paco

SVETONIANVS

Pannonius

paco pacata (ab.) J 181; pacandae (9.) Palatium Palatii Tib 542; Cal 222; Gr

hffiissssgzffib 614„ Paeoni 'rib 61⁶.
pactio pactionem J 3015 pactione A 102.
pactum pacti J 232. eo pacto Cal 60;

2, 173 PalatiA5; N 8; O 62; vi
152; Palatio (d.) Cal 46; Palatium
(ac.) Cal 142, 224, 542; Cl 1823 N
2523 G 142, 1815 Ο 71, 82; Vi 163

quo pacto Tib 47; quo . . . pacto Gr 17; Palatio (ab.) A291‚ 7213 Tib

Cal 261.
Pacuuius Pacuui J 842.
Paean (nom.) N 392.

5; Ca1411; N311,341; 013,61; Τ
Ραῗὲυῐίιιε Palfurium Suram D 131-

paedagogium paedagogia (ac.) N 281. palla palla (ab.) Cal 542.
paedagogus paedagogi N 3713 paeda· pallaca pallacarum Ve 21.
gogum A 672; N 352; paedagogo Pallas Pallantis Vi 25; Pallantem 01

(ab.) 01 22; N 221; paedagogis (d.)

28.

A 442; paedagogos G 142; paeda· palliatus palliatum (m.) 01 152; 1²⁸1-

εοείε (ab.) Ν 63, 362.
paegniarius paegniaris (d.) Cal 265.

liati (sub. m. q.) Gr 923 palliati (suh.
nom.) J 48.

paelex paelicis A 691; p<a>elicem J palliolatus 0122.

491.

paene J 172, 351, 372, 521, 582, 683,
87; Α 6, 71, 14, 163, 231, 59, 942,
9412, 1013ῐ Tib 61, 93, 39, 442, 60,
684} cal 25 61, 34Ιῖ CI 47, 91, 172)
32ῐ Ν 61, 63, 29; G 52, 105; Ο 22,
81, 121; Ve 3, 85, 153 T 9³5 D 42,
133, 21; Gr 112, 15; R 63; L 13;
†paene Vi 133.

paenitentia paenitentiam A 12, 272;
Cal 9, 392; 01 132, 253; N 432;
paenitentia (ab.) J 92, 752; N 23,
432; G 105; Ο 12; Vi 23.

paenitet Tib 29; paeniteret A 282;
Tib 45; paenitens (m.) Vi 153;
paenitentis (m. a.) 01 43; paeni-
tenda (s. nom.) Ve 11; paenitendum
(adu. neu. ac.) T 101.

paenula paenulam N 481; paenula
(ab.) N 484, 494; paenu1a1s] (ab.) G
623 paenulas Cal 52.

Paetina u. Aelia.

Paetus Paeti Thraseae D 103; Paeto
Thraseae N 371.

paganus paganorum A 273 ; G 192.

pagina paginas J 56⁶·

pagus pago Thurino (ab.) A 23.

Palaemon u. Remmius.

palam J 241, 272, 72, 8015 A 321, 711;
Tib 23, 212, 22, 312, 4323 Cal 62,

pallium pallium (ac.) Tib 131 ; pallio
(ab.) N 4843 pallia (ac.) A 983.

pallula pallulis (ab.) T 101.

palma palmae (q.) A 94113 palmam A
9213 D 193 palma (ab.) Cal 3223
palmarum N 52, 222.

palmatus μ. uestis.

palmula palmularum 01 8; palmulas
A 76¹1.

palpito palpitantes (m. nom.) Tib 614.

paludamentum paludamentum (ac.) J
(54; paludamento (ab.) A 104.

paludatus 012153 G 11; Vi 111.

Palumbus Palumbum 01 215.

palus palum Cl 341.

palus Pomptinas paludes J 443.

panarium panaria (ac.) Cal 182; pa-
nariis (ab.) D 45·

Pandataria u. insula.

Paneros Panerotem N 302. ·

pango pepigit J 292} Vi 152; pepige-
runt R 153 pepigerat Ve 232; pan-
gere G 1; pangi G 1.

panificium panificia (ac.) Ve 71.

panis (nom.) Cal 391; panis (a.) J 682;
A 762; 01 182; panem J 48; A 761,
77, 947; Ν 4843 pane Ο 121; panes
(ac.) Cal 371.
secundarium panem A 761.

Panisci Paniscorum Tib 432.

162, 31, 362, 382, 411, 482, 541; Cl Pannonia Pannoniae (ρ.) Vi 151;

32, 291; N 8, 271, 381, 442, 54; G

Pannoniam A 2113 Pannonia (ab.)

22; Vi 24, 112; Ve 73, 192; T 11; D Ο 93.
23, 141, 151, 22; Gr 231; Η 4; L 13. Pannonicus u. bellum, Tiberius.
Palatinus u. Apono, atriensis, biblio· Pannonius Pannonium (m.) Tib 20;

theca, domus, ludi.

Pannoniis (sub. m. ἀ.) Tib 171.

171

