hoplomacho· INDEX - Icelus

honorata (s. nom.) Tib 31, honorata hostilis hostilium (s.) J 66, 681, hoe·
(ab.) O 11, honoranda (ab.) A 381, 6108 (m. ac.) Tib 374, hostilia (ac.)
1002. 01 173, hostilibus (neu. ab.) N 382.
hoplomachus hoplomacho (d.) 081 hostiliterJ 541, Α261.
352. 110868 (nom.) J 64, 65, A 692, Tib 162,
hora horae (a.) N 262, horamJ88; A 081 512, Ο 91, 110868 (ρ.) J 351,
161, 44³, 762, 945, 01 8, N 8, 212, 682, A 1; Tib 61, Ve 14, hosti (d.)
492, D 141, 171, 21, hora (ab.) J A 172; Vi 152, hostem-160, 62, A
204, 814, Α 1001, Tib 182, 081581, 54, 081 31, 28, 451, 01 12, 421, Ν
D 62, horarum A 50, Tib 421, 01 492, Vi 10³5 hoste 081 11, 0114, Ο
403, Ν372, 1)31, horasJ683, 762, 51, Ve 41, hostes (nom.) A 962,
Α 6, 451, 563, 781; N 3335 D 162, hostium J 352, 554, 581, 64, 684, A
horis (ab.) J 352, Α 263, Tib 512, 162, 911, Tib 32; Ν 2³3 hostibus
081 503, D 21, Gr 24. (d.) J 24³; hostes (ac.) 081 7, Vi 16,
Horatius Q. Horatius Flaccus H 11, 110868 (ac.) Tib 542, hostibus (ab.)
Horati Flacci (a.) H 11, Horatius Gr J 751, A 81.
91; Horatium H 11, Horati (uoc.) H hch41; AG, 292, 722, 01 172, Ter ³2·

11- humanitas humanitatis Tib 29, 501,
hordonius hordearium (m.) R 2. hfflmte Gr 14·
hordeum hordeo (ab.) A 242. humanus humani (neu. ο.) Τ 1, hu-
horreum horrea (nom.) N 381, horreis mano (new d·) G 9ἳὶ flamm VO

(ab.) 081 265. 54; T 84, humano (m. ab.) 081 52,
horridus horridum (m.) Cal 501, humana (ab.) A 283, 01 12, humano
horrorA 6, horrorem N 494. (neu- ab.) J 7613 Vi ll2i numm.
Hortalus Hortalum Tib 47. (ac.) J 842; humanis (m. ab.) J 613
Hortensianus u. aedes. humanis (s. ab.) N 281.

Hortensius Quinti Hortensi 'rib 47. humilis humili (m. ab.) A ⁷3; humili
hortor hortatur A 32, 87„ hortabatur (s- ab.) N 3315 O 11·
N493; hortatus estA294; Tib 723, humillimas· L 1³; hummhnorum
01 181, 43, hortaretur 081 581, hor· (imb- m) Τὼ 76·
tatum (esse) (m.) G 201 , hortando humilitas humilitatem Ve 45·
(aa. ab.) 012155 hortantis (m. a.) G humo humatus ost Η 4; humaturu-

92; hortanti (m. d.) D 102, hor· 08132· ·

tanto (m.) Cl 411; N 483; Vi 15„ humushumi(10c·)·1⁷2; T1b⁶0; N⁵3;
hortantium υ.) N 2⁷³: hortantibus Ο 723 humum N 192-

(m. ab.) A 10ae N 232„ Ve 7s; hor· hydraula hydraulam N 54·

tatus J 63, hydr-aulicus u. organa.
hortulus hortulorum N 50, hortulos Hygimffi ¹⁴·11ffi113·
Gr 112; Ter 51. u. conis. Hylas Hylan A 4⁵⁴-
hortus hortorum Cal 59, 110ηο8 J 832, hYP00¹¹t⁸ hypofflu (ab) N 241·
Tib 352, 721, G 122, hortis (ab.) 01
5, Ν 211, 222, G 202. Iacchus u. Pescennius.
hortos Lamianos Cal 59. ibi A 6, 781, 911, 947, 'rib 5, 081 81,
hortos Maecenatianos Tib 151. 85, 28, 01 21, N 4833 G 1, 192, Ο
hortos Seruilianos N 471. 63, Ve 13, 62, D 162, 01· 5, 8,24, Β.
hospes hospitem J 53, Tib 621, 1108- 12, Η 3.
pite J 53. ibidem J 81³; A 39, 873, Tib 442, 01
hospitium hospitio (ab.) J 73, hospitia 214, N 202, G 72, O 122, vi 1³⁸3

(ac.) Tib 371, Ν 473. Ve 14, Τ 73, D 231, 01· 6.
hostia (nom.) J 59, Τ 101, hostiae ibrida ibridae (α.) A 191.
(nom.) 081 223, hostiarum A 15, Icarus N 122.
1108688Α962, 081223, hostiis (ab.) Icelus N 494, 0 142, Icelum G 22,
J 814. Marciani G 142.

108

