Soror

soror-1745 01323 sororisJ271; A
2⁹4, 631, 641, 9415 N 525 sororem
A 612; Ο 102; sorore A 41, 631, 73;
‘1⁸1'b623N52,62;so1-omm.1832;
081 361, 391; sororibus (d.) 081
1633 D 843 sorores (ac.) Cal 153,
242, 59; sororibus (ab.) 081 153,
241, 291.

⁸088 D 143; sortis A 1913 Cal 3533 D
141; sortem A 313; Cl 32; D 152;
Sorte Tib 1433 N 1233· Ve 23, 103
sortes (nom.) Ve 5⁶3 sortes (ac.) A
extra sortem J mm G 71.
Praenestinarum sortium Tib 631.
u. duco.

corticula sorticula (ab.) N 211.

SVETONIANVS

spes

spectaculi A 441; Cal 191; 01 215;
G 61; spectaculo (d.) J 3113 spec-
taculum (ac.) J 4415 A 314, 4343 081
581; Cl 17³, 342; N 124; D 42;
spectaculo (ab.) A 14, 342, 443, 451,
4535 081 274, 562; 0121& G 62, 13;
Τ92; spectaculorumA431, 4343 081
31, 384; Cl 43ἱ Ν 111; spectaculis
(α.) Cal 181, 352; 0173 N 212, 422;
spectacula (ac.) J 391, 3942 A 5813
Tib 47; Cal m, 351, 551; 01 122,
211, 272, 283 N 131; 1)41,45; 81>oe-
taculis (ab.) A 8913 Cal 353, 5413 01
61; Ν 232, 323; Τ 101; D 101.

spectator N 262; spectatorem A 4543

spectatores (nom.) G 133 specta-
toribus (ab.) J 263.

norant sortitus est οι 7; sortiri A 132, specto spectabat A 451; spectauit A

355 G 343 sortitus J 181; Α 31,
991; Ve 43.

sortitio sortitionem Tib 352; sorti-
tiones (nom.) A 291.

sortito (adu.) A 301, 47.

Sosius C. Sosium A 172.

sospes sospitem (s.) A 282. ‚
spado spadonem 01 28, 442; spado-
num T 71; D 71.

spargo sparsit Cal 182, 3⁷13 D 455
sparsa (sunt) N 112; sparsi erant D

452, 9833 Cal 2723 N 121, 404;
spectauere D 19; spectauerat N 53;
spectauerant CI 212; spectasset 01
212; spectaturus esset 01 212, spec-
tare A 401, 442; Cal 3033 Cl 4³,
213, 3415 N 122, 124; T ⁷25 ⁸900·
tasse A 132; spectari A 442; N 2223
spectandi (ad.) A 352, 441, 451; D
83; spectandum (οά.) A 451; spec·
tante (m.) A 5313 N 53; spectan-
tium (sub. m.) N 1223 T 82.

142; spargerentur N 312; spargi G mmmdus Tib 652·
22; sparso (m. ab.) N 252; sparsos speculatorA74; G 181; speculatorem

sfflius Spartaci A 31.

A 273; speculatores (nom.) 01 351;
speculatoribus (d.) Ο 52; specula-

spatior spatiatur Tib 144; spatiabatur mribus (αδ) Cal 442·

A 821; spatiatus est 081 42;
tiari D 144.

spa- speculatorias u. caliga.
speculatus speculato (neu. ab.) H 3.

spatium (loc.) spatium (ac.) A301; 081 8I-’ffltulum speculum (ac.) 081 501;

191; Ν 381; Vi 1713 spatio (ab.) J

speculo (ab.) A 991.

392; Ν 311; spatia (ac.) 01 2l3; spa- specus specum N 48³5 specubus (ab.)

tiis (ab.) A 833 D 43·

N 314.

spatium (temp.) spatium (ac.) J 605 Tib Spelunca Speluncae (d.) Tib 39.
71; Ν 121, 372; Ve 232; spatio (ab.) sperno spreuisti H 12; spreuit A 862;

J 261, 681; Α 22, 651, 781; Tib 25³5
01 123; N 301; G 1513 Ve 42, 25; D
152; spatia (ac.) N 14.

species (nom.) A 961; 01 12; speciem

N 56; spreuisse G 201; spernens
(m.) 081 412; spretum (neu. ac.) D
{zos-figat: (m. ab.) J 7633 spreta

J 6723 A 953 Tib 3o; 081 221, 352, spero sperauerat A 102; Ο 51; spe-
5035 cl 372; N 311, 412, 461; G rari A 941; sperans (m.) Ο 91; L

182; specie (ab.) J 77, 821; Α 946;

13, speratum (m.) Ve 12.

Tib 241, 591; 081 451; 01 30; Ν spes A 2543 N 321; spei (a.) J 262;

34⁴5 Ο 31; species (ac.) A 9.
per speciem Tib 36, 501, 651.

Tib 111; spei (d.) N 4023 spem J
725 A 272, 282, 75, 943; Tib 152,

spectaculum (nom.) 081 5743 N 222; 242, 512; 081121; 0131, 44; N354;

231

