publico INDEX pugno

441, 94³3 Tib 11. 62. 3⁷³, 481. 50³, pudor pudorem N 2³³: pudore Α 052.
541, 6513 Cal 1515 0113, 5, 28, 4033 94ης Tib 47, 66; 0⁸1362; 01323 0
N 102, 463, 5713 Vi 1023 Ve 2335 93; Gr 313 R62.

T8⁴‚ 11; D223 R 1³. puella Ve 523 paenae (a.) 021 423
publice priuatimque J 2⁶23 vi 1513 puella (ab.) G 92; puellae (nom.)
publice uel priuatimA892. Tib 6155 cl 3523 puellarum 'rib

publico publicauit Cal 161; 0131, 251, 4ξ1ἶ lmen⁸⁸ 0⁸1 883 lmsslu⁸ (ὥσ)
publicarat A 100„ Gr 17; publiea- Τὼ 4225 0⁸1 1643 0132·
tum eet A 29„ publicarentur J 20„ puellasis puellarem (s.) N 56.
A 36; publicatum sit Tib 55 publi· puellus puellos Cal 8³.
care-1442, 8243 Α434ῐ Ν 212ῐ pub- puer Cal 19³, 502; N 523 D 1723 Gr
nessi J 56⁷3 publicatis (neu- ab.) J 15; R17; pueri (qm-ib 68„ D19;

141· Gr 7; puero (d.) A 94⁸: G 41, 82; R
publicum publico (ab.) Cal 40; 01:363 17; puerum J 4583 A 12, 94⁸, 9403
N 262· Cal 8⁴, 1⁹2³ Cl 915 N 51, 2813 Gr
publicum quadragesimae (ac.) Ve 20; 9110ῐο (σὰ) Tib 57ιὶ G 1013 Τ
12· 31; Gr 91; pueri (nom.) Tib 61„

in pubsseum A 992; Cal 5, 52; N Cal 58ιὶ (3135ζὶ Gr 425 puerulum
4⁷2, 51; G 192; perpubnmmA5325 ³392; A432; '1'1b64; Gr23151mer1⁸
N 9; G 19„ <10 publico ο 7„ e (ἀ) Cal 1⁷2, 2⁷2; puerum-41„ ‘rib
publieoJ413; inpublicoC1131,382; 44„ Ca18³‚582; pueris (ab->A83;
N 272, 393, Cal 16„ Cl 32; R 2.

„amicus ‘rib 35„ σαι 62; publicum pum 1111111111 Cal 8³·
(nom.) A 1; publici (neu.) 'rib 30, vuersscopuqmscens (m.) Cal ⁷.
5013 Cal 85; publico (neu. d·)J311; puenhs puenlem (m.)A454; puerilem
Tib 2„ 012„ Ne„ publicum (m.) (ί) ᾼ ⁷1·
0212& publicam A 32„ Tib 112, †1³¹1[?l‚r¹⁸ N 29:3-
34„ Cal 1723 G82; publicum (neu. Fuenhffilmenme (Ως) Cl 21¹3 N ml?
ac.) A 1o2; publico (m. ab.) J 84„ 11113111111111Αθ3υΤ11>61Ν13π1ωω
Τ72; publica (s.ab.)J46; A4e;0a1 111111 (pb) Cal 82: N ⁷13 V¹18·
14„ 016„ N45„ vi152„ ve 4„ 1³⁰0,me (nom) Cal 8⁸5 puerpe-
T 13 publico (neu. ab.) A 342, 45„ ΠΨ (αα) Α 94δὶ 081 81-
Tib 75„ cal 32„ Vi 3„ pumice Puerum 3³4²·
(nom. pl.) A 29„ publicorum (m.) 1111811 1111811111 (ι) Gr 22: numilem Gr
Tib 42„ vi 112; publicarum N 9; 22³ puolumA44„ Cal ¹8151we¹10⁸

publicorum (neu.) A 37; Tib 15„ vi (φ) Α 4⁵2-
5; publicis (neu. d.) J 762„ panum papum« (nm) N 52; mdlhrimA

J62; A423; Tib 322,33; 0111„ D 39· ,
7„ pannea (aa.) A291, 32„ 'rib 5, 11118111 ,mmm Vi 10³· 15⁴3 D 1⁷²5
10„ v172; Η 1„ publicis (m. ab.) 1²¹¹³¹⁰¹²0 ³ 8⁹³ 0⁸¹ 12³³ 0¹ 1³15 N
Tib33; publicis (s. σὺ.) Tib 7o2;041 34³³ G ¹¹³ Puti⁰¹²⁰⁸ (⁰⁰³ N4⁹²3 0
31; L 1„ publicis (neu.a1›.)A 46, ¹12³ Ρ1181111111111·(111>·)·1822-
891, 94„ 'rib 55; Cal 232, 541. 1161111111·

pudeo pudebat N 32; puderet J 47; 9⁰⁰3 '¹ {9⁸3 nume (θ’) Α, ¹¹⁹ ¹⁰²3
Cal 3⁹²? pudendus N 51; pudenda ξ 6751,3’ ἕξιωθ ,(ἀέῗ) θιζρψ
(ab.) 'rab 65„ pudenda νε 16„ 1' A45 ἧς, ²¹⁶⁹ ⁰ ⁹¹·
pudendis (m. ab.) Vi 22· m pugna D 4²}

pudicitia ‘rib 22„ pudicitia (a.) J 2. mammem mmm A 962.
491} Tib 35ιῖ padidffle (d.) cal „mator pumtorm J 3⁹⁴·
ἓθέἑ (ἰῖῒίῇῧέῗ Α 68ῖ Ν 29ῐ 1²¹¹OE- pugnatorius pugnatoriis (neu. ab.) 0⁸1

. ι. 54 .
pudicus pudicum (m.) N 29. pugnss pugnatum eet vi 10⁸3 pugnare

198

*zv-1 . ι

