disseeo
diesem dissecuitCaJ 27³·

=dissensiodissensionisJ3;dissen-

sionem Cl 1043
N 325 G 71.
&annuo dissentiens (m.) Tib 29.

dissensione Tib 32 ;

distem disseruit Gr 25 ᾱὶεεετοὲῗεε Gr
ο-

42; disserens (m.) N 4123
renti (m. d.) 01421.
dissideo dissedit Tib 73;
tur Tib 372.
dissimulanter Tib 212; N 331.
dissimulatio dissimulationem J 311 ;
dissimulatione Tib 72:³³ Cal 102.
dissimulo dissimulabat N 222; Ο 51;
dissimulauit A 451; Ve 123 dissi-
mulauerat J 73; dissimularet J 101;

SVETONIANVS

diu J 312, 71, 8143

dissideba- diurnus diurni (m. 9.) A 781;

diuinitus

A 821 104, 161, 632,
652, 946, 9853 Tib 1⁰1, 112» 241) 33,
421, 511, 616, 732, 74; Cal 4, 295 Cl
22, 153, 161, 216, 36; Ν 152, 421; G
31,92; Vi 13; Ve 11, 22; T2; D2³‚
1725 Gr 91, 24; R 15, 63.

diutius J 8615 N 52.

diutissime Vi 1453 R 2.

diur-
num (m.) N 362; di[ut]urnos A 642;
diurna (ac.) N 302; diurnis (m. ab.)
Cal 40. u. acta.

diuturnus diuturnae (ρ.) Α 281; diu-

turno (m. ab.) Cal 12; diuturna
(ab.) G 31; diuturno (neu. ab.) J
681 ; diuturnorum (m.) A 322.

dissimulare N 29; dissimulasse 01 diuello diuolsa (ab.) N 484.

14, 46; dissimulandi (yd.) N 271;
dissimulans (m.) Cal 2; G 191;
simulato (m. ab.) A 6605

dis- diuerse G 191;
dissimu- diuersitas Cal 81.

diuendo diuenderet J 542.

diuersissime Tib 66.

lata (ab.) Tib 372„ 01 151, 153; N diuersus diuersa (s. nam.) Tib 325 Cl

3733 D 1223 dissimulata (ac.) Tib
421.

dissipo dissiparant G 1923 dissipatus
Ve 64.

dissoluo dissoluit (ps.) A 3215 G 122;
dissolui (ins.) Cal 571.

dissuadeo dissuasit Tib 21; dissua-
dente (m.) A 82; dissuadentibus
(m. ab.) D 21.

distendo distenderet Tib 622; dis-
tentus 01 331, distento (neu. ab. ) Ο
21.

distichon disticho (ab.) J 51; Ο 32.

distincte distinctius A 9.

distinguo distinguit Gr 413
0138„ D 1443 distinguant Gr 41;
distincta erant N 312; distinguere-
tur Tib 123 distinguere Gr 243 dis·
fincta (ab.) N 251· distinctos Vi 22;
distinctas Cal 451.

distorqueo distorsit D 105; distortos
‹gaug-NA& distortissimis (neu. ab.)

distnho distraxit J 423;
Ve 161; distrahere J 853 distra-
hendo (adu. neu. d.) Cal 392.

distxibuo distn'buit (ps.) A 301, 491,
985; Tib 36, 46; Cal 172; 01 211;
D 1³5 distributis (s. ab.) D 45; dis—
tributis (neu. ab.) J 421.

dist-ingo districtis (s. ab.) Cal 411.

dito ditatus est N 63; G 52·

distraheret

‚distinxit diues (m.) Ve 231;

diuido diuidit Α 873;

442; diuersae (9.) J 205; Α412; Gr
925 diuersi (neu. q.) Gr 213 diuerso
(m. ab.) J 371; cal 4925 diuersa
(ab.) J 292} A 22; diuerso (neu. ab.)
A 8623 G 142; diuersa (neu. nom.)
Tib 235 diuersarum J 12; A 5113
diuersas Tib 373; diuersa (ac.) N
3433 diuersis (neu. ab.) Tib 715 Cal
383,441.

diuersa (sub. ac.) Cl 104.

e diuerso J 8623 A 272, D 91.
diuersissimam Vi 11; diuersissi-
morum (πω.) N 231; diuersissimas
Cal 541 ; diuersissima (ac.) Cal 511.
diues (s.) J 11;
diuitis (m. q.) Ve 13; diuites (m.
ac.) N 355.

diuexo di[u]uexanfi (m. d.) Cal 3³5

diuexanda (ab.) N 341.

diuidebat A
402, 46, 75; Ο 42; diuisit J 203,
381; A 41, 301, 9823 Cal 182} Cl
201; O 102; Vi 105 Gr 2; diui-
dendos (esse) J 141; diuisa (s.
nom.) J 393; diuisum (m.) 01 231;
diuisi (nom.) N 2035 diuisis (m.
ab.) N 101; D 93; diuisis (s. ab.) J
8045 013723 diuidendae (q.) N 261;
diuidundi (adu. neu.) A 37.

diuinatio diuinationem J 552.
diuinitas Α 971.
diuinitus J 13;

73

01 132.

