tempus SVETONIANVS tertius

ad tempus J 101, 393. terebro terebraret Tib 681.
extempore A 842, 98ss Tib 701; Gr Terentia (Maecenatis ux.) Terentiae
ilii⁵ 'te2311pore Cl 215.Τε(ι·ἀοι)1ἑζῗιὸῧᾸ1ῦίι.

tempus temporibus (ab.) Cal 501. Terentilla Terentillam A 692.

tenax-(m) Tib 46; tenacibus (m. Terentius Publius Terentius Afer Ter

ab.) 01 21; tenaciores (m. nom.) J 11; Terentio (d.) Ter 523 Terentium
672. Ter 31, 33; Terenti (uoc.) Ter 52

tendo tendit N 392; tendebat G 122; bi83 Terentio (αῙλ) Tel· 32; Afer Ter

tendebant G 191 ; tetendit J 341, 42·

853 tenderent J 282 ; tendere 01 12 ; Terentio Lucano (Φ) Ter 11-

tendi J 351; tendens (m.) J 63; Masco VarroniJ 442; M· Varronem
tendente (m.) Tib 122; tendentibus Gr 2323 Μ· Vafmne J 3423 Vfll'm

(md). m. d.) Gr 111. Ter 2.
tenebrae tenebras N 461; tenebris Varronis Murenae A 191; Varrone

(ab.) A 782; Tib 682. Murena Tib 8; Murena (nom.) Gr
tenellus tenellorum (m.) Gr 16. 92; Murenae (ff) A 564, 6633 Var-
teneo J 59; R 23 tenet A 6; tenebat J rone Gr 92·

341, 64, 814; 01 154; tenuit A 83, teres teretibus (neu. ab.) J 451.

133; Tib 1823 N 151, 302; Ο22; Vi tergiuersor tergiuersantibus (m. ab.)

43 Ve 21; T 813 Gr 231; Η 11; Ν472.

teneant J 412; teneret D 92; te- tergum tergo (ab.) Tib 60; 081 582; D

nuerit 081251; tenuerintT 72; tene· 144 ; terga (ac.) Vi 171.

batur A 891 ; D 193 H 35 tenebantur termino terminauit A 403.

Tib 36; teneretur J 421; Tib 72, terniJ 203; ternosJ 762; D 73; ternis

115, 352; 081 551; D 83; teneren- (neu. ab.) A 74.

11¹¹· A 332, 562ἱ Cal 162) 4οῖ Ν 322; Terpnus Terpno Ve 191; Terpnum N

tenereJ551; A511; T1b 251; G21; 201,

tenuisse J 222³ sib ⁷32³ teneri Α terra J ⁷2; cl 22; terrae (ῃ.) Ca1313

401, 451; 01 103, 252; G 191; tenens tetram A 153, 922, 9513 01 213, N

(m.) 081 52; V1 81; tenenti (m.) G 48ae D 1725 Ter 12· terra (ab.) N

825 tenentem (Μ’) Α 274; G 182; 61; terrarum A 9442 terras J 663

tenentem (j.) G 1; tenente (m.) T Cal 57³; terris (ab.) A '7013 L 12·

51; tenentis (m. ac.) A 31. terra marique A 223 N 3413 Vi 152.
tener N 71; tenero (m. d.) Cl 43; ten-a mariue A 921,

ἴου-δῖος Α 641· , u. motus, orbis, tremor.
teneritudo teneritudinis T1b 441. Terra Ten-m matrem Tib 751
tenor tenore D 101· terrenum terreno (ab. ) 081 191.

tensa tensam J 76ιὶ tensas Α 435· terreo terrebatur N 461; terreri Cl
tensam Iouis Optimi Maximi Ve 5⁷· 352; territus Tib 60, 631, 721; Ν
tento tentare R 5. 342,
tentorium tentorio (ab.) A 961; Tib terrestris terrestri (neu. ab.) Cal 47.
182· terribilis (m. nom) D 141; terribilis
tenuis tenuem (m.) J 46; tenuiorum (s. nom.) J 66.
(8ῑώ- m.) J 681; tenuissimo (m. d·) territo territaret Cal 193.
le 112; tenuissima (ab) D 151· terror terrorem Cal 5013 terrore A
tenus (pm) J 521, 762; Α 301, 851; 16.st Cal 59; Vi 72.
T1b 38; 01 251; Ν 161; D 13, 133. Tertia Tertiam J 502.
tepefaeio tepefacta (ab.) A 822- tertius (adi.) tertium (nom.) J 4123

tepidus tepidae (q.) N 484; tepidam G tertium (m.) J 762; Α 262, 275, 651 ;
182· Cal 171 bi8; Cl 11,14,232; N 143
ter J 252; A 22, 275, 402, 77, 781· Ν 111. (m. ac. ) A 1011;0145;Τ 1; ter-
17, 342, 51; Vi 73; Ve 135 D 45. tiam A 332, Ve 575 tertium (neu.

245

