mmm ²³25: v wemmam
²²98 ιο ³01· 1⁹0 (νων) 'tuom-nm
³³8 0 ²¹8z N fef ‘³91 10 ἐι ῐνο
έῐω qu. “zo v (ψ) οῐυοωμιτω
³⁸1‘1 ἐπ’ῑοι ‘²8‘21c1 ³²98N ἔτεκε
ιο ῐῐςε “zt 1¹20 περ ‘³z9 v ³¹09
⁴¹ae r (w) mmmmm ξτοι 0

ἐ’86 V (Ὦ)

ΖΠ

ψ86 v ηψπ stgc, v truqtfflw
omnium aquinum

ὐ- (1 ἔτι ο (Ἥ) semu

ἐῑεειο ἱῑιῑναπιπω 321200111011)
soum 39 ςΛ {³3⁷1 qu„ meum πω

munda ·n mmmm
τις ιπο (711 ἐιν T) <vnn

ει9 D (Ῥ) ‘’inoff-enm Ἳψθωμὶἰῗι ἷξε saJ„ §.91 v {fogl- (ητνζ) εςὲπη
τις r ω”ἓῖη ἒῗιιῗεη 3³22?ss 5358 {⁰<-52053':‡3‚;⁸‚{ 2133„

’ωιηπω ·η sumum

{A ²³0* N (τιν) mmmmm 192
<at-1. nova-mmm stu εΛ (τ’) ⁸109
ᾶπαντα ἐῡνι {A (ww) {nnuman
-m ἔθη tm. mmmmm 1291

wadum ·n suanm

’ΒῐΨῐῑῐ '⁷² *ΠΨ-ΠΗ

ἰωιῃος ·η mgnum

‘¹0ss Κ) (P) ⁸3⁸³ss ΜΠ
“¹¹³“ “³¹¹¹‘2'23212231’3223

α ίῐῡ o fflvo v (v) mmmm nnn ³¹63 *διε v summ stu-w
2⁸ae ‘²61 βο 1³ss qm, summotum 29 ΘΛ 3²013A ἔτει ‘em 1 v nnn

‘69

³¹9 10J, 1¹8 {A 1¹22 ‘¹81 ιο ἔῑτψ

qu, (Ῥ) ‘mmmm 'mmmm 1¹³0 ⁵³ae ‘¹63 v 2¹³⁷* r emm mn

m) omum ἕψε Ν (navt) (ὶτξιῗι,
-m ἔτει ιῦο ³¹2 <ummo w) omo,
-m Ξῐε qu⁴ (vv mou) mnu-team
{zo {tvvmmmm tm N (Ὢ) uu
-mm 319 1· (mou) mmmm ἐς

ψ1.ξέ (1ῐῶ “¹¹¹9me fflmzss

Κ) (ψ w) syaxoumm ³299 1¹³0 (vv

mou) mosomum 3²82: v mosem

-nm {811 ἐι 10 (w) mosomum
ΞΠ ³0 3912 v (·p w) commum

qu. 335 v (wau ’D uuam summm 1³6 ³0 (wau χῖ) tuomum mosomum

21 «ιο ²¹91* tvo ²119 <m (ην)
meam ἔτι (Μ, {zze ‘³91 v mu
-eam ³¹60 ²³11»ch (·0) napum

m N epotum: mamad-1⁰6 ’Ἦ

v oxomum 3¹6? N εμοιωπω mmmm

τι 1¹ sepum 1³69

³921 ³³7 10 1¹92‘1zzr(·w0u) mmm qu, mmm 111 r mm tvo sumn

,εξ

'³98 1⁸0 (¹9⁰)

qu mvn που mvn 1⁹8 o sm emnem ³291 ιο sonsum ww v (Ῥ)
ῆι ων ³89 v που suam ωιτη snum 1³98 120 mmmmm ἱῑςτ

“eo v (vv) πεπτω) samm
’τωο ³³z ΘΛ tom ³¹1 o ³¹90

11³0 ξεος ’τι (m, 1¹81» r(·<1v) oxum
2¹9 ο ²8z ιο ³293 1⁸0 1²18 1· mm

-mm ³120 1¹39r(·z³)02mm 1¹9z
ιτο ³¹29 qu„ “mv (Ψ) num smum
πε v (ψ Ίιι)
mmmm ²³11 ΘΛ amum mmm
w. v (w) vtum-tm (ww) mamm
’τις v (ψ ·s ww) mum
³³18 N (ην Ἰ) smum 2¹31 N (ψ)
nuptm ξοδ v (v w) mmm smmum

³¹0* “8ae ‘²9 Ν ³³11· ιο ²³19‘119 (Μ,

²⁸8 ⁸¹* v enm ³21 '1 ³⁷21 (Ι 1³6

ὧ ξ’(εῇ ‘80⁴5- ἐἷς ‘172‘ss 15 §2513 ‘¹88

‘¹1.N ²⁸1110 ²191 1⁹0 ἔζοκω, 121

ζη- “¹⁸⁸2‘' ³²23 ἔξω ‘²23ss ³:³38
’ξεῖ 321 9¹51 ⁰1⁹2> ⁴³¹L1⁴⁷'5›¹9³‘‹:⁰1 ’ξι ξεῖ) ι ,ἤιε ιΰο (vv) mni
wax& ἐἓέὖὲἷ ἓθῗῖἐὲὶω ΞΕ ἑὲἓὲ ἓεέἐὶεὲέ ί’ἕλ ’ῑθέἰ
‘²3 mmmmm ²³11 Ν (wau) ems

N (am w) ⁸1⁸2va mmmmm -ἔῑπω ²³09 ξᾱξηιμνέᾞ ημῖξξῖω
989 ι· unusual {995‘130260 οξ οξώΐέιιῖιοέᾶοιῗς “seg-s} ευπζέιξοᾱιις
vnn ²⁸75: r (w) otmmn tutte-n Ἰον v sum mm
·ιι r mmmm mutem ‘³91 qu„ mmm mm

mmm

”mm xtactNI

