singuli “ SVETONIANVS soleo

singulos J 251, 381, 57, 681; Α 333, si eui (m.) qnid (nom.) 01 1821 si
533, 712 bis, 753 081 223; Ve 52, 20; quem quis A 322.
D 43, 45; singulas J 12; 081241; 01 si quo (adu.) A 821.
2521 N 12; singula (ac.) J 263; A Siren Gr 1115 Sirenes (nom.) Tib 703.
275, 402, 46, 1012; Tib 482; 081362; sisto sistere A 282.
singulis (m. ab.) A 37, 46; 01 42. sitio sitit Tib 691; sitirent A 421.
singuli (sub.) singulorum (ω.) J 263, sitis sifi (ab.) N 344, 4843 Ο 112.
685 A 701, Tib 123; Ν 473; sin- situs situs (ac.) J 581.
gulis (m. d.) J 33; Tib 29; 01 104ς siue Ve 643 Ter 42.
R 14; singulos J 62; Tib 112, 723; siue . . . siueJ 13; Α711; 091; Vi
081392; Ν411; Ο 1021 Vi 73; sin- 22. siue quid . . . siue quid (nom.)
gula (ac.) 081 373; N 412, 491; Vi Tib 215. u. seu.
171; D 13; singulis (m. ab.) A 842, Smyrna Smyrnae (loc.) Gr 6.
982; Tib 295 01 131, 422; G 103. sobrius sobrium (m.) J 53.
sinister A 921; sinistrum (neu. ac.) Gr soeculus socculmn Vi 25.
923 sinistro (m. ab.) A 7923 sinistro soccus socco (ab.) 08152; socci (nom.)
(neu. ab.) A 80; sinistra (sub. ab.) 018.

01 215. u. dexter, manus. socer soceri (9.) Gr 31; socerum 081
sinisteriore (m.) Tib 643 siniste- 233; socero (ab.) J 221, 831.
tiore (neu.) D 171. societas societatem J 192; Α 171, 321;
sin'mtmrsus G 41. Tib 21, 253; 01253; Vi 141; socie-
mo sinetis Tib 28; sineret A 241; Ve tate J 3; A 131; N 471, 572; Ve 853
18; sinerent Tib 341. societates (ac.) J 543.
Sinuessani Sinuessanos Vi 72. socius (adi.) socii (nom.) A 60; so-

sinus sinum J 8223 A 9435 Tib 162; ciarum 'A 4413 socios A 483 socias
Ve 53; sinu (ab.) A352; Tib 61; 081 J 251.
42; sinus (ac.) 081 46. socius (sub.) socium J 11; socii (nom.)
Baianum sinum 081 193; Ν 273. Α 231; sociorum J 42; N 39ιὶ sociis
Puteolanum sinum A 982. (d.) J 181; socios J 141, 171; Α 32,
siquidemJ91,88; Α22, 331, 992; Tib 253; G 161; L la; sociis (ab-) J
23, 28; 081 492; 01 43; N 51, 261, 54ιῖ Α 32·
56, G 13, Vi9, 18, ν220, Τ61, D socordia socordiae (y. ) Cl 32; socordia
62; Gr1,';92 L12'. (ab..)G142
2111111(11112·)21111111(] mMCal4g2 T soerussocru (ab) A621.
102, R l5; 21 2111 (m) 1) 182, 21 sodalissodalemHll.
nom.) 081 154; si qua (neu. ηοω.) J dales Augustales (αα) G 81-
4325 N 491, 53; si quorum (m.) Gr sodales Titios G 81-
2; si quas A 713. sol J 57; solis J 4013 A 792, 821, 944,
siquis (mab.) ,1682 Cal 40; ο ιι1; Τ 95; Cal 4513 sole A 822; Ca1265;
735G1'1123 si...quis.1203; A N{313 G1‘92· ·
6⁶43 21 11111 (nom, 3,) J 56⁶, 8325 A sohs exortum A 5, 943ς sohs exortu
⁷92; eal 55„ si quid (nom.) J 301, (ab) Ve 5⁷·
422, &32; A 10135 'rib 182, 27; eal sohs occasum J 312³ D 21-
33, 233; si . . . quid (mm.) Cl 501 Solem N 53-
342; siquem Tib 335 0132,403; si solacium (nom.) Tib 614; solacium
quid (ac.) A 493, 891; Tib 293 G (ac.) N 152; solacio (ab.) 081 513;
151; Τ 91; Gr 1; si qui (nom. pl.) G 91; solaciis (ab.) 081 62.
081231; N 232; siquae (s. pl.) Cal solarium solarium (ac.) 01 101; so-
362; si qua (nom. pl.) J 563, 7543 latiis (a.) N 161.
Tib 333 si quibus (m. d.) 081 163; solea soleis (ab.) N 303.
si quos Gr 91. u. si quando. soleo A 713; solet 01 163; solent N
si quis . . . quem (sabb.) 01 252;- 222, 223; vi171; solebatJ451; A

229

