Lollia

LolliaLolliamJ501.

SVETONIANVS

ludus

lucubratio lucubrationis 081 532.

Lolliae Paulinae (ρ.) 01263; Lolliam lucubratorius u. lecticula.

Paulinam Cal 252.
Lollianus u. clades.

lucubro lucubrante (m.) Tib 19.
Lucullanus u. uilla.

huius Μ· L⁰ffi Tib ¹2²5 Μ· L⁰ffi⁰ Luculleus Luculleas D 103.

(d.) Tib 132.

longo A 0; 081 5; G 191; Ve '71;
longius N 53; longissime Tib 101,
382 L 12.

Longina u. Domitia.

longinquus longinquam A 921.

Longinus u. Cassius.

longitudo longitudinis N 313.

longus longum (nom.) Tib 6123 G 31;
longam A 3833 longum (neu. ac.) N
571; longo (m. ab.) H 13; longa
(ab.) A 1823 081 11; D 181; longo
(neu. ab.) J 855 A 37; Tib 651; Vi
13; D 84; H 133 longos Gr 243
longas 01 153; longa (ac.) Tib 622.
longioris (s. q.) Tib 6233 O 91; lon-
giore (neu.) Tib 52„ longiores (m.
ac.) Tib 502.
longissimas J 57; 081 503.

loquor loquar (sut.) A 512; locutus est
A 841; 01421; locutus (est) D 101;
locutus fuerit (sut. ps.) Tib 2& lo-
quaris A 863; H 13; loquatur A 5133
Cl 4& loquamur A 88; loquantur

Lucullus Lucio Lucullo (d.) J 204.

Lucullus u. Sallustius.

luculus luculum H 3.

lucus luco (ab.) A 945.

lucusta lucustam Tib 60; lucusta (ab.)
Tib 60.

Lucusta Lucustae (d.) N 33³3 Lucusta
(ab.) N 332, 471.

ludibrium ludibrium (ac.) 081 233; G
1233 ludibrio (ab.) G 2o2; ludibria
(ac.) A 83; Ν 62; vi 171.

ludibundus N 261.

ludicer ludicras N 112.

ludicrum ludicro (ab.) A 432.

ludius lud<i>os A 74.

ludo ludit A 701, 702; ludebat A 83;
lusit J 392; A 711; <Tib 64>5 01
332; N 71, 3033 lusimus A 712, 7133
luserat Ter 32; luderet N 225 lude-
rent Tib 441; ludere A 714; CI 332;
N 3555 ludens (m.) A 862; luden-
tium (m.) Cal 254; ludentibus (m.
ab.) A 948.

Tib 56; loqueretur A 842, 891; 10- ludus ludo (d.) cal 321- per ludum Ol

querener 105; D 161; loqui J 77;
A 54, 6423 N 221 ; loquens (m.) Ter
523 loquentibus (suh. m. d.) J 755.

lorica loricam G 191 ; lorica (ab.) A 351·

loricatus loricatos Cal 452.

lotium lotio (ab.) Ve 233.

Luca Lucam J 241.

Lucanus u. Annaeus, Terentius.

Lucceius Lucio Lucceio (ab.) J 1913
Lucceium J 191.

luceo luxit Tib 74.

Lucilius (poeta) Lucilii Gr 25 Lucilio
(ab.) Gr 14.

Lucrinus u. lacus.

lucror lucrabatur 081 412; lucranti[a]
(m. d.) N 451.

lucrum (nom.) A 75; 08140; lucri Ve
232; lucro (ab.) 081391; lucra (ac.)
Cl 1823 lucris (ab.) Ve 231.

luctator luctatoribus (d.) N 451.

luctor luctabatur N 53.-

luctus (nom.) 08162; luctus (a.) 0815;
luctu (ab.) J 8453 T 11.

8; per ludum iocumque T 32·
asticos ludos Cal 2ος asticis ludis
(ab.) Tib 64.

castrensibus ludis (d.) Tib 722.
circensibus ludis (ab.) N 71 ; cir-
censium A 162; D 43 ; circensibus
(d.) D 71; circenses (ac.) J 39„ A
4513 Cal 151, 183, 553; Cl 43, 112,
212; N 72, 111, 221; circensibus
(ab.) J 392; Tib 645 N 111, 221.
Compitalicios (ludos) A 314.
consularibus ludis (ab.) Ter 33-
ludos extraordinarios Ve 23·
ludorum Floralium G 61.

ludum gladiatorium J 311; gladia-
torio ludo (ab.) D 172; ludo (ab.) J
263; Cal 322; D 41.

honoraris ludis (ab.) A 322.
iuuenales (ac.) N 111; iuuenalibus
(ab.) N 111.

litterario ludo (ab.) Cal 452; ludum
R 12, 4; ludo (ab.) Gr 423 ludos R
12 bis.

137

