pei-soluo

SVETONIANVS

peto

Ve 62, 192; perseueratum A 5o; per· Perusinus Perusinum (m.) A 14.

seuerauerit (sut. pf.) Tib 2& per-

u. bellum.

seueraret Cal 4813 O 93 ; perseue- perueho peruexit Tib 73.

rarent J '7553 081 3823 perseueraue-
rit Ve 213 perseuerasse A 4233 per-
seuerantis (m. q.) Vi 4 ; perseue-
ranti (m. d.) J 142; perseuerantem

(s.) 'rib 532.

persoluo persoluit (ps.) 081 163; per-

peruenio peruenit (prs.) J 565 per-

uenit (pf.) Gr 5; peruenias 081 84ς
perueniret N 472; peruenturus
fuerit 01 383; peruenire J 232; A
8215 Ter 11; peruenturum (esse)
(neu. ac.) A 1013.

soluerit (subi.) Ve 823 persoluta est peruerse (adu.) G 183.

081 261.

peruersitas peruersitatem A 622.

persona personam A 271; Ve 1923 Gr peruigilium peruigilium (ac.) 081 5423

245 Ter 32; persona (ab.) D 1043

Vi 103; peruigilio (ab.) G 43.

personis (d.) J 431; Tib 322; per- p‘es pedis 081 573; pedem Tib 38;

sonas N 12; personis (ab.) N 213.
ex persona J 553.
personatus N 213.
perspecto perspectauit A 9853 D 42·
perspeculor perspeculatus J 581.
perspicio perspexerat 081 11; perspi-
cerent A 691; perspexisse Tib 571.
perstringo perstrinxerit (subi.) 01 154.
persuadeo persuasit Cl 383 ; persuade-

pede 01153; N481; pedumJ85; A
792; N 192, 3113 pedibus (d.) 081
263; pedes (ac.) A 822, 9410, 9623
Tib 681; 081 262, 362; N 3933 G
223 O 101, 122; Vi 25; Ve 54; D423
Gr 313 pedibus (ab.) J 312, 57, 613 A
163, 383, 532, 781, 1004; Tib 735 Cal
42; 01 102, 173, 2523 N 483; G 181,
213 Ve 833 D 181, l9; R 61.

ret A 892; D 1443 persuasisset A Pescennius Iacchus Gr 32·
40³5 persuasum (esse) (new αθ.) pestilentia (nom.) N 391; Τ 83; pes-

Tib 2123 persuasissimum (neu.
ac.) N 29.

tilentiam 081 31.

petasatus A 821.

persuasio persuasionis Tib 69; per· petitio J 2613 petitione J 283, 73; Ve

suasionem Vi 7 3 ; persuasione J 88.

23.

pertaedet Ρθῖἱῐθοθὸ115 J 713 A 622; Tib petitor petitoribus (ab.) J 232.

671.

pertendo pertendit (ps.) J 323 Tib
7223 pertenderat J 42} pertenderent
Cal 442.

perterreo perterritum (m.) 081 513ς
perterritis (sub. m. d.) J 605 perter-
ritos (sub.) J 66.

pertinacia pertinaciae (9.) A 272; per-
tinacia (ab.) J 682.

pertinaciterJ 13 ; A342; Tib 74; 01403.
pertinacius A 653; Tib 1023 01 181 ;
G 122.
pertinacissime J 161, 8l2; A 523 Cal
115 N 56; D 22, 231.

pertineo pertinet G 41; pertineant J
444; pertinerent J 262; N 322; per-
tinere Ve 234; pertinentis (m. ac.)
Cal 154.

pertundo pertusae (nom.) N 17.

perturbatio perturbatione Ve 53.

perunge perunxit Gr 31.

Perusia Perusiam A 14, 962; Tib 42 3
Perusia (ab.) A 15.

179

peto A 285 petit (prs.) Ter 12; petiit

Cal 1433 Gr 22, 243 petit (ps.) J 13,
2713 A 173, 2623 Tib 102, 115, 39,
7223 Ca1242‚ 4823 Cl 1223 N 223,
252; Ο 71; Vi 25, 16; Ve 24; T 1013
petierat Cal 292; peteret A 5; N
472; peterent J 241; Α 212; T 823
petissem J 3043 petisset A 632;
petiturR 17; petere 01 113,401; Gr
18; petisse J 47; Cal 5823 Ter 32;
peti J 822; 01 232; G 63; Τ 81;
petendi (qd.) A 403; D 82; petens
(m.) Tib 1433 Τ 53; petenti (m. d.)
A 4Ο3; Tib 43, 253; 081 562; 01 5;
Ν 355; Ve 203 petenti (s. d.) 081
232; petentem (m.) Ve 232; peten-
tium (s.) Cl 2433 petentes (m. ac.)
Ve 8³3 petentis (m. ac.) J 2035 Tib
61; petenti (sub. m. d.) J 762; pe-
tentibus (sub. m. d.) G 41; Τ 82;
petentis (sub. m. ac.) A 46; petitu-
ros Vi 16; petituri (sub. nom.) A
292; petita (ab.) A 45ss petito (neu.

