epoto ⁸ INDEX Erycinae

iamm0102; H 11; epistulis (d.) A equestres (m. ac.) J 33; equum
4515 Tib 262; 071; Η11; epistu- (ac.) G 1513 equestria> (sub.
les A 50; T 61; D 20; epistulis nom.) 081264. u. militie, ordo.
(ab.) J 263, 4933 A 71, 50, 761; Tib equidem A 31; 01 1⁶3 Gr 7; R 2.

21;„ 0132; Ve 21; H 11. equile equile (ae.) 081 553.

eb epistulis 01 28. equitatus equitatu (ab.) 081 452, 481.
epoto epotam Tib 422. equito equitandi (911.) J 5⁷; T 32.
epulatio epulatione 081 182. equus equi (a.) A 38³5 Tib 131 ; 081

epulor est epulata D 913 epulandi 313 equo (d.) 081 553ς equum 081
(od.) A 3523 epulando (ad. ab.) Tib 512; N 4815 equo (ab.) J 57, 61; A
421; epulanti (m. d.) 01 442; epu· 10⁴, 38³5 Tib 6„ 081 162, 192; 01
lentium (sub. m.) 081 322; epulnms 1733 N 482; Τ43; 1)21, 19; Gr913
N 2023 L 13. equorum J 8123 A 83; 081 192; N

epulum epuli D 131; epulum (ac.) J 2213 equosJ60; G 192; equis (ab.)
262 bis, 382; A 98³3 081172; D 45; A 94⁸} 081 193ς N 251, 482.
epulo (ab.) 081 172, 322; Vi 102; equos desultoriosJ 392.
epulis (d.) 081 274, 321, Ν 223; eredo erasit 01 162; D835 eradendos
epulas N 272, 432; Ο 101; Vi 131, (esse) D 231.

153. Eratosthenes Gr 102.

eques equite G 1223 equites (nom.) N erepo erepsisset Tib 60.
493ς G 1923 equitum J 66; equites ergaJ7l; A47; 081262, 6ος 081; Vi
(ac.) J 68„ 01 213; equitibus (ab.) 81, 73; Τ 9³; Gr 15; R 62.

J 393. ergastulum ergastulorum Tib 8; er-
equitum praetorianorum Cal 451; Cl gastula (ac.) A 321 ; ergastulis (ab.)
21³- u. magister, magisterium. A 321.

eques Romanus J 392; eques R. N Θῐέίξιῐθι, 8, 232, 311, 782, 831ῐ A2923
112; vi 22; eques Ro. Gr 25 equitis Τὼ 112, 132, 722ἳ Cal 4913 N 4⁷³3
Romamn& Gr 16; equitis R. Tib G 1, 162; O ⁶2³ Vi 1513 Gr145 H
725 N 314; Ο 1³3 Ve 3, 923 equiti 11·

Romano Ter 51, equiti R. Tib 572; orilis herilem (m) Gr 231· ·

081182, 551; Ν 51, 351, 3⁷³: eq. R. eripio eripuit J 715 A 56⁶ Tib ὥς G

(d.) Tib 355 equitem Romanum 14³5 Θῐίβὶιῒ Tib 37⁴3 “imm N

0115„ equitem R. A 241, 27³; Cal 4915 eripere J 285 eripere1tlA5623

152, 2⁷5 vi21‚143; D8³; equite ereptumn (esse)G182; edri'l'lon

nomano Gr 32; equite R. 'rib 422; ereptam (esse) J ⁷915 erepto (m

0124„ N 412; ο 11, eq. R. (ab.) ab.) ³60-

Ve 84; T 42, 61; equites R. (nom.) erogo erogauit N 302.

A 571; 081 264; eq. R. (nom. pl.) D Eros u. Staberius.

145 equitum Romanorum J 142; errabundusJ 312.

equites Romanos J 26³5 N 121; error A 885 errorem J 28„ 85; 081

equites R. (αο.)081162, 412; 01292; 301; errore A 335 Tib 6213 N 261.

N 4; G 151; D 72; equitibus Ro· erudio erudiebat J 26³3 eruditam 01

msnis (ab.) A 43³: equitibus R. 41³5 erudito (sub. m. ab.) Gr 415

(ab.) A 405 01251. omanorum (sub. m.) 'rib ⁷02-

eques (sc. Romanus) Tib 595 equiti eruditio eruditionis Gr ὃς eruditioni

N 111, 12η D 4⁵5 equitem 081 264, 081 531; eruditione A 891.

equite A 342; Ve 92; D 83; equitum erumpo erupit Tib 6113 N 2713 eru·

A 37, 383, 39, 401; Tib 413 01 161. peret A 14; eruperit (subi.) 081 62.
equester (m. nom.) A 4013 equestris eruo eruit (ps.) N 513 erueret G ἧς

(m. ο.) G 142; equestrem (s.) 01 erutum (est) 081 59; emi (int.) N

241ς Τ 2; equestre (ac.) N 125 D 314.

41, 4ης equestri (s. ab.) J 11; A 23, eruptio eruptione J 645 A 962.

272; equestres (s. nom.) Vi ῦς Bryeinus u. Venus.

82

