poena

INDEX

Pompeias

poemata (oc.) Tib 7023 Gr 111, 231 ; Polybius Polybi (Augusti 1.) A 1011.

L 1³3 poematibus (ab.) T 32.

Polybius Polybium (Claudi 1.) 0128,

poem (nom.) 'rib 75„ o a„ νο 6„ D polyc-ntes Polyma- 021 21.

92;

poenae (ο.) A 322, 401; Tib polyphagus polyphago (d.) N 372.

6153 Cal 27⁴, 3223 N 492; D 1133 pomifer pomiterarum 0111372.
poenae (d.) vi142; Ve 23ς poenam pompa (nom.) Ve 19²3 pompae (ο.) J

J 141, 682„ 'rib 603 01102, 14,371;

3⁷2: ve 12; pompae (ἀ) A 1⁶23

Ge„ Vi 14³3 Τ61; 1)231; poena pompam Cal 4⁷3 pompa (ab.) eal

(ab.) J 48, 69; A 5, 212, 331, 39,

151; Cl 45; N 251.

4o2; 'rib 36, 612, 614„ 02140, 48„ areensi pampano„ 011125 T2.

N 392; D 9³, 140 poenarum A 272, Pompeia Pompeiae

341; poenis (ἀ.) Cal 11; poenas J
4233 Tib 3523 Cl 3413 N 462„ G
152; Ve 115 R 63.

Poeni Poenos Tib 21.

poeta poetae (a.) A 980 Gr 1; poetae
(d.) Tib 6135 Gr 2ος poetam Cal
2743 Gr 41, 112; poeta (ab.) Ter 33;
poetae (nom.) Gr 1; poetarum D
445 Gr 41, 2323 poetas Ve 183 Gr
6, 111, 16; poetis (ab.) 'Iib 702.

poetica poeticae (a.) D 22; poeticam
N 52; Gr 1113 †poetica A 852.

pol Ter 32.

Polemo Polemone N 18.

polio politis (neu. ab.) J 6723 politiora
(ac.) J 47. ·

Polla u. Vespasia.

Pollentinus Pollentina (s. nom.) Tib
372.

polleo polleret J 1913 Ter 52. pluri-
mum pollent J 61.

pollex pollice 0111 57³3 G 202 ; pollices
(ac.) A 241.

polliceor pollicebatur J 1713 pollicitus
est N 211} pollicitus erat J 381;
polliceretur Tib 1315 Vi 1513 T 81;
pollicerentur Ve 5⁶5 polliciti sint
'Iib 245 polliceri J 782; Tib 2415
pollicitus (esse) J 33; Τ 71; polli-
citum (esse) (m.) G 2013 pollicendi
(ad.) J 1913 pollicentis (m. o.) Cl
25³; N 31„ D 113 pollicenti (m.
d.) Ve 185 pollicentem (s.) J 1625
pollicente (m.) 0162; vi 15³5 polli-
citus Cal 1225 Cl 3813 N 355, 383.

pollicitatio pollicitationibus (ab.) N
131; Ο 63; D 22.

Pollio u. Asinius, Clodius, Vespasius.

polluo pollutarum J 7423 pollutis (neu.

Pollux Polluci J 101. u. aedes, Castor.

Polus Polum A 672.

(Caesaris ux.)
(a.) J 7423 Pompeiam J 62.
Pompeia (Sex. Pompei amore) (ab.)
Tib 63.

Pompeianus (odi.) Pompeiani (neu.
ρ.) J 565 Tib 47; 01211; Pom·
peianae (d.) J 81³3 Pompeiana (ab.)
Tib 151; Pompeianarum Vc 12;
Pompeianis (s. ab.) A 162.
cs. bellum ciuile, curia, domus, thea-

Pompeianus (cub.) Tib 572.

Pompeii Pompeiorum Gr 15.

†pompeium Cl 271.

Pompeius Cn. Pompeium Manium R
33 Gnaeus Pompeius J 3023 Gnaeo
Pompeio (d.) J 215 Gnaeum Pom-
peiumJ 192, 2613 CmPodeJwiz
A 81; 011. Pompeio (d.) Gr 14; Cn.
Pompeium J 8313 R 13; Cn. Pom-
peio (ab.) N 2³3 Magni Pompei Gr
15; Magnum Pompeium A 415
Pompeius J 282, 341, 682, 69ς Pom-
pei J 271, 342, 352 bie, 371, 542, 88⁸,
751, 754, 804, 843; Α 3153 Cal 213
01 113; N 4613 Gr 143 Pompeio
(d·) J 192, m& 261, 5⁰13 mm
J 211 241, 292, 351, 4923 Gr 1⁴;
Pompeio (ab.) J 36, 7513 1, 113 011.
(a.) A 9. cs. curia, theatrum.
Quinti Pompei J 62.

Pompeium Macrum J 567.

Sextis, Pompeio et Ap<p>uleio (ab.)
A 1001.

Pompeio (mnam) Tib 57²3 Pom·
peio (ab.) Tib 572.

Cn. Pompeio Magno (Claudi ge-
nero) (d.) 01272; Cn. Pompeio (d.)
Cal 351; 011. Pompeium Cl 2⁹13
Pompeius Cl 292; Pompeium 01
2723 Μιιαί (ὦ) 01351·

Pompeius Lenaeus Gr 23 Lenaeus
Gr 15.

182

