ductor

A 945, Ve 12, ducerent Cal 843
duceretur 01112, G 72; ducerentur
A 59, ducere N 222; duxisse Tib
213, duci J 204, 791, Tib 572, Cal
271; ducendum (esse) (neu. ac.) J
77, A 1002, ducens (m.) A 101;
ducente (m.) Tib 143, ducto (m.
ab.) Tib 91.
officii duxit Tib 114.
sorte duxit T 84; sorte ductus J 12,
sorte ductorum (m.) 01 62, sorte
ducti (sub. nom.) D 44 ; sorte ductos
(sub.) A 353.
duxit uxorem J 11, 21, A 621, Tib
72, Cal 121, N 72; Ve 3; Τ 42,
uxores duxit 01 262, N 351, uxores
ducere J 523, ducturus uxorem 01
392, ducendum (qd.) uxorem 01
263 , uxorem ductam Tib 352; uxore
ducta Ve 14, duxit (sc. uxorem) J
62, Vi 6; duxerat J 431, ducere
Tib 72.

ductor Tib 64.

ductus ductu A 211, Ve 41. ductum
aquarum 01 201.

dudum u. iam.

dulcis dulci (m. ab.) A 842; dulcia (ac.)
Ter 62.

dum (ind.) J 41, 662, 565, A 701 bis,
762, 991, Tib 144, 512, 572, 0145}
Ν 392 Ινὶε, Ve 22, 21, 24, T 51, D
42, 105, 162, 172; Gr 18, 231, R 62,
Ter 12 quater.

dum (8ubi.) A 815, 782, 944, Tib 242,
081383, N355,483; R 16.

dum modo J 13, dum Tib 692, Cal
301.

dum taxat J 552, 753, A 47, 661, Tib
24; Cl 253, T 101, Gr 42.

duo (adi.) (m.) J 394; Cal 7, 493, Gr
112, duae J 292; Cal 4; N 11, 17,
duo (neu. mm.) N 391, duarum G
102, D 73, duobus (m. d.) A 241,
622, duosJ 13, 402, 565, Α961; Tib
172; Cal 171 bis, 412; 01 7, 14, 28,
Ν 14, 4⁷1, 492; ο 13, 112; vi 24,
142, Ve 42, T 11; D 133, Gr 1;
duas J 393, Α 231, 332, 641, Α 762,
Tib 12, 481, 01261, N 191, 351, Ve
41, 57, D 61, 71, Gr 6,, duo (ac.) J
382, 412, A 20, Cl 164, 412, Gr 7,

SVETONIANV S

Dyrrachinos

51; Vi 31, 16; Ve 13, 1319, Gr 14,
duabus (ab.) Α351, 943, Tib 31, 01
181, N 361, Ve 45, duobus (neu.
ab.) J 48, Α 103, 291, 1013, Cal 151,
G 1, Gr 92.

duo (sub.) (m. nom.) J 843, 031561, 01
131, duos Tib 55, Τ 91, D 105,
duo (neu. ac.) A 872, duobus (m.
ab.) A 175.

duodecies A 411.

duodecim A 83, 95, G 82, T 52.

duodecimus duodecimum (m.) A 81,
262, duodecimo (m. ab.) N 353.

duodeni duodenarum 01 215.

duodetriginta A 46, Tib 12.

duodeuiginti A 651.

duplex (s.) J 392, 554; A 22; Tib 251,
Cal 582; duplicem (m.) D 61, du-
plicem (s.) Tib 8, duplex (ac.) Tib
76, Ve 42; D 41; duplici (m. ab.)
Cal 191, duplici (s. ab.) N 12, du-
plici (neu. ab.) A 131, 161, Gr 31, 5,
duplices (s. ac.) A 274. u. A.

duplico duplicauit J 263, Α 412, du—
plicasse Ve 161, duplicata (ac.) Tib
482.

duplus duplum (neu. ac.) D 23. in
duplum A 411.

duracinus duracinae (q.) A 762.

dure durius Tib 144.

dureta duretam A 822.

duritia duritiam 01 14, duritie alui N
345.

duro durant Tib 63, duravit Cal 62,
durauerat N 382, durauerant A 321 ;
durarent Cal 452, durare 01 263,
durante (s.) Gr 24.

durus duram A 9411, durissimi (m.
9.) Cal 373.

δυσ-ᾡημίαν Α 922.

dux A 1; 0112, ducis J 69, Α 104, 15,
Tib 181, duci A 254, ducem J 342,
Tib 20, 652; Cal 441, 481, G 92,
D 22, 105, Ter 11, dux (τωο.)
Tib 214; duce J 312, 342, Α 231,
Tib 32, Ν 401, Ο 82, Vi 18, Ve 45;
duces (nom.) J 563, Ν 203, D 231,
ducum A 315, 0112, Ν 382, D 103,
ducibus (d.) A 381, duces (ac.) A
12; 0114, Ν 422, Vi 152, ducibus
(ab.) A 211, 01213, Ο 81, Ve 71.

duobus (m. ab.) J 41, 191, A 311, dynastes dynastas Tib 262.
1001, 1011, Tib 12; 01 28, Ν 63, G Dyrrachinus Dyrrachina (ab.) J 682.

77

