GRAECA

Homuu, Il. 2, 204.
εἶς κοίρανος ἔστω, εἷς βασιλεὺς.

Cal 221.
Il. 2, 204.
οὐκ ἀγαθὸν πολυκοιρανίη.
cf. ιι. 3, 40. D ¹²⁸⁶
αἴθ’ ὄφελον ἄγαμός τ’ ἔμεναι ἄγονός τ’ ἀπολέσθαι.
Ιι. 5, 254; oa. 21, 426. ΑΒΜ
ἔτι μοι μένος ἔμπεδόν ἐστιν.
Ιι. 7, 213. G 2⁰¹⁹
μακρὰ βιβάς, κραδάων δολιχόσκιον ἔγχος.
ll. 10, 246. Ve 23¹⁸
τούτου ’γ’ ὲὶσπ<ο>μένοιο καὶ ὲκ πυρὸς αἰθομένοιο
ἄμφω νοστήσαιμεν, ἑπ<ε>ὶ περίοιδε νοῆσαι. ⁰
Il. 10, 535. Τὼ 21”
ἵππων μ’[ε] ὠκυπόδων ἀμφὶ κτύπος οὔατα βάλλει.
cf. ιι. 21, 108. mo*
οὐχ ὁρά<ᾳ>ς, οἶος κάγὼ καλός τε μέγας τε,’
Il. 23, 224. D ¹8*
ἤ μ’ ἀνάειρ’ ἢ ἑγὼ σέ.
Cal 220.
Ιι. 24, 369; 001. 21, 133.
ἄνδρ’ ἀπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ. CI 42
Ivm CAEsAms b
καὶ σὺ τέκνον,·
J 821.
MENANDRI, Cf. frag. 223, 2aeKock.
ὦ Λάχης, Λάχης,
έπὰν ἀποθάνῃς, αὖθις ἑξ ἀρχῆς ἔσει
σὺ Κηρύλος.
Ve 23,.
Nmzoms
ἐμοῦ ζῶντος.
N 381.
τὸ τέχνιον ἡμᾶς διατρέφει. N η.

οὐ πρέπει Νέρωνι, οὐ πρέπει -— νήφειν δεῖ έν τοῖς τοιούτοις
- ἄγε ἔγειρε σεαυτόν.

Ν 49..
272

 

