namque INDEX 88818

615, 651, 703, 723, 752ῐ Cal 12, 83, natali Α 1ω3ῐ muli dle A 9413 01
191, 221, 224, 233, 491, 511, 561, 583, 112.
⁶⁰3 Cl 14, 32, ln, 42, 45, 48, 8, 103, nullis (ωδ. m) mtnlemA 5⁷1, 8123
14, 182, 293, 30, 332, 403, 411, 46; Ν Tib ml, 651; Cl 113, 121; nm
121321 62, 122, 191, 2311282) 33113811 (ab·) Tib ⁷43 cal 263, ⁴923 Τ 52·
451, 51, 53; G 41, 91, 92, 122,161; Ο natio natione Gr 8, 20; natione· (ac.)
83, 112; Vi 9, 1713 Ve 12, 14, 2343 T A 211.-
1, 82; D 13‚ 41, 84, 11³, 21; Gr 1, 31, nato nataret D 22; natare A 64„ 081
32, 7, 22; R 14, 2, 523 Ter 2, 31; Η 542; natanti (m. d.) Tib 44„ na·
12, 3 bis. tantem (Ῑ.) N 39³. es. notare.
namque A 32, 271, 93; Tib 122, 623, natrix natricem 081 11.
081143; N 71; G 52; O 13; Vi 1023 natura Tib 571; 081 12; naturae (a.)
Gr 41, 91,17. Α 83; Tib 683; N 71, ml} Gr 913
nanciscor nanctus esset 08133; nanc- naturae (d.) Tib 5⁹13 naturam A
tus J 11; Tib 4213 Vi 21; Τ 101; 943; Tib 453 Ca1113 Ν281; D325
nactus A 71; nacta (s. norn.) J natura (αᾶ) J 74ι; Α 77; Tib 4413

351. 081291, 501; 0132, 341; N 43„ vi
nanus nano (ab.) Tib 6111. 101; Ve 16³3 T 813 Gr 7·
Narbo Tib 41. naturalis naturalem (m.) Tib 521, 55.
Narcissus 01372; narcissi (ρ.) vi 2⁵; natus natu u· grandis. inuenit, mex.
Ve 41, 42; Narcissum Cl 28; Nar· naufragium 118Μο (αἶλ) J 89; Α
cisso (ab.) Τ 2. 81, 161. 2743 N 342. 40³-
nares nares (ac.) Ve 2333 naribus Naulochus Naulochum A 161.

(012) (3130, naumachia naumachiae (a.) J 44„
narratio narrationes (ac.) R 14. 1181111180111110 (d) Tib 72ιῖ lum·
narro narrabat A 949; D 172; nar- Chim J 3913 Cl 21⁶5 N 1213 D 53

randa sunt 081221; narrantem (m.) 11811111111211111 (αἶλ) Ν 27Ξὶ Τ 78·
Cal 193. naumachiarius (sub.) naumachiam:

nascor nascitur N 4; nascuntur G 31; (ὦ) (3121ss-
natus est A 5, 945, 9412; Tib 55 Cal nmmum naupli (Φ) Ν 39³·
815 (21 21; N 615 G 413 0 215 vi nausea 8888888 (9.) 081233.
325 ve 213 T 13 D 11; Η 43 „t nauta nauta (ab.) G 1043 nautae
natus Gr 101; nata estJ 11; T53; (WJAQ- ·
erat meus Α 312ς natus ruent 021 nauarchus nauarchos Vi 132.
8„ nasceretur J 832; A 941, 942„ naualis τι.. comm, proauum, numu.
natus sit A 63 081 81 ; Ter 11; natus ⁸P⁰u⁸0 1111710118·
esset D 13³5 nasci Cal 85; N 61; ‘imni Cl 12·
natum (egge) (m.) Α 944, 9453 Tib nauicula uectoria nauicula (ab.) J 6³.
53 Cal 512„ οι 111; natm (esse) nauigatio nttniztfionm J 5813 nmi-
Cl 392; nataa (8888) 01· 232; naa· gssflone T 51·
cena(m.)A5; natuaTib64,73; Cal nauigium nauigii N 342ς nauigium
815 N 8; Gr7, 16, 21; Ter 11; nata (ac.) J 5823 Tib 61; nauigio (ab.) A
(s. uom.) Ve 52; natae (a.) Cal 2535 16„ nauigia (nom.) 01 2ου naui-
mto (m. α.) vi 18; natum (m.) J521, aiis (ab.) vi 102.
61 ; A 433: 01272; Ν 355; natam nauigo nauigabat A 821; nauigauit 01
01 271; Ν 351; nato (m. ab.) J 87; 12; nauigaret Cl 172; nauigare A
A 71; Cal 8³5 Vc 2313 nata (ab.) 982; nauigaturum (8888) (m.) Tib
081 42; Ν 4οη natae (nom.) 081 7. 131; nauigandi (od.) Cal 23³.

Naso u. Actorius. nauis N 451; G 104; naula (ρ.) J ⁵ae
88888 nasum A 792; naso (ab.) G 21. nauem J 64, 68η Tib 2³3 Cl 20⁸5
natalia (adi.) natale (ac.) Cal 8⁶· N 342, 461; Ter 42, 42; naue J 521,

natales (sub. ac.) A 5. ⁶6: A 172; Tib 14⁴3 naui (ab.) A

diem natalem Tib 532; D 10³; die 982; R 173 88888 (nom.) A 1023 N
152

