Tolosa

72, N 52; sublata (ab.) T 42; sub-
latis (s. ab.) Ter 12.
Tolosa Tolosae (loc.) Vi 18.
tomentum tomentum (ac.) Tib 542.
Tonans u. Iuppiter.
tondeo tonderet A 791, tonderetur J

SVETONIANVS

Tragoedus

gibab.) N 313, totum (sub. nom.)
toxicun3i4tloxicum (ac.) N 355, toxico
(ab.) 01 443.

trabeatus (adi.) trabeati (nom.) D 143.
u. titulus.

452; tondere Tib 322, tondendi Trachius u· efficia,

(ρά.) Ν 441.

tractabilis tractabiliorem (m.) A 654.

tonitruum tonitrua (ac.) A 90; Tib 69; tracto tractabat J 65; tractauit J 72;

Cal 511.

tono torruerat T 101, tonuisse L 12.

tonsor tonsore N 63, tonsoribus (d.)
A 791.

Toranius C. Toranium A 271.
Toranio (ab.) A 691.

toreuma toreumata (ac.) J 47.

tormentum tormento (ab.) Tib 622 ;
tormentis (d.) Tib 621, tormenta
(ac.) Tib 58, 6223 Cal 321; 01341;
tormentis (ab.) Tib 19, 081 164, D
84.

torpeo torpentem (m.) A 80.

Torquatus u. Manlius, Nonius.

torqueo torsit A 27 4 ; torqueri Tib 621;
tortus A 404.

tomues torquem Cal 351, torque A
432, torques (ac.) A 253.

Tortor u. Apollo.

torus toro (ab.) A 73; 081503, D 111.

toruus torua (ab.) 081 501.

tot J 252, 823, Tib 101, 215, 47, 081
3023 G 191, T 833 D 132, 1523 H
13.

tofidem J 381, 565, A 992; Tib 481;
081 7, 264, 303, Ο 111, Ve 14, 25;
T 52, 83.

totiens Cal 172.

totus N 494; tota (s. nam.) J 46; totius
(m.) N 8, 222; totius (s.) N 272,
totius (neu.) A 1014; toto (neu. d.)

A 32; Cal 264; T 82; tractaret A
353, Tib 56; 01 263, tractauerit
081 261, tractari A 133, nactans
(s.) N 345.

traditio A 39.

trado tradit J 831; A 272, 74, 77, 792,
Gr 7, 101, 20, 21, Ter 42; H 11;
tradunt Tib 5; Cal 251, 582; 01442,
G 32; Ο 22, Vi 11, 145, Ve 12, 163,
Gr 1, 7, Ter 42, tradam (sut.) R 17,
tradidit A 281, 662, 851, Tib 23;
081272, 322, Ν 31, G 142, tradide-
runtJ522, 8225 Ο 71, Gr 1113 R 13;
tradat Ter 12; tradant 081 4, N 54,
G 201; Gr 5, 13, traderet 081 392,
N 452, Gr 7, traderent A 15; 081
28, 442, 01 91, 271; tradiderim A
71, traditur J 451, A 80, 841, Tib
32; 081553, N 303; G 22; O 121,
Ve 21; Gr 15; H 3, traduntur 081
493, N 11, Vi 132; traditus est N
71; tradatur 081 85, tradantur 081
141, 161, Gr 32; traderentur Gr 42,
tradere 01 14, Vi 101, tradidisse A
88, 949, Tib 212, tradendi (qd.) 01
412, tradentem (m.) Cl 371, tra-
dentium (sub. m.) 081 81, traditu-
rum (m.) Tib 732; traditum (m.) Vi
142; D 171, tradito (m. ab.) Tib
615, tradita (ab.) 081 442, traditis
(m. d.) Tib 614; tradita (ac.) N 12.

N 123, Vi 12; totum (m.) Α 2425 traduco traduxit A 211, transduxit J

Tib 151, 211, 01255, G 181, Ο 42,
Ve 17, totam J 46, 69, Α 242, totum
(neu. ac.) 081 373, Vi 171, Ve 81,
toto (m.) J 21; Tib 342, 081 373, Vi

204; traductus est 081 121, tra-
duceretur 081 151, traducta (s.
nom.) A 21; traductos T 85; trans-
ductis (m. ab.) J 142.

31; ve 45; T 81; tota (ab.) J 391; tragicus tragico (m. αὑ.) Ν 24ι; tra-

A 161, 172, Tib 8, 081 182, 40, 01

gicum (sub. neu. ac.) 081 301.

14, 44, 36, 443, Ν 441, 53, 571, Vi tragoedia (nom.) J 567; tragoediam

73, Gr 112, 17, toto (neu.) Tib 73,
162, 40, 512, 684, 721; Cal 12, 42; N

A 852, 081 574, tragoedia (ab.) Tib
613, tragoedias N 213.

122, 0 82, D 152, 181, toti (nom.) tragoedus 081 574, tragoedo (ἀ.) 081

01 422, totos A 451, 892, Tib 621;

541, Ve 191, tragoedum 081 33.

R 12, totis (m. ab.) 081 141, totis Tragoedus u. Iuppiter.
249

