mando SVETONIANVS mare

45- mandarunt 081 83; mandaue-
rat Tib 652; mandarat Tib 572;
mandaret 081 33; mandasset Tib
512, 081 295 mandata erat G 192;
mandare N 4043 mandasse J 873
Cal 255 O 623 mandari Tib 30;
mandantis (m. a.) Ve 64; mandanti-
bus (m. ab.) A 582.

mando manderet Vi 133; mandere

manumissum (esse) (m.) Gr 32;
manumissos (esse) A 4225 manu-
mittendi (ad.) A 403; manumit-
tenti (m. d.) Cal 353; manumissus
Gr 7, 13, 15, 19, 21, 235 R 3;
manumissos A 252; manumissis
(neu. ab.) A 161.

manu emisit Vi 63 manu emitteren-
turCl 241.

Tib 542; N372. manus (nom.) J 1423 manum A 31,

manduco manducaui A 762.

mane J 13; A 263, 925 Tib 112; 081
183; G 44, 191; O 62; Vi 73, 12; D
12, 165 Gr 42.

maneo manet T 1; manent D 182;
manebat A 7823 manebant 081 154;
Ve 12; mansitJ41; A721; Cal 105
01 185 N 15 Gr 24; maneret J
145 A74; Tib 6723 Cal 154, 5525 D
153; manerentJ 3945 A4013 man-
sisse Vi 13; mansuros (esse) A 2125
mansura (esse) (ac.) A 282; H 133
manente (m.) Tib 6323 G 103; ma-
nente (s.) Ve 213 manente (neu.) Ve
12; manentibus (m. ab.) A 3153 ma-
nentibus (s. ab.) Ve 10.

Manes Manibus (d.) 081 32; Manes
(ac.) N 3445 O 72. deos Manes 'lib
751.

mango mangone A 695 mangones
(ac.) D 71.

mangonicus u. quaestus.

9125 Tib 251, 7233 Cal 5623 Ve 54,
233; D 123, 145 manu (ab.) J 47,
62, 815 Α 14, 274, 342, 491, 50, 531,
761) 781) 88) 947, 948) 1011ἷ Tib 11,
142, 342, 531, 622, 722) 7θῖ cal 32)
122) 362) 442) 551) CI 122) 154) 241,
382} N 72, 233, 332, 473) 48ῧῖ G 51,
123; Vi 6, 141, 1523 D 144; Gr 2323
manibus (d.) 01 8; manus (ac.) J
4533 A 713, 8223 Tib 5923 081 512,
5133 01155 N52; G62, 91, 223 Ο
1223 Ve 85, 24; Τ 95 D 105; H3;
manibus (ab.) A 425 081 161, 322,
42; 01262, 2725 N 53; G 1, 42, 21;
Vi 73, 171.

a manu J 745 A 672; Ve 3.

ad manus N 262.

dexterae manus (9.) D 19; dextrae
manus (9.) A8o; dextra manuN251.
laeuae manus (o.) J 33.
sinistramanuJ814,822; Tib681‚732.
sub manum A 493.

manifestus manifesti (neu. ρ.) Α 335 mappa mappam N 222,
manifestiora (su . nom. pl.) G 182· Marathus u, Iulius·
mmsis mfflpulafis (m· 9-) 0 101; Marcellae Marcellarum A 631.
mmlmhffls (8¹⁴b· m· ac·) A 242· Marcellianus u. theatrum.
mnilmlfflus mnnilmlffl'iO (Μ ιιιλ) 081 Marcellus u. Asinius, Claudius, Pom-

9

penius.

Hmlilss L· (Manlio) Torquato (ab) Η marceo marcente (m.) 081 581.

4- Marcia Marciam Furnillam T 42·
mansio mansionem T 101. Marcianus u. Icelus.
mansuefio mansuefieri 081 11. Marcii Reges J 61.
mansuesco mansuetae (mm.) N 112. Marcius C. Marcio Censorino (ab.) Η
manubiae manubiarum 081 415 Ν 4.

38³5 manubias Ve 163, manubiis

nardo Phiiippo (ab.) A 82, 295.

(ab.) J 2⁶23 Tib 20. Marcius u. Ancus.
manubialis manubiali (s. ab.) A 301. Marcus Gr 5; Marci Gr 5. .
manuleatus Cal 52. mare maris N 315 mare (ac.) J 64;

manumissio manumissioni G 101.

manumitto manumisit Tib 1523 Vi 12;
manumiserit (subi.) N 23; manu-
missus est Ter 113 manumitteren-
tur A 404; manumittere Tib 47;

141

Tib 144, 6225 081 233, 325 Ν 165
Vi 13; mari (ab.) A 161, 821, 9623
Tib 22; Cal 373, N 31³, 3553 D 85;
Ter 4²; mari1sl Tib 405 maria (nom.)
Cal 493. u. terra.

