umen SVETONIANVS Tegea

⁷22,¹762; Tib 55, 592, 611, 081 372, tantis (m. d.) rib 672, tantis (neu.
01255,36; Ν432, G141,17; 0122, ’d.) 081 453, N 391, tanta (ac.) G
Vi23; Ve 92, 162, Gr 24; Ter 33. 11, H 13, tantis (m. ab.) N 373,
tamen-1 342, 491, 554, 753, 761, 782, A tantis (s. ab.) J 304.
14, 172, 212, 241, 272, 274, 275, 423, tantus . . . ut (cum subi.) tantus Gr
454, 47, 491, 52, 561, 664, 671, 713, 31, tanta (s. no‘m.) Cal 254, N 191,
792, 891, 893, 911, 9412, 9853 Tib 31, 311, G 13 tantae (9-) Ν 52; G71; ‘tanti
41, 5, 114, 162, 211, 213, 241, 242, 33, (neu. q.) Cal 102, tantm (m.) J 141,
441, 481, a>25 614, 682, 69, 703, 71, m& Gal 5711 “1²th 411, 9412} CI
401, tantum (neu. ac.) N 571, tanto
(m. ab.) Gr 15; tanta (ab.) J72; A 532,
Tib 312, 081 141; 01292, N 4, 102,
40³5 G 192; Vi ⁷2; T82; D 11 bis,
19, Gr 13, 232, tanto (neu. ab.) T
52, tanta (neu. nom.) Gr 32, tantos
D 132; tantis (s. ab.) A 273. cs. ut.
tantum (sub.) (neu. nom.) J 394, Α
945, T 1; tantiTib 481, tantum (ac.)
Tib28; 01123, 28, Ο 22, 1)82, tanto
(ab.) J 782, 01113.
tanto magis quod Tib 40, G 92.
tantas . . . quantas (adii.) T 11.
tantum . . . quantum (sabb. ac.) J

Tanusius Geminus J 92, Tanusius J

⁷23} 0⁸¹ 5, 11, 13, 232, 552, ὥῙῖ CI
31, 43, 62, 113, 131, 153, 161, 271,
383, N 64, 231, 261, 311, 313, 344,
353, 402, 5711 G 34, 1913 Ο 13, 32,
81, 913 Vi 144; Ve 11, 4⁵, 61, 13,
191, 22, 2313 T 73, D 22, 101, 153,
181, 182, m δίε, Gr 2, 5, 102, 14, 21,
Ter 32, L 12, <tamen> J 663.
υ. ut.

tamquam J 662, A 6, 691, 948, 081
2015 N 132 (Ihm), 362, 406 Vn 16;
tanquam Gr 14.
tanquam si H 12.

tandem J 13, 312, 422, 814, A 171,
942, 946, 9851 Tib 1⁰25 112, 115, 242,
421, 651, Cal 61, 411, 581, 01215,
43, Νθι, 312, 401, 411, 4523 G2023 92-
Vi 172, Ve 11, 22, 71, Τ 93, D 141, tarde Tib 241 δίε, tardius N 332.
Ter 32. u. ut. tarditas tarditate Ve 12.

tango tangeret A 762. de eaelo tactum tardo tardatus est J 822·
estez] 5723 tactum de eaelo (est) D tasdus tardum (nom.) N 2123 tardis-

   

152, tactum de caelo (neu. nom.) 01 Simo (m· ab.) Tib 683-
46, tacta de caelo (ab.) A 942, G 1. Tarentinus (αᾶῑῖ) Gr 18-
tanto opere J 13, 682, Α 662; Cal 33, Tarichaeae Tarichaeas T 43.
511; 0115 N 41„ ve 21. u. ut„ Tarpeius 'rareio (neu- ab.) D 282·
tantum (adu.) J 101, 65, A 83, 212, 75, ²⁴· mons·
89„ Tib 25³, 46, 50„ Ca1491; cl Tarquinius Tarquinio Prisco (ab.) A
32, 121, 231, 255, Ν 8, 253, 461, G 21·
44, Vi 22, Ve 14; D 5; Gr 7, 16. Tarracina Tarracinam Tib 39, G 41.
τι. non tantum. Tarraco Tarracone (loc.) A 263.
tantum modo A 572, Tib 322, 081 Tarraconensis u. Hispania.
4, 271, D 131. Tarraconenses Tarraconensibus (sub.
tantum non Tib 111, 521, 671, 01 ab.) G 121.
381, Vi 141, D 151, R 61, Tarsensis u. Hermogenes.
tantum quod A 631, 982, Ν 61, Ve Tatius Tito Tatio (ab.) Tib 11.

55- taurus N 122, G 181; taurum Cal 571,
tantum ut A 433, Ve 161, D 21. tauros 01213.

tantundem J 191, 543. Taurus u. Statilius.

tantus (adi.) tanta (s. uom.) Ve 453 taxo taxatA425 taxauitA411; taxas-
tanti (neu. a.) O 52, tanto (m. d.) Ο set D 104, taxato (m. ab.) 081 383.
121, tantam A 822, Gr 112, tanta taxus taxi (9.) 01164.
(ab.) A 841, Tib 29; 081 243, Ve technyphion technyphion (ac.) A 722.
81, R 6, tanto (neu. ab.) Tib 213, Tedius Tedium Atrum A 273.
Ο 93, tantorum (neu.) 081 482, Tegea Tegeae (loc.) Ve 73.

243

