finitimus INDEX flumen

582, 66³5 Cal 3843 Cl 46; vi 12; flamonium Diale Flamonium (ao.) A
Ter 11; fine T 101; finium Ο 42; 314.

finibus (ab.) J 252. flatus flatum 01 32.
finitimus finitimo (neu. ab.) A 13 fini- Flauia Flauiam Domitillam (Vespa-
tima (ac.) A 491. siani ux.) Ve 3.
flrme Cal 263. Domitillam (Vespasiani 1.) Va 3.
firmitas firmitate Ve 71. Domitillae (Flaui Clementia ux.)
firmiter vi 145. (a.) D 171.
fimo firmauit Ve 11 ; firmare G 1913 Flauialea Flauialium D 44·

R 14· Flauiani Flauianos vi 15³.
firmus A 813 Tib 283 firmi (nom.) 01 Flauii Flauiorum Ve 52.
3ος firmia (m. ab.) Tib 681; firmis Flauius (adi.) Flauii (neu. a.) Ve 12.
(neu. ab.) Ve 20. u. gena, templum.
firmior (s.) Ve 54; firmiore (neu.) Flauius Flauium Clementem D 151.
Cal 25⁴5 firmiora (nom. pl.) Cal 53 Flauio Liberale Ve 3.
firmiores (m. ac.) Tib 441. Τ. Flauius Petro Ve 12; Petronia Vo
fiscalis u. calumnia. 14·
flacus D 122; fisci Cl 28; Ve 163, 231; Sabinus (Vespasiani pater) Ve 12;
flsco (d.) A 4035 N 4423 fiscum N Sabinum Ve 52.
322; flseo (ab.) Ve 18; fiscis (ab.) A Flauio Sabino (Vespasiani fi.) (ab.)

1015 Cl 181. Vi 152; Sabinus Ve 13; SabinumVi
namatus ustulatis (s. ab.) N 312. 1⁵³5 Sabino (ab.) D 12-
Flaccus u. Horatius, Norbanus, Pom· Flauium Sabinum (Domfflmi 1³⁸-
penius, Veranius, Verrius. tmelem) D 104·

flagello flagellabat Cal 5515 flagel- Ρῑιξῑὶῑῑὸ ²⁴· DOmiflamlsss Tit¹¹⁸= VW-
lauit Cal 263 ; flagellasset Cl 382. mus·
flagellum flagellum (ac.) A949; flagei· Flauus u. Caesetius, Sulpicius.
lis (ab.) A 4515 Cal 33; T 85· flecto flexit J 7ος Cal 9 ; flecteret Tib
flagitium flagitium (ac.) Tib 442; fla- 20; flexisset N 472.
gitia (ac.) 01262; flagitiis (ab.) N362. fleo fleuerat T 101 ; flere J 812; fle-
flagito flagitabant Tib 2523 flagitauit turum (esse) (m.) N 432; flens (ω.)
01 152; flagitassent Vi 142; flagi· J33; N 491.
tanti (m. d.) A 4223 01 5; flagitante fletus fletu (ab.) Ο 122.
(m.) J 801; A 161; Tib 28, 4813 Cal flexura flexuris (ab.) N 381.
411; flagitantes (m. nom.) N 442; Ο Floralia u. ludus.
825 flagitantes (m. ac.) J 7o; flagi- floreo floruit Tib 31; N 64; R 1η
tantis (m. ac.) G 122; flagitantibus floruerunt A 663.
(m. ab.) N 211; vi 4. floridus floridam G 202.
flagro flagrabat G 161; Gr 2325 fla· Florus (Flaui-ua) u. Mestrian-
grauit A 273; Tib 4413 N 221; fla· flos florem J 49³5 Ter 125 florea
grasse J 52³3 flagrante (neu.) Vi 82; (nom.) N 312; floribus (ab.) A 181,
flagrantissimum (m.) Cl 36; fla· 31⁴5 N 571.

&santissimo (m· ab) Cal 265· fluctuor fluctuemus 01 40 fluctuan-
flagrum flagro (ab.) 01 8; flagris (ab.) tis (m. ac.) Cl 102.
Ο 21· fluctus fluetibus (ab.) J 582.
flamen flaminem J 761; flaminea (ac.) flumen flumen (ac.) J 323 A ⁶7²2 01
Tib 261. 91; flumine Cal 20; flumina (ηοω.)
flamen Dialis J 11. J 57; flumina (ac.) Vi 102.

Flaminius u. uia. flumen Clitumni (ac.) Cal 43.
flamma flammae (q.) A 94& N 382: Danuuium flumen Tib 162.
flammae (d.) J 845 flammam A Rheni fluminiaA252. u. Rhenum
822 ; flamma (ab.) Tib 62. fluminibus Rbeno ae Rhodano (ab.)
flammeum flammeo (ab.) N 281. J 251.

96

