obsecratio

(neu. αδ.) Τ 1; obscura (ac.) 01433
obscuris (m. ab.) A 75.

obsecratio el 22.

obsecro Tib 217.

obsequium obsequii 081 102; obse-
quium (ac.) A 2113 G 162, 192.

obsero obseratis (s. ab.) T 11.

obsero obsitum (m.) 081 352.

obseruatio obseruationum Gr 24.

obseruo obseruabat J 671; Α 921, 922;
obseruauit Cl 22; G 52; obseruarat
Tib 701; obseruatus est Ve 63; ob-
seruatum est A 572; Cal 60; G 1,
183 ; obseruatum fuent N 463;
obseruare N 232; obseruandum
(esse) (m.) J 65.

obses obsidum A 2123 obsides (ac.) J
252; A 212, 213, 434; Cal 361, 452;
obsidibus (ab.) 081 192.

obsessio obsessione J 581.

obsideo obsiderent J 6823 obsedis-
sent 081 481; obsiderentur J 682;
obsessum (m.) J 351; Α 102; ob—
sessa (ab.) A 173.

obsidio obsidione J 342; Tib 32; Ν 23.

obsigno obsignauit 01 441; obsig-
nauerat Tib 76; obsignarentur N
17; obsignatas Tib 631; obsignata
(ac.) A 46; obsignandas H 4.

obsisto obsistens (m.) J 62.

obsolefio obsolefieri A 893.

obsolesco obsoleti (m. q.) N 481; ob-
soleta (ac.) 081 381.

obsonium obsonii N 1623
(ab.) Cal 182; D 45; obsoniorum A
⁹8³5 Vi 102; obsonia (ac.) J 432;
Tib 341; 081371; Vi 133.

obstinate obstinatius J 2923 obstina-
tissime Tib 672; G 4⁴3 T 81.

obstino obstinatos J 15.

obstipus obstipa (ab.) Tib 683.

obsto obstitit Ο 61; obstare Tib 101.

obstrepo obstreperet 081 551 ; ob-
strepentis (s. ac.) A 947.

obstringo obstrictis (m. ab.) J 271.

obstruo obstrui J 88.

obsonio

INDEX

oeddo

obtero obtriuit N 51.

obtestatio obtestatione Tib 40; Vi 2⁸3
Ve 64.

obtestor obtestatus 081 1⁵⁴·

obtineo optinebat N 4013 obtinuIt J
11; optinuitJ2313 A375 0141„ G
71; optineret Vs 713 obtinuisset J
142; optinere Tib 3115 optimatem
(m.) G 32; optento (neu. ab.) N 481.

obtingo optigit J 5; optigerat A 1013
obtigisset D 143, optigissent A 31„
obtigisse J 87.

obtrectator obtrectatomm J 452, 55„
obtrectatoribus (d.) 081 3³: ob·
trectatores (ac.) Vi 11ς obn-ecta-
toribus (ab.) A 14; N 282.

obtrecto obtrectauit Tib 522; obtrec-
taret 081 353; obtrectare Tib 101;

obturbo obturbaret A 861.

obuenio obuenit (ps.) J 71; obuenis-
sent Vs 21.

obuersor obuersata sit A ⁹4⁹3 obuer-
sari 01 372.

obuiam J 69; Tib 721; 081 4; 01243,
381.

obuius (adi.) obuio (m. d.) G 4³5
obuium (m.) J63, 853 Α943; 01433
Ve 13; obuio (m. ab.) J 8143 Ο ⁶83
Vi 171; obuia (ab.) Cl 1025 obuiis
(m. ab.) N 482; obuiis (s. ab.) CI 1⁸·

obuius (sub.) obuiorum 081 13; Ο 21;
obuios J 6845 Vi 73; obuiis (ab.)
Tib 64.

obuoluo obuoluit (ps.) J 822; obuol-
uere 081 511; obuoluto (neu. ab.) J
582; D 171.

occasio A 47; Ν 212; Ο 41; oeea·
sionis 081 561; occasionem J 11; A
672, 973; Tib 1113 081 102, 1425 Cl
ll2; N 1013 G 71, 105, 17; VO ὅς,
833 occasione J 3, 24³, 305, 352, 60,
73; Α 163; 01 421; Ν 4043 G 10⁶3
D 103; Gr 91; occasiones (ac.) J
⁷13 A411; Tib 6113 012633 1³82.

occasus u. sol.

obsuo obsuta (s. nom.) R 1⁶5 obsuta occido occidisti Α 331; oceidit J 853

(ab.) Tib 64.
obtego obtegeret A 9411; Tib 682;
optegere N 29.

obtempero optemperaret 01 352; ob·
temperassent Tib 36; optemperans
(m.) 'rib ⁵91-

Tib 22; Cal 275 Cl 291; Ν 121,
352,35³; Vi141; D101,104; oed-
derat N 405 Vi 102„ occiderant Ο
12; occisus est J 88; 081 57η 1)
162, 173; iuerat occisus J 8413 A
3l5; Ο 61; occideretur J 873 Tib

164

