mma-autes

SVETONIANVS

moleste

mandates Mithridatis Magni J 3'52; modius modium G '72; modios J 381.
metridate J 42, 192; Mithradate N modo (adu.) J 77, 822; A 213, 50, 55;

nimum u. bellum.
mitigo mitigandam Tib 481.

Tib 113, 151, 46, 72ιῖ Cal 162, 42;
01 111; N 17, 18, 322, 332, 412; D
41, 61, 161; Gr 112; Ter 33.

mittocal84; mittebat A 892; misiA modo . . . modo A 42, 161, 791, 83;

714; 081ὄό1; misitJ5673 081 182,

274, 28, 362, 382, 392, 411, 442; 01
215; N 355, 422, 473ς vi103; T 92;

miserat A 7123 081 21; mitteret D modo ,

13; mitterentJ5635 A463 Tib 655
Vi 16; miserit J 792; miserint 01
381; misisset J 5825 Tib 19, 37³5
missus est Tib 413 Vi 71; Ve 41;
nutteretur D 223 mitterentur A 36;
miesiforentTib 3125 mittereN 2233
misisseCl53 mittiA441; missum
(esse) (m.) Cal 83; 01 91; Vi 32;
missos (esse) N 64; mittendos
(esse) J 243; mittente (m.) N 2223

modo .

Tib 5323 cal 183, 2245 262, 392, 5623
Cl 55 N 12, 331, 461, 5715 G 1425 Ο
112; D 172.

. . interdum 081 43.

modo . . . modo . . . interdum A 75;
N 493.

modo . . . interdum . . . nonnum-
quam 01 151.

modo . . . nonnumquam Tib 66.

modo . . . modo . . . nonnumquam
A 41².. . tum R 61.

u. non (fin).

· · · . . . modulor modulato (neu. ab. 081 16 ;
fflgfffipgiffnhcffljffigggss} modulata (ac.) N 422; mgdulatis ἃ.

1)161; missamJ69; Cal252;missa
(ab.) A 581; misso (neu. ab.) A 131;

ἓξ.) Ν 203, modulatis (neu. ab.) A
2.

vi ιω miss, (mm, pl) ve 62; modulus {maulam N 491.
missosJ4123 A434; missas N 1523 modus N 162, 371; modum J 442, 61,

missa (ac.) J 4923 G 92; missis (m.
ab.) A 2315 N 572} Ο 63; Ve l5; D
ak missis (s. ab.) N 391; mittendae
(a.) Ο 81; missos (sub.) O 32.

mixtura mixtura (ab.) D 32.

Mnester 081 574; Mnesterem 081
361, 551·

moderatio moderationis A 213; Tib
571; moderationem J 751; Tib 322;
moderatione 081 162; Ο 32; D 232.

moderor moderatus est A 131; 01 14;
D 71; moderatus G 63.

modeste A 6423 modestius N 51.

modestia modestiaest} (ρ.) Τ 41 ; mo-
destiam 1)22; modestia (ab.) Tib 47.

753ς A 272, 274, 342, 351, 403, 46,
8ος Tib 29, 341, 5233 081 241, 451,
562; 0136; Ν302,441; Ve10; Gr
21; R 62; modo (ab.) J 2695 A 1,
252, 533, 1003; 0812, 3835 015, 372,
381; Ν 251; Vi 1515 R l4; modis
(ab.) J 11.

nullo modo J 172; A 435, 653, 711;
081 481; T 2; Ter 11.

omni modo (ab.) A 285 D 121;
omnibus modis (ab.) A 8933 G 51·
ullo modo J 11; Ve 45, 73.

praeter modum Tib 69; 081 452; vi
73, D 142.

pro modo J 671.

modaems modesto (m. ab.) D 18„ moechus032; moechumJ 61.

modestiores (m. nom.) D 82.
Modestus u. Iulius.
modice A 73.

moenia (nom.) 081 21, moenibus (ἀ.)

N 3813 moenia (ac.) J 3515 N 161;
moenibus (ab.) Tib 721.

modicus Ag523 modicae (9-)G3³; 0 Moesia Moesiam Tib 415 Ve 63;

125 modicam 01 171; D 21; mo-

dioo (m. ab.) J 312; Ve 21; modica

111150εεί8 (ab.) O 93; Moesiarum Vi
1.

(ab.) N 484; modico (neu. ab.) Gr Moesiam Moesiaci (ρ.) Ve 62.
112; modicos Tib 261; modica (ac.) moles mole A 841; 01 203; moles

A 661, 723; modicis (s. ab.) J 46; Α

(nom. pl.) Cal 373.

721; Tib 111; modieis (neu. ab.) A Puteolanas moles 081 191.

493.

moleste A 8633 081 392.
147

