- Asinius SVETONIANVS asto

Asinius AsmiEpicadiA 191; Epicadus 111; assidens (m.) N 201, 53; assi-
A 192. dentem (m.) J 821; assidente (m.)
C. Asinio Gallo (Pollionis f.) (ab.) A 7823 adsidentibus (m. ab.) D 44.
H 4; Asinius Gallus Gr 22; Asini assidue J 485 A 331, 702, 721, 74, 842,

thli Cl 413. 872, 912, 9833 Tib 122, 6325 Cal 123,
thlus Asinius (Pollionis nep.) Cl 182, 224, 302, 52, 552; Cl 91, 201,
132. 254, 272, 4123 N 53; G 31} Vi 25;
Asinio Marcello (ab.) 0145. Ve 21, 191} T 85; D 41, 19; Gr 2;

Asinius Pollio J 304, 554; Gr 101; Ter 31.

Pollio Asinius J 564; Asinium Pol- assiduitas assiduitatis Tib 101; assi-
lionem Gr 102; Asinio Pollione A duitatem D 22; assiduitate A 431.

295, 4323 Asinium Gr 102; Pol· assiduus Tib 113; assiduum (m.) Tib

lionis Cl 132. 502; assiduam Cal 233; T 42; as-
asparagusasparagi (nom.) A871. siduo (m. ab.) J 752; adsiduo (m.
aspectus aspectu (ab.) Tib 431. ab.) A 80; assidua (ab.) Tib 40; Cal

asper (adi.) asperum (m.) N 442; 31; assiduo (neu. ab.) G633 assidua
asperam A 94113 asper (τωο.) Tib (nom. pl.) G 181; adsiduos Ve 84;
5915 asperrimamA511; asperrimis assiduas Cl 182; Ve 25; assidua
(s. ἀ.) J 73. (ac.) Cl 32; assiduissimi (m. 9·) A
asper (sub.) aspera (ac.) Tib 6ος aspe- 711.
riora (ac.) J 141; asperrimas T 85. assigno assignasti R 5; assignauit A
aspergo aspersus N 323 aspersis (m. 442; adsignauit J 381; adsignatis
ab.) A 181. (s. ab.) Tib 92.
aspernoraspernareturTib 623; asper- assimilis (m. nom.) G 181; assimilis
natus est N 48„ aspernante (s.) N (s. nom.) Ve 7³5 adsimilem (m.) N
623 aspernantibus (m. ab.) J 53; R 11.
62; aspernatus J 873 N 3513 Ve 83. assimulo assimulasse Tib 571.
aspicio aspice Tib 592 ter; aspicere A assisto assistens (m.) Cal 333 D 172.

162. assoleo ut assolet N 72, 3453 Ve 71.
aspis aspidis (9.) A 174. assuefacio assuefaceret A 642.
asporto asportatum (nom.) Cal 59. assuesco assuerat A 4913 N 2613 D
Asprenas u. Nonius. 123; adsueuerat J 452; assuesce-
assector adsectatus est J 192. rent A 382; assueta (s. nom.) D 1523

assensus adsensu (ab.) A 68; Tib 45. assueto (m. d.) N 372; assuetis
assentio assensere (pf.) Ve 633 adsen- (sub. m. ab.) A 231.
tiendum esset A 354; assentiri J assula assulas Gr 112.

801. assumo assumpsit A 72; Tib 12, 651;
assequorsitassecutus Gr 1123 assequi 0811523 0125 G 41; assumpsisse
0131, Gr 102; assumpto (m. ab.) Ve 46;
asser asseribus (ab.) Cal 583. assumpta (ab.) Tib 241; ass¹11¹²pt⁰

assero asserebant Vi 102; asserere (ΜΨ αῙλ) D 13³5 assumptis (m-
(ins.) Tib 22; Ca1222; 0933 asse, ab.) 01 132, adsumptis (neu. ab.)
rente (m.) Ve 3; asserente (s.) Gr 081221·

213 asserturi (nom.) Cl 10³3 asserto assurgo assurgeret J ⁷81; assurgere J

(m. ab.) A 743 asserenda (ab.) cal 781; T1b312; 016„ Ve 13; assur-

60; adserenda (012) J 162, rexisse J 782; assurrectum (esse)
assertio assertionibus (d.) D 81. (m) A 562-
assertor assertorem G 92; assertores asticus u. ludi.

(ac.) J 8015 adsertores (ac.) Tib 24. asto astabat T 2; astitit vi 9; astantis
assessor assessore G 142. (m. 9-) A 792; astantem (m.) Ο 32;
asseuero asseuerauit Ve 56. adstantem (m.) Tib 322; astante
assideo assidebat Tib 33; assedit Tib (m.) Tib 172, 616, 723; N 2533 G

1443 assiderent A 64³5 assidere D 101.

25

