Oenone

Oenone Oenone· D 104.
offendo offendit (ps.) Ο 83,

offendebatur A 782, 893,
offenderetur Tib 442,

tensus Tib 342, 081 274,

INDEX

offendent J 3; offenderant githa}
Ve 2325 13}
§eudemum (esee) (m.) 0811ἕ, 3«ἐξ-

onni-

olim J 11, 381, Α 1, 163, 273, mh 443,

52, 54, 74, m} Tib 32, 143, 423, 491,
58, 703, 081 481, 574, 01 11, 23,
112, 212, 263» 3¹2 4013 N 31, 251,
282, 355,·402;‘G l» 811 122, 1⁶1, 1⁷3
Ο 41, Vl 13, 172, ve 21, 33 D 41,
43, 84, 131, Gr 1, 223 R 17, 4.

offensum (m.) J 192, offensis (m. olympia olympiae (loc.) 081 571, Ν

ab.) G 161, offensior (m.) Tib 132,

N 21.

124, 231.

olympia olympiam] (ao.) N 533

oflensa offensam Ve 44, offensam Olympiis (ab.) N 242.

{3² 14; offensis (ab.) A 663,

01 Olympiacae u. corona.
Olympius u. Iuppiter.

offero offerebat A 452, Tib 33, ob· omen (nom.) 081 81, ominin A 83,

tulit D 171, optulit A 403, Ν 121,
342, 462, 081, Ve 18; H 11, optu-
lerunt J 681,
60, optulerat A 132, 01442, offer·
ret Tib 531,

A 213, obtulerat Tib
D 23, optulerit N 253,

omen (ac.) A 9411, omine J 59, Vi
82, ominum N 461, omina (σε.) A
921, 973, 982, ominibus (ab.) A 572,
Tib 142, G 92, om<i>nibu⁸ 01
272.

obtulisset Tib 6οἱ optulisset R 62; ominor ominnntium (m.) N 482.
oblata est G 8ιὶ Ve 4⁴3 offerre Cal omitto J 491, A 571, 081 4, omisit J
562, obtulisse Ve 71, optulisse G 2023 A82‚ 83, Tib 131; N 101, 271,

201, oblaturum fuisse (m.) A 313,
offerens (m.) J 281, offerenti (m.
d.) G 123, offerenti (s. d.) D 123,
offerente (m.) A 52; N 212, 481,
Ν 484, Vi
D 22;
oblata (ab.) J 73, A 163, oblatos Cl
215, D 165 oblata (ac.) T 923

oblatum (m.) 081 154,
73, D 143, oblatam G 121,

oblatis (s. ab.) Tib 632.
officina officinas Gr 232.
offieio officientibus (neu. ab.) N 201.
officium (nont.) Cl 5; officii J 821,

221, Ο 42, offici Tib 501,

263, N 324, Ve 63;
officio(ab.)J 15; Α274, 0122, 292,

Ν,152 281, G 103, Vi5; Ve 14,
officioruszss2, 671, Tib8; 01291·
ἕξ, 563,ἷοῗ13;12; Tib 111,122,151,

01112, 0151, Ο71; Ve162; Dlg,

officiis (ab.) J 192, A 133, D 72.
offirmato obfirmate Tib 252.
offula offula (ab.) 01 401-
&ynasco-ram H 2.

olea olearum Cl 8.

oleo olere Vi 103.

oleum olei J 381, oleum (ac.) J 53, Ν

ouili-³¹ olido (m. d.) Tib 45.

166

officium
(ac.) J 69, Tib 422, 081 251; 01
Gr 16, H 11,

422, omiserat Ve 12; omitterent G
105; omiserim A 761, omissum
est 081 21, omitterentur A 323,
omittere N 201, omisisse R 13,
omitti Gr 42, omissum (em) (m.)

. 01 201, omittente (m.) 081 142,

omissum (m.) Cl 113, omisso (m.
ab.) J 841, 081 492, onim (ab.) O
63, omisso (neu. ab.) 08140, O 42,
omissa (ac.) Ve 161, 1)41, omioni:

(s. ab.) N 151.

Α omnino A 6535 Cal 501, 01332, T 72,
532, 563, 782, Tib 114, 27, 632, Cal

102, R 5.

omnino (cum nea.) J 523, 681, 69,
781, Α254, Tib 47, 671, Ν 17, G
21, Gr 42, 24.

omnino (cum numeris) A m, 231,
564, 945, 992, Tib 73, 481, 512, 721,

01 15, 171, Ν 191, 51.

officia (ac.)J71; A omnia(adi.)omnis(s.n0m.).1682; G1;

omno (nom.;)A1002 Tib6123 omni·
(s..0)A75; Ν393, 402· omnium)
Α791;09.1341,;42,43 N311,Gr
102, omnlUd)C132 omnum.)
Α653, 944, 962, Tib62, 181, 0814,
163, 342, 501, 032, omnmo->J
251, 671, Α654, 811, 90, 981; le
71, 115, 01112, 293· Ν443, Vim„
17882, 1)13, 231, 110811181110814833
omne (neu. ac.) A 443, 702, 911,
1013, Tib 611, 66, 08146, 0121

