18881 (neu. ac.) A 9, nouissimo (ω.
ab.) N 54, G 1; 8081881818 (ab.) N
393, Τ 52, nouissimo (neu. ab.) J
832, 861, O 92, nouissimos J 762,
081 171, Ve 42, nouissima (ac.) D
41.

nox noctis J 72; A 6, 50, 762, 943, Tib
182, 081 503, noctem Tib 421, 081
59, O 82,111, D 11, nocte J 65,
8135 A 948, 01443, Ν 71; G 1823
Ο 72, vi 152, noctes (ac.) J 12, Tib
523, N 361, 382, T 83, noctibus
(ab.) J 845; A 821, 943, 1002, 081
11, 224, 46, Cl 181, 372; N 312,
‘152; o 21; D 41.
de nocte A 973, Ve 21.
in noctem A 331, 081 574.
media nocte A 9443 noete media 01
131.
nd mediam noctem N 272, 473, T
71.
ante mediam noctem 01332.
circa mediam noctem Cl 22, D 161.
de media nocte 081 261.
ad multam noctem A 781.

18 multam noctem Tib 74; N 201.
noxa noxae (a.) A 671, Tib 33; noxae
(d.) O 102, noxa (ab.) J 814.

noxius (adi.) noxium (neu. ac.) N 23.

noxius (sub.) noxii (nom.) vi 171, 8081-
orum N 121, G 152; noxiis (ab.) 081
271, Cl 341.

nubes nubes (ac.) J 813.

nubilis nubilem (s.) A 621; O 13.

nubilum nubilum (ac.) N 131.

nubo nupsit Ter 51, nupsisset 01 11,
nupta erat J 271, nupta fuerat 01
263, nubere Gr 18, nupsisse Cl
262, nuptum (emp.) A 631, 881108-
tem (s.) 081 251, nuptam A 622, 081
252, N 351, D 13, Gr 16, nupta-
rum (sub.) N 281.

Nuceria Nuceriae (loc.) vi 13, Nuceria
(ab.) Vi 22.

Nucerinus u. Epidius.

nudo nudatos J 411.

88088 N 53; nudi (m. a.) N 492, 88-
dam 081253, 01271, nudo (ω. ab.)
Tib 182, N 481, nudo (neu. ab.) A
52; nudi (ηοω.) J 662, nudie (ω.
ab.) A 1004, 081 42, nudis (s. ab.)
Tib 422.

881188 (adi.) Tib 612; 01371, N 371,

INDEX

R 13, 88118 (s. ηοω.) 01371, Ter 2,
nullum (nom.) J 56⁸3 N 354, 0182,
8811188 (neu.) 081342, 88111 (neu.) A
452; nullum (m.) N 201, 8811818 J
36, 69, Tib 482, 081 102, 59, N 17,
303, Τ 102, Η 13, 8811881 (neu. ac.)
J262, 60, 071, D 11, 88110 (ω. ab.)
Α 992, Tib 68³3 Cal 2, 5015 0147,
152; N 448 G2; 0825 Vi 82, 1513
D 23, 88118 (ab.) A 254, 52; Tib
3743 N 19³, 2715 Ο 83, Vi1023 D
153, L 123 nullo (mm. ab.) A 412,
983, 08140, Ν 132, 301, Ο 42, D
131, 19, Ter 11, nullis (s. d.) Tib
262, 881188 J 73, 88118 (ac.) J 7623
nullis (ω. ab.) A 311, 881118 (s. ab.)
Cal 31. u. modus.
nullum 808 (ηοω.) N 162, 8811188
808 (neu.) A 321, 081 164, nullan
. . . 808 Τ 84, 881108 808 J 761.

881188 (mab.) (i. e. nemo) 081 353, 881-
1188 081 271, 88111 N 324, Τ 73,
88110 J 203, 48, Α 533, 'lib 19, N
473, vi 154; Ve 11, 881118 (d.) Vi
14⁴3 nunes Vi ⁷1·
88110 808 (sub.) (m. ab.) Tib 66.

num A 181, Ve 233.

numen numini 081 223, numen (ac.)
081 242, numine N 56, Vi 12, 88-
mim (nom.) A 701, numinum Cal

numero nummum-at J 381, 8818018-
ret Cl 2153 numentum 1818801 J
422, numerasse 081392, nummu·
(neu. ab.) J 42.

numerus numero (d.) A 422, 01 413,
numerum J 411, 88, A 313, 351, 35⁸,
37, 491, 80, 972, Tib 14³, 341, Cal
2923 0162, 251, 4δῖ N 152, 2²29 3829
441, Ve 10, 20, D 121, Gr 42, 88-
mero (ab.) J 102, 11, 394, 412, 751, Α
171, 404, 4⁶, 564, 661, Tib 55; 081
303, 43, 01 111, 342, N 23, 121, Τ
84, Gr 6, 114, 88188118(οὺ.)νο63.
tribus et uiginti (J. ab.) J 822.
septem et uiginti A 173.
uiginti nouem 081 59.
quinque et uiginta A 383, 01 292,
V et XXX A 1001.
88818 et qmdrngintn (neu. ac.) 01
412.
quattuor et quadraginta A 83.
[C et vm] Ter 42.

160

