adeo SVETONIANVS administro

A 5325 odmnffiimb. m. d.) A 6; adigo adegit A 174; N 49³5 Ve 6³5
081 222; adeuntis (sub. m. ac.) Tib adegerunt Cal 58³5 adegissent G
4ος aditus 081 491; adita (ab.) Tib 1925 adigi G 162.

⁶83 adito (neit. ab.) T 51; aditis adimo ademitJ 431ς Α453, 653ς Tib
(neu. ab.) Tib 721; adeundi (ndu. 352, 3733 081351, 441; 01 241, 253,

m. a.) Tib 40. 382; T 73; D 83; ademerat A 48;
adeo (adu.) J 142; CI 2553 G 141. ademerant A 213; Tib 91; ademp-
adeo (cum neo.) A 652, 88; G 713 Ο tum (est) Tib 614; adimereturJ 283,
ἢ. 292; adimerentur Cl 352; ademptu-
adeo (cum rel. subi.) Cl 371; N 354. rum (esse) (m.) J 241; adempta
u. usque, ut, ut non. (esse) (ac.) Tib 492; adempto (m.
adequito adequitarent A 645 adequi- ab.) Cal 162; adempta (ab.) A 341 ;
tantem (s.) 081 253. Ve 84-
adbaereo adhaerente (m.) Ο 63, ad· †adinspectanfium J 861.
haerentis (m. ac.) G 142. adipiscor adeptus est J 262; A 31; N

adhibeo adhibes R 5 ; adhibebat Cl 201; G 141; Ve 23; adepta est Tib
32; adbibuitJ 73; Ca1274, 3923 T 12} adipisceretur A 404; adeptu-
8⁴,923 D82; adhiberet Gr 22; ad· rum (esse) (m.) A 162; adeptum
hibitus (est) N 162, 371; adhibita (esse) (m.) J 222, 8623 adeptus 081
(eet) Tib 615; adhibitum (esse) 13; D 135 adeptum (neu. ac.) Tib
(m.) A 74; adhibitam (esse) Ve 5³; 38; adeImlptum (neu. ac.) Ve 163;
D 233 adhibendum (esse) (m.) Tib adepto (m. ab.) N 63; Ve 22; adepti
341; adhibitus Ο 42; adhibitum (nom.) Cl 173; adipiscenda (ab.) D
(m.) 081 251; T 2; adhibito (m. 144.
ab.) A 1003; Tib 25³; Cal 2³ Vi aditus aditus (ῃ.) Ν 213; aditu (ab.) J
151; adhibita (ab.) Cl 2553 Vi ll2; 804·
ffibffis (m· ab.) J 33; Cl 352· adiectio adiectione Tib 261.

⁸⁶¹²oe D 182· adiudico adiudicauit A 322.

adhortatio adhortationes (aa) A 9412- adiumentum adiumento (ab.) ‘rib 684.

“mm adhortatus est Cal 4525 N adiungo adiunxit J 1915 adiuncta
411; Τ 82; adhortatam (esse) Tib foret Ter 52·
5⁰33 *(111οω60 (901· αῙᾸ) J 33; Cl adiuro adiurauit A 313; adiurans (m.)
21⁶3 adhortantem.) J 814; adhor- T 9U adim-ante (m) N 241,
tn¹²58 (Μ αα) le 241· adiuto adiutare Ter 31.

tdlmc J 261, 46, 552, 693 Α 6, 172, 2ο, adiutor adiutorem A 102; adiutore J
252, 562, 621, 641, 692, 891, 946, 949, 12; adiutores (ac.) Tib 635 081
98.·,; Tib 63, 142, 171, 211, 29, 441, 265 adiutoribus (ab.) A 39; Ter 3³.
571, 614, 652, 752; Cal 7, 122, 141, adiutorium adiutorium (ac.) Gr 101.
241, 362, 5813 Cl 102, 212, 261, 402, adiuuo adiuuat Gr 18; adiuuaret Ve
413, 435 455 N 11, 71» 101, 355, 382, 1913 adiuuerit Gal 833 afflatus Sit
4945 G 41, 51, 202ἱ 0 313 Vl 1013 N 572; adiuuare J 2323 Ter 3³:

ve 12, 3, 42, 52, 72) 12» T l» 11} D afflatus (0850) D 14fi adium
91‚101‚152‚22; Gr 2⁹2, 15‚24; R (esse) (m.) vi ⁷1; Ter 31; adiu-
15· uante (m.) Cl 411; adiuuante (s.)
&ww-Calmb N 211; adiuuantium (sub. m.) Cal

auido adicit J 92; A 113 adiciet Tib 411³ adiutus Tib 132.

674, adiecit J 102, 382, 791, Α 404, admetior admensus est A 412.

991, 1014; Cal 16³, 172, 292; 01153, administratio administrationem D 32;
43; Ο 13, 71; Vi 142; D 1613 adie- administratione J 161, 751.

cerat D 121; adidamus Ο 111; adi· administro administrauit J 202;‘A 31,
aeret A 562; N 325 adiceretur Tib 20, 271; Tib 8; 01255 Ο 12, 32; Vi
505 01 62; adicerentur 081 153; 5, 12; Ve 43; administraretTib 2113
adiciG 14³5 adiecto (neu. ab.) J 221. administrarent J 7623 administran-

9

