praestolor SVETONIANVS praetorianus

rem (πο.) N 411, praestantissimo- 572, praetereuntis (m. ac.) Cal 412,
rum (m.) Gr 42, praestantissimo- praeterito (neu. ab.) N 152; prae-
rum (sub. m.) J 551, praestantis- teritis (neu. ab.) Cal 162.

simis (aab. m. ab.) A 893. praeterita (sub.) praeteritorum N
praestolor praestolantes (m. nom.) 01 472, praeterita (ac.) A 272, T 81.

131, praestolantium (m. q.) Vi 72. in praeteritum D 93.
praestringo praestrinxisset A 293. praetermitto praetermitterem Cl 15,
praestruo praestructum esset Tib 531. praetermitteret Tib 723, Ve 83, T
praesum praeerat Tib 252, Cal 122, 82, praetermissum estTib 152.
praefuit A 32, G 61, Gr 20; prae· praeternauigo praeternauigaret N 273,
esse A 103. praeternauigantium (sub. m.) Tib
praese-ns (m.) A 403, 533} Tib 1013 122.
Ve443 praesentis (ma.) vi 151;prae- praeterquam J 36; A 252, 433, 453,
sentis (s. p.) A 711, praesenti (m. 711, Tib 38, 4825 N 12; D 23.
d.) Cal 353, G 63, T 11, praesen- praeterueho praeteruehens (m.) J 372,
tem (m.) J 844; praesentem (s.) Gr A 93, praeteruehenti (m. d.) J 782,
21, praesente (m. ab.) Ο 63, prae- A 982, praeteruehentes (m. nom.)
senti (m. ab.) J 801; praesenti (s. N 341.
ab.) Ο 102, praesentes (m. nom.) praeteruolo praeteruolans (s.) 017, G
Tib 311, praesentium (m.) Ο 122, 1.
praesentium (s.) D 12, praesentibus praetexta u. toga.
(m. d.) Tib 632, praesentia (ac.) Tib praetextatus (adi.) Tib 172; cal 101,
591, praesentium (sub. m.) G 201, 241, praetextato (m. ἀ.) J 11, prae-
praesentium (sub. neu.) Vi 145; textatum (m.) Cal 141, praetextati
praesentes (sub. m. ac.) 01 1525prae- (nom.) Cl 352, praetextatis (m. ἀ.)
sentia (sub. ac.) Α871. A 562, praetextatas N 571, prae-
ad praesens T 62, ἰιι praesentia Tib textafis (neu. ab.) Ve 22.
22, 0143. praetextatus (sub.) praetextato (d.) Gr
praetempto praetemptato (m. ab.) A 16, praetextatis (ἀ.) A 442, prae-
352; praetemptatis (neu. ab.) 01 textatos R 13, praetextatis (ab.) A
351. 948 δίδ.
praetendo praetenderat Tib 40, prae· Praetextatus u. Ateius.
tendens (m.) Tib 102, praetenta praetextum (nom.) J 302, praetextum

(ac.) 01 101. (ac.) A 12; praetexto (ab.) Tib 28.
praeter (adu.) 0147, N 56. praetorJ 141, 241; 0122, N 22, G 61,
praeter (pv-p.) (loc.) A 163, Cal 362. Ve 23, R 11 δίε, praetoris J 2, A

praeter (uarie) J 101, 251, 32, 381, 423, 443, N 262, pr. (a.) J 71; praetorem
491. 762, A 5, 191, 321, 431, 48, 661, A 274; Tib 321, Cal 182, praetore
711, 75, Tib 261, Cal 12, 342, 47, 553 J 413, A 454; Tib 58; praetores
δίε, 01 342, N 162, 201, 351, 382, (nom.) 01242, praetorum J 411, A
421, 091, 182, Τ71, D41,44‚ 122, 37, N 123, 212, praetores (ac.) A
20, 21, οι· 5, 111. 36, 893, praetoribus (ab.) J 231.
praeter haec 01 441. praetor designatus Tib 311.
u. consuetudo, modus, opinio, spes. praetori urbano A 333.

praeterea J 565, 763, 843, Α 403, 451, praetorianus (adi.) praetoriano (m.
Tib 24, 113, 492, 591, Cal 84, 9, 191, ab.) Ve 62, praetorianorum (m.) Cal
01 13, 211, 213, 28, 30, Ν 313, Ve 451, 01 213, praetorianos Cal 40;
42, 64; T 91, D 41, 172, 181; Gr 7, praetorianis (neu. ab.) Cl 214.
14, 15, 24, Η 12. u. cohors.

praetereo J 491, praeterit (prs.) A 88; militem praetorianum Tib 60,
praeteriit A 412; praeteriret Cal milites praetoriani A 992, praeto-
384, praeterisse J 814; praeteriens rianis militibus (d.) A 1012.
(m.) D 153, praetereunte (neu.) Tib praetorianus (sc. miles praetorianus)

189

