innulo

†innulo Η 1 1.

innumerus innumeram Cal 2643 in-
numeras J 683, G 63.

innutrio innutritus A 31.

inobseruantia inobseruantia (ab.) A

762.

SVETONIANVS

insignis

scribitur N 112; inscribuntur Gr 21,
inscriptum est Tib 523, inscriptum
sit D 132, inscribi Gr 41, inscriptum
(m.) vi 103, inscriptamJ5533 A 71,
inscripto (neu. ab.) N 17; inscriptas
Cal 81.

inopia inopiae (a.) J 272, inopiam Cal inscriptio Cal 83, inscriptione A 972,
561, D 72, Ter 12, inopia (ab.) A N 452, vi31.
421, 492, 'l‘ib 161, 47, Ve 163, D insculpo insculpsisse 01 15, insculp-

11, 325 Gr 112.

inopinans inopinanti (m. d.) T 53, in-
opinantem (m.) Tib 651, Cal 233,
inopinantis (m. ac.) Cl 162.

inopinanter Tib ’60,

inopinatus Ο 41, inopinatae (ο.) D
111, inopinato (m. d.) Ve 72, in-
opinatum (m.) J 87, inopinata (ab.)
Tib 112.
ex inopinato G 104·

inops ⁴(m.) J 351, N 63, 343, Gr 8;
inopes (m. ac.) Ve 17.

in primis (adu.) J 441, 60, A 822, 862,
’ἑὼ 371, Cal 261, 60, Τ 82, D 22,

r 14.

inquam inquit J 312, 32 bis, 493, 502,
59, 66, 742, A 512, 582, 863; Tib 28,
29, 531, 6⁷43 cal 291, 323, 46, 49Ιῖ
Cl 153, 161, 402, 421, N 102, 332,
354, 381, 47³, 483; G 42; 0 11ιὶ Vi
823 ve m, 225 233» 234ἶ Τ 53} D
111, 162, 20, Gr 22, 232.

inquieto inquietaret A 532, inquieta·
rent N 341, inquietaretur Cal 553,
inquietatos (esse) Cal 59, inquieta-
tusCal 2643 0191.

inquietus inquietam Tib 91, G 71.

inquilinus inquilinos 01 382, Ν 442.

inquiro inquisiit A 512, inquirerem Ve
14; inquirere A 274, Cal 123, in-
quisito (neu. ab.) T 84·

inquisitor J 671, inquisitorum 01 163,
inquisitoribus (ab.) J 12.

insania insaniam Cal 551.

insanus insanum (m.) A 862, Ν 213.

inscendo inscendit (ps.) N 481, in-
scenso (m. ab.) T 43.

insciens (m.) 01 291.

inscitia (nom.) N 411.

inscitus N 281.

inscius inscio (m. ab.) 01 162.

inscribo <in >scripsit J 85; inscripsit
Gr 21; inscripserunt Ve 63, inscribi-
tur J 552, 565, D 11, Gr 6, <in>-

tum (m.) N 412.
insle90tatio insectatione Cal 231, Gr 92,

insector insectatus est A 68, Ν 331,
insectatus (esse) Cl l4; insectatus
Tib 322, 532.

insepultus insepulti (nom.) Ve 23.

insequor insequi 01 12, insequentis
(m. ρ.) Α 443, G 61, insequentis
(s.) Tib 71, insequenti (m. ab.) J
291; A 531, Tib 5; N 432, Ve 543
T 92, D 11; insequenti (s. ab.) A
943, insequentium (m.) D 232, in-
sequentium (s.) A 3153 insequen-
tium (παι.) Cal 62, insecutus Cal
452, insecuti (nom.) A 50.

insero insitam Gr 232 (codd. institu-

insero inseruit Tib 616, Cal 181, in·
sererent Cal 231, inseruerit D 182,
insertus est Tib 31, inseri N 492,
insertum (esse) (m.) 01392, insertos
(esse) A 422, inserto (m. ab.) G 202.

insideo insidens (m.) A 822.

insidiae insidiarumJ8143 081243, Cl
131, Ν 56, D 171, insidias J 252,
insidiis (ab.) A 274, Cal 102.
ex insidiis Cl 123.

insidiator insidiatorem 01 421, insi-
diatoribus (ab.) Cl 101.

insidior insidiari T 93, insidiatum
(esse) (m.) A 274.

insidiosus insidiosa (ac.) J 581.

insigne (sub.) (nom.) Α941ο, Ν 11, in-
signe (ac.) A 352, 01 173, insigni
(ab.) A 60, Tib 142, insignia (ac.)
A 292; (331351, 52, insignibus (ab.)
Tib 42; D 132.

insignio insignirentur Cal 31.

insignis (adi.) insignis (m. nom.) Cal
192, G 63, insignis (s. nom.) D 62,
insignem (m.) Tib 503, Τ 71, in·
signem (s.) J 791, Cal 572, insigni

119

