INDEX extraneus

expono
explorata (ab.)0 112; explorato (neu. exta (nom.) A 13 Ο 8³3 exta (ae.) ,1773
ab.) Cl 351; explorandum (adu. m.) A 1, ⁹⁶25 G 42.
J 24³. extabesco extabuit G 72·

expono exponunt A 94⁸3 exposui Α extemporalis extemporali (s. ab.) A
6113 exposuitA 851; R 3; expone- 841·
rent c1252; expositi sunt Cal 5; ex· extemponutn extemporalitatem‘l’ag.
poneretur J 101; exponerentur 01 extendo extenderet T 713 nundum
252; exponere J 4443 01 252; Β (m.) 021384.
1⁴} exponi 01 271; expositus J 42; externus externomm (neu.) Tib 165
Cl 4³5 Gr 7, 21; expositum (neu. externasTib 363 exte1na(ac.)Am;
ac.) Gr 2; exposito (neu. ab.) J externorum (cub. m.) Cal 142·
491. extero extrisse R 5.

experto exportatum (neu. ac.) D 17³. externo extermimt J 1023 eet exter-

exposco exposcerelnlt 01 61; expos- ritu⁸ D 1615 Θῑῒθπθῐί J 451? 08-
ceretur Tib 475 exposcente (s.) Cl terrim Cl 101; G 182ὶ emm
10⁴5 exposcentium (m.) Vi 101. (m.) A 94³·

exposnno exposttsssre Tib 132; expos- exterus (indi.) exterarum J 84⁸5 ex-

tulantibus (m. ab.) A 6213 expostu-
latis (m. ab.) D 231.

exprimo expressit H 13; expresserat
Ο 52; exprimeret Ve 162; Ter 41;
expressa est Tib 193 expressa esset
G 105; exprimere A 861; expres-
sisse Ve 4³5 exprimi A 192; expressa
(esse) (neu. nom.) A 575 expri-
mente (s.) G 105 expressum (m.)
Ter 523 exprimendam A 871.

exprobratio exprobratione 01 154.

exprobro exprobrat A 23; exprobrant
A 701; exprobrabit Tib 67⁴3 ex-
probrauit A 422; exprobrnuerunt J
452; exprobrarant Tib 442; expro-
brai-et Tib 241; exprobrarent Tib
5913 exprobrasset H 11; exprobra-
tum est J 501; exprobraretur N 411;
exprobratum (esse) (m.) Tib 56;
exprobratum (esse) (neu. ac.) Ve
163; exprobratos (esse) Tib 511;
exprobrandi (od.) A 162; expro-

teros (sub.) N 361.
extremus (adi.) extrema (s. uom.) J
33; extremae (a.) Cal 35⁸3 extre·
mam Gr 1125 extrema (ab.) A 8⁷⁸5
Ve 643 extremo (neu. ab.) J 451, 60,
750 Ve 2343 extremis (s. ab.) N 645
1143 extremis (neu. ab.) A83; H 11;
extreme. (sub. ac.) Cal 5⁴25 Ve 4⁴·
ad extremum J 355 A 19„ Tib 38;
L 13.

extinguo extinctus est Tib 72; Ve 243
extingueretur Tib 193 extinctus
Tib 74; extinctis (neu. ab.) J 312.

extispicium extispicio (d.) N 56.

exto extat A 852 bis, 9463 Tib 283 cn
8⁴3 014133 N 285 vi12; Ve 123
emt J 560 bix Tib 21, 225 ve 1⁸,
22; H 12; extabat A 1; Tib 75„
extabant T 84; extet 011613 R 1⁷3
extent A 32; Gr 102; extaret N 2415
extare T 101; extantibus (m. ab.) N
495 extantibus (neu. ab.) L 12·

brente (s.) vi 172; exprobrata (ab.) extorqueo extorquere (ins.) A 56„ D

Tib 45; exprobratis (m. ab.) A 39.

expugnatio expugnationem 01 21⁶;
expugnatione J 2.

expugno expugnatus Ve 22 ; expugna-
tum (m.) J 1³5 Tib 212.

expungo expungeret Cl 151.

exquiro exquireret A 691 ; exquisitu-

172; extortum (esse) (neu. oc.) Tib
5113 N 461; extortum (neu. ac.)
Tib 323 extorta (ab.) Tib 37⁸5 ex·
tortis (neu. ab.) vi 72·

extorris extorres (m. ac.) A 12.

extra (pr-p.) J 2⁰³5 A532; Tib 23; 01
14; G 71. u. ordo.

rum (esse) (m.) Cal 333 exquirens extraho extraxit Tib 23; extraheren-
(m.) A 991; Cal 384ς exquirentem tur R 1⁶3 extrahi J 20⁴3 extractus

(s.) N 341; exquisita (ac.) Tib 625

exquisitissimae (ο.) O 31; exquisi-

tissimo (neu. ab.) Cal 381.
exquisite exquisitius Tib 56.

(m.)G192; Vi 1715 extractum (ηι.)
Tib 7323 Cl 1023 extractos J 2413
Tib 3⁷⁴3 extractis (neu. ab.) R. 10.

extraneus (sub.) extraneo (m. ab.) Cl

90

