uitus

uirus uirus (ae.) A 174.
uis48(;10m.) J 272, 821;

Tib 615;

Ter 52; uim J 5; A 342; Tib
723; 01 163, 373; N 281, 29; Ο 51,
111, 122; Ve 63;
252, 263; A 6, 101, 52; Tib 241, 252,
374, 7313 01103; Ο 71; vi153; Ve
54; D 1523 H 4; uiribus (ab.) J305‚
65; Tib 732.
de ui R 2; de ui et rapinis Tib 30.
per uim Tib 22, 373, 532; N 354.

uisceratio uiscerationem J 382.

uiscus uiscus (ac.) Vi 1333 uiscera
(ac.) Cal 28; uisceribus (ab.) H 11.

uisito uisitauit 013513 uisitaret N 345 ;
uisitare Tib 112.

uiso uisuntur Tib 1433 uisendi (9ἀ.)
Tib 122; uisendum (mm.) N 382;
uisendum (m.) A 93; uisendam Vi
1715 uisendum (qdu. mu. ac.) Cal
43; N 344; uisentium (sub. m.) N
494.

uispillo uispillones (ac.) D 173.

uisus uisu J 33; A 9123 Gr 32.

ulta uitae (9.) J 59, 87; Α 9, 39, 683,
611, 663, 711, 721, 991; Tib 62, 111,
183, 491, 521, 623; Cal4; Cl 15, 91,
163, 43, 46; Ν51, 263, 54; Vi18; Ve
213 D 141, R 14, uitae (d.) G 11;
Ο 111,122 δὼς Ve 63; uitam J 681;

Α 533, 611, 653, 811; 01353; Ο 101;

Τ 101; D 122; uita (ab.) A 133, 164;
ξιξ) Zlfi 01 4133 Vi 1013 Gr 15;

Viteuia (sc. dea) viteuia (ab.) Vi 13.

Vitelliani viteuianorum Ve 82.

Vitellianus u. bellum.

Vitellii Vitelliorum Vi 11;
13; Vitellis (ab.) Vi 13.

Vitellius u. colonia, uia.

Vitellius Quintum Vitellium Vi 13.
Ρ. Vitellius Vi 23.
Aulus (P. f.) Vi 22;
Ρ. (Ρ. f.) (nom.) Vi 23;
Quintus (P. f.) Vi 223 Q. (ac.) Vi 22·
L. (P. f.) (nom.) Vi 243 L. (9.) Vi 33;
L. (ac.) Vi 23.

Vitellios Vi

Aul. (ac.) Vi 22.
Ρ. (ac.) Vi

“ Α. Vitellius (L. filius Imperator) Vi uix J 142, 554, 741;
Vitelli Ο 9412; Tib 121, 261, 441, 543, 55, 651;

33; Vitellius Ο 81; Vi 733
81, 913 Vi 11; Ve 71; Vitellifi] Ve 143
Vitellio (d.) O 81 ; Vitellium Vi 1715
Ve 62, 64; Vitellio (ab.) Ve 51 ; Au-

SVETONIANV S

Cal cordiae (9.) Vi 154;

uix
gusti Vi 82; Caesaris Vi 82; Con-
Vitellius Ger-
manicus Vi 144; Germanici Vi 82.
Petronianum (Vitelli f.) Vi 6.

D 133 ui J 161, uitio uitiasset Ve 243 uitiatae (sunt)

Tib 615; uitiasse Cal 2413 uitiato
(neu. ab.) A 811; uitiandas A 711.
uitiosus uitiosos A 863.
uitis uitem Gr 232; uitium Cal 373.
uitium uitii A 7213 uitium (ac.) N 29;
G34; R 63; uitio (ab.) J 4015 T 71;
D 32; uitiis
Tib

H 3; uitiorum G 142;
(d.) Tib 52„ uitia (ac.) A 6613
421, 683; Cal 511; N 12, 261;
1723 D 33; uitiis (ab.) Tib 213;
271; Gr 231.

uito uitauit Tib 502; uitet A 94113 Gr
102; uitasset Cal 233; N 343;
uitans (m.) Tib 123, 22 ; uitato (neu.
ab.) Tib 1015 uitatis (s. ab.) A 8613
uitandi (m. 9.) A 451 ; uitandae (9.)
Ter 41; uitandam Tib 614.

uitreus uitreo (m. ab.) G 182.

uitricus uitrici (9.) Tib 71, 46; Ν 63;
uitrico ’(ἀ.) Tib 102; uitricum Tib
132; uitn‘co (ab.) A 82; 01 11.

uitulus uituli marini (9.) A 90.

uituperatio uituperatione T 1.

uitupero uituperabat Cal 362; uitupe-
rare R 14; uituperasse N 344.

uiuo N 4925 uixit Tib 73; Cal 595 01
8; Ν 51; G 81; Gr 8, 92, 112, 16; R
2; Ter 13; Η3; uiuatG 41; uiueres
J 8Ο3; uiueret A 3153 Tib 613; D
122; Gr 313 uiuerent D 122; uixerit
Tib 631; Gr 205 uiue A 9913 uiuere
J 861; A 982; Cal 11, 382, 583; Cl
405 uicturum (esse) (m.) A 972;
uiuendi (9(1.) Tib 615; uiuente (s.)
Tib 512; uiuentis (sub. m. 9.) N 5715
uiuentium (sub. m.) Cal 341.

uiuus N 421; uiui (m. 9.) Ve 192;
uiuae (9.) G 52; uiuo (m. d.) T 11;
uiuae (d.) A 612; uiuum (m.) 01153
Ν 483, 493; uiuo (m. ab.) A 3113 Vi
33; D 22; uiuos Cal 262; N 3723
uiuis (m. ab.) A 664; uiua (sub. ab.)
01 113; uiuorum (sub. m.) D 121.

Α 131, 323, 73, 80,

Vi
N

Cal 481, 502; Cl 263, 332, 352; N
232, 302, 462, 572; G 142, 14:³5 O 42;
Vi 143; Ve 23, 71, 73, 10; Β91; Gr 7.

267

