deuito

115 deuitans (m.) A 922.

deuius deuiam Ve 44; deuio (neu. ab.)
G 2015 deuios A 162„ deuia (sub.

ac.) Tib 60.
conduc deuolutus L 13-
deuotio deuotionibus (ab.) Cal 33.

denoneo deuotum (m.) Cal 302 ; denoto
(m. ab.) Tib 6743 deuotissimos J 681.

dextans (ηοω.) Ν 322.

data (adi.) demi (m. ρ.) Cal 5⁷3;

SVETONIANVS
danim deuitare Gr 232 ; deuitasse Tib

dextr-mn (m.) Vi 253 dextrum (neu.

aa> A 20; dextro (m. ab.) A 92„

dexm (ab.) Vi 9; dextro (neu. ab.)

N 64, 132.

dexteriore (m.) Tib 643 01 7; dex-

teriore (neu.) G 21.

dextra (mab.) dextram J 813; Tib 2533
dextra (ab.) N 132; dextera (ab.) J

684.

dextra sinistraque (ab.) J 372; 01

2035 G 181. cf. manus.

diadema diadema (ac.) J 792; Tib 91;

Cal 221; N 132; T 53.
diadematus diademata (ab.) Tib 22.
diaeta diaetam Cl 101.
dialectos (nom.) Tib 56.

Dialis u. flamen, flamonium, sacerdos.

dialogus dialogo (ab.) Tib 422; dia·

logos A 893.
Diana Dianae (9.) A 295. u. aedes.

dicacitas dicacitatis Ve 22; dicacita-

tem Ve 231.
dicax (m.) J 492; R 5.

dicio dicionis Ve 84; dicionem J 341,

74„ Tib 162; 01252; Ve 41.
dico dicantur A 72; dicata sit N 102.

dico Gr 1; dicit J 554; A 861; Gr 32,

8; dicunt J 303, 491; Ter 31; dice-

bat J 171, 2725 Tib 592; Cal 291,
292, 47; Ve 234; dicam (sue.)A971;
N 193; Ve 203 dixi Tib 29; 01291,
402; dixit A 94⁸5 Tib 22; Cal 301;

0131; Ν22,62; D20,232; Gr 18

R 55 diximus Tib 70³; Cal 82; 01

ἱ

dictito

552; A 132, 872; 01 32; N 32³5 Ο
72; Ve 43, 25; T 92, 101; Gr 5, 7,
16; R 3; Ter 51; Η 3; dicuntur A
723; N 232; dicebatur J 811; Ve
162; dictus est Ter 25 dictum est A
545 dicar (subi.) A 2823 dicantur
Ter 33; dicereturJ91; A 272; Tib 27;
dicerentur J ⁷54; dictum sit 01 28;
sit dictum Cal 102; dicenda sunt Cl
4& dic Tib 5923 dicere A 261; Tib
22, 27, 30; 01463 N 4033 G 91; Vi
144; Ve13; D232; Gr 41; R5; L
11; dixisse J 304, 822; Tib 29; G
41; Ter 32; diciJ 1013 Tib 2153 Cal
231; dictos (esse) 01 241; dicenda
(esse) (neu. ac.) Ve 22; dicendi
(ml) J 41, 551; A 862, 891; R 43
dicendo (ῃά. ab.) G 33; dicens (m.)
Cal342; 01161; Ν233; Vi 1423 Ve
233; Gr 413 Ter 52 Iri-33 dicentis
(m. a.) J 55³5 dicentem (m.) Tib 27 ;
N 4823 dicentem (s.) G 43; dicente
(m.) Cal 512; Ν 381; dicturus Vi
171; dictus Tib 32; Cal 352; dic-
tum (neu. izc.) A 531; pro dicto J 33.
dixere causam N 362; causam
diceret J 303; dicere causam Cl
152; causam dicendam Tib 614.
contra dixit A 5613 contra dicerem
A 54; contradiceret R 13; contra
dicerent J 1825 contra dicente (m.)
J 203·

ius dixit J 431; A 331 bis, 722; 01
14; D 81; ius diceret R 61; ius
dicere J 161; ius dicturum (esse)
(m.) 012513 iure dicendo A 973; 01
3323 G 72; iure dicundo J 71.
saluere dicerent G 44·

sententiam dixit 01 92 ; sententiam
dicturum (esse) (m.) J 793; dicen-
dae sententiae (9.) 01 62.

ualere dicebat A 5325 ualere dice-
rent G 44; ualere dicentis (m. ac.)
Tib 723.

u. maledico.

3515 N 22;„ dixerat D 101, 1023 dictatorJ412; dictatoris 01261, 412;

dixero Tib 29; dicam (subi.) J 444

Tib 595 Cal 13; 0141, 391; dicat

a
1

Gr 125 dictatorem Tib 22; dicta-
tore J 11.

J 522, 77; diceret J 12, 77, 814; A dictatura dictaturae (y.) J 762; dicta-

565 Tib 251; Cal 382, 392, 532

2

turam J 91, 761, 77; Α 52; dicta-

5813 N 3l2; Vi 112; Ve 2o; D 122; tura (ab.) Tib 31; dictatums Tib 12·
Gr 92; R 6, 61 big dixerit J 682; dictito dictitabatJ302; 0132; vi132;

dixisset Tib 6135 N 345 dicitur J
69

dictitabant Tib 432 ; dictitarent Cal

