segnitia INDEX senatu· consultum

segnitia segniflne (a.) 01 5; neonium Vi 32, 131; Ve 21, 22, 25; D 41, 142,
G 913 segnitiem N 493. 1523 R 1⁴·

Seianus u. Aelius. semper et ubmue A 90.

Selene Selene (ab.) Cal 261. α. ubique.

Seleucus Seleuco (regi) (d.) 01253. gemtor J 391; A 2³, 102; rib 29; 0
Seleucum (namneticum) Tib 56. 11; senatoris J 4213 A 4413 Ve ἧς
Seleucus (mathematicus) O 61; Se- senatori J 802; Tib 352; Cal 1823 N

leuci O 41. 71; Ter 11; senatorem A 53⁸3 Cal
selibra (nom.) Gr 112. 28; 01 241, 3823 Ve 1³3 emtore
80118 88118111 Α 3513 D 2ιὶ 80118 (ab.) Tib ⁶³5 senatores (nom.) J 3943 A
A 532; 01252; sellas 01232· 40„ semtommA351,352,382,411,
cestrensem sellam G 183. 1⁰0³: Tib 27, 47; Cel 495 N 1013

sellae curuliss Α 4353 cumn 80112 A senatoribus (d.) A 441, 54; 01 21⁸3
26:ss curulemG 1833 curuli (σὺ.) Ν N 3733 vi1543 Ve 923 Do„ senn-

131· tores (ac.) J 26³3 Cal 302, 58„ Cl
gestatofia sells (ab.) N 26„ vi 16. 295 Ν 121; Vi 22; D 102·
muliebri senff Ο 63- · senatorius senatorium (m.) Ve 17;
conanum sellam (ac.) Τὼ 1131. senatorum 01 2413 smmi„ 01
semel J 371, 683, 86ἳῖ le ⁷31 512, 2515 semfflffl (ac.) Α 35ιῖ G 151ss
5923 Cal 43; 01 41, 443 Ter 42· senatoriis (s. ab.) A 41. τι. ordo.-

semel . . . iterum J 36; A 2525 senam-16², 12, 13²,243.23b304·333
Τὼ 721; 01 61; semel . . . lte· A 292, 353¹ 58¹, 53², 1002; '155ss7„

<¹¹¹ >¹¹¹ Tib ⁶1· eal ⁷, 603 el 1³, a„ G23; 0 1„ vi
semel atque lterum A 22, 275; Cl 3ιῖ Τ 113 D 2313 amm (a.) J
4⁶· . . 201‚2⁷1,⁷91; A 5, 33, 37, 53,, 54,
‘emm ΒΜ 0²¹ 25⁴· 'rib 33, 341, 542, 73„ Cal 14„ οι

semenstris semenstrem (m.) Cl 14; 121, 283 N 2², 3733 G 10², 15²5 0

semenstres (m. ac.) N 14; semen· 82; smmi J 231, 52²3 Α 552' ω’.

⁸⁸¹² (Μ) Α 35³· . . 892; 'rib 22, 252, 29, 3ο, 321, 47, 61⁶3
semesus semesa (ac.) Τὼ 341; Vr Cal 172, 4915 <3125³5 N 11·102.l283
13‚³· , 0 85 vi ιω Ve 2„ ιι, 25; D 4,,
senrmmbustus senmmbustum (nom.) 112, 113„ ,mm J 91, 221· 28²¹
09159· , 332, 411, 5⁶⁶, 302, 314, A 21.102»
'Q (m. Μ’) Α βῗ N ‘¹9⁴’ 192, 293, 353, 563, 943; Tib 8, 241,
sennammes (m. nom.) Τὼ 614. 27, 42²⁹ 682„ Cal 232, 262, 45⁸, 48²3
mibtrbflms (mh.) §emibssbmss (ab.) Cl 123, 241, 36, 37²3 N 12⁸, 15². 1⁷,
³ 7⁶³· . 3⁹2,39³,411,4³1.⁵⁷2; 0 22, ἰιι w
senuerudus semcruda (ac.) A 1. 82; D 18²3 Gr 2; R 1¹5 mm
semigraecus semmecl (nom.) Gr 1. (ab.) J 111 14¹, 17¹, 20¹, 301 ὃς..
eemundus v, 1⁷12 492, ⁷⁹³: A 31, 201, 2⁷2, 281, 33. 54.
semiperfectus semperfectn (ac.) 031 841, 10113 Tib 22, 102, 172, 23, 252,
2¹· 28 bis, 3ο, ⁵02. 522, 541, 5⁷2, 58, τι,
⁸⁶¹⁸ss ⁸⁶¹²&oe N 322· Cal 2. 164, 442. 5323 01 15, 92, 103,
‘min semim N 48³· 10⁴³ 1¹3, ¹⁷1» 232· 25⁴· 268, 4⁰2! ⁴21,
semiustulo semiusmlmdum (esse) 46; N 72, 412, 463, 4925 G 185 Ve
(⁷²3st αὖ) Τ11) 753· 92; T δη D 82, 8³, 131 bie, 14„ L
semiustus semiustum (neu. ac.) D 12,
153- senatus populique R. 01 25⁸3 se·
semper J 232, 305, 36, 47, 69, 72; A nutui populoque R. Cl 623 senam·

171, 212, 454, 531, 571, 991, 1012; ac popussR. G 1013 Senatu· popull-
Tib 2⁴. 181, 217, 691, 673, 7525 Cal que J 281; N 34⁶ senatu populo-
85,142,181,28,52; 01 15, 32, 42, 4⁴, <1¹¹0 (ab.) J 452·

14, 181, 30, 351, 4023 N 51; G 2,17; senatus consultum (nom.) A ⁹4³5 'rib

224

⁴„munst-1¹....·.¹;.'=.ss.*=*:4;-·⁴u..;„v-22.>.r..2- ...nn-2.. ..01 κ, ., ,Α . ⁴. . . ⁴ ,

„a υ-,Δ ..cmssfflaehzfflfflssimssdfflsssffl ι. . ..-.-..··. „hm-m.

