adulor

42, adulescentuli (nom.) Ter 33;
adulescentulos N 203, R 12.
adulor adulando (qd. ab.) Vi 25; adu-
lantium (sub. m.) O 71.
adulter (sub.) adultero (d.) 01 36,

SVETONIANV S

aedificium

63; Vi 18, aduersis (s. ab.) Tib 111,
aduersissimis (neu. ab.) O 83.

ex aduerso Cal 582, aduersa (8111).
ac.) N 482, T 85; aduersis (8111).
neu. ab.) T 83.

adulterum J 742; adultero (ab) Cl aduersus (prp.) J 161, 303, 553, 59,

ad121193era (8111).) adulteras 081 243.

681, 71, 754, A 71, 81, 9 quater, 301,
Tib 24, 32, 28, 29, 311, 501, 611, 752,

adulterium adulterii A 5; Cl 11, 43, D 081 5, 243, 291, 302, 341, 512, 01154,

83, adulterio (ab.) Tib 623, adul-
teriorumJ 523; N 52, 352, adulteria
(ac.) A 691, 701, Tib 114, Cal 11,
adulteriis (ab.) A 341, 01 161.
adultero adulterare A 672, adultera-
tam (esse) J 62, adulteratam J 48.
aduncus (adi.) adunco (m. ab.) G 21.
adueho aduecta erat N 342; fuerat
aduectus Cl 203, aduectum esset A
434, aduexisse N 451, aduectum
(m.) Tib 74.
aduena aduenae (nom.) J 394.
aduenio aduenere (ps. ) Ve 71, adue-
nerat 01 91, O 41, aduenerant Cal
221, adueniret Cal 4, aduenire G
192· aduenisse Tib 621, adueniens
(m.) N 373, aduenienti (m. d.) J
;Cl 61, aduenientem (m.) Tib
1;1Vi 73· aduenientibus (sub. m.
Ξ.) Cal 411, aduenientes (8111). m.
ac.) A 991.
aduenficius (adi.) aduenticia (s. nom.)
Vi 132.
aduentus (8111). nom.) G 13, aduentus
(a.) J 66, Tib 512, aduentum N
355, O 91, aduentu (ab.) J 302, A
' 9223 N 2³·
aduersarius (sub.) aduersario (d.) R
62, aduersarium Cal 353; 01371, N
54, aduersario (ab.) Gr 22, 22,
aduersarii (nom.) A 15; aduersario-
rum J 36, 683, Α 691, Ν 232, ad-
uersarios J 304, N 232, aduersariis
(ab.) J 292, 301, Cl 151, D 12,
aduersaris J 222.
aduersor aduersante (m.) A 102; ad-
uersante (s.) J 11, aduersantibus
(8111). m. d. ) Vi 102.

251, 382, 413, N 22, 17, G 162, 191,
O 12, Vi 13, 9, Ve 43, D 22, 121, L
12.

aduocatio aduocatione Gr 22.

aduocatus (sub.) aduocato (ab.) Gr 92,
aduocatis (d.) Cl 251, aduocatos Cl
152, aduocatis (ab.) 01332.

aduoco aduocata (ab.) 01 22.

aduolo aduolauit Vi 9, aduolauerunt
G 201.

aedes (i. e. templum) J 841, aedem A
gu aedium Tib 261, aedes (ac.)

211.

Caesarum aede G 1, aedes Ca-
storis (nom. 8.) J 101, Pollucis et
castoris ¹(aedem) Tib 20, aede
Castoris et Pollucis Cal 222; Con-
cordiae aedem Tib 20, aede Con-
cordiae Vi 154, deorum aedes
(nom. pl.) Cal 21, Ν 382, aedes
Dianae (nom. 8.) A 295, Aedes Her-
culis Musarum (nom. 8.) Α 295,
aede Capitolini Iouis A 263, aedem
Custodi Ioui D 5; aedem Tonantis
Iouis A 291, aedem Tonanti Ioui A
293, 912, aedis (sc. Iouis Tonantis)
(ς.) Α 912, aedem Iouis Olympii A
60, aede Diui Iuli A 1003, aedem
Martis A 292, 01131, Martis aede
A 291, Cal 442, Cl 331, aede Mar-
tis Vltoris A 212, 291, aedem publi-
cam G 82, aedium sacrarum A 1002,
aedes sacras A 302; aedes Saturni
(nom. s.) Α 295, aede Saturni Ο 62,
aedem Serapidis Ve 71, aede Capi-
tolinae Veneris 0817, aede Veneris
Genetricis J 61, 781, aedem Vestae
Tib 503, aede Vestae N 191.

aduersus (adi. ) aduersae (ρ. ) J 63, 752· aedes (i. e. domus) aedium Cal 42; N

D 105, aduersae (d.) J 582, aduer-
sum (m.) J 252, aduersam Cal 142,
aduerso (m. ab.) T 62, aduerso (neu.
ab.) J 683,
(nom. pl.) A 962, aduersarum Tib

442; G 43; aedes (ac. ) Tib 352,
aedibus (ab.) J 46; Tib 111, N 302;T
1, aedibus Hortensianis (ab.) A 721.

Ν 482, Vi 82, aduersa aedificium aedificiorum A 301· Ν 161,

381, Ο 83, aedificiis (ab.) N 311.

11

