quoni

SVETONIANVS

raptim

δὼς Cal 193, 233ς 01293, 402; N 22, quoquo modo A 2123 Tib 7315 01243;

ml, 371 bis, 411; G mu

Ve 52; T N 494, 535 Ve 15.

81;1)13;Β4; H13bis. quorsumJ282.
quod si J 312; 01252,; quod nisi Tib quot J 525 A 515 Ve 635 D 13³.
623. u. nisi quod. quotannis J 4133 A 232, 333, 571, 912ς

quodam modo J 55„ A 46.

quo minus A 7913
54ss Gr 32.

quo modo (interr.) Tib 6713 D 171.

quondam J 222, 24³, 391, 493, 53, 741,
771 871 A 192, 213, 4051 4231 5331
564, 642, 68, 74; Tib 112, 131, 20,
28, 3), 442, 531; Cal 123, 182, 241,
252, 383, 412, 503, 513, 542, 572; 01
15, 113, 181, 28, 331; N 11, 221, 571ἱ
0321 ve 3, 541 251 Τ 42, 813 D 721
141, 182; Gr 232; R 4; Ter 32; L 12.

qnoniam (cum ind.) J 741, 742; A 611,
941; Tib 233 Cal 122; G202; Η 12.

quoniam (cum subi.) J 191, 282, 79³5 A
272.

quoquam (adu.) A 532, 922; Tib 122.

quoque J 101, 11, 162, 221, 222, 242,
271, 281, 291, 292, 33, 351, 381, 421,
451, 522, 551, 554, 566, 60, 672, 70,
71, 72, 753; Α l, 31, 5, 72, 102, 131,
134, 1⁷2, 21,, 25³, 311, 315, 342, 402,
404, 412, 431, 433, 435, 452, 48, 493,
50 17ἰ8, 513, 561, 59, 622, 632 1718, 662,
701, 711 1718, 77, 782, 80, 821, 842,
891 bist 945, 9711 9811 9841 9921 Tib
62, 71, 72, 131, 144, 161, 181, 215,
253, Qu 312 ‘²²:32 322, 341, 381 4211
432, 442, 45, 501, 512, 522, 5321 541,
58, 591, 60, 652, 681, 71, 723; 08112,
31, 33, 85, 172, 20, 241, 254, 1265,
ae, 301, 321, 342, 391 1718, 452, 47,
512, 531, 532, 553, 561, 572, 59, 01
14,44,5,62,91,111,112,113,14,
153, 161, 211, 212, 232, 241 1718, 28,
291, 332, 342, 36, 372, 412, 413, 43,
441; Ν 52, 111, 121, 123, 124, 213,
231, 2411 242, 2611 2621 29 Μθ1 3211
341, 342, 353, 383, 404, 421, 451, 55;
G 421 511 63, 1231 1811 Ο 131 321 411
611 721 Vi 241 251 41 61 73 bis) 1321
1511 ve 21 &32 42, 43, 481 541 72, 15,
161, 18, 191, 234, Τ2, 32, 61; 1)21,
32 bw, 411 441 621 821 83, 911 141, 1531
181; Gr1,32„41 42,5,7,101,12,
17,18,232, Β11,1317ί8;Τ81·2,62
17ί8; H⁸ 11,12 δί8; L 13.
u. non (fin).

Tib 341, 38; Cal 164; 01 13, 231,

Tib 262, 352; Cal 422; Ve 14, 24; D 44, 92·

quotiens (cum ind.) A 88,- Gr 2323 H
11.

quotiens (cum subi.) J 263, 281 ; Α 212,
37, 383, 411, 441, 451, 561, 572, 77,
822, ⁹92; Tib 19; cal 4, 33, 352,
3621 Ο181 221 4211 N 151, 273, 2821
G 102; Ο 42; D 21, 143, 21.

quotiensque A 37; Cal 7.

Rabirius Gaio Rabirio (d.) J 12.
Rabirio Postumo (d.) Cl 162.

racemus racemi (nom.) Gr 112.

radicitus G 1; Ve 54·

radio radiata (ab.) A 94⁶.

radius radiis (ab.) N 61.

rado rasit N 484; raderet A 791 ; rade-
retur J 4523 rasisse Cal 5; raso
(neu. ab.) Cal 352.

raeda raeda (ab.) J 57.

Raetia Raetiam A 211.

Raeticus u. benum, ninum.

ramulus ramulum G 1 bix ramulo
(ab.) J 813·

ramus ramos A 922; Ve 52.

ranaranae (nom.) A947; ranasA947.

rapacitas Τ 71.

ηῗῖειιῙὲἳη.) D 32; rapacissimum (m.)

e .

rapide Cal 43.

rapina rapinarum Ve 62; rapinis (d.)
Ν 321; rapinas Tib 491; Cal 381;
Vi 102; Ve 163; rapinis (ab.) J 5435
Tib 30.

rapio rapuit A 947; rapuerat G 13 ra·
puisset G 42; rapitur Ter 12; raptus
est 01371; rapti (Sunt) Tib 6145 Cal
7; raperetur 01 102; Vi 143; rapere A
192; 01 28; rapi Tib 113; raptus Ο
71; Vi 81; raptum (m.) A 275 rapta
(ab.) J 32; Ve 45: rapti (nom.) A
32„ rapta (ac.) A 1; vi 13³3 ra·
pientiae (a.) J 305 rapiendos J 26ae
rapta (sub. nom. pl.) Ve 10.

rapfim A 791; Tib 61; Ν 8, 333, 412;

209

