eal INDEX nnio
sal sales (ac.) νε 231. suun Saluiam 'l'ltiseniam A 092·
salarium salario (ab.) Tib 465 salaria Saluidienus Saluidieno Orllto (d.) N
sssisssNuf 1111. {ahmam orntum D 1⁰2·
Salassi Salassos A 211. Saluidienum Rufum A 661.

Salii Saliis (d.) 01 331. Saluito Saluitoni J 59.

Salinator u. Liuius. Saluius M. Saluius Otho (xmp. auus)
881ἰο sinente (s.) A 821. Ο 11.

saliua saliuis (ab.) Vi 24· Saluius Otho (Imp. pater) G ⁶13 L.

Sallustius Crispus Sallustius A 863; Otho Ο 12.
C. Sallustium Gr 102; Sallustii Gr M. Saluio Othoni (Imp.) G 173 Π.
101, 102; Sallustio (d.) Gr 102; Sal— (ac.) Ο 13; Otho O 21, ³23 Othonia

luffllm Gr 15. G 615 Ο 11, 1213 Vi 101, 1033 ve 043
Sallustium Lucullum D 103. D 10³3 Othoni Vi 1015 Ve o„
salsamentarius salsamentario (ab.) H Othonem G 192, 202; Ο 101; vi Ως —,'
11, Ve 62; Othone G 1915 Ve 51; Remo 4
salsus salsum (m.) R 5. Ο 71; Neronis Ο 71. ,ῑ
saltatio saltationis T 72. Saluium Cocceianum D 103.
saltator 081 541; saltatore N 63. Saluimn Liberalem Ve 13.
saltem Ter 12, 61. L. Titianum (Othonis fr.) Ο 13.

salto saltabat 081 542; saltauit Cal saluus J 862; 081 61; salua (s. nont.)
574; saltauerunt J 3913 saltatimim 081 61 Ινίεη saluum (nom.) 01 3θς
(esse) (m.) N 54; saltandi (od.) 081 saluum (m.) cl 12³3 T 92; saluam
11, 5413 D 83; saltante (m.) 081 Α 2823 Ν 343; salua (ab.) Τ 825

 

551. saluis (m. ab.) 081 341.
saltus saltu Pyrenaeo (ab.) J 251. Sameramis Sameramin J 222.
salubris salubrem (m.) A 421 ; salu- Samniticus u. bellum.

brem (s.) A 725 Tib 21; salubria Samos u. insula.

(ac.) A 892. sancio sanxit J 421; A 292, 341, 353,
salubritas mubfimte 'rib 111. 442; 91111‚232‚252; N ⁵23 mxi·-
salubriter Cl 215· set Tib 481.
salus saluti A 14; salutem Vi 152. εαιιοῒὶῐιε361.

de salute 081 154; vi 171. sanctus sanctius (oc.) 01 1123 sane·

pro salute J 842; Α 571; Tib 5413 fissimos D 103.

Cal 142, 272; 01372; N 72. Sandaliarius u· Apono.

Salutis augurium (ac.) A 314. Mdapila mdtpfll (ἀλ) D 178-

salutaris salutarem (m.) A 80; 'rib 29. sane J 35„ A 43³, 6913 Τὼ ⁷2, 441,
mutatio mutationis A 27„ saluta- 6⁷³5 Cal 11; N 832³ G 41. 425 Ἥ
tione 013713 Vi 142; Ve 4⁴3 salu- 14δὶ Τ 623 D 232ἱ Gr 1023 R 1⁸·

aeonibus (a.) A ⁵32- saumarius numdandum (m.) Cl
salutator salutatoribus (d.) 01351. 341·
saluto mutant 0121& salutauit J 492; sanstus numnis Α 40³3 Cal 2925 D
A533; Cl1o2; N 102; oe2; ve 225 15‚2; unguinum Cal ⁵⁷⁴5 manino
salutauerat Ve 15; salutasset N 71; T¹b 571, 5923 081 574ἳ 0¹ 1⁷25 D
salutabatur Ve 215 salutatus est N 162-
482; salutm νο 13; mutandi (ad.) Santra (nom->Gr145 Tertia·
cl 25„ mutatum (ευρ.) A 642; sanus same (ο.) Τὼ 6⁷³z nano· J
salutanti (m. d.) G 41 ; salutanti (s. 562·
d.) J 7923 salutato (m. σὺ.) A 132; eet-48⁸ 0143. .
salutandi (m. ο.) Tib 322; salu- sapians sapientis (m. ao.) N 233.
tantiam (sub. m.) G 17; salutantes sapientia sapientiae (a.) Tib 1445 aa·
(sub. m. ac.) νε 12. pientiam Gr 112.
salueo saluere (ins.) G 4⁴· sapio saporo R 6.

220

 

