inepte

1⁷1.481; N 122‚43231¹²st(17s·)A mm
inierunt Ve 62; inierat Vi 22 ; iniret
J 91; Cal 12; inieris A 6925 inierit

SVE'I'ONIANVS

ingenium

813; inlatus N 4223 inlatum (neu.
ac.) Tib 233 inlatis (m. ab.) Tib 74;
inferenda (ab.) J 205.

Tib 672; inire 01 351; iniri Tib 21; Inferus u. mare.
ineunti (m. d.) A 5813 ineunte (m.) inferus (adi.) inferior (m.) J 191; in-

Tib 541, 612; Cal 42; Ve 57; in-
eunte (s.) N 221; inituro (m. ab.) D
11; initum (neu. ac.) A 762; inito
(m. ab.) J 201; Tib 321; 01 133 inita
(ab.) A 131; inito (neu. ab.) Ve 463
initis (m. ab.) G 61.

inepte Cl 4133 Ve l2; L 13.

ineptiae ineptias Tib 703; ineptiis
(ab.) A 861. u. titulus.

ineptus (sub.) ineptis (m. d.) J 562.

inex-inis inermem (m.) N 4323 inermes
(s. ac.) Gal 481.

inertia inertiae (q.) D 151.

ineruditus ineruditissimum (m.) Gr 15.

infacete non infacete Ve 20.

infacetus infaceto (neu. ab.) Gr 232.

infacundus infacundo (m. ἀ.) 01403.

infamia (nom.) Tib 6723 infamiae (y.)
A 2313 N 39ae infamiam J 792; A
55, 68, 7113 Cl 5; Gr 5, 232; in-
famia (ab.) J 5235 Tib 4415 N 32;
Ve 191; D 11.

infamis (m. nom.) Gr 2313 infame
(nom.) H 13.

infame infamare N 232.

infans (sub. m.) A 631, 9465 Tib 73;

“ Ca184; Cl 21; infanti (d.) A 71; Ν
62; infantem A 6543 Cal 13, 4813
infante Tib 142; infantes (nom.)
Cal 7 ; infantium Cal 254; infantes
(ac.) Tib 441.

infans (sub. s.) infantis (y.) Cal 253;
infantem Cal 255 N 353.

infantia infantiam Tib 615
(ab.) Gr 42.

infaustus infaustum (nom.) Ο 83-

infelicitas infelicitatis N 62.

infensus Tib 521; Cal 3Ο2; G 32; in-
fensum (m.) Ve 23.
infensior (m.) Vi 144.

inferiae inferias Cal 32, 151; Cl 112;

i 112.
infero intulit A 212, 1002; Cal 151; N

infantia

feriorem (s.) Vi 71; inferiore (m.) A
323; inferiore (s.) J 822; Gr 17
(superiore, Roth); inferiora (ac.) Cl
412.
infimi (neu.) J 72; infimo (m. ab.)
Cal 264; infima (ab.) A 665 Ο 71;
R 13.
imo (m. ab.) A 643; ima (ab.) J 832;
A 95; Tib 542; imos Tib 6813 ima
(ac.) J 822.
ab imo A 792.

inferus (sub.) inferorum 081 574.

infeste Tib 511.

infesto infestatus est 01 131; infes-
tantis (m. ac.) A 9613 infestatus 01
182.

infestus infestum (neu. ac.) L 12; in-
festo (neu. ab.) 081 373; infestos
Tib 374; infestas A 81; infestis (m.
ab.) J 262„ Cal 254; infestis (s. ab.)
J 243.

inficio infecta (esse) (neu. nom.) 081
4933 infectas Tib 592.

infirme infirmius A 90.

infirmitas infirmitatis Tib 7225 infir-
mitatem A 822.

infirmo infirmatis (s. ab.) A 842.

infirmus H 11; infirmam J 814; in-
firmis (neu. ab.) A 985.

infitior infitiantem (m.) D 153.

inflammo inflammata sint N 381.

inflatio inflatione A 812.

inflecto inflexum (m.) A 792.

inflo inflatus N 373; inflatum (m.) R
2; inflatis (m. ab.) J 57; inflatior

infra (prp.) J 821; 081 241; Ο 112.

infulatus infulatum (m.) 081 272.

infulcio infulciri Tib 532.

infundo infuso (neu. ab.) A 945.

ingemisco ingemiscens (m.) A 65 4·

ingemo ingemuit J 71; Ve 15; inge-
muisse G 123.

281; Ve 54; D 173; Gr 23 inferre ingenium (nom.) Cal 11; ingenii Cal
J 443; intulisse J 72; Tib 58; 081 271, 342; Vi25; T1; D32; Gr7; L

5133 01 163; inferri J 47; Α 1013;

11; ingenium (ac.) A 651, 862, 863;

N 3333 Ve 22; D 231; inlatam 081 31; Gr 15; R3; Ter 11; in-

(esse) 01 372; inferentem (m.) J

genio (ab.)J3; N23; D20; ingenia

117

