maculosus

w moso (neu. ab.) A 803

madefacio madefaceret Ve 1625 made-
fietent J 64.

madeo madens (m.) 01 331.

madidus madido (m. ab.) O 121.

Maecenas H 113 Maecenatis A 663,
722; H 4; Maecenati Gr 21; Η 11,
3; Maecenatem A 862; H 11.

Maecenatianus u. hortus, tuuis.

Maecius D 20.

Maeniana Maenianis (ab.) 081 183.

maereo maerentibus (m. ab.) T 11.

maeror maeroris 081 242 ; maerore

mestus maesta (s. rwm.) 081 61;
maeetmn (m.) A 232; maesta (ab.)
Tib 172.

ungi Magos N 344.

magis Tib 11, 152, 40, 571, 591; CI 271;
N25³‚ 3615 G92; T625 Gr 1023 R
5; Ter 32 bis, 51; H 11.
qno magis (cum subi.) J 4023 A 12,
171, 892; Cal 122, 151, 1545 D 21.
magis ac magisVi112; T 313 Gr 32.
magis qnam J 553, 683; Α 15, 312,
354, 421, 872, 9923 Tib 23, 374, 6513
Cal 193, 291; Cl 15, 413; N 301,
494, 513 Ο 63, 93; Vi 71, 101; Ve 22;
T 42, 72; D 142; Gr 24.
maxime J 192, 521, 65, 781; Α 102,
435, 452, 512, 631, 761, 77) 94111 'rib
31, 144, 252, 56, 611, 703, 71; 081 9,
161, 20, 271, 5033 01263, 3⁰1 345 N
223, 381, 461, [52], 53; G 11, 162,
202; Vi 12; Ve 17, 231; D 151, 181;
Gr 32, 101, 102, 111,⁴ 17, 2325 Ter 12.
maxime (cum adi.) Cal 362, 532; 01
413; G 635 D 101.

magister magistri (ρ.) Gr 24; magistro
(d.) J 41; D 101; magistu-um Gr
1123 R 5; magister (voc.) Gr 232;
magistro (ab.) A 8913 magistri
(nom.) A 301; magistris (d.) Tib 76;
magistros N 1235 T 2.
magister equitum J 91; magistri
equitum (ρ.) J 824.

magisterium magisterio (ab.) D 4⁴5
magisteria (ac.) Cal 2235 magiste-
riis (ab.) A 22.
magisterio equitum (ab.) Tib 31.

magistratus magistratus (q. ) J 421 ;
magistratum A 213 081 263; magi-

139

SVETONIANVS

magnifiee Tib 71 ;
magnificentia magnificentia (ab.) A 431 ;

magno opere A 81, 174, 271, 92ιῖ

magnus

stratu (ab.) J 161, 191;
122; magistratus (nom. pl.) J 8433
Α 301, 36; Ν 222; magistratuum J
283,411; Α47,561; Cl 122, 441, 4⁶5
magistratibus (d.) A 453; Tib 30,
33; 081162, 181; 01231; Vi 1543 D
823 Gr 913 magistratus (αα) J 232,
754, 7635 A 261, 8923 Tib 93, 311,

A2623 Tib

312, 322; 01 181; magistratibus
· {0230225415 A 281, 431, 46, 611; 01

Vi 101.
Vi 22.

magnificus magnificam J 5515 magni-

ficos N 301; magnificas 081 442;
magnifica (ac.) Tib 475 01 211; D

41.

magnitudo A 941; magnitudinis J 44ss

magnitudinem J 13; Vi 132; mag-
nitudine J 32; Ο 51. η
572; Vi 32; magno<o> pere G 201;
Ve 215-magnopere Gr 1.

magnus (adi.) Cl 203; magna (s. nom.)

N 11; Ο 122; R 13; magnum (nom.)
Tib 3ος Ve 13; magnae (9.) D 1113
magni (neu.) Gr 7 ; magno (neu. d.)
N 571; magnum (m.) Gr 101; mag-
nam J 222, 671; 081 561; O 41; vi
12; Ve 52; magnum (neu. ac.) Ve
55; D 162; magno (m. ab.) J 394,
463 A 74, 852; Tib 72; 081 542; 01
21⁵3 magna (ab.) J 271, 61; Α 31,
211, 423, 52, 55, 822, 851, 971, 984;
Tib 11, 141, 481; Cal 372 bis, 47,
503; Cl 123, 154, 163, 255; N 343,
373, 391, 392, 4623 G2‚ 71; Ve 43,
18; Ι)93; Gr2; R62; Ter2; L12;
magno (neu. ab);J232 A'21, 32,
2625 Tib 41, R 13, magni (nom.)
Tib 171; magnae (nom.) Gr 32;
magna (neu. nom.) A 511; G 181;
magnorum (m.) 081 532; magnarum
O 12; magnos A 232, 562; magna
(ac.) Cl 182, 201; Vi 171; D 91;
magnis (m. ab.) A 713} magnis (s.
ab.) J 3, 811; Tib 1613 Cl 3413 N
131; magnis (neu. ab.) A 14, 713.
magnus (sub.) magni (neu. ρ.) Α 403;
Ν 211; Ve 153 magno (neu. ab.) 081
392; magna (neu. nom.) A 9412;
magna (neu. ac.) A 95.

