’ linteum

linteum linteo (ab.) 081 262.

INDEX

lodicula
Liuiam Ocellinam G 3η Liuia (ab.)

linteus linteam G 1913 lintea (ab.) Ο G 41.

121.

linum lino (ab.) N 17.

liquefacio liquefacta (ac.) 081 371.
liquidus liquido (neu. ab.) A 95.

lis lite Cl 151; litium Ve 103 litibus

(ab.) 081 4Ο; N 341. lite centum-
uirali R 62.

litigator Gr 223 litigatori Cl 1515 Ve
2325 litigatores (nom.) N 17; liti-
gatorum A 332„ 081 391; Ve 10;
litigatoribus (ab.) 01 371.

Liuiam Orestillam 081 251.

Liuii Liuiorum Tib 31 ; Drusis (ab.)

Tib 31.

Liuilla (ηοω.) 01 32; Liuillae (2.) Tib

6213 Liuillam 01 10.
Liuilla (Germanici i.) u. Iulia.

Liuius Liuium (Andronicum) Gr 1.

‘riti Liui Gal 34⁴5 ‘rito Liuio (ab.) D
1035 T. Liuio (ab.) 01411.
Salinator Tib 32; Salinatore 'n‘b

nugo litigaretur Cal 40; litiganti (m- munis u. October.

ntg'iigtfii'N 56; o 8³; utare J 814;
litanti (neu. α.) Α 962.

liuor liuore 081 341; liuor-es (oe.) 081

12.

lixa (ηοω.) A 192; lixis (d.) G 202.

littera (nom.) A 972 &⁸5 litteram J 1003501002210120 J 203,

56⁶5 A971: Gr 6; litterae (ηοω-Μ loco locasset N 37„ locui Α 36; ιο-
871; 092; Ve 71; litterarumJ5ssffi mags 0191,

Gr 92, 13; R 3; litteris (d.) Tib 3ος Locri Locros Α 163,

litteras J 7⁷5 Α 49³, 64³, 8⁷³, 88 loculus loculis (ab.) G 12³-

ὗὶδὶ Tib 322, 5423 (38144ἳὶ Cl 4135 locuples locupletem (ω.) 081 392;

N 102, 471; Ο 81; Ve 83; Gr 231,
2323 litteris (ab.) J 292, 8113 A 71,
7135 Tib 114, 621, 66; Cal 411; Cl
44, 453 N 102, 342, 40ss Gr 41, 101·

litterarius u. ludus.

litterator litteratorem Gr 41; littera-
tore Gr 41 buz„ litteratores (ac.) Gr
41.

locuplete (s.) A 2³3 locupletes (ω.
ηοω.) 081 46ς locupletia (ω. oo.)
081 412; locupletes (sub. ω. ηοω.) J
ffipletiores (m. oc.) 081 392; Ve
εἴ locupletiores (sub. ω. ηοω.) J

locupleto locupletauit Η 12; locupleta·

litteratus (sub.) litteratum Gr 41 ter-3 tum (m.) N 302·
litterati (nom.) Gr 41; litteratos Gr locus A 6, 722; Tib 6223 Ve 11; loci

41.

litura (nom.) 01 161.

litus litus (ac.) A 16³5 R 1& litore
J 42; A 962; Tib 4o; 081321, 46;
litora (ac.) 081 372, 493ς Ν 27³.
Liuia Liuiam DrusillamA622; Tib 4:ss
Drusillam A 692; Liuia (ηοω.) Tib
142, 22; 0817; 0111; Liuiae (a.) A
294, 691, 991; Tib 62, 502; Liuile
(d.) A 40³5 Cl ll2; G l; Liuiam A
1012; Tib 5023 Liuia (uoc.) A 9913
C141,4⁴.40; Liuia (⁰12) Α 631‚842;
Iuliae Augustae (ρ.) 081 163; Liuia
Augusta (nom.) 081 152; Liuiae
Augustae (a.) 081 101; O 11; Liuiam
Augustam 081 232; G 525 Augusta
(nom.) Cl 32; Vlixem stolatum 081
Liuiam Medullinum 01 261 ; Camil-
ιιο (d.) (31261.

(ρ.) Tib 20; 081411; loco (d.) Ο 92;
locum J 62, 39³, 41³, 8043 A 101,
182, 263, 313, 443, 511, 64, mr 9411)
962, 985; Tib 11, 41, 1153 Cal 1213
Cl 14; N 21, 342, 432; O 22; Vi 4;
Ve 21, 21; Τ 42; Gr 2³13 R 623 H
11; loco (ab.) J 351, 413, 823, 8423 Α
242» 2931 434) 4351 442, 45³, 493» 761)
946; Tib 101, 64; Cal 411, 42, 573,
603 01331‚ 4015 N 3ιὶ G l, 182·
202; Ve 2³, 3, 7³3 loca (ηοω.) A 725
locorum J 581; 081 511; G 201; Ο
91; R l5; locis (d.) Ca1853 N 553
locos Tib 432; loca (ac.) A 321, 3223
081 264; 01 21³, 25„ N 1113 locis
(ab.) Tib 71; 081 441; 01211, 32;
Vi 12.

eodem loci Α 654; Cal 531.

<in locum> G 62.

lodicula lodicula (ab.) A 83.
186

