bipedalis INDEX Brutus

37, 382; Ο 52, 102; bina (ac.) J 381, bos Ve 54; boue T 53; boues (nonu.)
843; D 413 bini terniue J 801. D 91.

bipedalis (sub.) bipedali (ab.) A 433. Boter Botere 01 271.

biremis (sub.) biremis (ρ.) Cal 151; Bouillae Bouillas A 100„ Bouillis
biremes (nom.) J 395 biremibus (ab.) A 1002.
(ab.) A 163. brabeuta brabeutarum N 53.

bis J 202, 36, 451; Α 173, 22, 252, 281, bracae bracas J 802·
314, 35³, 7025 Tib 61, 481, 721; 081 brachium brachium (ae.) J 825 A 2⁰3
83, 172, 3525 C161, 1723 N 303, 351; brachio (ab.) J 82³; Cl mu N 64,
G 4⁴3 R 13; Ter 2; bis senis (m. 2413 D 171; H 115 brachiorum N
ab.) A 94⁶. 53; brachia (ac.) L 1³·

Bithynia (nom.) J 49„ Bithyniae (ρ.) Breuci Breucos Tib 92- ,
J 39„ Bithyniam J 2; Bithynis breui (adu.) J 34„ Α 17³. 6515 Tib

(ab.) J 2, 493. 43; Cal 255 N 71, 463, 571; Ο 41ς
Bithynicus Bithynicum (m.) J 491; Vl 6; Ve 5⁶3 T 523 D 15³» Ἐπὶ
Bithynicam J 492· Gr 32. ⁵
blande 081 323. breuiarium breuiarium (ac.) A 1015
blandior blandiente (m.) N 201. G 123; breuiario (ab.) Gr 1οῃ

blanditia blanditiarum el 263; binn- breuissiis (ab·) Ve 21·
difinsA531;071;binn‹1itiis (ab.) vi breuis (adi.) breuis (m. nom) Η 2;
141. per blanditias Tib 3743 N345. breuem (s·) J 567; Α 793; 01 381;

blandus blandius (nom.) Tib 27; blan· breue (as.) Tib 512; Cl 214, ³825 D

diore (neu.) J 672. 315 breui (s. ab.) J 412; Ο 71; breui
Bogud Bogudis (q.) J 521. (neu. ab.) J 35 01 32, 125 N 202,
boletus boleti (ρ.) Tib 422; boletum 3013 G 33; Ve 42; breues Quom.)

01 442; boletos N 331. Α 721; breuis (s. ac.) N 72; adbreue
bolus bolum R 1⁶ bis. Tib 682: breuius (ac.) D 1823 bre-
bombus bombos N 203. uiore (neu.) A 22; breuissimi (m. ο.)
Bononia Bononiam A 961. 01 332ς breuissimum (m.) Ve 10.

Bononiensis (mo.) Bononiensibus (α.) breuiter Tib ὅθι. 611; G 313 R 14.
A 1⁷2; Bononiensibus (ab.) N ⁷2- Britanni Britannum Cal 4423 Brinn-
bonus (adi.) bona (s. nam.) 081 33; 11083252·
bonum (nom.) A682; Cal 16a; boni Britannia Britanniae (a.) Cl 21⁶3 D
(m. ο.) 'rib 322; boni(neu.)021164; 1οω Biitanniae (ὠ) Ve 41; Bii-
bonum (m.) Α631; Tib 29; bonnm tanninmJ 4⁷, 581; Cal 19³: 0117„
Gal 265 bonum(neu.os.).1302; vi Ve 415 Britannia (ab.) J 2525 N 18,
14⁴; bono (m. ab.) vi 82; bono 402; '1²41-
(neu. ab.) D 144; bonos Tib 29. Britannicus u. clades. expeditio, tri-
bonum (sub.) boni Cal 661; H 2; umphus.
bono (ab.) T 713 bona (nom.) D 121; Britannicus T 23 Britannici N 64, 33„
bonorum Cal 2413 bona (ac.) J 824; Britannico (d.) N 333ς Britannicum
A 241; 081 362, 47; N 345, 3935 G Cl 271, 2⁷2, 43; N 71, 3323 T 25
173 'l‘ 84; bonis (ab.) J 141, 423; A Britannico (ab.) T 2; Germanicum
411; Ca13843 N 63, 322, 323, 355. Cl 271.
ex bono et aequo 01 14. Brixellum Brixelli Ο 91,
melior (adi.) meliorem (m·) Α 232; Bructerus (sub.) Bructero (ab.) Tib 19.
Cal 102: meliore (m.) Α 28ι; meli- Brundisium numdisii A 17„ nnm-
ores (m. ac.) O 13; melius (sub. ac.) <lusi R 173 Brundisium (ac.) J ³413
J 59; Ve 17. A 17„ Brundisio (ab.) J 582.
optimus (adi.) 081 221ς optimi (m. Brutus Decimum Brutum J 8³25 De-
0.) A 282² optimum (m.) Gr 112; cimo Bruto (ab.) J 80⁴, 81„ D.
optimam N 9; optimos A 980 op· Bruto (d.) A 10³} D. Brutum A 102.
tima (sub. ac.) J ⁴42· Luci Bruti J 80:⁸6 Brutus J 80³·

32

