meritum SVETONIANVS militaris

(ac.) Cl 1543 meritoriis (neu. ab.) 2513 mi (noc.) A 613, 712, 713, 762;
081 391. Tib 2153 mea (noc.) 081 843 cl 41,
meritiim meriti N 313 meritum (ac.) 44, 463 meo (m. ab.) 081 323; mea
G 2013 merito (ab.) vi 43 merita (ab.) 01402; meo (neu. ab.) A 7133
(nom.) Tib 213 meritorum A 1333 mei (nom.) G2013 meorum (neu.)A
081 261; Ve 133 merita (ac.) A 47, 682; Tib 283 meos 081 163; meas

66„ meritis (ab.) A 571. N 523 H 33 meis (m. ab.) Tib 6743
pro merito A 452. 081 84; meis (neu. ab.) H 11.

Hero u. Biberius. meos (sub.) J 742.
merum meri Tib 6223 Vi 103; merum Meuania Meuaniam Cal 43.
(ac.) Tib 5913 G 1823 mero (ab.) A mico micare A 132.

353, 945. migro migrate N 892; migraturum
merus meras 081 532. (esse) (m.) J 793.
merx mercium J 513„ A 982· mnesCa132„ militisJ6843 A 10„ ο
nassau u· Valenpff· ‚ 10„ minti G 72, 192; mnitem 'rib
Meesalma u· Statim, Valena· 71; N 213, 412; milites (nom.) J 32,
Messana Messana (ab.) Cal 511· 494, 68„ 0135„ ve 8„ militumJ
mm messmmoJ 401· 5, 33, 844; Α 173, 251, 492, 654,
nesti-ius Mestrium Florum Ve 223 1014} Tib 241, 251, 3713 Cal 13,
maurum ἵζε 22- 263; cl 103, 181; Ν 21, 211, 321,
—met α’ sm’ suus· , 341, 344) 473) 4821 G 103³ Ο 425 63,
meta metae (nom.) J 3933 metis (ab.) 91, 1225 vj 735 ve 233 T 523 D 1215
Cl 21³- ⁸ militibus (a.) J 83„ A 16„ Tib 763
metallum metallorum Tib 492; me· Cal 253; milites (ac) J 29² 554,
tannae.) Cal 371³- 671, 672, 70, A 251, 273, 274, 84„
Metellus u· Caemhus· Tib 19, 593, 753; Cal 9, 242, 513,
μωρίαν 01391· 55„ 012512923 N 251, 253; (1122,
[indm-301 45. 161,183; 012, Vi82‚ 1523 Ve 53; T
metoposcopus metoposcopum T 2. 62; D 85 3, 105; militibus (ab.) J 432,
metrum metris (ab.) Gr 231. 51,66,70; A62„ N8; Ο92; Vi 81.
Mettius Mettium Pompusianum Ve miles (per synechdochen) Cl 133 D
143 D 103. 231; militis Cl 1043 Vi 1023 militi
Mettium Rufum D 42. Tib' 4825 Cal 463 01 272; Ν 72; D

metuo metuebat D 1623 metuant 081 23, 73; militem J 653 A 4413 Tib
3013 metueretur A 2523 metuendos 643 01 1233 G 63, 161; miles (uoc.)
(esse) Vi 71; metuens (m.) A 1033 G 623 milite A 2523 Tib 303 Vi 153.
Tib 162, 652; Ν 241; metuenti (m. gregarius miles 01 102; G 2023 gre-
d.) Ve 443 metuentis (m. ac.) Cal garium militem A 14.
542; Vi 1533 metuendus Ve 45. militem praetorianum Tib 603 mili-
metus (nom.) J 1913 A6, 15, 2543 Tib tes praetoriani A 9923 praetorianis
8, 2515 Cal 1545 metum J 141, 2043 militibus (d.) A 1012.
A67„ 081 511; 01 443 metu (ab.) J u. tn'buiius.
92, 181, 672, 8243 A 401, 435, 9412; Miletus Mileti (loc.) 081 21.
Τὼ 41,132,261,491; Cal 62, 291, miliarium (sub.) milian'um (ac.) N
3823 01102,;36 Ν232,;332 G92R, 4813 Vela.
1613 Vi 1453 Ve 14, 2343 D 323 miliarium aureum (ac. ) Ο 62.
62. miliarius miliarias N 311.
meusO 1013 Vi 1433 Ve 2323 mea (s. milies J 2623 Tib 4813 081 163; Ν
nom.) A 692, '7133 N 3543 meum 3023 Vi 1523 Ve 13.
(neu. nom.) Tib 2173 mei (ma.) Gr militaris militaris (s. nom.) A 2513
1123 meae (a.) J613 014023 meae militaris (s. ρ.) Α 14; militarem
(d.) Tib 2423 meum (m.) Tib 21⁶5 (m.) Cl 223 militare (ac.) A 4923
081 193; Ν 3543 D 1823 meam Cal militari (s. ab.) N 1523 militari (neu.

145

