potio INDEX

praeco

potio potioneA7'7; Tib622; 0112, Vi praeceptor Tib 571, N 52, Gr 101,

141, T 2, potionibus (d.) N 355.
potiono potionatus (ease) Cal 502.

111,1⁷; mancupiorum N ³⁵s31=r⁸0=
ceptor-ibus (ab.) A 42⁸·

potior potitus estA 17³, 48, poteretur praeceptum praecepto (ab.) Cal 301,
J 64; Cal 35³3 N 351, potitu- aas· praecepta (ac.) A 892, 'rib 18„ Gr

set Cal 122.

7, praeceptis (ab.) Gr 102.

rerum potiantur Ve 4⁵5 ferum praecido praecidendas (esse) 01152.

potiturum (esse) (m.) A 942.

praecingo praecinctum (m.) J 45⁸.

potior potiores (s. ac.) Tib 2133 potiora meeipio pnmpst Gr 223 paecepit A

(nom.) O 83.
potiuncula potiunculam D 21.
potiuss J 261, A 72, 821, 863, 88; Tib

753, N 231, 4423 D 141, Gr 22.

potius . . . quamA862; potiusquam

N355; Ve 22, T 91, potius †quam

Cl 201.

potissimum J 221, 01 91, 171, Ve

45; D 22; R4; H 13.
poto potare N 51, Ve 21, potando

(od. ab.) Tib 42; poturus N 483.
potulentus potulentum (m.) Ο 21.
potus potu (ab.) G 72.
prae J 394; A 341, 652, Tib 66; Cal

4, 531, Cl 102. 32; O 122.

u. prae se ferre (a. u. fero).
praeacutus praeacuto (m. ab.) D 31.
praebeo praebebat A 74, praebuit J

263, 382ῐ Α983; Ν 123, 222, 5⁷13 G

17; O 111, D 123; L 13; praebue-

991, Cal 47, Ν 345, praeceperat
Tib 652, N 31³5 Ο 112, praeciperet
Gr 16, praeceptum (est) J 841,
praeceptum erat 01 372, N 493,
praecipere N 71, 404, praecepiaae
Gr 101, praeceptas A 93.

praecipitium in praecipitium A 791.

praecipito praecipitauit A 672, Cal
321, praecipitauerit (subi.) A 272,
praecipitaretur Cal 272, praecipi-
tare Tib 1443 praecipitari Tib 622,
praecipitatum (esse) (m.) Cal 571,
01 91, praecipitantibus (m, ob.) J
64, praecipitaturus N 473, praeci·
pitatum (m.) R 4.

praecipue J 432, 65, 845, Α 313, 722,
811, 83, 87³. 921, 94113 Tib 132. 40,
50³, 703, 0128, 30, Ν 221, 391, Vi
131, T 72, Gr 111.

rat Vi4; praeberetN 404, 091, vi praecipuus pamm (s- π(ΜΒ) J 3523

25, 171, Ve 232; praebita (est) Cal
411, praebenda est 0142; praeberi
Vi 145; praebita (esse) (s. uom.) J
563; praebitam (esse) A 162, prae-
bitum (esse) (neu. oc.) J 382, prae-
bens (m.) Α912, 031224, praeben-
tis (m. a.) D 19, praebente (neu.) N
17; praebita (ab.) A 15; praebito
(neu. ab.) Vi 102; praebitis (neu.
ab.) Tib 501, praebentium (rub.
m.) A 45³.

praecaluus praecaluo (neu. ab.) G 21.

praecaueo praecauenda (ac.) Cal 23³.

praecipuum (nom.) T 31, praeci-
puum (m.)A 102, vi4; praecipuam
J 781, A 1, 322, 861, Tib 511, prae—
cipuum (neu. ac) Gr 8, praecipuo
(m. ab.) J 12, praecipua (ab.) J 21,
G 161, praecipuo (neu. ab.) D 19,
praecipua (nom. pl.) Tib 612, 01 46,
Ν 391, praecipuos Tib 702, Cal 183,
praecipua (ac.) A 291, 612, 01 201,
praecipuis (neu. alm-1 281, praecipua
(sub. s. nom.) N 312, praecipuum
(aab. neu. ac.) G 52, praecipua (aab.
ac.) Tib 21.

praecedo praecesserat G 121, pne- Wecme R 1⁴·
cederent D 1435 praecedente (m.) pneclarus praeclaro (neu, ab.) 0 1²3

Cal 322, praecedente (s.) A 1002.
praecello praecellerent A 25³5 Ν 232,
praecellens (oc.) Cal 31.

praeclara (rwm- υἱ.) Cal 2213 prae-
ἓΐιτξὲεῄἶίὺ 522, praeclara (nub.

praeceps (m. nom.) Cal 351, 01 151, praeludo praeclusit N 32³; moeln-

praecipitis (neu.) J 20⁵³ praeceps
(ac.) A 821 pnecipiti (s. ab.) Cal

aam Ο 81, praecluaa (σὺ.) N 2723
praeclusis (neu. ab.) Cal 2⁶5·

481, praecipites (m. oc.) Cal 9, praeco D 104; praeconia Α842, Tib

praecipites (s. ac.) A 47.

113, 01212, N3443 D 131, pne-

186

Ἀ
ᾗ.
.
¹}
Ξ
ἒ
1
i
ἐ
{1
Ξ
A

 

