ecquis SVETONIANVS egestas

eequis ecquid (nom.) N 482. educo eduxerat A 891; educeret J 655
edico edixit 081 42, 491; D 72; edixe- N 441; educerent R 17; eductum
runt R 12; edixerat Tib 40; edixe- (m.) J 4935 eductis (m. ab.) O 92.

rat (?) 01 214; edixerit (subi.) A edulia edulibus (ab.) 08140.
44³5 edictus est J 804; edicere 081 effemino effeminatum (m.) A 68; 081
263, D 91, 131; edixisse 081 251, 562.
edictis (neu. ab.) J 182. effero efferabat 081 501.

edictum edicti D 142; edietum (aa) A effero effers Ter 52; effert Gr 6 ; efferet
251, 8923 Cl 113‚32; N 1313 Vi 1443 A 7133 extulit Tib 38; N 192, 302,
R 113 edicto (ab.) J 282, 755 A 333; Ve 85; extuleruntA 9925 0¹-
282‚ 315, 422, 531, 561ῐ Tib 342; Cal tulerat N 492; efferret G 81; extu-
3032 4533 01 92, 252, 3815 N 4; G lisset N 314; efferebatur 081 541;
1523 Vi 10Ιὶ T 81, 11; edicta (aa) N 53; elati (esse) N 232; elatus J
J 201, 4925 081 532ἱ 01 164ἱ Ν 57ιὶ 222; N 373; elatum (m.) N 93 elato
(³10ae T61,8³; D20; edictis (ab.) (m. ab.) Cal 323; elata (ab.) J 64;
J 92; Cal 62; N 411; Ve 15; D 2³· elatis (m. ab.) G 181.

edisco ediscendo (od- ab.) A 842- efficaciter efficacius Ο 22.

edo esse Tib 22. efficax efficax (ac.) 081 31.

edo edebat J 412, 77, 88; 01 22; N efficio effecitJ 172; A 161, 411; 0112;
124; edidit J 101, 391, 522; A 101, efficeret A 861; D 19; efficere 081
431, 432; Tib 47; 081 181, 183, 20, 3723 effecturum (esse) (m.) J 241;
571; 01211, 21⁶3 N 72, 111, 52; G 081342; efficiJ5655 081372; effec-
33, 613 T 73, 81; D 41, 42, 62, 1825 fis (s. ab.) N 213.
Gr 91, 12, 24; ediderunt Tib 7023 R effigies effigiem A 1004; Tib 58; 081
13, ediderat J 4415 D 43; edant A 73 effigie A 3153 N 3113 D 44·
55; ederent D 443 ediderit J 56⁴5 effingo effingeret Ca1541.
edidisset A 511; Cl 41³5 D 10³; efflagito efflagitauit J 71; efflagitare
editura esset Tib 1423 est editus A Tib 1233 efflagitante (m. ab.) D 31;
63ιὶ editae (sunt) J 3935 ederetur efflagitantes (m. nom.) Τ52; efflagi-
A 445 ederentur Tib 47; editus sit tatis (s, ab) N 383,
01 3833 edere A 9412} N 4615 Tel· efflo efflaret D 235 efflatam A 992.
4ι; edidisse O 72; Gr 232; editu- effluo effluxit A 972.
rum (esse) (m) T 823 edi A 45³³ effodio effodit (ps.) N 192; effossa
N 22ae editum (esse) (m.) Cal 82; sunt Ve 7ae effodere D 1723 effos-
editam (esse) J 55³5 editos (esse) sae (9,) Ν 4g4; effosso (m, ab) Ο]
Cal 3823 Gr 1; edendiwd) A 432; 202; D 42; effossis (m. ab.) A 274.
0128; edenti (m. ἀ.) Vi 25; edente effor effatus N 493·
(m.) Gal 351} edentis (m. ac.) Cl effringo effringere N 261.

edim N 12Ῑῖ Vi 10Ῑῖ edim (Μ’ ffundo effuderant J 443; effusus est

(ἐξὲξ ἒᾱῖἰῖὲ 8¹1:le 8ᾰέἱ8) (Kb-‚322 e A984; effudisse 0814; effusus 081

editae (nom) R 15· editos Vi 31, 3233 effusissimo (neu. ab.) N 404.
edim Ter 4ἑὶ edita'ma) N 1313 D’ effuse A 713; ‘effffusius N 223.
επ edenda (ab.) Tib 352, 432; 811ΜΨ) effuuusn J 51·
edendas Cal 581, †Eflc10 Caluino (ab.) Gr 32.
edoceo edoceret Gr 32, 18. 888114ῢῦ egelida (αᾶ) Α 822· ι
educator educatoris Gr 21, egeo egeret J 522; egere (ins.) Tib
educo educauit A 48; educarat D 173; 502; N 23ιὶ egens (Μ) Cal 3813 N
educabatur 081 9; educabantur 081 63» 32ιὶ Gr 8·
241; educatus (est) Ve 21; Τ 2; edu· egero egestae (q.) N 48³·
caretur A 943, 94⁸3 educare 081 11; egestas egestatem 01 163 ; egestate
educatam (ease) 01392. Vi 72.

79

