reniso SVETONIANVS Roma

(m.) J 13, 342; reuertenti (m. ἀ.) Tib 181, 182, 081451, 512, 01 12,

081 4, 01 243, N 11, reuertentem Rheno (ab.) J 251. u. flumen.

(m.) A 572; reuertente (m.) J 791, rhetor rhetori R 5 ἶηέ, rhetorem Gr

reuersuri (sub. m. a.) N 571, reuer- 101, R 2, 6, rhetoribus (d.) Gr 42,

sus Tib 151, 081 101, 362, 451, N rhetores (ac.) Gr 101, rhetoras R

251, Vi 25, Ve 81; <re >uersus Cal 12, rhetoribus (ab.) Ve 18; R 11.

512, reuerso (m. d.) J 5; reuersae rhetorica (nom.) R 11, rhetoricae (q.)

(d.) D 123, reuersum (m.) N 353, Tib 571, rhetoricam Gr 42, 6, 7, R

Ve 153 reuerso (m. ab.) A 95; re· 3.

uersis (m. ἀ.) Ve 62, reuersas 081 Rhianus Rhianum Tib 702.

59. rhinoceros rhinocerotem A 434.
reuiso reuisere Tib 115; reuisurum Rhodanus u. flumen.

(esse) (m.) Tib 38, reuisenti (m. Rhodiensis Rhodiensem (m.) Tib 621.

d.) A 46, reuisenti (s. ἀ.) G 1. Rhodii (nom.) Tib 56; Rhodiorum Tib
reuiuisco reuiuisceret Tib 23. 322, Rhodiis (d.) CI 253, Rhodis
reuoco reuocauit A 241, 533, CI 22, (ab) N 72·

251, N 211, 323, O 71; Ve 3, 83; Rhodius Rh0dia (s. uom.) 01213.

reuocauerat Vi 4, Ve 191, D 41, Rhodus Tib 591, Rhodi (loc.) Tib 121,

reuocaret A 653, Tib 372; 01411, 144, 322, Rhodum J 41; Tib 111,

reuocarent 01 153, Ve 15; reuoca· 122, 131, Ν 341, Ve 84, Rhodo

tus est Tib 132, reuocaretur Tib (ab.) J 42.

144, 162, reuocare J 452, reuo- rictus rictu (ab.) 0130.

casse Ve 161, reuocatum (esse) rideo rideret 081 323, risisse 081242.

(m.) CI 14, <re >uocatam (esse) D rigeo rigentibus (m. ab.) N 494.

131, reuocanda (esse) (neu. ac.) N rigidus rigida (ab.) Tib 683.

442, reuocante (m.) Tib 40, G 52; rimor rimabantur Vi 171.

reuocatus Tib 211, 081 481, L 12, ripa ripae (9.) A 252; ripam J 32; A

reuocatae (9.) N 64, reuocato (m. 1004, Tib 92, 181, 19, ripas Tib

d.) 01 32, reuocatum (m.) A 985; 721, Ν 273.

081 28, Vi 142; reuocato (m. ab.) risus (nom. s.) 0130, 411.

Cal 162; N 481; reuocata (ab.) D ritus ritu (ab.) N 2513 Vi 102; T 5a;

71, reuocatas 01291, reuocatis (m. ritus (ac.) Tib 36.

ab.) Tib 71; Ν 432, Ve 63, reuo- riualis (sub.) riualem (m.) Ο 31.

candas G 151. riuus riuum 01 201.
rex J 793, 803, 081 143, 574, Ν 572, D rixa rixis (ab.) N 262.

22, regis J 42, 493, 71, Α 632, Tib robur (nom.) T 31.

66, 081 261, 442, 01 162, regi J 2, robustus robusto (neu. ab.) Tib 681;

A 632, 01 253, regem J 11, 492 bis, robustissimae (ρ.) Ν 203.

66, 71, 792 biam A 181, 943, Tib 8, rogatio rogatione J 15. rogatione

492; Cal 12, 551, Ν 131, Vi 24, Ve Plotia J 5, rogatione Vatinia J 283.

234, rege J 192, 351, 793, Α 21, Tib rogito rogitans (m.) N 411.

21, Ν 242, Vi 12, Gr 2, reges rogo Tib 29, 01401, rogareJ2l; Vi

(nom.) J61; A60; regumJ613 Tib 171, rogando (qd. ab.) 01 215, ro-

30, 081 222, 01213, D 103, reges ganti (s. d.) A 403, rogante (s.) N

(ac.) J 281, 761, 803, Α 48, Tib 11, 62, rogantis (m. ac.) A 132, rogan-

262, 374, 081 221, Ν 361, D 22, tibus (m. ab.) Vi 12, rogaturus J

regibus (ab.) J 61, 01255, Ν 382, 821, rogatus N 223, rogatum (m.)

Ve 64, 192. Ter 32.

Nemorensi regi 081 353. rogus J 841, rogum Tib 321, 081 232,

regum regem 081 5. rogo (ab.) 081 59, Ο 122.
Rhascuporis [thhascuporim Tib 374. Roma A '72; Tib 592; 081 61, Ν 392,
Rhenus D 62, Rheni A 252, Tib 92, Romae (q.) A 52; Romae (loc.) J 93,

Rheno (d.) A 211; Rhenum J 252, 102, 382, 421, 70, Α 171, 252, 263,

217

