niuatus

nitentem (m.) J 204; nitentis (suh.
m. a.) Ve 203 nisus A 282; nixus A
niuatus niuatis (s. ab.) N 272.
nix niuem D 20.
no nando (qd. ab.) J 57, 64; Ν 343.
Nobilior u. Fuluius.

SVETONIANV S

non

253, 362, 451, 553, 571; CI 243, 422}
N 8, 17, 301, 322, 462, 555 G 161; Ve
43, 83, 15, 231; Τ fin D 132, 1513
Gr 42, 8; R 2; Ter 32; nomina (ac.)
J 4925 A 322, 701, 1014, Cal 13, 411,
47, 4935 01253; D 103; nominibus
(ab.) Cal 162; Ve 63.

nobilis (adi.) nobilis (m. nom.) Tib nomenculator nomenculatoris A 191;

251; Gr 101; nobilem (m.) J 713 G
17; nobilem (s.) Vi 11; nobili (m.

nomenculatores (ac.) 081 411; no-
menculatoribus (ab.) Cl 342.

ab.) G 1013 nobiles (m. nom.) Cal Nomentanus u. uia.
5813 nobiles (m. aa.) Vi 141 ; Ter 31; νομιμώτατε Tib 214.

&bgibus (m. ab.) 081 164;
e 6.

nobilissimus G 23 nobilissimi (m. nomino nominauit J 832;

o.) 081 121 ; nobilissima (ab.) A 4323
nobilissimi (nom. pl.) J 3925 nobi-
lissimis (m. d.) Tib 4225 Cl 272; no-
bilissimo cuique Cal 351; N 101,
361; Gr 31.

nobilis (sub.) nobiles (m. nom.) Ter 123
Ter 61; nobilium (m.) Ter 125 no-
biles (m. ac.) Gr 111,18; nobilibus
(m. ab.) Ter 12.

01 32; nominatim J 2613 A 533}

0162, 104;

N 402.

01 22;
3115 L 135 nominaret J 2055
27; nominentur Gr 41; nominare
Cal 501; nominari J 88; 081 5733
nominatos (esse) Tib 731 ; nomina-
turus Tib 71; nominatus J 171, 341;
N 22; Gr 1015 nominatum (m.) 081
263; nominati (nom.) 081561; no-
minatis (m. ah.) J 205.

nomos nomon N 202.

Ν
Tib

nobilitas nobilitatis G 34; nobilitate non J 42, 72, 92, 181, 201, 222, 232 big,

cal 221.

noceo nocere J 741; nociturum (esse)
(m.) N 355; nocentibus (m. d.) Ve

noctu J 582; A 192, 532;
242, 511, 542; N 342·

nocturnus nocturnum (neu. ac.) A 293,
314, 903 nocturno (m. ab.) A 912;
nocturno (neu. ab.) Τ ib 62; noctur-
nos J 7553 081 182; 01 2o3; noc-
turnas J 741; A 301; nocturnis (s.
ab.) Cal 503.

Nola Nolae (loc.) A 9855 Tib 403 Nola
(ab.) A 1002.

nolo nollent A 383; Tib 22; noli
(imu.) A 5133 Ca1251.

nomen (nom.) J 59; A 9623 Tib 39,
703; 01101, 201; Ν 572; O 925 Ve
215 nominis J 792, 85; A 922, 972;
Cal 301; Vi 13; Ve 45; Gr 32, 232;
nomen (ac.) J 303, 8325 A 71, 893,
971, 1012; Tib 262, 572; CI 104,
392; N 62, 211, 411; G 41, 162, 17;
Ve63; Gr7,112‚232; R12; nomine
J 61, 191, 202, 251, 381, 422, 521,
543, 672, 76ιὶ Α 71. 261, 294, 431,
51 1, 52, 55, 71 a, 972, 980 ‘rib 32, 63,
114, 20, 22, 251, 432, 615 Cal 84,

Tib 682; (321

36, 381, 382, 413, 421, 444, 452, 46,
493, 494, 522, 553, 563, 59, 63, 69,
73 bis, 741, 752, 755, 782, 792, 802,
812, 814 bis, 841, 862; A 32, 101, 133,
175, 181, 20, 254, 261, 291, 331, 401
bis, 403, 404, 411, 422 ter, 423 ,431,
443, 452, 47) 54, 562, 581, 652, 662,
671 ter, 692, 713, 723, 73, 74, 77 ὂίδ,
781, 80, 811, 841, 852, 88, 891 bis,
9115 935 941, 946, 9410, 962, 971) 973,
982; Tib 22, 113, 123, 181, 19, 211,
212, 215, 22, 23, 251, 252, 261, 27, 28,
30, 311, 321 bis, 322 bis, 342 bis, 373,
374, 38, 41 ter, 482, 492, 531, 532, 55,
691 bis, 592bi8, 592, 60, 611, 614, 632,
652, 671, 683, 71, 74; Cal 85 bis, 9,
102, 121, 123, 142, 154, 171, 193, 231,
233, 251, 274, 291, 292, 342, 351, 353,
361, 371, 373, 391, 40, 411, 451, 511,
512, 56ιὲ Cl 12, 14, 31, 42, 4³ quater,
45, 46, 47, 91) 92· 152, 154, 171) 202,
213, 231, 255, 263, 28, 30, 352, 36,
371) 381 bis, 383, 391, 392, 402, 413,
421, 43, 441} N 22, 4² 8» 131, 152,
193, 212, 241 bis, 242, 261, 281, 301,
311, 322, 331, 332, 344, 354, 372,
383, 411 bis, 431, 432, 494 bis, 52,
571, (333, 52, 62, 82, 91, 11, 13,151;

157

