triduum INDEX tn

421 N3333 082; Ve54,21; 'rer-325
triclinio (ab.) J 4323 A 691, 984; Tib
'7233 081232, 3623 018, 331, 3913 N
4323 Vi 82; T 62; tricliniorum Cal
3723 tricliniis (ab.) J 48.

triduum triduum (ac.) J 3933 Cal 2633
T 83; triduo (ab.) J 235 A 22.

triennium trienni A 341; Tib 4813
triennium (ac.) Tib 152; triennio
(ab.) J 421, 893 Tib 161, 5123 Ca17,

triens triente A 1012.

trierarchus trierarchis (d.) N 342.

trifariam Vi 131.

trigintaA322,381; Ca1583; XXX Cal
171.

trimenstris trimenstri (m. ab.) J 802.

hinnssuslss'flsp

trini trinas N 12; trina (ac.) A 454;
trinis (neu. ab.) N 56.

triplex triplex (ac.) N 123; G 81; D
443 triplici (s. ab.) Tib 431; tripii-
cium (s.) N 362; triplices (s. ac.) N
311.

triremis triremi (ab.) Tib 721· tri-

remes (nom.) J 394; triremium Cl .
214„ uix-emes (ac.) Vi 1323 triremis ἰωὴ triumphi (Π·) 0¹ 1713 im
(ac-0021 47. triumpho (ab) Cal 4825 insto·

tristis (m. nom.) Cl 1023 tristem (m.) triumphoe Α 381·
T 81;ffistia(n0m)'r 83-11-1321, uiumuirtriumuiriwstmo Tib42; Gr
(aa.)J77 18, R5;triumuirorumA961;u·1-

tristior (m.) N3⁷1; T ιο1; tristiorem munros Tib 42
(s. ) D 112. triumuiratum triumuiratum rei p. eon-

tristiam D 152. stituendae A 2⁷1
1113212111 fflgtffla (ab.) N 233, triumuiratum legendi senatus A 37.
triticum tritici G 72- recognoscendi turmas equitum (tri-
‘rriton Tritone (31 21⁶. umuirutum) A 3⁷·
triumphalis triumphalis (s. a.) D 152³ triuialis h’iuiales (m. ac.) A 74; triuia-

triumphalem (m.) Cal 52; trium- libus (neu. ab.) R 61.

phali (m. ab.) Cl 2625 triumphali triuium triuio (ab.) Ve 54.

(s. ab.) A 315, 1002. Troia u. lusus.

u. ornamentum, uir. tropaeum (nom.) J 841: tropaeo (ab.)
triumpho triumphat J 494 bra„ trium- G 104; tropaeorum Cal 4515 mue·

phauitJ371; cal 11; 01172; Τ61; (σε.) J 11; tropaeis (αὑ.) Cl 1³·

triumphauernt N 255 triumphanti trucido trucidauit N 35„ trucidarent
J 804; Ο 6³3 trucidatus est G 23;
trucidaturus Cal 291; uude-to

triumphaturi (nom.) G 1; trium- (m. ab.) Tib 32; trucidatis (m. ab.)

phantis (sub. m ρ.) N 131; trium· J 91; G32.

phantium (sub. m.) vi 102. trunco tmneatis (Ι. ab.) Cal 451.
triumphus Tib 171, triumphi (a.) Cal truncus truncum G 202..

47; N 21, 251; Ve 12; triumpho fluxu-uei (neu. ab.) N 22.

(d.) A 174; triumphum J 181, 182, tu (nom.) A 692171'8, 863ς Tib 215, 2175

252

802; Tib 172, 20; Cal 47; Ve 12;
triumpho (ab.) (3111 492; Ν 12·
triumphorum-1221, 54³, 844· Α292ς
D 132; triumphos Tib 12, D 13„
triumphis (ab. ) A 2923 Tib 31.
(trimphum) Actiacum A 22 ; Actiaco
triumpho (ab.) Tib 64,

(triumphum) Africanum J 3713
triumpho Africano (ab.) A 81.
(triumphum) Alexandrinum J 3⁷15
A 22; Alexandrino triumpho (ab.) A
411.

Britannico triumpho (ab.) 01 28.
curulis ttiumphos A 22.

de Chattis Dacisque trinnmhum D
61.

(triumphum) Delmaticum A 22.
Gallici triumphi (9.) J 372; trium-
phum Gallicum J 371; Gallicum
triumphum J 51; Gallico triumpho
(ab.) J 494.

(triumphum) Hispaniensem J 371.
triumphum Iudaicum D 213 de
Iudaeis triumpho (ab.) Ve 81.
(triumphum) Ponticum J 371; Pou-
tico triumpho (ab.) J 372.

  
     
      
 
  
 

(m. d.) J 782; triumphantem (m.)
Tib 24; triumphantibus (m. d.) G 15

