quicumque

que (m. ab.) A 664, quibuscumque
(s. ab.) 0122.

quicumque (mab.) cuiuscumque (m.) A
782, 984, Vi 141, cuicumque (m.)
G 43, Ve 85 δίε, quibuscumque
(m. d.) Cal 321, 01 163, quoscum-
que 081382, N 371, Vi 102.
qnidnm (adi.) J 492, A 6, 192, 961, G
181, Gr 101, quaedam (s. 8.) Ve 72;
quoddam (nom.) Cl 342, cuiusdam
(m.) Tib 373, Vi 21, Gr 6, 111,
cuiusdam (s.) Tib 45, cuidam (m.)
,12, A 564, Τ11) 572, Cl 421, N 51,
72, 422, G 192, vi 72, quendam
Tib 56, RQ quandam Tib 30, Gr
5; quoddam (ac.) A 273, quodam
(m.) A 403, 434, 842, Tib 19, 613,
cal 358} 0122) 132, 268, 4⁰2; N 2415
262, 482, 56; quadam J 92, 52³5 A
42, 512, 702, 712, 863, Tib 683, Cal
232, 552, 5615 N314,332; ve 4³3 T
43, Gr41,22; R62; L11; quodam
(neu.) J204; Α282, Tib 60, 613, 71,
01153, N 242, 393, Ve 92, 232; Gr
91, quidam (nom. pl.) J 843, Cal
123, R 13, quaedam (s. pl.) J 553,
A 59, quaedam (neu. nom.) J 567,
N 381, 391, Ve 82, quorundam
(m.) A 212; Tib 321, quibusdam
(m. d.) Tib 481, 01 173, L 13, quibus-
dam (neu. ἀ.) Α20, ᾳιιοεᾱωΑ261,
922, Tib 123, 511, 731, Cal 5, 183,
361» 452» 552, 5831 G 143} Ο 122 ⁷13
Οτι-24, 1113, quasdam-1853 Α341,
812, Tib 33, 0136, N 121, D 101,
quaedam (ac.) J 541, A 294, 921,
1013, Tib 482, 01 293, 43, Gr 42;
quibusdam (m. ab.) Tib 71; N 52,
quibusdam (s. ab.) J 493, CI 383,
N 152, Gr 24, quibusdam (neu. ab.)
J5535 A80; Tib 321; Gr 32.
quidm (ωδ.) J 32, 791, Α 791, Tib
58, Cal 571, 01 153, Ve 72, 14, 20,
H 11, quiddam (nom.) J 202; N
422, cuiusdam (m.) 01411, N 102,
281, Ι)20, Gr 232, cuidam (m.) Tib
6153 01161, G 202, Ο 42, Ve 232,
D 31, 132, Gr 8; quendam J59, A
532, 021283 Cl 162, 32, vi 142, Ve
232, Gr 42, quandam 0143, quid·

INDEX

«ndu

371, N 212, 381, Ο 101, Vi 81, vo
231, quadam νο 22, quidm (nont.
PL) J 3⁰59 452, 541, 66, ⁷81, ml»
822, Α 15, 351, 54, 948, Tib 5, 92,
101, 241, 511, 523, 672, Cal 122,
171, 222, 232, 38⁴, 58⁸· 6⁰3 CI ω’)
212, 252, 4⁰23 N 523 022, ⁷12823 Vi
32, Ve 63, 163, Τ 102, D 172, Gr
20; Ter 11, quaedam (s. pl.) Ν232,
quaedam (neu. nom.) J 842, Ao&
Τ 83, quorundam (m.) A 12, 561,
Tib 752, Ν 233, Ve 61, Gr 42,
quarundam D 19, quibusdam (m.
d.)J861; Tib 492, 614, N 101, qni-
busdam (s. d.) Cal 362, qno-dm
J 72, 763, A 352, 441, 702, Tib
374, 612, Cal 262, 321, 01 162, 232,
342, 3825 N 121, 392» 4123 Vi 1⁸,
103, 143, Ve 12, Τ 72, D 82, 112,
(ἐπι-42, quasdamA47; Gl215qnae-
dam (ac.) J 172, 87, Α273, 871, Tib
311, 37³, 623, Cal 384, 0122; Vi5,
171, Ve 85, 161, Ι)72, Gr 24, R 14,
quibusdam (m. ab.) J 20⁶, 232, A
72, 212, Cal 5; Ν 223, Vi 154, VO
14, quibusdan (neu. ab.) N 231.
quendam . . . nlitnnN482.
qnidam. ..ιιίὶο1442, quondm
. . . alios N 362.
quidam...am...nonnnmA
1002, Tib 172, G 31.
ᾳιιὶὺιιεᾱειιι...ι1118...1κηοιιωι1
Vi 172.

quidam . . . nonnum N 362, νο
12.
quidm...nonnuui...p1nruN

qumi„ J 15, 491, 502, ⁵22, σε, ωε, σε,

814, 821, A 42, 82, 11, 254, 261, 271,
33³, 422, 52, 642, 662, 6⁹1. 86². ⁹²23
Tib 61, 144, 211, 252, 41, 512, 612,
66, 684, 703, 71, Cal 61, 373, 411,
451, 502, 511» 52ss Cl 1‘2 11⁸, 15⁴,
163, 381, 421, 46, N 64, 211, 261, 29,
344» 48⁴, 54} G 1, 102, 161} Ο 4ιῖ
Vi 72, 82, 10δῖ ve 11, 82, ⁹1! ¹⁶23 Τ
2 δίεν 58ἶ D ⁴59 71» 102» 121, ¹⁴⁴8
¹5& 231} Gr 329 41, 42 ω.) 7ἶ R 1⁷3
Ter 2 δίε, 52, H 13.

u. et, ne, ut quidem.

dm (ac.) A 792, Tib 531, 572, 01 quies Α251, quieti Ve 21, qnietenA
403, Ter 62, quodam (m.) J 222, 949, Tib 151, G 71, 081, quieto

814, Tib 27, Cal 512, 01 152, 36,

206

Cal 50³3 vi 153.

 

