’ compes

742; Ter 32; compertum (m.) A
6⁷23 compertam Tib 3515 com-
perta (ab.) J 3: Α 663, 945; D 21.
pro comperto N 31⁴·

compes compedes (ac.) Vi 123 com·

pedibus (ab.) J 48; A 671.

compesco compescuit A 455 Tib 36,
374; 081 11; conpescuit J 162.

competitor competitores (ac.) J 13;
competitoribus (ab.) J 191 ; conpeti-
toribus J 412.

competo competit (ps.) O 121 ; com-
peteret A 31:³3 conpeterent J 401.

compingo compactis (neu. ab.) Ve 20.

compitalicius u. ludus.

compitalia u. Lares.

complsno complanata (sunt) 081 373;
conplanato (m. ab.) J 441.

complector complexus est A 101⁴?
complexus 01 43.

compleo completum (m.) A 301·

complexus complexu (ab.) J 142.

complures (adi.) complura (nom.) J
803; Tib 39; Ve 13; complurium
(m.) Tib 5123 compluribus (m. d.)
A 791; compluribus (neu. d.) N 3243
complures (m. ac.) 01 1⁶5 N 202; D
1023 compluris (m. ac.) A 1012; com-
plures (s. ac.) A 191; complura (ac.)
A 1002; Cl 13, 211; compluribus (m.
ab.) A 943 bi85 Cl 132; R 3; com-
pluribus (s. ab. ) 081 411; compluri-
bus (neu. ab.)Cal221; Cl4l1; Gl-

complures (sub.) complura (nom.) A
295; complures (m ac.) Tib 125„
compluris (m. ac.) T 843 compluri-
bus (m. ab.) Tib 181.

compluuium conpluuium (ac.) A 921.

compono composuit A 8515 Tib 611,
702; 01 15, 41³; N 52; Gr 6, 8;
composuissent Gr 1; componere A
89„ 08120, 532; Gr 102, 21; com-
posuisse 081 4ος componi A 893; N
432, 491; compositos (esse) J 564ς
componens (m.) 081 501; composi-
tum (m.) A 984; composita (ab.) J
41; A 8413 compositis (m. ab.) Cl
l5; compositis (s. ab.) Tib 2533 Vi
92 ex composito 01 372; componen-
dum (edu. m.) 081 12; componen-
dum (neu. ac.) H 1³.

comporto comportare 081 32.

compos (m.) T 52.

INDEX

 

concilio

compos uotorum (m.) A 6825 com-
potem uoti (m.) A 2825 081 13.
mentis compote (s.) Vs 52.

compotor compotorum R 6.

comprehendo comprehensis (neu. ab.)
Tib 38; comprensis (neu. ab.) Gal
391.

comprimo compressit A 195 com·
pressa est Vs 6³3 compressam Cal
4; compressa (ab.) Tib 732; com-
primendum (edu. m.) Vs 45·

comprobo comprobat Gr 145 compro-
bauit N 312; conprobauit A 683
comprobaret 01 292; comprobarent
G 162; comprobassent A 531.

computo computata (ab.) D 48·

conatus conatu (ab.) N 122; conatibus
(d.) A 1025 Ο 41; conatibus (ab.) Cl
104.

concamero concamaratum (m.) A 90.

concauus concauis (neu. ab.) 081 501.

concedo concessisti R 5 ; concessit J
752; A 323, 402, 4423 Tib 4³5 Cal
162; 015, 243; D9³; concederetN
483; conceditur N 1243 concedere-
tur J 2923 A 1323 Tib 3115 conce·
derentur 01 202; concessum (est)
N 1123 concedere A 665 Tib 114;
concessisse N 293 concedi N 472;
concedente (m.) N 18; concessamJ
681; Ν 123; concessum (neu. ac.)
G 14³; concessa (ab.) A 16⁴3 con-
cesso (neu. ab.) Tib 5013 D 713 con-
cessa (neu. nom.) Tib 181; concea-
sas T 7³; concessa (ac.) T 81; con-
cessis (Ι. ab.) G 151; concessis (neu.
ab.) Ve 85.

conceptus (sub.) conceptum D 22;
conceptu Vi 82.

concerpo concerpsit N 471.

concerto concertantis (m. ac.) 081 221;
concertantibus (m. ab.) A 21³·

concha conchas 081 46. unionum
conchis (ab.) N 312.

conchyliatus conchyliatae (a.) J 431.

conchylium conchylii 081 172.

concido concidit (ps.) Tib 74; conci·
derunt N 462; concidisset Cl 34„
N 335 concidisse Tib 732.

concido concidi (ins.) Cl 164.

conciliator A 48.

concilio conciliatus esset Vi 71 ; con·
ciliare J 502; conciliatus (esse) Ter

48

