sacer

SVETONIANVS

sagum

sacer Tib 612; sacra (s. nom.) Ve 52; saeculum saeculi A 893; saecula (ac.)
sacra (ab.) 081 82; sacrarum A 1002; Tib 591; Gr 111.
sacras A 302; Tib 27; N 252; sacris saeculum Augustum (nom.) A 1003.

(s. ab.) Tib 27. u. uia.
sacrum (aab.) sacri A 7823 sacro (ab.)
N 3445 †sacrorum D 45; sacris
(ab.) J 62.
Apollinis sacrum (ac.) A 944.
Eleusinis sacris (d.) N 3443 sam
Eleusinia (ac.) 01 255.
sacra Isidis (ac.) Ο 121.
sacro Latinarum (ab.) N 72.
sacrum Lupercale (ac.) A 314.
sacris Matris deum Idaeae (ab.) Tib
23.

sacerdos sacerdotum A 313; 081 164ς
01 43; N 21; Vi 112; sacerdotes
(ac.) A 10023 Tib 261; 081 223; 01
331; sacerdotibus (ab.) A 945; 01
22, 442.
Cereris sacerdotibus (d.) N 124;
sacerdotum Atticae Cereris A 93.
Diali sacerdote D 44.
sacerdos Iouis G 92.

sacerdotium sacerdotii Cal 2235 0147, ⁵⁸⁶9

92; sacerdotium (ac.) G 81; Ve 42;

sacerdotio (ab.) J 12; 081 353; Gr

12; sacerdotiis (ab.) Vi 5.

sacramentum sacramenti A 241 ; Tib
8, 36; G 1053 sacramento (ἀ.) G
162; sacramentum (ac.) Cl 132; N
441; sacramento (ab.) J 4213 Ve 12;

sacramentis (d.) Cal 153.

sacrarium sacrarium (ac.) A 5; sa-

crario (ab.) Tib 511; Ve 57; D 153.
sacrificium sacrificii N 462;

..‚modo..

sacrificio (α.) A 962; sacrificifmssss’

Saepe J 42, 201, 291, 394, 452, 521, 582,

60, 62, 8013 A 71, 253, 271, 293, 294,
451, 532, 60, 653, 782 bia, 80, 821, 88,
891, 892; Tib 182, 251, 29 bis, 341,
38) 6835 cal 31, 222, 243, 253, 302,
32113421 391 423 0131, 2155 28² 401,
411, 412, 421; N 9, 262, 344, 352,
355, 3735 Ο 21, 121; Vi 25, 1025 T
32, 823 D 2³, 91, 19; R 14; Ter 323
H 12.

saepius J 243, 33, 453, 542, 57, 60,
792ἶ A 161, 281, 4⁷2 822, 861, 9425
971; Tib 162, 33, 5115 081292; 01
14, 152² ml, 211} N 1⁰22 202, 212,
222, 272, 333; G 13; ve 44, 191; Gr
saepe . . . interdum A 412.

saepe . . . aliquando . . . ac modo
. nonnunquam . . .
plerumque uero . . . atque etiam
io sae'psit A 654 ; saepta (ab.) Tib

saep'ta Saepta (ac.) A 434; 081 21 ;

Saeptis (ab.) A 431; Tib 172; 081
181; Cl 2143 N 124.

saeue Tib 591; saeuissime 01 22.
saeuio saeuiit A 131; saeuitum est N

382

saeuitia (nom.) 081 321; saeuitiae (q.)

Tib 612; 01154; Ν331; 0121,152;
Ve 11; D 111; saeuitiae (ἀ.) Vi 131;
saeuitiam Tib 621; 081 62, 271; Τ
71; D 101; saeuitia (ab.) Tib 753;
081 302, 341; Ν 4, 361.

Ο 8³3 Vi 13ῧῖ sacrifiei‘m'm T 84; saeuus D 32; saeua (j. nom.) Tib 5713

sacrificiis (ab.) N 56. sacrificio

Latinarum (ab.) J 791.

sacrifico sacrificaret G 82; sacrificare,

saeuum (m.) 01 341; saeuam 081
11; saeuior (m.) D 105; saeuissi-
mus Tib 611.

J 853 sacrificandum (od) A 94³5 sagaciter Tib 5⁷1·
sacrificando (ad. ab.) Tib 442; sacri- sagatus (gub.) sagati (nom.) J 48.
ficans (m.) A 14; Cal 574; sacrifi- sagax (m.) Cl 1513 sagacissimus 081

canti (m. d.) A 945, 9623 Tib 253; G

11.

183; Ο 62; Τ 101; sacrificantem masagiumcgl 271·

(m.) 01 131, 36; G 191.
sacrificulus sacrificulos D 12.
sacrilegium sacrilegis (ab.) J 543.

sagitta sagittarumJ (183; Τ 52; D 193

sagittas Ve 4s; D 19.

sagittarius sagittariorum Ve 64.

sacro sacraretur Tib 532; sacrato (m. sagulatus sagulatis (m. ab.) Vi 111.
ab.) Ve 73 ; sacratae (nom.) Tib 143. sagulum sagulo (ab.) A 261.

Saecularis u. ludi.

sagum sago (σιὰ) O 21·
219

