orum INDEX „am

praetoriis ornamentis (ab.) Cl 28. tendit (pl.) A 102, 992; 081 2⁷15 01
quaestoriis ornamentis (ab.) 0128. 4οῃ ostendimus Vi 185 ostende·
triumphalia ornamenta (ac.) A 3813 mntA95; ostenderetJ7553 Assgg
Tib 20; Cl 1⁸, 1⁷³, 2435 N 152; Ve 081 445 N 101; Vi 7⁸, 1⁰15 vo 5⁶3
42; ornamenta triumphalia (ac.) G D 1³3 ostenderemus R 12; osten-
81; triumphalibus ornamentis (ab.) derent Tib 14³5 D 105 ostenderit
Tib 922 ornamentis triumphalibus Ca125³; ostenditurJ 2⁸³3 A& Tib
(ab.) Cl 1⁷13 N 4; triumphalia θ22; Τ1; Gr⁹23 H& ostenduntur

(sub. nom.) 01243. Tib 6ae ostendebatur A 13 osten-
uxoria ornamenta (ac.) N 351. deretur A 25⁴5 ostenderentur N 17;
ornatrix 01402. ostendere R l4; ostendi J 6823 081
ornatus (sub.) ornatum 08152; ornatu 81, 35²3 ostendens (m.) A 265 N
(ab.) J 662; A 72³. 4125 ostensurus N 131.

orno ornauit J 101; G 152; ornes H ostentatio ostentatione N 9.
13, ornaret J 672; ornarent N 57„ ostento ostentantA87n Tib 52⁸3 os·
or[di1narentur J 181; ornare Ve 81; tentauit A 3423 ostentaret Tib 54²3
ornariA314; 01132; N213; ornan- ostentans (m.)J141,33; 011525 Ve
dum (esse) (m.) A 12; ornatus G 23³5 ostentante (m.) 01162.
142; ornatum (m.) A 70„ ornatam ostentum (nom.)J32; A945 ostentum
J 242; A 2835 Cal 255 ornatior (ac.) A 9423 G 423 D 2323 ostento
(m.) J 5525 ornatissimis (m. d.) J (ab.)J77; A9411; Tib 19,⁷21; 081
1³5 ornatissimos 0120„ ornandam 5723 ostenta (nom.) J δὶς omu-
G 182; ornanda (ab.) J 44„ or· (d.) Vi 9; ostenta (ac.) 01 293ς N
nando (qdu. neu. ab.) A 1002. 36„ Ve 51; ostentis (ab.) Ao21, 97„
oro J ,493ς Tib 217; orabat N 49³5 Ve Tib 141·
163; oraui 081 283 orauit 081 32; N Ostia Ostiae (loc.) Cl 20³, 255 Os-
5⁷2; ometN472; orarent Tib ⁷51; tiam'rib 102; Ca1151,551; 011223
orare A 15; Tib 27; oratum (esse) N 27³, 31³, 47„ R 1⁶3 Ostia (ab.)
(m.) G 225 orando (qd. ab.) T 325 Tib 1113 Cl 172; N 1613 Ve 8⁸.
orans (m.) T 93; orantes (m. nom.) ostiarius R 3.
Ve 72; orantibus (m. ab.) 081 491; Ostiensis (adi.) Ostiensi (s. ab.) 01

01 161, 40³- 242. u. portus.
onlhofflffl orthographiam A 88. Osgoe'gtnsafsub.) Ostiensibus (ab.) 01

os (nom.) N 22; Gr 22; oris A 842; ostrea ostreae (a.) Tib 422.

Tib 45; Cl 2713 N 21„ vi 6; D Otho u. Saluius.

182; Gr 15, 2323 os (ac.) Α948; Tib otiosus otiosam 01352.

60; 08112; 0133„ N 25³5 G 2025 otium (nom.) D21; otiiTib 28; Gon

ore J 305, 451» 88; Tib 442, 532; ora otium (ac.) J 45 A 9813 0153 ouo

(ac.) 081 254. (ab.) Ve 42; Gr 8; Ter 31, 3³·
os ossa (nom.) J 815 A 72³5 ossa oustio ouationem 01 243ς ouationes

(ac.) A 1002; 081 12; D 853 ossibus (ac.) Tib 12.

(ab.) Cl 8. Ouidius Ouidio (d.) Gr 20.
osculabundus Vi ²⁶· ouo ouandi (ud.) Cl 133 ouans (m.) A
osculor osculabatur 081 5515 osculetur 22; Tib 9²3 081 4923 ouantium

N 350 osculandi (ud.) Tib '72³3 (ραι), m‚) N 251,

afflulanti (s- d.) J 1³; osculandam ouum ouum (ac.) Tib 142.
osculum osculi 01 263ς osculum (ac.)

A 9435 D 122; Gr 232; osculo (ab.) pabulum pabulo (ab.) J 812.

N 37³? Ο 62, 102; oscula (ac.) Tib paciscor pactus est Ve 232 paetus

342; osculis (ab.) A 995 G 22. (esse) Gr 75 pactum (esse) (neu.
ostendo ostendit (prs.) Gr 41, 22; os· ac.) J 95 pactus J 1913 O 22.

170

