aedifico INDEX aerarium

aedifico erat aedificaturus J 3113 aedi- Mareum Lepidum (triumuiri pam>
ficare Vc 853 aedificando (ud. ab.) J 35 Lepidi (q.) J 3; Lepidum J 6.
N 311. Μ. Aemilio Lepido (triumuiro) (ab.)

aedilis (nom.) J 92, 101; Ν4; aedilem Tib 5; Marcum Lepidum J 87; Π.
Ve 53; D 823 aedilium J 411; aedi- Lepidus A 272; M. Lepidum A 164,
libus (d.) A 4055 Tib 34„ 01 382, 543 M. Lepido (ab.) Asa, 12; Lepidi
Ter 2. (ο.) J 82⁴3 Lepido (ab.) A 131.

Lepidi (triumuiri ί.) Α 191.

Aemili Lepidi (Drusinae mariti) (a.)

Cal 243; Μ. Lepidum Cal 3613 Le·

pidi (ρ.) 01 91.

Aemilio Papo (ab.) A 22.

Paulum (censorem) A 163, 01 161.

Aemili Pauli (censoris f.) (a.) A 163ς

Luci Pauli (9.) A 1915 L. Paulo (d.)

A 641.

Aemilium Paulum (triumuiri ir.) J

       
     
   
    
   
   
  
 

aedilium plebia J 762.

aedilitas aedilitatis Ve 23ς aedilitatem
J 913 aedilitate A 271; 01 382; R
61.

aedituus aedituum A 5; D 12.

aeger (adi.) J 745 A 131, 722; Tib 30;
Cal 2415 aegra (s. ηοω.) N 35³5
aegro (m. d.) Cl 402; aegrae (s. d.)
Tib 512; Vi 1455 aegrum (m.) Cal
2; Cl 3515 D 101; aegra (ab.) A
991, aegro (neu. ab.) D 1⁷15 aegros
G 201; aegra (ac.) 01 252.

aeger (sub.) aegri (m. q.) Cal 142;
aegram N 345 aegri (nom.) Tib 112;
aegrorum (m.) Tib 112.

Aegisthus Aegisthum J 501.

aegre J 69, 855 Tib 23; Cal 1615 CI 8,
182,202,411; N 391, 4835 G 10⁵, 21;
L 123 aegerrime A 163.

Aegyptius (adi.) Aegyptiae (s. a.) J 395
Aegypti (neu. ρ.) Ν 372; Aegyptios
Tib 36.

Aegyptius (sub.) Aegyptios Cal 574.

Aegyptus ,111; Aegypti J 3515 A 661;

291.

aemulatio aemulatonis Tib 115 aemu-
latione Cal 19³3 N 232, 3323 Ve 64.

aemulus (adi.) N 53.

aemulus (sub.) A 13 2; aemulum N 64.

Aenaria Aenaria (ab.) A 922.

Aeneas Aeneae (q.) N 392.

aeneator aeneatores (nom.) J 32.

aeneus aenea (s. nom.) J 811; aeneam
N 225 aeneum (neu. ac.) A 9623 G
43; aeneis (s. ab.) A 1014.

aequabilis aequabili (s. ab.) D 32.

aequalis (adi.) (m. nom.) Tib 681.

aequalis (aab.) (ω. ηοω.) Gr 23 ae-
N 355, 472; Ve 63, 71; Aegypto (d.) quales (m. ac.) G413 Vi 1413 Gr 173
D 42; Aegyptum J 521; Α 173, 182; Ter 12.

Aegypto (ab.) A 93; 01 203. aequaliter Ter 2.

Aelia Aeliam Paetinam 01262; Paeti· aeque J 12. 51; Α 275. 552, 04³, 852,
me (ρ.) Cl 26³5 Paetina (ab.) οι Ξῗῖ, lglu Tib 2az Cl 1⁶4, ³513 N
262, 2⁷1· 13 42·

Aelianus u. Aemilius. Aequiculi Αθίιῦἰῦῦῑθδ Vi 13·

Aelius Aelio Lamiae (α.) D 1³ ; Aenum aequiperoffegsspemet A ⁹415 neqni-
perare .

aequitas aequitatem 01 152; aequitate

aequo aequauit J 55„ aequati (aaut)
Cal 37„ aequarentur Tib 2523

Lamiam D 102.
L. Aelius Lanuuinus Gr 2;.Aeliua Gr
31; Aelii (ο.) Gr 23 Praeconinus Gr
31; Stilo Gr 31.
Aelium Seianum Tib 55; Seiani (a.)
Tib 482, 611, 621, 652; Cal 302; 01
271; vi 2& Seiano (d.) Tib 482; Seia·
num Tib 611 bia, 651; 0161; Seiano
(ab.) Tib 611bt⁶83 cal 121;Cl271.
Aemilia Aemiliam Lepidam 01 261.
Aemiliana (sub. nom. pl.) Cl 181.
Aemilius Mamercum Aemilium J 12.
Aemilio Aeliano cordubensi (d.)
A 512; Aelianus A 612.

aequato (ω. ab.) Ter 62.

Ἳῗΐεὶἐέ ὶῗὲιᾶῆῗῗέὲἓζῑ 23.ῒέ
(neu. ab.) J 355 Ve 253 aequos Tib
29; aequae Tib 502; aequis (J. ab.)
Tib 76. ex aequo Tib 111.

u. bonne.

aerarium aerarii Ve 16³3 aerari A 322·
36; aerario (d.) 019„ aerarium (ac.)

12

