uulgo SVETONIAN VS zona

Ve 4³3 D83, 1035 Gr 415 uolgo Ve uulneribus (ab.) J 8233 Tib 614;
14, 162. Cal 5833 D 172·
uulgo uulgaret Tib 621, 66; uulgaue- uulpes uulpem Ve 163.
rit (subi.) A 94125 uulgatus est Cl uultur uultures (nom.) A 95.
11; uulgata est A 945; uulgatum uultus (nom.) N 371; uultum A 792;
est A 7023 D 62; uulgata sunt N Cal 501; D 182; uultu (ab.) J 781;
392; uulgari A 403; uulgata (ab.) A342, 531, 791; Tib 683; N 51; Ve
Ca160; uulgandos Gr 8; uulgatissi- 2ος D 181.
mum (neu. ac.) J 4943 uulgatissi-
mas D 22. .
ω ‹m› Α.. uma N {effierfgnm 5..
V¹ ‚17²3 ”⁰³3¹ J 88;. uulgus (αα) A Xenophon Xenophontem J 87.
gb N 64’ G 202’ uulg⁰ (ab‘) CI Xerxes Xerxis Ca] 193.
5.
uulnere uulnerat J 8213 uulnerauit G
181; uulnerauerunt Tib 614; uul-
neraret Tib 681; uulnerare N 261.
uulnus uulneri A 113 uulnus (ac.) N
494; D 1723 uulnere J 822; A 113 Zenodotus Zenodoti Gr 112.
uulnera (ac.) A 20; Vi 1023 R ὅς zona zona (ab.) Vi 16.

xystici (nom.) G 151; xysticorum·A
1γὲῒὸἒέ xystis (ab.) A 723.

269

