Antonius SVETONIANVS appellatio

Antoniam (cnudi f.) CI 271, 272, ab.) G 43, apertis (s. ab.) A 821, Τ-

N 354. 11, aperiundum (ydu. neu. ac.) A
Antonius Antoniorum A 172. 171.

C. Antonio (triumuiri patruo) (ab.) aperte N 472, apertissime A 861.

A 5. Aphrodisius u. Scribonius.

C. Antonius (triumuiri fr.) J 36. Apis Apin A 93; Apide T 53.

L. Antoni (triumuiri fr.) A 15; <L> Apollo Apollinis A 182, 291, 293, 944 big
Antoni1il Tib 5; L. Antonium A 9, Apollinem N 252, 53, Apolline A
14; Tib 42, L. (nom.) A68. 701, N 403, Palatini Apollinis A
Marci Antoni (triumuiri) J 824; Mar- 311, Apollini Palatino A 52, Apol-
oumAntonium 01113, Μ. Antonius linem Sandaliarium A 571, Apolli-
J 522, A 23, 632, 68, 691, Μ. Antoni nem Temenitem Tib 74; Apollinem
Cal 261, Μ. Antoni[il A 171, R 5; Tortorem A 702, PhoebiA 701.

Μ. Antonio (d.) A 213, N 31; M. cs. templum.

Antonium A 9, 862; Tib 43, R 13, Apollodorus Apollodoro Pergameno
4; M. Antonio (ab.) A 71, 83, 102, (ab.) A 891.

AntoniusJ 842, A 42, 104, 133, 173, Apollonia Apolloniae (loc.) A 9412,
Ν32, AntoniJ831; Α131, 701;Tib Apolloniam A 82, 891, Apollonia
692, Antoni1il A 175; Cl 113, An- (ab.) A 101, 95.

tonio (d.) A 162, 621, Ν 32, R 5; Apollonius Apollonio Moloni J 41.
Antonium A 12, 174, 281, 491, An- Apollophanes Apollophane A 163.
tonio (ab.) J 792; A 83, 11, 131, 132, apologus apologos R 14·

20, Marci A 68. Aponius Aponio Saturnino (ab.) Cal
Iulium Antonium (triumuiri f.) Gr 384.

18, Antonio (d.) A 632; Antonium Aponus u. fo'ns.

A 175. apophoreta apophoreta (ac.) Ve 191,
Iullo Antonio (ab.) 01 21. apophoretis (ab.) Cal 552.

Antonio Musae (d.) A 59; Antonio apparatus apparatus (9.) J 101, appa—
Musa A 811. ratum A 962, Cal 183, Ν 124, ap-
Antonio Primo (ab.) Vi 18. paratu (ab.) J 371, Cal 265; 01 172,
L. Antonius D 73, L. Antonio (ab.) 214; N 462, D 41, apparatus (nom.
D 62, Antonium D 62 bis. pl.) Vi 131, apparatus (ac.) Vi 102.

Μ. Antonius Gnipho Gr 7, Antonio appareo apparet J 51, Α 73, 0145, Τ
Gniphoni Gr 8; Antonium Gni- 41; Gr 102, apparuitJ 32; A 942,

libonem Gr 101. Tib 45, 611; 01341, G 1, 13, R l3;
antrum antra (ac.) Tib 432. appareat Cal 512, Ν 12, appareret
anularius u. Scalae. N 52; apparuisset Ve 234, appa-

anulus G 104; anulo (d.) Tib 58, anu- rere Gr 111; apparuisse A 104·
lum J 33, Tib 732 δίε, Cal 122, Ν apparitor apparitorem A 14, appari-
462, anulo (ab.) J 392, Ν 203, tores (ac.) D 143, apparitoribus
anulorum J 33; G 103, anulos A (ab.) Tib 113.

1002, anulis (ab.) G 142, Vi 12. apparitura (sub.) apparituram Gr 91.
111118 mum Ο 22; 811118 (αα) N 111- apparo apparabat J 262, Cal 513, ap-
811319 N 232· pararent Cal 47, G 182, apparaba-
flnfiuss N 36ιῖ D 1425 811110 (711· ὦ) tur 01 331, apparantem (m.) A 47;

Cyl 1933 81121118 (d.) Τ 923 anxiflm apparatissimum (neu. ac.) T 73,

le ⁶63 8111ίὶ5 (m. αῘλ) Vi 82· apparatissimo (neu. ab.) N 9.
Apelles Apellen (tragoedum) Cal 33. †Appellari Ve 191.
⁸1³ae apro (d.) A 6715 aprum Tib 341, appellatio Tib 675 Gr 413 appeun-

722· tionem J 761, 77, Α 531, 1003, Tib
aperio aperuit Gr 16, R 4, aperitur J 672, G 11, Ve 12, οι· 102, appel-

831; aperueritis (sut. ps.) Tib 28, latione Tib 481, Cal 162, N 55; Gr

aperta sunt A 1011, aperto (neu. 6, appellationes (nom.) N 17, ap-

21

