astringo

astringo adstrinfit A 492, “tinxerant
J 84⁴5 adatfictnm (m.) Tib 181.

astrologus astrologo (ab.) N 361.

Astura Asturae (loa) Tib 7223 Astu-
ram A 973.

asturco asmrconem N 461.

astus astu (ab.) Tib 651.

asylum asylorum Tib 373.

‘t J 491, 523, 58Ιῖ Α 22, 333, 46, 822,
93, 943, Tib 511, Cal 123, 152, 441,
501, 5113 Cl 1213 N 21, 3313 G ⁷2,
102, 152; Vi 5, 9, Ve 55, T 71, D
41, 161, R 6.

Atalanta (nom.) Tib 442.

atauus N 21.

Ateius capito Ateius Gr 101, Ateio

Capitone Gr 22; Capito Gr 22.
(L.) Ateius Philologus Gr 101,
Ateius Philologus Gr 7; Ateius
Praetextatus Gr 101; Philologus
Gr 101, Philologi Gr 102.

Atella Atellam Tib 753.

Atellana (sub.) Atellan[i]ae (a.) Cal 2743
Atellanarum N 393.

Atellanieus Atellanico (neu. ab.) Tib

INDEX

attero

cal 11, 32, 61, 85, 101, 11 ω, 121,
191, 222, 224, 241, 258, 274, 28, 31,
322, 341, 362, 371, 372, 381, 40, 43,
453, 492, 503, 541, 542, 561 ὁ116,
<561>ἶ Cl 13, 21, 5, 92, 121, 128,
132, 173, 214, 262, 272, 342, 381, 392,
4δῖ N 11, 63 δὴ, 72, 101, 121, 123,
131, 161, 233, 273, 282, 303, 311 ὁ..3,
331, 342, 355, 361 bi& 381, 382, 422,
431, 432, 442, 463, 481, 491, 494, 52ἶ
G 72, 81, 102, 121, 122, 142, 143, 152
bi& 161, 192, 22ἶ Ο 11, 21, 32, 71, 923
Vi 12, 13, 22, 5, 81, 101 δὴ, 103, 111,
133, 141, 151, 152, 1721 ve 3, 40, 54,
73, 92, 11, 14, 15, Τ 73,11, D 13,
32, 42, 45, 84 1713, 91, 142, 144, 162,
172, 231, Gr 42 ter, 8, 91, 101, 15, 19,
20, 21, 24, R 13, 14, 61, Ter 41,
62 δίε, Η 2. u. numerus (firm).
atque (i. e. quam) J 141, Τ 11.
perinde atque N 151, R 11·
’Ἥ {¹3⁸² 22²³}ssssss 2Ξὲ ’ἷᾶξ 3Ξῖ
ἶ 1, 1, , 2, 1, , ἶ
Tib 24, 101, 19, 27, 33, 441, 482, 611,
612, 631, 71, 76, Cal 122, 241, 391,
412, 481, 52ἶ 0122, 23Ιῖ Ν 112, 222,

Atellanus (sub.) Atellanis (m. ab.) G 241, 262, 033, 51, 083, vi 11, 81,

ΑιιῙιῖΞιω Athenis (ιω.) Α 60, 93; Gr
101, Athenis (ab.) Gr 15; L 12·
Athenodorus Athenodoro (ab.) Cl 45.

athleta athletae (nom.) J 393, athleta· atque ita . .

rum A 443,
453, athletas J 391,
Atia (nom.) A 41, 944,

944, Atiam A 944, Atia (ab.) A 41.
Atilius Atilio (d.) Ter 52.
Atius M. Atio Balbo (ab.) A 41,

Ν 124; athletis (α.) A

Bal-
bus A 41.

Ἧι, {aferffffzgssbafzg
671, 742, 752, 754, 762, 792, 801, 804,
842, 844 1713, 85, 88ἷ Α 5, 83, 104,
131, 172, 173, 192, 20, 211, 22, 261,
275, 282, 312, 354, 39, 403, 422, 435,
452, 454, 47, 48, 531, 571, 60, 611,
651, 654, 663, 691, 73, 75, 761, 80bis,

171, Ve 61,
R 3, L 12.
athmssig ἑ833, (8)221,1 Α 1, Tib 532, 56,
' ⁴.'ut J 1:13} Α423,

Τ 1, 61, 813 D 152,19;

N 321,
51, R 61.

A 431, Ν 404, atquin Ve 233.

Atratinus Atratino (d.) R 2.

Atiae (ρ.) A atratus N 472; atrattm (m.) G 182.

atriensis (sub.) Palatini aniensis Cal
572.

atrium atrium (ac.) Cal 4123 Ve 55,
atrio (ab.) A 454, G 2, 43, Gr 17.
atrium Libertatis (nom.) A 295.

atrocitas Cal 62, atrocitatis Cal 481,
atrocitatem Tib 481, Cal 121, atro-
citate Tib 751, Cal 291, D 113.

atrociter Tib 591, :massiano Tib 58.

atrox (adi. ) (s.) Tib 23; atrocia (m. ο.)
D112; atrociora (cub. nont.) N 344.

Attalus Attalo (ab) Gr 2.

83, 861, 90, 911, 947, 943, at<que> ¹tten<1⁰²tt⁸nd1tspJ>C²l5313N 56;

961 973 ΜΒ 982,984,1002,1011,
le 11, 23, 24, 92, 114, 123, 131, 152,

241, 261, 29, 374, 442, 45, 511, 542, attero attrito (neu. ab.) A 401,

621, 622, 66, 681, 683, 703, 732, 74,

menig attenuatum osse (m.) Τίὶέἔιῖἷ.
a a

(s. ab.) G 3⁴·

26

