’ defectio

INDEX

deinde

tanim A 463 deductiorem (m.) A defodio defodi D 8⁴3 defosso (m. ab.)

792; deducendas Tib 41.

J 394.

defectio defectionis N 422; Ο 12; de· deformis (m. nom.) D 181; deformis

fectionem Ve 24; defectione Tib
161, 732; Cal 502; N 471.
defector defectoribus (ab.) N 432.

(s. nom.) Ve 853 deformi (s. ab.) A
35„ deformia (nom.) 01 403, de-
formibus (neu. ab.) Ve 231.

defendo defendit (ps.) Tib 8; defen· deformitas deformitatem J 4523 de-

disset J 71; defendissent J 1³5 de-

formitate N 381.

tenderetur 01 152 ; defenderentur N deformiter N 493.

431; defensurus esset J 33; defen· deformo deformatos 081 273.

disse Ter 32 ; defendi 01 153 ; defen· defrico defricaret Ve 20.

dens (m.) R 63; defendenti (m. d.) J defringe defractis (neu. ab.) cl 411.

4933 R 13; defensa (ab.) Cal 302.
defensio defensionem 01 413; defen-
sione J 522; 01291; Ve 13; defen-
siones (ac.) 081 532.

defensor defensores (ac.) J 291.
defero detulit J 231, 271; Tib 421; 01
5; G 202; Ter 32; detuleruntJ 843;
Α 581; detulissent N 3233 defere-
bantur D 122; deferentur Tib 285
deferretur A 9435 Vi 144; deferren-
tur A 262; delatus (est) A 1003 ; de-
latus est Cl 102; N 85 deferre A
101 ; detulisse J 172; delaturum
(esse) (m.) J 3⁰35 deferri Tib 1123
deferendum (esse) (neu. ac.) Tib
75³3 deferente (m.) Cl 915 defe-
rentis (s. ac.) 081 11; delatus N 262;
delati (neu.0.)Tib ⁶7⁴3 delatum (m.)
D 153 ; delatam N 32, 123 ; delatum
(neu. ac.) vi 82; delatos N 392; de-
latas 01 36.

defetigo defetigaret J 65.

defetiscor defessa (esse) (neu. ac.) Cal
361} defessus Ve 5⁴? defessam G
4³3 defessos 01213.

deficio defecit A 9913 N 495 G 1; de-
fecerat Vi 82; deficeret A 465 Tib
23; 081391; Vi 15³5 deficereturA
8413 Gr 32; defecisse 01443; dess-
cienti (m. d.) Tib 732; deficientem
(m.) J 452; deficiente (s.) Tib 6113
Cal 451; 01 181; deficientis (s. ac.)
Tib 431; deficientibus (m. ab.) Ο 63;
deficientibus (J. ab.) Tib 732.
definio definitis (neu. ab.) A 492.
deflagro deflagrarant Tib 481.
deflecto deflexit D 32; deflectere A
93; deflexa (ab.) 081 482.

defleo deflebat (deflebat, nam) Cal
381 ; defleuit 081 303.

defluo defluxit A 225 deflueret N 273.

64

defungor defunctus est J 893 081 ⁵;

defunctus esset A 1003; defunctum
(esse) (m.) A 9925 081 171; N 40„
defuncti (m. a.) A 9843 Ve 42, ⁶⁴3
defunctae (a.) Ve 21; T 42; de-
functae (d.) A 6123 defunctum (m.)
Tib 643 Cl 15; Vi 31; D 2⁸5 de-
functam A 813 Tib 512; 081 101;
defuncto (m. ab.) A 632; Tib 1⁷2: N
152,18; D233 Gr 102, 15; defuncta
(ab.) Cal 242; defunctorum (m.) N
3223 Gr 2; defunctas J 61; defunc·
tis (m. ab.) A 651, 6643 Tib 152.
defunctus (sub.) defuncti (m. o.) Cal
62; defunctae (a.) N 345 defunctae
(d.) 081 232; defuncto (m. ab.) D
122; defunctorum (m.) T 85.

degenero degenerasse A 171 ; Ν 12.
deglubo deglubere Tib 322.
dehinc J 352; A 493, 971; Tib 64, 20,

εὐιιῶοαιδὸἳὸω N 19³‚252; Τ8ι;
1.

dehoneste dehonestabant 01 30.
dein J 312, 814; Tib 91, 73„ 01 371;

Ν 484; G 102,192; Ο 71; Ve 21; Τ
53; D 84; Ter 25 L 11.
u. primus, primum, primo, prius.

deinceps J 341, 752; Α 22, 841. 88» 9413

Tib l2; Cl 13, 241; N 9, 22⁸3 G 4⁸5
T 313 Gr 24.

deinde J 42, 62, 243, 371, 821, 844ς Α

⁷2» 191» 2⁷⁴9 692, ⁷0²» 822, 862, 891»
949, 99Ῑῖ Tib 42, 114» 23· 29, 021,
68ἳῖ 081 12) 121, 142, 352» 3521 492,
⁵42; 0112‚2⁶2‚2⁷2‚4⁴³; N4‚122.
242, 322, 333, 3511 382· 421} G 1813
Ο 22, 62» ιοῖἶ Vi 1³» 251 82, 9, 112,
12» 152, 171; ve ¹2· 683 Τ 431 101»
11; D 31, 113; Gr91,101,16‚ 18; R
3; Ter 32.

u. primus, primum, primo, prius.

