condrusto

'rib 3η, Cal 41'13
101, Ve 18, constituerunt A 59, con-

SVETONIANVS
Cl 182, 213, N praeter consuetudinem A 973,

consulatus

Tib

1813 N 2313 R 12.

sfitumtve 215 constituerit (subi.) eonsulJ192,21,282,292,30³,842; Tib

J 762, 0147, constituebantur J 402,
constituta erant J 171, 393, consti-

tueretur A 36, 561, constitutum es-

set J 301, constitui (ins.) Tib 652,
01 44ἱ Ve 83, constituta (s. nom.)
J 101, constitutum (neu. ac.) A 5,
constituta (ab.) J 91, N 261, consti-
tuta (ac.) J 423, constituendae (9.)
A 271.

constitutio constitutione Tib 501, con-
stitutiones (ac.) Tib 33.

constitum (sub.) constitutum (ac.)
Tib 752; constituta (nom.) 01 19,

constituta (ac.) N 331. ad constitu-

tum O 62.

consto constat A 721,
G 41, constabat Ve 713 T 7130011-
stititJ262‚ 87, Α962, 081502, N
273, constiterunt Vi 131, constet
Ve 11, Gr 32, R 11, constaret A
253, Tib 23, Ν 301, G 142, Ve
192, constitisset A 332; constans
(m·) N 2ae constans (s·) J 62, 501;
Ve 45, constanti (s. ab.) G 41, con·
stanti (neu. ab.) Tib 39; constantior
(m.) Tib 652.
safis constat J 13,
Cal 31, 59; 01 1543
105; satis constet Gr 232.

constringo constringi Cal 352, Ν 343.

consu-uo constructa erant N 381.

constupro constupraret Tib 442, con-
stupratum (m.) Vi 12.

consuesco consuerunt R 12, con—
sueuerat A 661, 981, N 122; G 43,
Ο 62, consuerat J 73, Tib 342, Cal
503, 562, G 22; D 144; consuerant
A 36; R 14; consuessetJ 501, Cal
28, consuessent A 412, consuesse
G 161, consuetum (esse) (m.) Ο 121.

consuetudo J 21; consuetudini Ve 21;
consuetudinem A 402, 872, Tib 321,
5213 0819, 241, 01 113 Ν 351: Ve
12, T 102, Gr 42, 14, R 13, con-
suetudine J 3053 Tib 72, 33, 422,
723; N51; 0223 Vi131; D713 Gr
41, Ter 12.
ex consuetudine J 311, 402, Α 321,
'gib 7722, Ν 71, 333, 422, Ve 24, D

8» 1 2·

Tib 11, Ν 362,

Α 104, 'rib 491;
Vi 72; D 11,

93, Cal 12, 0114, Ν22, consulisJ

11, 5, 142, 762, 824; N 152, 351; Vi

73; consuli Vi 154; consulemJ 241,

261, 291, 802} Tib 32, 423 N 72, 152,

351; Vi 112, Ve 14, D 104; con-

sule J 202, 792, A 102, Ν 432, Gr

R 5; consules (nom.) J 8, 341,
566, Cal 60; 01 103, consulum J
15; Tib 312, Ca1153; 01232, con-
sulibus (d.) J 192; Cal 263, 442,
consules (ac.) J 762, 803, 803, A 172;
Tib 172, 2113 01 28, 46, N 4323 Vi
31; consulibus (ab.) J 11, 202, Α 11
bis 3 Tib 651, Gal 3233 CI 61, 122,
232, Ν 152, R 13, Ter42; H4ln's.
cons. (ab. pl.) A 1001, 1011, G 41; O
213 Vi 323 Ve 213 R 11.
conss. (ab.) A 5; Tib 5, 731, 01 21.
coss. (ab.) Cal 81, 01 45.
consulem designatum J 141, A 273;
consule designato D 11 ; consules
designatos A 641, designatos con-
sules J 292.
suffecto consule J 802.

consularis consularis (m. 9.) Cal 143,
consularem (m.) Ve 84; consularem
(J.) A 691, consulari (m. ab.) 01262,
consulari (s. ab.) Cal 3613 D 133
consulares (m. ac.) N 111, con-
sularium (neu.) D 104; consularibus
(m. ab.) Ter 33. u. legatus, orna-
mentum, uir.

consulatus (nom.) J 91; A 312, 37,
Consulatus (q.) J 91, 191, 241, 261,
412, 73, Α 41, 14, Ν 4, G 32, Vc
57; consulatum J 181, 241, 761, 762,
A 103, 261, 262, 263, 532, 66Ιῖ 'rib
32, 933 Cal 11, 5533 Cl 7: N 152,
432, Ve 42, D 143, consulatu (ab.)
J 92, 182, 192, 21» 231, 291, 303, 502,
543, 831, Α 532, 612, 95, 1004, Tib
5, 651} cal 83, 15ἳῖ Cl 13» 7, 91)
272} N 21, 22; G 333 Vi 22, 243
Ve 24; D 31, 151, consulatus (ac.)
Α263, Tib 12, 262: Ca] 171, 0114,
Ν 14, Ve 81, D 133, consulatibus
(ab.) J762; Tib 31, N 12, Τ61, D 21.
consulatum ordinarium G 61, ordi·
narios consulatus Vi 24; ordinarium
(sc. consulatum) D 21.

91;

53

