foueo INDEX 1113.

foueo fouebat Vi 243 fouit A 173, 893ς 01 12,122,212; Ve 12, D 21.
Tib 1423 Ve 173 fouisaet G 201;11821181111118Α402,74,87.1
1011818 T 72. frequentissime A 432.
1183111811 fragminibus (ab.) 01 1823 N ftequentia (nom.) J 421; frequentia

(ab-3)A971 Ν373, 4623 vin„ Gr
flagro fragrantem (m.) Ve 83.
frango fregit A 6723 fregerat A 4323 frequento frequentauit A 46, 7223 Tib
fregisset Gr 23 frangerentur J 6823 321; Ve 213 frequentarunt J 843ς
fregisse Tib 4423 fractus A 6523 frequentaret A 9123 frequentabatur
fractis (neu. ab.) vi 9. Tib 122, frequentaretur A 94113
fraterA68, 7133 Tib 23; 01413 fra- frequentare A 314,533;118211811-
tris Tib 152, 203 081 121, 151; 017, tasse Gr 7, frequentari A 984.
112, 263; Ο 102; Ve 22; T 102; D fretum freto (ab.) Tib 21. freto m.-
21, 123, 22; fratriJ 5, 291, 351; Tib panico (ab.) Vi 132.
21; 01 7; Vi 23, 5; Ve 43, 232; D frigidus Tib 743 frigidum (nom.) Cal
21, 23, 131; 118118111Α32, 9; Tib 21, 261; .frigidae (a.) Vi 141, Ve 243
42, 73, 442; 081152, 233, 29;1 0143ς frigida (ab.) A 77, frigidis (m. ab.)
N713 01023 Vi1523 Ve13,2323 Τ 01213 frigidis (neu. ab.)3A811
93, fratre J 142; Tib 152, 501, Cl Cal 371, frigidm (sub.) 01402.
21,22; v1132152, 18, Ve223 1)21, frigus <f>rigorisA6633 frigoreA803
8³3 fratrum 081 101, 123, 154, 3023 frigora (ac.) A 812.

0191; fratribus (d.) J 1013 Gr 1013 friuolus 01 1513 friuolo (neu. ab.) N
fratres (ac.) 081 222. 412; friuoli (sub. neu. o.) 081 392.
fraternus fraternae (9.) A 14. frons frondis Tib 693 frondem A 9411.
fraudo fraudauit Tib 5013 fraudauerit frons frontis N 2413 fronte 081 501; 01

(subi.)3N52 fraudariG1623frau- 43ς1)162.
datum (esse) (m.) 081 482; frauda- fructus fructui Gr 243 fructum A 2823
tam (esse) G 182. 081 4, 163; Ν 301.
fraus A 671, fraudis J 2053 081 392; Frugi u. Calpurnius, Licinius.
Vi 1413 fraudi A 543 fraudem Tib frugiferus frugiferam G 42.
32; G 1053 D 23; fraude A 103, frumentarius u. res, tessera.
3323 Tib 253, 352, 542, 621; 081 2, 111111181118110 frumentatione G 20²5
2133 Cl 14, 271; O 13, 92; Gr 313 frumentationum A 4023 frumenta·
fraudibus (ab.) Tib 55. tiones (nc.) A 423.
fremitus fremitu (ab.) 081 264. numentum frumenti J 3813 A 37 3 D
1181110 fremebat G 1623 fremens (m.) 723 frumentum (ac.) J 263, 413; A
Tib 731; fremente (m.) 01 91; fre- 412, 7023 Ν 101; frumento (alm-1681.
mentis (m. ac.) 01 102. fruor fruaris G 2023 frui A 9823 Tib
frequens frequens (s. uom.) A 5813 5013 Gr14·
frequenti (neu. d.) J 3113 01411; 118- frustraJ 204, 203, 342, 582; Tib 423 N
quentem (m.) A 353 ; frequenti (m. 4, 64, 352, 353; G 313 O 32, 93.
ab.) A 4413 Cal 1513 frequente (m. 1111111101 frustrari A 75.
· ab.) 081 4423 N 2023 frequenti (s. frustum frustum (ac.) A 773 nunu
ab.) J 2223 frequenti (neu. ab.) Tib (nc.) N 491.
613; Gr 92; frequentes (m. nom.) G frutex frutice Ve 52.
44 3 frequentes (m. ac.) J 153 Vi 1523 fruticetum fruticeta (ac.) N 483.
frequentis (m. ac.) G 1923 frequen· frux frugi 081 371; frugum Tib 161.
tibus (s. ab.) Tib 11⁴3 frequentibus Fucinus u. lacus.
(neu. ab.) N 4113 frequentis (sub. fueosus fucosae Ter 12.

m. ac.) J 81⁴· fuga fugae (a.) J 603 Tib 613 Cal ⁶113

frequentiores (s. ac.) Tib 371. N 4713 fugam A 12, 16⁴3 Tib 6523

frequentissimo (neu. ab.) D 122. Cal 51³3 T 93; fuga (ab.) A 131,
frequenter A 383, 411, 412; Tib 5083 173; L 12.

