800

INDEX

negotium

nec (i. e. non) J 282; A 8623 D 20. neco necsuit Tib 54²5 neusset A 14;

u. sine.

G 91; necaretur J 811; necare 01

nec . . . nec A 47, 73; Tib 11; 081 2525 N4313 necaturus (iubeo) Tib

102,24³; 01212, 401; Nffl2‚473; D

1825Rl4.
geo...nec...sed ³415 T
1.

nec . . . autCl46; N381.
nec . . . etJ541;A55;'1*ib4³.
neciam . . . modosedetCal42.
nec...1nodo...sed etA50;
D 41.
necnisiJ443,60,69; 081 442; 01182;
N 31, 18, 441, 4833 Ο 82; D 144.
nec . . . nisiJ753, 782, 82³3 A74,
782, 883 cal 183, 242, 272} Cl 1629
335 G 151;.0 1⁰15 Ve 223 D 92·
nec non Tib 592; Gr 231.
nec . . . nonG 142.

nec non et Cal 40; Ve 82, 18; T 52;
neg-15¹: sedJ672; A 131‚263; 0132,
1.

nec solum . . . sed et Cal 243.
nec solum . . . uerum etiam Vi 154.
nec tantum . . . sed et A 89³.

62³3 necatum (esse) (m.) 01 271;
necatos (esse) N 36„ necandae
(d.) Ο 31; necanda (ab.) A 652.

necopinans necopinantis (m⁴ ac.) A
101.

necto nexis (m. ab.) N 308·

necubi A 46, 861.

nedum Tib 441; 0140„ T 15 Gr 1.

nefandus nefandae (a.) 081 481.

netas esset Tib 615.

nefastus nefastos (dies) Tib 532·

neglegentia neglegentiae (a.) J 5&
neglegentiam 01 401; neglegentis
(ab.) A 312; Tib 1813 081 171; 01
163; Ve 92; Gr 91.

neglego neglegebat A 915 neglexit N
3313 D 20; neglexerit (subi.) Tib
41; neglegere A 2123 neglex‘nse
J 86ι; neslesi D ⁷23 neglegens
(m.) A 791; neglegentem (m.) Cal
342; neglegentior (m.) Tib 693 G
1423 neglecto (neu. ab.) vi 1123
neglecta (ac.) D 8³.

medum Α 102, 291, ⁶925 Tib 4415 N nego negat J 5513 N 395 negant A

71, 345; G 513 Ο 833 Gr 1, 24.

necessario (adu.) A 6, 811; Tib 3⁷43
Ve 435 D 61 bi8.

necessarius (adi.) necessario (m. d.)
D 20; necessariam 081 292; N 402,
4325 D 21 ; necessaris (αδ.)081302;
N 232; necessaris (nom. pl.) Tib
1813 necessarias Cl 413; neces-
saria (uc.) 01 201; R 14; neces-
sariis (m. ab.) T 72; necessariis (s.
ab.) A 2123 necessaria (sub. ac.) J
4425 necessariis (sub. m. ab.) Tib
621.

necesse est necesse esset J 8013 A
355 081 2; N 32„ necesse fuerit

691; negabat A 25⁴3 081 381; ne-
gabit Gr 6; negauit J 36, 742ς A
403, 422, 971; Tib 47, 511; Cal 15⁴3
Cl 153, 2513 N 373, 4823 G 148 Vi
81; T82; negaueruntJ53; negant
Cl 2923 negauerim Ve l4; negas-
sent J 22„ negantur A 9475 nege-
tur Tib 69; negaretur Csl 3725
negare Gr 16; negatum (esse) (m.)
Tib 732; Cl 201; negando (ad. ab.)
J 663 negantis (m. ο.) Ν 61; negan-
tem (m.) Cl 15„ negantem (J.) D
15³; negante (m.) J 222; Tib 311;
Ve 23³} negantibus (m. ab.) J 301;
naebgatura (s. uom.) T 102; negatalnil
( .) Ve 16³.

necessitas J 60; necessitate A 571; negotiatio negotiationes (ac.) Ve 161.
Tib 61, 23; 01 10³, 1523 Ve 1615 negotiator negotiatoribus (d.) 01 18,;
necessitatium Tib 47 ; necessitates negotiatores (ac.) N 325 negotia-

(ac.) J 682.

toribus (ab.) J 492.

necessitudo necessitudinis 0212613 N negotior negotiantis (m. oc.) D 9„

350 necessitudinem J 271 ; neces-

negotiantium (cub. m.) A 422.

situdine A 17⁶, ⁶215 necessitudines negotium (nom.) A 3223 negotii J 19„
(ac.) A 172; Tib 11⁶, 5015 0814; 01 Tib 27, 30; negotio (d.) A 98⁶3 ne·

62; necessitudinibus (ab.) A 48.
necne Tib 217; Cl 42·

gotium (ac.) A 40⁶3 Csl 40; G 19„
Rem nesotio (ab->J zm A³1‚³⁵⁴;

154

