Admlnlus INDEX adulescentulus

tem (m.) Α32, administratamTGfi adoptio adoptionis N 355, G 17, 181,
administratis (s. ab.) A 46, admi- Τ51, ωορῦοιιοωΛθὸ, Tib24, 212,
ἲέἷῖαιιὲᾱέο (a.) A37; administranda 4οὲ 392, N 71, Ο 61, adoptione 01

Adminius Adminio (ab.) 081 442. adoptiuus (adi.) adoptiuum (m.) Tib
admirabilis admirabilem (s.) J 751. 521, adoptiuo (neu. ab.) N 411.
admiratioJ 56⁸³? admirationem 01372, adopto adoptauit J 832, A 641, 651,
admiratione Α948, 081 193, N 52, 081 152, 01 272, G 17; adoptaret
Ter 2. 01 392, adoptatur Tib 1523 adopta-
admirorClbe. tus est N 62, 71, adoptaretur Ο 51,
admissio admissionis Ve 14. adoptatus esset Cl 241, adoptare 'rib

admitto admittebat A 532, Ve 21, 152, 213, adoptatus Tib 63,081 11,
admisit J 412, A 661, N 102, 132, G 41, adoptato (m. ab.) Tib 31, 01
152, admiserat Tib 322; admitteret 21, adoptandum (adu. m.) 081 4.

N 22³3 admiserit Tib 27, admisis- adorior adureretur 01 131, adoriren-
set Cal 231, admittere Gr 24; ad· turJ 91, 80⁴3 adoriri 081 561, adorti
missum (esse) (m.) A 352, Tib 43; (nom.) D 172.

Ve 71; admissum (esse) (neu. ac.) adornate (adu.) R 61.

081 154, admissus A 791, D 171, adorno adornauit A 302, Tib 432,
admissam J 752, admissa (ab.) A adornarent A 2943 adornatam N
273; Tib 372; T 82, admissa (amn. 124; adornatae (nom.) N 382, ador-
pl.) Tib 21, admissis (m. d.) N 152; natis (s. ab.) Cal 451.

admissos A 991, admissis (m. ab.) adoro adorauit A 9412, 081 141, N
Tib 23. 12³, 412, adorare vi 25; adoran-

admodum J 11, 567, A 982, Tib 31, dum (adu. m.) Cal 222.

102,111, 261, 702, 01261, Ν 353, G adsum aderat J 84³³ Tib 33, 081 321,
34, 201, Ve 231, Gr 20. Ν 262, affuit A 564, Ο 91, R 135
admoneo admonebat A 89³3 Tib 33, adfuerat J 352; adesset A 451, Τὼ
01 161, admonuit Tib 322, 503, vi 621, 01372, Ν411, adessent-1815,
112; D 81, admonitus est Tib 1153 G 445 affuerit Tib 6111, affuisset A
admoneretur N 102, 231, D 21, ad· 945, 01382, adesseA3533 Tib 512,
moneri Cl 43, 391, admonens (m.) 081 451, N 492, Ο 62, adramium
J 65; 01 215, admonentis (m. ρ.) J (esse) (m.) J 66, affuturum (esse)
45³3 admonentem (m.) J 781, ad· (m.) N 221, adfuturos (esse) O ⁵2·
monente (m.) Ve 22, admonentibus adulatio adulationem Cal 82, 28, adu-
(m. ab.) T 81, admonitus Cal 222, lationes (ac.) A 531, Tib 27.
43, Ve 22; admonitum (m.) Ter 32. adulator adulatores (ac.) Vi 11. -

admonitio admonitionis A 39, ad· adulescens (adi.) adulescentibus (m.
monitione A 39. d.) A 241.

admoneo admouebat N 372; admouit adulescens (aab. m.) J 552, A 5, 20,
A 174, 641, Ve 85, 23³3 admouerat 621, Tib 701, 01 261, adulescentis ”
Tib 14⁴: admoueret A 80, Tib 441, Tib 681, adulescentem 01 45, adu-
admoueretur Cal 121, admotum lescente J 9³5 N 572, adulescentes
(neu. ac.) J 792, admoto (m. ab.) (nom.) R 1⁶3 adulescentibus (d.)
Tib 101, admota (ab.) Cal 32³3 ad· Gr 16.
¹³⁰5ss (s- ab) Α 261· adulescentia adulescentiae (a.) 01 21,

adolesco adolescerent A 48, adoleuit D 11, L 12, adulescentiam Tib 71,
A 9411, adulto (m. ab.) 01 392, vi32; adulescentia (ab.) Cal 502, 01
adultas A 691, adultis (m. ab.) Tib 411, Ν 4, Ο 21, D 182.

101· adulescentulus adulescentuli (a.) Cl
adoperio adoperta (ab.) A 532, ado· 292, adulescentulo (d.) D 141, adu·
perte (neu. ab.) N 481, adopertis lescentulumA4333 vi12; Ve 83;D
(s. ab.) O 112. 122, adulescentulo (ab.) J 567, Gr

10

