uterus SVETONIANVS ualitudo

46; N31,432,492; Gen 0115 T uacatio A 32³3 uacationem 01 19;
⁹25 D 21; Gr 125 utrique (m. d.) uaeatione A341; 01 151.
Tib 4425 0 3ιὶ utrique (s-) A ⁶123 uaeo uacat Ter 42; uacabat Ve 21;
utrumque (m.) A 132, 66ss Cal 32³: uacauit A 82; uacaret A 441, 451;
‘Tumque J 2415 umque Cl 3813 uaeante (s.) Gr 1; uacaturus G 101.
Ve 3; utrmque (neu- aa) Ve 7³5 metrosus uacertosum (sub. m.) A
utroque (m.) J 192; A 2713 Tib 4.ss 372,
0⁸1 23³: Ter 12, 3³3 umque (ab) uacillatio manatione 01213.
Cl 25²5 N 4⁰²5 ”mque (W) ve uacuus uacuae (nom.) N 17; uacuas
253 umque (αα) Η 3· Ve 85· in uacuum 01 92·

m utem (ab.) A 944· uadimonium uadimonium (ac.) Cal

utilis utilis (s. uom.) R 13; utilia (ac.) 391,
R 14- naam uado (ab.) Tib 2³·

Μ utilitates (ac.) Tib 33. nge Ve 234,

utinam-1 8020 Ca1302; D 1623 Ter 52- uagitus uagitu (ab.) 'rib 61.

uffllue Tib 473 Cal 53ιὶ Ν 152, 221, uagor uagabatur N 261; uagari O 21;
2825 Τ 2· uagantibus (m. d.) N 162·

utot utebaturJ61; Ve 231; usus est uagus 081 503; uagum (neu. ac.) Ve
A 252, 4233, 50, 735 Tib 684, 713 081 11; uagae (nom.) Tib 3713 uagos J
52; 01 31; Ve 163, 205 Ter 31; sunt 812.
usi Τ ⁷2; fuerat usus A 182; usus ualde J 5623 Tib 21⁶·
fuerat N 50; utar (subi.) Cal 291; ualeo ualet vi 18; ualebatAQ uale-

utaris A 86:²5 utatur Gr 102; ute-

bisTib,217; Cal84; ualuitJ7923 Cl

retur J 861; ΤιἹ) 182; 081 223; G 263; G 52; Ο 22; Ter 32; ualeam
313 Gr 92; uterentur A 983; usus Tib 217; ualeas A 692; ualeret A

esset J 72; 081 233; utendum esset
A 822; Tib 71; uti J 73; A 9925
Tib502; Ve 1615 D161;Ter33; usum
(esse) (m.) J 305, 453; 081 4123 usus
A 895 Vi 82.

3315 G 21; ualuerit 081 9; 01 182;
uale A 9915 Tib 214 bis; ualere Tib
217; ualens (s.) Cal 843 ualentissi-
mis (m. ab.) A 351. u. dieo.

Valeria Valeriam Messalinam 01 26η
Messalina (nom.) Cl 173, 293, 3⁷23
Messalinae (ρ.) 01 36; Messalina
(ab.) Cl 271, 391; N 643 Vi 25.

-an J Valerius P. Valerius σιω Gr 11„
Valerius Cato Gr 2; Valerium
Catonem Gr 41; Cato Gr 111; Ca-
tonis Gr 111, 112 bis; Catone Gr 41.
Valerium Catullum (poetam) J 73.
Valerius Catullus 081 361.

Valerius Messala A 74; Valerium
Tib 5015 Ve 35 uxorem J 61, 48, Messalam A 581; Messala corui-
501, 521, 742; A 241, 632} Tib 43, nus Gr 41; Coruinum Messalam
114, 355 081 122, 255 N 262, 2813 Tib 701; Messalae (a.) A 582; 01
G2; Vi 6; D31,83‚ 1023 Gr 143 R 132·

utricularius utricularium N 54.

utrimque 01 1523 G 723 D 5.

utrubique A 173.

utrum Gr 14; utrumne . .
804.

uua uuae (ρ.) Α '7625 uuas Gr 232-

uxorJ813; A6923 081 59; 01173ς Gr
19; uxoris J 12, 5, 742; A 294, 945;
Tib 101, 212, 6213 Cal 241, 333 Ο
82; Ve 3 δίη D 141; uxon' A 665

5; uxore A 711, 73, Tib 102; 081
241, 5023 N 64, 281, 461ῖ G 513 Vi
72; Ve 133 T 102; D 104, 13„ Ter
323 uxorum 081 5; 01 255; uxori-

M. Valerio Messala R 11.
M. Valerio Messala G 41.
Barbati Messalae Cl 262.
M. Valerius Probus Gr 24.

bus (d.) 01291; Vi 25; uxores (ac.) ualidus ualidiorem (m.) 081 353; uali-

J 51; Α 94³5 G 34; v uxoribus (ab.)
Cl 2715 D 13. u. duco.

uxorius uxorio (neu. ab.) 081 25³.

u. ornamentum.

diore (s.) Tib 681; ualidiores (s. ac.)
maissiam J 3423 Ve 41; Τ 43.

ualitudo Cal 502; G ⁷13 ualitudinis A
259

