Serapis

INDEX

20, secuto (m. d.) cl 162, secuti seruiusw‘rnmns.

(ηοω) J 5, Tib 5.
Serapis Serapidis Ve 71,
72. u. aedes.
serenus sereno (m. ab.) A 791, serena
(ab.) T 101, sereno (sub. neu. ab.) A
sericatus Cal 52.
series seriem Cal 271, serie Tib 431,
series (nom. pl.) Ve 10.
serio (adu.) A 531, 893, 0130; N 62,
253, D 42.

Serapide Ve

seruo seruet A 762, seruaui A 762,
seruauit A 352, seruaret T 91,
seruarent Cal 452, ”mutet Ve 15,
seruantur 01 19, seruate (insu.) J
61, seruare J 752, A 403, Ve 15,
seruasse J 842, seruari D 161,
seruatam (esse) A 174, seruandi
(adu. neu.) 01 162.

seruolus Ter 12, 61, seruolum Tib
322, seruoli (ηοω.) J 823, aemulos
J 271.

serius seriae (a) A 922; seriae (nom) seruus Α 163, 'rib 2513G1· 19, mni

Cal 321.

termo J 553, Tib 253, 28, N 221, 472,
sermonis A 74; Tib 614, 01 162,
401, D 20; Gr 22, 231, 24, Ter 52;
sermonem A 863, Tib 212, Cal 47,
sermone J 87, Α 273, 791, 871, 983,
985, Tib 27, 39, 531, 683, 71, Cl 12,
421: N 202, 3815 Vi 825 T 8ιὶ D
132, Gr 102, Ter 52; H 13, ser-
mones (ac.) A 842, Tib 212, 502, Gr
24. u. titulus.

(11.),Α191 seruo(d.);O52 Ve113
seruum A 293, 671, Tib 58, 081
102. 322, 35„ D111; semmai&
653, serui (nom.) A 321, G 44, 103,
seruorum A 161, 1014, 01 22, N
441, seruis (d.) N 353, D 103,
seruos J 42, 763, A 252, 404, cn
391, seruis (ὠ.).1753, Tib 42, 021
84, 01132, Ν452, Ο 13.
a manu seruum J 741.

sesceni (sub. ηοω.) 01 32.

sermocinor sermocinantem (m) Tib sescenti sescentos N 121, sescenta

56.

(ac.) Tib 46.

sero (adu.) A 942, 01 352, Ν 353, sessor sessorisJssl.

494, 0202, Ve82, 12, Ter32.

‘csestertio A 83.

serius J 65, A 74, 943, Tib 522, Cal sestertius sestertium (q.) J 262, 502,

441, 018, G 201.

serpens Tib 722, serpentis (a.) N 64,
{serpentis} (ρ.) Cal ll.

serra serra (ab.) Cal 273.

Sertorius Sertorium J 5.

serus serum (neu. ac.) G 42, seras A

174. in serum A 172, Ν 222, in
serum usque O 111.

Seruilia Seruilia (Μ. Bruti mater) J
502, Seruiliam J 502.
Seruiliae Naidis N 32.

Seruilianus u. hortus.

A 392, 411, 1012, Tib 442, 481, Cal
163, 373, 334, 552; 0162, θεῖ N 212·
2⁷3, 302, G 52, 8ι; 0 52, 7ιί Vi 1523
Ve 13, 192, sestertios J 382, 832,
Cal 172, sestertiis (ab.) N 303.
sestertium sestertia (ηοω.) Ο 52,
sestertiorum 01 43, sestertia (ae.) J
381, Α 1013, Tib 422, 46, Cal 3923
Cl 104, Ve 43, 191, 192, 22, Gr 17,
†sestertia N 203, sestertiis (ab.)
J 3923 Vi 72; Ve 17.
Sestilia Sestilia (ab.) Vi 31.

semilis seruilis (m. a.) A 403, serui· seu Ter 41.

lem (m.) A 274.
Semilius Seruilio Caepione J 21.
Seruilio Isaurico (ab.) J 3.
Ρ. Seruili Isaurici A 621, Seruili
Isaurici Tib 5, Isaurici R 4 δίε.
aemio seruiit Ter 11, seruirent A 212,
seruire Tib 295 semisse R 3.

seu . . . seu J 57, A ἦ, 6, 451, 75.

seu . . . siueJ'791.

seuere J 48, Cal 162, N 162, D 83.
seuerius A 341.
seuerissime J 431,
12, Vi 12.

A 241, 454, Ο

seueritas seueritatis G 71, seueritate

semitium semitiorum A 423, seruitia J 65, G 63.

(ac.) J 47, N 222.
senum seruitutis Tib 36, Gr 21,
semitutem Tib 22, 242, 01 251.

seuerus A 671, seuerum (ω.) οι1
441, seuerissima (ab.) A 421.
Seuerus u. Cassius.

226

*a
ἢ

 

