galba INDEX genetluua

84, 83, 11, 163, 193; 01 111; N 63, Gallograecia Gallograeciam Cal 292.
301; Ve 2³3 Gaio (ab.) Tib 732, 752; Gallus (adi.) Gallum (m.) N 412.

081 83, 84, 193, 384, 582, 60; 01 7, Gallus (cub.) Gallo (ab.) A 4⁰⁸5 Galli
91,201,383; C. (3888810817, 81; N (nom.) J 8023 G 31? Gallorum J
62; Ve 53; C. Caesaris 081 11; C. 763; GanosJ8o2; 012553 N4523 G
Caesari 081 163; 01263; N 71; C. 162; 081118 (ab.) 081 292; N 401.
Caesarem vi 2⁵3 Gaio Caesare G Gallus u. Asinius, Cerrinius, Cestius,
62; Caesaris 081 411 ; 0191; Cae· Cornelius, Plotius, Sulpicius.
sarem 081 392; Caesare 081 453; gallus gallo (ab.) A 68.

castrorum fliius 081 221; Latiarem Gamala Gamalam T 43.

Iouem Cal 222; optimus maximus ganea ganealel (ab.) N 27⁸3 ganeas
Caesar 081 221 ; pater exercituum Tib 34„ 081 11.

081 221 ; pius 081 221. garrulitas garrulitate A 83.

C. Caesar (Caligulae fr.) 081 82. gaudeo gaudebat A 792; gaudentis
galba galbae (nom.) G 31. (sub. m. o.) N 404.
galba galbam G 31. gaudium gaudium (ac.) Tib 1443 N
Galba u. Sulpicius. 5715 gaudio (ab.) J 222; A 664; N
galbanum galbano (ab.) G 31. 343, 4123 T 52.
galbeum galbeo (ab.) G 31. gaza gazae (q.) N 314; gaza (ab.) A
galea galea (ab.) Cal 25³3 galeas Cal 411; Tib 492; G 182.

46. gelidus gelidae (a.) Ο 112; gelidos Cl
Galeria Galeriam Fundanam Vi 6. 201.
galericulum galericulo (ab.) O 121. Gelotianus Gelotiana (ab.) 081 183.
galerum galero (ab.) N 261. gemino geminari D 73.

081118 GalliamJ251; A2l1; Tib 41, geminus (adi.) gemini (nom.) N 11;
92; 08183; 063; Β21; 081118 (ab.) geminis (m. d.) J 101. u. Ianus.
J 252, 61, 542; Tib 32; 081 20, 391 ; Geminus u. Tanusius.
G323 Vi 101; Gr 7, 111; Galliarum gemitus gemitumO 1123 gemitu (ab.)
J243, 281; A 791; Tib 492; 08147; J 822; Cal 33; gemitus (ac.) Ο 72.
0113; Ν404; 0121; 08111883221, gemma gemmae (q.) N 4623 G 1043
494 &⁸3 Tib 41; N 431, 432; G 92. gemmae (nom.) N 1123 gemmas J
Cisalpina (nom.) J 2923 Galliam 47; A3023 gemmis (αδ.)081553; N

Cisalpinam J 221. 312; G 182.
citeriorem Galliam J 301 ; citeriore gemmatus gemmatas 081 52; gem-
Gallia J 565. matis (j. ab.) 081 372.
Comatam Galliam Tib 91 ; Coma- gemo gemens (m.) J 501 ; gementibus
tam J 221. (m. ab.) J 222.
081118 togata (ab.) Gr 32. Gemoniae Gemonias Tib 532, 614,
Transalpina Gallia (ab.) J 292. 751, 752; Vi 172.

Gallicanus Gallicani (m. a.) Vi 18; gena genam Cl 154.
Gallicanorum (m.) N 431. gener Gr 2; generi (a.) Tib 35„ ge-

Gallicus Gallico (m. ab.) J581; Gallica nero (d.) A 6313 generum Ο 81; D
(ab.) Cl 242; Gallico (neu. ab.) J 123; genero (ab.) J 22„ A 4213

242, Gallicis (m. ab.) N 22. generis (ab.) Cl 272.

u. bellum, triumphus. generatim 081 223.
gallina gallinae (d.) Tib 142; gallinam genero generare 01 231; generante

G1; gallinarum G 1. (σιὼ. m. ab.) N 52.

ad Gallinas u. uilla. generosus generosam J 551; genero·
gallinaceus (mab.) vi 9; gallinacei (a.) sissimam Tib 491.

Vi 18· genesis genesim imperatoriam Ve 143
Gallius M. Gallio (ab.) Tib 6³3 Gallius imperatoriam genesim D 103.

Tib 63. genetiuus genetiuo (m. ab.) A 8723

Quintum Gallium A 274. genetiuis (s. ab.) A 80.

100

