tuitus

(nom.) N 2523 auium A 72, 94ης Ν
112; Vi 132.

auitus auito (m. ab.) Ve 54; auito
(neu. ab.) A 6, 947.

auius auio (neu. 81).) Α 961.

auoco auocaret N 231; auocaretur A

anolo auolasse G 18³·

INDEX

bellum

basilicae Iuliae (ρ.) 081 371.
{offiium basilicamque Gai et Luci

Basilides (nom.) Ve 71.
basis basim Ve 232„ basi (ab.) A 3113

D 152.

Bataui Batauorum 081 43.
Bato Batonem Tib 20.

numenius A 94⁹3 auunculi (9-) A 101, battuo battuebat 081 541; battuen-

68; auunculum A 81; N 301.

tem (m.) 081 322.

auunculus maior 0132; maioris auun- Bauli Baulos N 342.

culiA72.

beatus beatiorem (m.) D 232.

auusA223 Ο331>ί8ῐ Ο 113 nui Tib 71; Beccus Becco (d.) Vi 18.
01113; G42; auo (d·) G42; auum benaria (sub. nom.) N252.
A 2³3 Cal 102» 19³3 ⁸¹²⁰ (ab) Tib bellicosus bellicosa (ab.) Gr 1.

315 081 232; auis (ab.) vi 22.
ἀξιοθριάμβ <c >mv (m.)Cal 47.
axis axe J 372.

Axius Axium J 92.

Β A 88 bia.

bacchor bacchantem (m.) 081 561.

baceolus baceolum A 872·

baculum baculum (ac.) N 241.

Baiae Baiarum Cal 191; Baias A 161,
642; N 3423 Bais (loc.) Tib 6³3 N
313.

Baianus u. sinus.

Balbinus Balbillo (81).) N 361.

Balbus u. Atius.

Baliaris u. insula.

ballista ballistis (ab.) Cal 46.

balneum balinei (ο.) Α 852; balineum
(ac.) Ve 21; balineo (ab.) A 762;
balineae (nom.) N 312; balnearum
Cal 371; balneas G 105; balineis
(ab.) A 944ς Ν 202, 355·

barba barbam J 672, 71; A 7913 081
5, 1013 N 22, 1243 barba (81).) A
2325 081242, 52; Ν 11.

barbaricus barbarica (ae.) 081 47.

barbarus (adi.) barbarae (9.) Cl 12;
barbara (ab.) A 945 barbaros 081

barbarus (sub.) barbaro (d.) Cl 421;
barbarum 0122; barbarorum A 212;
Tib 91; G 71; Ve 84; D 62; bar·
baria (d.) D 1215 barbaros 081 5,
512; barbaria (81).) G ⁶3·

barbam (adi.) Ο 121.

Barbatus u. Valerius Messala.

bazilica basilica (81).) A 1002; basili-
ca! J 1013 Cal 411.

bellicus bellicam A 2123 Cl 21⁶: bel-

lica (ab.) A 3815 bellicas 081 43ς
bellica (ac.) ¹J 4443 bellicis (s. 81).)
N 381.

beuigero belligerauerant A 942. .

bello bellantem (m.) J 352.

bellum Cal ὃς belli J 24³, 3725 A 81,
48; Tib 161, 181; Cal 4515 012433
N 4045 T 312 D 615 bello (d.) G
1045 Ο 101; bellum (ac.) J 352,
443} A 103, 14, 212, 2543 021463 01
352; G 104; O 91; bello (81).) J 261,
282, 301, 70; Α 1, 11, 14,163, 6113 01
173; N 132; Ο 81, 101; Ve 103 ·Ter
31, 3³3 bellorum A 101, 965 Tib
161; bella (ac.) A20; Tib 30;bellia
(ab.) J 371; A 292.
Actiacum (bellum) (ac.) A 9.
Africi (belli) J 561.
Alexandrini (belli) J 561; Alem-
drino bello (ab.) Tib 41.
Cantabricum (bellum) (ac.) A 205
Cantabrico bello (ab.) A 851.
Cimbrico bello (ab.) A 232.
ciuilis belli J 561, 831; Ν 22; D 1⁰⁶3
belli ciuilis J 7513 ciuile bellum
(ac.) J 422, 681; R1³; bellum ciuile
(ac.) 01 132, D 62; ciuili bello (81).)
01 131; Ve ⁷1³ bello ciuili (ab.) J
272, 502; Ve 12, 12; bellorum ciui-
lium J 54„ A 3213 ciuilia bella
(ac.) J 86„ A 833 Tib 5923 bella
civilia (ac.) A 9, 251; ciuilibua
bellis (ab.) J 36, 69; bellis ciuilibus
(81).) A 401. u. titulus.
Delmaticum (bellum) (ac.) A m:
Delmatico (bello) (81).) A 20.
Gallici belli J 561 ⁶²⁰⁸} Gallici·

30

