insigniter

INDEX

¹⁸⁸⁸?oe

(m. ab.) J 613 Τ 1; insigni (s. ab.) institutum (aab.) instituto (ab.) A 08⁸3

081 7, 253ς insigni (neu. ab.) A 725

Τ 81; instituta (ac.) Ter 41.

081 121; Ve 18; insignes (m. ποηι.) insto instaret Tib 1623 instans (m.)

N 202„ insignes (s. nom.) A 3125
273; insignis (m. ac.) Cal 2653 in-
signibus (m. ab.) Tib 31.
insignibus (sub. m. d.) A 383.

insigniter Tib 142.

insilio insiliunt Cl 213.

insimulo insimulatum (m.) vi 6.

insinuo insinuatus est Gr 21 ; insinua-
tus Cal 122} O 22; Η 11.

insipiens (sub.) insipientis (m. 9.) N
331.

insisto insisterent 081 263-

insolens insolentissimis (j. ab.) Ve 15.

insolentia insolentia (ab.) Vi 10³.

insomnium insomnio (ab.) 081 503.

insons (m.) N 31;
m.) Cl 102.

inspicio inspiceret 081 581; T 2; in-
spiceretur D 122; inspicere A 1813
inspecturus Ο 62; inspecto (neu.
ab.) Cal 271; inspicienda (ac.) T 92.

inspuo inspuisset Ve 72.

instanter instantius Cl 5.

instas (nom.) A 65 081 5; instar (ac.) J
613 N 3113 G 102; Ve 52.

instauro instauranda (ab.) N 572.

insterno instrato (m. ab.) A 73.

instigo instigante (s. ab.) O 51.

instinctus instinctu (ab.) Ve 73·

instinguo instinctus J 192.

‘institorio N 27 3

instituo instituit (ps.) J 201, 413, 431,
832, A 241, 301, 314, 353, 48, 642,
842,1012;Τ11) 111, 422, Cal 151,
223, 245 (31 112, 22, 251; N 123,
322; G 102; Vi 255 T⁷2; D44; Gr
215 R 615 instituerunt R 12 bi⁸; ln-
stituerat J 302; D 44; instituerant
N 222„ institueret Tib 4415 insti-
tuerit Cl 15; instituisset J 21; in-
stitutus est Ter 11; institutus (est)

Ve 15; insons (sub.

N Tib ⁷2³3 instanti (m. d.) A 65³5 in-

stanti (s. d.) Tib 51„
stante (m.) J 36; N 491;
bus (m. ab.) Ve 61.
instrenuus instrenuo (m. ab.) Ve 45.
instrumentum instrumenti A 73; 081
85, 391; instrumento (d.) 081 392;
instrumentum (ac.) Ve 85188118-
mento (ab. ) J371‚ 844ς A7113Tib38.
instruo instruxit A 46; Tib 4323 Ve 14,
Gr 102; instruxistis Tib 293 instrux-
erunt Gr 2; instruendi (ad.) N 4413
. instructum (m.) N 485 instructam
A 162; instructis (s. ab.) 081 411; in-
struenda (ab.) J 441.

G 34: in·
instanti·

insuetus insuetum (neu. ac.) D 22.

insula insulae (α.) A 985 Tib 111,
432, 60; 01 172; insulam J 5813 A
6543 Tib 41; insula (ab.) A 65„
Tib 40; 081 442; insularum T 855
insulas A 722; 081 142, 28, 291; in-
sulis (ab.) A 192, 981.
insulae (sc. domus) (nom.) N 112; in·
sulatum J 412„ Tib 4813 N 382, 442;
insulas N 161.
insulam Aesculapilil 01 252.
insulam Apragopolim A 984.
Baliari insula (ab.) G 101.
insulam Capreas A 922; Caprearum
A 981; Capreis (d.) A 98⁴3 Capreis
(loc.) A 723, 98³5 Tib 622, 74ς Vi 3²3
Capreas Tib 40. 60, 731; 081 101.
Pandatariam Tib 53„ Pannatedan
Cal 151.
Pliarmacussam insulam J 41.
insula Pontia (ab.) Tib 5423 Pontias
Cal 151.
insula Samo A 26³3 Sami Cal 21;
Samum A 17„ Tib 122; Ve 84.
Sto <e >diadas insulas 01 172.
insulam Vectem Ve 41.

Τ 2; institutum (est) Cl 422; D 132; insulto insultaturum (esse) (m.) J 224.

instituta (sunt) N 1623 instituisse O insum inerat D 4⁴5

121; Gr 4²3 institutus Gr 7; insti-
tutum (m.) vi6; institutamJ242; A

inerant N 52; D
853 inesset Tib 622; Cal 162; Τ 313
inesse J 1³; A 792.

88; G 1,122; Gr 232 (codd ); institu- insuo insueretur A 331.

tum (neu. ac.) A 985; instituta (ac.) insuper (adu.) J 102, 271, 66, 761;

R 14; instituendam 081 254.
institutio institutionem Gr 231;
tutionum Gr 42.

insti-

213, 654, 9833 Tib 11, 66; Cal 173
C162, 43; N 311, 442; G 122, 1525 Vi
24, 6, Ve 45, 52, 143 R 63.

120

