praecognosco

eonem J 8423 Gal 3843 praecones

(uc.) 0136.

SVETONIANVS

praemitto

praefecturam urbis A 37; Tib 421;
e 3.

praecognosco praecognita est A 971. praefectus (sub.) praefecto (ab.) J 42;

Praeconinus u. Aelius Lanuuinus.

praeconium praeconium (ac.) Gr 31 ;

praeconio (ab.) N 241.
praecordia praecordiorum A 812.
praecupidus A 702.

praeda praedae (ο.) J 381, 70; Ν 261,
383; praedae (d.) G 43; praedam J

542. e[tl praedlila J 263.
praedamno praedamnare A 563.
praediatorius u. lex.

praedico praedicat J 563; praedicant

Gr 2; praedicabat A 175, Cal 231;
R. 4· praedicabant T 71 praedica-

ret Cal 113 O 42, praedicarent J

30³3 praedicare 01 392; praedi-
cantes (m. nom.) 01 254;

Ο 122;

praefectorum 01 92; praefectos J
7623 Tib 41 ; praefectis (ab.) A 163.
praefectus Aegypti Ve 63.
praefectum alae Tib 30.

praefectum castrorum Ve 13.
praefectus praetorii G 142; prae-
fectum praetori 01 121; praefecto
praetori (ab.) G 11 ; praefecti prae-
ton‘i (nom.) N 211; praefectorum
praetori Cal 5613 praefectus (se.
praetorii) Cal 2323 praefecto (d.) N
3553 praefecto (ab.) Cl 213. ,
praefecto praetorianarum cohor-
tium (ab.) T 423 praefecto cohor-
tium praetorianarum (ab.) D 61.
praefectus urbi N 72.

” praedicantibus (m. ab.) Gr 231; praefero praefert Ter 2, 52; praetulit

praedicanda (ab.) L 13.

praedico praediximus A 90; praedixe-
D 161; praedixerant

rat Tib 112;

Vi 183 D 1413 praedixisset D 112;
praedictum erat N 4o2; praedice-
praedixisse J 13;

rentur A 9412;
praedictam 018; Vi 32.

J372; Tib 442; Ν 72; G 71; prae-
tulerunt J 804; praetulerat J 87;
praefertur T 2; praeferentis (m.
ρ.) Tib 442; praeferentibus (sub.
m. d.) J 841; praelatum (neu. ac.)
Cal 85; praelato (m. ab.) A 595 ,Ο
51; praeferendum (m.) N 31.

praedictio praedictionibus (ab.) Tib praeferox praeferocem (m.) J 352.
141, praeficio praeficitur 01 43; praeficere
praedictum (sub. ) praedictum (ac.) Ve D 42-
45· praedicta (ac) Tib 144; 0 62 praefigo praefixum (neu. ac.) J 85;
praeditus A 262; praeditum (m.) Gr praefixo (neu ab) Cal 151
13; praeditis (m. ab.) A 2513 Tib praefinio praefinitum (neu ac) G 14³
12 praefor praefari Tib 23; praefatus J

praedium praediorum 01 382; praedia 2825 Ve 18·
(00) J 502; (31122- N 3333 ve 43· praegnans Tib 1425 praegnantem A
praediis (ab.) N 302, 381; Ve 21. 622, 632-
praediues praediuitis (m.) Tib 4913 praegrandis praegrandem (s.) Tib 60;
praediuite (m.) Gr 32. praegrandia (nom.) A 723; prae-
praedo praedonibus (ab.) J 41· grandibus (m. ab.) Tib 682.
praedor praedaretur D 121. praegrauo praegrauant J 761.
praedulcis praedulcem (s.) Cal 33. praegredior praegrediens (m.) Tib 73.
praedurus praeduros G 22. praegustator praegustatorem 01 442.
praeeo praeiret Cl 223 praeeunte (s.) praeiudicium praeiudicium (ac.) J 231.
praela <u >tus Vi 22; praelautos N
301.

Ν 251.
praefatio praefatione Cl 255;
L 11. praelego praelegebant Gr 1; praele—
praefectura praefectura (ab.) Ve 83. gere (ins.) Gr 163 praelegi L 13.
praefecturam AegyptiA 661 ; Aegypti praeligo praeligata (ab.) J 791.
praeluceo praelucentem (m.) A 293.
praemior praemiari T 71.
praemitto praemiserat A 173; O 81;
Ter 42; praemitteret Vi9; praemis-

D 112;

praefecturam N 472.
praefecturas alamm A 382.

praefecturam morum J 761.
praefecturam praetori T 61.

187

