dirus

dirus dirae (a.) Cl 253,
ac.) A 921,
(s. ab.) Cl 123.

dis ditem (s.) G 34;
223, ditissimis (sub. m. ab.) N 9.

Dis Diti patri Ο 83.

discalciatus N 51.

INDEX

dirum (neu.
dira (ab.) 01 22, diris

difissimus 081

disquisitio

mini Tib 22, discrimen (oc.) J 171,
Tib 62, 081 4, discrimine J 42, A
254, 321, Tib 132, 41; 08183, 01
T 62, D 92, discriminum Tib

discriminibus (d.) 081 453,
discrimina (ac) G 11; discrirnini-
bus (ab.) A 14, 0191.

2513

discedo discessit N 8; discederet 081 discriptio discriptione Tib 30.

4, Ve 44;
cedere J 12, O 111,
dens (m.) A 533,

T 81;
Cl 153.

discederent J 292, dis-

discedentem (m.)

discrucio discruciatum (m.) A 14.
disce- discumbo discumberet A 74, Ter 32,

discumberent J 48, 01 32, discu-

buisse A 701, discumbendum (ad.)

discepto disceptantium (sub. m.) A 081452, discumbens (m.) Cal 372.
54, disceptantes (sub. m. ac.) A 93. discurro discucurrit 081 322, discur-

discerno discernere 081 251, discre- reretN571; discursurum(esse)(m.)
tis (j. ab.) Gr 42. 081 193, discurrens (m.) 01 102, 213,

discerpo discerpserunt J 813, discer— discurrentes (m. nom.) Tib 751.
petent D 153, discerptus (est) 081 discutio discussa est D 22, discutere
2, discerperetur N 472; discerpi J 792.

081 28, discerptum (m.) J 172.
discessio discessionem Tib 311.
discidium discidii D 31.

disicio disiecit 081 341, G 122, disIsli·

discindo discidit 081 33, discidisse

081 582, discissam J 844;
(ab.) J 33; N 421? Vi 171.
discingo discincti (nom.) A 1004;
cinctos A 242.
disciplina disciplinae (p.) J 65,
disciplinam J 263, 48, A 241,
19, N 71; Ve 83,

discissa

cerent J 811, dis[slicere Tib 631,
disiecta (ab.) J 422, N 251, disiec-
tas J 754, disiecta (ac.) J 11, dis-
iectis (s. ab.) Tib 482.

dispando dispansam D 19.

dis- dispar dispari (s. ab.) vi 5.

dispensatio dispensationem Ve 232,

R'lgizii dispensator G 202, dispensatori G
Gr 13, disci-

plina(ab.)J242; Α651, Vi 102, Ve

43, disciplinarum A 891,

discipli-

dispensatione O 52.

123, dispensatorem A 671, dis-
ἳὲἒιῗιὲᾮ Xe 22; dispensatoribus

nas N 201, disciplinis (ab.) T 2, Gr dispereo dispeream Tib 591.
dispergo dispersas (esse) Tib 542, dis-

112.

disciplinis liberalibus (d.) 01 31,
disciplinis liberalibus (ab.) 081 531,

liberalibus disciplinis (d.) Gr 1,
liberalis disciplinas N 52; G 51,

liberalibus disciplinis (ab.) Gr 15.

discipulus Gr 19; discipulum D 101;

persae (nom.) Tib 371, dispersas

Cal 32; dispersis (s. ab.) A 80.

dispersim J 801.
dispertio dispertiebat Vi 131.
dispicio dispicere N 191.

displiceo displicet Cl 43,

Gr 17; R 4, discipulorum Gr 7;

displicuisset
J 192, displicuissent Cal 20, dis·
plicere G 162.

dispono disposuit A 431, 493, Tib 371,

discipulos N 333, Gr 91, 24, R 13,
«118ιοῖ didicit N 361, οι· 22, 231, di-

sceres R 6, disce G 62,
12, discentium (sub. m.) Gr 7, 17.

discere R

discordia (nom.) Tib 42, discordiam

Α 621» mli
cordia (ab.) J 5, 192, Tib 913
cordiarum Cal 26⁴5
dis2c⁵r²po discrepat Cl 442, Vi 21.
discrimen discriminis Ο 93,

Tib 372,

οι· 21, dis-
(1111-
discordias Cl

disponeret N 393, disponi Tib 112,
disposita (ab.) Tib 721, dispositae
(nom.) N 273, disposita (ac.) Tib
432, Η 3, dispositis (m. ab.) J 432,
Tib 38, dispositis (s. ab.) A 321,
08146, N 131, disponendo (m. ob.)
Tib 112.

disputo disputare Tib 322, Gr 42, dis·

72

putasse Gr 16.

‹ii-eri- disquisitio &mnasonem J 15; N 22.

