tuba SVETONIANVS turma

081 38; 01 45ῐ N 452, 46³5 Gr 22, tumultuosus tumultuosioribus (s. ab.)
ιδῃ Ter 62 ter; H 11, 12; tute J N4o4.
⁴9³; tui Η 12 bi& tibi J 4935 A 42, tumultus (nom) A 231, 252, 9913 tu-
54, 582, 714, 863; Tib 217, 591, 592; multus (9.) J 3813 Tib 225 N 4313
01 40ae Ve 232; Ter 523 Η 12, 13 tumultum J 3413 Tib 652; 081 264,
δίε, ες te (ac.) J 493, 593 A 682, 583, G 201; O 82; tumultu (ab.) A
692, 862„ Τῇ) 215, 21⁷ ter, 29, 531, 11, 341; Tib 245 01 411; N 494;
6915 0121& Gr 14; R 5 δίε H 11; G 71; O 1113 Ve 103 tumultus (ac.)
te (ab.) Tib 595 H 11; tecum Tib A 191; Tib 372.
215, 6153 H 12; uos (nom.) A 265 tumulus tumulo (ἀ.) 01 15; tumulum
J 841; A 174, 984; Cl l3; N 571; H
4; tumulo (ab.) A 12; 081 32.
δίη N 39:st Ter 31; uos (ac.) Tib tunc J 41, 142, 32, 352, 705 A 295, 352,
242) 28, 29; 01401· 54» 631) 701, 702) 942, 9813 Tib 43,
tub· tuba (ab.) J 323 N 192. 102, 122, 132, 181; Cal 3³, 84, 11,
tuber tubum (ac.) D 161, 4815 Cl 1⁷1; N 2⁰1, 211, 322, 382,

mmmmm» 222÷⁴⁹÷2<÷⁸vz22⁷2212112⁶÷2332⁰ss
migr-tutabatur A 822; ‘tum-tur Τίι, 131, ¹152 41'62, 171²} G} ,π ’Ter ὲ,
1, fitentur Α 301, merl A 101, tunc adhuc Α 172. Tib 142. O 31·
D 1525 tutum (nom.) A 47; tutam tune dmum Cal b. Cl 5. '
Α aessi tun (δώ. 7131}- 9.) Cl 36} ex tunc etiam A 163. ι
tuto Tib 7313 tuendi (m. a.) A 32ιῖ
tuendae (9.) Tib 375 tuendam Ve
ak Gr 8; tuenda (ab.) J 72; tuendo
(που. ab.) J 441; tuendos A 4923
tuendas Tib 252.
Tullius Seruissilo Tullio (ab.) A 21·
Μ. Tullio Cicerone A 5; Μ. Cicero tunicis (ab.) A 821,
A 949J M. Ciceronis A 32; Gr 145 tunica lati claui (nom.) Α 9410·
Μ. Ciceronem Gr 7; Cicero J 92, tunica talari Cal 542„
³⁰⁵242³›49³›‚50225‚5115613 R.1³›2› tunicatus N 481· tunicati (nom.) A
5; Ter 523 Ciceroni-s J 172; T1b 72; 1004. Cal 303] tunicatos A 242·
gbtizla? gr 16; Ciceronem J 56⁶5 turba (nom) J §433 Tib 233 Cal 42;
cicerae 333f035>³J²32;-G531112m ‘¹¹¹¹‘ss <⁹³ A ¹4³ 0²²¹ 141⁵ G 1⁸1³
’ turbae (d.) 081 302· turbam 081
Α32· , 26,; Cl 101; vi ⁷2;' turba (ab.) J
tum J 272, 65; Τὼ 144, 2,52; Cal 122, 394, 791; A 273, 351, 405, 533, 985
5³22,5⁷³; Ν62, 401; ,V1 142; 1116- Cal 4, 5823 οι 102, 122, 181, 182,
enam tum A 98⁵; Τὼ 421; 01272; 22, 272; N 21, 303; G 17, 192; Gr
, D 8⁴, 151, 22; Gr 1· u· iam tum. 232; mnarum Tib 4„ turbis (ab.)
Ἑ,;ῐ.,;,ῗέ.ῗ,ὲ,ἑ)ξ,ῗᾎ,ἓ ¹⁴· ³ 2⁰· .
tumultuarius mummio (m. ἑὼ.) Cal ffiffidutffftssffgdssnffg (ffffifff‘sssffbm J

 
    
 
 

Tib 29; G 205 uestrum 081 3233
uobis (d.) J 4123 Tib 242, 671, 674

etiam tunc 081 101.
tunc primum A 43ss N 17.
tunc quoque Tib 723; Cl 212; N

559· 302; turbari T 51} turbatus A 1733
tumultum tumultuarentur G 1923 tu· N 1915 turbatos J 401; turbatius

mllltuufi G 925 tumultuflssfl (m· d) (ac.) Cal 233; turbatiore (neu.) Tib

081 55η tumultuantem (s.) Cl 1715 69,

tumultuantges (m. aa) Cal 51³5 turbmentus turbulentissimas J 161.

tumultuantis (m. ac.) 081 9, 01 254; turdus turdi (9,) Tib 422,

tumultuantibus (sub. m. d.) J 69. tuma (mm) J 395 turmae (9,) Tib
tumultuose tumultuosius J 162; Ve 64; turma (ab.) (312133 turmas A

82; tumultuosissime Cal 451. 37, 383.

