patrocinium SVETONIANVS peiere

patrocinium patrocinio (ab.) J 522; Paulus u. Aemilius.
patrociniis (ab.) N 17. pauper pauperem (m.) Gr 91, 20.
patronus A 671 ; patroni (a.) 081 1643 pauperies pauperie Gr 112.
01 372; D 1443 Gr 15, 16, 20; pa· paupertas paupertatem 081 42.
nono (ἀ.) J 271; R 33 patronum A pauefacio pauefactus A 9925 081 511 ;
272; 0161, 402 Ινί3; G 202; patrono N 4823 Ο 72.
(ab.) 01 162; patroni (nom.) 01251; pauidus N 2413 D 142; pauida (ab.)
patronorum Gr 423 patronis (d.) J 081503.
551; patronis (ab.) N 72. pauimentum pauimento (ab.) A ⁷213
patronus senatus Tib 32. pauimenta (ac.) J 46.
patruelis (adi.) patrueli (m. d.) J 291; pauo pauonem Tib 60; pauones (nom.)
patruelem (sub. m.) D 151 ; patrueli· 081 223; pauonum Vi 132.
bus (mah. m. ab.) D 104. pax J 282; Vi 163 pacis A 174‘5 Tib
patruus Cl 53 patrui (a.) D 103; pa· 371; Ο 92; T 31; pacem A 321; Vi
truo (d.) 017; patruum 081 152, 233; 16; pace A 161, 212, 22; Tib 433 01
0191; N 62; patruo (ab.) 081 11; D 12. 412.
pauci (adi.) paucorum (m.) Tib 473 01 pace belloque A 611.
2143 paucorum (neu.) Tib 613; Pax u. templum.
paucos J 2, 91, 222, 811; Α 943; Tib pecco peccem H 13.
144, 19, 261, 38, 39, 422, 616, 74; Cal pectus pectus (ac.) A 8ος Cal 322, 5825
84, 142, 251, 262, 451; 01271; Ν 56; G ll; pectore J 33, 823; A 52; Tib
G202; O 52; D232; Ter 2; paucas 681; Ν 201.
J 762; pauca (ac.) A 48; paucis (m. pecuaria pecuariam J 421.
ab.) A 9411; Tib 262, 60; 01 111; peculiarispeculiari (m. d.) A 5; pecu-
N 323 paucis (neu. ab.) A 762. liari (neu. ab.) Vi 4; peculiares (m.
pauci (sub.) J 142; 081 183; paucis ac.) J 763; peculiaribus (m.= ab.) G
(m. d.) Gr 16; paucos Tib 102; 123.
pauca (ac.) Tib 213; Gr 24; Η 12; peculium peculio (d.) Tib 152; peculio
paucis (m. ab.) N 4733 G 192. (ab.) Tib 501.

pauciores (udi.) (m. nom.) J 6833 pecuniaA36, 4113 081 411; pecuniae
paucioribus (neu. ab.) J 102. (ρ.) J 25 A 1014; Tib 46; 08142; N
pauciores (sub. m. nom.) Tib 311. 4, 301; Ve 1613 pecuniam Tib 311;

paucissimi (adi.) (nom.) Gr 102; pau· Ve 233; pecunia (ab.) J 12, 191; Α

cissimosJ4423 081 441; 01 172; pau· 12, 301, 511; Tib 373, 492; 01 181;

cissimas A 63 paucissimis (m. ab.) N 242; Ve 2323 pecuniarum D 1713

J 66; A 81; paucissimis (f. ab.) A pecunias J 42, 11, 191, 252, 541; Α

263; Tib 512. 39, 572; G 91, O 102, pecuniis (ab.)
pauculus pauculas N 323. J 422.

Pssfllssfim A 314, 7133 le 33, 58ῐ Cal pecuniosus pecuniosioribus (m. d.) A
31, 121; Ν201, 271, G91; R13. 252

Paulina u. Lollia. pecus pecus (ac.) Tib 322.
paulisper J 83 A 781· pecus pecudi J 77 ; pecudes (nom.) 081
paulo A 93. 271 · ,pecudum N 311.

paulo (cum ema) J 451; A 65³, 903 pedatuso 121.
Tib 261,39,522; Cl8; N 2114013 Τ pedester pedestre (ac.) D 41; pe-
3ιὶ R 11· destri (neu. ab.) Cl 172.

u. ante, post, prius. pedicator p[r}edicator J 491.
pa3u81ulum (sub.) paululum (ac.) Cal ρεεᾶἱοῗ {ignes (ac.) J 3815 peditibus
paagium (adu.) A 26³. Pediu's u. 1e³x'.

paulum (sub.) paulum (ac.) N 202. Pedius Quintum Pedium J 832.
paulum (adu.) J 312, 821; Tib 111, pegma (nom.) Cl 342.
722; Cal 342 ; Ν 281. peiero peierarent N 281.

175

