cingo

SVETONIANVS

ciuilis

cingo cinctus erat'Cal 491 ; cingeretur circumsaepio circumsaeptum est N

J 4533 cinctus A 192, 351.

50; circumsaeptum (neu. ac.) N 311.

cinis (nom. ) Tib 74; cineres (ac.) Cal circumseco circumsectus esset D 122.

1515 R 62; cineribus (ab.) D 173.
Cinna u. Cornelius, Heluius.
Cinnanus (adi.) Cinnanis (neu ab.)
drea (adu.) A 405, 643.
circa (Ῥηλ) J 41, 271, 432, 452, 53, 64,

832, 883 A 14, 173, 431, 491 bis, 711,
Tib 113, 58, 69; 081 142,
Cl 13, 22, 62, 7, 14, 22 bis,

mr 96·Ζῖ
43, 5015
36, 453 Ν 131, 152, 231, 282 bis, 371,
381, 481, 51; G 1033 Ο 92, 1123
133; Τ 43, 923 D 32, 92, 16ιὶ
18; H 3.

circenses u.1udus, pompa.

circius cimio (ab.) 01 172.

circueo circuibat A 5613 circuit Tib
112; circuito (neu. ab.) 01 8; cir-
cuitis (s. ab.) A 981.

circuitus (nom.) H 2; circuitu (ab.) J
251; A 173.

circulatim J 845.

circulus A 95; circuli (ρ.) Α 80.

circum (prp.) J 4125 A 641, 948; Tib
1723 Cal 28, 411; Ν 64, 252, 261,
473, 51; G 202.

circumage circumegit J 70; circuma-
geretur N 312.

circumcise R 61.

circumcludo circumclusum (m.) Tib 20.

circumdo circumdedit 081 481; Vi 16;
circumdederat Vi 9.

circumduco circumducit A 873; cir-
cumduxit N 412; circumduceretur
081 322; circumduci Cal 352; cir-
eumductus Tib 62 ; circumducto
(neu. ab ) 01203.

circumeo circumiret J 71; circumiri N
465 circumitis (neu. ab.) N 191.

circumfero circumtulit J 85; circum-
ferret A 90; D 103; circumlatus est
Vi 81; circumtulisse J 463 circum-
ferri G 22; circumferens (m.) Cal
254.

circumforanus circumforano (m. ά.)

1 12
circumicio circumiectas A 1004·

circumspicio circumspectus 01 151 ;

circumspectis (s. ab.) A 6323 cir-
cumspectissimum (m.) Tib 213.

circumsto circumstabat J 142; 01 104;
citcumsteterunt J 821; circumsta-
rent Cl 351; circumstantibus (m.
ab.) A 351; circumstantium (sub.
m.) J 8433 A 93.

circumstruo circumstructo (m. ab.) D

42.

Vi circumtendeo circumtonsam A 454·
Gr 17, circumuenio circumueniret Tib 55.

circumuerto circumuertens (m.) Vi
25.

circumuolo circumuolauit A 971.

circus circi J 392; Cal 1833 01 213; cir-
curn Cal 453; 01112; Ve 57; circo
(ab.) A 431, 432, 74; 081 183, 264,
541 ; Ν 4; D 41.
maximus circus D 5; circi maximi
N 252; circo maximo (ab.) 01 213;
Ν 222, 272.

cirrus N 452.

Cisalpinus u. Gallia.

citerior u. Gallia.

cithara citharae (9.) N 123; citharam
N 211, 892.

citharoedicus citharoedicam N 402;
citharoedico (m. ab.) N 252.

citharoedus citharoedum N 201, 302,
411; Vi 112; citharoedorum N 211,
223; citharoedis (d.) Ve 191; citha-
roedos Vi 4; D 44·

cito (adu.) A 81, 992;
351; Ve 52; Gr 21.

cito citauit N 4413 citarentur A 383;
citare Cal 262; citari Cl 154; citatus
J 7425 citatum (m.) Tib 113; citati
(nom.) Tib 614; citatis (neu. ab.) N
51.

citra (prp.) J 281}
352.

citro u. ultro.

Ciuica Cerealis Ciuicam Cerealem D

Tib 39; N 241,

A 242, 434, 6643 Cl

102.
cinicus u. corona

circumplector circumplexa (s. uom.) D ciuilis (adi.) ciuilis (m. nom.) Cal 32,

62; circumplexa (ab.) Tib 62.

cirggmpono circumpositis (m. ab.) J
3.

01 121; Ve 115 ciuilis (m. ο.) J 381;
01 14; D 123; ciuilem (m.) 01 22;
ciuile (ac.) J 4425 Tib 111; Ve 92;

41

