exclamo

SVETONIANVS

exercitus

'mnan excitabaturCal383; C18; execoexectis(m. ab..)N281
excitaretur A 161, (31332, excitare execratio execrationibus (ab.) (31 123.
R 61, excitasse N 452; excitari A execror exemtus est Cal 303.

14, excitatus N 473.
excitum exclamauit A 973,

Tib 615,
582.

excludo exclusus est Tib 142, exclu-
deretur J 182, excludere N 233,
exclusisse Ο 32, exclusus (31 101,

excluso (m. ab.) A 454.

excogito excogitauit A 37; Tib 431, Cal
191, N 161, ex[eo]cogitauit Cl 182;
excogitauerat Tib 622, excogitaret
N 29, excogitatum (esse) (m.) Cal
193, 321, excogitatum (m.) D 143,
excogitato (neu. ab.) A 46, excogi-

uflSSifflflS Ca] 223.

ω’, (31401, Ve 192, magnii-22}
cal 122, exclamauerit (subi.) A 162,
D 152, exclamasse (38.1

executor Ve 14.
exemplar (nom.) Tib 432; Ve 64, ex·

emplar (ac.) A 3l5; Vi 112, exem-
plaria (ac.) Tib 612, Gr 24; exem-
plaribus (ab.) J 553; Ve 85, D 20.

exemplum (nom.) (38.1 551, exempli A

321, Cal 164, Vi 101, exemplo (d.)
Gr 2; exemplum (ac.) J 684, Α342,
Tib 213; Cal 46; 01 203, 263; N
152, exemplo (ab.) J 303, Tib 101,
341, 703, 76, Cal 2515 Cl 14, 232; N
493, O 101; D 144, exempla (nom.)
Tib 23, exempla (ac.) A 892, ex-
emplis (ab.) Gr 41.

exempli causa Tib 673, (31 111, R
15.

exeo exiit N 53; exierat G 202, exirent

excolo excoluit A 283, 723, excultum Cal 4, exisset Vi 6, exitum (m. ά.)

(m.) N 282, exculto (m. ab.) (31213,

Vi 72.

exculti (nom.) J 844, excultis (neu. exequiae exequiarum A 1002, exe-

ab.) A 294.
emeo excreare N 241.

encresco excreuerat G 21, excreue-

rant Ve 10.

mucio excruciatum (m.) Cl 443, ex-

cruciata (s. nont.) Cal 164.

excubiae excubias A 231, 301, (31103,

G 103.

excubitor excubitori (31 421, excubi-

tores (ac.) N 8.
excubo excubabat N 211, Ο 61, excu-

beret cl 372, excubanti (m. d. ) N 9;

excubanti (s. d. ) Ο 42.
excurro excucurrisset G 182.
excusatio excusationem O 62.

excuso excusauit (31 122, 381, excu-
sasset A 272, excusare A 15, Tib
683, excusandi (od.) A 352; excu-
Cl 153; excu- exercitatio exercitationis D 22; exer-

snns (m.) 'rib 112;

santi (m. d.) Cal 274, excusanu' (s.
d.) N 332, excusante (m.) (31 62,
excusantes (m. nom.) A 691, ex-

quias Tib 321.

exequor exequebatur J 671, exequar

(sut.) A 9, exequar (subi.) D 13,
exequeretur A 102, exequi Tib 612,
Cal 123, G 31, D 72, exequenda
(ac.) Tib 632, exequendis (m. ab.)
01 104.

exerceo exercuit J 432; A 271, 533, 8415

Tib 58; (38.1 40, 541, Ν 261, Ve 13,
161, 1313, exercueruntR 14, exer-
ceret Gr 232, exercuisset A 161,
exerceretur Tib 342, R 23 exer-
cuisse A 42, 691, exerceri N 201, R
11 , exercendas esse Tib 58, exer-
cendi (qd.) D 71, exercentis (m. y.)
vi 21, exercentibus (m. d.) J 263,
exercentes (m. ac.) A 983, exer-
cenda (ab.) J 11.

citatione (38.1 5, exercitationes (ac.)
A 83, Tib 131,
tionibus (ab.) R 2.

N 102, exercita—

cusantibus (m. d.) A 352, excusato exercito exercitatam Tib 61, exerci-
(m. ab.) N 411, excusata (ab.) A tanda (ac.) Gr 17.

1012.

excutio excussit Tib 532, excussus

est J 372, excussum est G 1, ex-
D 152; excusso (m.
ab.) J 684, excussis (neu. ab.) (31

cussus N 242,

351.

exercitus (nom.) J 282, 521, (31 13, G

162, Vi 73, Ve 63, exercitus (9.) A
261, Ο 101, Ve 62, exercitui (d.) A
103, exercitum J 303, 342, 36, 565,
581, Α945, Tib 143, (38111, Ν18,
G 63, 102, Ve 64, exercitu (ab.) J

