Turnus INDEX niba

Tumuzu.titu1us.ub1(inoerr.;)A692 011181, 01442, Ν

turpis turpe (nom.) J 141. 251, Vi 171.
turpior (s) 0130, turpiore (s.)Tib ubi (rel.) J 71, 36, Α 5, 722, 0143,
211, Ν9, 261, 471, Gis, 72, mg} Vi

turpissimarumve 192. 16, Ve 12, 13, 24, Β41, 72.
turpiter N 493, turpius Cal 251. ubi (temp.) T 51.
turpitudo turpitudinem A 422. ubicumque Cal 40.
turris (nom.) Tib 74; turrem Cal 46, ubinam Ο 82, Gr 92.

01203, turri (ab.) A 940. ubique A 492, 1014, Cal 43, 01 253,

turre Maecenatiana N 382. Ν 31, 241, 313, 431, G 161, Vi 10„
tust1h1u2(oe.)G182; ture A35³; 'rib 152 Ve 6³, 10; D 231.

703, tura (ac.) A 982. ubique ac semper J 65. u. semper.
Tusculanus u· Fortuna, uilla· ulciscor ultus est Α 212 ultus met οι
Tusculum Tusculi (loc.) Gr 16; Tus· 425 ulcisci D 231, ulciscendi (od.)

culum (αθ.) G 4³, 182· T 91; ulciscendum (ad.) 01 371,
Tuscus Tuscum N 355· ulciscendo (ad. ab.) J 741, ulei-
tussis tussim Cal 23³· scentiam Cal 123.

tutela tutelam J 681ὶ Α 252, 491, 9483 Ulixes stolatus u. Liuia nnuma.
0122; Ve 5³³ tutela (ab) T1b62· unus (adi.) Cal 152 unum (nom) J

tuto (adu.) Ve 45· 823, ullius (neu.) A 721, D 103,

tutor tutorem A 271, 943, G 91, T 61, uui (s.) J 222; A 212, Ο 91, Gr 24,
tutores (nom.) 01 232, tutoribus uni (neu.) A985; 0121, ullum (ω.)

(ab.) J 832- Tib 502 021102,232; nummo„
tutor tuteris H 13, tutantibus (m. ab.) Tib 751, N 101, D 91, 20, ullum
Tib 1153 tutandam vi 1³. (neu. ac.) A 312 'rib 58; Τ 102

tuus A 713, tua (s. nom.) Tib 217, 11110 (ω.) Tib 531, Cal 101, G 104,
tuum (nom.) N 231, tui (m. a.) Η 2, Gr 1; ulla (ab.) J 243, 59, 814, A 102,
tui (neu. q.) Η 2, tuo (m. d.) 0141, Tib 152, 482, 0111361, 01291, N 18,
tuae (d.) A 613, 682, tuum (m.) A 29; G 51, 17, O 93, Ve 54, 15, D
331, Cal 84, 0143, Ve 232; Η 11 5, Gr 13, R 62, ullo (neu.) Α 162,
δίε, 2, tuam H 12, tua (ab.) G 202, 404, 532, 721, Cal 83, 254, 303, 01
tuo (neu. ab.) R 5; tui (nom.) H 2, 172, 213, G 122, vi 133, Ve 21, Τ
tuorum (m.) R5; tuorum (neu.) Tib 71, ullae (nom.) N 322, 11110οΑ353,
215, tua (ac.) H 13, tuos (sub.) R5. Tib 41, ulla (ac.) Tib 152, 47, N 12,

tympanizans tympanizante (m.) A 68. ullis (s. ab.) Tib 372, Ve 11, um·

tyrannicida tyrannicidarum Tib 41, L (neu. ab.) Cal 62. u. modun.

ls- ussus (sub.) O 42, 11111 (ω. d.) J 192, 01
tyrannus tyranni (ρ.) Tib 753. 171, Vi 142, 11111 (ηοω.) J 753, G
Tyrius‘ryru (ω. α.) N 323, Tyriae (a.) 63, ullos A 251, N 391, uilia (ω.

J 394. cs. color. ab ) Cal 183.

Tyrrhenica u. titulus. ulterior ultimae (a.) A 191, niumm
Tyrus Tyro (ab.) N 314. (ω.) Α682, D 141, ultim J 141,

0132, Το112, umixn(ab.;)J87 cl
46, 111111110(ηο1ι. αὺ.,).136 ultima

uber ubere Tib 61. (ac.) Cl 46, ultimis (ω. ab.) Ve 57.
uber (adi.) uberi (m. ab.) Cl 164, ultimos (nub.) Tib 613.
uberes (m. ac.) Cl 201. ulterior u. Hispania.
uberius (ac.) Vi 21. ultimo (adu.) N 324.
uberrimum (m.) Cal 4, uberrimo ultio ultionis A 163, Ο 41, ultionem
(7²0st ⁰12) J 271· Tib 251, Cal 33, 01 292, N 411, 0
uberius (adu.) R 14. 93, Ve 64, tutione A 292.
ubertas ubertatem D 72. Vltor u. Mara.
ubertim J 812, Τ 101. ultra (adu.) J 66, 753, Α 23, 512, 671,

254

