congruentia SVETONIANVS consecro

mannua congr-nentia (ab.) O 22. conata est G 105; conaretur J 203,

conano congruebat 081 31, con· 781, conatum (esse) (m.) J 781, G
gruat Gr 7; congrueret J 402, con· 201, conantem (m.) Tib 27, conan-
gruens (m.) Tib 681, congruens fis(m.a‹:.) Ve 12; conantibus (sub.
(s.) Ο 122. m. d.) A 15; conatus J 342, 822, Tib

conicio coiecit J 172; Tib 373, Vi 12; 22, 721, 01163, N 281, 404, Ter 31;
coiceretur Ve 50; coniectus fuerat conatos Vi 142, conata (sub. ac.) G
N 494, coniecturum (esse) (m.) Ο 17.
1013 coniectum (esse) (ῆι) A 2745 conqueror conqueritur 01 22, con-
coiectante (m.) A 95, coiectantibus questus est A 662, conquerens (m.)

(m. ab.) N 61. Cal 42; conquerenti (m. d.) A 513,
conineo coniuebat J 671, coniuere Tib 102, conquestus Tib 341, T
081 511. 101, conquestum (m.) J 201.

coniecto coniectarent 081 572; coniec— conquiesco conquiescebat A 781.
tare D 32, coniectans (m.) N 40³. conquiro conquirebat A 83, conqui-
coniector coiectores (nom.) J 72. rerentur A 711, conquiri Vi 101,
coniectura coiectura (nom.) Vi 18; conquisiti (nom.) Tib 431.
coniecturam Tib 5; coniectura (ab.) consaepio consaepiri N 331.

J 13, G 72. consalutatio consalutatione O 92.
coniugium coniugii A 991, coniugio consaluto consalutat A 582, consalu-
(ob.) Gr 18, coniugiorum 01263. tauit D 31; consalutarunt 081 222,

coniunctio coniunctiones (ac.) A 861. consalutauerint (subi.) T 52, est

coniungo coniunxit 081 171, 191, 224, consalutatus Vi 81, consalutatus N
252; Cl 231, coniungeret N 281, 8, 132, G 101, 063, D 13; consa-
coniunctum est J 61, coniungeretur lutato (m. ab.) Tib 172.

Tib 21, coniunctos N 354; con· consanguineus (sub.) consanguineo-
iuncta (ac.) A 792. rum J 811, consanguineos Cl 253.
coniunx (s.) coniuge A 451, Tib 523; consaucio consauciauit N 262, con-

081 242, coniugum 081 5, coniugibus sauciatus A 20.

(ά.) Cal 172; coniuges (ac.) A 653, conscendo conscendit (ps.) J 582; Tib

coniugibus (ab.) G 121. 172, 031512, Ter 42, conscendisset
commeo coniurationis J 92, 9³; con- G 101-

iuratione 081 263, 561, Ν 56, D conscientia Cl 441, conscientiam N

21; coniurationes (ac.) J 755; A 344, conscientia (ab.) Cal 561.

191, Ve 25. ex conscientia Vi 6.

coniuratione Catilinae J 141; Cati· conscisco consciscenda (ab.) J 36; 01

linae coniuratione A 945, coniura- 31.

tione J 172. conscius (adi.) 01381, conscium (m.)

Lep1d1 et Gaetulici coniuratio 0191. Tib 144; conscio (m. ab.) 'lib 22;

coniuratione Murenae A 5645 Mu· conscios 081 582, conscias 081 243.

rme coniuratione A 663. conscius (sub.) N 331, O 63, T 915‘
coniurationibus (sc. Pisoniana, Vi- conscios N 31, 342, 431, Vi 23, D
niciana) (ab.) N 361. 103, consciis (ab.) A 652; Ο 62.

Piaonianae coniurationis Ll33 con· conscribo conscripsit Cl 441, G 102,
iurationeL 13. conscriberet Cl 381, Τ 61, con-

coniuratione Seiani Tib 652. scripta (s. uom.) J 811, conscriptam

coniuratus coniurati (nom.) 081 60, Ν J 2423 conscripta (ab.) N 192; con-
362, coniuratorum J 171, C1111; scriptas J 8, Ν 151, conscripfis
Ve 23, coniuratis (d.) J 801, 824, (s. ab.) A 971. u. pater.

coniuratis (ab.) Cal 582. consecratio consecrationis D 23.
conium coniurandi (qd.) A 172. consecro consecrauit A 182, 293, 081

conor conatur D 172, conatus est A 243, Ν 9, 124, consecrarat J 812,
163, Tib 631, 01255, Ν71, Β231, consecratur A 72, consecraretur A

51

