01110100

SVETONIANVS

epistula

emereffeme‘ritae (a.) Cal 4413 emeri- Ennia Enniam Naeuiam 081 122;

torum (neu.) A 242.
emergo emerserat Cl 21⁶.

emico emicarent 081 46; emicuisset

A 945.

Enniam Cal 261.

Ennius (poeta) A 72; Ennii Gr 2 bis,
8; Ennium Gr 15 Ennio (ab.) Gr 1.
Ennius (grammaticus) Ennii Gr 1.

amineo emineret Cal 1513 eminenti enormis enormis (s. nom.) Vi 172;

gbtg.) 081 501; eminentiorem (m.)

enormi (neu. ab.) Cal 501.
enotesco enotuit O 32.

emissarium emissarium (ac.) Cl 201, enumero enumerem A 511; 081 373;

anilii-sarius (sub.) emissariis (ab.) G
152; D 111.

01 291; enumerare Tib 6123 enu-
merans (m.) J 551; 081 362; enu-
merantis (m. 9.) A 701.

emitto emisit Cl 3323 emitteretur N enuntio enuntiandam (esse) Tib 71.
29; emittere J 44³3 emissuros eoeatN354; iretJ201; A 1635 081

(esse) Cl 202; emitti 081 265;
emissam (esse) Cal 603 emittendi
(ad.) Cl 32; emissurus Cl 215
emissa (s. nom.) Cl 32; emissi (m.
a.) L 12. u. manumitto.

emo emerent R 1⁶; emere (inf.) Cal

3533 T 513 eatur J 32; iretur N
313; ire J 342; 0143; isse A 15;
iturum (esse) (m.) N 483; eunti
(m. d.) 01 243; euntem (s.) A 1004;
euntibus (sub. m. d.) Ve 13·

obuiam iit J 69.

385 G 161; emptum (esse) (m.) eo (adu.)A6; Ca185; R12.

Gr 32; emptum (esse) (neu. ac.)

eo (cum epu.) . . . quod J 423, 8113

J 502; emptus Gr 13 ; emptos A Tib 295 Ca185.

emsstffiiimentum emolumenti A 2545
emolumento (ab.) J 2213 Gr 91.

eo . . . utJ77; Tib58.
u. nec eo minus (8. u. parum), secus,
segniter, usque.

empfio emptioni A 2415 emptionem A eodem J 172, 64; G 191.

emptor emptores (nom.) R 1⁶3 emp·
toribus (d.) G 151. emptorem iami-
liae pecuniaeque N 4.

emungo emungentem (m.) H 11.

en A 4055 Gr 112 bis.

enascor enatam (esse) D 232; enata
(s. uom.) A 9411; enatam A 921.

enauigo enauigauit Tib 111.

eneco enecuit Gr 31; enecti (sunt) N
362; enectos 081 493; enectis (m.
ab.) J 753.

enim J 101, 242, 453, 502, 541, <563>,
65, 69, 761; Α 31, 192, 351, 512, 613,
563, 682, 582, 663, 712, 71³ bis, 822,
9923 Tib 11, 5, 1313 0814, 9, 123,
261, 3423 Cl 43 bis, 161, 3523 N 372;
G 33, 191; O 12„ Vi 172; Ve 161,
22; D 44; Gr 41, 42, 22, 24; H 12;
L 13. u. neque enim.

enimuero Tib 1225 Ν 361.

enitor enixa sit Cal 83; enixae (esse)
N 232; enitens (m.) J 263; enixam
Tib 43; Cal 253.

enixe J 71; enixius Tib 503; G 34;
enixissime J 5.

eoque Gr 7, 111.

Epaphroditus Epaphroditum D 1443
Epaphrodito (ab.) N 493.

ephebus epheborum N 121 ; ephebos
A 983.

Epicadus u. Asinius.

Epicureus (adi.) Epicureae (ρ.) Gr 8.

Epicureus (quidam) Epicurei Gr 6.

Epidius Epidius Marullus J 791; Ma-
rullum J 803.
Epidio Nucerino (ab.) R 4.
M. Epidius R 43 Epidius R 4; Epidi

epigramma (mrm.) A 702; epigram·
mate (ab.) Gr 223 H 113 epigram-
mata (ac.) J 73.

epinicia epinicia (ac.) N 432.

Epirota u. Caecilius.

epistula 081 843 01243; H 3 bis; epis-
tulae (ρ.) Tib 671; 01 44; Ve 64;
epistulam A 511, 513, 692; D 1323
epistula (ab.) J 92, 567; A 42, 672,
712, 863; Tib 501; Cal 232; 01253,
352; Ν 411; Gr 41, 102, 14; R 2; Η
2; epistulae (nom.) J 56& A 32,
701, Tib 72; Gr 16; H 12; epistu-

81

