sarcina

sarcina sarcinarum Ter 42.
Sardi u. titulus.

SVETONIANVS

scriba

Scaeua u. Cassius.
scalae scalas D 231. Scalas anularias

Sardinia Sardiniam Gr 5, Sardinia A 721.

Sarmatae Sarmatas D 61, Sarmatis
(ab.) Tib 41; D 61.

Sarnus u. flumen.

sat A 254; sat erit Tib 612.

satelles satellitibus (ab.) J 493.

satietas satietatem Tib 102; D 21.

satio satiatus est Cal 28.

satis A 71, 254, 272, 37, 421, 713; Cl
4⁵, 413; N 23; Ο 32; Ve 14, 2315 T
62, Ter 82; H 11.
satis est A 513, satis erat D 121.
u. consto, habeo.

satisfacio satis faceret Tib 66; satis
facerent J 422 ; satis faciendum
(od.) J 33; satis facientem (m.) J
73; Tib 27; satis facientis (mab. m.
a.) Cl 381 ; satis facturus Tib 703.

Satur (nom.) D 172.

satura (-y-Roth) saturam Gr 5; sa-
tura (ab.) Gr 15; saturas Gr 2.

Saturnalia Saturnalibus (d.) Cal 172;
Saturnalia (ac.) 01 5, Saturnalibus
(ab.) A 75; Ve 191.

Saturninus Luci Saturnini J 12.

Saturninus u. Aponius, Iulius.

Saturnus Saturni A 2953 Tib 591 ; 01
242, Ο 62. u. aedes.

saucius saucio (m. d.) Cal 552, sau·-
cium (m.) D 172, saucio (m. ab.) A
104.

saxeus saxeo (m. ab.) N 381.

saxum saxa (nom.) Tib 39.

scabellum scabellorum Cal 542.

scaber scabros A 792.

scaena (nom.) Cal 5743 Ve 191 ;
scaenae (ρ.) Tib 352, scaenae (d.)

scalpo scalpit D 162, scalpta (ab.) A

scalprum scalpro librario (ab.) Vi 23.

scalptura (nom.) N 462; scalptura (ab.)
G 104.

<s >cambus Ο 121.

Scantinius u. lex.

scapha scapham J 64, scaphas 01 381.

Scaptienses Scapt <i>ensibus (d.) A
402.

scarus scarorum Vi 132.

sceleratus (sub.) scelerati (nom.) N
344; sceleratos N 463. u. castra.

scelus sceleris N 344, scelus (ac.) Vi
6, scelere J 423, Cal 164; N 313,
354, sceleribus (ab.) N 193.

sceptrum (nom.) G 1; sceptro (ab.) A
946.

schema schemae (9.) Tib 432.

schola scholam Gr 7, 8, 16, 231; schola
(ab.) Gr 6, 15, 17, 18, 232; scholae
(nom.) Gr 32, scholas Tib 113.

scholasticus R 61.

scienter T 32; Gr 41.

scientia scientiae (9.) Cal 342.

scilicet A 294; Tib 142, 22, Ν 393,
4025 Ve 21, 723 Gr l, 42.

scio Tib 212, 671, Cal 193, 01161, D
113, scis N 324; Gr 102; scimus J
663, sciebat Ter 32; scias D 182,
sciat A 612, Gr 102; sciatis J 502;
scires A 421, sciret A 52; 01201, O
12; Vi 171, D 42, scirent J 13,
scito (imu.) H 13, scitote J 66; scire
J 36, 522; 01 401, Ν 223, Gr 14
bi8; scisse N 373, sciens (m.) N
23.

Cal 302; scaenam Cal 542; Ν 4, Scipio u. Cornelius.
201, Τ 72, D 71, Gr 18, Ter 32, sciscitor sciscitatus est D 153, scisci-

scaena (ab.) J 392; A 434, 453, 68,
Cal 151, 581, scaenis (ab.) A 431.
scaenicus (adi.) scaenico (m. ab.) N

382; scaenico (neu. ab.) D 1043

taretur Vi 73; sciscitandi (qd.) Cl
102; sciscitans (m.) Ve 233, sci-
scitantem (m.) N 482, sciscitantes
(m, ac.) Vi 171; sciscitatus Cal 28.

scaenici (nom.) J 8443 scaenicas A scopulus scopulo (ab.) D 19.

433, Ca111; N 53.
u. ludi, organa.

scortum scortorum N 272, scorta (ac.)
01 154, Vi 32; Η 3.

scaenicus (sub.) scaenico (d.) N 422; scriba scribarum Cl 13. scribam

scaenici (nom.) N 112; G 151,
Ξῗὲοιιὶοοτιιιιι Tib 341, scaenicos N

quaestorium Cl 382, quaestorio
Scriba Ve 3; scribas quaestorios D
3.

221

