Attica

Attica (aab.) Atticam.) 01255.

Atticus u. Ceres.

Atticus Atticum Vestinum N 351.

Atticus u. Caecilius, Pomponius.

attingo attingam (fut.) G 31, attigit A
852, Tib 60, 08143, 441, Ν52, Ve
43, atfigmt Gr 91, attingeret 'h‘b
132, attigerint N 381, attigisset A
5; N 432, attigisse 081 154.

attoneo attonita (s. nom.) 081 61, at·
tonito (m. d.) D 171, attonifis (m.
ab.) J 282, attonito (sub. m. ἀ.) 01
372.

atu-tho adtraherent N 493, adtractum
(m.) Tib 572.

atu-ecto adtrectauerat N 262.

attribuo attribuit (ps.) T 843 atui-
buerim 081 511.

ἀτυχεῖ CI 45.

auctio auctione 081 384, 392, auc-
tionum 081 163, 381, auctionibus

auctorJ561; A2823 [08183]; 01371,
N 331, G 103, T 91, auctoris D 5;
G18; auctoremJ 161, N 11, Vi 21;
R 63, auctore A 701, 811, 961, Tib
11, 27 bis, 473 Cal 85, 3415 G 192,
Vi 22, Ter 32, auctorum D 83,
auctoribus (d.) Cl 253, auctores
(ac.) J 2053 Tib 56, 613, 7o2; N 392;
O 12, auctoribus (ab.) A-3l1, 55,
892, 08161, N 344; D 231.
auctor est J 812; A 943, Gr 112,

SVETONIANVS

augeo

ausus est Tib 611, 081 232, 01351,
N 344, Ο 12, Vi 103, ausus sit Ve
25, L 11, ausus esset Vi 25; an-
surum (esse) (m.) J 191, ausum
(esse) (m.) 081 123, ausos (esse) CI
14; Vi 143, aud[i]endam esse D 144;
audendum (qd. ac.) J 8; audenti (m.
d.) R 61, audentem (m.) Vi 4,
audenfibus (m. ab.) A 101, auden-
tior (m.) J 581, ausurus Tib 731,
ausuros (sub.) T 853 ausus J 161, A
274, 56ἳῖ Tib 6323 cal 49ἳῖ N 32,
241, ausum (m.) Ve 13, ausam Tib
531; ausi (nom.) G 162, ausis (m. d.)
Tib 373.

audio Tib 2173 audiebam 081 193, 01
153, 0142, audiebatDl44; audie-
bant Cl 46, audiuit N 403, Ο 62,
audiit A 893, 93, N 482, Vi 101, D
131, 161, Gr 20, audit (ps.) Ve 192;
audiamus D 111, audiret Tib 322,
081 221, Ve 24, audierimus Tib
217; audisset A 992; Tib 613, 01
32, audite (imu.) R 5 Ινὶε, auditus
est D 42, 'audita est 081 224, audire
J33; 01122, Ν 223, Η 12, audisse
D 122, Gr 101, audiri Tib 441, 01
154, auditum (esse) (neu. ac.) J 291,
auditos (esse) Tib 731, audiendi
(qd.) N 232; audiendum (qd.) 081
532, audiente (m.) Tib 613, audita
(ab.) J 672, 081 513, audiendum
(adu. m.) J 32.

auctores sunt J 93, auctor fuit A 36, auditor Gr 101, auditorem A 861.

Tib 351, 081 153, 01 255, O 81, auditorium auditorio

Ve 11, D 82, auctores fuerunt J
191. ant quidam auctores Cal 123.

auctoramentum auctoramento
Tib 71.

auctoritas Ca185; CI 30, Ve 72, auc-
toritatis T 31, auctoritatem J 11; Tib
1015 auctoritate J 69; Tib 114, 312,
651, G 141, 191, Ve 22, R2. sena-

(d.) Cl 411,
auditorio (ab.) A 851, 01 422, audi-
toria (ac.) Tib 113, R 61.

(ab.) auditus auditu (ab.) A 213.

aufero auferret Gr 17, auferrent J
432, abstulerit J 543, abstulissent
A 962, auferretur Tib 61, G 151,
auferre A 311; auferente (m.) A
572.

tus populique auctoritatem J 281, Aufidius Aufidium Lurconem 081 232.
senatus auctoritate Tib 542; 01121. aufugio aufugerat T 101, aufugisset

auctus auctu (ab.) A 72.

aucupor aucupanti (m. d.) A 862.

audacia audaciam Ve 82; Gr 102.

Audasius L. Audasi A 191 , Audasius

audenter audentius Cal 82.

audeo auderet J 201, A 891, Tib 101,
Ν 233, Ve 73, auderent A 401,

88283 sug-¹:221 8628 22886226
702; iii> 621; Cal’62;³i³1 3„ {³51³}
T 53, Ter 31; auxerunt Gr 2, aux-
erat vi 73, augeret Tib 101, 081
172, aucta est Tib 23; G 122;
auxisse Ve 161, augeri A 962; au-

27

