, uerum SVETONIANVS uetus

tante (m.) 081373; uerso (neu. ab.) uestigium (nom.) N 241; uestigium
J 595 uersi (nom.) 081 9; uerten· (oc.) νε l4; uestigio (ab.) A 2823
dum (adu. neu. ac.) A 891. uestigia (ac.) D l2; Gr 20.

uerum (adu.) J 15, 301, 781; A 42, 162, e uestigio J 42·

433, 451, 563, 822, 1003; Tib 132, uestimentum uestimenta (ac.) Tib

261, 652, 703; Cal 222, 273; Cl 10. 144, 58.

31, 104, 113, 132, 162, 26³3 N 4, 63, Vestinus u. Atticus.

29, 321, ῗζ42, 431, 4⁷33 G 41, 5ιέ 0 uestio uestitus erat A 7813 uestitus 01

81, 92; v1152,154; Ve 5& T82,92; 91.

D 102, 106, 18ιὶ Gr 6, 8, 15, 17; R uestis (nom.) N 1123 uestis (ρ.) J 435

62;·1, 1³- u. non (fin). ‚ A 352; Tib 62; N 282; uestem J
mum (sub.) perum (ac.) Τὼ 572; 844; A75; Tib 24; N30³; uestes

uero (ab·) Τὼ 628 uera (ac.) Cl 62, 33, 49³, 562, 841; A2⁷4‚ 351, 73;

158· Cal 11, 223, 263; Cl 163; N 251,

uetus (adi.) uerae (a) Ve 643 uerae 32³, 421, 48ae G 34; Ο 121; Vi 81,
(d.) Gr 213 uerum (m.) 081 193; 01
435 netum (neu. ac.) 01 15; uera
(ac.) Tib 592.

ueseor uescebatur A 7615 uesceren-
tur 01 32; uescendi (yd.) D 45;
uescenti (m. d.) Cal 182.

uesica uesica (ab.) A 80.

Vespasia Vespasia Polla (ab.) νε 13;
Polla (nom.) Ve 13; Vespasiae (ρ.)
νε 52.

Vespasiae (nom.) Ve 13.

Vespasianus (Imp.) G 23; νε 13, 21;
Vespasiani Vi 151, 15,, 171; Ve 5⁷,
633 D 22; Vespasiano (d.) νε 73;
Vespasianum Cl 45; Ve 63, 64, 15;
Vespasiano (ab.) νε 225 D 13, 152;
Caesarem Ve 52, 13; mulio Ve 43.
Vespasianum (Flaui Clementis f.)
D 151.

Vespasii Vespasiorum νε 13.

Vespasius Vespasium Pollionem νε

 
    
   
    
    
  
   

171; uestium Gr 232; uestes (ac.)
ueste palmata 01 173.

uestitus uestitum A 4O5; uestitu (ab.)
081 52; Ter 2.

Vesuuius u. mons.

'suete 081 121.

ueteramentarius u. sutor.

ueteranus ·(adi.) ueteranum (m.) G
63 ; ueteranorum (m.) J 8445 uete-
ranis (s. d.) J 381.

ueteranus (sub.) ueterani (nom.) A
572; ueteranorum A 133; Tib 482;
N 321; Vi 1513 ueteranis (d.) A 12,
15, ueteranos J 292; A 103, 133; D
93; ueteranis (ab.) N 9.

ueto uetabat 081 265; uetuit J 567; A

314, 441, 654, 1013; Tib 631, 71ςο81

231, 341, 492; 01113, 253; G 72; Ο

111; Τ 853 D 71; uetaretJ47; A

642; Cl 232; uetuerit Tib 5o1;

uetiti (sunt) N 162; uetaretur N

22„ uetare Tib 24; uetita (ab.) N

323.

contra uetitum J 4323 Cl 382.

Vettius Lucio Vettio (ab.) J 171; Vet-

tius J 171; Vettium J 172.

Vettius Philocomus Gr 23 Philo-

comum Gr 2.

uetulus uetulum (m.) Tib 45.

uetus uetus (s.) νε 453 ueteris (s.) Cal
39„ ueteri (m. d.) νε 81; ueteri (s.
d.) N 1615 ueteri (neu. d.) 01422,
ueterem (m.) J 192; Tib 56; G 44,
102; ueterem (s.) A 71, 402; Tib
572; 015; Vi 11, 73; uetus (ac.) N
152; R 11; uetere (m.) R 3; uetere
(s.) A 23, 453; 01253, 2553 N 555 G

13.

uespera uesperam 081 183; 01 341;
uespera (ab.) A 532. prima uespera
(ab.) Tib 74.

uespere A 941„ Vi 815 uesperi 081 61,
N 8; G 44; νε 21.

Vesta Vestae (ρ.) Tib 503; Ν 191.
u. aedes.

Vestalis u. uirgo.

uester G 2013 uestrae (d.) Tib 675
uestrum (m.) A 5825 uestra (ab.) D
1133 uesuo (neu. ab.) J412; uestris
(m. d.) D 113.

uestibulum (nom.) N 311; uestibuli
νε 25; uestibulum (ac.) 081 222 ;
uestibulo (ab.) A 1002; Tib 262; 081

263

