Allobroges SVETONIANVS ambitus

allobroges Allobrogibus (ab.) N 21. alterum . . . alterum (neu. ac.) Tib
allocutio adlocutione Tib 23, allocu- 481, altero . . . altero (neu.) 01 422,
tiones (ac.) Gr 42. alteris . . . alteris (m. ab.) A 133.

alloquor adloquebatur N 233, adlo- u. unus.
quendo (9ἀ. ab.) J 33, adloquens altercatio altercatione J 71, Tib 24; 01

(m.) Tib 29; adloquenti (m. d.) Cal 154; H 11, altercationes (ac.) J 231,

582, adlocuturo (m. d.) G 183. A 54; altercationibus (ab.) Ve 15.
alluceo adluxit Vi 82. alterno alternantes (m. nom.) N 12.
alludo adludens (m.) J 222. alternus alternis (s. ab.) A 822; alter-

aloaluitJ61; a1iA6543 01271, R2; nis . . . alternis . . . nonnullis (m.
alendam Cal 254· ab.) Gr 42.
Alpes Alpium J 565, A 791, Cal 21, alteruter (sub.) alterutri (m. d.) A 132.
513, N 18, Alpes (ac.) Ο 92, Alpi· altitudo altitudinis Tib 40.
bus (ab.) J 251. altiusculus altiusculis (neu. ab.) A 73.
Alpinus u. gens. altus altiorem (s.) G 91, altiora (ac.)
altaria altaribus (d.) 031 323, altaria Gr 21 , altiora (sub. ac.) J 262; altis-
(ac.) A 943, 031 13, Vi 133. simam Cal 46, 01 203, altissima
alte Cal 323, altius N 21; altissime A (ab.) A 943, Tib 652.
947. alumna alumnam Cl 392.
alter (adi.) altera (s. nom) R 5, alte- alumnus alumnum Cal 13.
rum (nom.) Vi 172, alterius (m.) J alueus aluei A 37, alueum A 301,
61, N 241, alterius (s.) Tib 113, Ν alueo (ab.) 01 332.
452, alterum (m.) J 241, 291, Α 37, aluus alui A 973, N 345, aluum A 80,
873, Cal 141, O 112; alteram J 32; aluo (ab.) Ve 24.
A 491, Tib 311; T 2, alterum (neu. amabilis amabili (s. ab.) Cal 82; ama-
ac.) Tib 71 , D 102, altero (m.) 01 bilis (m. ac.) A 83.
7, 263, Vi 31, 6; Τ43, 1331, altera amanuensis amanuensibus (ab.) N
(ab.) J 412, Ve 57; Gr 102, alteris 441, T 32.
, (s. ab.) Cl 44- amare amarissime A 701, Tib 542.
alter (sub.) J 821, altera (s. nam.) G amator Ter 52·
105; alterius (m.) Tib 521, 58, Vi amatorius amatorio (neu. ab.) Ca15o2.
142, Τ 92, alterum (m.) A 11, 164, Amazones Amazonas J 222.
Tib 651, Cal 272, 582, D 22, 104, Amazonicus Amazonicis (s. ab.) N
alteram A 631; altero (m.) A 37, 441.

622, Tib 252; Ν 152. ambigo ambigitur G 31; ambigebatur
alter . . . alter (adii.) alteri . . . al- Tib 58·
teri (m. d.) 031493, alterum . . . ambiguus ambiguum (nom.) G 82;

alterum (m.) D 151; alterum . . . ambigui (m. 9.) Cal 274; ambigui
alterum (neu. ac.) A 72; Tib 76; Ve (neu. 9.) A 322; ambigua (ac.) Tib
234, altero . . . altero (m.) D 133, 123, ambiguis (m. ab.) A 75; am-
altera . . . altera (ab.) Ve 25; al- biguis (neu. ab.) Tib 241.
tero . . . altero (neu.) Cal 572, 01 ambio ambiit A 95; ambirent A 313,
164. ambienti (m. d.) J 182.

alter . . . alter (subb.) Tib 12, 01 Ambitaruius u· uicus-
131, Gr 143 alter . , . altera (nom, ambitio ambitionis O 42, ambitionem
a.) 01 372, alterum . . . alterum J2835 A423; ambitioneA25ssi Tib
(nom.) Cal 21; alteri . . . alteri 212; Cal22a; Gr 91-
(m. d.) Tib 421, 01201, alterum ambitiosus ambitiosum (m.) A 421,
(ηι.) . . . alteri (m. d.) A 662, 31- ambitiosas D 81, ambitiosius (neu.
terum alteri (m. et m. d.) Cal 561, ac.) A 251.
alterum . . . alterum (m.) A 511, ambitus ambitus (9.) J 91, ambitum
Tib 611, Cal 342; 01201, Gr 102, Α 944, Tib 71; Cl 213, ambitu J
alteram . . . alteram 01 291, 381, 411, Α341, 402.

17

