nemun INDEX uictori·

2, 011, ueteri (J. ab.) Aa, 891, Ve vibius vibio crispo (ab.) D 31.

92, T 73, 83, uetere (neu.) A 182, uiuum J 413, A 401, 431, 571, cd

983, Cal 28, Ν 371, 484, G 121, 352.

ueteres (m. nom.) Gr 42, netem niceni uicem (ae.) A 1013, niceni·

(s. nom.) R 15; ueterum (m.) A 322, (m. ab.) J 393.

N 52, ueterum (s.) Cl 401, 413, uicensima-uicensimum (m.) Tib 491,

ueterum (neu.) 01 253, N 381, 083, uicenam (ηι.) 021 4, nieo-

ueteribus (m. d.) D 93, ueteres (m. simo (m. ab.) A 261, 01 272.

ac.) A 75; Tib 511, 55, 702, D 102, vicetiam (aab.) Gr 231.

Gr 24, ueteres (s. ac.) A 93, Tib uicies Cal 552, 0162.

492, Cal 32, uetera (ac.) Cal 351, uicinia uidnin (a.) A 301, uicinia·

381, Ve 191, ueteribus (m. ab.) G (d.) Cal 553.

22, ueteribus (neu. ab.) A 1003, N uicinius nidulum A 6.

465 Ve 85. uicinus (adi.) Tib 162; nidum Α 971,

ueterrimae (a.) A 922. 984, aleina (ab.) A 212, uicina (ac.)
uetustas uetustatis Ve 13, uetustate Tib 631.

A 182, 302, 723, 08121, 01253. uicinus (cub.) uicinum (m.) A 32,
uetustus uetustissimum (neu. ac.) Ve uicino (ab.) Ο 42.

85, uemstissima (ab.) J 66; uetus- αἰσία uicem Α451, 662, Tib 522, 01 7,

tissima (ac.) J 811. uice Cal 412, 01 351, N 313, G
notatio uexationem Tib 614. 103, T 61, uicibus (ab.) cd 223.
uexiuatio uexillntione G 201. pet uices A 323, Tib 142, 01 422,
uexillum uexillo (ab.) A 252, 253, Cal N 151, Ve 83. u. in niem

151, uexillis (d.) Ve 63, uexilla meinaim Cal 241, 01 102, N 12.

(ac.) N 131, Vi 111. uictima (nom.) Ο 83, uictima (ab.)
nexo uexatus A 533, Cal 502. Cal 32³3 uictima (m) N 25ιὶ G

uin une (q.) ‘rib 311, oo; uim J 443, 18ι; memte (nm) A 5⁹3 ⁸¹⁶⁶-
083, vi 9, ui⁸(ab.)J312; Tib312; mm Α 95; Cal 141, uictima·
Cl 36, N 4, 482; Ο 42, Vi 73, 142, Cal 13, uletimis (ab.) Cal 61.
uiarum A 37, Cal 273, 01 242, Vi uictor (adi.) (m.) J2823 uictorem (ιιι.)
133, uiis (d.) Ve 53, uias J 39⁴, 57; ve 64; uictores (m. ποπι.) Tib 171,
A 81, 493, Cal 43, Ν 252. uictam (m. ac.) A 11.
Appiae uiae (ρ.) Cal 191, uine uictor (sub.) J3513 A 1,172,902, Gr
Appiae (ρ.) Ν 51, uia Appia (ab.) 17, niem Cal 553, mmm 021
0113, Ter 51, Appia (ab.) Tib 721. 272, 352, 01 12, N 241, Ο ¹023
Aurelia uia (ab.) 0202. uictore· (nom.) A 292, 0⁸1 513,

empme uiae (ῃ.) A ⁹4⁷· uictorum Cal 322, nimbus (d.) 0⁸1
Flaminiam uiam A 1004} Flaminia 20, 01213, uictoru(ac.)c·1³o2.
uit (ab.) A 301. uictoria uictoriae (a.) A 101, 131, 94ης
Latina uia (ab.) D 173. Cal 451, 46, N 54, Ve 836ὺ, deb-
nomentanam ulam-N 481. riam J 671, A 133, 162, Tib 41, N
uiae Sacrae (ο.) Vi 171, Sacra uia 11, Vi 151, 1)13, 103, memma)
(ab.) J 46, 80⁴· J 60, 751, A 17³, 9613 D 023 nlm-
Snlnrim uiam N 48st Sal-ri· ui· riae (nom.) A 31„ utendum Α
(ab.) Ve 12. . 253, uictoria· Tib 522, 01 13.
uim Vitelliam Vi 13. Actiacae uictoria (a.) A 183.
υὶῖῗὲιςιῖιῐ misticum (ac.) vi 72, uiatico Actiacas Silnlculuque uictum· Gn!
. 681. 231·

uiator uiatorem Tib 22, uiatore Tib noviacensi metari· Vi 101.
111, uiatores (nom.) A 321, ιιίιωῐὶ- uictoria Germanic· (ab.) νο 23.
bu· (d.) vi 73, uiatores (ac.) Tib 8, Hispaniensem uictoriam J 382.
01 252, uiatoribus (ab.) Tib 64, N naualem uictoriam A 253.

482. Vindelicum uictoriam Η 13.

264

