concinnitas SVETONIANVS conecto

123 conciliato (m. ab.) J 11; con- concutio concusso (neu. ab.) N 202.
ciliandae (a.) Cal 31; conciliandos condemno condemnauit J 123 Tib 83
063. Cal 243. 273, 3833 Cl 14; G 1433 Vi
concinnitas concinnitate A 861. 23; D 83, 144, 161; condemnarat Cl
concino concineretCal 541 ; concinen- 43; condemnaret Ve 162; condem-
tinm (sub. m.) Cal 61; concinenti· nassent Tib 323 condemnarentur D
bus (neu. ab.) Tib 373. 112; condemnatus essem J 305
concipio concepit N 405 conceperat condemnatam (esse) Tib 491; con-
Tib 1413 conceptus eratA631; con· demnaturus D 111 ; condemnato
cepisse A 175; conceptum (m.) Tib (m. ab.) Tib 512; condemnatis (m.
625 conceptam Cl 2713 Ve 51; ab.) J 91; 081 292; condemnatos
concepta (ab.) A 6; conceptis (neu. (sub.) J 411. ·
ab.) 081 40. condicio condicionis Cal 353; Cl 2533
concito concitasset J 8; concitarentur N 232, 572; Ve 3; D 21} condi·
Tib 5423 concitari Tib 611; concita· cionem J 2713 081 60; 01254, 363 G
tum (esse) xm.) Ο 101; concitati 923 Ο92; 1)21; Gr21; R62; con-
(nom.) Tib 542. dicione J 161, 422, 862; A 22, 175,
conclamo conclamatum est J 802; N 322, 404; 081 31; 01 182; G 51; Ο
463; conclamantibus (m. ab.) Tib 413 Vi 11; Ve 103 condiciones (ac.)

75³. A 174, 691 ; condicionibus (ab.) J 3,
conclaue conclauia (nom.) A 721· 752ς A 632, 653ς 01 263.
concludo conclusam N 313, alia condicione quam si Tib 511.
concordia concordiam Cl 465 O 81, sub condicione ne Tib 132.
Concordia Concordiae (y.) Tib 2ος Vi sub condicione si J 6813 Cl 241; Vi

1543 Concordiam Vi 154. 6- ’

u. aedes, Vitellius. sub condicione ut Tib 442.
concorditer Tib 7 3. ea condicione ut G 151 ; Vi 151 ; D
concors concordi (m. ab.) J 191. 90·

concremo concremauit Cal 1543 Ο 102· ea sola condicione ne Tib 261.
concrosco concretis (neu. ab.) A 80. condico condixit Tib 422; condictam

concubina concubinae (d.) D 123; Cl214·
concubina (ab.) N 50; concubinas condio conditum (m'u- αὖ) J 53-

Ν 282, 441; D 22. condiscipulus condiscipuli (9.) D 12;
concubinatus concubinatus (ας.) N condiscipulos N 221 ; Vi 141.
281. condisco condiscerent N 203.

maninus concubinis (ab.) G 22, conditor J 811; conditorem A 72, 9843
concubinis concubitus (ρ.) Tib 431; conditores (ac.) Ve 12.
0313623 D22; concubitum Cal 225 conditorium condstorium (ac.) A 181;
N 282; concubitu (ab.) A 94⁴5 Cal conditorio (ab.) Cal 52.
241, 40; 01292; Ve 22. condo condidit A 182, 311, 47; 081
concupisco concupiscebat 081 372; 151 ; Ν492; condideruntAGO, 1004;
concupiit N 2015 concupisset J 222, Ν 50; conderet A 9715 conditus est
3053 081 28; 01 341; Ve 123 con· H 4; condita est A 72: condere Cal
cupisse N 372. 21, 511; conditae (y.) 081 164; con-
concurro concurrit (ps.) T 11 ; concur· ditam Tib 11; Ν 124; condita (ab.)
rerunt 012163 O 122; concurrissent J 283; A 223 condito (neu. ab.) Tib
J 32; concursum est Cal 61; con- 211; N 471; conditis (neu. ab.) O

cucurrisse J 15; concursurum fu- 83.
isse (m.) Ο 101. condormio condormiebat A 782.

concurso concursantibus (cub. m. ab.) conduco conduxit A 705 conduceret
Ο 72. Tib 352; conductos (esse) Gr 32.

concursus (nom.) R 2; concursu (ab.) conducticias conducticiam Ter 12, 51·
A 14, 911 ; Ν 342. conecto conexi (nom.) Tib 431.

49

