obaeratus

SVETONIANVS

obscurus

231, 2¹74, 322, 352, 01 22, 171, 182, obiurgo obiurgauit 081 453, obiurgare-

252 δὴ) 262} N 8» 102, 24ὶῖ G 3²2 81,
2)ss Vi 101, 12, 132, Ve 45, 231, D
83, 102, Gr 5, 15, 21, R 3, 63, Ter
11, 12; L 12·

tur Ο 21, obiurgasse Tib 613, obiur-

gari 081 20, obiurgando (911. ab.)

Tib 571, obiurgante (m. ab.) N 221.
oblatro oblatrantem (m.) Ve 13.

ob hocA944; Tib 702, D 171, Gr oblectamentum oblectamenti A 711,

31, 16; R 5.
ob haec J 8143 N 52, D 21.
ob idJ 72; D 103, ob<id> A 533.

oblectamentis (ab.) Tib 722.
οὴέοἰιΐδοωοάεὴιὶ D 21, oblectarent

ob id ipsum J 8, Tib 651, G 1-01, O obligo obligaret Tib 673, Ve 43, obli-

12; Vi 143.
ob quae N 132.
obaeratus obaeratum (m.) J 46,
obaeratorum (sub. m.) J 272.’
obambulo obambulans (m.) Tib 111,
obambulantis (m. q.) Tib 253.
obdormio obdormisse A 944.
obdormisco obdormisceret 01 332, Ve
44.
obeliscus Cl 203.
ma Gr 14.
obeo obiit A 631, 1001, Tib 731, 081
12, 2; Cl 13, 46; N 32, 223, 57ιὶ G
345 vi 22, obierat Tib 39, obiret
Tib 74; 081 84, 11, obisse J 92,
obiens (m.) Tib 151, obiturus N
403, obeundis (s. ab.) J 581.
diem obiit Tib 43, Ve 13, diem
obisse Gr 5.
mortem obiit A 41, mortem obie-
rant 01 46, mortem obiturus Tib
obesitas obesitate 01 411, D 181.
obesus vi 172, H 2, obesa (ab.) N 51.
obhaereo obhaerentem (s.) Tib 23.
obhaeresco obhaesit N 191.
obicio obicit J 492, A 42, R 5 ; obiecit
A 695 Tib 45} N 333; D 101, obi·
ceret 01 163, obicitur Gr 16, obiec-
tus estA 671, obiectum est Tib 613,
N 371, obiectum (est) Tib 613, obi-
cinturA65 obicereturA5l23 Ν411,

garent J 423, obligare J 232, obli-
gari Vi 23, obligatam 0192.

oblimo oblimatas A 182.

oblino oblitam.) Gr 101.

obliquus obliquis (s. ab.) D 23.

oblitero obliterauit Tib 22, oblit[tle—
rauit N 4043 obliterato (m. ab.) 081
102, obliterata (ab.) Tib 522.

obliuio Gr 92, obliuionem J 283, 081
31; Cl 111, 391.

obliuiscor oblitis (m. d.) 081 263, ob-
litis (m. ab.) G 183.

obmurmuro obmurmurasse O 72.

obmutesco obmutuisse 01 443.

obnoxius Tib 631; 01 8, obnoxia (s.
nom.) A 431, obnoxium (m.) D 121,
obnoxiam J 452, Α 283 ; obnoxia
(nom. pl.) 081 40, obnoxios Tib
542, obnoxium (sub. m.) Tib 122.

obnuntio obnuntiaret J 201, obnun-
tiantem (m.) J 201.

oboedio oboediebat N 241, oboedire
Cal 291.

oboleo oboluisses Ve 83, obol[e]uisset
081 233.

oborior oborta est N 191, oborta (ab.)
N 344.

obrogo obrogauit Cl 231.

obruo obrutum est 081 59, obrutus J

obrussa u. aurum. -

obscaenitas obscaenitatis Cl 154; ob-

sit obiectum Tib 492; obicere N scaenitatem N 29, obscaenitatem!
372, obici A 71, D 121, obiectum Tib 45. .
(0882) (neu. ac.)A281;obicientis (m. obscaenus obscaenum (m.) 081 562,

0.) Tib 66, obicientibus (m. d.) R

obscaenum (neu. ac.) G 42, ob-

4; obiectum (m.) Cal 274; obiecto scaena (sub. ac.) 081583, D 105·
(m. ab.) 081 453, obiecta (ab.) J obscure Ve 64.
142, 01 203, obiectis (neu. ab.) vi obscuritas obscuritatis A 861, obscu-

16.

ritatem Gr 102.

obitus obitum G 1; Ter 12, 61, obitu obscuro obscurabat Tib 701.

(ab.) 08182.
obiecto obiectaretur D 182.

obscurus obscura (s. uom.) Ve 11, Ter
31, H 3; obscuram Vi 11, obscuro

163

