uum. ⁷ svmomAst heres

autumna 'rib 512 pro irritis ha- lnaterius Q. Haterio (ab.) 'rib 29.

buit N 331. haud N 51; G 82, 191 bis3 Vi 145; T

SfflshnbuitJ75ffi A 5115 Ve 13. 61, 102.

suspectum (m.) habebat D 14133118- haud dubius -a -um Ο 52, 81; Ve 52.

pectam (m.) haberet Tib 623. haud dubie J 551; 081 9; G 2; Gr
habilis (m. nom.) 01 21; habiliorem 41.

(s.) A 182. haurio hausit N 483; Vi 1033 hause-
habitatio habitationem J 382. runt Tib 614; hausisset Vi 6 ; haus-

habitohabitabat D 21; habitauit J 46; tum (neu. ac.) N 23; hausta (ab.) T
A 721; habitare N 312; Gr 91; 2; hausto (neu. ab.) 01443.
habitantis (m. ac.) G 142. haue 01 21⁶.

habitus (nom.) O 1213 habitum J 4445 hebes hebetiore (s.) D 181; hebetiori-
A4o5,454; 0145, 1523 N 513 habitu bus (m. ab.) N 51.

J 58„ A 701, 983; Tib 131, 432; 081 hebesco hebescebant Tib 682.
7, 9, 13, 192, 323, 52; N 131, 252, hebeto hebetato (neu. ab.) 0121.

382; D 12, 44; Gr 92; H 2. Hecatebeletes N 392.
hactenus 081 221 ; D 162; Ter 52. Hector Hectorem Tib 522 ; Hectore N
Hdldrtilgticus u. mare. He2c2ulba Hecubae (9.) Tib 703.
Hadrumetum Hadrumeti Ve 43. heiulatus heiulatus (ac.) N 29.
haedus haedo (ab.) N 333. Helius Helio (ab.) N 231.

haereo haesit A 711; Ν 56; Gr 143 Hellespontus Hellesponti J 63; Η81-
haereret D 121; haerentem (m.) G lespontum 081 193.

44. Heluetii Heluetios Ve 13.
haesito naamam erat Cl 111; haesi- neluiffius nemini Pfisci D 10ae
tante (m.) A 984. Heluidio Prisco (d.) Ve 15.
Halosis u. titulus. Heluidium (Prisci f.) D 104·
motus Haloti G 1523 Halotum Cl Heluius Heluius CinnaJ 523; Heluium
44²? G 152. Cinnam J 85.
hamus hmo (ab.) A 254, 83- cinna (poeta) (nom.) Gr 111.
Hanm'bal Hannibalis D 1035 Hanni- hemicyclium hemicyclium (ac.) Gr 17.
buli T1b 21. hemistichium hemistichium (ac.) L 12.
Harpocras Harpocran 01 28. herba herba (ab.) J 682.

harena harenae (y.) Tib 352; Ν 121, Hercules HerculisJ71, 5673 A722; N
482„ harenae (d.) 081 302; harenam 53; Ve 12; Herculi 081 82; Hercu·
A 434; Tib 722; 081 352, 532; Τ 853 lem N 213.

D 101; harena (ab.) Cal 274; N 53; Herculis Musarum A 295.

harenarum A 80. cs. habena. cs. aedes, templum, titulus.
harundinem harundineti N 483. hereditarius hereditarium (neu. ac.)
harundo harundine J 32 ; harundinum Tib 262.

A 80- hereditas hereditatem A 82; Tib 152;

haruspex J 812; G 191; haruspicis Ο hereditate Tib 63; N 63; heredi·
‚haruspicem D 1613 haruspice tates (nom.) D 1223 hereditatium A

J ’77; haruspices (nom) J 61; Α 664; hereditates (ac.) A664; D83‚
293; haruspices (ac.) A 962; Tib 92; hereditatibus (ab.)J12; Α1013.
631- heres J 88; Tib 235 081 382; Ν 63; G
haruspicium haruspicio (ab.) Ve 52. 91; vi 143; D 92; heredem J 8313
Hasdrubal Hasdrubalem Tib 21. Α 82; 081241, 382; 01 47; Vi 6; D
hastahastae (y.) J 502; hastae (d.) J 122; heredeTib491; 081382; G52;
85; A2413 hasta (ab.) G202; hastis H 4; heredes (nom.) T 84; heredi-

(ab.) D 143. bus (d.) Tib 3⁷³5 heredes (ac.) J
centumuiralemhastamAssfi. 832; A 171, 1012, 1013; Tib 76;
hasta pura (ab.) 01 28. heredibus (ab.) J 8323 A 593 01 62.

105

