mammas SVETONIANVS facio

91, meorum (m.) A 642; ex- fabula (nom.) N 6„ ‘rer επ fabulae

traneos 01 47.

extraordinarius extraoniinarii (neu.
a.) J 11, extraordinarium (neu. ac.)
CI 214, extraordinarios Ve 23, ex-
traordinaria (ac.) Tib 30, Ο 12.

(ᾳ.,)Το1-2 fabulae (d. ) Ν64, fabu-
lam N 463, fabula (ab.) N 213,
fabularumN 251, Ter 33, 42, fabu-

hs.(d ) R 14, fabulas D 153, fabu-
lis (ab.) A 701, Ter 42.

extrarius Ve 54. fabularis fabularis (s. q.) Tib 703.
“tremo (adu.) Ve 73 , D 152. fabulator fabulatoribus (ab.) A 782.
uuinsecus (8418.)νο 12. fabulor fabulabatur 081 224, D 42,

metio extrucfionibus (ab.) 081 372.

fabulantis (sub. m. ac.) A 74.

mo extruxit A 291, 01203, Ν 161, fabulosus fabulosam J 812.
D 132, extruxerat A 1004, D 85, facete facetissime J 502.
extructusestJ8413 D5; extructa facetusfacetissima (nom. pl.)Ve22.
aunt A 295, extruere J 441, ex- 180100 (nom.) Vi 172; faciem Tib 60,

tructo(m. ab.;)A12 extructamA
15, extructoon. ab.)Ca1541; ex-
tructo (neu. ab.) J 393, exn-ueta
(αε.)Α723, extructisUNab)J101;

Cal-362, 018,154; Ν481· 0121,
Vi171; facieA83, 949, Tib442,
682, 081253, Ν482, 012, facies
(80..)01341

N 355, T 73, extructis (neu. ab.) A facile (adu.) J 663, 683, 70, 804, A 31,

431, extruendi (adu. neu.) A 291,
“fruendas J 811, extruendis (neu.
ab.) Tib 30.

extundo extudit Ve 22.

exturbo exturbatus A 6.

exubero exuberabat 081 40.

exugo exugerent A 174.

213, 661, 812, Tib 1155 Cal ll; Cl
2435 N52; 022, Vi 131, ΤΙΟ2, D
1123 R 17; L 13.

facilius J 292, 4235 A 253, 301, 403,
691, 86Ῑῖ Gal 85, 243J N l2; D 43,
1053 Gr 111, R 13.

facillime A 711, 01152, Ter 12, 61.

exulo-³2; exulis (9.) Tib 131, exulum facilis (m. nom.) Α671, Tib 132, 71, Τ

01 121, Ν 431, exulibus (d.)01173;
exules (ac.) 081 28. cf. N 463.

aulneto exulceratam D 162.

exulo exulabant J 423, exulantem
(m.) A 54, G 101.

exultatio exultationes (ac.) N 241.

32, facilis (s. nom.) R 5; facile
(nom.) A 47, 571, 081 251, facilem
(m.) A 991, facile (ac.) J 222, 180111
(m. ab.) Vi 73, 180111 (s. ab.) Gr 7.
facilior (m.) Ve 21, facilius (nom.) J
33, faciliorem (s.) G 17.

exulto exultans (m.) Cal 412; Vi 112; facilitas facilitate J 725 01292; Gr 231.
Gxultflntffl (m. nom) A 531· facinus facinorisJ 141, Α321, Tib 19,

exuo exuit (ps.) N 323, exueret J 60,
mmm (esse) (m.) Gr 111, exutus

Cal 122, Ν 331, facinorum J 423,
facinora (ac.) 081 492.

Α 13ιὶ exuti (nom) Cal 38⁴· facio facit J 304, Tib 512; 081 81, Gr

exupero exuperauit Vi 132.
exuro ex[clussit A 322.
exuuiae exuuiis (ab.) A 943, Ν 64.

faber fabrorum 01 342.

Fabiani (adi.) Fabianis (m. d.) A 402.

Fabius Fabio Africano (ab.) Cl 21.
Q. Fabio Labeone Ter 33.
Quinto Maximo (ab.) J 802.

fabrico fabricauit 081 372, fabricanti-
bua (sub. m. d.) Cl 182, fabricatum
(neu. ac.) Cl 164, fabricato (m. ab.)
J 252, fabricato (neu. ab.) N 121,
fabricata (ac.) N 324, fabricatis (s.
ab.) A 161.

91

111, 18010081165, Gr 231, faciam
(sut.) A 612, facies N 463, faciet A
2613 fecit J 5655 A 282, 294, 431,
432, 562, 892; Tib 8, 47» 482, 70ἳῖ
Cal 13, 182, 241,561; 01212, 232; N
9, 311, 381; Ve 915 T 82; D 43, 45,
92, 231, 01· 2, 5, 91, 101, 21, 1000-
runt A 59; fecerat J 302, 831, Tib
76, 01293, G 122, 01· 31, Ter 42,
feceris (sut. ps.) H 12; feceritis A
261, facias Vi 253 faciat Cl 43, Ter
12, faceret A l, 782, Tib 22, 242,
081 392, Ν 393, facerent J 421, 811,
Tib 752, 0115, 1)92, 012, feceris
Cal 661, fecerit Ve 14, Ter 33,

