18810

fecisset A 272, 454, fecissent Tib
32, 08140, Ve 62, fio Ve 2343 fitvi
171, fiuntR 12, flet N 392, factm 881

INDEX

18188

stipendia feeit J 2; A 22, Tib 91.
uerba 18011 N 72, uerba 1808181 01
401, uerba facienti (m. d.) A 54.

J 60, 803018, est 1881880 11, factum 180110 Tib 32, factionis J 20⁶3 180-

881 J 101, 202, 32, factum (881) J 542,
facta sunt D 152, R 11, factum
erat A 232; fiat A 254, fieret J 231,
292, 4133 A 271, 75; Tib 212, 253,
311, 33, 572, Cal 9, 482, 59, D 144,
153, R 2, H 12, flerent A 291, N
17, G 141, factum foret Tib 652,

tionem 01131, N 22, factione J 11,
factiones (nom.) Α321, N 162, 188-
tionum Tib 372, factiones (αο.) N
203, D 71. u. dominus.

prasinae factioni 081 552.

factionis Venetae Vi 71, Venetae
factioni Vi 143.

18818 fuisset 081 572, faciendum factito 1881118811 Tib 591, Ve 12, 188-

88881 01 41, facere J 351, A 101,

titarent N 201.

613, Tib 481, 081 28, 0131, 164, 18018811782, D 161, faeti Tib 41, 01

fecisse A431‚ss42; Tib 2133 N 2333
Vi 73, Gr 6; facturum (esse) (m.)
N 211; facturos (esse) J 301, N
463, fieri J 191, 202, 261, Α 254,
3833 01153, 342; N 491, Ο 111, D
132; Ter 11, H 12, factum (esse)
(m.) 081 31, 384, Gr 22, factum
8888 (neu. ac.) Tib 22; 01 292, 180-
tum (esse) (neu. ac.) A 943, O 122;

411, vi 153, factum (ac.) J 791, A
162, 273, Tib 112, 58, Τ 101, D 121,
facto (ab.) O 13, Ve 63, D 151,
facta (nom.) J 761, 081 161, N 322,
factorum Tib 28, 081 321, 01 111,
43, factis (d.) Tib 123, 18818 (ω.)
J 684, A 12; Tib 522, 612, 081 291,
N 341, 53, Ve 192, factio (ab.) L 12.
bonum factum (ac.) J 802, Vi 144.

vi 18, faciundum (8888) (neu. nom.) facultas J 663, Τ 83, facultatis G 33,

R 12, facientibus (m. ab.) N 401,
factus A 682, factum (m.) G 162,

facultate A 15, 294, 572, 841, Ο 102,
facultatibus (ab.) G 34.

factum (neu. ac.) A 1011, facto (m. facundia facundiae (a.) 081 20.

ab.) N 421, facta (ab.) Α161, Tib facundus 081 531.

42, 081 252, G 17, O 92, facto (neu. faenebris faenebris (s. uom.) 081 411.
ab.) A 81, 441, 081 451, Ν 344, fac· faenerator faeneratorem N 302, 188·

tis (s. ab.) Tib 46, facienda (ac.) N
ἔξω fleret (m.) A 653, Tib 144,
certior factus Tib 123.

diuortium fecit J 62, A 622, 01 262,

Τ42.

nei-atores (norn.) Tib 481, 1888818-
ξθτιιιηιι vi 142, faenmtofibus (d.)

faenus faenus (ac.) Ve 13, faenore J

271, Α 39, 411.

Falacrinn u. uicus.

fecit fidem Tib 592, fidem fecit N fallacia fallacinm Tib 622, 081 392, R

71, fldem faceret O 101.

17.

gratiam fecit A 172, 383, Tib 351, 18110 fefellit N 321, Vi 18, Ve 25,

081 154, gratiam faceret D 142.
gratum fecit (sub. neu. ac.) J 562.

ι1381811188881 J 432; fallere N 162, 0
⁴·

iter feeit Α643, Ter 42, ἰ18ι· faceret falsarius falsario (d.) 01 152, 18188·

081 512, fecisse iter N 303, itinera
faciebat A 821.

misen (ac.) facio J 492,
fecit J 69, 081 252.
notum fecit (neu.) A 652.

rium T 32, falsarios N 17.

falso (adu.) 081 561, 01 154, G 123,
missam Ve 15.
181888 falsae (ο.) Ve 64, 18181 (neu.)

01 92, falsum (m.) J 814, Tib 144,

palam fecit Tib 22; palam factum 18188 (ab.) J 33, 18180 (neu. ab.) A

88108162, Ν 8, Τ 11.
potestatem feeit J 751, A 212, Tib
403 potestatem faceret D 41, po-

332, N 352, falsarum A 191, 18188
{13:2.) N 411, Η 3, 181818 (m. ab.) G

188188 fleret N 494, 18018 potestate fama (nom.) J 33, 793, G 121, 122, Τ

Tib 102.

92

71, Ter 31, famae (a.) N 55, f·-

