conuiua INDEX emaum

T 93; conuictos (sub.) J 433; 0114; corfiniumcornnim(ae.).1341; N22.
N 313. Corinthiarius A 702.
emmim conuiuae (d.) Cl 32: con· Codnthlus u. uns.
uiuae (nom.) A 712, 74; conuiua- Corinthus corinthumG 34·
mm Tib 39; conuiuis (d.) J 48; Α comella Corneliae (cinnae f.) (a.) J
‘71⁴5 Cal 3⁷13 conuiuas A 7013 N 623 ComelimJ 11, ⁶1·
333· corneliam (Vest. max.) D 84·
conuiuium conuiuio (d.) J 313; Cal eomeffi emelim-m J 59,
3925 ‘mminium (σὺ) Α 691ν 7⁶²3 N cornelius Cornelius Nepos A 77; Gr
34²3 0⁰¹²¹²¹¹²i⁰ (ab) J 4923 Α 511, 43; R3; eomeuumnepotemssesn
75, 762; Tib 133, 422, 613, 723; 031 nepos ‘rer 12, 32,
24b 25¹¹ 323» 452; cl 32» 442; ῩΙ cornelio Phagitae J 743.
112; conuiuia (ac.) J 5213 A 74; le comeum Sabinum 031 5323 3⁸51,
723; (331453; 0132353; Ν433; Τ num Cal 582,
⁷2 camenus (centurio) A 261.
conuiuor conuiuabatur A 74, Ve 193 ; Cornelium Alexndrum Gr 203
D 21; conuiuatus est Cl 32; con- Historiam Gr 203 Polym G,-
muttum (esse) (m.) J 48. 20,
conuoeo conuocauit Cl 183, 36; con· eonem„ Balbus J 8123 00550110
uocarent Ca160; conuocaretur T 11; 3333330 (ab.) J 781: Α 295,
conuocaturum (esse) (m) J 292; cinnae (cos. w) (3.) J 13.
conuocata (ab) R 63; conuocatis L. cinnae (cinnaef.) J 5.
(m ab) J 66 cornelius J 85.
0⁰⁰l²t0 COOPtauit A 27 53 ωορῒᾶὃδθῐῑῒ Ν Cn. Cornelio Dolgbeua Ί er 42.
2ιὶ cooptatus G 813 00⁰Pt⁸t² (s- Cornelium Dolabellam J 43; Dola-
nom·) Tib 11; cooptandis (m. αὑ.) Cl bena (nom.) J 49ss nomeu„ (a.)
22· J 493, 553.
copa copas N 2⁷³- cn. Dolabeuae (a.) G 122.
001'18 (wrm) J 25³3 A 4⁶, 9833 R 1³5 Ρ. Dolabella (nom.) J 365 Dolabel-
copiam A 413; Tib 165 Cal 3923 N lam Gr 14.
2115 001)ίᾶ (⁰¹2) J 101‘‚'‘221› 4425 A Cornelius Epicadus Gr 12.
2113 Ο 102; Vi13; Gr 10Ὶὶ coph· cornelio Fusco (ab.) D 63.
mm J ὃὸἱ Α 1⁶33 0 9³; D 12; cornelium Ganum A 663; Gr 165
copias J 342, 683; Α 16η G 63; Vi Gaui (3.) Gr 16; enno (α.) Gr 1⁰3
9‚152; Ve 43, 71; D⁶2; copiis (ab.) Gamo (που.) Gr 112; Gano (ab.) A
J 582, 63; A 491, 9613 Tib 21; Ο 813 662.

vi 713 Ve 73. Cornelius Laco G 142.
⁶09¹08¹18 cogiosissimi (m· σο) J 351· Publius scipio Ter 12; scipio Ter
coprea cupreas Tib 61⁶3 eom-ele (ab.) 515 Scipioni Ter 32; Scipione '1'oe
018. 33, 3³3 P. Africanus Ter 323 Affi-
eoquo coquus u. coco cocus. cani Ter 12; Scipione Africano Ter 12.

eor (nom.) J '773 Cal 12; N 225 cordi P. Selmonls ‘rib 43; Scipionem J
J 492; eor (ac.) Gr 112; corde J 77. 352, 373, 59.

eornm (adu.) A 132, 273, 39, 693; Tib Scipiones Scipionum J 59.
243, 66; 01164, 3413 N 73, 412, 493; 1.. comen 81111ιο Gr 12; Luci Sullae

Vi 142; D231. J ⁷5⁴3 1.. Sullae (a.) J 623 Sulla
coram (πρ.) A 565 Tib 433, 6223 N (nom.) J 5; Gr 12; Sullae (a.) J 3,

332; Ο 12; T 103; H 12. 453, SunamJ 1³, 743, 77; 'rib 6023
corbula corbulae (d.) N 192. Sulla (ab.) J 13. 11.

Cordubensle (sub. nom. κ.) L 13; Cor· Publio Suu· J 93; Sullae (δ.) J 93.
dubensi (m. ab.) A 512. cs. Aemi· Fausto 81111ιο (dictatoris ί.) (ο.) J
llus. 2713 Fau-to (d.) Gr 12; vnum (ab.)

cordua u. Cremutius. J 753.

