ἸΙ ΘΛ ἕῐιῐ {A onon · · · m

‘¹1³1 ιιι) (w) ιιιο οιιῧιιιι 5ῐζειι ου ιιιῐι
ἐ ’6 Η 589 ‘¹9 ‘3qu ἶεέςτιΐιξῶ
ἴδ’-’(1 9 ‘m ¹1 Η 566 ἰι ‘³01 ιι) 58η
‘²1⁷1 ‘³1⁷1 ‘³81 ’ῐει ’8ιι ἐκ ὅ6 ’τι ἐιμι
86’ῐ6 (ι 586 ‘⁵:¹4 16‘98‘z3‘g J, {agg
’06 ‘¹61 ‘291 ‘¹91 ἰ). ἰ9 ἰς ⁴91, ‘eg
‘³3 ‘⁴³4³ 1121‘25111 91 :¹91‘1‘211J1L {2³
gith-‘1831 ῗὶἑξι 2969212‘5239 ῃοῧετῗέινθξ
2⁴³⁴ 2612 ‘326³' “161⁷ ἰ88ι ιἐ8ι8 ζεῖςε ζξινε
’ἔζεῑζὲῐε Ιιὲ386ΙΣῃξι-ιειιῐιὲιῠ ἐξ ’ῐξῗ «ιῇ
§³01 “¹01 ‘5⁷³9 ‘¹‘z N ‘few‘w ἐι» “zv
ἐξ τι· ’6 88 «8 88
«ἓῗιέξιὲῖιρἕι «ἓέιῗεοξῑιὲωῗὲ
’τις ‘161⁷ ‘9³1 ’ζῆν ‘11⁷1’ ὀι ‘zfig ‘agg
:163 283 ’896 ‘zzz‘ ’86] “LI ‘391 ’ξ9ι
‘¹91 ‘²91 ‘aaz ξ8 88 τι ¹2⁸0 2³9& η
ίῑζιιζὲςιθδῐ 99 ίῖῐς9 ίζζᾶ9ιῐ9ῐ9ιῐ8ς (ἓξ
”’Μξξιῐειεῑὲιῑῐιςεῑςεῐὸςῗεὲἷὲεῃ
ῗὲἓε Ἧὲῐὲξῗεῖςέἑὲιιαεέ ὲίῗ
‘¹01‘53q 86 ‘³2 ’ῐ6 (ιιι, 58οοι ’886
‘⁰¹1⁷ss ‘¹z6 ‘⁷⁹88‘ ει ’ῑοι “99 ‘299 ἐκ)
:¹2⁹ ’ἔτι ‘5³⁹ ἰιι ‘zssvtw 122*
”6ι 12:520*ae 1³1oessae 898
‘sm 868 ’ῑ68 ’818 ’ῐοε ‘vag ‘zssg ‘¹63
’896 «tn ’ῐ86 ’88ι ‘91 ‘³81 ’ῐει ‘11 ’ς
:1 V ‘3378“11⁷8“26L ’ῘΒΔί ‘392¹‘ ‘99 :²95
‘zv ¹2:1⁷ ὅτι ι89866 2ae ³82 επ
‘3oe ‘19z (In ‘Iz 19oe (1⁰3 1361 (161

293

ιιιι 56 ’ῐι Η 589 ’6 ιι 5ῐοι ιεξίγῗῐῐξι>
’86 ει 586 ’88 ’τι J. 586 ’ςιν ιιΛ 5881
‘101 ’86ιΛ 5866 ‘191 ’διἐ) ³181» ἰιι
ῐιιι ’898 ’888 ’ῐεε ’886 ’ῐι Ν 5ῐ68
‘¹91‘331102m219‘912‘m288
‘188 ἰκιῑινε ’898 ‘⁴22³oe ’896 ’886
’186 ’ῐ66 ιιιῑ) fitz ‘⁸:²4 816 ‘⁸:¹⁴1 Ἢ
’ῐ6 qu, 596 ‘Hm ἰκι Ι66 ’88 ‘snut ³98
’88 ’806 ’89 ‘199 ‘¹89 ‘31⁷3‘ss ‘stul ³1-
v 5⁶18 r (w “qu “mm mm) ιιι
·ῐε 10J, ³111 ιι) 588ι v ιιιιιιιιιιῑ» ιιι
221⁷&ae 6 ιι) 588 J, 589ι 1¹³1) 2⁹ae
qu, ³³68 ’ῑι9 ’ῐις ’888 ’ῑιε ”ιε ’866
v ³299 r (naua ndum ἰ ἰ) ιιι
ὴ, J, tumbam sgnb ῃ ιιι

·8ι6 ιοιιπισιιι

'¹6 10 amomum

· · · ιιιτιις 5³80 ἕῑςῑνιῡοιῦυθιιι
ιιι 5888ιοιιιο ιιι 03³ !(09r ’s0) 5ι ε)
uuanda ιιι τις 5³03 ς) ame pn τις ἱ18
v ’688 ³:
’8 ιι 5ῐ86 ἰ6 ’ῑιι ‘¹11 ‘26 ‘¹6 ἰ ‘¹1⁷
ιθ 586ι (ι 1³51 ‘¹6 ‘¹2. ΘΛ 1121‘9‘22
ιΛ 586 ’ῐι ’89 “zo ³160 569 ’888
’888 ’[96 ’866 ’86ι ¹⁷21. N 598 ’ῐςε
(16Z (17 ID {L} (gez (ᾖδε (ιιι ίζεῐ
’6 ιιιο 58η 896869 ‘119 ‘61 ‘³6 ¹9 ’88
’ᾗ «ῗὲξὲ ιῖἒ {⁹3 ’ἔὲἒέῑῖἑίῗὲἑ
‘1129‘1z9 ‘³61⁷‘2912 ’866’ῑ’·66ι·(*.···ῡι)ιιι
nv ³101rn³ · · · ιιι

‘1 ιε) 586

’Ψῐιει 5869Λ 580ιο 58ιιιο 586

’88ι ‘emt ‘26⁴³ss ‘16‘112‘11rwr28m (ιιι, 598 ’ῑι9ν musmo) ιιειι 5η

'³99 qm, (vm) οιιῐιιιιιιῐι
ιιι ἐιιι {A ³33 v (ffsfssssgbffffi ἐξ
5169 (ἳῖὧΝ586ῑν v mavum ιιι

τῇ JOJ, putes :m

·⁹‡» ἓ»Α

586 ’86ι ε) 5866 Νιζξ8 {3ss ιζ
·8ι9 (ιι-ι, 5886 v (’Ῑέ ‘o wifam) ιιι
5 ῐῧῖιιῗῖξ

’¹3’ Ο

3 1³⁸:111 “³511 ἓξ ἐεῖ-’ξιιῖρξὲἒ ’8η “zv
‘192‘2122‘132‘213 ‘1oz‘8N 58ι9’8ι ’6
1⁸0 589ι ‘zzz ‘1129 ’8ος (ιιι, 5ῐ89 ’6ι

‘101 v 5868 ’ῐςε ’896 ‘191 ι· (dvm) ιιι

‘89

v (³³10de · · · ιιι omma) ιιι

⁸¹² SANvmoJflAS

ιι 5886 5ιιι) 5868Ν “velo 21ae
‘³122 ⁴192: ιιι) stom ’899 ‘111- v 5ῦι8
’ῐειν 1· mnsn 581 H 56 ιο 5ῐιι· n
5ῐιι v (w) snsn 5819 (ιιι, (mm) Μ
’ῙΟῙ

qu, (·⁶ ⁸¹u) ιιιιίιιιειι 5886 ιο (·-ιιι ν
wrm) soumdlnsn {111 qu (w) SM
-msn 3¹L8 v osstdmsn {293 ‘tf-g
[Ο {182 1⁸0 omdmsn ἔτι N sunm
-msn 313- ξ) {³91⁷ 1· antuman odmn
v (ηπ) suasu {aas (’ὔ) eumen-mn
Ἅι 1¹0 ptonb · · · cop· annm

τῃ (1ιῶ pmb · · · οιὼσιι

’ῙΖΙ

([ onbtmbonbsn 519 21 599 N 5121
[Ο ἔῃ, ‘19 qu, {ngonmhonhm

