Aquila

SVETONIANVS

Aricinus

A 1043⁷G 1223 aquila (ab.) arcus arcum 01 13, 113; arcu (ab.) N

Ve 4⁵3 aquilas 081 143; Ve 57·

Aquila u. Pontius.

Aquileia Aquileiae (loc.) Tib 7 3; Aqui-
leiam A 2ος Ve 62.

aquilifer aquilifedo] (nom.) J 62; aqui-
lifero (ab.) A 104.

Aquilius Niger A 11.

aquilus aquilum (m.) A 792.

Aquitania Aquitaniae (q.) G 92; Aqui-
taniae (d.) G 65 Aquitaniam A 211.

ara (nom.) A1; 01213 arae (ρ.) 081 83;
aram A 15, 353, 948; ara (ab.) N 503
G 1823 arae (nom.) Tib 143; 081 5;
⁸188 J 7613 A 59, 945; Cal 81.
aram louis Cassii N 223.

arator Ve 543 aratorum A 423.

arbiter Ο 42.

arbitratus arbitratu (ab.) A 351 ; Tib
341, 684.

arbitrium (nom.) 081 141; arbitrii Tib
181; 01223 arbitrio (d.) A 281; ar-

252; arcus (ac.) D 132. caelestis
arcus (9.) A 95.

ardenter ardentius Cal 253; ardentis-
sime D 22.

ardeo arserunt N 382; arserat D 53
arderent 01 181; ardere Tib 144;
ardentis (s. q.) N 112; ardentem
(m.) 081 232; ardenti (m. ab.) J 552;
ardenti (s. ab.) A 68; ardente (neu.
ab.) J 7ος D 123 ardentis (s. ac.)
081 13; ardentibus (m. ab.) J 84³3
ardentibus (s. ab.) N 344.

ardor ardori Ο 91 ; ardore 081 531.

area (nom.) J 2623 areas Ve 85.
area Capitolina (ab.) Cal 2243 Capi-
tolina area (ab.) 081 341.

arefacio arefactum (m.) Ve 52.

Arelate (nom.) Tib 41.

aretalogus aretalogos A 74.

Areus Arei A 891.

. . , , argentarius u. coactio.
ἒῗῗῗέξῗίιὲέὲ ῗὲεῗοέι ἓξὲξ ἓ argentarius <subo A ⁷02; argentam

1425 Ο 71; Vi l2; L 13.

A 23, 31 ; argentarios N 52.

πωπω cal 85; N 12; arbitrabatur A argenteus argenteum (m) A 94123
254; arbitremur 0142; arbitraretur argenteam Gal 322; argenteum

arfflorlzfle 54; D 152; arboris Cl 164;
Ve 52; arborem A 9411; G l; ar-
borum 081 372; arboribus (ab.) 081

ιιὲιδιξηωη.) Cal 4933 area (ab.) 'rib

31⁶2}st Arcadiae (a.) Ter 12; Arcadia

(neu. ac.) 01 164; D 11; argenteo
(m. ab.) 01 216; argenteo (neu. ab.)
Ve 21; argenteas A 52; D 132; ar-
genteis (s. ab.) N 303.

argentum (nom.) N 112; argentum
(ac.) A 753 argento (ab.) J 6725 A
252„ N 3243 Vi 5. argentum pus-
tulatum (ac.) N 442·

(ab.) Ter 42; Arc[hladia (ab.) Ve 73· Argiuus G 202·

arcanus arcanarum Tib 431.

arceo arcerentur N 161 ; arceri N 461 ;
arcendos Cl 252.

arcesso arcessiit N 201 ; arcesseretur
T 51; arcessirentur (arcesse-, Ihm)
G mn arcessi Tib 5315 Cl 3725
arcessendam J 23 O 32; arcessen—

“smawssssz'z-aegffssssnfflssffi
12; argumento (ab.) Tib 442; 081
81; Ν 251, 411; argumenta (nom.)
081 5743 argumentorum Cl 1523
argumenta (ac.) N 1223 argumentis
(ab.) 01 46; G 72.

das J 582; arcessitum (m.) 081 351; arguo arguit (prs.) 081 83; Gr 1; Ter

arcessitam N 332 ; arcessitis (m.
ab.) A 782; 01 215·
accers- (codd.) J 2, 582; Tib 535 Ν
Archelaus Archelaum Tib 8, 374.
Archelaus u. Laelius.
archimimus Ve 192.
architectus architectos Ο 62.
..rei (ἅρκῖ) D 132.

125 arguebat Tib 4915 081 382; ar-
guebant Cl 4413 arguit (ps.) J 755;
argueret 01 32; arguebatur Cl 163;
G 72; argueretur Ο 101; arguere J
53; A671; 081 232; N 71} Gr 223
arguens (m.) J 8145 N 233, 331, 332;
T 53.

Aricia Ariciae (loc.) A 42, 42.

Aricinus (sub.) A 41.

23

