matrix SVE‘I'ONIANVS Memmius

(oc.) 081 2515 Cl 43; matrimoniis 24; mediocre (neu. ac.) N523 Ve18;
(ab.) J 51. mediocri (m. ab.) Cl 375 mediocri
matrix matricem A 9411. (j. ab.) N 193.
munna matronam A 4543 N 32³5 mediocritas mediocritatem Ve 12; me-
munnae (nom.) J 8443 A 9443 081 diocritate A 1013.
264, 415 mah’onarum N 2⁷³3 G 515 mediocriter Gr 41·
matronas A 672; Tib 35ss N 4, 111. Mediolanium MediolaniR63; Medio·
matronalis matronali (s. ab.) Tib 352. lanium (ac.) A 20.
mattea matteas 081382. mediterraneus mediterraneis (m. ab.)
QG 635 Ο 13; Ter 11; maturius Tib 122.
J 181. 2615 A 32³, ⁷4, 782} Tib 9³3 meditor meduanam A 852; 'rib 652;

081 264, Ve 213 T84. meditaretur N 402; meditari 081
maturitas maturitatem Tib 615. 5323 N 201; meditatus (esse) 0132;
mune maturauit D 151; maturaret meditans (m.) J 2623 meditantem

Cal 49„ maturandi (φά.) J 801· (m.) J 444; T 93; meditatus N 3525

maun-us maturi (m. q.) A 9215 matura meditata (ab.) A 841.
(ab.) N 713 maturis (m· d·) 081441- medius (adi.) Tib 172; Cl 232; G ὄις
matutinus matutinum (neu. ac.) A44³3 medii (neu.) 081 163; medium (m.)
matutina (ab.) A 7823 matutinis (s. A 275; Cal 222; G 81; mediam A
ab.) D 21. 4343 081 2715 01 211; medium
Mauretania Mauretaniam 081 551. (neu. ac.) 081 191; O 61; Ve 4²3
Maurus MauramJ 521; MaurosA83. medio (m. ab.) Cal 151; 01 213; Ν
Mausoleum (nom.) Ve 234; Mausoleo 272; Vi 112; media (ab.) A 104, 442;
(d.) 081 151; Mausoleum (ac.) A Tib 61-4; 081 2743 Ν202; G17; Ve
10143 Mausoleo (ab.) A 1004; N 91, 255 medio (neu. ab.) J 762; Tib

462; Vi 103. 253, 723; Cal 251; Cl 182, 2425 N
maxilla maxillam 081 582; maxillis 51,242; mediosA263; 081273; N

(ab.) Tib 212. 143 D 133; medias Vi 102. u. nox.
Maximus D 172. medius (sub.) medios J 751; mediis
Maximus u. Fabius, Iuppiter. (m. ab.) N 23.
Mazaces Mazacum N 303. e medio J 12; Tib 101.
melcglianicus (sub.) mechanico (d.) Ve in medium A 712; N 53; Ter 52.

. in medio Vi 21.

medeor medendi (qd.) A 811; Cl 252; medius Fidius Tib 21⁶.

medendae (d.) T 84. Medullina u. Liuia.

medicamentum medicamento (ab.) megistanes megistanum 0815.
Cal 233, 502; medicamentis (ab.) mehercule Cal 342.
081 291. mel melle Vi 24.
medicina medicinam J 421· Meleager Meleagro (d.) Tib 442.
medico medicatum (m.) 01442. meleagrides (norn.) 081223.
medicus J 822„ A 11; Ve 55; medico Melissus C. Melissus Gr 21. u. Lae-
(d.) A 595 L 13; medicum Tib 723; uius.
Cal 8⁴; N 2³3 medico (ab.) J 41; membrana membrana[s] (ab.) D 103.
medicorum Tib 6845 medicis (ὦ) Ν membrum membra (nom.) A 723;
3455 medicos N 3723 medicis (ab.) membrorum A 792; membra (ac.)
A 42³- A485 Ca128; N 345 ve 20; mem-
mediocris mediocre (nom.) Gr 1; bris (ab.) J 451; Tib 685 081 583;
mediocri (s. ab.) Ter 51; mediocres N 29; Ve 20.
(j. ac.) A 7923 mediocribus (neu. memini J 202; D 122; L 13; meminit
ab.) Ο 92. Gr 111; memineruntJ 923 memento
non mediocris mediocris (s. 9.) 081 (imu.) 021295 Gr 102.
37η Ve 23³3 mediocrem (m.) H 11; Memmius C. Memmius Ter 32.
mediocrem (s.) 081 512; 0131; Gr Gai Memmi (praetoris) J 73; Gaio

143

