Seneca Δ SVETONIANVS sequor

311, senatus consultum (ac.) J 842, 88868 88861188 (ab.) N 484.
Tib4815 S. C. (ac.)R11· senatus 8898186181101, Α291, 443, Tib76.
consulto (ab.) J 861, A 433, Tib sepelio sepultum (est) 081 59, sepul-
352, 752, 081 152, s. c. (ab.) Α654, tum est 01 13, sepeliri D 153,
Tib 5, senatus consulta (nom.) Ve sepultus (esse) J 811.
85, senatus consulta (ac.) A 571, sepono seposuitA 651; Ca147; sepo·
senatus consultis (ab.) A 662, 081 situs est Ο 32, seponere Τ 93,
161. seposito (m. ab.) Tib 152.
Seneea u. Annaeus. septem J 88; A 781, Tib 12, N 12,
senecta senectam N 403, G 17; Gr 382; T 61, D 133, 172, Gr 2.
112· 1125 senecta (⁰12) A 792; G 41· September Tib 262, Septembrem (m.)

Senectus senectuti Tib 242. A 312, 1003; Cal 1523 D 1333 Sep-
·eneseo senuitA 223 senescentem 0.) tembri (ηι. ab.) A 353; Septemb.
D182. (f.acpl)Aloe13Sept·(s...acpl)

senex (adi.) (m.) A 711, Ve12; 888881 081 81, Vi 32, Septembribus (s.
(m.) Tib 651; 8888 (m.) Ve 163, ab.) J 831, Sept. (s. ab. pl.) T 11,

88888 (m. ac.) N 355. Germanicum 081 152, D 133, Ti-
senior (m.) A 293, 8513 R 13, 633 berius Tib 262.

senioren (m. ) 081 562. septemdecim A 262, 433, N 8, D 133.
maiorem mm (m) Ter 12· septemtrionalis u. Oceanus.

Senex (mlh) (Μ) 081 11; D 122580115 septeni septenis (neu. ab.) D 43.
Tib 422. 45; senem sib 701; G 82, Septimius Septimio (ab.) H 12.
182; senes (ac) Gal 4l1; N 111- Septimontiali (dub.) D 45.
11115018 mm! (m) A 3143 maioribus septimus septimum (m.) Tib 322 bis,
mm (m· ὦ) Cl 24³5 maioribus 721, 081 171, Ve 24, vn. (m. ac.)
mm (m· ab.) 01153· Vi 32, septimam N 8; septimo (m.
numos natu le 541· ab.) G 23; septima (ab.) 081 581.
8881 8881811 (m. a.) N 192, 88808 A Septizonium Septizonium (ac.) T 1.
77, Ν 152; senis (nw- alh) A74· sepulcrum sepulcro (d.) A 1013,
senio senionem A 712. sepulcra (ac.) J 811, 081 32.

senium senium (ac.) 081 441, senio sepultura sepulturae (9.) A 174;881181-
(ab.) A 383, Tib 482; 081 265. turae (d.) G 202, sepulturam A 132,
Senones (nom.) 081 513, Senonibus Tib 11.
(d.) Tib 32. sequor sequebatur D 21 , secutus est
sensim'l'ib 113, 4413 N 2613 Vi9; R 14. A 861; Tib 311, 7013 Cl 4213 Secuta
sensus sensum A 861. 881 A 961, 01 173, secuti (sunt) Cl

sententia (nom.) G 92, sententiae (ρ.) 173, secuta sunt G 182, sequamur
081 60, 01 62, 8881886881 J 141, 01 41, sequeretur Tib 23, R 4;
21, 793,842, Tib311; Cl92; D112; sequerentur J 201, 01 263, sint
R 12, 88818868 (ab.) J 411, 811, 87, secuti J 70, 88881 secutus 081 233,
Α 72, Tib 181, 351, 592, 081383, secuti essent Cal 451, sequenda
532, 01 112, sententiae (nom.) 081 881 081 85, sequi J 521, Α 88, 01
531, sententiarum A 861, senten· 435 secutus (esse) J 552, sequen-
tias J 21; A 354, 0144, Ν 151, D tis (m. o.) Tib 182, sequentem (m.)
81, sententiis (ab.) J552; A 863. J 371; N 212, sequenti (m. ab.) A
sentio Tib 671, sentimus 0142, 888- 104, N 151, Ve 55; D 161, 88-
tiebat A 102, 212, 80, D 182, 888- quenti (s. ab.) Α946, vi4; sequenti
tiebant 081561, sensit Tib 122, Ν (neu. ab.) Tib 38, sequentes (m.
493, Ο 111, Τ 51, senserat 081 ac.) J565; sequentis (m. ac.) A262;
502, 888681 081 301, sentiret A 08161, 01 14, Ν 12, sequentis (s.
342, 01412, Ν 342, O 42, sensis· ac.)A88; sequentibus (m. ab.)J11;
set J 141, Tib 72; 081 123, sentire N 251, sequentibus (sub. m. ab.) N
01 153, sentientibus (m. d.) N 431. 23, secutus Tib 42, 01 14, Gr 6,

225

