1'00000

recoco recoctum (neu. ac.) N 333.

recognitio recognitione equitum 01
161.

recognosco recognouit A 293, 321, 3833
Cal 162; recognoscendi (qd.) A 37 ;
recognoscens (m.) Cal 271; reco—
gnoscendis (s. ab.) Tib 615.

reconciliatio reconciliatione J 733 N
345 reconciliationibus (ab.) A 171.

reconcilio reconciliauit J 192; recon-

43.

recondo reconditarum N 3143 recon-
ditorum (neu.) A 861; reconditas A

recordor recordatum (esse) (m.) T
102; recordatus T 81; D 91·

recreo recreata (ab.) N 412.

recte H 12.

rector T 43; rectoris Tib 1223 recto-
rem A 483 CI 1045 Ve 845 rectores
(ac.) A 892; N 355.

rectus recti (nom.) J 562; recta (nom.
pl.) R 12; rectis (m. ab.) A 162.
rectiora (ac.) J 47.

recumbo recumbere Tib 723.

recurro recurrentes (s. ac.) A 812.

recuso recusauit Tib 241, 262; 01 121,
272; Vi 823 D 143; recusarunt J
6813 G 162; recusarat N 513 recu-
sarent N 442; recusasset J 521 ; D
22; recusare N 32; recusasse Tib
6723 recusaturum (esse) (m.) 01
262; recusandi (qd.) J 791; recu-
santi (m. d.) H 11 ; recusantem (m.)
J 70; recusantem (f.) Tib 45; N
354; recusante (m.) Vi 154; recu-
santis (m. ac.) G 122 ; recusantis (s.
ac.) Cal 11.
recusans (sub.) recusantis (m. q.) Ο
71; recusantium (m.) A 341 ; recu-
santibus (m. d.) 01 241; G 151.
recusatum (neu. ac.) 01 112; recusato
(neu. ab.) N 83 recusatis (m. ab.) A
262.

redarguo redarguit (ps.) A 55. ,

reddo reddidit J 681 ; A 48, 9473 Tib
102, 542; 01 242, 253 bis; D 152;
reddiderunt A 21³; reddam (subi.)
Tib 2& redderet A 1825 redderent
N 113 reddidissent A 315; reddere-
tur A 281 ; redderentur A 1; reddi-

SVETONIANVS

redundo

redde A 2323 Tib 52³5 reddere J
303; A39; Tib 342; Ca161‚ 162; CI
162; G 91; reddidisse D 131; red-
diturum (esse) (m.) Tib 22; reddi
Tib 572 ; reddenti (m. d.) Vi 9; red-
dito (neu. ab.) Tib 102; redditos 01
171; redditas N 4713 redditis (s.
ab.) R 633 redditis (neu. ab.) Tib
161; reddendi (m. 9.) A 3833 red-
denda (ab.) A 281.

ciliatus A 621 ; reconciliata (ab.) Tib redeo A 762; redii Tib 6153 rediit A

101; Tib 141, 39, 521, 721; Cal 2,
242,412; 01172; N412,473; Vi 82,
154; Ve 43; R 63; Ter 41; redit
(pf.) J 3; A 1, 213 Tib 433 T 513

rediret J 565; Tib 322; redierint J .

69; redisset J 3o3; redissent A 292 ;
redire J 754; Tib 721; Cal 581; 01
252; G 122; redeundo (qd. ab.) A
985; rediens (m.) Tib 111, 722; G
202; redeuntem (m.) Ter 42; re-
deuntis (sub. m. ac.) N 261; redi-
turus Tib 39.

redigo redegit J 251, 412; Α 211, 312,
3513 Tib 131, 253, 3745 Cl 162; N
101, 18; Ve 41, 84; T 43; redige-
rent Ve 1ος redegisset J 7413 Cal
12 ; redactus est Ter 12; redactae
(sunt) N 162; redigeretur R 63;
redigere J 442; redegisse CI 212;
redactus A 8113 Ve 15; redactam
A 182; redacto (m. ab.) J 341; re-
dacto (neu. ab.) Tib 1623 redactos J
42; redactis (neu. ab.) Tib 341.

redimio redimiitA912; redimitis (neu.
ab.) Vi 102.

redimo redemit O 42; redimeret J 12;
redimeretur J 42; redemisse Gr 85
redimi 01 164; redemptus Gr 193
redemptum (neu. ac.) G 202.

redintegro redintegrata (ab.) N 32.

reditus reditus (9.) A 921 ; reditum J
5; Tib 63, 132; Cal 1633 reditu
(ab.) Tib 144, 38; Cal 142; reditus
(ac.) Cal 411.

reduco reduxit A 402; Cal 274, 4523 D
31; reducere A 4053 reductam
(esse) A 6915 reductam D 83; re-
ducto (m. ab.) A 3833 reducto (neu.
ab.) Vi 171; reductis (neu. ab.) Cal
2655 reducenda (ab.) D 131; re-
ducendos A 133.

tus sit N 5723 reddenda esset Ve 625 redundo redundasset 01 32.
211

