sublime

sublime (sub.) in sublime (ac.) Cl 271,
Ο 21.

submoneo submonente (m.) A 533.

subnoto subnotarent 081 411.

suboles (nmn.) A 46, 9411, G 13
subole A 651.

suborno subornauit J 12; A 103, 081
28, 353, 01 263, subornatum (m.)
N ,343-

subrogo subrogandorum (m.) N 21.

subrutilus subrutilum (neu. ac.) D 20.

subscribo subscripsit O 71, R 3, sub-
scripsere J 803, subscriberet N 102,
subscribere A 273, Tib 322, sub-
scribens (m.) 081 292.

subscriptio subscriptione Tib 322.Τ

subsellium subsellio (ab.) A 434,
2, subselliorumA 4413 N 262, sub-
sellia (ac.) 081 384, subselliis (ab.)
J84³3 A 563, subsellis (ab.) 01411,
tribunicio subsellio (ab. ) Cl 232,
subsellia tribunicia (ac.) J 782.

subseq

sequi J 582, 081 433 subsequenti-

bus(m. 8501553· 'N2623 subse-
quentis (sub. m. ac.) J653 subse-
quentibus (sub. neu. ab.) 01 442,
subsecutus A 81.
subsiciuum subsiciua (ac. ) D 93.
subsido subsedisse Vi 13, Ve 14.
subsidium (nom.) J 272, Ο 52; sub-
sidia (ac.)J 203, 081513, subsidiis
(ab.) 081 121.
subsisto substitit J 301,
91, substitisset Vi 5.
subsortitio J 413.
substerno substrauerit (subi.) A 68.
substituo substituit (ps.) J 762, Tib
76, N 152, substitutus est Tib 413
substitutus

Tib 1113 Ο

substitutus erat G 91,

mbGsffingo substringeretur G 21.
subsultim A 83.

SVETONIANVS

uor subsecuti erant D 12, sub-

sucus

Α722, Ν481, suburbano (ab.,)A6
9473 Tib 111, Ve 52; D 173.

suburbanus (adi. ) suburbana (ab.) 01

suburo suburere A 68.

subueho subuectus est Tib 721,
uectos 081 151.

subuenio subueniret J 1813 Ve 643
subueniretur Cl 443, subuenturum
(esse) (m. ) Tib 47, subueniri J
272, subueniendum (911.) 01 181.

subuerto subuertit (ps. ) Tib 6513
341, Ν 471, subuerterint (subi. )
Tib 131, subuersae sunt Cal 53
subuerti N 2413 subuersas A 47.

succedo successit G 2, successerat J
2913 Τ 11, succederet G 61,
cessisset Vi 313 succederetur J 282,

sub-

081

succedere A 94113 successisse Ter
323 successurum (esse) (m.) G 82;
successuram (esse) Ve 73, succes-
suros (esse) Ve 253 succedenti (m.
d.) Vi 5, succedenti (m. ab.) A 8523
successuri (m. ρ.) J 21.

succendo succenderunt J 843, suc·
cenderit (subi.) G 313 succenso
(neu. ab.) Vi 153.

succenseo succensuit Ve 153 succen-
sens (m.) Ve 53.

successio successionis Tib 152, 081
121, successionem Tib 253, 55,
successione Ο 42.

successor J 341, Ν 22, successorem
A883 Tib233 0814, 0145, N
364, Τ 93, D 13, successoreJ 181·
Tib 212, Cal 193, 213 D 11; Suc-
cessores (ac.) Tib 632, N 431, D 151.

successus successum A 131, suc-
cessu (ab.) J 352, successus (ac.) J
252, successibus (ab.) N 373.

succido succiderentur D 72.

succingo succinctus 081 323, Vi 111,
succincti (nom. ) J 843, Α 321, suc-
cinctos 081 262.

subterfflgio subterfugemt Α 101; succlamatio succlamationes (ac) N

gbtetfuglendum (ndu. neu. ac.) Ve
subtss'xo subtexere A 941.

subtraho subtrahebat J 653 subu-aeto succumbo succubuit A 9853

(neu. ab.) R 2.
subucula subucula (ab ) A 821.
Subura Subura (ab. ) J 46

241·
succollo succollantibus (m. ab. ) 01
102· succollatus Ο 63.
succu-
buerant 081 303.
succurro succurrit (prs. ) Tib 2ch suc-
currat T 102, succurrere N 362.

suburbanum (sub. ) suburbanum (ac.) sucus suci A 77, sucum 01 164.
235

