 

fines SVETONIANVS Fauonius

mn‘J 495 Cal 61, 60; Gr 5; Fannius Fanni Caepionis A 1915 Fan-
uma (ab.) J 2, 66; A 32, 213; Cal nium Caepionem Tib 8.
19³3 Ve 813 T 41; Gr 91. C. Fannio Strabone R 11.
famaestTib 32; Cal5825 014423 N fanum fana (ac.) J 542.
215 fama erat J 62; N 282; erat fai-farris Vi 133; Gr 112.
fama D 22. farina (nom.) A 42.
iames (nom.) A 702; famem J 682; A ias fas (ac.) 01392.
161; Tib 522; Cal 265, 31; fame A fas sit'rib441; fas essetTib 24; fas
14; Tib 542; N 362, 451, 484; G 72; esse (ac.) Ve 92.
091. fascia fasciam J 791; fascia (ab.) J
nmilia (nom.) J 613 Tib 31; Gr 415 791; G 21; fascias Cal 172; fas-
&miliae (9.) N 4; G 31; Vi 11, 1023 ciis (ab.) D 171.
ve 135 familiae (ἅ.) G 42; familiam fascis fascium Tib 433 fasces (ac.) J
J 83„ Cal 555 G 323 familia (ab.) 201, 71; fascibus (ab.) Cl 7; Ν 432.
J102; A 415 N 12, 441; Ο 11;18- fasti (sub.) fastosJ401; A 1003; Tib
miliae (nom.) N 322; familiarum Cal 5; Gr 17.

3513 Cl 181; familias A 423. fastidio fastidit (prs.) Tib 591.

u. pater, mater, iilius. fastidium fastidium (ac.) Tib 4913
familiae (Caluinorum et Ahenobar- fastidio (ab.) A 862; Tib 1⁰15 N
borum) (nom.) N 11. 442; Gr 42.

famniae Claudiae (d.) 01392. fastigium fastigium (ac.) J 813; A 912,
consularifamilia Cal 361. 945; Cal 222; fastigio (ab.) J 761;
familia equestri J 11; equestfi fa· Cal 3715 Cl 173; N 121.

minin A 21. fatalis fatale (nom.) N 432; fatalem
Iuliam familiam 0121· (s.) N 4923 fatalibus (m. ab.) J 792„
Liuiorum famniae (d.) Tib 31. fatanbus (neu. ab.) N 402.

Octauiorum familia (nom) A 22· fataliter J 59.

ftmffill'is (ΦΕ) (m ἢθη) Vi 43 H 131 fateor fatetur Gr 913 fateretur N 3523
fimfflffl'i (s- ἅ) Τ 923 familiarem faterentur N 362; fatendo (μά. ab.)
(m.) A 53³5 familiarem (s-) A 611; N 392„ fatentem (m.) A 274.
familiari (m. ab.) J ⁷81; familian' fatidicus fatidica (ab.) G 92; fatidico-
(neu. ab.) Tib 131; familiares (m. mm (m) A 311,
nom.) Cal 53 T 2; familiaribus (s- fatigo fatigatus A 85„ νο 12.

d.) N 225 familiaribus (f- ab.) Tib fatumfati A9412; Ve 52; fato (ab.) A
621; familiarissimus Gr 20- 1923 'rib 69; Cal 62; Τ 91; fata
¹⁸· ωε· (nom.) D 1823 fatis (ab.) 01 43; Ve

&miliaria (sub.) (m. nom.) Gt 14; fami- 45-

521580'1- φ) Gr 2; familiarium (7η.) fauces faucium N 4113 fauces (ac.)
A 851; N 432; 'r 71; familiaribus cal 122, 2333 N 35⁵3 vi24; ve 203
(d.) A 945 N 27:ss familiares (ac.) faucibus (ab.) J 625 A 842.

J 56⁶5 Tib 55, 611; Cal 382; Ν 201; Faunus Fauno (ab.) Vi 12.
familiaribus (ab.)01161; D111;fa- faustus rausum(n0m.)A582; faustas

militriseimtxs J 812- ο 611; fausta (ac.) A 982; Cal 13:
familiaritas familiaritates (ac.) Tib faustis (neu. ab.) A 572; 01 272.
51²· Faustus u. Sulla.
IuniliasiterA 692; Ter 12; familiaris· fautor A 483 Cal 164; T 82; οι· 31;
sime Gr 102, 16. fautores (ac.) N 355, 431·

famma vi 22; famosi (neu.) Tib 352 ; {aueo fauit Cal 5513 fauenti—(s. d.) Cal
famosum(m.)01161; famoso (neu. 3Ο2; fauentes (m. ac.) Τὼ 293 fa-
ab.) L 12; famosae (nom.) Tib 352; uentibus (m. ab.) G 104. ι
famosorum (m.) Cal 192; famosos fauilla fauillamG 182; fauilla (ab.) Tib
A55; famosa (ac.) J73; Tib 283 D 74.
8³; famosissima (s. uom.) Vi 132. Fauonius M. Fauonius A 132.

93

