ambo

ambo (adi.) (m. nom.) Tib 31, 252;
ambos A 651.

ambo (aab. m.) J 161; 081 49³3 ambo-
rum Tib 542ς H 11; ambobus (ἀ.)
Α 174; Τ 923 ambos A 115 Vi 31.

ῒΑωδῐιιιοε J 93.

ambubaia ambubaiarum N 272.

ambulatio ambulationes (ac.) A 1004.

ambulo ambulabat 01 283 ambulauit
D 19; ambulante (m.) A 671.

amburo amburerentur Tib 62; ambu-
8tum (neu. ac.) Cl 211.

amendator amendatores (nom.) T 85·

amens (adi.) amentiorem (m.) A 654.

amens (sub. m.) amenti (d.) 01 151.

amethystinus u. color.

amica (sub.) amicae (9.) N 32; amicam
Cl 161; Ο 31.

amicio amiciebat Ve 215 amiciebatur
081 223; amictus D 44.

amicitia amicitiae (ρ.) Α 48; amicitiam
A 2133 08133, 143; Cl 25ae N 2533
Η 11, 12; amicitia (ab.) A 661; R 5;
H 11; amicitias A 6615 Tib 512.

amicula amiculae (9.) 081 33.

amicus (adi.) amici (nom.) A 605 ami-
cissimis (m. d.) J 13·

amicus (sub.) amici (0.) A 911; Ve
42; Gr 21; amicumJ11; A56³; N
47³} Ve 13; D 1825 amici (nom.) J
8613 A 691; amicorum A 451, 664,
1013; Tib 46; Ν61,211; 0102; Ve
13; D 1415 Gr 2; H 11; L 123
amicis (d.) J 793, A 662, 852; 081
181, 253; N 35„ amieos J 522, 72,
73; A 172, 562, 691, 991, 1012; Tib
241, 421, 55; Cal 2613 N 4733 Ο 223
Ve 21; Τ 72; amici (uoc.) T 813
amicis (ab.) J 7ος Α 161, 351, 664;
081 451, 581; Ve 73, 14} D 21.
u. cohors.

unita amitae (9.) J 61, 61; N 3455
unitam J 61; Ν 63, 71.

amitto amisit J 11, 261; A 81, 612, 651;
Tib 73; 01261, 271; Ν 63, 35³3 Ve
3; amiserunt J 36; amiserat A 161;
Tib 152; 0162, amitteret Tib 235 N
421; amisissent Tib 522; amisso
(m. ab.) T 43; amiaaa (ab.)Ca1122;
N 402; G 51; Gr 925 amianarum
Ter 423 amiaaia (s. ab.) N 40³.

amo amauit 081 25³3 amare Tib 6913
md Ter 12.

18

INDEX

amplua

amoenitas amoenitate Tib 111.
amoenus amoenos 081 453.
amor T 13 amoris Cal 31; 01 12⁸:

amorem Cal 143, 365 Cl 262, 36,
421; Τ71; amoreTib733 0819; Vi
24; Ve 225 D 315 Gr 15.

amoueo amouit vi 72; mouerat Cal

342; amouere Tib 101; amoueri J
682; amota (ab.) N 473.

amphitheatrum (nom.) A 2955 am-

phitheatri Tib 40; 081274; Ν53; T
85; amphitheatrum (ac.) 08121; Ve
91; amphitheatro (ab.) A 431; Tib
71, 7535 N 1213 T 73; D 41 bia, 131.
amphitheatro Tauri (ab.) 081 181ι

amphora amphoram Tib 422.
Ampius Titus Amp[r]iua J 77.
ample amplius J 381, 804, 89; A 322,

721, 9⁷³3 Tib 27, 39, 45; 081 151,
264, 4915 CI 112, 2923 N 2033 (2513
Ο 101; D 172; Gr 1⁷; Ter 41.

nec amplius J 252; nec amputo
quam A 173; Tib 2623 51„ nec
quicquam amplius quam Ve 35 D
31; nihil amplius quam A 2³, 71;
Tib 3225 081442; 01161; Ν393;0
191; Ve 20; Τ 91; Gr 1; non am-
plius A 77; non amplius quam A
78„ Cl47; N 372.

amplissime 081 151.

amplexus (sub.) amplexu (ab.) Ο 1023

amplexus (ac.) 081 224.

amplifico amplificando (od. σὺ.) J 66.
amplio ampliauit J 411; A 411, 45„

ampliari N 2223 ampliato (neu. ab.)
24 11.82; ampliando (yda. nea. ub.) J

amplitudo amplitudinis Tib 745 am·

plitudinem J 47; Cal 352.

amplus amplo (neu. ab.) Tib 68ss

ampla (ac.) A 72„ 01 32; N 3323
amplia (s. ab.) A 31.

amplior (m.) Tib 171 ; amplior (s.) 01
12; ampliorem (m.) A 94⁶5 Ο 12; am-
plius (ac.) A 2722 ampliore (m.) Ve
4⁶3 ampliore (neu.) A 725 ampliora
(ac.) G 633 Ve 162; ampliora (aab.
ac.) J 761.

amplissimi (m. 9.) Cal *191; Ο 813
ampllaaimae (a.) vi22; ampliaaimtnm
(m.) Ve 2³3 ampliaaimam J ⁷23 R
623 ampliaaimo (ηι. ab.) A 26„ am-
plissima (ab.) G 1523 ampllaaimoa

