quadrigarius

INDEX

quam diu

3923 N 1113 quadrigis (ab.) N 2213 quaestura quaesturae (a.) Tib 4223 01

ςυῖαειίῖἶήω (adi.) quadrigario (m.
zib? ξεῗδέθῃ quadrigariorum (sub.

quadrimenstris quadrimenstrem (m.)

«αἰτῶι-11111111 Α 81.
quadringeni quadringenos A 412;

12, 4025 T 4³3 quaesturam A 38ς
ξέἒέθῗ, lia] 113 quaestura (ab.) Tib

quaestus mangonicos quaestus Ve {4⁸3

diurnis quaestibus (ab.) 021 4ο.

qualis (interr.) (m. nom.) A 615 N 495

D 1³3 quale (nom.) N 495 Τ 1025
qualem (ff.) H 12.

quadringena (ac.) Gr 2323 quadrin- qualis (rel.) (m. nom.) Cal 1013 012153
genis (m. ab.) N 101; quadringenis G 181; H 23 qualis (s. nom.) 021

(m. (dub.) ab.) N 3035 quadringe-
nis (neu. ab.) Gr 3²-

quadringenti quadringentos N 1213
quadringenta (ac.) Tib 46; Ve 191,
quadringenties A 1012.

quadripes (m.) N 4845 quadripedes
(m. ac.) Cal 273.

quadriplus quadriplam Tib 342.

5723 Ve 215 qualem (m.) A 9013
quali (s. ab.) Cal 2225 quana (oe.) J
{32:⁸1ssth nom.) J 20„ A 72³.

14. 0

qualiscumque (m. nom.) Cal 8⁸3 quale-

cumque (oc.) D 1213 qualiacumque
&gaza-875 qualescumque (111.

qmdfiremiss (8140) (1080111011188 (nom) quam (interr.) N 1023 quam (interr.

quiffi⁴quaerit D 42} quaeritis Ο 32;

Ο. Ο.) J 563, <563>3 A 40³5 Tib
635 011513 N2323 D112.

quaeras Tib 595 quaererent CI qum (cum epm) J72‚102,13‚201‚232‚

2433 quaere Ve 2323 quaesita est
Tib 583 quaereretur A 322; G 723 Ο
62ς quaerere J 665 N 3623 quaeri N
495 T 855 quaesitas (esse) A 69„
quaerenti (m. d.) Tib 611; quaeren-
tem (m.) Ve 14; quaerentibus (m.
ἀ.) A 852; quaerentibus (m. ab.) Cal
3255 quaesitus A 944„ quaerendo-
nm (m.) J 523.

quaesitor quaesitoris (9.) Tib 33.
quaestio quaestionis D 1053 quae-
stioni Tib 625 quaestionem J 62;
quaestione J 113 A 192; N 352;
quaestiones (nom) Cal 32„ quae-
stionum 01 341; quaestiones (ac.)
Tib 56; Gr 112; quaestionibus (ab.)
Tib 70³3 D 8⁴·

quaestiuncula quaestiunculis (ab.) Gr
quaestor J 61, 235 Tib 41; Ve 23;
quaestoris N 1525 T 6ss quaestori J
71; quaestorem J 171, 172; A 652;
Cal 26³3 Vi 125 quaestorum J 4¹13
quaestoribus urbanis (ab.) A 36.

243, 291, 2921 331 4521 481 542, ⁵⁵81
<56³>. 683, 741, 754, 8023 Α 23,
32, 71, 101, 15, 173, 212, 231 δὴ,
2511 2531 254 &⁸7 312, 322, 328¹ 3411
353 bi8, 354, 403 bis, 421, 422, 423,
48, 491, 682, 643, 652, 654, 671 ter,
73 bis, 781, 83, 871, 872, 892, 922,
9410194111 951 982198419921 Ῑῦιῧῖτίὺ
1151 215, 231 2421 ml, mm 322, 3⁷⁴,
492, 511, 512, 04, 051, 671, 701, 73ιῖ
Cal 85, 15³. 19³. 254, 291, 301, 341.
3511 3531 392, 442, 503, 542} Cl 141
15, 4⁷. 102, 10³. 111, 112, 161, 104,
201, 202, 252, 351, 36, 411, 421; N
21, 4, 241, 301 δίδ, 311, 332, 372, 391
δίε, 393, 411 bis, 432, 494 bis, 51, 533
G 331 421 621 811 1411 142, 1911 O ⁶⁸0
71, 9.·1ῑ Vi 25, 31, 71 δίε, 72, 101, 144,
181 ve 22, 31 521 811 ωἶ Τ 311 42,
72, 81 ⁶2⁰⁸, 91, 1013 D 31, 44, 71, 92,
101, 112, 142, 21; Gr 1, 7, 91, 102,
24; R 17, 4, 62; Η 2.

u. perinde, postquam, potius, tam.
ut.

quam (cum super-l.) J ⁷1, 282, 345 A

quaestorius quaestoriae (9·) N 152; 25³‚861; Tib 101,610,66; Cal 451,

quaestorium (neu. ac.) H 113 quae-
storio (m. ab.) N 351.

«g, 4ig;⁹Cl 22; N 332, 4913 G 101,
ιὶ 1·

u. munus, ornamentum, scriba, uir. quam diu Tib 67³.

200

