traho

traho trahit Tib 31; traxit A 165 081
9, traheret A 94³5 D 182; traxerit G
31; trahebantur R1⁶; tractus est Vi
171, 1723 tractus (est) Tib 614; tracti
(sunt) Tib 614 ; trahere J 8243 trahi
Tib 3123 N 241, 412, 461; Ο 91;
tractum (esse) (m.) N 2213 trahens
(m.) J 64; trahentes (m. nom.) Ve
45; trahentes (m. ac.) R Ιος tra-
hentibus (m. ab.) A 94& tractum
(m.) Tib 212; tracta (ab.) Tib 14³3
tracta (ac.) 081 28.

traicio traicit J 413 traiecit J 822; A
985; Tib 43, 92; N 2235 Ο 1123
traiceret J 63; traiecisset Tib 1223
081 1425 traicere A 47; traiecisse
cal 582; traici 081 451; traiciendi
(ad.) A 47; traiciendo (ad. ab.) J
812; traiciens (m.) J 57; traiectu-
rus Tib 181; traiecti (m. a.) 01 173;
u’aiecto (m. ab.) J 33; A 1633 traiecto
(neta. ab.) Tib 21; N 17; traiectos
N 484.

traiectus traiectu (ab.) A 172.

tralaticius tralaticio (neu. ab.) N 333;
tralaticias N ⁷2·

Tralliani Trallianos Tib 8.

trames tramites (ac.) J 312; A 163.

tranquille tranquillissime A 22·

tranquillus tranquillo (m. ab.) A 791.

trans J 252; Tib 11, 182, 19; Cal 451,
5l2; Cl l2; D 12.

Transalpini (sub) Transalpinis (ab.)
J 242.

Transalpinus u. Gallia.

transcurro transcucurrisset 081 242.

transcursus transcursu (ab.) A 90.

transeo transibat A 722; Ve 21; trans·
iit J 42, 301, 352, 392; A 435, 83;
Tib 161, 40; Cl 4125 N 32, 202, 4713
Ve 71; Gr 8, 91, 17, 18; transit (ps.)
081 101; transiemnt 01 254; trans-
ierimus (sue. ps.) J 312; transiret
A 36; nansirent Cl 252; transierit
T 62; transeundum erat Cal ⁵85

INDEX

u’anaumus

9215 Tib 20; Ν21; D 183 matti·
ierat Cl 25³5 transferret νο 231;
translatuseatCal 5123 mamino-
rat νεθες transferreturT 101; um-
ferrentur N 17 ; transieruma (ait)
A 863ς mustene Tib 311; 081 8⁶3
012553 Ve64; Gr92; ωσι-11 cal
571; Ο 82; translatu (esse) N 523
transferendam (esse) A 100„ trana-
latus Ve 41; translatam A3155 trans-
latis (s. ab.) J 792„ mumdum
(gau. neu. ac.) Cl 295 mamae·
al 151.

transfigo transfixus J 684.

transfiguro transfigurare N 281; trans·
fflfflg.) N 4613 transfigurata

transfreto transfretaturi (nom.) J 341.

transfuga umsfugas 081 47; 01 171.

transfugio transfugerat Cal 4423 trans·
fugisse N 32.

musgredior transgressus J 3513 A
7813 081 143; transgroesa (J. nom.)
A 971.

transigo transigebat νε 22; transegit
A 1315 Tib 71, 45; Cl 12ss tranie-
gisse A 9913 transigi Ο 101; trans-
actam (esse) 081 59; transactum
(esse) (neu. ac.) G 19„ macto
(m. ab.) vi 813 transacta (ab.) A
4013 01101; N412; mnsacto (neu.
ab.) Tib 11⁵; D 162.

transilio transiluit J 684.

transitorius u. domus.

transitus transitu (ab.) J 5653 A 791.

translatio translationem N 93 ms-
lationibus (ab.) Gr 102·

translatiuus u. ius.

transmarinus transmarinas J 421; 081
513; mmafinis (m. ab.) Vi 151.

transmigro transmigrarit Tib 151.

transmitto transmisit J 5823 Tib 181;
01 11³, 172; transmIserat νο 15;
transmittens (m.) 081 102; trana-
misso (m. ab.) 081 224.

transire J 204ς transisse Vi 125 Gr uansnomino transnominauit D 1³23

42; transeundi (od.) J 751; ωδ·

Gr 18.

euntem (m.) Tib 311; Ν 393ς G Transpadanus Transpadana (ab.) νο

105; transeunte (m.) Cal 501 ; trans·

1⁴5 Transpadanos (sub.) J 98·

euntis (s. ac.) 081 3625 transituras transporta transportauit A 054.

aggoi& transfert A 8⁷„ marm-

transueho uansuexit J 5813 uane-

hendo (od. σὺ.) A 383.

bat J 15; transtulit J 555 A 652, mnsuersus transuersa (ab.) 5564
250

