ingen· INDEX innoxiae

(ασ.)Α895; 0111374, Ν395, Ve 17, inhibito (που. ab.) Tib 524, inhi-
Gr17; Re. bendn(ab..)A561

ingens ingens (s. ) 051 495, ingentis inhio inhiat Ter 12.
(neu.;)N31 ingene<ae.;)022 R5; inhonoroinhonontum(m.)clug.
ingenti (m. ab.) J 32; D 134, in· inido iniecit J 144, 204, iniecere J
genti (s. ) J 291; Tib 492, ingenti 844, inici Cal 122, iniectum (ene)
(neu.;)N442 ingenti· (nom.)Tib (neu. ac.)'1'ib732; montumano.)
39, ingentius. ae.;)N301 ingentia 051382, 01374, 171174, inlocum.)
(ασ.)0111492, ingentibuzU.ab.)J 3684, iniectooaeu. ab..)ng
70, Tib 24, ingentibus (neu. ab. ) Tib inimicitie inimicitiae (nom.) Tib 28,

20, 01 28. inimicitiarum Ve 14.
ingenue A 454. inimicus (rub.) A 692, inimicum (me)
ingenuitas ingenuitatem A 74. J 192, 204, N 475, Vi 25, inimici

ingennus (adi.) Gr 7, 21, ingenuum (nom.) J 53, inimieorum J 305, 82,
(m.);Ve231 Gr 114, ingenuem'rib Ν574,01·94,151511615(ᾰ.),3744 Α.
22, Ve3; ingenua(ab..)011 322, 1515119053102, 1511111615(ὠ.)

ingenuus (sub) ingenui (nom.) 0111 01154.

414, ingenuorum J 424, Ν 284, in- inique iniquissime J 452.
genuos Cl 244, ingenuis (ab.) A iniquitas J 82, iniquitate 'rib m.
252. iniquus iniquam 01 32.
ingero ingesserunt A 54, ingestae 1111118110 1111ῑὶ811Μο N 344·
(sunt) N 252, ingerere H 14, inge- 1111110 1111ῑί81118 A 93
rentem (m. ) Gr 232, ingerente (m.) initium (ποθι ) le 23; Vi325 Gl’ 13 Η
'rib 66, ingerentibus (m. ab.) N 14; initium (ac.) J 8315 A 101. ως
72 Cal 542; Cl 412, N 404, Ve 55, D

ingigno ingenita (ac.) N 12. 45ῐ Ter 11, 2, {3³5 1111ῒί0 (ὠ) J 42·

ingratus ingratum (m.) A 662, ingra- 3815 A 8123 Τὼ 1413 0⁵¹ 3δαὶ 01
tam Ter 32, ingrata (ac.) Tib 685, 241,292,411ἱ Ν431ὶ G 148, VO 11,
Cal 382, ingratorum (sub. m.) N 16³3 D205 Gr 413 L12; inmune.)
3225 invitos (sub.) 01251. Α 194, Tib 71,ffi1,5715017,442,

ingrauesco ingrauescentem (s.) A 164, Ν 221;D 31, 91, 1¹ 11·

(341234, ingrauescente arrii> 734. initio · - deinde Gr 18 (d J 44)

ingredioringressue est-1315 A22, initio· · Anu-1225 m·-
532· Tib925 021434925 G113 in- mox.. .nonis⁸irneA50.
gredi Cal 5o2;01251;Ve 74, in- iniungo iniunxit Cel 1815 Cl 24²5
gredienti (m.d.)017; ingredientem iniunxerit (nabi) Η 14; ininngen-
(m.) Cal 28, Cl 36, ingrediente dum eeeet T1b 1,82; iniund Τὼ 244-
(m.) A 924, 95, ingredientibus (m. iniuria iniurinn Τὼ 631, 6213 innuit
d.)D92; ingreeeueA1; G81. 823 o (αὺ.;)-1194 A14‚441;in¹nri·rmA
74, vi 84, ingresso (ηι. d) 1684, 56⁴3 V1⁷2 iniurii- (ab)Gr91
Cal 144, cl 245, ingressum (m.) inineeneinineeu Tib 24
Cel 233, 354, G 184, 'rerem in- iniuztminiusti(neu-;)J24⁸ {niueum
greeae (m. ab.) ‘rib 14,, ingreeei 01381
(nom.)R10;ingresus(md)Ve62 innitorhnixusJ573N432.

ingressos (sub. ) vi 9. 1550 innantibus (s. ab.) N 124.
ingressus ingressu (ab.) Gr 32. innocens (m.) ν124, innocentem (m.)
inggeznbinguinin ¹71:I'ib 444, ingmm· (ac.) gazi 274, innocentium (sub. ω.) G

inhibeo inhibuit A 324, 0 62,1) 85, innocentia innocentiam vi 5.
inhibuerunt A 47; inhibuisset D 62, innocue D 19.
inhibere J 754,051 11; O 82,15111· innoxia· 0111 35, innoxiam 01 384, L
beri Cal 62, 484, inhibitum (esse) 15, innoxiis (m. d.) Ve 165, innox·
(m. ) A 794, inhibendi (od. ) Tib 344, ios Cel 585, 01 165, 382, D 105.

118

