⁴ niumm INDEX cundia·

ciuili (m. ab.) J755; A 171;Ca152; clamor clamorem N 4825 elamoribus
01352; Gr 102; cium (s. ab.) J 41, (ab.) A ⁷1⁸·
5; Cl 412; N 325 Ve 5:ss ciuilium clandestinus (adi.) N 48³.
(neu.) J 302; Tib 83 ciuilia (ηε.) J clangor clangores (ac.) D ⁶2·
44⁴5 O 101; ciuilem (sub. m.) 'h‘b clare (adu.) A 98⁴: Tib 45. 572, 6103
261. u. bellum. Cal 154; Cl 323 N 3733 Vi 143.

ciuilitas ciuilitatis A 511; 01 351. clarius Cal 224.

ciuis (nom.) J ’121; eiusssl (d.) Cl 19; claresce claruit Gr 17; claruerunt N
ciuem A 942; Tib 5223 Cal 4915 Vi 11·
103; ciuium J 203, 421; Α 12, 422; clarus (adi.)N4; Re„ clara (finam.)
Tib 663 Cal 1425 N 3913 T 7³3 Tib 31; clarae (mk-4323 claro (m.
ciuibus (d.) J 752; Tib 29; 01 255; d.) A 6455 clara (ab.) N 39„ clari
ciuibus (ab.) A 315. (nom.) Gr 42; clarorum (m.) Cal 32;
ciuis R. (a.) Cl 24„ ciuem Roma- claris (m. d.) Gr 101; clama A 795
num G 91; ciuem Rom. (s.) Ve 33 G 143; Gr 7.
ciuium Romanorum J 113 ciues R. clarior (m.) G 33; clariore (m.) L
(ac.) Tib 373. 12.

ciuitas J 2835 Cal 61; ciuitatis J 2913 clarissimo (m. d.) J 415 cladaaiml
Tib 421, 553 G 45 ciuitatem J 5; A (nom.) Gr 32·
403, 40⁴3 Cal 93 ve 445 Gr 22; classiarii classianonun Tib 622;c1u-
ciuitate J 8, 242, 421, 761„ A 47, 511, siarios G 122; Ο 823 Ve 8³·
562, 702; Tib 112, 172, 28, 511; Cal classicum classicum (ac.) J 325 vi
342; Gr 1; ciuitates (mm.) A 59; 111.
Cl l³; N 223· 32³3 Ve 825 finita· classis (nom.) Cl 21⁶3 claaais (a.) J
tium T 8⁴; ciuitatibus (ἀ) T¹b 49⁴5 3945 classi Tib 41; classem J 2,
Ν 37ι; ciuitates (αο.) J 42, 251³ G 36; A 491, 74; Tib 2„ N 31, 471;
121; vi 102; Ve 17; ciuitatibus classeJ42‚252; A702‚962; Tib 213
(αὖ.) Tib 482; Ve 12· vi 152; classium A 165 D 42;
ciuitatis Romanae A 40:33 N 121; classes (aa) J 585 0215133 clm-
ciuitatem Romanam Cal 381; ciui— bus (ab.) Α 1625 Tib 46,
tatem R. Cl 2533 ciuitate Romana claudia (utraque) (Caeci f, qt 11.)
Ν 2423 ciuitates Romanas A 4033 (nom.) Tib 23,
ciuitates R· (αι’.) G 143· Claudiam (Fuluiae f.) A 621.

clades cladem J 36; Tib 40; O 101; cundiam (exaudi f.) 01271 ωε.
clade Tib 55; N 382; cladibus (ab.) claudiam Augustam (Nemnis t.) N

J 252, 811- 353·

clades Britapnica N 391- ‚ claudii Claudiorum ‘rib 21, 623 cian-
clades Louxanam et Varianam A ‘1103 Tib 243 Luci (a.) (praenomen
235 110th Α 231· Claudiorum) Tib 12·

clade Tinuiana J 672. claudula u, hung,

0¹⁸⁶,ss (δα Varianae) ᾼ 2³23 cladem claudius (adi.) cuman σ. m) ‘mo

vamum A 49ι; Varianam cladem 11; claudiae (a.) 0120„ Claudiae

Τὼ 181; ‘Varianam A 235 clade (d.) 01:392· cs, 3023,

Variana Τὼ 1⁷2; Cal 32, {31- claudius Maenas Claudius iamenu.
clam J161,3l1,582,801; Τὼ 61.251; J 28⁴5 Marcellus J 28³3 Marco (d.)

cal 262, 452» 59} N 4, 221» 262, 343» J 291·

422; G 923 Vi 2⁴, 165 Ve 133 D 12, Gaio Marcello (ab.) J 291.

2³, 17³· Gaio marcono (Octauiae marito)
clamito clamitarent Tib 7513 clami- (d.) J 271.

tans (m.) A 40⁵: Cal 35³3 clami- Μ. Marcello (Octauiae i.) (ὠ.)

tantem (m.) Cal 582„ clamitantibus Tib 1013 Marcella· A 6623 Tib ⁶⁴3

(m. ab.) N 251. Marcelli A 294, 4353 ummo (d.)
clamo clamantem (m.) J 821. A 631. cs. theatrum.

42

