0011 INDEX nonu

161, 17, 191, 202ς O 12, 42, 63, 000 . . . sedszo2,zo2,372‚65‚66; A
101, 122; vi 2⁵ bis, 9, 102, 153, 171, 351, 37, 691, 872, 892; Tib 132, 46;
18; Ve 1⁴, 2³. 4⁵, 52, 5³ δίε, 57» ⁰⁴, Cal 171, 6οῖ 01241, 2913 N ⁷2, 52;
91 ινεε, 12, 14, 15, 161, 161, 18, 20, 'r 81, 01ς D 41, 101; Gr 1, 41; Τοι-
2333 Τ 311 531 621 81 δίει 831 841 91, 33·

11; D 1³, 31, 92 δίε, 93, 101, 122, 000 solum . . . sed etA 57„ Tib 8,
141, 142, 19, 21 δίε, 22, 2323 Gr 41 23; Cl 1533 N 633 T 923 Gr 1⁷.
bis, 42, 6, 7 ter, 91, 14, 16, 22 bis, 000 solum . . . sed otiam 0111 291;
232ᾷΙιαὶσΓ,241η’8; Rl2, 15, 17, 2, 4, D 111.

61; Ter 31, 32 bia‚3³, 41, 62; Η 11, 000 solum . . . sed . . . etim J
12, 12, 2, 4; L 12. 452; Gr 8.

u. 000, nemo, nihil, nisi 000, nullus 0011 solum . . . sed . . . quoque Ter
non, numquam, sine, si non, sum 52-

Uim), tantum 000, ut. 000 solum . . . 11010111 et vi 5.

11οἓ0...000 Tib 50„ Cal 62; N 111ξο 80111111...οοοω etim 01
000.4;.100(10000...8ο<1οῒ..,ετΑ ”mantum · · · SedJsso·
431. 000 tantum . . . sed et 061 47.
nonmodo...non...sed...etiam ssopffissz⁰noed ‘flmAhn
ἓοῖἳὶιιοαο . . . sed οι 161; G 225 1120'11 tantm-n · - · sed · · - quoque
{02²2 . . modo sea A ss. nossffssffiffkssffl 1011; noni- (ab.)

000 modo. . ‚sed etJ 1423A93;‘1*ib Α 92²·

44„ N 52‚1o2; G 142„ T835 H 11. nonagenarius (adi.) D 122-

1100 . . . modo . . . sed et J 761, nonagies Cal 384·

883 A331, 382, 452, 701· 0128· Gr nondum-1755 Tib 572, 6153 01242;
323 Ter 11. N492; G443 Gr313 Ter41.

non . . ‚modo sed et J 681, Α 60, Nonius Asprenas Nonius A ⁵6⁸5 Πο·
01272; Ν 323. nium Asprenatem A 432; Torqmti
000 . . ..modo . . aed et. .et A 4325T05<1¹¹⁸t⁰<d·)081 351·

. . et 01211. nonnullus (adi.) nonnullum (m.) Gr

000 modo.. . sed etim A 104;101;nommlla (αδ) Ν 32ῐ 11011·
'ribam N22„40³; Vi2⁴.151;Gr nullae(n0m-;)R1⁶ nmmnsm)

91. Ve 161;00011111108 A 47;0001101118
1100 . ..modo 11οᾱ etim Tib 1223 (m· ab.) J 492

Ve 4⁴3 D 91· 0001111111 (sub.) (nom.) J 202, 24„ 52„
0001110110...ιο<1...01101110 89; Α59, 1002; Tib24, 172, 691,
12²· 732; 0144„ Ν362,402; 031; Vo
11011 1110ᾰο . . . aed . . . quoque 125 Gr 1, 32, 111, 2ος R 1³3 non·

Tib 631. nulla (nom. pl.) Ve 22; nonnum:
1100. . ,modenam . . quoquev1133. (m. d.) 061441ς N 152; Ve 191; D
0011 . . . 10οά0 . . . nerum et Α 9411. 105 nonnullos cal 47, 58„ 01 1⁴3
11011 . . . modo uerum etN3835 D 0011011110 (ac.) J 552; A 241, 314,
41· 851; nonnullis (m αὸ.,)Α31 10⁸3 N
1101111181]521,562;Α212,331,412,29ςΟ82.

792, 821, 842; Tib 25³, 3123 0111 nonnumquam J 431,57.671; A 242,
233; 0183 Ν12,312; G22; Vi 72, 331, 431, 432, 662, 74, 75, 762, 842,
123 1)21,131; Gr7; Ra. 861; ‘rib 212, 611, 66; c'al 4, 261,
non. .n1⁸1 J 182; Α 341, 5323 501,52,541; 01 7, 14, 161, 211, 331;
le23, 541, 631, 7313 Cal 3013 C! 32 N232,272; Vi25,102; Τ82,92; D
δίε, 122, 241; Ν362, 432; Ve 153 D 11, 42, 19; R 11.

21- 000118 nonum (m.) Α 2⁸³3 vnn. (m.

158

