paunus

pannus pannis (ab.) 081 352- aurati

3¹3? (ο.) D ⁷1; pmpurei panni (π.)

Panos agasma (ac.) Gr 32.

INDEX

pars

R 62; parentibus (ab.) A 660 Gal
Q, 3823 Vi 22·

Pareuti Patriae (m.) J 85, parentem
patriae (s.) Tib 50³.

Pansa (nom.) A 11; Pansae (a.) A 11; pareo paruit Ve 4⁵: paruerunt A 9⁵3

Tib 5; Pansa (ab.) A 103; R 13·
Pansa u. Crassicius.

parere Cal 853 parentem (s.) A 242.
paries parieti 081 59; Gr 173 parietem

pantomimus Cal 574; pantomimi D Pgfffifflssffi (εἴ.) D 144.
1013 pantomimum A 45„ 081361, - 4·

551 ; pantomimorum N 162, 262.
Paphius u. Venus.
Papia Poppaea u. lex.

pario peperit 01 11 ; pepererit (sut. ps.)
G 42; pareret A 94⁴3 partae (9.) N
261, 54; parta (ab.) A 22; paru·
(sub. neu. ab.) Ve 16³.

papilla papillae (d.) Tib 4413 papillam Paris (1111111111) pandam N 54.

Ο 112; papillas N 342.

Papus u. Aemilius.

par (adi.) (m.) Vi 9; par (s.) A 123 pa
rem (m.) D 101; parem (s.) J 72; Tib

Paris (pantomimus) Paridis D 31, 101.
Paris (Troianus) Paridis D 10⁴.

’ pariter 081 302; 01 2l5; N 36„ Vi 9;

Ve 72; Τ 52.

¹⁶¹¹ 32²3 L 1ῧῖ 9⁸¹ (ω’) Α 3²²3 Parmensis u. Cassius.

pari (m. ab.) 01 372; D 44; pari (s.

parmularius D 101.

ab.) J 181, 65; Cal 1545 N 323 G 633 pm parabat N 19²3 pmuit J 2915 N

vi 103; D 132; pari (neu. ab.) A
562, 862; 081 84; Ve 25; paribus
(s. ab.) T 2.

par (aab) (m.)01 342; par (aa) A 44³;
R 5; paria (nom.) N 53; paria (ac.)
Cal 301; D 413 pflribus (neu. ab.) J
102; Tib 341.
par impar (ac.) A 714.

paralysis paralysi (ab.) vi 31.

342; parabatur J 181; 081 5⁷⁴3
parabantur N 2⁷³5 pararetur N 48⁸5
sis paratus Cl 42ss parare Ο 133
paratam (esse) Ve 235 paratos
(esse)J 161; paratusO 111; Β231;
paratum (m.) J 65; paratam J 52„
paratum (neu. ac.) Vi 6; paratos G
192; parata (ac.) A 733 paratis (s.
ab.) A 9713 parata (mab. ae.) J 662.

paraphrasis paraphrasis (aa) Gr 4²· paropsis paropsidem G 12⁸·

parasiticus parasitica (ab.) H 11.

parastiehis parastiehide Gr 6.

parce J 382.
pnrcius A 6643 Cl 165 N 253.
parcissime A 25³, 403.

parco parcit A 8625 parcetis D 113;
pepercit Tib 6215 Cal 361; N 385

Parrasius Parrasi Tib 442·

parricida parricidam Cl 12⁸3 L 1⁸5
parricidarum 01 341; parricidas J
423.

parricidium parricidii A 335 Vi 6;
parricidio (d.) N 3453 pan-iddio
(ab.) 081 123; parricidia (ae.) Tib

Vi 142; parcas Tib 217; parceret N 653 N 33¹,
25³; parceretur J ⁷52; Α 27„ par· pimenium Parricidium (ac.) J 88.

sisse Gr 2325 parsurum (esse) (m.)
N 3733 parsurus (fuisse) Tib 02³3
parcente (m.) N 352.

parcus Tib 46; 01 121.
parcior (m.) A 381; G 142.
parcissimus A 77; parcissimum
(m.) J 53.

parens (sub.) (m.) J 72; parentis (m.
a.) N 183 T 8³; parenti (m.) Gr 16;
parenti (s.) Vi 14⁶5 parentes (nom.)
01261; Vi32; parentumTib 61; 01·
91 ὸίες Gr 21; parentibus (d.) A
40„ 01 112; parentes (ac.) 081 2⁷⁴;

parsJ 101, 422; A5, 972; Tib 623 Cal
4ος Ν 11,102; O 1225 D45; Gr 5,
173 partis J 63, 751, 752; Tib 1133 D
1055 Gr 923 parti 081 13; 01· 24ς par-
tem J 11, 2223 Α 163, 37; Tib 132,
311» 3⁷3, 4921 cal 222, 265} οι 32,
46 N23,212,412,442; G 135 Vi72,
12; Ve 232; partim (ac.) A 42⁸3

parte J 201, 271, 2⁹2, 3⁹2, 412 δὴ. .

421, 421, 70, 822; Α 1, 171, 2⁹2. 341,
435, 46, 702, 781, 851, 871, 942, 94111,
1⁰12 τῆς 'rib 11⁵, 152, 2³, 33, ⁵423
CB} 451, 4⁷» 5⁰1» 5033 0¹ 47» 02, 1019

172

