interimo INDEX inm

interimo interemit A 1⁷53 Tib 32, 611; rentur A 9411„ G 82; Ve 5⁸3 T 5⁸3
081 233, 303; 01272; N 35⁴: vi 6, interpretantes (m. nom.) J 72; in·
143; D 102, 151; interemeruntJ 89; terpretata (ac.) N 132.
081583; G 103; interemeratN571; interrogatio interrogationes (oc.) 01
interemisset 081 262ς interimi Cal 153.
292; interemptum (esse) (m.) A 11; interrogo interrogat A 991; interm-
Tib 621; Ο 122; Ve 71; interemp- gamit A 98⁴3 N 49²3 Ve 2325 inter·
tos (esse) J 753; interimendi (yd.) rogasset Tib 56; interrogasseAssssfi
N 371; interempto (m. ab.) Tib 223 interrogari A 493, 561; interrogandi
Cal 492; interemptorum (m.) A 12; (qd.) J 21; interroganti (m. d.) D 313
Gr 91; interemptis (m. ab.) 01 111. interrogatus J 7423 A 54; 0192; Gr
interior interiorem (s.) J 491; A 611; 92; interrogatum (m.) Tib 613, 71;
interiore (s.) Tib 542; interioribus interrogatis (m. ab.) G 1⁰⁶: Ve 192.
(m. ab.) 081 193. interrumpo interruptum (m.) A 782.
intimorum (m.) D 141; intimas 01 intersum interest Tib 21⁷3 interfuit J
12; intimi (sub. nom.) N 2113 in— 311; Α452; Tib 47.722; 01122,46;
tima (sub. nom. pl.) Gr 18. · Ο 62, 101; D 41, 172; inteream A
interitus interitum Tib 6113 N 31. 56„ 081 11, 161; 01203; interesse
interitio interiecit J 402; D 171; in- J 862; Α382; Ca12745 N 340 in-
teriecto (m. ab.) A 262; interiecta terruisse D 113, 122.
(ab.) Cal 183; 01 212; interiecto interuallum interuallum (ac.) Cal 191;
(neu. ab.) R 12; interiectis (m. ab.) 01 14; interuallo (ab.)A21‚ 262; in-
J 371. terualla (ac.) D 19; interuallis (ab.)
intermissio intermissione 01 202. A 493-
intermitto intermissam Cl 161; inter· ex interuallo 01 411.
missum (neu, ac.) A 16„ intermis- longo interuallo (ab.) A37; Tib 6513

sos Cl 212; intermissas 081 161. D 8⁴·
intermortuus N 421. exlongo interuallo Η 13.
internecio internecionem Ο 122 ; in- longo post interuallo Vi 13.
ternecione O 81. inter-uenio interueniebat Tib 33; in-
internuntius internuntios 01 32; Ο 81. terueniret A 2ος 081 232; N 372,
interpellatio interpellatione A 722. interuenisse Tib 50³5 interuenien-
interpellator interpellatores (nom.) A tem (m.) Tib 113; 01382; interue-

973, niente (m.) J 301; interuenientibus
interpello interpellaret Tib 403 Ter 32 ; (s- ab) Α 663·
interpellare Tib 27, 453 interpel- interuentus interuentu (ab.)J 181.
lari Tib 342, 752·; interpellanti (m. interuerto interuerterat Vi 72.
d.) Ve 232; interpeuantem (m.) J interuiso intervisere (ins.) A 241·
20„ interpellante (m.) Vi 153; in- intestinus (adi) intessflnum (nom.)
terpellante (s.) N 48⁴5 interpellatus 081 5; intestina (ab.) G 71.
N 4οη interpellatum (m.) Cl 151 ; intessfint (wll) intestina (σε.) Α 94⁶
interpellatis (m. ab.) Gr 22. Ve 243 intestinis (ab.) A 983.
interpono interponebat A 74; inter- imao intem (ΜΨ ᾱδ·) Ν 50·
poneret N 22³: Ve203 interponere· intolmbfflss (m. ἢθη) G 1423 intole-
tur 081 392, interponi Tib 532; in- rtbffltw (nom ) J 782·
terposito (m. ab.) 01 263; inter- intolerantia intolerantia (ab.)Tib 511.
posita (ab. ) Vi 152, interposito intra (adu. ) J 841.
(neu ab)J85 Tiboa. mm(prp)(l⁰c)J35168⁸7523 Α
interpres interprete Tib 182; inter-7350a1 271;Cl 103; G 82,142; D
pretet (ac.) Gr 41. 45, 71-
interpretatlo interpretatione J 141. intra (temp.) J 2, 3523 A 2123 Tib 152,
interpretor interpretabantur Gr l; in- 5123 081 251, 492; 01 11, 132,172,383;
terpretaretur D 232; interpreta- N 121; G 17; Vi 1⁴⁴ δι’-ις Da„ 92.

122

