tertius

INDEX

tlara

ac.) A 93 tertio (m. ab.) J 305 A Thasius u. lapis.

10³; tertia (ab.) J203, 421, 70; A theatralis theatralis (s. o.) A 4⁰13
1012; 01 623 N 63; Ve 6³3 tertio theatralem (s.) D 8³·

(neu. ab.) A 295 tertiis (m. ab.) 01 theatmm (nom.) A 2953 theatri J 8ου

62; tertiis (s. ab.) 0145.
tertius (aab.) tertium (m.) N 12; tertia
(ab.) J 5023 tertios 01 47- u. primus.
Tertulla Tertullam (Μ. Crassi ux.) J
501.
Tertullam A 692.
Tertulla (Vespasiani auia) (ab.) Ve
21.
Tertulla u. Arrecina.
tessellatus tessellata (ac.) J 46.
tessera tessera (ab.) G 62; tesseras
A 402; D 45· tesserae frumentariae

A 3153 Tib 3125 N 4225 theatrum
(w) J 441, 80„ A 44³5 N 1³2· wr-
262‚ 4125 theuto (alh) Α 448. ⁵⁶23
Tib 3723 011313 N 102,202‚232; Vi
4; theatra (ac.) A 454; Cal 452: T
61.

Marcelliani theatri Ve 19„ thea-
trum Marcelli (ac.) A 294, 435.
Pompeiani theatri Tib 475 Cl 2113
theatrum Pompei (oc.) Cal 213
Pompei theatrum (ac.) 01 11⁸3 N
461.

(nom.) N 112; tesseras nummarias theca calamariae et graphiariae thecae

A 412.
testa testas N 202.

(nom.) 01 352.
thema thema (ac.) A 9412-

testamentum (nom.) J 831 ; testa- Theodorus Gadareus Tib 571.
menti Tib 23; 0192; N 17; Vi 14³; Theogenes A 9412; Theoseni· (ο.) A

Η 4; testamento (d.) D 23; testa-

9412.

mentm (ιω.) Α 1⁷1, 10113 Tib 23, thermae thermum Cal 3⁷23 themi-

512, 76; 01441; testamento (ab.) J

(ab.) N 123; T 73, 82·

8323 A 72, 332, 59, 664; Tib 6³, 482, Thermus Marci Thermi J 25 Thermo

501, 76; Cal 141, 163; N 4, 3453 G

(ab.) J 2.

52, 17; D 92: testamenta (nom.) N thesaurus thesauros N 314.
322; testamentorum A 5613 testa- thesis thesis (a.) R 14.
menta (ac.) Cal 3825 testamentis Thessalus (adi.) Thessalos (31213.

(ab.) A 1012„ N 17.
testator testatorum N 17.

Th'Iesgaglus (sub.) A 965
1 .

Thessalos

testificor testificatus sit Ve 16³5 testi- thorax thoracem Cal 52; thence A
ficanti (m. d.) G 91; testificanda 821. ’

(ab.) Cal 142.
testimonium testimonio (d.) J 68ae

Thracia Thraciae (a.) A 94⁶3 'nira-
ciam J 44⁸3 Tib 1623 Thracia (ὠ.)

testimonium (ac.) Tib 71; G 6³; Gr Ve 2³·
92; testimonio (ab.) J 172; Cal 1215 Thfflsea u. Paetus.

Cl 154; N 71.
testis (nom.) J 742; testi Cal 154;

Thrax (sub. m.) Thracem Tib 8⁷43
Thracibus (αδ.) Α 32.

testemA561; Cl 152„ teste Cl402; Thr⁸e¹ Cal 5413 med 0¹²1 35¹3

testibus (d.) Tib 612; testibus (ab.)
Tib 6313 N 281; G 72.
testor testatur H 113 testatus est A

Thraecem D 101; Thraecum T 823
Thraeces (ac.) Cal 552- unu
(Ihm); Thrax, Thtex (codd. ubi·-

282; 01:385 O ⁶³: Vi 1523 testati (12⁴0)-
sunt J 5413 testari T 9³; testandi Thrasyllus Tib 6233 unaldus

(od.) J 202; testatus 0111„ T 84.
tetrao tetraones (nom.) Cal 22³.

Cal 19„ Thtasyl<l>um A ⁹8⁴3
Thrasyllum Tib 144.

Tetrinius Cal 30„ Tetrinios Cal 302· thronus thronos A 701.

Teucer u. Octauius.

Teutoni Teutonis (ab.) J 11.
textrinum textfinum (ac.) Gr 231.
thalamegus thalamego (ab.) J 521.
Thallus 'niano (d.) A 672.

Thurinus u. ager, Augustus, m
utentem Thyatirenis (ab.) Tib 8-
thyrsus thyrsum A 77.

tiara tiaralml (ab.) N 132.

246

με» .«.-

