SVETONIANVS

fossura

Rubiconi flumini >J 812., Rubiconem formo formabat A 891, D 20, forma-

flumen J 312.
fluminis Sarni R 4.

tus N 472; formata (s. nom.) 01372,
formatam 081 562, N 51.

fluo fluebant 081 12, fluentes (smom.) formosus D 20; formoso (m. d.) R

N 312.

fluuius Albim fluuium A 211.

fluxus fluxioris (s. o.) Tib 521, fiu-
xiore (s.) J 453.

focilo focilatam A 171.

focus foco (ab.) A 1, Vi 133.

foedero foederatas A 47; foederata
(ac.) 081 32, foederatis (s. ab.) J 243.

foedus foedum (m.) Cl 36; foeda (ab.)
01213, foedissimo (neu. ab.) A 132.

foedus foedus (ac.) 01255, foedere Ve
85.

folliculus folliculum A 83.

fomentum fomenta (nom.) A 811.

fons fontem R 4, fontes (ac.) 01 201.
Aponi fontem Tib 143.
Albudigno (fonti) 01 201.
Caeruleo (fonti) Cl 201.
Curtio (fonti) 01 201.

Fonteius C. Fonteio Capitone 081 81.
Fonteio Capitone (legato) G 11.

for fari A 947-

foramen foramen (ac.) Gr 2; fora-
mina (ac.) N 17, foraminibus (ab.)

17.

formula formulam A 492, 88, Tib 181,
Vi 72, formula (ab.) 01 14.

fornix fornicem J 491.

forpex forpices (ac.) A 75.

fortasse J 662.

forte (adu.) A 1, 6, 102, 921, 947, 949,
982; Tib 112, 132, 311, 752, 081 221,
573; 01102, 341, N 345, 451; G 62,
D 153, Gr 112, 14, R 15, 61.

fortis (m. nom.) Tib 12, forti (m. ab.)
D 182; fortissimum (m.) O 122,
fortissime (uoc.) Tib 2145 fortissi-
mos J 681.

fortitudo fortitudinem 081 31 ; forti-
tudine J 683; A 32.

fortuito (adu.) Tib 39.

fortuitus fortuitae (y.) Tib 732; for-
tuito (m. ab.) N 342, Ve 61, for-
tuita (neu. nom.) N 391, T 83, for-
tuita (sub. ac.) N 233.

fortuna (nom.) Tib 23, fortunae (9.)
N 121, 402, T 1; fortunae (d.) Tib
19, fortunam Tib 572, fortuna (ab.)
J 36, 65, Α 22, 611, 661, R l3; for-

forensia (sub.) forensia (ac.) A 73; 081 tuuis (ab.) A 982·

172.

fores (nom.) J 813, 081 61, foribus
(d.) A 232, 01 101, fores (ac.) A 6,
949, 043, foribus (ab.)A821; Tib
322, Ν 462, 473, Ο 32, 112, Vi 16,

Fortuna (nom.) A 651, Fortunae (0.)
N 233, G 182, Fortunam G 43.
Fortunae Antiatinae (nom.) Cal 573.
Praenestina Fortuna (nom.) D 152.
Fortunam Tusculanam G 182.

foruli forulis (ab.) A 311.

foris (adu.) J 93, Α 991, 081 32, 01 forum fori A 291, 315ἱ Ν 13ιὶ G 235

22, Ν 361, Gr 1.

forma (nom.) T 31, formae (a.) 01 30,
D 103, formae (d.) Cal 31; formam
J 251, 311, 444, 566, A 182, 80; Tib
374, 081 12, 31, 191, 221, Ν 161,18;
0202, Ve 84, 363, Ter 11; forma
(ab.) J32, 522, Α791, Ν 11, D 101,
forma1m] Tib 30.

formalis formalem (s.) D 132.

Formiani Formianos Vi 72.

formica formicarum N 461, formicis
(ab.) Tib 722.

Gr 17, foro (d.) Ve 91; Τ 42, R 62,
forum J 101, 262, 843, Α 262, 291,
562, Tib 151, Cal 154, 222, 442, Cl
7, 103, N 72, 17, 252, 371, 472, G
192, Vi 171, Gr42; foro (ab.)J101,
201, 391, 85, Α 405, 431, 651, Tib
71, 37³5 01182‚ 255; N 51; Ο 51, 62;
T 85; D 81; fora (ac.) Ca1411.
forum aleatorum (ac.) A 713.
Augusti foro (ab.) 01 331.

forum Neruae (ac.) D 5.

Romanum forum (ac.) A 721.

formido formidinem 081 501, Ν 494, fossa fossamN3133 fossa (ab.) N 161,

formidine D 143.

fossas A 182, 01 12.

formidulosus formidulosa (sub. ac.) N Drusinae (sc. fossae) (nom.) Cl 12.

61 ; formidulosissima (ac.) A 911.

fossura fossuris (ab.) Cal 373.

97

