’ augm-

INDEX amn

‘endi (ad.) A 2123 augentibus (m. Augustus u. mona, saeculum.

ab.) 01332ς auctus Vi ὃς auctamJ Augustus (mensis) Augaza A 10⁰⁸:

5213 auctis (neu. ab.) A 3413 ιιι- Aug. (s. ab. pl.) 01 21; Sextilem

gendae (a.) N 20„ augendi (adu. (m.) A 312.

neu.) N 18; augendam Tib 152; aula aulae (a.) Cal 3915 N 6„ aula

augendo (m. ab.) 01 121. (ab.) Cal 125 vi 4; Ve 143 Τ 2.
augur Cal 121· aulicus aulicam Ο 22; aulico (m. ab.)
Augur u. Lenmlus. D 41; aulicis (m. d.) N 4513 aulida
auguralis auguralis (neu. a.) 01 47; (sub. m. ab.) Cal 19³.

augurali (neu. fab.) Gr 12. aura aurae (a.) A 97ae aura (ab.) Tib
ι ιιιςιιυτιίιιι) (⁸01³.) Ααξζς ((1761)Ιέ 31⁴, 95⁹ auzazgsse aurata (s. nom.) J 8413 aurati
auguror augurando (od. ab.) Ο 72; (m. ο.) D 715 aurato (neu. ab.) N

augurato (neu. ab.) A 72. 303; auratos A 705 aurati· (m. ab.)
Augusta Augustarum (sub.) N 282. A 311; auratis (s. ab.) Cl 21³·
Augusta u. Antonia mittor, Claudia, Aurelia (ηοω.) J 742.

Domitia, Iulia, Liuia Drusilla. Aurelius Aurelium cottam J 12·
Augustalis u. sodalis. L. Cotta (ab.) H 43 Lucium Cottam
Augustini (sub.) Augustianos N 251. J ⁷9³-

Augustinus Augustino (m. d.) οι 112. L· Cotta (nom.) Gr 1·
numm (adi.) augusto (neu. ab.) A Aurelius Opilius Gr 6·

72; augusta (nom. pl.) A 723 augu- Aurelius 14· ²11⁸·

stiore (m.) G 182; augustiore (s‚) aureus (adi.) aureusCal164; aurem

N 11, (nom.) Cal 223; aureae (d.) N a„
Augustus J 553, 551, 567, 88; Α 2³, 5, aureum (m.) 01 32; auream J 7613

72, 582‚9412‚ ιοο2; ‘rib 1⁷2, 22, 501, N 12424712 G ¹21³ Τ 22 D 4⁴2 2³2³

6833 Cal 4, 7, 2315 Cl 15, 32, 47; N aureo (m. ab.) J 392, 493; Α 254,

251; Ve 21; D 4ae H 11; Augusti 432³ aurea (αδ.) Α 181, 94⁹5 Cal

Α 22 bis, 22, 42, 72, 942; Tib 6⁴, 72, 1922 ⁵21 wrm (m) Τὼ ⁶³³

1⁰1, 111, 114, 212,22b2·s, 23, 40, 47, aureormf: (m.) G 1⁰³5 ⁸⁰10oe A

432, 502, 511, 532, 58 bis, 7033 Cal 10023 Τὼ 143; aureas A 52; 'nb

ιι, 82, 84, 9, 21.231‚ 251‚31‚481;c¹ ⁰⁵1³ V¹2⁵³ Ve.1⁹¹⁵ D ¹³²³ Μ’·

61,261,331, N 4, 101, 123, G 1 big (ac.) A 711; Τὼ 6913 tureis (m.

vj 221 ve 2343 Gr 19, 203 Augusto ab.) G 1425 Vl 125 aureis (s. ab.) N

(ιι.) Tib 42, 62, 121, 132, 161, 572, ¹⁰22 251· ιι·<κ’111“1*· mmmm.

58; Cll1‚14‚21; N4; Gr213 111„ aurem (mab->aureorum Cal 42; V11⁶;

AugustumA 42, 59, 944, 945 Tib 8, aureos A 982; 01 5, 215ς Ο 42ς D

211, 212; 01 112, 212, 261; Ν 32, G ’ζεῖ ⁸⁰10ss (αδ) G202· ,

41, ve 91, R13, 43 H11; Augusto aurffchaleum nun-:chalcum (σο.) Vl 5.

(ab.) A 41, 9493 Tib 8, 123, 152, 172, aunem mucuns (σὰ) Α 6⁹1· ,

211, 422, 47, 501, 6133 Cal 161, 3415 auriga (nom.) Cal 545 aurigarum Vn

οι 201, 212, 251, Gr 16, 17; Η 2, 4; 12; aurigas Α 432·

Diuus Augustus A 5; Diui Augusti ‘ufissfflm (mlh) ίῑῑΐὶζίΐῑῠθ Ν 52·

Ca] 224; vi 12; Diuorum 1u11 et aurigatio aurigatione N 35³-

Augaza Cal 38„ caesar A 70„ aux-130 audenbnt Cal ⁵4ss nudauit

cnemis A 9⁷2; Caesarem A 7ο2; Ν 242; aurigare N 2225 nudandi

Caesar (uoc.) H 135 Caesare A 5123 (od) N 43 Vl 4; 111118811ἅο (θᾷ- ὠ·)

Caesar AuguateA5823 Gai Caesaris N 533 111ῆωῦ (m- 11-) Vl 1723

A '72; Gaium Octauium J 832 δὼς

aurigantibua (m. ab.) Cal 182.

Romulum A 72; Thurinus A 71; auriaauremCal224;aureVi7r,an1-ea

nun-ino (d.) A 71; 'murinum A ⁷1·
cs. templum. u. Nero, Tiberius,
Vitellius.

(ac.) A 792; Cal 155 auribus (ab.)
Tib 25„ Ter 12.

aurum (nom.) N 112; auri J 54„ A
28

