resoluo

resoluo resolutus D 62.

INDEX

rouen-tor

resutus resuta (s. nom.) A 9410.

respectus (nom.) O 61; respectum N retardo retardatus est J 59; retnrdnfl

201.

(emt) G 20„ reterdme (s.) J 3423

respergo respersit N 122; respersus retardatus Ο 83.

est 081 574.

retexo retaxare Ve 13.

respicio respiciat J 68⁴; respexisset Η rete rete (σε.) R lm rete (αδ.) N ³⁰⁸5
3; respicere Tib 643 respexisse J 10⁶⁸ (nom) R 16·

781; respicienti (m. d.) 081 582.

retego retectis (m. ab.) A 781.

respondeo respondit A 422, 54, 582, retiarius retiari (nom.) Cal 3⁰⁸3 το·

852; 'rib 22, 522, 58, 615 cl 10³,

tiarios 01 341.

421; Ν 102, 151, 211, 351, 421, 4943 reticeo reticuit 01383; reticuerit (nabi.)

Vi9; Gr 92; R4; responderatJ463
01 151; D 102; responderet A 98⁴3

Χεέῗς reticuisset 081 1643 reticere
12·

responderit (suhi.) J 222, 792; G retineo retinuitJ 42, 6845 Α311,661;

192; responderint J 703 respondis-
set Tib 565 Cl 2105 responsum est
A 942, 972; G 423 responsum sit D
315 respondere Tib 713 081 342;
respondisse A 132, 9l2; G 202; re-
spondendum (od.) A 3833 respon-
dente (m.) Tib 732; 081 28; N 441,
47³.

responsum (sub.) responso (ab.) Ve
8³3 D 131, 15³; responsa (ac.) Vi
16; responsis (ab.) Tib 241·

restio restionem A 2³·

restituo restituit (ps.) J 11, 162, 411,
62, 69; Α314, 315; Tib 91, 2153 081
154, 162„ Cl 121, 14; Ν 324; Ve
17; D 5; restituerat 01211; resti-

Tib 152; N 31; G 4⁴5 retineret 081
843 retinerent J 4325 retinuerit A
7113 retinuissemA7133 retinuisset
N 371; retinuissentJ8; reoentsest
G 105; retinere A 383, 435: vi 9,
15⁴3 retinuisse Gr 42; retentum
(esse) (m.) J 781; retinens (m.) J
62; 01 272; retinentes (m. σο.) J
181; retinentibus (m. ab.) Tib 1023
retinentis (sub. m. ο.) 081 122; re·
tentus Tib 7313 retenta (ab.) 01
153; N 3915 retento (neu. ab.) 081
9; retentis (neu. ab.) Tib 423 reti-
nendum J 271 ; retinendum (ndu.
neu. ac.) Vi 15„ retinenda (ab.) A
281.

tueret D 1315 restitueretur J 91 ; Cl retracto reu-aetam A 3413 reum-

62; restituerentur Ve 10; restitu-

rent Gr 2.

ere A 66„ 081 21; restituturum retraho retraxit J 412„ retractum ent
(esse) (m.) Cl 14; Ve 725 restituiA A ‘7133 retrahere N 22; remotum

422„ 081 341; restitutus N 32; re-

(m.) A 175.

stituta (s. uom.) Ve 191; restitutae reusJ231; Tib 24, διες N 52; D 171;

(a.) N 64; restitutam N 3113 resti-
tuto (neu. ab.) Tib 481; restituen-
dae (a.) J 5; O 122; Τ 84; resti-
tuendam Tib 501 ; restituenda (ac.)
Ve 85.

restitutio restitutioni T 843 restitu-

tionem Tib 47; Ν 4o2; O 22; Ve 8⁶3
restitutione <m > A 572.
ῐθῦῒο restat Cal 85; L 11.

reiA 191; Ve 13; reumJ 12, 7423 A
331, 56³: Tib 8, 30, 52„ 01 152,
15³, 155 R 633 reo (ab.) Tib 683
reorum J 2723 A 322, 56η Tib 333
081 532; reis (d.) Vi 813 Ve 1625
reon A 1015 Tib 7315 081 3833 D
82, 92, 112; reis (ab.) Tib 28, 615.

reuello reuolue (eunt) 081 61.
reuelo reuelato (neu. ab.) G 72·

restringo restrictis (s. ab.) A 73; η- reuereor reuerentem (m.) Ve 133

strictiores (m. ac.) D 181.

reuerentior (m.) 081 262.

resumo resumebat Α 782; ηςωῃρςὶι reuerenter reuerentissime A 933 N

Vi 152„ resumpsisset N 241 ; re-

233.

sumpturum (esse) (m.) N 411; re· reuerentia (nom.) 01 5; mma·

sumpta (ab.) 081 303ς resumenda
(ac.) 081 482.

resurgo resurrexit Ve ⁵⁴-
216

(ab.) 081 62.

reuertor reuertar (subi.) N 2³ 1 ; reu-¹¹8

081491; N2315 reuersurum (esto)

 

μ.. ..m-2. mama-f. ⁴ Ρ

