desumo

fuerunt J 71; deesset A 56³3 Tib
351, 4325 Cl 3413 N 3223 T 913
deessentA401; defuissetJ 77; de·
fuissent J 7515 D 2313 deesse A
511; Ter 523 defuisse Vi 72.

nec desunt qui Tib 5; non deerant
qui T 535 nec defuit qui D 232; nec

INDEX

deuinco

38³, 40³, 9485 Cal 122, 5515 D 2313
deti-setinum (esse) (m.) J 333 de·
tractum (m.) cal 352; Vi 25, 72, 81;
D 101; demetam J 8445 Cel 32²3
N 32³; detracta (ab.) J 662; Cal
263; 01242; Ν55; densetae (nom.)
A 861.

defuerunt qui Cal 5723 G 82; D 11; detrecto detrectarent J 545 detrec-

non deruit qui Tib 113; non defue-
runt qui Cal 142; N 5713 Ve 53;
non defuerint qui (subi.) 01 91.
desumo desumpta (ab.) A 301.
desuper Tib 72²3 N 312.

tante (m.) J 8013 detrectantibus (m.
21234 N 4723 detrectandi (ndu. neu.)

detrimentum detrimenti A 235 de-

trimentis (ab.) A 713.

detego detexit J 5823 Tib 501; G 343 detrudo detrusit Cal 3213 detrudi J

detexerat J 171 ; detecta est N 365

2913 detrudendi (m. ο.) J 241.

detegerentur A 15; detecta esset 01 deturbo deturbari Ο 72.

91; detecta essent J 811; detegens deturpo deturpabat Cal 352.

(m.) Ο 112; detecto (m. d.) Tib 19; deuro deustis (neu. ab.) D 5.

detecto (m. ab.) Tib 6215 detecta deus A 702, 972; Ve 235 D 1323 dei

(ab.) J 1413 Cal 561; N 482, 56; O
13; L 1³; detecto (neu. ab.) J 573
detectas J 755 A 1913 detectis
(neu. ab.) Tib 3733 Vi 111.

detergo detersit A 1823 detergeret N
241.

deterior deteriorem (m.) Cal 1023 de-
teriorem (s.) 01 25⁴5 deteriore (s.)
J 862; deterioribus (m. d.) Gr 8;
deteriores (m. ac.) Ve 62.
determino determinaturus (esse) G
151.

deterreo determit J 5623 Tib 47; de-
territum (esse) (m.) N 282, 472; de-

(0-) A 162, 35³, 94& Ve 5⁶5 deo
(d.) A 53 deum (ac.) Vi 25; deo
(ab.)A293; Ve 715 diiTib6713 Cal
843 di Tib 2173 deorum J 61, ³2,
88; A 571, 701; Tib 2615 Cal 21,
52; Cl 45; N 213, 324, 331, 3825 R
43 deum (9.) J 5423 Cal 53 vi 7„
D 85} deos J 761; A 701, 702, 972;
Tib 217, 69, 751; Cal 15⁴, 222, 28,
5115 Cl 15; diis (ab.) G 104.

deos immortales A 5825 diis in·
mortalibus (ab.) J 61 ; dis immorta-
libus (ab.) A 315.

u. Mater, Penates.

terrentibus (m. ab.) J 70; deterritus deueho deuectum est Cl 12ς deuehi

αοΐοέῗῖὲὶιῑε (m. nom.) 'rib 63„ ‹10-

Cal 47; deuectus Tib 7283 deuec-
tns Tib 631.

testabilem (m.) N 51 ; detestabile deuelle deuelleret D 22-
(ac.)N61; detestabili υ. ab.)v5 10³. deuenio deuenit (ρΙ.) J 363 Ο eu

detestor detestata est 01 32; detesta-

deuentunm (esse) Ve 58·

tus esset Vi 123 detestnmm (esse) deuereofifflum deuereofi⁰l⁰ [0⁰] (ab) J
(m.) Ο 101; detestata (s. uom.) O 72-

(1οέῗῷ detinuit A 985 'rib 63„ ‹10-

deger7sorium deuersoria (ac.) N 3823
1 3.

tinueret Ο 9³5 detineret N 231, 52; deuersorius u. taberne.
detinerent A 97³; Cl 15³3 detinue· deuerticulum deuerticulum (oc.) N

rint T 52: detineri Ο 111; detinen-

483.

tis (m. ρ.) J 62; detinentium (m.) Vi deuerto deuerteret 'rib 122.

72; detentus 01 182.

deuexum deuexum (ac.) N 132.

detrecto detractabant Tib 252; de· deuincio deuinctus A1615 D 22.

metentibus (m. ab.) A 32³.

demo detrehunt Cl 2133 detraxit N
325 detraxerit (subi.) A 162; de-
tractus est R 61; detrahi J ⁷915 A

68

deuinco deuieit J 352; detucinet Cal

125 deuictum (m.) J 3713 A 4913
deuicto (m. ab.) A 20; Cel 11;
deuictis (m. ab.) A 15.

