suun

SVETONIANVS

92, 101, 111, 12, 15, 16, 18bis, 18,

21, 24; R 4, 5, 6„
bis, 333

Ter 12 bis, 32
H 11, 13, 3; [se] (ac. ε.) Cl

291, se (ab. 8.) J 71, 272, 301, 57,
762, 842; A 273, 274, 402, 46, 511,

55, 653, 662, 671, 892, 893, 911, 921,

943,991,1014;

Tib 101,114,172,

181,182, 19, 261, 27, 28, 30, 42217123,

522, 531, 622, 632, 6513 031 341, 351,

’0115, 31, 61, 162, 383, 43; Ν

61, 223, 332, 352, 411, 421;
Ο 121 Vi 32, ⁷35 ve 52; T 535
D 171, 22; Gr 17; R 23 Ter 325

G 1923

81;
L

12; sui (pl.) A 321, 942; sibi (pl.) J
13, 232, 681, 844; Cal 9, 381, 3845 CI

2023 N 1123 Ve 62, 833

R 123 se

(ac. pl.) J 301, 341, 423, 443, 681,
683, 842; Α 133, 15, 211, 212, 321,

352, 59, 701, 95, 982, 1011;
312, 36, 482, 614;
5613 01 163, 202, 251;
201; D 62, 81, 105;
pl.) A 59; Tib 252.

u. confero, inter, proripio, recipio.
secum (ε.) J 59, 773 A 891;

N 2513

50ιὶ
314, 333, 441, 492;

Cal 251, 322, 503; 01 12Ιῖ
G 81; 0 933

Tib 171,
Cal 142, 221, 452,
R 15; se (αξ

Tib
N
T

523 Gr 232; secum simul (pl.) J 13.

sibimet (s.) 018, 1633
(ac. s.) Tib 671 ;

(ab. 8.) Cl 121, 411; D 84;

Ve 2o; semet
Cal 151, 502; semet
Gr 101;

Η 2; semet (ac. pl.) J 89; semet

(ab. pl.) N 361.
Sulla (mathematicus) Cal 572.

Sulla u. Cornelius.

Sullanus Sullani (neu. 9.) Gr 1113

Sullanis (neu. ab.) Gr 13.
Sulpicius sulpicio (ab.) cl 45·

Serui Sulpicifi] J 5015 Seruium Sul-

picium J 291.
Q. Sulpicio camerino (ab.) Ve 21.
Sulpicio Flauo (ab.) (31411.
Seruius Galba (orator) G 32.
Gaius (Imp. fr.) G 34;

Gaium G 34.

Ser. Galba (Imp.) (nom.) G 41;

Seruium G 34;
Lucium G 41;
G 2, 62, Vi 713

Seruio (ab.) G 413
Galba (nom.) N 324;
Galbae (9.) N 403,

494; G 33, 202; Ο 41, 72; Vi 9, 101;
Galbae (d.) N 482; Galbam N 421,

472;
51, 621
(ab.) Ο 51, 101;

G 42, 5ιὲ
Galba (ποθ-ἰ) {20⁹⁵

Ο 61, 62, 63, 122;

Ve
Galba
823 Ve 5⁷,

237

sum G 201,

sum

1613 T 513 Caesaris G 113 O 52;
Cupido (noc.) G 2025 (L. Liuius
Ocella qr. G 41).

C. Sulpicio Gallo (ab.) Ter 33.
Sulpiciorum G 31; Galbae (ρ.) G 31.

Ve 13; es Tib 591; Vi
143; Η 2, est J 61 bis, 501, 53, 561,
<663>, 683, 812, 8213 A 42, 6, 431,
47, 613, 571, 692, 712, 852, 88, 943,
971, 1002; Tib 24, 32, 39, 501, 691,
612, 702} cal 5, 61» 251, 582} Cl 41
δὴ» 47, 101, 201, 215, 4423 N 2131
2515 354, 472, 483» 494} G 31, 623 Ο
92; Vi 25; Ve 21, 161, 192, 232, 233;
T 11 D 11, 44, 232} Gr 91, 92, 1115
112, 14 bis; Ter 313 H 13, 2 bix
sumus A 872; sunt J 61 bis, 93, 662;
A 511, 723, 761; Tib 72, 242, 691,
631; Cal 855 01402; N 2313 G 31,
33; Gr 16; Ter 323 erat J 62, 141,
272, 312, 33, 412, 57, 59, 72; Α 433,
442, 47, 632, 722, 73, 761, 77, 781,
791, 822, 962, 983; Tib 152, 251, 521,
682, 722; cal 81, 254, 261, 352, 391,
493, 502, 551, 5833 Ol 215, 261, 30)
332, 342, 383; N 11, 62, 162, 221,
282, 462, 481 bis, 553 G 1, 92, 2Ο2; Ο
102; Vi 81, 172, Ve 52, 85, 22; T
1023 D 111, 121, 22; Gr 1, 92, 17
bis, 232; R 5, 61, 63; Ter 2; erant J
3425 A 172, 351; Tib 41, 62, 29, 311,
373; Cal 12, 102, 223, 452; 01 403;
Ν 312; G 141, 142, 161; O 82; Vi
16; Ve 633 T 2, 853 D 71, 92; Gr 13
Tib 212, 612; Ν 392; D
fuit J 2, 61,

erit J 4443
232; erunt Tib 691;
251, 302, 402, 73, 801; A 31, 14, 291,
36, 39, 47, 54, 701, 791, 992; Tib 11,
22, 23, 132, 211, 22, 23, 30, 351, 681;
Cal 2, 153, 242, 263, 353, 501, 60; 01
11122) 151) 255) 351) 402ἶ N 61) 311)
331, 51, 5723 G 1, 13, 21; Ο 12, 52,
81; Vi 101, 132; ve 3, 11, 20; Τ 61;
D 82, 181; Gr 2, 31, 91, 12, 14, 20
bis, 232; R l4; H 23 fuerunt J 191;
Tib 31, 215, 081 7; 01 164, 46; N
11; Gr 42; Ter 33; fueratJ 824; A
7215 Tib 63; G 32, Vi 18; Ve 21;
Gr 15, 19; fuerant Cl 213; sim Tib
215 ait J 221, 523, 553; Α682; Tib
4413 081 163, 232, 261; Ν 231; Ο
32; Vi21,71; R113 1113, 2; simus
A 8713 sint A 73, 8713 Cal 123; 01

