comminus

comminns(adu.;)563 Tib 32; 081 31.

commisceo commiscuit J 814; Vi 132;
commiscuitD173; commixtosA252;
commixtis (s. ab.) Vi 24·

commissio commissione A 435 G 61;

commissiones (ac.) Cal 5325 com-

missionibus (ab.) A 893.

cmmitto commisit 081 1833 01 211,
212, 21Βῖ N 111, 231, 2625 D 413
commiserat D 61; committeret A
96„ 01 3425 commisisset Cl 411;
committeretur Vi 32; Vc 45, 57;
commissa est O 52; commissa fie-
rcmt 081411; committereA452; 081

561; Gr 17; committi A 281; com-
missa (esse) (neu. ac.) A 6913 com-
mittendam (esse) Gr 235 com-
missi (neu. ρ.) J 6843 commissam

N 313 commissis (m. ab.) J 393.
fidei commissis (sub. neu. ab.) Cl 231.
commode (adu.) A 991-
commoditas commoditate A 792.
commodum (sub.) commodum (ac.) A
78„ commodo (ab.) G 1223 com-
modis (d.) Cal 3533 commoda (ac.)
A242, 254, 3133 Cal 445 CI 1825 N
3215 Vi 151; H 1³5 commodis (ab.)
commodus commodius (nom.) A 4925

commodiorem (m.) Tib 33; com-

modiorem (s.) 01 31.
commodissimus J 87.

commoror commoraretur Tib 111 ;
commoratus A 173; N 483.

commoneo commouit G 161; com-

monebatur D 142; commotus est D

15³5 commotus J 29ss

Cal 5623 commoto (sub. m. d.) A 512·

communico communicauit Tib 181; D

72; communicauerunt 081 561 ;
communicaretur A 75.
communio commimionem A 74.

SVETONIANVS

012543 com-
mota (s. nom.) Tib 511; commotam

comperio

Cl 421; οοωιιιωιω (m. ac.) A 175.
communior (m.) 01 215.
in commune N 151.

communiter Tib 211·
commuto commutauit A 241, 47 3

commutet J 56⁶3 commutare J l2;
Tib 27; commutasse Vi 5; commu-
tandam (esse) Tib 71.

como comi A 991 ; comendo (ndu. neu.

ab.) A 791; comptius (ac.) 081 532.

comoedia (nom.) Ter 23 comoediam

Cl 112; comoedia (ab.) A 8913
comoedias 081 32; Ter 2, 41, 42·

comoedus comoedum Tib 47; co-

moedi (nom.) 01 45.

compactum con[s]pecto (ab.) A 153 cx

conpacto J 205.

compages compagibus (ab.) A 435·
comparatio comparationem R 61;

comparatione A 792.

compareo comparuit A 14, 94& com-

paruisse R 4.

comparo comparabant Cal 223; com-

parauit Cal 355 Η 11; compararat
Tib 251;' comparassent J 422 ; com-
pararetur Gr 183 compararentur Cal
271; comparasse J 47⁹3 comparans
(m.) L 11; comparati (neu.) Tib
491 ; comparato (m. d.) A 103; con-
parata (ab.) J 102; comparatas J
75³; comparatis (m. ab.) A 83 ς com-
parandarum J 442.

compectum u. compactum.
compello compellari J 172·
compello compulit A 352 ; Tib 56 ; 081

233ς 01 152, 21& N 355; Vi 153;
conpulit J 245 A 14; compulisset
Tib 8, 62ae compelleretur Cl 371;
Ve 14; compelli J 11; Vc 22; com-
pulsus (esse) D 142; compulsum
(esse) (m.) Ve 163ς conpulsus J 64;
conpulso (m. ab.) A 662; compulsa
(ab.) N 382·

communis (m. nmn.) A 88; communis compendium conpendii 01 202; com-

(m. q.) Tib 73; communis (s. ο.) Β

14; communem (m.) A 174; Vi 71;

pendium (ac.) Tib 482; Cal 4123 Vi
213 compendio (ab.) Cl 291.

Ve 13: communem (s.) Cl 1033 G comperio comperi (ps.) N 29; T 32;

102„ communi (m. ab.) A 603 081
5, Ν381; Ι)71; communi (s. ab.)
Tib 3513 communi (neu. ab.) J 191;
A 525 Ο 71; commumilsl Cl 24³3

communium (m.) J 55³5 commu-

nium (s.) J 1015 communium (neu.)

4⁷

comperit J 161, 8123 A 82; Tib 114,
54ss N34³‚47³; G92; 085 D62;
compertum habeo J 66 ; compererat
A45.1; Cal 3923 O 13; Ve 91; com-
perisset A 422; Tib 56, (511; 081 333
CI 262; N4923 G413 comperisseJ

