⁴ nome· 1NDEx morior

molestia molestiam 081 2333 molestia Augustum (montem) Tib 481.

(ab.) A 35³· montem cneum Tib 4813 monte
molestus Gr 143 molesta (s. uom.) Tib caelio Tib 4813 caeno monte Ve 91.
56; molestissimus Gr 22. monte Cebenna J 251.

molior moliebatur Tib 251; molieban- montes ceraunios A 17³.
tur G 11; molitus est J 91; molire- Tarpeio monti J 441. (ιγ. D 232.)
tur J 312; moliens (m.) 081 492; D Vesuuii montis Τ 83; Vesuuio (ab.)
7³; molientem (m.) A 14, 662; Tib T 8⁴-
32, 651 ; molientium (sub. m.) N 314. monstro monstrare J 802.
molitor molitores (ac.) D 102. mensu-omas monstrosi (m. q.) Tib 4315
molitrix molitricem N 354. monstrosum (m.) Gr 15; monetm-
mollis mollem (m.) 081 562; molli (s. entum 081 161.
ab) Tib 6833 mollior (m) A 68; monstrum monstro (ab.) 081 221;
molliorem (s.) Ve 64. monstra (ηοω.) G 181.
mollitia mollitiam Gr 14- mora morae (a.) A 9455 081 3⁷2. 38„
Molo u. Apollonius. 512; N 152, 372; moram Ve 23²5
momentum momenti (ο.) D 10⁵; mo· mora (ab.) J 38„ A 325 Tib 45,
mento (ab) le 1445 0415 momen· 512; O 6³3 moras J 342; A 7823 N
torum 01 40³3 momenta (ac.) A 50; 4925 Ο 111,
Ve 21; momentis (α’λ) J 65· sine mora A 252; Tib 6215 Cal 352,
moneo monet A 323 monuitJ 203, 812; 412, 555 Cl 3425 N 2115 G 223 ve
Cal4523 C1161‚252; G 191; T91; 6³,232; D 15³-
D 92; monuerunt 081 573; moneret Morbouia Morbouiam ve 14,
Ν,253; monerem-1 86ss monebatur morbus morbi (ρ.) Tib 73„ Va 23⁶
Τὼ 143; molum· Ost Τὼ 722; morbum Tib 722; morbo (ab.) A59,
monere Cl 323 momtum (esse) (m.) 9855 Tib 6213 (331 123 0113? vj 2³;
021385 Ve 57; mqnens <s-) Ν 52; Τ 2; 'rer 423 morbis (α.) Τ 8.;
monentis (m. ο.) Τὼ 66; monenti morbis (ab) 0121,
(s- d·) Cal 2913- 111011θῦῧῦῦὸ (771- morbo aquae intercutis (ab.) N 52·
ab.) Ve 14; momtus A 9113 ‚G 92; articulari morbo (ab.) G 21.
monitum (m·) N 43 momns (m· comitiali morbo (ab.) J 455 081

ab.) 081442. 5Ο2; N 333-
moneta monetae (d.) J 763. podagra} morbum Gr 31.
monile monile (ac.) G 182; monilia morbo quast-me (ab.) J 12.

(ac.) 081 55³. mordicus (adu.) J 64.
monimentum (nom.) A 95; Ve 12; morigeror morigeratur Tib 44²·

monumentum (nom.) Cl 46; monu- morior mortuus est 01 163; mormust
mento (d.) N 412; monimentum Ter 12; moreretur Tib 49„ mor-
(ac.) D 85, 152; monimento (ab.) J tuus sit Ter 113 mori A 532, ⁶7²3
811; N 50 δίας monumenta (nom.) Tib 532, 615ς 081 301, 382; 01292,
Ve 13; monumentorum N 382; 372; N 34⁶, 372, 472ς Ve 243 Ro„
monimenta (ac.) 081 32; monimen- morituros (esse) Gr 23„ mortuum
tis (ab.) A 2945 monumentis (ab.) J esse (m.) Ter 42; moriendum eene

5415 Cal 232. (neu. ac.) A 15; moriendi (nd.) Ο
monitio monitione A 8923 Tib 1823 N 93; moriens (m.) A 2323 Tib 22; el
56. 62; moriens (s.) Tib 512; morientem
monitus monitu (ab.) A943. (m.) A 132; mortuae (a.) G 5η

monopolium monopolium (ac.) Tib 71; mortuo (m. d.) T 11; mortuum (m.)
monopoliis (ab.) Tib 30. A 175 N 335 O 122; mortuo (ιιι.
mone monte Cl 202; Ve 13; montium ab.) A 3113 Tib 525 monituri (cub.

081 37³3 montibus (d.) 081 37³. nom.) 01 21⁶·
Albanum montem Cl 41η montem mortuus (sub.) mortuo (d.) ‚Tib 5⁷2,
0143. 751; mortuum D 2313 mortuo (ab.)

148

