causidicus INDEX cm·

ea causa (ab.) J 261. ab.) N 2813 celeberrimos Α441; Vi

ea de causa Cal 272; eadem de 815 celeberrimis (m. ab.) N ⁷2·

causa J 7423 hac de causa J 88; Tib celebritas celebritatem Gr 232.

511. celebriter celeberrime Tib 523.

qua causa Cal 57³; qua de causa 01 celebro celebrabat A 75; D 4⁴3 cele-

382; N 241; quacumque de causa brabant J 845 celebrauit Tib 5413

Cal 382, 591; N 371; Vi 1413 quan- 0126„ celebraruntA 5⁷13 celebra-
uerat D 103; celebrarent Cal 45η
01 11³3 celebrasseO 1213 celebrari
Tib 6513 081 231; celebratam 01
112; celebratior (s.) A 1825 cele-
branda (ac.) N 342.

celer celerem (s.) J 87; Tib 25⁸.

celeritas celeritate J 57; Cal 37 3.

celeriter J 372, 56³, 69; A 255 N 2³5
Ο 112; celerlriter T 73·
celerius A 382, 493, 871; D 101.

cella (nom.) 081 572; cellae (a.) A ὃς
cellam N 4843 cellis (ab.) Cal 411.
cellam Capitolini Iouis A 3023
Capitolini Iouis cella (ab.) J 842.

 
  
   
     
     
    

tecumque de causa Cal 3³·
qua de causa (interr.) Tib 721.

causidicus causidicorum Ve 13; cau-
sidicos Cl 15³.

causor causatus Cal 233, 441 ; N 492.

caute cautius 01 161.

cautio cautionem A 982.

cautus cautior (m.) J 581.

cauea cauea (ab.) 081 2733 N 29.
mediam caueam Cl 211; media
cauea (ab.) A 442.

caueo cauit A 6515 Tib 372; 081 122;
T 62; cauerunt A 59; cauerat D 92;
caueret J 8123 Tib 531, 722; 081 cenula cenulam Vi 16-
5731 G 19¹3 ‚caue‘ffnt J 45³3 ‘must celo celarunt R 173 celata est 01 45;
setA404; Tib 501, canebaturA 1, celasse A 27²3 celata (w) (ω.)
“um ⁰⁸² ¹¹ ¹⁰2⁵ Α ²91³ “utum 'rib 663 celans (m.) ο 1125 ceintu-

813ιὲ ἓῚέωοῗυᾞωιιῗῗῗαΤῖὲὺ 27ἓῖ 0¹²¹ ¹¹³ D 12³ ⁰⁸¹⁸ss (neu. σὺ.) N

cauendum (esse) (m.) N 40³; Ve
143 cauendum esse (neu. ac.) Tib
672„ cauendum (qd.) CI 371.

cauerna cauernae (y.) N 484.

cauillatio cauillationem Gr 32; cauil-
latione Tib 572; Ve 231.

cauillor cauillatus est T 82.

cauo cauato (neu. ab.) A 431.

cauus cauam A 912; Ve 23³3 cauas
Tib 432.

Cebenna u. mons.

cedo cessit J 142, 69; Α 911; G 345 T

cena (nom.) Α701; Vi 132; cenae (a.)
A 702; Cal 392; 018; Ν 4οη Ve
23; cenae (d.) J 733 Α74; 081 251;
01 32; Τ 92; cenam A 74, 761; Tib
422,72³; Cal 362; (Πιθεῖ Ν 2013 Ο
31; Τ 62; cena (ab.) A 781; Cal
452; N 2613 G 12³5 O 423 D 111;
cenarum Cal 3713 Vi 22; cenas N
2733 Vi 1315 cenis (ab.) Tib 341.
inter cenamA 712, ⁷1⁴5 Tib 531; G

super cenam J 873 A 77; Tib 565

71; cesserunt A 2135 cesserat Cal 0⁸1 2215 N 22³, 4223 Vi 123 VO 223

5325 Gr 112; cederetA6313 N 3323 T 8ιῖ D 141, 21·
cederent 01262; cesserit J 72; ces· 1111111ίο80 081180 (nom) N 162-
sisset 01 342; cessissent A 242; recta (061111) (ab.) A 743 Ve 191;

cedere J 551, 582; 01352; vi 152; rectarum cenarum D ⁷1- ·
cessisse J 3113 Tib 101; cedenti cmcfflm 0011801110 (ab.) A 7823 Vi
(m. d.) N 355 cedente (m.) D 2„ ⁷2; cenaculis (οὺ.) Α 451·

[delcedentibus (s. ab.) J 243ς ce· cenatio cenationes (nom.) N 31„

dentibus (sub. m. d.) Tib 162; ces· cenationum N 312·
surus N 341. cenito cenitabat A 765 N 2723 ceni·

Celadus Celadum A 671. tare Ter 12.
celeber celebres (s. nom.) Gr 32. ceno cenat A 701 ; cenaui A ⁴71„
cenauit A 6425 cenet Cl ⁴5 cenaret

celeberrima (s. nom.) N 402; cele-
081 552; cenaretur Tib 422; cenare

berrirna (ab.) A 1; celeberrimo (neu.
38

