contorqueo SVETONIANVS conuinco

tionand‘r (σᾶ.) J 5545 contionantem (d.) Tib 6315 01 8; N 4913 contu-
(m.) J 335 contionante (m.) A 2733 meliis (ab.) N 331.

concionantis (sub. m. ρ.) R 63ς con- per contumeliam J 2223 A 71; N
limatum (m.) J 85. 4113 Ve 22.

contorqueo contortis (s. ab.) J 62. contumeliosus contumeliosa (ab.) Cl

contra (adu.) J 73; Α 93, 984; Tib 22; 352; contumeliosis (neu. ab.) N4113
Cal 251, 515 01255; G 31, 1523 Vi contumeliosissimo (neu. ab.) D 231.
21, 9; Ve 16³: T 71; D 231. conturbo conturbatum (m.) A 312.

contra (prp.) J ‘132; A 315, 443, 782, contus contis (ab.) Tib 622; Cal 321.
94⁶3 Tib 121, 1443 Cal 182. 435 01 conualesco conualuit A 423; conua-
382, 395 vi 71; D 93; R 61. luerat A 59; conualuissent 01 2523

contra dico u. dico. conualuisse A 922; Cal 61.

mmo contraxit A 103, 973; Ve 44; conueho conuectos Cal 154.

Τ 62; contraxerit (subi.) Cal 251; conuello conuelli 01 132; conuulso
contractum (m.) A 80; contracto (neu. ab.) Tib 722.
(m. ab.) Cal 433 contractas G 63; conuenio conuenit (prs.) 01 442; Ve
cono-acta (as.) A 311; Gr 24; con- 25: conuenerat J 92; Ο 62; con-
tractisU.nb.)A961; Cal 1913 con- ueniat R 12; conueniret G 1423
tractis (neu. ab.) J 423 Cal 583. conuenire A 254; conuenisse J 92;
centurius contrarii (neu.) Tib 6³74; conuenientem (s.) Tib 72; conue-
contrariam A 811; N 52; contrariae nientibus (neu. ab.) Tib 503; con-
(nom.) N 3133 contraria (neu. nom.) uenientius (ac.) A 101.

- Ο 83. conuentus conuentum G 92 ; conuentu
contrecto contrectarentur CI 352; con- (ab.) J 4923 G 513 conuentus (ac.) J
tractasse N 345 contractatis (con- 71, 7553 N 282; conuentibus (ab.)
trectatis, codd. praeter M) (f. ab.) D J 301, 565.

135 contrectandae (ῃ.) Cal 42. conuerbero conuerberato (neu. ab.) N

contribuo contribuit (ps.) A 48. 421.

cono-euersia controuersiam Gr 22; R conuerte conuertit (pjss) J 305, 342;
14; controuersia (ab.) R 61; con· Tib 4913 Cal 381; Ve 4⁶3 T 512 D
trouersiae (nom.) R l5; controuer- 11, 162; conuerteret Cal 221; con-
8528 J 85; R 17- uertisset Ve 71; conuersus est G

contrucido contrucidamnt G 1923 D 91; O 51; conuersa est T 71; con-
172; contrucidauerat J 752„ con· uerteretur N 3133 conuertere R 143
trucidarent Cal 28; contrucidare N conuertisse J 56& Cal 3515 con-
431 ; contrucidandi (qd.) Cal 481. uertens (m.) J 62; conuersus J

contubernalis (nom. s.) J 421. 312, 4Ο1; A 512, 984ς Cal 47; 01

contubernium contubernio (d.) Tib 112; Ν 3453 D 1613 conuersum
144; contubernium (ac.) J 491; Α (m.) Ter 52; conuersa<m> Ve 5⁷3
895 Cal 22⁴ss Ve 3; R 61; contu- conuersis (s. ab.) 01 132; Ter 42·
bernio (ab.) J 2; Tib 565 Cal 101, conuiciator conuiciatorem Tib 113.
361; 01 5; Ν 341; Ve 443 Gr 7. conuicior conuicianti (j. d.) Tib 532.

contueor contuenti (m. d.) A 792; con· conuicium conuicio (ab.) A 132; Tib

tuitus A 943. 113; Ve 22; coniucia (nom.) Tib 663
contumacia (nom.) A 543 contuma- conuiciis (d.) N 3523 conuicia (σε.)
eiam Vi 12; Ve 13. J 4915 Tib 28, 542; N 341, 391, 4113
contumaciter contumacius A 242. conuiciis (ab.) Cl 182; Ν 353.
contmnax contumaci (s. ab.) Cl 352; conuictor H 12; conuictores (ac.) Tib
contumaces (m. ac.) Tib 24· 56

contumelia contumeliae (a.) Tib 27 ; conuictus conuictu (ab.) Cal 5.
contumeliam J '7913 A 68; D 1823 conuinco conuictus est Tib 12; con·
contumelia (ab.) A 131 ; contume- uinceretur Cal4o; conuictus (esse)
Harum Cl 36; Ν 452; contumeliis Ve 43; conuictam D 84; conuictos

55

