statuo

statuo statuit (ps.) J 41, 85; A 1015
Tib 101; N 342; G 191; O 91;
statuerunt A 59; statueret Tib 61⁶5
statuerentCl 121; statuissetA 911;

SVETONIANVS

studiose

stipes stipitem N 29.

stipo stipatos 081 513.

stips stipem A 532, 571, 9123 stipes
(ac.) 081 42.

statuerentur A 1014; statuere Tib stipulator stipulatorum Vi 142.

132; statuisse A 272;
esse statuendum (neu. ac.) 01 41;
statuente (m.) J 1413 statutis (m.
ab.) 01 423.

statura (nom.) Cl 43; H ἐς staturae
(9.) Ο 121; Ve 231; staturam A
792; statura (ab.) J451; Α653; Tib
6813 081 501; N 51; G 21; Ve 20;
T 31; D 1815 Ter 51-

status (nom.) Tib 161; N 54; status
(θ’) A 282, 2823 Statum J 204, 243,
401; A 2323 Cal l2; Cl 14, 22; G
101, 1225 D 2325 Statu (ab.) J 8013
Tib 131; 01111; T 85; Gr 21; R
63.

stella(nom.)J88; stellarumA80;
stellis (ab.) N 251.
stella crinita (nom.) J 88; N 36„
Ve 2343 crinitae stellae (9.) 01 46.

Stellatis u. campus.

stemma stemma (ac.) G 23 stemmate
N 371.

Stephanio Stephanionem A 454.

Stephanus D 171; Stephano (ab.) D
172.

stercus stercore Vi 172.

sterilis sterilem (s.) N 352.

sterilitas sterilitate A 423; sterili-
tates (ac.) 01 183.

sterno sternendas A 301; εῒῐαΐιιε J
8413 suatum (m.) Tib 60; strata
(ab.) N 4833 strato (neu. ab.) N
48⁴·

sterto stertentis (sub. m. 9.) 018.

stigma stigmatum Cal 273; stigmata
(ac.) J 73.

sffio u. Aelius Lanuuinus.

stilus 081 532; stili R 5; stilo (d.) D
203 stilum Tib 701; stilo (ab.) A
852; D 31·

stimulo stimulantibus (m. ab.) G 71.

stipendiarius stipendiarium (m.) J 71.

stipendium stipendii J 251; stipen-
dium (ac.) J 263;

(ab.) J 6813 Tib 252; D 1213 sti-

statui G 913 stirps stirpis A 432;

Cal 3515
22; stirpem Vi 13; stirpe J 391;
41ς Tib 31; N 392.

sto stabat 081 223; D 42; stetit 081
42; staret N 3113 starent Cal 4113
Ve25; stareA242; Ca1262,5o2; G
43; O 51; Ve 163; stetisse J 492;
stans (m.) 081 271; stantis (m. 9.)
D 195 stanti (m. d.) Cl 30; stantem
(m.) Ve 24; stantes (m. ac.) Cl 1223
stantibus (sub. m. d.) G 22; stanti-
bus (sub. m. ab.) A 562; 081 531;
statum (nom.) Cal 40; stato (m.
ab.) Cl 13.
per ipsum staret A 281.

Stoechadas u. insula.

stolatus u. Liuia Drusilla.

stomachor Tib 215.

Stomachus A 7613

Vi 13,
A

stomachi Cl 31;
stomachum 01 331 ; stomacho (ab.)
Tib 592; Cal 581.

Strabo Strabonis Caesaris J 552.

u. Fannius.

stragulum stragulis (ab.) 01 351; Ν
473, 50.

strangulo strangulauerunt rib 752;
strangularent N 64; suangulatae
(sunt) Tib 615; strangulare N 35²3
strangulari Tib 615; strangulatum
(m.) 01 271 ; strangulatam Tib 532.

stratum strato (ab.) A 6; 081 511; D
161.

stratura stratura (ab.) 01 243.

strena strenIulam A 571; Tib 3423 stre·
narum Tib 342; strenas Cal 42.

strenuus Tib 13.

strepitus strepitu (ab.) L 12.

strictim Tib 731.

strigil strigilis A 80.

strigosus strigosiorem (m.) H 11.

stringo stricturum (esse) (m.) 081 533;
strictum (m.) Vi 81; strictos J 1425
O 63; strictis (m, ab.) J 823.

D 73, stipendio struo struere D 23, structo (m. ab.) J

563.

pendiorum A 493; stipendia (ac.) J studeo studuit A 4Ο3; studendi (qd.)

2· Α23; Tib 91;
43. cs. facio.

01251, Ν321; Τ

Tib 614.
studiose (adu.) Gr 20.

233

