appello

INDEX

aqna·

pellationes (ac.) A 333, R l·1; ap· apporto apportarentur Cal 222, ad-

peuaaonibus (ab.) D 133; R 1⁵.

portatum (neu. ac.) D 62.

apper appellat J 523, Ve 22, R 2, Η apprehendo apprehendit (ps.) Tib 531,

12, appellabat J 672, A 251, 984,

adprehendit (ps.) J 821, G 17, ap·

Tib 431, 46, N 192, appellauit Cal prehendisset Tib 723, apprehen·

152 bis, 172, 451, 552, N 123, 55,
appellarat J 70, appellaret Tib 723,
N 253, Gr 232, appellasset J 492,

dentes (m. ac.) Cal 321, apprehenso
ἑνιη. ab.) 01 153, apprehensa (ab.) G

D 103, appellatur A 71 , Ve 13; ap- approbo approbauit G 63, approbaret

pellantur G 31, appellabatur J 242;
Tib 131, appellatus est 0121, sunt

A 12, 171, approbarent A 46, ap-
probata (ab.) A 81.

appellata 01 13; appellaretur J 793, appropinquo appropinquabant N 493,

Α 1003, D 132; appellarentur G
103, appellare J 501, 521, Α654, 01
214, Ve13; D 231, appellari A 72,

251, 531; Tib 503; N ll2; D 103,

appropinquare Cal 572, 01 123, vi
16, appropinquantem (m.) G 1053

appropinquante (neu.) D 14⁴3 appro-
pinquantibus (m. ab.) Ο 81.

151, Gr 41, appellatum (ease) (m.) Apragopolis u. insula.
N 411, Vi 32; appellandos (esse) Aprilis Aprilem (m.) N 55; Aprile· (s.

Gr 41; appellans (m.) Tib 571, Cal
232; Cl215; G 17, Gr91, 15, ap-

ac.) A 1011; Ap. (s. ac.) Tib ⁷813
Neroneum (m.) N 55.

pellantes (m. mm.) Cal 28; appel· apte aptissime Tib 571.
lantium (m.) Cal 13; appellatus Tib apto aptasse Tib 732, aptatis (s. ab.)

27; Cal 82, Ο 71, appellatum (m.)

Tib 652.

J 11; appellatam Cal 254; appel· apud J 2, 41, 71, 171, 172, 303, 554, 61,

lato (m. ab.) N 412, appellato (neu.
ab.) J 231, appellatis (m. ab.) J 342,
N 8; appellandis (m. ab.) Tib 29.
appello appulit G 104; appulerat A
982, appelleret N 273, appulisset
Tib 1113 T 53.

Appenninus Appennini (a.) J 443, Vi
103.

appeto appetebat A 761, Tib 703, ap-
petiuit Ve 12, appetiuerunt R 13,
appeteret A 664, Cal 11, Ve 22,
adpeterent J 421, appetisse J 53; N
282, appetentem (s.) Tib 72, ad-

683, 684, 69, 71, 742, 752, 814, 85, 87
ωδῖ A 161, 1⁷2, 182, 273, 353, 434,
513, 77, 841 ωῧ, 872» 922, 93, 945,
946, 9411, 962, 1011; Tib 22, 28, 24,
43, 61, 8, 1435 181, 4ο, 422, 68ῧῖ cal
5, 81, 9, 221, 241, 242, 31, 392, 51δῖ Cl
θ1, 131, 14, 151, 162, 211, 255, aefi N
63, 71, 72, 131, 223, 29, 332, 333, 57ῗῖ
G 161} O 92 ωε, 1022 Vi 821 152, 172ἷ
ve 13, 23, 4⁴2, 5⁶⁷ 63, 71, 13; Τ 2, 58,
62ἶ D 12, 71, 73, 92, 105 bk» 185 Gr
2b2'8,4, 24; R 11, 2, 633 1112, 13; L
13.

petentes (m. nom.) Tib 441, appe· Apuleius 1.. Apuleium Gr 32·

tentissimus 01331, D 143, appeti-
tus G 34; appetitam N 23.

{efai-s, Pompeio et Ap <p>ulelo (ab.)
1.

Apulia Apuliam Vi 13.

aqua (nom.) Cl 32, aquae (p.) N 52,
484, 0112, Vi 141, Ve 24, aquarn
N 483, 491, aqua (ab.) A 77, 821,
822, Tib 143, N 121, aquarum N
313, aquis (ab.) N 312.
aquae ductum Cal 21; ductum
aquarum 01 201, Claudiae aquae

Appi Forum Appi Forum (ac.) Tib 22.

Appius u. uia.

applico applicaret N 253.

appono apposuit Tib 341, 01 32, 351,
apponeret Cal 371, appositus est N
452, appositi (sunt) Cal 411, ap-
ponere A 48, appositum (ease) (m.)
A 912, C122; apposita (esse) (neu.
nom.) Vi 132; appositus Tib 222 (o.) C! 2013 aquam Α 37; nqui-
appositam Cl 161, adpositum (neu. (σὰ) Α 421·
ac.) J 53; adposita (ab.) N 49⁴5 G Aquarius Aquario (ab.) D 161. .
12³; adposita (ac.) J4³2; appositis nquna(nom.)A9-1⁷‚9⁶1‚97‚1; T¹b14⁴3
(neu.ab.)Gr92. οι 7, ι32ς G ι, 42, V¹ ⁹3 D διε

22

