lenitaa INDEX liberta·

leuiaaima (ab.) Cal 353, D 102, per libello· J 412, Tib 182, 66, Ν
leuissimo (neu. ab.) A 412. 151.

leuitas leuitatis Tib 32. libenter N 52; D 131, libentiae J 421,

leuiterA 792; 081551, 552; Cl 1543 N 452·
412, Gr 91, Ter 31, leuiua Ter 32. liber (adi.) R 1⁷3 liberum (m.) 01 403,
liberam Tib 311, Cal 162, liberum
(neu. ac.) D 84, 113, 11an (ὠ.)
Tib 28, 29; libero (neu. ab.) L 13,
liberae (nom.) Ve 82, liberarum A
441, liberos 01252, liberae Tib 28,
libera (ac.) A 272; Cal 32, libero
(rub. m. ab.) A 241, 653, liberi (sub.
nom.) A 321.
11δαί(συὸ.) (nom.) J 203, 391, Ν362,
D 92, liberorum J 523, 844, A 631,
Tib 43, 541, Cl 151, 193 G 143, libo-
ris (d.) A 382, 664, Cal 172, libero·
J 352» 371, 412, ωὶῖ Α 81, 1⁷5, 3⁴²»
48, 631, 1012; Tib 47, 55, 611, Cal 7,
153, 3823 011⁶, 21⁶, 271, 32. 4θῐ G
34, Ο 13, vi 6, Ve 3; Gr 13, R 12,
liberis (ab.) A 41, 171, 451, 531, lma
Tib 101, 523, 612 δίε, Cal 2423 G
121, Vi 72; Ve 13, Ι)22.

Liber Liberi patris A 945.

liber A 852, 01 383, Gr 111, 17, li-

      
      
  
    
    

leuo leuauit A 47, leuabatur A 80,
leuare Tib 61, leuamrua G 91,
leuatus Tib 722.

lex legia A 342, Cal 40, legi N 241,
legemJ 523, Cal 411, lege J283; A
453, 983, Tib 211, Ν 32, legum J
442, A 275, Tib 33, 352, 0114, R
63, legibus (d.) A 563, Tib 22,
leges (ac.) J 161, 303, A 341, Tib
58, Cal 11, Ν 22, G 91, legibus
(ab.) J 182, 77, A 101, Τ 85, Η 13.
ea lege...ne...utque Tib 422,
sub lege . . . ne A 212.
de adulteriis (legem) A 341.
lege agraria J 201.
de ambitu (legem) A 341.

Clodiam legem D 93.

lege Cornelia A 332, Cornelis legi-
bus (ab.) J 11.

lege curiata A 651.

legibus iudiciariis (ab.) A 562.
legem Iuliam N 332, lege Iulia J
811, Iulia lege A 41. ι
legem de iure magistratuum J 283.
lege maiestatis N 322.

de maritandis ordinibus (legem) A
341.

Papiae legis N 101.

legis Papiae Poppaeae Cl 19, Pa-
piae Poppaeae legis 01 231.

lege PedIa N 31, Pedia lege G 32.
lege praediatoria Cl 92.

de pudicitia (legem) A 341.

lege Scantinia D 83.

brumJ 522, 561, Tib 23, 01332, Gr
31, 91, 12, libm (ab.) J 305, 755, Gr
101, libri (nom.) 01422, librorum J
565, Α311, libris (d.) Gr193 Η13,
libros-1442, 565, Α892, 01413, Gr
1, 2, 8, 102, 14, libris (ab.) J 793, A
851, 944, Tib 432, 01413, R 3.

liberalis (m. nom.) A 713, liberali (s.
ab.) A 942, liberalissimus Ve 17.
u. ars, disciplina, studium.

Liberalia u. Flauius. Saluius.

liberalitas liberalitatis Cal 46, N 101,
Β91, liberalitatemA4l13 liberali·
legem sumptuariam J 432, nump- tateJ3823 Tib 46,482, 0162, Gr 7,
tuariam (legem) A 341. 20, H 12, liberalitate· (ac.) 01291,
lege Vatinia J 221. G 151-

ubeuus J 802; Vi 12, 144, libelli (a.) J liberaliter Ter 11.
565, Gr 6, libellum J 814, Α 532, libere 01 412, liberius J 204, 492, A
081154, 01371, Ι) 171, Η 2, li- 691, Tib 29, 531, N 51.
bello (ab.) A 652, 01 22, D 182, Gr libem liberauit D 92, liberarentur A
41,111, libelli (nom.).164; 0814935 212, liberare 0192, liberatuaA2923
N 52, D 142, H 2, libellla (d.) A Tib 261.

liberta (ηοηι.)Α652, 01402, libertam
N 281, Ve 3.

libertas A 54, libemus A 404, Tib
30, Ο 122, R 63, ubertatem ‘rib
373, 501, 01 103, 253, vi 102, Ve

451, libelloaJ567; A55bis3 01154,
G 21, Vi 101, Gr 111, 21, 24, li-
bellis (ab.) J 814, A 50, Cal 302.

Ι libeffls N 493; D 144.

e libello A 842, Vi 152.

134

