post SVETONIANVS potestas

non multo postTib 211; Cl 441; G posticum postico (ab.) 01 182.
82; Vi 15³5 Ve 57; D 225 non ita posticus postica (ab.) Ο 62.
muln) post Cal 121· postmeridianus postmeridianis (s. ab.)
1³⁰⁸t (Ρῒμ) (loa) Vl 171· Gr 24.
Post· (temp) J 5» 91) 21, 222, 312, 3⁷1 posmOdum 08⁴1 154.
²²¹⁸, 38²» 431, 4⁶» 5⁰12 551, 63, 671, 69» postpono postponit Ter 52;’ postponi
73, 753, 803; Α 6, 82, 104, 12, 133, Gr 8.
164) 17⁵· 22 Μ’ 251’ 253’ 262’ 281¹ postquam J 8o4; A 72, 311, 702; Tib
351, 383, 492, 621, 653, 654, 74, 76:25 125 152, 475 0214413 Cl 1323 N 282,
¹762, 781, 83, 948, 9412, 95, 971; le 333, 425 G 345 Ο 513 ve 625 Τ 5ae
11, 32, 63, 73, 141, 161, 20, 212, 22, Gr 112·
322, 352, 38» 39» 47) 482, 491, 531, aliquanto post quam A 5,
611, 61⁶, 622, 632, 64, 703, 753; Cal paulo post qum Ο] 391.
11, 31, 4, 5» 9, 142» 262, 272, 353, 382, quam J 355 Tib 60; Cl 172,
451,481; 0¹ ¹³» ²²» ‚8¹ 92, ¹⁵³2 161, postremo J 205 803; 'rib 611 571 ;
1⁷12 202, 215, 251 ms, 262, 4123 N Cal 46) C1923 ,

gissgi{;l2‹i'12;⁰3}26,¹b?;⁵³isf'{{ss ¹1²2}ss postridie (adu.) A 7o2; 051192, o 72;

1513 νε 3, 51, 11, 13, 21, 25; T 42, Vi.¹‘.⁵³ ¹²⁰⁸ffi‘fi0 ¹¹¹²&ss ⁶²·
723 D 13, 61, 82, 102, 105, 131, 133, Ροεωὼῗ (ΡΤ p.) A13322, Τὼ 35²·
14 4, 2323 Gr 42, †5‚ 16; Ter 11, 2, 413 postulatio postulatmnes (ac.) N 72.

Η 13, 4, postulator postulatoribus (d.) N 151.

post 1100 Tib 95 0 112, postulo postulabat N 213; postulauit J
posthaec Cal 1523 01473 N253; vi 41; postularetA2515 Tib 71; pos-
53 L 12· tularent Cal 302; D 22; postulas-
post . . . quam N 61, Τ 11. sent Cal 18³5 postulabatur A 5643

posteaJ242, 282, 501, 543, 61, 85; A postularetur Cal 302; postulandi
72, 272, 312, 411, 43³, 512, 711, 721, (od.) D 415 postulante (τη.) J 8313
77, 93, 942, 945; Tib 102, 152, 374, A 342; postulantes (s- αα) Α 242;
41, 421, 523, 721; Cal 123, 242, 382, postulantibus (sub- m· ἀ.) Cl 215;
513, 593 N 262, 344, 351, 472, G 42; postulatus J 231; postulatum (neu-
ve 1³, 45, 14, 161; D 11, 22, 5, 181, oe) A 44³-
213 Gr 2, 101, 102, 21, 2313 R 62. Postumia Postumiam J 501.

posterus (adi.) posterae (ρ.) Α 711 ; Postumus u. Rabirius.
posteri (neu. ρ.) J 232. u. dies, lux. potentia potentiae (9.) J 501, 862; A
posterior (adi.) (s.) N 365 poste· 14; Tib 24, 5o2; potentiam A 691,
rioris (m. q.) Gr 1; posterioris (s. 942; Tib 55; potentia (ab.) A 6633
0.) Cl 412; posteriorem (s.) Cl 2613 Tib 11; Ν 64; Ο 22.
posteriore (s.) N 465 posteriore potestas N 4945 potestatem J 42, 36,
(neu.) J 554; Cal 172; posteriora 7513 A 132, 212; Tib 253, 342, 40;
(ac.) D 83; Ter 32. Cl 4123 Ο 111; Vi 18; T 433 D 41;

posterus (sub.) posteri (nom.) A 22; potestate J 61, 201, 762, 791; Α 273,
posteris (d.) Tib 323 Cal 161, 3815 401; Tib 102, 142, 29, 303 Cal 263;
0112„ posteros A 4323 Ca1381; H N 341; Ο 71; potestatibus (d.) Cl
13; posteris (ab.) N 11. 231; N 361.
in posterum J 141, 4Ο2; Α 1, 182, consulari potestate D 13.
272, 283; CI 313 N 52; Ve 63; T 62. maiorem potestatem J 172.
posteriores (sub. m. ac.) Gr 42. potestate patris Vi 6.

posthabeo posthabita (ab.) Cal 3⁷2· potestas tribunicia Tib 1615 tribu-

posthac J 7543 A 191, 405, 531, 55, niciae potestatis J 53 Tib 113, 115,
972, 973; Tib 73; Cal 345 N 331, 23, 651; tribuniciam potestatem A
37„ Ve 835 '1³95 D‘132; Gr 32, 17; 2755 Tib 93; Ve 12; tribunicia
posthaInlc A 423. potestate T 61.

185

