Α abacos INDEX abtum

abacos abaco (ab.) N 221. 231; abolendi (od.) A 42„ aboli-
abdico abdicauit A 651; abdicare 01 turus 081 342ς obolitum (ω.) 01 455
292; abdicato (m. ab.) Tib 152. abolito (ab.) Gl· 243 abolito (neu. ab.)

nbdo obdidltG202; so obdidit Cl 101; 081 163; D 1515 abolito (σο.) A3143
abditus J 201; Tib 122; O 6³5 081 161; abolendis (neu. ab.) 081
Gr 112; abditum (m.) A 903 abdi· 342.
tam N 122; abditos N 315 abditis abolitio abolitionem A 3423 Tib 41.
(m. ab.) Vi 72. abolla abollae (α.) 081 351.

abduco obduxit A 622; Cn12413 D 13; abominor :bominmtibus (m. ab.) 01
obduceret T 52; abducere Η 11 ; 46.
obduxisse 081 251 ; abduci A 912; Aborigines Aboriginum w 12,
tbductam (08⁸0) A 6915 tbductssm abl-ipio se abripuit Tib 45; abripi A
O 313 D 102; obducto (ab.) N 3415 992; obreptum (m.) Α 175.
lbductoe 081452- obrogo abrogauit 081 26³3 abrogas-et

obeo obiit J 2315 A 26ae Col 542; J 28„ abrogato (est) Tib 612.
*bit (PL) Ter 1²; “Uret J 2025 Cal abrumpo abrupit A 1⁷13 obrnmpmt
55„ Ve 14; abient (subi.) Τὼ 101; ‘rib 212; abrupti (m. ρ.) A 25⁴·
tblte Cal 46 1⁷5⁸? ⁸¹³1st 0 1113 VO abscedo abscessit Cl 331; Ο 62ς Vi
14; abeundi (od.) Tib 102; abeunti 155 abscederet N 345,
(m. d.) N302; obeuntem (m.) N22; abscido absciso (ab.) J 6845 0212743
abeuntis (m. ac.) J 425 abiturus abscisis (s. ab.) 081 322.

N 341. absentis absentiam J 2325 absentia
aberro aberrauit 01 4⁵· (ab.) Tib 101.
abhinc A 692. absimilis noo absimilis (m. noni.) 0

abhorreo abhorret Tib 62„ 081 12³3 123 D 101,
obbonebotA83; D91; abhorrentis obsolute (adu.) Gr 41.
(m-ae-)Vi103; abhorrentia (ac.) N absolutio absolutiones (oo) Ve ¹⁶2·
435 abhorrentibus (m. ab.) G 4⁴2· absolutorias absolutorium A 332.
ubido abiecit Tib 413 01 36; N 643 G absoluo absoluit (ps.) 081 21; 01 2023
2023 *bioeeflmt Tib ⁷523 Ιδὶθῦθΐίῐ Gr 21 ; absolueret N 2οῃ absolu-
(mbi.) Tib 532; abiectus (est) Tib tum (m.) 0132; absolutam-14& N
61„ obiecti (mint) Tib 61⁴3 Cal 53 312; D 8„ absoluto (nt ab.) J 45
abid Cl 2⁷12 N 2412 abiectae (ιι) absolutio (neu. ob.) ‘r 1⁰1-
Cal 35³; abiecti (neu- ο.) N 482; oboteneo absterritus eetJ ως abuter-
obiectum (neu- σε.) D 22; obiecto ritus N 4323 absterrito (m. ob.) J
(m. ab.) N 3425 abieoto (ob.) J 16„ 203.
Cl 53 abiecto (που. ab.) Col 12³5 abstinentia abstinentiae (a.) D 91,

G 202· 101; abstinentium J 5413 abstinen-
abigo abegit 081 264ς abigere D 22; tia (ab) Ο 323 D 232,

abellinae Tib ⁷³2 Ve ⁵⁷, 8³· abstineo abstinuit J 3, 142, 24⁸3 A ω,
nblezo ablegari cal 9. 652, 98³3 'rib 0³, 102, τι, ⁷2„ eol
όβλιψίιν 01391. 361; 01121, 36; Vo 23η T 'Iu Gr
abligurio abligurire Gr 232. 92; R 6:st abstineret Tib bo„ N
oblooo ablocaret Vi 72; oblocuta (ac.) 513 Ve 22 ; abstinuerit A 940 'rib

J 262. 23; abstinuerint Gr 3„ :betium
abnepos Tib 32; abnepotem 01 241. J 8123 Tib 44„ N 2οη abeund-oo
abneptis abneptem N 351. J 51; 081 5; abstinentem (ni.) D
abnuo nbnuisso Tib 212; abnuente 141.

(m.) J 191. nbstnho obombonubuo (nub. m. d.)

oboleo aboleuit A 322, 852; Tib 37„ J 71.
0125„ N 101; G 23; D 8⁸3 aboli- abetrudo abmon- Vi lo.
tum ost 01 623 abolita (sunt) Tib absum abontA461,671; TO„ obuio

61„ abolendam (osso) Col 6ος D (Ἅλις offuit Tibae. 51„ obeo-ot J
4

