 

auertet

SVETONIANVS

desum

uem 'rib 1o2; 'D 2ae desertum despicio despiciens (m.) A42; despec-

(ιιι.) G 192; desertam Ve 53; de-
mn (ab.) A 242; 081 121; deserto
(neta. ab.) 081 452; Cl 331; deserta
(ac.) Vi 16.

tus Ter 52; despecti (m. q.) J 791;
despectissimum (m.) J 595 pro
despectissimo (neu.) 01 32; despi-
ciendam 0 101.

desertordesertorum J 671; desertores despondeo despondit Ο 13; despon-

dffssfbiissbdesidmbffior (m.) 'rib
2.

disset Cl 271; despondisse A 632;
desponsam Cl 272.

desponso desponsata fuerat J 11.

deciderim desiderium (ac.) 081 62; destillatio destillationibus (ab.) A 811.
desiderio (ab.) Tib 1153 N 32; de· desfino destinabat J 441; destinauit

sideria (ae.) A 173, 532, 948; desi—
deriis (ab.) T 81.

desidero Tib 21& desiderabat N 3813
desiderauit A 663; N 481; deside-
tarent A 4o2; T 91; desiderasset A
7613 desiderabatur A 14; deside-
rari A 293; desideranti (m. d.) Tib
⁷35 desideranti (s. d.) A 4023 desi-
derantem (m.) 081 2923 01 45; de-
siderante (m. ab.) 01 101.

desidia desidiae (9.) N 422; desidiam
g 91; desidia (ab.) A 984; Tib 33;

r 42·

deddiom desidiosior (m.) Gr 8.

daddo desedit J 2; desidere J 42; R
12.

dedmtio designationem J 91.

defluo designabat 081 182; desig-
mnit CI 463 designaret Cl 465 de-

” Ter 33; designatos (esse) J

designa· tus u. consul, praetor, prin-

desilio desilisset J 64; desiluisse N
2323 Ve 232-

A 4023 Tib 731; N 3615 T 84; de-
stinauerunt A 60; 081 60; G 162;
destinauerat J lO2; Cal 21, 3013 N
53, 55; D1513 destinaratA791; N
1613 O 31, 102; destinarant A 192;
destinaret J 843; A 422; 081 4;
destinarit D 91 ; destinasset Tib
144; Cl 43; R 63; erat destinatus
01 261; destinatum erat Tib 132;
destinasse 081 85, 382, 553; N 431;
Ve 64, 91; destinatum (esse) (m.) 01
201; destinanti (s. d.) Tib 532; de-
stinantem ,(m.) A 533; destinante
(m.) A 82; destinantibus (m. ab.) J
261; destinatus J 11; 081 121; de-
stinata (s. nom.) A 422; destinati
(m. 9.) J 70; destinatum (m.) J 92;
A 985 D 1043 destinatam J 2715
destinato (m. ab.) N 131; destinata
(ab.) O 62; destinato (neu. ab.) G
1823 destinatos Tib 3113 destinata
(ac.) J 8Ο1; destinatis (m. ab.) D
85; ex destinato 081 43; destinato
(sub. neu. ab.) J 60; destinatorum
(sub. m.) 081 493; destinatos (sub.)

desino desiit A 533; Tib 45, 535 H Cl 342·
11; desinant J 663 desieris Une. destituo destituebant 01 3o; destituit

ps.) Ve 811; desinite (imu.) Gr 18;
desitum (esse) Tib 36; desisse N
331, 463; desinentem (m.) T 93;
desitos A 37.

dedsto destitit J 1423 Tib 6313 01 123
N 18, 191» m& 242} Vi 17ὶῖ Τ 61ἶ
destiteruntJ824; 0819; 082; de-

A 651; N 23, 401; destitueret J 8145
destitueretur N 402; destituere A
563; G 105; destitutum (esse) (neu.
ac.) J 93; destitutus Tib 541; Ν
321; Gr 915 destituto (m. d.) N 101,
4025 destitutum (m.) CI 45; desti-
tuto (sub. m. d.) G 11.

destitutio destitutionem D 144.
destringo destricto (m. ab.) 081 561.
desolo desolata (ab.) 081 121. destructio destructione G 121.
‹loweotus despectui G 17. destruo destructum (neu. ac.) Ve 91.
desperatio desperationem J 2013 A desultorius u. equus.

811; desperatione N 23, 432; Ο 93. desum deest Η 2 bi⁸; deerat Ve 723
despero desperans (m.) J 205; despe- deerant G 121; defuit A 1004; 081

ratis (s. ab.) J 36. 561; 01 5, 3ος Ν 452; Ve ⁷³5 de·

67

sistat Tib 2413 desisterent T 91;
destiterit J 782; Cl 123.

