· consenesco

INDEX

constituo

5; consecuti Tib 5123 consecrata consolatorius consolatorios Ο 1⁰2·
(s. nom.) A 13 consecrat01sl (m. d.) consolor consolando (ad. ab.) Asa„ T

J 885 consecratum (m.) J 20³3 con-
secratum (neu. ac.) G 43: conse-
cratis (m. d.) Cal 35³3 consecrando
(adu. m. ab.) T 5³·

consenesco consenuit Gr 6.

consensus consensum A 5823 con-

833 consolans (m.) D 1823 conso-
lanti (s. d.) N 4213 consolantibus
{⁷873- ab.) Tib 5223 consolandos J
comitio consopitum (esse) (m.) 01

semu (ab.) Α 5⁷1, 5813 Tib 123 Cal consors consortem Ο 81; T 9⁸3 con-

141; N 123, 442; T 61; D 131.

Sorte Tib 11.

consentio consentit Cl 41ς consen· consortium consortium (ac.) 01 28.
tiunt Cal 8³5 consensit Cal 603 ⁶0¹²- conspectus conspectum J 3525 A 1623

sentire A 12; consensisse Cal 5;
consentiens (m.) A 582; consen-
tiente (m.) J 101; vi 823 consen-

Tib 4³, ⁷³, 6513 N 4325 conspectu
(ab.) A 98³3 Cal 9, 2⁷⁴, 3213 Ve ὄπ
R 633 Ter 12.

tiente (s.) G 13; consentientibus conspergo conspergi Cal 43.

(m. ab.) A 563.

consequor consecutus (esse) Gr 7;
consecutus J 312; Tib 121.

consero consertum (neu. ac.) G 182.

conspicio conspicietur Cl 4⁸3 con·
spectus est Cal 52; conspici 01 4⁸3
conspecta (s. ηοω.) Tib 145 oon·
specto (m. ab.) D 111.

conseruo conseruauit Α 175, 4533 ⁰0¹²- conspicuus conspicuum (m.) A 4543

seruent Tib 2173 conseruaret J 21;
conseruasse D 113 conseruari A
94115 conseruatis (s. ab.) Tib 303
conseruandae (ρ.) Ν 201, 253.

consessor consessorum L 12.

consessus consessu (ab.) A 441.

considerate consideratius J 77.

considero considerabat Cal 362; con-
siderauit J 311.

consido consedit A 435; consideret A
353; Cal 3832 Cl 7.

consigno consignauerit (subi.) Cl 2935
consignata (ab.) Cl 262.

conspicuis (s. ab.) A 721.

conspiratio conspirationis J 80⁴3
171 ; conspirationi J 15; conspira-
tione A 1915 Cal 565 D 141(00dd.
plerique).

conspiratus conspirati (nom.) J 821; G
192; conspiratis (d.) N 435 con·
spiratis (ab.) D 171.

conspiro conspirauit G 32; conspi-
rauerunt Cl 1323 conspirauerat Tib
8; conspirassent 01 372; conspira-
tum est J 805 conspirasse J 91, 9³:
conspirandi (od.) G 10³.

D

consiliarius consiliarium Tib 33 ; con· eonspurco conspurcasset N 35⁴·
siliarios Tib 55; consiliariis (ab.) Cl constanter Ve 4⁶·

congraum N 235 consilii J 2055 Tib
181; N 342„ consilium (ac.) J 93;

constantius A 102; Tib 19; cal 252.
constantissime A 6615 'nb 45; N
7ss Ve 583 T 2.

A82; Cal481, 513, 5615 Cl41,391; constantia (nom.) J 63; constantiam

Ve (52; D 171; consilio (ab.) A 93;
Tib 685 N 342; vi12; D 81, 1225

{A 133 constantia (ab.) A 4223 Cal
1.

consiliorum Ο 31; consilia (aa) J consternatio consternationem Cal 51„

171, 801; A 35³, 69„ consiliis (ab.)
Tib 502.

consisto constitit J 3l2; N 2l2; con-
stiterunt A 223 consisteret Cal 5313
consistere A 4053 Tib 64; Cal 575
constitisse A 941„ consistens (m.)
Tib 1813 Cal 222.

consternatione J 201; 01 12³.
consterno consternatum (esse) (m.) A
2323 consternatus A 90; G 11, 181ς
consternatum (m. ) A 43⁶3 conster-
nato (m. ab.) N 48„ consternata (s.
ab.) J 261 ; consternatis (m. ab.) Vi

82

consobrinus consobrini (a.) Cl 262; consterno constrato (m. ab.)Ca1 182.

consobrinum Cal 261.
consocer consocerum Cl 291.

constituo constituebat Cal 342; con·
stitui Cal 84; constituit A 182, 49„

52

