Orbilius

orbilius L. Orbilius Pupillus Gr 91,
Orbilius Gr 41, 8, 91, 923 Orbilii Gr
Orbilium (Pupilli f.) Gr 92·

orbis orbem solis A 95.
orbis terrae (ρ.) J 61; orbem terrae
D 103.
terrarum orbis (nom.) N 401, ter-
rarum orbis (a.) J 72, terrarum orbi
A 945, orbi terrarum 081 11 ; ter-
rarum orbem J 281, A 611, D 161,
orbem terrarum J 71; orbem (ter-
rarum) A 683 Ve 17.

orbitas orbitatem Cl 163, G 17.

orbo orbatus Tib 39; Ve 72; orbato
(m. d.) N 371, orbatam D 22; or-
bata (ab.) A 11.

orbus orbi (m. 9.) Tib 491.

orchestra orchestram J 392; N 123;
orchestra (ab.) J 761, A 352, 441,
Tib 66, 01211, 254, N 202.

oreiui orciuos A 351.

Orcus N 393.

ordearius u. hordearius.

ordinarius ordinari (neu. ρ.) 01 151,
ordinario (m. d.) G 123; ordinario
(m. ab.) Cal 265; ordinario (neu.
ab.) Tib 312, ordinarios A 452.

u. consulatus.

ordinatio ordinatione A 312, D 42.

ordino ordinabat A 46; ordinauit J
7633 A4413 01251, G 71; Vi 112,
Ve 232, ordinarentur A 173; 0145,
ordinatum (m.) A 312, ordinatos Gr
17; ordinandum (m.) J 401, A 13³;
ordinandam G 71, ordinandarum
Gr 21, ordinandas J 567.

ordior orsus N 9, R 3.

ordo J 341, A 441, 9410; ordinis A
6633 Tib 123, 081 273, ordinem J
142, 21, Α 80, Tib 182, 215; Cl 212,
372, 381, N 373; Ve 15, 21; ordine
J 291, 56ss, 84Ιῖ A 354, 383, 401JTib
723, 081 191, N 211; Vi 22; ordi-
num J 271, A 74; N 462, ordines
(ac.) J 751, A 442, 081 264, Ve 12,
ordinibus (ab.) A 341, N 121, G
161.
ex ordine N 12.
extra ordinem J 93; A 31, 434, Tib
252,322; Ca1182; 0162,232; Ve 82,
10; D 81.
amplissimi ordinis Cal 491, O 81,

SVETONIANVS

ornamentum

amplissimum ordinem Ve 23, am-
plissimos ordines Ve 92.
equester ordo A 1002, 0161, eques-
tris ordinis J 412, A 1004; Tib 512;
Cal 1513 (31131, N203; G 103; Vi
12, D 45; equestri ordini Cal 172,
491, equestrem ordinem 081 302,
equestri ordine A 22, 632, 081 532,
N 152; T 84.
ordinis libertini Gr 18.
ordinem omnem 081 4, omnes
ordines (nom.) A 571, omnium or-
dinum Cl 22; omnibus ordinibus
(d.) A 411, omnes ordines (ac.) N
442; omnis ordines N 102.
senatorii ordinis J 412, A 351; Tib
23, D 45; ordinem senatorium Vi
13; R 13; ordine senatorio J 431;
senatorio ordine 081 183.
utriusque ordinis A 15; Tib 352,
081 492, utrumque ordinem Ve 92,
utroque ordine N 112, G 143; D 83·
quattuordecim ordinibus (ab.) A 14;
quattuordecim J 392, Α 401. cs. in
equite D 83.

Orestes u. titulus.

Orestilla u. Liuia.

Orfitus u. Saluidienus.

organum organa <h >ydrauliea (ac.)
N 412; scaenicis organis (d.) N 441.

Oriens Orientis 081 12, Ν 402, Τ 53,
D 22, Orienti Tib 122, Orientem A
133; Tib 91; Ν 51, 391, Ve 57, 64;
Oriente Ve 45·

origo originis A 71; Ν 11, origini Gr
21; originemA42; G2; Vi 11; Ve
12; origine J 61, D 122.

Origines u. titulus.

orior orta est Tib 11; ortum est J 61,
orti sunt Ο 11 , orerentur Tib 372;
orta esset Tib 42; oriri N 361, ori-
turum (esse) (m.) G 92; ortum
(esse) (m.) A 23; R 4, ortam (esse)
N 281, orta (j. nom.) Ve 13; ortam
081 232, orta (ab.) A 621, Tib 131,
01152, O 72; ortos Tib 372, Vi 12,
orti (sub. m. q.) J 493.

ornamentum ornamentorum Ve 12;
ornamenta (ac.) J 844; Tib 261, 081
391, Vi 5, Τ 84, ornamentis (ab.)
consu aria ornamenta (ac.) J 763,
01 5, ornamenta consularia 01 241.

169

