Crassus

Crassus u. Licinius.

ansanum crastiimm (ac.) D 161.
Crates Mallotes Gr 2; Cratetis Gr
cxciii} crebro (m. ab.) 081 384; crebra

INDEX

cubicularius

Creta Cretam Ve 2³.

crimen (nom.) Tib 615 criminin 'rib
522„ D 1033 crimen (ac.) 01 162; N
34³, 3623 D 8³5 crimine J ⁷423 'rib
5315 Cl 154,252‚ 291: N3523 D1215

(ab.) A 342; crebri (nom.) Tib 6825 criminumJ2'723 Ca1154; 0144ss D

crebra (ac.) A 4525 crebris (m. ab.)
Srtlbffl’lr (m.) J 5523 crebrius (ac.)
glebii-rimo (m. ab.) Ve 24.

crebro (adu.) J 352, 422; Α 254; 081

82; crimina (ac.) A 5125 . Gr 163 cri·
minibus (ab.) J 2313 A 711; Tib 285
„fflfiss' criminationibus (α.) ‘rib
5425 criminationes (ac.) J 55³3 cri-
minationibus (ab.) Tib 122.

49„ N 452; Ο 101; Ter 12; cre· criminor criminanturA 16²5 crimina-

brius A 212.
credibilis credibile (nom.) N 302.
creditor Gr 112; creditorum Vi 72;

tus est Tib 651; criminari Tib 1013
081 561; criminante (m.) 081 7;
criminantibus (sub. m. d.) Cal ³02.

creditoribus (d.) J 422 ; Gr 112 ; cre- criminose criminosissime Tib 532.
ditores (ac.) J 181 ; creditoribus criminosus criminosum (nom.) 081

(ab.) Ο 51.

creditum crediti J 422; 01 162; Ve 11.

credo 081 513; credit Ter 12; crede-
bat 081 254; crediderunt N 122;
credant J 607 crederent Ο 12; Ve 623
crediderim Gr 7; crediderit J 5645
credidisset Cl 36; creditur J 205
Tib 523, 6233 Cal 241, 5015 Cl 14,
1533 N 372. 435 Ο 32; Ve 162; D
1423 creditum estJ 883 08160; vi
6; Η 11; credatur T 2; crederetur
Ve 145 D 21; credendum esset Cal
302; credere Gr 183 credidisse Gr
102; credi Tib 445 Cal 231; N 232,
56; credens (m.) N 432.

cremo cremauit A 311; 081 274; cre-
matus (est) A 1003; crematum est
Tib 753; crematum (est) Cal 59;
cremaretur N 49⁴5 cremare J 34³2
crematos (esse) 081 302; cremati
(sub. m. 0.) A 100.st Cal 12.

Cremona Cremonam Ve 71.

Cremutius Cordus Cremutius A 352;
Cordi Cremuti 081 161.

creo creauit A 37, 401; creatur J 192;
creari A 37; creatus J 145 081 12;
creandi (πᾶν. m. ρ.) Ve 62.

crepida crepidas Tib 131; crepidis
(αὖ.) 081 52.

crepidatus D 4⁴·

crepitus crepitum 01 32; crepitu 081
542.

crepusculum crepusculum (ac.) N 261.

501 ; criminosissimo (m. ab.) J ⁷5⁶.

crinis crinem 081 351; crinibus (ab.)
N 412.

crinitus u. stella.

Crispinus u. Rufrius.

Crispus u. Passienus, Sallustius,
Vibius.

cristatus Tib 142.

criticus Gr 14.

crocus croco (ab.) N 252.

cruciatus cruciatus (9.) 'lib 6223 cru-
ciatu (ab.) Α 992ς G 105.

cruci figo cruci figere: D 1115 cruci
fixis (m. ab.) D 101.

crudelis crudelem (m.) J 75³3 Tib
5215 crudelissimam Cal 303.

crudelitas crudelitatis Tib 611, 751;
crudelitatem N 261.

crudeliter Tib 612.

crudus crudam N 372;
(rum. ab.) A 42.

cruento cruentaret D 161.

cruentus cruenta (s. nom.) Cal 2613
cruenti (nom.) () 82.

cruor cruorem 'rib 591 ; crum Cal
574; Ν 122, (2181.

crus crus (ac.) A 20. 432; Ve 72; Gr 23
crure A 80; Vc 72; crurum Cal 31,
501; D 181; crura (nc.) J 825 A
672, 68; Tib 442; cruribus (ab.) N
513 Vi 9.

crux cruci (d.) J 74ης crucem Cal 1223
G 95 cruce G 91.

crudissimo

cresco creuit Tib 752„ creuerat O 11; crypta crypta (ab.) 081 581.

cresceret 01 43.

cubicularius cubiculariorum D 1⁷2;

58

