Vinicianus INDEX uirtus

Vinicianus Viniciana (s. nom.) N 361. nir praetorius A 1004: praemii
vinicius L. Vinicio (α.) Α 543. uiri (3.) J 431, praetorium utrm
(Μ.) Vinicius A 712. Cal 292, 3843 D 11, praeturio niro
vinias Τ. Vinius G 142; Τ. vini vi71. (αὑ.) N 1³23 D 843 praetori· niri-
T. Vinium Philopoemenem A 272. (ἀ.) J 768· Praetorioe (8141).) A 36.
uinosus ainosioris (m. 0.) A 77. primores uiri D 8³5 primu· uiro·
uinulentia ex uinulentia vi 172- J 1625 primoribus uiris (ab) N 412.
uinum uini J 53, Α 421, 653, 77, 'rib primores (mab nom) A 10051101-
421,422; Cl331; D⁷2; ainamma.) mores (ac) Cl 1³3 primoribus (ab.)
Tib 591, cl 401; uino (ab.) Tib A 791; G 102
703, N 51. Raetico (sc. uino) (ab.) principum uirorum Gr 92, ιιι-1113120.

Α 77. uiros A 293, principibus uiri· (ab.)
uiolenter u101entius A 513, Tib 373, 01352- principem Cl 1625 uminum

Τ 61. ⁴ A 1002; principes (σε.) ΤιἹ) 4923 prin·
uioientia uiolentia (ab.) Cal 233, Ν cipibus (αὑ.) O 11·

342, quaestorium uirum D 8⁸. qnaes-

uiolentus uiolentos 'rib 23, uiolen- *0111111 (8311)) A‚22; 0 32·
tiorem (m.) J 351 ; uiolentissimum mctssifflw {¹¹10ss D 1⁰³·
(mb- m) J 291· sqlendidufn ωηιξη 01 162.
uiolo uiolauerant J 89; uiolandum est mmpfflm, ΨΜ N ³0²3 ω·
J 305 1753. amp-hahbus mne (d.) A 301. kim·
uipera uiperae (9.) Cl 163.1)Ῑ“ῑῑξ8 (ΜΛ) (nom) Cal 325 nium-
uirA351,;54 Ν23, 013, νί23, Ve phahsm.)N352 *mmmm-¹
13; uiri(9.)A691; 3322223523, A 41 triumphales(ac..)A25⁸
35ἰ 54; 012913 N351. 012². uir uirgauirgis(ab.;)A454 N4923 D84.
(nob. ) 'r’ib 313, uiro (ab. ) Cal 253, D uirgo uirginis G 923 uirvnan A 621:
22.ῃ11.01.ω,]523. N29· D41; Τὶῑ).22, Cal2413 01261, 1322,
uiris (α.) A 253, Cal 172; ’ve 191; uirgines (nom) D 4⁴5 uirzinum N
uiros Cl 28, N 233, Ter 33- 29; ῑῑῖῐὲἳῐῑθῦ (06.) Α 691, 71ιὶ Tib
clarorum uirorum Cal 32; claros 615» ⁷⁰³· ‚
uiros G 14³5 Gr 73 clm-issimi uiri uirgo Vestalis Τὼ 24, Vestali uir-
(mm) Gr 32, gun N 281, uirgines Vestales (nont.)
uir constantis ‘rib 513, constan-is A 1011: Veptplum uirapumAm„
uiri 01 292; vj 63 constan-em D 83, uirgimbus vestalibus (d.) A
uirum022;consu1aribusuiris(d.)A 44³: Τὼ 76; uirgine-⁸ Vosme-
333, consmafibusuiris(ab)N281. (αα) J 12; N {2⁴5 κωπίω· Vc·-
consularis (mab..)(m mm )G32· 00„ talibus (ab.) Vi 16; uirgini Vestali
⁸121„ss (9 ) Tib 4915 R 4; comula„ maximaeJ8315 :mmmm-mem
(3,)(33124, 253, 6226, consun- D8⁴
remJ415Tib27; N212;ve22;'r uirgmtmn nimum (ac) ³84³

62, D 111, consulari (ab.) J 913 Α Viriathinuflu. bellum.
82, D 61; Ter 33; consulares uffidifflum ulridinrio (ab. ) Tib 6⁰.

(nom.)N381; consulariumC192; T uiridis 11ἱΙ’ὶῑ“Ῑί(’1ἐῑῐό·111)-)·Ῐ ⁵33 nidd„
83, consulumue (α.) A 523, eon· (s ac) Α76ι; uiridior (s)Ve ⁵4
salares (ae.) 'rib 321, 533, Cal 543, uirilis uirilem (m) N 445 uirili (m-
0162, Ν 123, Ve 17, D 102· ab.) Cal 52. u. seme, toga.
equestris ordinis uiro (ab.) Tib 512. uiritim J 263, 381, 832, Α 412, Tib m,
uirorum inlustrium cai 341, uiros 76; 03118246, N101;042; Dua.
illustres R 1⁴· uirmsTer623 uirtutisA2l³3 amntem
insignibus uiris (ab.) Tib 31. 01254, uirtuteA 381, mmcd
uir nobilis Tib 251, nobiles uiros vi 4, 164, D 32, uirtutes (ac.) A 661,
141, nobilissimi uiri (a.) Cal 121. Tib 211, Cal 31, D 32, uirtutibu-
ornatissimis uiris (d.) J 1³. (ab.) Tib 213, N 12, Τ 71.

266

 

