accuso SVETONIANVS ad

ωωω accusauit Tum„ Vi 2³3 ac- acroama acro<a>mata (ac.)A74; Ve
enati (fiunt) Tib 612; accusaretur 191.
01 1525 accusandi (ad.) D 82; accu- amasis acroasis (ac.) Gr 2.
nanti (m. d.) R 3; accusante (m.) A Acte Acten N 2813 Acte (ab.) N 50.
562. Actiacus (adi.) u. bellum, triumphus,
acer G 91; acrem (m.) Cal 441; acrior uictoria.
(s.) Ο 32: acerrimus J 671. actio actionem J 15; R 25 acu’onibus
acerbe-1755 acerbiusA271; Ν341; (ἀ.) Cal 5323 actiones (ac.) J 491;
Vi 72; acerbissime Cal 43; D 122. Cl 143 actionibus (ab.) N 151.
acerbitas J 12; Tib 6723 acerbitate J actito actitauit G 33.
73; Tib 511; Cal 482; N4425 acer- Actium Actium (aa) A 172, 1821 9623
bitatibua (ab.) Cal 2. Actio (ab.) A 173.
acerbue acerbae (ρ.) Gr 91; acerba Actius Actium 'fib 47.
(ab.) Tib 572; acerbo (neu. ab.) Cl actor Cal 574; actores (ac.) J 5.
323 acerbior (m.) G 142 ; acerbius actor causarum J 391; a[u]ctorem
(nom.) Tib 253; acerbissima (ab.) summarum D 111.

Gr 15; acerbissimo (neu. ab.) D Actorius M. Actorius Naso J 93; Naso
231; acerbissimos 01 351. J 521.
acm· acerram 'rib 442; G 82. actuarius (sub.) actuaris (ab.) J 55³-
Acerronius en. Acerronio Promilo aetum (sub) acta (nom.) J 192; acta
(ab.) Tib 731. (ac.) J 372. 82.1; A 1ου Tib 262, 6⁷2,
aceruus aceruos A 5723 Cal 42. 673} 081 362; 01 1133 D 203 acfis
- metum aceto (ab.) Cal 3⁷1- (ab.) J 231; Cal 82-

Achaiaachaim Tib 4³‚62; 01253;N diurna acta (nom.) J 2013 diurnis
22³5 Ve 84; Achaia (ab.) Cal 21; Cl (αὖ) 01 4133 ⁸⁰¹⁸ publica (tm) le
4215 Ν 1923 ve 55, 5; acta senatus (nom.) A 363 sena-

Adnioe u, Mummia- tus actis (ab.) A 5; Tib 731.

mm (adi.) Achaicam N 191, Α, actus (sub.) actus (y.) A 7815 actu

‘¹¹⁸5ss (ab.) N 5l; Ve 44. v (σὰ). Cl 3ος N 241.
Acamas Achiui (α.) 'rib 70³. “0²⁰¹ rerum A 322; rerum aetum

πίω πίω J 62; A 16², 9623 acie ᾖ 231; rerum actu (ab.) Cl 151; N

(ab.) J 352; A 11, 20; Cal 463 01 14;

N492; o 51, 101, 112; Τ 43; D 181; 2ffi⁰graj¹l¹fne¹¹ (ω) R ⁵·

3:1533382‘353383 ve 57; Mutinensi aegm((a1}ig5a5mm (αᾶ) J 55²3 ⁸⁰¹¹·
. or m. 2.

acie A 12; aciem Pharsalicam J 63;
Pharsaiiea 66161301, 752· N 2³· ve ’ἃ J 5» 62» 72» 91, 92‘ ⁹³¹ ¹⁰1’ ¹²⁹ ¹3³¹
' ' 142, 15, 172, 181, 202, 203, 204 διδ,

Αὲῇξιῇὼώᾞζζζθῶῗξὴ 232 ωε, 242, 252, 261, 262, ²⁷.¹’ 282,
Aemus J 68„ Gai Acin J 681. ξὲ4’3ξ12 ἕᾷωωξξ, 3243”’ 313112 ἵζ’ {fb
Aduo Auiola 0145 ’ ²² ³³ .⁴' ¹’ ² ¹ ³²
Acilium Glabrionexii D 102· ff’bfflgffiwggf'ffi ᾗ», 4⁹¹¹ ἒξ»

acinus acinis (ab.) A 762. bis} 59: 53’1758J'64f6ffl722 {2⁷42 59}

ιαιιιιοεω aqqmeseebat Τὼ 56; ‚V1 72, 741, 751, 753, 761, 791, 804, 822
14⁶5 adqtpeuenmt T ⁷25 adqme- τηις, 841 ωε, 842 ως, 843, 844, 85·
acerent Tib 311; adquiescens (m.) A 1, 21, 5, 102, 12, 131, 14¹ 15 big:
Ca} ⁵1³- . . 161, 163, †a‹1 173, 174‚175‚ 191,192,

acquiro adquireret Cl 1⁷1} adquirere 211, 213, 241, 252 bis, 261, 263, 312,
Cl 28; adquisiturum (esse) (m.) J 315 bis, 321, 323, 342, 351, 352, 353,

60; adquiri 01 36. 36 bis, 411, 433, 431, 46, 47, 491, 492
acriter acrius A 792; D 92; acerrime bis, 50, 512, 533, 55, 582, 59, 641, 654
Tib 19. 661, 661, 663, 691, 702, 713 ms, 714}

