ceruical INDEX cinctus

  
  
 
   
 
 

certior (ω.) Α 653, Tib 123, 144, 53, 671, Tib 42, 23, G 42, ceteri·

certius (nom.) D 112, certiorem (s.) (ηου. ab.) N 111.

N 101, certiores (sub. ω. ηοω.) Tib ceu Tib 441, 522, Vi 171.

5. Chaldaei (ηοω.) D 141, Chaldaeo-Vi

certissimam 081 572, certissimum 144.

(neu. ac.) Tib 531, certissimis Chares u. Oppius.

Charicles Chariclen Tib 723.

cemical ceruicalia (ac.) N 64. charta chartam N 201, charta (ab.) J

ceruix 081 38, ceruicis 081 501, cer· 560.
uicem Tib 682, 081 302, 582, N chatti Chattos De„ Chattis (ab.) D
492, Ve 54· Β232, comice Tib 683, 61. cs. triumphus.
N 51, ceruicibus (d.) vi 171, cer· Chattus (adi.) Chatta (ab.) vi 145.
uicibus (ab.) A 672, 01 30, G 11. Chii Chiis (ab.) Tib 8.

Cerylus Cerylo (ab.) νο 231. cs.chirosn1³l=um chirographum (αα) J
Κηρῦλος, 171, Α643, Τ62· D11; chirogra-

cesso cessauit Tib 123, 612, 081 561, 91²⁰ (ab.) Α 873, 081 122, Ν 52·
01 392; N 212; D 22; cessaret A chirographa (ac) Gal 2451· ³2
423, cessarent Ve 85; cessasset Cl efflmyss le 63ἱ 01118111Ὶᾶ0 0⁸1 192
152; cessantem (m.) J 762, cessan- 25³3 N 251·
tibus (s. ab.) J ⁵82· chon-ugus choragum A ⁷01

Cestius cestio Gaumo (d.) Tib 422. choraules choraulae (d.) G 12³3 cho·

cetemmJ41, 16„ Α82,662; 'rib 421, mulam N 54.
613, 0113, 30, N 122, G 161, vi

22, Veii& 15, Τ2, 92· 1313, Gr
4l chorus choros 081 372.

cetems (adi. ) ceterum (m.) A 491, G Chrestlls Chresto (ὠ- ) Cl 254·
202, ceteram 081 264, cetero (m. 011ῐί8ῒὶ8Πὶ (nom) N 162
ab.) J 4123 Cal 52; cetera (ab.) οι chrysocolla chrysocolla (ab) Cal 18³
122, cetero (neu ab.) A 242, 572; cibaria cibariorum G 72; cibariis (ab.)
ceteri (ηοω.) J 292, ceterae (nom.) le 46·
A 944, cetera (nom.) J 761, cete· cibo cibaturus Tib 722.
rorum (m.) N 471, Vi 151, cetera· cibus cibi A 761, 081 581, 01331, N
rum N 251, ceteros J 42, A 12, 331, G 22; cibum A 781, Tib 182,
263, 294, 983, 081 264, D 122; 532, 732, 08131, 018, Ν331, vi
ceteras J 682, Α 302, 341, 47, 93, 145, cibo (ab.) Tib 102, 01443 ὸίε,
Tib 723, 0162, Ν201, 091, 071, G 72, R 63, ciborum 081 371, 01
Vi 132, D 153, cetera (ac.) J 494, A 442, cibis (d.) N 355, cibit (ab.) N
512; Cal 323 Cl 2523 N 29, 411, Ve 201.
20, 234, Gr 7; ceteris (m. ab.) J cicatrix cicatricibus (ab.) A 653.
372, 814, ceteris (s. ab.) Α721, 1013, Cicero u. Tullius.
N 211, 312, Ve 11, ceteris (neu. cieo cientis (sub. ω. a.) N 462.
ab.) J 683, Tib 681, T 81. Cilicia Cilicium J 8, Cilicia (ab.) J 3.
ceteri (mab. nom.) J 421, <663>, A Trachiam Ciliciam Ve 84.
132, 562, 081 7, 583, 01 173, Ter cilicium cilicia (ac.) A 75.
42, cetera (nom.) Tib 312, cete· Cimber u. Annius, Tillius.
rorum (m.) 081 382, 441, ceteris Cimbri 081513, Cimbris (ems 11.
(ω. d.) A 422, 081 28, 01 263, Gr 2, Cimbricus u. bellum.
8; ceteros Tib 241, 55, 01 101, 14, οί8<ι>οᾱιιε A 68.
Ν 354, 421, 0192, Vi 153, Ve 63, D Cinaria Cinariam 'rib 56.
102, Gr 13, R 4, ceteras 081 503, Cincinnstus cincinnato (d.) Cal 351.
cetera (ac.) J 203, A 102, 081 482, cincinnus cincinnos A 882.
501, 542, 01 255, 391, Ν 213, vi cinctura cinctura (ab.) J 453.
101, Τ 85, Ter 2, ceteris (m. ab.) J cinctus cinctu (ab.) N 51.

40

(neu ab)A921

εὶιῧιῗίὼαῐίεὲα chorocitharistae (nom.)
⁴-

