pascuum

pascuum pascuis (ab.) N 311.
Pasicles u. omacius.

Pasiph.. Pasiphaam N 122, G 2.
Passienus crispi Passieni N 63.

passus passuum J 251, 57,

INDEX

Patronus

lin Tib 152, patrum imnum A
59, patrea tamma-um (ac.) cd 263.
Patris putria J 761, Α 581, Tib
262, 672, N 8, Ve 12; patria pn·

pazde6713 Tib 432, 651, 08161, Cl stem A 682.

153, N 162, 252, Vi 103.
081191,
262, (11202, Ge„ passus(ac>·1

1„th ⁹25⁰ae Tib 322, pastores (ac. )
1

Patauium u. Cassius.

Patauium Patauium (oc. ) Tib 143.
pateiecio patefacerent J 541, pate-

patemus patema U· mm) N ³³23 v·-

ternum (nom.) J 61, pateram G 2,
Vi 16, paternum (neu. ac.) Tib 31,
paterna (σὺ.) Α 41, 2923 Ve 21; 1³⁸-
terno (neu. ab.) T 1, patema· N 63,
paternis (m. ab.) A 23, D 21, 1η-
ternis (neu. ab.) A 1013.

patienter A 893, patientius A 652, N

391.

facta (ab.) Tib 542· mtefflssflss (s- patientia patientiam A 663· Tib 241,

ab.)N462.

patientia (ab.)J 682, Cl 153, D 113.

pateo patet J 251, Tib 162· patuerunt patina patinae (a.) Vi 132.
J 813, patuisset Ve 234, patuissent patiam-ius (mab.) patina-ium Vi 172·

Tib 682, patente (neu.) Ο 111, ρι-
tentissimo (m. ab.) Cal 423 patentis-
simis (neu. ab.) Cl 32.

pnterJ 92, 5231 Α 23, 31, ⁷12 632, 7021
712, 944, 1001; Tib 41, Cal 11, 221,
Cl 161. 4023 N281; G33bi⁸,61; Ο 12,
101, vi323 T11; D 141, 0131, patn's
J61, 491. 73; Α 271, 342, 945ῐ Tib ⁷1,
5013 Cal 13, 152, 0122, 113, 46, N
21, 61, 9, O 22; vi 6, Ve 43, Τ 61,
71; D 12³3 R 3, 62; patri Tib 20,
572; Cal 7; Cl 112, N723 G61; Vi
32, T 53, 11, D 131; patrem J 11,
Α 22. 81, 13², 163. 331, 451. 652ῐ Tib
64, 114, Cal 2, 101, 253, 481, 01113

patior patiebatur A 561,

eet passurus
Cl 43, passus est J 36, 521, 582,
76ιὶ A 251, 383, 432, 491, 531ῖ Tib
261, 503, 5329 581 cal mm 30ιῖ CI
104, 162, 28, G 152, 071, vi 16, T
81, patiantur Tib 21⁷3 pateretui-Tib
511, Cal 102, 01153, peterentur A
405, 893, passus sit A 511, mn·
esset J 172, D 103, μεσιιεοε<εο>τ
Tib 20, pati J 232; Tib 45; N 421,
passurum (esse) (m.) A 403, ρι-
tiens (m.) J 57, A 821, Tib 28, Cal
383, 502, patientem (m.) J 61, 1η-
tiente (m.) Cal 11, patientium (J.)
N 29; possus Tib 38, vi 23.

N 51, 63, 71, 392, Ve 13, 14, 52, H patria Cal 61, patriae (a.) N 381,

11, L 12, 13, pater (τωο.) Τ 63,
patre J 501, Α 132, 175, 641, Tib
mn 081811 3529 442, 0121, 2623 N
35Ιῖ Ο ll, 21?
Τ 1, 42, 5³¹ 6ss
22; H 11, patrum Ve 11, Gr 42,
patres (ac.) (31 163.

u. decretum, Dis, Liber.

patriam N 32, G 122, Gr 15, paui·
(ab.) Gr 91; R 61.
u. Parens, Patet.

Vi 22, 6, 142, Ve 3; patriciatus patriciatum A 21.
D 11, 21, 23, 83, 91, patricius (adi.) patricia (s. nom.) Tib

11, patricii (neu. a.) A 5, T 91, 11.-
tricina A 21, Tib 11.

patricius (siah.) A 102, meldorum Tib

patribus conscriptis (d.) A 5, Tib 243 patricios-1415 N 12, 013, vi

541, 01 421, patres conscriptos J

682;Τ11)29,671; R5.
putum-1165 A4413Tib71, 01251·
patribus (d.) J 192,
(ac.) A 533, patribus (ab.) J 204,
221, 342, Tib 22.

pater exercituum u· caligant.

13.

, 781, Tib 30, 651, patres con- patrimonium patrimonii Tib 481, μ-
soeipti (uoc.) D 113, p. c. (τωο.) A trimonio (ab.) A 22, 401,

patrimoniis (ab) J 42³5 A 11111111ιᾶ

302·

Cl 46, patres patrius patrie (s. nom. ) Tib 674, penio

(m. ab.) Tib 131, Cal 52, petrin
(ab.) Tib 521, petrin (oc.) Cal 42,
pntriie (neu. ab.) Cal 81.

patrem familias D 101 , patre iami- Patrobius Patrobii Neroniani G 202.

174

