perinde

INDEX

Um

perinde J 5603 perinde (cum neq.) Tib pernocto pernoctauit 01 lou D 123

5215 G 13; Ter 41.
perinde...ac A 88; perinde
. . . scsiA3543 Ca1102.
perinde atque N 151; R 11.
perinde . . . quam D 15³.
perinde ut Cl 14; non perinde . . .
ut A 80.

perindigne Tib 502.

perinfamis perinfamis (s. q.) Vi 24.

peristylum peristylo (ab.) A 821.

peritia peritia (ab.) Tib 672.

peritus (adi.) peritosJ 26:ss peritissimus
J 57; Τ 32; peritissimum (m.) Tib
21³.

peritus (sub.) peritorum (m.) A 955
peritis (m. ab.) A 231.

periurium periurio (ab.) Cal 412.

perlego perlegit (ps.) (31411, perlectis
(s. ab.) Ve 21 ; perlegendum (m.)
Tib 23; perlegenda (ac.) A 851.

permaneo permanebat A 781 ; per-
mansit Tib 42,131; 01131; D 1013
Gr 215 L 123 permaneat Gr 111;
permanerent A 74 ; permansisset Cl
2623 N 54; permanere J 1⁶15 per-
mansurum (esse) (m.) Cl 2623 per-
manendi (ad.) J 603 permanente
(s.) Tib 75³.

permisceo permiscere J 302.

permitto permittebat J 671; permisit
J 351, 75⁴5 Α 241, 382, 383, 47· 65ῧῖ
Tib 2615 Cal 161, Cl 173, 254; N
9, 383, 49& G 142} ve 8δῖ D 92,
1325 permitteret Tib 19; Cl 43;
permisisset D 84; permittite D 11³5
permissum est Cal 141; permittere-
tur Tib 115; permittere N 431 ; per-
missurum (esse) (m.) N 3⁷³3 per-
mittente (m.) Tib 132, 26„ permis·
sam A 453; permissa (s. ab.) J 793;
Α 983.

permodicus A 6; permodica (ab.) Tib

permoneo permotus N 411.

permulgeo permulsisse N 11.

permuto permutat A 885 permutauerit
(subi.) A 9223 permutare Ve 04.

pernego perneganti (m. d.) Tib 572;
pernegantibus (m. ab.) N 352.

pernicies perniciem A 3213 Ve 14 ; per·
nicie N 261.

perniciosus perniciosa (ac.) R 14.

pernoctsret Tib 1825 pernoctarunt
{A 1723 pernoctantibus (m. ab.) Cal

perodiV perosi sunt Tib 8173 perosam

e 42.

peroro perorabat N 46³3 perorandum
esset Cal 531; perorare R ⁶15 pero-
ἓὴιιᾱί (ud.) R 623 peroraturus Cal

perparuus perparuo (neu. ab.) T 1.

namuci perpauca (ac.) J 842-

perpendo perpensis (neu. ab.) Tib 21⁸.

Ἥδοδθῃ Α 921; Tib 33; 0⁸1

ἱ 1 4·

perpetior perpeti G 21; perpessus A
66„ Ν 401.

perpetro perpetraturus Cal 46.

perpetuo (adu.) J 452; A 492, 944; Tib
735 N 3125 Vi 325 T 85.

perpetuus perpetua (s. uom.) A 04„
perpetuae (ῃ.) Tib 36; N 55; per-
petuum (m.) Vi 112; perpetuam J
761; Α275,682; N4033 perpetuum
(neu. ac.) A 2753 perpetua (ab.) Cl
421ς perpetuo (neu. ab.) Cal ³⁰13
perpetuos A 2⁶13 perpetua (oc.) J
73; Tib 3733 Η 13.
in perpetuum J 2635 A 164, 42„
25⁴5 Cal 1⁷2, 252; Ol 111, ²31, 2523

i82.

perquiro perquirere Tib 56.

perraro (adu.) Tib 38; N 1225 Gr 24.

perrogo perrogabat A 354.

perrumpo perruperunt Ο 82.

persaepe J 57; A 722.

persancte N 3553 T 102.

perscribo perscripserit (subi.) J 56⁸5
perscripta erat G 52; perscriptum
fuisset J 422.

persedeo persederet cl 342·

persenex (m. nom.) Gr 91.

persequor persequitur A 862: pern·
quuntur N 482; persequeretur J 4„
Tib 6¹1: persequi J ⁵⁶03 persecu-
tus J 355 persecutae (nom.) J 81⁸.

perseueranter A 622.

perseuerantia perseuerantiae (9.) Tib

perseuero perseuerabat A 941„ per-
seuerauit J 73, 853 A 2813 Tib 1623
Cal 262ς cl 3413 N 212, 5o; Τ 9⁸3
D 72; Gr 22; perseuerauerunt N 12:

178

