solidus

INDEX

sordidus

383, 434, 452, 654, 75, 992, Tib 502, solus J 101, 141, 582, 62, Asa, 11, 271,

cal 31, 5¹17 532155δῖ Cl 611 N 23Ὶῖ
G 72, 91, Ο 101, νε 24, D 31, Gr
31, 17, 24, solebant A 323, 36, 018,
R 15; soleant νε 14, soleret J 21;
A 512, Tib 56, solitus sitA68; Tib
45; sit solitus N 331, sint soline Tib
703, solitus esset 01 401, solits esset
Tib 503, 801οῐ0 A 52, N 361, solitus
(esse) Ο 21, νε 162, solitum esse
(m.) Gr 41, 102, solitum (esse) (m.)
J 831, 862, A 77; Tib 611, Τ 32, 71,
Gr 42, solitos (esse) 01 153, solitus
J 671, A 48, Tib 322, 01 332, N
461, R 61, solita (s. nom.) 01 32,
solitam 01231, R 3; solito (m. ab.)
J 413, solitae (nom.) A 323, solitis
(m. d.) 01 213, solitos Cl 232, solitas
Tib 131, Cal 161, Τ 73, solitis
(neu. ab.) 01 211, solito (sub. neu.
ab.) Tib 181, 371, G 161.

solidus solidam J 85.

solitudo Gr 14, solitudines (ac.) Cl 12.

solium (nom.) N 50, solium (ac.) Cal
573, solio (ab.) A 822.

sollemnis sollemne (nom.) A 442, sol-
lemni (s. d.) A 162, sollemne (ac.)
A 944, sollemni (m. ab.) A 561, 01
212, sollemni (s. ab.) 01 45, 801-
lemni (neu. ab.) 0122, 062, vi 112,
sollemnes (m. ac.) A 533, 75, D 41,
sollemnibus (m. abL) 01 14, νε 21,
sollemnibus (s. ab.) Tib 341, Cal
231, sollemnis (sub. ac.) N 21, 342,
sollemni<s> (sub. ac.) N 281.

sollers sollertissimi (m. q.) J 351.

sollicite sollicitissime 01 181.

sollicito sollicitauit 001 122, sollici-
tsuerst G 51; sollicitati (sunt) Ο 52,
sollicitare D 22; sollicitari A 492, G
51, sollicitatum (esse) (m.) J 203,
sollicitantem (m.) T 93, sollici-
tstus νε 61, sollicitatum (m.) N 131.

sollicitudo sollicitudinis Tib 122, Ο
91, sollicitudinem T 83, sollici-
tudine Cal 142, N 23³.

sollicitus sollicitior (m.) D 14⁴·

soloecismus soloecismum Gr
soloecismo (ab.) Gr 22.

solum soli A 5, 8010 (d.) D 231, solum
(ac.) A 723, Cal 83, 8010 (ab.) A

22;

431, Tib 481, 01203, Ν 471.
solum (adu.) u. nec, non.

2⁷52 3⁷, ⁷02, 933 Tib 42, 252, ωἷ ω
9, 1⁷15 cl 4⁶3 N 2⁸, 32. 4825 G 4²3
νο 71, 15, D 144, 21, Gr 111, '1'oe
62, Η 13, soh (s. nom.) 08185, Vc
161, 8011 (m. d.) A 662, Gr 18 ὸίο,
8011 (s. d.) Tib 621, Gr 24, solim
(m.) J 53, Α 352, Tib 651, Ο 42,
solem A 692, solum (neu. ac.) 01 5,
8010 (m. ab.) Vi 71, sols (ab.) Tib
261, Ν 56, 80180 (nom.) Tib 482,
Ο 93,801.18 (s. d.) A 443, 8010. A
253, 311, 972, N 223 δίε, G 152, D
1053 sols (ac.) Tib 47, solis (m.
ab.) N 481, Vi 16.

solutilis solutilem (s.) N 342.

soluo soluit (ps.) Vi 12; soluemnt R
1⁶; soluerent Tib 481, columnus
182, Α59, νε 53, 80180808188Α15,
esset soluturus A 971, solum G
151, οι· 112, soluturos (0880) A
871 δίε, solui Tib 652, solutum
(esse) (m.) Ve 12, solutum (m.) Vi
154, soluts (ab.) νε 24, solutissi-
mum (m.) A 441, soluendis (neu.
d.) A 1013.

somniculosus somniculosos 01 391.

somnio somninust A 912, 944 δὴ, 943,
Cal 573, G 43, 182, νε 53, D 153,
somniasset A 9483 somniare N 461,
somniasse 01 372, D 232.

somnium somnii Cl 372, somnio (d.)
N 71, somnium (ae.) A 943, 942, G
182, somnio (ab.) J 72, Α911, 081
571, G 92, somniorum N 461,
somnis (ac.) A 911.

somnus somni (a.) A 782, 01332, D
21, somnum J 451, A 782, 01 831,
somno (ab.) A 161, Tib 682, Cal
61, 383, Ο 112.

sons (sub.) sontibus (ab.) J 69.

sonus (nom.) G 181, sono (ab.) A 842.

sorbeo sorberet 081 371.

sordes sordium νε 192, sordes (oe.)
vi 81, sordibus (ab.) A 322.

sordidatus vi 152.

sordide D 92, R 61.

sordidus sordidae (ο.) vi 133, νε 22,
sordidum (m.) N 484, D 82, B 2,
sordidam N 222, vi 11, midam
(neu. ac.) A 651, sordidos N mn
sordidis (s. ab.) T 1.
sordidissimorum (m.) Cl 5.

230

