in

D 152, Gr 7, R3; ipsi (m. d.) el 13,
293, N 151, 29, G 61, ipsum (m.)
J 47, 492ἶ Α 192, 241, 281, 432, 092,

INDEX i·

irrumpenti (m. d.) N 49⁴3 mm·
pentibus (m. ab.) D 12, irrumpen-
tibus (cub. m. d.) Ο 112.

701, 949; 'rib 241, 312, 61„ 0³1 {mmm-uena (m. α.) 5822.
125391, 5133 N 122›223; G82; Ο irruptio inruptionem Tib 61.
32; V115⁴3 Ve 6³.⁷1; D 15:ss Ter is (adi.) J4O2; ,ιι-102, 941ω Tib ⁷⁵23

33, L 12, ipsam N 353, Vi 145,
ipso (m.) J 553, Α 11, 213, 531, Tib
431, 491, 74, G 1, Vi 9, ipsi (nom.)
J 221, 203, 421, 082, 08ῧῖ Α 253, 88
(dub.);Tib321;Cal561;G162;Gr 1,
ipsorum (m.) A 351, 01251, 262, N
123, ipsis (m. d.) A 401, ipsos J
3115 A 531, 962; Cl 2413 T 92;
ipsis (m. ab.) A 174; N 162.

ob id ipsumJ8; Tib 651, G 101, Ο
12, Vi 143.

et ipse (adi.) A 432, et ipsa (s. nom.)
Tib 31, et ipsum (nom.) A 973, et
ipsum (m.) D 123, et ipsam D 173,
et ipsum (neu. ac.) Ter 12, et ipso
(neu. ab.) Tib 23; et ipsis (s. ab.) A
891.

et ipse (sub.) J 5, 231, 813, A 561,
664, Tib 102, 616, Cal 82, 151, 251,
5023 Cl 92, 10³. 122, 26³, 29³. 4013 N
32, 201, 222, 2625 0413 Vi 32; Ve
13; D 22, etipsa (s. rwm.) R 13, et
ipsius (m.) D 44; 'et ipsum (m.) A
72, (Ἐκ-92, etipsam'lib503; G182;
et ipsi (nom.) T 81; Gr 32, et ipsos
Gr42.

ira (nom.) 0130, irae (ο.) (31381. per
iram A 54.

iracundia iracundiae (y.) Cl 381.
irascor irasci A 662, H 13, irato (m.
d.) Cal 531.

irrepo irrepsisse A 944.

im‘deo irridet A 862, irrisit Ve 12;
irriserat D 141, irrisa est cl 212,
irridens (m.) J 8l4; Tib 522, N 345;
G 42; irrisis (neu. ab.) Ca1511.
1πίῒο irritat D 93, irritaret N 393,
irritati (amn.) G 202.

irritus irritum (neu. ac.) D 92, inrita
(ab.) Cal 141, inritns J 231; irritas
A 17⁵3 irrita (ac.) A 911, Cal 382.
irrito (sub. neu. ab.) Tib 512, irritis
(sub. neu. ab.) N 331.

irrogo inrogata (ab.) Tib 32.

irrumpo inrupit Cl 372, irrupit Ve ὃς,
irruperant Vi 171, inrumpere Cl
372, irrumpentis U. o.) Cal 141,

124

Cl 12, en (s. nom.) A 21, 5, 0⁵1 12,
N 102, G 1, 122, T 71, id (nm) J
7823 A 101, 94η, Tib ⁰93 N 40²3
eius (m.) A 353, eius (s.) J 312, A
282, eius (neu.) A942; Tib 874, N
201, eum J 21, 402, A 37; Tib 183,
Cal 264, 01173, N 151, 373, eam-I
15, 1·91, 2013 N 212, 401, 412ἶ Ο 0²3
Gr 101, id (ac.) A 82, 1004, Tib
171, 242, 371, 4413 cal 1523 CI 111,

· 263, Ve 45,64,84; Τ61, a& Ter

12‚51; 0⁰(m-)J88; 0215423 0¹25
N 221, 251, G 202; cambo-15, 261,
59, 81ῧῖ Α 293, 43δῖ Ἧι) 102, ml,
30, 42ἳῖ cal 83, 122, 272, 59ἶ Cl 38Ιῖ

Ν 361, 382, 494, G 151, Ο 73, Vi ·

151, Ι)92, Gr313 121„ eo(neu.)J
202, 283ἶ Α 83, 791, Ῑωῖἶ Tib 144,
152, 76, Cal 60, N 322, 50, G 81,
161, Vi 103, Ve 43, 45, eos R 12,
eas 0192, R 17, 61, οι (ac.) Ve 21,
iis (neu. ab.) T 8³·

is (mab.) J 191, 283, 814, 85, A 22, 171,

273, 582, 031, 053, 94δῖ Tib 13⁴.» 58,
60, 081261, 01371, N31, 331, 333,
G 72, O 101, Vi 103, 141, νο 232,
Gr 111, 223 en (s. nom.) Tib 45, 512,
Cal 383, Ve 22; id (nom.) A 493,
712, 9410, 992, Tib 112, Cal 59, G
41, 13, vi 18, Τ 102, D 153, Gr 17,
eius (m.) J 3, 101, 171, 182, ως, 231,
203, 271, 291, 303, 444, 491, 404, mlv
506, 63, 73, 753, 761, 782, 791, 831,
842, 85, 883 Α 22, 42, 6, 71, 9, 11·,
162, 163, 192, 274, 293, 315, 37, 511,
54, 571 δὴ, 00, 011, 021, 054, 001,
072, 68, 701, 702, 73, 792, 803, 878,
891, 911, 941, 948ὺί8, 96ι, 971, 972,
lma, 1012, Tib 32, 5, 122, 131 bic,
144, 152, 212, 2⁷¹ ῃ, 442, mlv 511,
522, 58, 612, 622, 651, 673, 751, Cn!
62, 101, 11, 142, 153 δίε, 164, 21, 231,
361, 493, 513, 52, 553, 59, 01 13 δίε,
15, 41, 45, 02, 131, 153, 154, 104, 173,
291, 402, 403, 45, 4οἶ N 11, 21, 01,
02, 04, 122, ¹982 231, 251, 331, 345,
38ι, 402. 452, 46³, ⁴⁷2. 571, 5⁷2: G

