accedo

332, 333, 341, 342, 344, 351, 371, 372,

INDEX

accusatos

tamJ521; ammeta-125 081542ς

373 quater, 382, 383, 402, 403 δίε, 1001118011. ab.) Α281.
404, 411, 412 bis, 422, 432, 441, 461, accipio accepit J 221, 33, 541ς A 231,

463, 471, 472, 473, 483 δίε, 491, 493
bis, 51, 52, 53, 54, 55, 571; G l, 33,
44 bis, 63, 71, 101, 104, 11, 121 bie,
122, 12³, 13, 142 ωε, 143, 151 bis, 17
δὴ» 1811 1821 1911 2011 20210 21 bi⁸r
22 ιηί31 321 521 631 711 811 821 931 1011
1211 122 175⁸} Vi 22, 23, 241 61 711 721
73 quater, 81, 9 bis, 102, 111, 112,12,
132, 133, 145, 151 bi8, 152 bis, 153,
154» 17ιὶ Ve 11 1711312023» 3,·14, 45,
511 52, 531 54 bi& 51 bi& 62 ter, 7l
ter, 81, 83, 85 quater, 92, 12 bis, 13
bis, 15, 191, 192 bis, 21 bis, 234 δίε,
24 waler» 25; Τ 1, 21 311 321 411 521
621 73 bis, 83 ‘71:⁸2 841 85 ter» 931 111 D
111 12 bis, 21ιθν1 22, 311 411 421 44 ter,
45, 5, 83 bis, 85, 103, 121 bis, 131,

⁶22, ⁶83 Tib 11, 9⁸5 01 2625 G 42· ⁵2·
81; Ve 42; 01· 17; R5; accepimus
A 905 N 12; acceperat J 242, 822:
N 3313 G 1053 acceperant J 113
acciperet A 4o2; Tib 442; 01 43; Ο
42ς acciperent Gr 913 acceperit A
9453 accepisset A 283, 672; N 563
accipe 081 682; acciperentur Gal
553ς accipereA4l2; Tib531; Τθις
accepturos (esse) A 4223 accipi
Tib 5923 accipientium (sub. 111.) J
4133 acceptum (neu. nom.) N 332:
acceptum (m.) Gr 21; acceptam N
353; accepto (111. ab.) Ο 122ς accepta
(ab.) Vi 12; accepta (00.) Tib 155
acceptior (m.) Vi 43 acceptissimis
(m. ab.) A 672.

132 ter, 162, 171, 172 bis, 181, 21 acclamatio adclamatione A 5813 ad-

bis, 22; Gr 1, 2 quater, 31, 32 bis,
42, 5, 6, 91, 92 bis, 111, 15, 18, 21,
231, 232 bis, 24 δίε, R 12,13,14 bis,

clamationum D 231 ; acclamationes
ἔξω) J 795 adclamationes (00.) Ο

15, 2, 3, 4, 61 bis, 6³ δίε Ter 33, 42 acclamo adclamatum est A 702; Tib

bis, 62; H 11 bis} L 12, 13 bis.
aeque ac J 12; aliter ac Ο 63; idem
ac Gr 6 ; non secus ac A 175; perinde
te Α 354, 883 Cal 102. u. Simul.

†a causante H 2.

52³3 adclamari D 131; adclamante
(m.) Cl 7; adclamantes (111. 110111.)
G 202; adclamantibus (111. ab.) Vi
154; adclamantium (aab. 111.) 01
272.

accedo aecessit J 821 ; Tib 1713 081 8000Μοᾶο “communit J 4013 Α

143; G 113 0413 Ve 72; accesse-
runt A 712; Tib 122; Ν 391; ac-

cesserant G 121; accesserit (subi.)

A 411; accessisset Cal 3823 acces·

322, 985 accommodaret G 923 ac-
commodarent D 813 accommodas·
sent Tib 482; accommodata (neu,
nom.) J 842; accommodantia (110111.)

sisae J 53; 01 46; accedentibus N 8·

(s. ab.) Ve 10.
accendo accensis (neu. ab.) 081 182.

aecensus (sub. 110111.) J 201.

accessio accessione Ve 23⁴·

accessus (aub.) accessum J 581.
accido accidebat Cl 8; accidit (ps.) J

33; Α 435; Tib 143, 752; N 4511 G

accresco adcretist N 451.
accubo accubans (m.) N 1225 aceu-

bantem (m.) A 98⁴3 accubans (00.)
J 445 accubante (s.) Ve 213 aecu-
bantibus (m. ab.) J 492.

accumbo accumberet Ter 23 accum-

bentia (111. a.) Ve 5⁴3 accumbentem
(111.) 081 251.

823 acciderunt T 8³5 acciderat J accurate neemanim D 152.

283ς acciderant Cal 5715 accideret gemm) accucurrerunt 021 58⁸3 m. .

J 204; Cal 33, 233; ..ccidisset A

risse N 213, 344.

1011ἱ 0811025 C1182; 1³1⁵} 10ῦί- accusatio accusationem J 555 accu-
disse Tib 181; N 4213 adcidentem sationes (oc.) Cal 532.

(m) cl 102.

accio acciuerat A 945„ G 101; acciri
01 152; accitus Cal 101; 01 103ς
accitum (m.) J 162; 01 341; acci-

accuaator Tib 3⁵13 accusatori D 9²3 R

2; accusatorem A 5123 accusatore
A 38³, 56⁰ D 121; accusatorum A
6623 accusatoribus (d.) Tib 612.

