Genetrix

(ἔοικα-ἱππ. venus. ¹

genitura genituram A 9412, Vi 32,

genitura (ab.) 081 572, N 61, Ve 25;

ῦοέἰίζ Genio (d.) A 60; Genium 081
3.

SVETONIANVS

gero

genera (ac.) J 412; Tib 112, 612,
622, 081371, N111, 203, 072, Gr
42, generibus (ab.) Tib 19.

hoc genus (ac.) Gr 42.

id genus (ac.) A 75; 01 342.

genere dicendi A 862.

gmA213 D91; genfis561; Tib 11, Gergouia Gergouiaq2J252. ι
23, 36, Ν31, gentiA2l2; D 1223 Germania Germamae (9.) T1b 161,

gentium J 845, A 441, 081 353, N
461, gentes (ac.) Ve 41, gentibus
(ab.) J 243.

gentis Alpinas Tib 92.

gente Augusti Ve 234.

gens Claudia Tib 11.

‘ente Domifia N 11.

081 513, Germaniam Cal 11, 193, 01
91, Ve41; Germania (ab.)J581; A
231; Tib 73, 171, 181, 20, 251, 081
4, G 81, 11, T 41; D 161, Ger-
manias D 21.

inferiorem Germaniam Vi 71.
superioris Germaniae G 162, D 62,

gens Flauia Ve 11, gentis Flauiae D supen'm'is &mindae Vi 82·

11, Flauiae gentis D 5, 152, 173.
gente Germanica 01 243.

gentes Inalpinas A 211.

minores gentis A 21.

gentem Octauiam A 1.

gente Parthina A 191.

Romanae gentis 01 253.

gentem togatam A 405.

gentilicius gentilicia (ac.) 01253, gen-
tilicis (s. ab.) J 12.

Germanicianus (adi.) Germaniciano

(m. ab.) Ve 62, Germaniciani (nom.)
Ο 81, Germaniciani (sub. nom.) Tib
252 ; Germanici <an >orum (sub.
m.) G 201.

Germanicus (adi.) Germanicum (m.)

081 47, Germanicas Ve 64, Ger-
manicis (Ῑ. ab.) Vi 9.

u. bellum, expeditio, gens, Septem-
ber, uictoria.

gentilis gentile (nom.) Tib 682; gen· Germanicus Tib 253, 39, 081 11, 61,

tile (ac.) N 411, gentili (s. ab.) Vi 13,
gentili (neu. ab.) N 50, gentili[s]
(neu. ab.) N 371, gentilibus (sub.
m. ab.) Tib 12.

genu genu (ac.) A 20, genu (ab.) A 52;
Ve 43, genua (ac.) J 204, Tib 20,
241, 27, 01 102, Ν 132.

Germanici (y.) A 342, Tib 523, 541,
55, 611, 081 13, 01 7, 263, 291, Ο
13, Vi 23, Germanico (d.) A 641,
Tib 522, 081 31, 82, 84, Germani-
cum A 1012; Tib 152, 252, 521, 52³5
081 2, 83, 84, 481, 01 16, Ger-
manico (ab.) Tib 541, 76, Ν 52.

genus (nom.) J 61, A 39, 9411, Tib Germanicus u. Britannicus, Claudius,

58, 69, N 162 bis, 354, 492, ge-
neris J 391, 72, 813, Α 42, 5, 261,
311, 441, 83, 851, Tib 701, 081 182,
221, 42, 43, 01162, 241, N 112, 201,
311, 372, 412, G 31, Vi 21, Ve 45,
12, Τ 1, 42, 91, D 19; Gr 102, ge-
neri G 92, genus (ac.) J 262, 552, 87,

Domitianus, Drusus, Vitellius.

Germanus (sub. m.) Germanum Tib

374, Germani (nom.) Tib 171, 081
583, GermanorumJ252; A491; 01
14, 2543 N 341, G 1223 Germanis
(d.) 081 552, Germanos J 252, Α
211, 081 451, Germanis (ab.) Tib 41.

A 212, 453, 861, Tib 31, 111, 441, gero gerebat Ve 64, gerebant J 844,

492, 611, 66, 703, 081 11, 13, 191,
341, 411, 532, 01251, Ν29, G 61, Ve
17, Τ73, D45, 141, 22, Gr 21, R
12, 14; genere J 61, 2⁷ ι, 352, 59, 6823
A 242, 404, 46, 4⁷) 572, 862, 9833 Tib
92, 081 31, 151, 381, 40, 451, 01
215, ml» 443, 463 N 281, 282» 3313 G
142} O 12, 421 Vi 102, 1413 ve 13,
2³, 623 T 84; D 10⁵, 171, 2315 Gr
17, 18, R 61; generum 081 541,

101

gessit J 251, 341, G 141, gereret A
37, gesseris Tib 215; gessisset J
303, Vi 101, geritur Gr 14, erant
gestaJ 564, gerereturA4933 gerere
Tib 215; 01 42, gessisse D 11,
gerens (m.) N 251, gesturus Ο 71.
bellum gessit J 351, Tib 91 , quod
(sc. bellum) gessit Tib 161, bella
gessit A 9, 20, quod (sc. bellum)
gestum est L 11.

