studiosus

studiosius J 811, Cal 353.

INDEX

subleuo

21, 01 7, 253, 383, 43, Ν 52, 162,

studiosissime A 452, Tib 701, Cal 54, Ve 63, 14, 161, T 1, 83, Gr 17.

11, 541, 01332.

sub (trop.) J 3, 342, 681, 782, A 212,

studiosus studiosis iuris (sub. m. d.) N 252, 294, 55, 1014, Tib 132, 36, 442,

{gibbam-em (m.) Tib 113.
studiosissimus R 2; studiosissi-
mum (m.) J 46.

Cal 4825 0122, ⁹2, 2413 N δι, ³⁵23
3513?oe v012‚ 21; D5,10⁴; Gr

subbibo subbibisset N 202.

studium (nom.) J 71, studium (ac.) subdebilis subdebile (nom.) Vi 1⁷2.
Cal 31, 302; N 52; vi 4, 151, T 82; subditiuus subditiuum (m.) N 71.
Β22, Gr 2, 13, Β3, studio (ab.) J subdo subdidisset Ο 112, subditum

281, A 451, 891, 1002, Cal 551; Cl
102, 291, N 221, 253, 404, D 72, 83,
19, Gr 8; R 13, studiorum Cal 32;
CI 421, Gr 19; studiis (d.) A 82;
studia (ac.) J 444, Cal 151, Gr 91,
21, 24, studiis (ab.) N 223, G 33,
Gr 20.

ab studiis 01 28.

Graeca studia (ac.) Cl 421.
liberalibus studiis (d.) Cl 403,
studia liberalia (ac.) A 841, libera·
lia studia (ac.) D 20.

(m.) D 172.

subduco subduceret Tib 22; sub-

ducta (esse) (neu. ac.) Tib 542,
subductum (neu. ac.) Tib 142, sub-
ducta (ab.) 01 212.

subeo subibant Tib 352, subiit A 68,

811, Tib 23, 015, ειιδίῐοίᾼ322,Ν
452, subirent Ο 93, subeunde
esset Ve 62, subire J 862, subisse
A 104, subituram (esse) J 863,
subeunti (m. ά.) 01381, subeuntem
(m.) N 132.

subflauus subflauum (m.) A 792, sub-
flauo (m. ab.) N 51.
subicio subicit A 873, subiciebat Cal
2653 subiiciam (sut.) R 11, subieci
Tib 213, Η 12, subiecit A 241, 984,
Cal 384;Ve 54, subiecerlt (nabi.) N
352, subiecisset A 181, subicere-
tur A 131, 9410, subici T 853 mu·
cientem (m.) J 48, subiectum J 72,
stuprum stupri Cal 241, 361, Ο 22, Subiecta (ab.) 08126δὶ N4825 811111·
stuprum (ac.) J 72; Cal 122, stupro ciendum (m.) Tib 253.
(ab.) Α68, Tib 351, 0812433 Gr 14. subigo subegit J 342, 494 ων, Tib 92,
Stymphalus Stymphali Ter 42, Stym- subegisset J 71, subegisse Cal 292.
phalo (ab.) Ter 12. subinde J 65, A 95, Tib 28, 571, 021
suadeo suasit vi 16, suaderet A 1003, 301, 33 1²5⁸· 5025 (31411, 433 Ν 32, 08,
O 81, suasisset Tib 532, suadere N 102, 201, 41ιὶ G 1, 34, 104, 1οι δίὃῖ
231, Gr 102, suadentibus (m. d.) Vi 9; Τ52, Gr 2.
Tib 322, mdenfibus (m. ab.) Cal subito (adu.) J 65, 813, Aoo„ Tib 19,
610, 732, Cal 252, 323, Vi 81, L 12.
subitus Tib 33, subita (s. nm) G 71,
suasor suasorem Tib 27. subiti (neu. a.) Tib 182, subitum J
sub (cum ac.) (loc.) Csl 511, N 391, 87, 01 214, N 32, subita (ab.) J
48³· 554, 64, 72, ⁷52: Α 6, ⁹623 0⁸1 5023
sub (temp.) J 21, 565 A 16,, 652, Cl 345 Vi 15a; nubiti (nm) Tib
81,, 9⁷2; Tib6„171‚352,58; 0212, 682; subitos Α 73; Cal 18³2 tubi&
17„ G 1; 081‚82; D171; Gr2; Rla. (m. ab.) Τὼ 14³5 cubit· (eub- ac.) A
sub (cum ab.) (loc.) A 311, 351, Tib 11, 841·
143, 212, Ν 483, Ο 62, Τ 43, Gr subleuo subleuauit Tib 482, sub-
91, 112, L 12. leuare Cal 532, subleuantium (cub.
sub (temp.) A 46, Tib 72, 503, Cal m.) Ve 24.

234

stultitia stultitiae (q.) Cl 154, Ν 331,
stultitiam Cl 383 bis,

stultus stulto (sub. m. ab.) A 872, stul-
tiorem (adi. m.) 01 32.

stupidus stupidum (m.) A 162.

stuppa stuppa (ab.) N 381.

stuprator stupratores (ac.) D 84.

stupro stupratum (esse) (m.) Cal 361 ,
stupratam (esse) N 352.

581, G 191, suadentibus (sub. m.
d.) J 141, suadenda (ac.) 01 103.

