legio

legatus Augusto Tib 121.
legati consularis Cal 1433 Ve 413

SVETONIANVS

legumen leguminis G 123;

(ao.) N 162.

legato consulari (d-) A 88; legatum lemniseus lemnisci (nom.) N 252.
consularem Ve 4⁵³ legatorum con- Lenaeus u. Pompeius.

salarium Ve 63; legatis consulari- lenio lenire J 141; lenita (ab.) A 34„

bus (d.) 01243, consularibus legatis
(ab.) Tib 41.

leniendam vi 103; D 113, leniendis
(m. d.) Τ 84-

lesatus lesionis Ve 41³ 1888ῒο lenis (m. nom.) 081 3³; 1enibus(neu.

legionis (ab.) Tib 19.

legioJ 292; legionis J 681, 683, A 1043
01251, 0102, 0101, legioniT43;
legionem J 69, A 242, legione J
252; N 192, Ve 63, 1)61, legiones
(nom.) J 292, legionum J 763, A
164‚382; Tib 143‚30; 01 243, Vi 24;
Ve 64; D 73 1713, legionibus (d.) J
263, 381, Tib 482; N 152, legiones
(ac.) J 8, 242, 683; A 82, 232, 491}
Tib 161, 652; Cal 11, 81, 4813 G 62,
102; Vi 32; Ve 63, 84; legionibus
(ab.) J 292, 66; Α 231, 261, Tib 171,
081 43, CI 132, N 391, Ve 46, 62.

legionarius (sub.) legionarii (nom.) J
8443 legionariorum G 191, legio-
naris (d.) A 1012.

> legitimus A 353, legitimo (neu. d.) 01

212, legitimam 01 14, legitimum
(neu. ac.) 01214; G 61, legitimos A
452, 01 5, legitima (ac.) A 321, Ve

lego legauit J 832, A 1012; legatam
Tib 311, 442.

lego A 944; Tib 2175 legit (prs.) Gr
111, legimus (prs.) Gr 14; leges
(sut.) A 692, legit (ps.) A 351, 54,
081 47, N 492, Vi 143, legerunt A
1004, legerat Gr 24; legeret A 54,
791, legerentA39; 08146, legisset
J87; A 851, Tib 731; legere G 161,
Gr 24, legisse A 841; 081 154, Gr
2, Ter 2; lecturum (esse) (m.) 01
241, legenda (esse) (ac.) A 1002,
legendo (ad. ab.) Gr 2; legens (m.)
Tib 111, Ν 151, legenti (m. d.) D
171, legentibus (m. cl.) Gr 24; le-
gentibus (s. ab.) A 163, lecturus J
814, lecto (m. ab.) Ter 62, lecti
(nom.) A 301, lectos H 13; lectis
(m. ab.) Tib 22; lecti (sub. nom.) A
35³3 lectissimorum (m.) Vi 132; le-
gendi (adu. m. q.) A 37; legendam
01 44, legendo (adu. m. ab.) Tib 30,
legendis (neu. d.) A 451.

133

ἀ.) Ter 52.

lenior (m.) Tib 56, 081 262, lenio-
rem (m.) N 391, lenius (ac.) 081
532, lenioribus (s. ab.) A 653.
lenissimus J 741, lenissimum (nom.)

lenitas D 112; lenitatem 01 14, leni-

tate A 331.

leniter A 947; lenissime Ve 13.
lenocinium lenocinii A 791, 081 392,

lenocinium (ac.) Tib 352; 081 40,
lenociniis (ab.) Cl 7.

lente 081 362, Ν 404.
Lentulus Cn. Lentulo (ab.) G 41.

Cn. Lentulum Augurem Tib 491.

08. Lentulus Gaetulicus 081 81,
Gaetulicus G 62; Gaetulici Cl 91,
<Gaetu >lici G 62; Gaetulicum 081

lentus lenta (s. uom.) Tib 571, lentum

(neu. ac.) J 87, Tib 732, lenta (ac.)
A 821, lentis (s. ab.) Tib 212.

leo leonem N 53.
Leontinus u. campus.
Lepida Lepidam (Quirini ux.) Tib 491.

Lepidae (Galbae ux.) (y.) G 51,
Lepida (ab.) G 51.
Lepida u. Aemilia, Domitia.

Lepidus u. Aemilius, Domitius.
lepidus lepidissimum (m.) H 12.
Leptinus u. Furius.

letalis letale (nom.) J 823.

Leucadia Leucadiae (loc.) Ter 42.
leuis (m. nom.) 01 371, 1888 (nom.)

081 261, leuem (m.) R 2; leuem
(s.) Tib 5; leue (ac.) Tib 492, 615,
leui (m. ab.) Cal 59, Vi 16; leui (s.
ab.) A 663; Cl 152, 342; N 3315
leui (neu. ab.) J 271, Α 511, leuibus
(s. ab.) 01 262, Ve 24; leuibus (neu.
ab.) G 72.

leuior (m.) 081 162, leuiorem (m.)
Cl 171, leuiore (neu.) A 891, leuio-
ribus (s. ab.) J 261, Α 32³, 39.

