proinde SVETONIANVS propior

proinde J 222, 66. nuntiatum esset A 535 081 4; pro-
prolabor prolapsus J 59; Gr 2; pro- nuntiasse J 5523 01 153; Ter 32;
lapsum (m.) Ο 72; prolapsos (sub.) pronuntianti (m. d.) Cal 541; pro-

01 341. nuntiante (m.) N 132, 2533 pro-
prolatio prolationibus (ab.) A 301. nuntiatum (m.) J 71; A 68; pro·
polire prolixius T 72. nuntiatam Ve 3; pronuntiato (neu.
prolixus prolixum (m.) Ve 52; prolixo ab.) 081 46; pronuntiata (neu. ac.)

(neu. ab.) 0130. G 92.
prologus prologo (ab.) Ter 31. pronus N 523 Vi 73, 141 ; pronum (m.)
mercalis promercale (ac.) J 542; J 501.

prunerealium (s.) Gr 232. pronior (m.) Tib 441; N 402; G 225
promereor promerentur Ο 82; pro- proniori (m.) 081 193ς proniorem
metendi (m. 9.) 081 31; promeren- (m.) Tib 33; proniorem (j.) G 122.

dam T 1; promerendis (m. ab.) A propago propagauit A 231; propagari

32- 081 292; propagandi (adu. neu.) N
promiscue A 442; C1213; D 83. 18.
mistum promiscuo (m· ab) Cl propalam J 203, 77; A 6423 Tib 23;
41³: promiscuis (s- a.) A 532· Cal 241; 01153; N 151,221; o 1215

promitto ptumi-Sit Cl 104, 2155 N 2023 Vi 1033 Ve 1615 T 71.
Ve ὄις profusam-1⁷41: A422; Cal prope (adu.) J 12, 41, 252, 543, 61, 85;
272: promssa (sunt) Ο ξω νῐοῳὶε- Tib 111, 29, 38, 685 Cal 85, 135 N
m §meet A 4223 mttere Vl 4; 262, 302, 383, 421. 513 G 81, 104,
mmgssum (esse) (neu- aa), J 335 161, 181; νῑ,6; Ve 4³, 81, 95 T2,
promttens (m.)·T 91; promittenti- 615 Gr 92, 112·
bus (m. d.) Τὼ 36; promissum propius J 8213 A 791,
(neu. aa) A 422 bifu promisso (m- proxime D 4³-
σὺ.) 081 242ς promissa (nom. pl.) A prope (pru) 01 172, 4433 G 415 T 1,
15; m (⁸¹⁴b· ”qm- ΡΗ Tel· 323 propello propelleret A 791 ; propel-
monim (sub. ao.) T1b 374. lente (m.) Tib 19,
mo prompt-¹¹8 Τὼ 7Ῑὶ 081 53Ιὶ Τ propere J3; '15b722; Cal 242, 5125 Cl
3.2; ’promptior (m.) A 711;·pr·omp- 36; 0 33,
neamus A 48; prompusqnqum propino propinante (m.) 'rib 422.
(ΜΛ) J 2⁷23 T 1025· Ρῖθξῦβῒῑῧδῐῐῦθ propinquitas propinquitate N 354; pro-
(πι ἀ.) R 1ae promptussmae (m. αὔ.) pinquitatium Ο 12.
ve ⁶¹· , propinquus (adi.) propinqua (ab.) N
moneo mmm Cal 2225 1³¹0· 31; propinquarum Cal 43; propin·
mouere N 1615 Ve 162; promotos qua (αα) Tib 38,
(08⁸0) 0 12· propinquus (sub.) propinqui (amm)
promulgo promulgata (ab.) J 15, 201. Tib 351, 612; propinquorum A 3143
promunturium promunturia (ac.) A propinquosJ 123 A 1012; 081261.

1⁷³. propior (adi.) (m.) cal 224.
pronepos pronepotem G 2. proximus (adi.) proximae (y.) J ⁷25
proneptis proneptem 012615 G34. proximo (m. d.) Cal 4123 L 1³;
pronuntiatio 081 531. proximum (m.) J 371; Α 315, 4425

pronuntio pronuntiabat A 8423 N 151, D 13; proximam J 64; 081 9, 45ιὶ
241; 01· 2; R 615 pronuntiauit J N 485 Ve 41; proximum (neu. ac.)
262, 751, 842; Α401,984; 0146; N A 971; 01 101; Ve 913 D 92, 1523
212, 242, 4213 Ve 92; D 45, 1123 proximo (m. ab.) J 502, 7933 A 162,
pronuntiauerunt J 490 pronuntia- 9483 Tib 181; 081 251; 01263; D
rantA 2925 pronuntiaretJ 191; pro- 45; proxima (ab.) 01331; Ν 71; G
nuntiarit L 12; pronuntiasset Tib 101,182; 1)42; proximo (neu.ab.) J
38; D 104; pronuntiassentJ61; G 312, 813; Α782; Ca120; N 53; G81,
161; pronuntiarentur J 4123 pro- 13; †proximo vi 25; proximos Tib

195

