euentu·

Tib 14³, 39; Cal 28; Cl 73 G 61,

INDEX

excito

νῦ 82ς exauctorando (m. ab.) Tib

181; vi9; Ve 5⁶5 T92; D 153, 232ς 30.
eueniat Tib 6⁷⁴5 eueniret J 862; exaudio exauditaeetN462; exaudire·
euenerint A 941; euenisset J 162; turCal 531.

euenisse J 101; vi 11.

excaecatus u. titulus.

euentus (ηοηι.) Ve ⁷³3 euentum J excalcio excalciatos Ve 8⁸5 excalcian-

20⁶5 N 233; euentu (ab.) A 281; 01
161; Ve 45; euentus (ac.) A 961.
euerto euersa (s. uom.) D 1523 euer-

tendam J 53.

dos vi 25.

excandesco excanduit N 40⁴3 Ve 143

excanduisset Cl 403; R 63.

excarnissco excarnificatus est vi 172.

euidens euidens (neu. nom.) N 62; Vi excedo excessit J 551; A 5, 77; 01 455

’71; euidentibus (neu. ab.) J 811; N
4613 euidentissimis (neu. ab.) J
5433 A 975 G 1.

euidenter euidentissime Tib 45.

euigilo euigilauit G 43.

euilesco euiluit 01 153.

euinco euinci Tib 372.

euito euitandas Tib 352.

euoco euocauit Cal 252; N 203, 342,
412; euocarat A 16„ Tib 621; euo—
casset Tib 322; euocarentur G 143;
euocare N 3443 euocati (nom.) Cal
581.
euocatus (sub.) Ve 12; euocato (d.)
Α 564; euocati (nom.) G 103.

euolo euolasset A 947·

euoluo euoluere (ins.) G 21; euoluen-
dis (m. ab.) A 892.

euomo euomuerit (subi.) N 2³3 euo-
muisse Cl 443.

exacerbo exacerbauit G 161 ; exacer-
batus Tib 6213 Vi 145 exacerbati
(nom.) Tib 751.

exactio u. coactor.

exactor J 653 Gr 22.

exaduersum (adu.) J 39³5 Tib 33.

exaestuo exaestuat A 1823 exaestua-
rat Tib 722.

exagito exagitabat A 862 ; exagitari N
344.

examen examine Ve 25.

exanimis (m. nom.) J 823.

exanimo exanimasset A 2933 exani-
matus est O 1125 exanimati sint J
394; exanimato (m. ab.) N 333.

exardesco exarsit Tib 74; exarsisse
Tib 341.

exaresco exaruit G 1.

exarmo exarmata esset D 153.

exaro exarauit Ο 102; L 13; exaratos
(esse) N 52.

exauctoro exauctorauit Α 2423 vi 101;

Ν 61; Ο 11; Τ 11; excesaent Tib
295 excederet Tib 6815 Ve 21: ex·
cederent vi 1443 excesserit 01293;
Gr 7; excessisset A 77; σιωπὴ·
sent 01 1625 excedere N 2323 D 15„
excessisse Cal 222.

excellens excellentissimum (m.) J
3715 excellentissimo (m. ab.) N mg.

excelsus excelsa (ab.) J 451.

exceptio exceptione J 782.

excerpo excerpsit A 86³5 excerpta
(ac.) A 892.

excessus excessum Tib 22, 703 ; Cal 9,
48„ Ve 33 excessu (ab.) Cal 11; N

excido excidit (ps.) Cl 1543 vi 9; ex-
cidissent 01 14; excidisse G 183.

excido excidit (ps.) G 34; excisae
(sunt) Cal 3735 exciso (m. ab.) 01
202; excidendis (s. ab.) D 142.

excio exciente (m.) Cl 214„ excitus Η
11; excitis (mu. ab.) Cal 43.

excipio excepit J 73, 781ς A 20; G 181 ;
Vi 73; excepero N 3453 exciperet J
2835 exceperit Ve 463 exceptus eet
A 163; exceptum (est) Tib 1123 ex-
cepta sit Tib 212; excipere T 32;
exceptum (esse) (m.) G 22; excep-
tam (esse) J 55³3 exceptos (esse) N
52; excipiens (m.) A 5323 exci-
piente (s.) Tib ⁶223 exceptus N 22⁸3
O 62; excepta (s. nom.) Tib 45; ex-
ceptum (m.) J 800 Cal 3513 ex·
ceptam J 141; excepto (m. ab.) A
74; Tib 25 01263,271, 31; Da«,
172; excepta (ab.) A47; Tib 4823 G
2015 excepto (neu. ab.) T 101; ex-
ceptos J 113 Tib 83 exceptis (m.
ab.) J 412, 753; Α 423ς N 4413 D
181.

excito excitauit A 29³3 Cal 463 01 lu
D ὃς excitauerunt Ο 83ς excitaret

86

