{mentum SvmomAst finis

:commun-amenta (ac.) T 92. fido fidentem (m.) A 651.

teneus ferrem (nom.) N 22, ferrea 6ᾱ1101861111018111Α9412, N314; 1)73,
(ab.) 081 322, ferrea (neu. ποπι.) fiducia (ab.) J 242, A 14, 164, 423,
Tib 691, {meos A 1002, ferreis (s. 942, 01103, 254, N 403, G 192, O
ab.) A 71. 52, νο 82, 13.

famu ferrum (ac.) 081 583, N 121, fidus fidissimis (sub. m. ab.) N 471.
493, vi154; D 141, 172, ferro (ab.) figo fixit Cl 173, figentem (m.) D 19.
3753, Α321, 351, Tib 45; 081123, figura figuram R 62, figurarum Tib
272, 60, 01163, 213, 342, 36, vi 111. 432; figuras Ve 13, D 101, Gr 102,

10111181011118 (ab.) 018, Gr 91, senilis R 11.
(01).)οὠ 20. 6118 (nom.) 081 59, filiae (a.) J 262,

ferus (adi.) ferum (nom.) Cal 113 fero 49ae A95; 01121,243,263,291; Τ
(m ἀ) Α67ι; rems Cl 21³; feris (s- 52; D 173; filiae (α.) Tib 114; νο 3;
ab’) J 243. filiam J 11, 62, 21, 261, 271, 501, 50ἳῖ
1018 (suh) ferae (a.) N 29, ferae A 192, 621 bis, 632, 642 bis, 651, 714,
(nont.) N 112, ferarum A 432, 723, 1013, Tib 72; 081 7, 01 262, 271,
081 271, Ν 121, 311, T 73, feris 291, 392; Ν 353, 354, Ο 13, Vi 6;
(d.) 081 274, feras 081 265, D 19; Ve 14, D 22; Gr 16, Ter 51, 1.

feris (ab.) J 682, Ν 431. (ac.) 081 121, filia (ab.) A 652, 73,
festinanter Cal 43. 991, 081 231, 261, 42, Vi 21, Τ 42,
10368860 festinationem A 2545 1036- Gr 19, filiarum 081 253, 61183 A

natione J 181. 313, 46, 653, 081 83.
festinato (adu.) J 162, festinatius A 611018 filiola (noc.) Tib 531·

291- filius J 421, ·A 132, Tib 64, 502, 081

§utino festinamit 081 151, festinans 11, 82, 221, Ν 22, Vi 21, 32, νο 12,
(m.) T 53, festinantem (m.) D 162, 52, 6111 Tib 611, 621, 703, 611 J 832,
Gr 282, festinatae (9.) A871; 1036- A 672; Tib 73, 132, 6110 (d.) J 71,

mSA691. 763, Α 631, 632, 641, Tib 23, Cl
1036111183 fesfiuitate 081 7. 241, Ο 13, Ve 233, D 85; Gr 12;
festus (11103) festo (ab.) Tib 342, festos 61111111 J 352, 521, 522, Α 132, 944,

A755 08162, 01113, 10363 (ab.) J 943, 1012, Tib 32, 43, 152, 081 2,

65, Α711, 0114, νο 21. 261, 01 152, Ν 31, 355, G 17, Ο
feflnles fetialium Cl 255. 102, Vi 6, 73, Ve 42, Τ 92, D31‚ 104;
fetidus 106ᾱο (neu. ab.) N 51. Gr 92, 18, 231, 1. (ac.) A 9; 6110 (ab.)
fetor fetoribus (ab.) A 861. J 501, Α945, 1003, Tib 72, 102, 151,
60186018 (ab.) A 95. 253, 39, 55, 081 442, 01 32, 43, 7,
fibula (nom.) Tib 63. 392, Ν 52, Vi 145, 18, νο 43, 6111
ficedula ficedulae (a.) Tib 422. (nom.) Tib 31; 081 381, νο 25, fili
606113 60610111 (m.) 01 32, 60611 (m. (nom.) CI 215; filiorum A 891, Tib

ab.) G 182. 521, Ca1274; 61113 (d.)A241; 01 15,
601136003Α761. 61103Α262, 46, 562, Tib 23, 01241,
fidelis fidelissimam G 122. Ν 152, G 61, Ο 13, Vi 22, 142, Ve
Fidenae Fidenas Tib 40, 081 31. 25, D 151, 61113 (ab.) A 251, Tib
fidenter N 32. 541, G 51, vi 31, Gr 15.

61103 (nom.) J 71, Tib 613, 01372, Ν filiorum familiarum Ve 11.
493, νο 73, fidemJ 33, 57, Tib 492, fimbriatus fimbriato (m. ab.) J 453.
592, 752, 08185, 0192, 104, 293, Ν findo fissis (s. ab.) J 61.
11, 71, Ο 81, 101, Τ 91, R 14, 6ᾱο fingo finxit A 42; fingeret N 352, 611-
J 42, 742, A 212, 081 163, 01 152, gerentur Tib 592, fingere 01 383,

0 91, Ve 43, R 11. fingendi (od.) N 52, fingendis (neu.
bonae fidei (ρ.) A 422. ab.) T 32; fictas R 1⁷·

60101118 fidicularum Tib 622, fidiculis 61110 finiit A 1013, finisset A 652.
(01).)081 33. 61113 (nom.) J 312, 87, finem A 432,

95

