tego INDEX

tego tecm A 27⁴.
latus texit Cl 24³.
tegula tegula (ab.) Gr 1123 temnis
(ab.) Gr 91.
tegmentum tegumenta (ao.) 081 553.
Telegenius Cl 40³·
Telephus A 192; Telephi (a.) A 191.
Tellus Telluris Gr 15.
telum telum (ac.) 081 532.
Temenites u. Apollo.
temere J 553, 564; Α 6, 281, 452; Tib
144; Cl36; 0192.
(neq.) temere A 163, 532, 661, 73,

“m

Β 11 ; Flauiae templum tenth (ae.)
Herculis templi A 7223 Rutulis
templum (ac.) J 71.

uetere templo Iouis (ab.) G 1213
templo Capitolini Iouis (d.) D δεῖ
templo Iouis Optimi Maximi (ab.)
Vi 153.

Martis templum (ac.) J 441.
templum Pacis (ac.) Ve 91.
templum Veneris Erycinae (nont.)
01 2553 templi Veneris Genetfisis J
841.

77; Tib 213, 731; 081 62, 301, 361; tempto temptabantTibss130823temp-

01331, 421; Ν 151; Ve 15; T 62, 83;
D 19, 21; Gr 41, 7, 232; R 17; H 12.

temeritas temeritatem A 2543 Tib
674: T 53; D 1535 temeritate Tib
181; Ο 91.

temperi temperius Ter 32.

tempero temperat A 683 temperauit J
222; Α423; Vi 13³3 L 123 tempera-
ret 081 541; D 231 ; temperasset N
23; temperare 01411; temperandam
(esse) Tib 341 ; temperatum (neu.
ac.) A 861.

tempestas tempestatis J 2523 A 903 Ve
54; tempestati J 582; tempestate A
162, 173; Cal 151; Ο 72; Τ 101; D
153; tempestates (nom.) A 475
tempestates (ac.) 081 233; 01 182;
tempestatibus (ab.) J 60; A 161,
812; Tib 111, 731.

tempestiue 01 382, 4Ο2; Ve 231.

tempestiuus tempestiua (ac.) 081
453.

templum templi A 945 Tib 74; 081
61; templum (ac.) Tib 631; 081
223; templo (ab.) A 353, 941, 962;
081 223; D 12; templa (nom.) Cal
5; templorum Vi 53 templis (d.) N
32⁴3 T 8.1; templa (ac.) J 542, 761;
A 52, 59; Tib 172, 261; 081254, 60;
ἡ 13„ templis (ab.) N 191.
templum Apollinis (ac.) A 291, 293;
Apollinis templo (ab.) A 182.
templum Augusti (ac.) Tib 4o; 081
21, Augusti templum (ac.) Tib 473
templum Diui Augusti (ac.) Cal 224.
templum Diui Claudi (ac.) Ve 91.
templum Flauiae gentis (nom.) D
152; templo Flauiae gentis (d.) D
1⁷³3 templum gentis Flauiae (ac.)

tauitJ 113 Tib 22, 683; 081 162; Ν22,
344, 4⁷13 ve 61) 7δῖ D 22, 1213tm-
tauerlt A 2125 Tib 542; 01 363
temptasset N 342; Τ 53; tempta-
batur A 812; temptare Tib 12„
temptasse Ο 72; temptatas (eus)
Tib 723; temptandi (ad.) A 65 Tib
5313 temptantem (m.) A 1⁷⁴3 G
42; temptante (m.) J 291; tempta·
tus 081 102; Ve 245 temptatam cl
171 ; temptata (ab.) N 492.

tempus J261; A 1003; Ν 8; temporis
J 232, 26Ιῖ A 22» 7811 Tib 612 25δῖ
081163,542; Cl 372; N 34³3 Vi 813 Ve
253 Gr 111; temporiCl2l23 tempus
(aa) J 8» 142, 21, 282, 55⁴, 585, 651
804» 8213 Α 181, 261, 342» 411» 44⁸!
652, 842, 972, 1002; Tib· 42, 171,
242, 371, 481, 512, 58; 081 2, 15²3
Cl 21, 263, 383ῐ Ν 432, 571; G 41,
61, 104, 143; Ο 61, 81; Vi 163 Vc
42, 64, 73, 81, 84ῐ Τ ὃιῖ D 11, 31ῖ
Gr 2; R 3; Ter 12, 61; tempore J
3, 202, 351, 451, 49²9 ω» ⁷5⁴1 ⁷62⁸
85i Α 21, 32» 83, 141 192, 351, 4⁵⁸²
632» ⁷02, 761, 791» 812, 852) 9¹13 Tib
12, 93, 115, 152, 38, 491, 56, 671, 684,
721ῐ Cal 154, 251, 2923 Cl 182,
242, 331, 351, 36, 4⁰13 N mlv ω’,
272, 40⁴5 G 81, 22; vi 1⁸3 VO 4⁸·
215 Τ 2, 42; D 144; Gr193 R 12,
1⁶? Ter 3ss temporum J 161, Ὦς,
352, 4023 A 2513 Tib 4813 081 ⁶2·
82,31, 603 Cl 423 N 52· 231} G 821
10„ Ο41; Ve10; T853 D423 Gr
75 tempora (ac.) A 93 01 412, 463
Ter 323 H 13; temporibus (ab.) A
492; Tib 71; 081 60; 01 162, 2413
0132, 13.

244

 

