pelagus
pelagus pelusi Cal 503

INDEX

»udilo
61,⁷2‚⁹1‚104;0³2.⁷2;V042,⁵2,

pelliciopellexitA213, Vi24; pellectus 57, 72, 73, 81, 191, m, 25; Τ31, 82,

ροΙῖἰιεῖξέἡοω A 90; pelle N 29.
pello pulsi (sunt) N 3623 pelli A 133;

;,Ῑ)42 171; Gr2,T01·12,51.
per³('2·n⁸m).112bu, 3, 5, 9,, 11, 161,
1621 201, 20⁴, 221, 2,31, ωδ mv 291

pulsus J 36; 'rib 49„ eal 44„ pul- ωε, 33, 342, 36, 391, 4⁰1. 41„ 41⁸.

snm(m.)1)' 131;pu1si(n0m.).133.

Peloponensus Peloponensi (ο.) Α 173.

pelta pelta (ab.) Cal 253; peltis (ab.)
N 441.

Penates deorum Penatium A 921;
Penatium deorum N 324.

pendeo pependerit (subi.) 01 92; pe-
pendissent D 92; pendentibus (s.
ab.) Cal 322.

pendo pependissent D 122; pendere

penetrale penetrali (ab.) A 181; G 92.

penetro penetrauit J 521, 5813 pene-
trauerat Gr 32· penetrasse J 62.

penis penem H 12.

penitus Cl 12, 255.

pensio pensionem N 442 ; pensione Ve
233.

pensito pensitsuit A 664; pensitatis
(s. ab.) J 305.

penso pensari A 254.

pensum u. habeo.

penum-ius penuariae (a.) A 6.

penuria A 702; penuria (ab.) J 342.

penus N 112.

per (loc.) J 191, 281, 312, 392, 443 bis,
48, 542, 581 δίε, 63, 64, 72; Α 81,
163, 231, 321 δίε, 434, 441, 454, 493,
53⁴2, 611, 751 7821 8⁰ δίεν 944» 94δῖ
Tib 62 bis, 143, 371 δίε, 373, 38, 432,
60, 721; Cal 12, 192, 193, 254, 262,
272, Ἀ) 322, 3531 5031 581, 583, Cl
112, 202, 2111 231,
252, 272, 28; Ν 21, 9, 112, 132, 17,
252 δὴ» 273, 313, 412, 431, 483, 48⁴,
G 63, 63, 103, 105, 181, 193, 202;
Vi 73, 81, 102 bis, 171; Ve 175 T 41,
61, 85; D 105, 132, 161, 19 δίε.

1³²¹* (temp.) J 12, 41, 72, 252. 341, 351,
393 δίε, 431, 451, 51, 683, 69, 782,
804» 813, 88, Α 83 bi⁸1 161, 181, 232,
242, 2⁷1,2⁷5, 293, 321, 4117 5629 6721
713, 721, 791, 811, 90, 911;

212, 213, 215,

422, 564 δίε, 565, 581, 73, 741, 782,
842, 85; Α 21, 9 bis, 102, 14, m δὴ,
213, 251, 271, 274, 351, 353, 423, 431,
5131 5641 581, 641, 643, 6521 891 δὴ,
88, 893, 95, 982 ¹⁶¹¹, 10⁰2? Tib 22
bui 71, 121, 123, 101, 182, 211, 212,
23, 311, 312, 322, 374 (α’, 481, 523,
532 bie, 542, 58, 622, 632, 64, 66, 71,
753; Cal 11, 9, 11, 122, 151 δὴ, 232,
233, 264, 271, 301, 321, 384, 392, 40
bis, 411, 512, 532, 551, 553, 574, 583,
591 601 Cl 111 131321 41 ωδ) ¹⁰12 103,
113, 131, 181, 182, 213, 22, mg, 293,
36, 391, 392, 412, 442 ter, 443, 45; Ν
12 bis, 22, 63, 9, 131, 151, 152, 212,
341, 34341, 3⁹2, 412³ G ⁷1. 1⁵1:
15⁸2, 1613 Ο 11, 22, 52, 72, 81, 82, 122,
Vl 11, 4 bis, 71, 9 bis, 132,16; Ve 51,
53, 101 1913 Τ 83ἷ D85, 98» 121, 141,
144, 173; Gr 32, 5, 6 bi8; R 14 ὸίδ,
623 Ter 123 H‘125 [elperA891.
per (caus.) J 2, 283 bis, 853 A 671, 791;
Tib 221361 3721501» 65Ιῖ cal 82, 561}
Cl 104, 45; N 3613 G 2013 Ο 32;
Ve 12, 62.

per (in iure iurando) Tib 27; Gal 242,
27³3 Cl 1123 R 62.

Per (ΜΨ) J mm 222, 252, 31Ῑῖ
3231 541 8623 Tib 32, ¹12» 142» 3⁷⁸»
62, 151, 162, 354, 4113 G 12³5 VO
22, 8³; T 32·

perago peregit Cl 11³5 peractum est
Cal 21; perageretur Tib 2535 pen·
gerentur T 84;
21; peracta (ab.) A 2⁷23
peraeto (neu. ab.) N 212; per-netis
(m. ab.) J 301, 5653 peragendam Ο
71; peragendis (neu. d.) Ve 10.

peragro peragraret Cal 372; peremti
(m. d.) A 6ος peremto, (ab.) Tib 40;
peragranda (ab.) A 93.

Α 71,

D 43; peragere Cal

Tib 5, ροηιιιιο pennneuit Ve 52.

102, 211, 41, 523, 621, 652, 74; 0111 percello perculit Tib 55; poenicu-it

62, 171 δίε, 223, 263, 274, 371; (3121,
7, 112, 14, 331, 371;

281, 361, 382, 404, 461, 51, 571; G

N 71. 112, 202, percipio percepit Tib 15„ 01 13;

(subi.) N 350 perminus Tib 112.G
ι·

21, perciperent G 63; mopinot

176

‘rib 44„ ·

