INDEX

incresco

2413 081 392; increpito (ω. ἀ.) Tib indigne u. iero.

42²3 increpita (ab.) 081 441; incre- indignitas indignitate 01 36; G 1613
indignitates (ac.) 081 232.

indignor indignatua ait J 782; indig-
nari A 51³5 indignante (m.) 01 91;
indignantium (sub. m.) A 662.

indignus indignam 01 32; indignis·
simi (nom.) A 3513 indigni-nimis
(sub. m. ab.) Ve 92.

indo indidisset A 11; D 10³3 inditum
est A 71; inderetur 01 331; indito
(neu. ab.) N 355.

indoctus indocto (m. d.) A 883 CI 40„
indocti (sub. nom.) Gr 18.

indoles indolis (9.) 081 121; indolem
A 4325 N 1013 indole A 81.

induco induxit A 43⁴3 Tib ³05 081
2743 01342; induxerunt Ter82; in-
duxerat Tib 422; D 1123 induceret
D 41; induxerit (subi.) 081 335 in·
ducta (est) N 1123 inducti sunt 01
45; induceretur A 925 inducere 01
121; N 161; induci 018; inductos
(esse) A 332; inductus 01292ς in·
ductum (m.) J 2053 inducta (ab.) Cl
402; inducto (neu. ab.) J 162; in—
ducta (neu. nom.) N 523 inducto-
Tib 542.

indulgentia indulgentia (ab.) J 65, 69,
72; Tib 46; Vi 5.

indicium ve 1³5 indicium (ac.) Cal 5, indulgeo indulsit A 41„ 012413 νο
46; Ο 71; D 171; indicio (ab.) A 82; D 843 Gr 232; indulgeatis D

11³3 indulgeret Cl 161; indulsisset

dicia (nom.) J 633 Tib 631; indicia Cl 2l5; indulgereA613; indulgens

(ω.) A 7023 indulgentior (m.) Ve 21.

indico indicat Gr 5, 16; indicant 081 induo induit (ps.) N 305 G 1913 in-

duerant J 84„ induere (ins.) A 382;

indutus 081 52; N 51.

pitos J 791.

incresco increuit Gr 32.

incubo incubanti (s. d.) Tib 142.

incumbo incubuerit (subi.) Ο 101; in-
cumbere Tib 152 ; incubuisse A 852 ;
incumbens (m.) Tib 25³·

incunabula incunabulorum Ve 21.

incuriosus A 791; incuriosam G 3³·

incurro incurrenti (ω. ἀ.) A 671; in-
currentem (m.) Tib 261.

incursio incursione J 55„ A 1; in-
cursiones (ac.) A 211; incursioni-
bus (ab.) Tib 91.

incursus incursus (ac.) Ve 8⁴·

inde (loc.) J 342, 352; A 6, 82, 781, 9⁷³5
Tib 11, 42, 62; Cal 151, 242; (31172,
2435 N 8, 132, 161; G 1; Vi 16, 1⁷2;
Ve 41, 57; T 53,101; R 61.
u. hinc.

inde (temp.) Tib 91 bis, 111; 081 60; N
251 ὸίες G 181; Ve 215 Gr 91, 22.

indecens (m.) 01 30.

indecorus indecoras A 531.

index 081 493; 01 383; <indicem> J
m& indicem J ωε, 8145 A 1015 N
352, 392; indice J 171; Tib 7313 N
332; indicibus (ab.) Gr 6.

Indi Indos A 21³·

191; Tib 6213 081 254; N314; in-
(ac.) Vi 1³.

81 ; indicaret 081 322.

indico indicebat N 27³5 Vi 131; in·
dixit A 231; Cal 242, 2655 N 441, industria indusstdne (a.) VO 455 T 413
industriam A 815 industria (ab.) Gr
de industria 01 29⁸, 332; G 192.
ex industria 081 501; 0122, ³8⁸3 Ve
162; T 92; D 162, 19.

industrie G 3³5 D 81.

industrius (m.) vi 2⁴·

indutiae indutias 081 5.

indigeo indigerent A 892; indiguerit inedia inediam Ve 20; inedialml (ab.)
Ter 33; indiguisset Tib 1015 indi-
gere (ins.) A 295 G 725 indigens inelegans inelegantis (ω. a.) D 20.

ineleganter 01 41³.

ineo A 692; inis A 6923 inibat A 74; 'rib
19; N 265 iniitJ 192; Tib 22; 081

55; indiceret Cl 22; indixerit (subi.)

N 2533 indicere 081 55³; indixisse

081 542; indicto (m. ab.) L l2; in-

dicta (ab.) N 72; indicto (neu. ab.) J

841; 01 152; G 102; indictos A252;

indictis (neu. ab.) 081 411.
indifferens indifferentem (ω.) J 53.
indifferenter D 231.

A 53³³ inedia (ab.) Tib 532.

(ω.) A 782.
indignabundus A 405 081 35³.

indignatio indignatione J 41 ; A 14.
116

‚n &manshun-'affl- -e.-. .. -. .... . . . .

