uallatis INDEX uel

281, 672, 973, 08161, 292, Ve 12, Gr uaticinor uaticinante (s.) Vi 1453
2, Η 4, 8811816181 A 721, 081 511, uaticinantium (sub. m.) νο 73.

νο 72, T 843 ualitudinem J 814, Α 1181181118 u. lex, rogatio.

911; Tib 253, Cal 142, 274, 502, Cl ue J 203, 271, 272, 421, 48, 66, Α 72,
22; N 32³ Ve 71, 245 H 125 uali- 322‚ 341, 353, 36, 401, 404, 406, 4⁶2
tudine J 451, 492, 72, 861, 87, Α 81, 532, 77, 842, 921, Tib 132, 30, 441,
43⁵, 981„ 'rib 101, 685 0131; N 58, σευ 0214, 171,20,242‚262,36,‚
51, G 31, Ve 20, D 23, 181, 11811- 40, 018, 14, 152, 401, N 231, 251,
tudinum Tib 112, ualitudines (ac.) 253 δίε, Ve 14, 162, Τ 83, D 20,

A 811. [qlue A 653, D 121. u. 110110.

ex ualitudine Cl 261. uectatio uectatione 081 31.
uallatis u. 001088. uectigal uectigal (ac.) Ve 233, noeu-
118111118 uallum (ac.) J 683, 01103. galium J 203, Tib 492, 081 381,
11881188 uanitate Vi 103. uectigaliorum A 1014, 081 163,
1188118 11888 (ac.) A 911 δίε, 081 382. uectigalibus (ἀ.) J 763, ucetiam·
uapide A 872. (ac.) 081 40, N 101, G 152, Vi 725
Vargunteius Q. Vargunteius Gr 2. Ve 161, uectigalibus (ab.) A 46,
Varianus u. clades. 492, Tib 30, 081 411.
11811οΑ 1013, Tib 32, 0191, Ν 472, G uectigalis uectigalem (m.) J 203.

91, D 83. Vectis u. insula.
uarietas uarietate A 431, 081 372, 01 ueeto uectabatur A 83.

151, Ν 12, D 20. uector uectore G 104; uectores (nom.)
118110 uariauit N 14; uariatum esset Vi A 982·

1„ uariante (m.) A 985. uectorius u· nauicula·

uarius uaria (s. nom.) J 793, uarii (m. uessefflss “egem G 20ἳῖ Μθῧῑ (⁶⁸-
0.) Gr 2, uariae (ρ.) D 12; Gr 6, ab) J451·
uarii (neu. ρ.) 3391, 813, Α 851, 081 uehemens (m.) G 91, uehemens (σο.)
182; D 195 uanum (m.) 'rib 33; D Ter31; uehementi (m. ab.)A80;Cl
32; uario (m. ab.) Cl 161, R l4; 172·
uaria (ab.)A39, 891, Tib 8, 542, Ve uehementer N 572, uehementius D
92; Gr 102, 118110 (neu. ab.) 081381, 162.
Vi 141, R 61, 118118 (nom. pl.) Tib uehiculum uehiculum (ac.) J 312, 110111-
66, uariarum Cal 182, vi 102, culo (ab.)A 643, 081 9,442;,G81;
uariorum (neu.) A 68, 081 493, uehiculorum Tib 181, 1101110818
uarios 081 33, 118118 (ac.) A 983, Ν (ac.) A 493, Ν 441, 1101110811· (ab.)
111, 121, 311, D 61, uariis (m. ab.) Tib 38, 081 391.
Cl 21; uariis (s- ab-) Α 1⁷1, 242; neno uehebaturA17³; 'rib οοςιικωι
uariis (neu- ab.) Tib 12, 142; Gr 231- estN 21,9; Vi 102; D 193 uehere-

Varro u. Terentius. tur Tib 6⁴5 081 43, Ν 282, uehendi
Varronilla Varronillae (d.) D 84· (od.) 01 28, uectum (m.) N 282.
Varus u. Quintilius. Veientanum Veientanum (ac.) G 1.

1188 1188 (ac.) D 11, uasa (nom.) Ve 73, Veii Veios N 392 bis.
11888 (ac.) A 711. Corinthiorum uel (adu.) J 21, 51, A 102, 291, 322,
uasorum Tib 341, Corinthiorum A 512, 713, Tib 11⁴, 182, 511, 56, 611,

702, 11888 Corinthia (ac.) A 702. 71, 08133, 551, 01201, 30, Ν 221,
tusculum uasculorum J 811. 391, 472; G l, 91, 102, 152, 161, 0
uasto uastari Tib 41, uastante (m.) J 93, Vi 131, 133, 171, Ve 161, 17,

42· 192, 233, D 122, 19, 20, 01111, R
11881118 uastissimis (neu. ab.) N 314. 5.
uetes uatum Gr 16. 1101 (ac. exempli gretia) Tib 673.
Vaticanum Vaticano (ab.) 01212. uel (coni.) J 92, 272, 57, 59, 65, 793,
118110188ῑί0 uaticinatione G 92; 11811- 804, A 71, 72, 132, 15, 20 bie, 212,

0188110808 (ac.) J 59. 274, 311, 322, 332, 383, 47, 653, 664

260

