Victoria

victoria victoriam G 104ς victoria
(ab.) A 1002.

uictrix uictricem Ve 57; uictricium Tib
143.

uicum uictus (9.) Gr 14; uictum J 53;
N 362; uictu Vi 71.

uicus uicorum A 452; Tib 76; N 381;
111008 J 394, A 301, 782, (381272, 28,
N 261; Vi 81; uicis (ab.) 01 181.
uico Ambitaruio (ab.) 081 81.
uine Appiae uico (ab.) N 51.
uico Falacrinae (ab.) Ve 21.
uicus Octauius A 1.

uideo 01 lffl Gr 42; uides A 68; Gr
2323 uidet Gr 112; uidebat J 351;
A 241, 911; uidi J 372, H 11, uidit
A 174, 701, 792, Tib 512; N 461; Vi
31; uidimus D 823 uiderat Tib 74;
Ο 72; uideas H 11; uideret J 292;
Tib 651, Cal 482, Cl 154, 215, 341,
N 2133 Gr 8, 21; uiderent Tib 682;
uidisset J 72; 08128; T 32; uideor
01 403ς uideris H ³2; uidetur J 92,
552, 566; Α88; 081542; 0146; Ve
165 D 20; Gr 102; R 12; Ter 32;
uidenturR 12; uidebatur J 305, 841;
Α291; Tib 682; 081251; Ve 10; D
73, 101; Ter 41; uisus est J 813; A
94⁶3 Tib 571, Ve 71; Gr 111; Ter
42; uisa est Tib 144; est uisum J
782; uisum est A 493; uisum (est)
O 32; uisus erat J 72; uideatis H
13; uideaturJ 5633 081 493; Ν3Ο2;
uideretur J 42, 53; A 73, 88, 991;
Tib 101, 502, 081 164, 33, 561; N 8,

SVETONIANVS

uinctum

lauit A 782; N 3435 uigilandum
esset A 782; uigilando (qd. ab.) Tib
215.

uiginti J 421, 85; A 164, 10133 Tib 55,
614, Cal 264, Cl 422, N 572, Ve
41, Gr 32. XX 01164, T 11; D 13,
Ter 51.

uigintiuiri uigintiuiros A 41.

uigor uigoris A 792.

uilicus uilicum 01 382.

uilis uilissimi (m. ρ.) Vi 123 uilissimos
Cal 265.

uilitas uilitatem J 502.

uiliter uilius Tib 352.

uilla uillae (9.) A 6; Ν 483; uiuam J
463 Ν 483; uilla (ab.) A 74; G 41,
13; Ve 21; Τ 11; uillarum Cal 3723
uillas J 811.
uilla ad Gallinas (nom.) G 1.
uiua Ionis (ab.) Tib 652.
uina Lucullana (ab.) Tib 731.
Martis uillam Ter 51.
Tusculana uilla (nom.) Gr 112 ; Tus-
culanum (ac.) Gr 112.

uinarius uinariis (ab.) 01 401.

uincio uinxerit (subi.) J 48; uinciri N
213, uinctus A 404.

uinco uici J 372; uicit A 172; Ο 92;
uincat A 702; uincerent J 13} uicis-
sem A '7135 uicisset J 60; Ν 251;
uincere J 36; uinci J 793; uictum
(esse) (m.) Ve 62; uictus A 702;
uicto (m. ab.) J 192; uicta (ab.) Ve
57; uictis (s. ab.) Ο 93; H 11; uictos
(sub.) Cal 20.

151, 18, 212; G 34, 201; R 11; uide· uinculum uinculo (ab.) G 1813 uincula

rentur Tib 123; Cl 103; uisus sit

(ac.) J 791; Tib 373, 572: Ve 56,

Tib 1133 Cal 501„ uisum esset D uinculis (ab.) Tib 652; N 362, 494.
42; fuerit uisus G 31; uidere J 33, Vindelici (sub.) Vindelicos A 211.

551 ; Α 181, 94⁶3 081 503; uidisse A Vindelicus u. bellum, uictoria.

10043 Cl33713 Ve 25; D (³2; uideri uindemia uindemiarum J 401.

A 5⁷13 T1b 245 uisum (esse) (m.) uindex uindicem R 63.

N 7 13 uisam Tib ⁷³3 uiso (m. ab) A vindex u. Iulius.

94& G 192; 082; uisa (ιώ.) A405; uindico uindicauit Gr 102; uindicas-

Cl 22; uiso (neu. ab.) J 682; Ο 101.
Vidius vidium Gr 14.
uiduo uiduata (s. uom.) G 51.
Vienna viennae (loc.) Vi 9, 18.
uigeo uigentem (m.) N 201.
uigil uigiles (sub. m. ac.) A 301.
uigilia uigiliae (φ) Cal 5⁰³3 uigilia
(ab.) A 7823 081 542.
uigilo uigilabat 01 332; Ve 21 ; uigi-

setJ 672; uindicaretur J 811; uindi-
care J 754; A 101; Τ 53; uindicanti
(m. d.) A 212„ uindicantem (m.) A
164; uindicantem (s.) Tib 502; uin-
dicaturus J 301.

uinea uinearum 01 164, D 72; uineis
(ab.) D 142.

uinctum uineta (nom.) D 72; uinetis
(ab.) N 311.

265

