⁴ confector INDEX concrean-

confector confectores feu-mm (ac.) A 52; confirmatum (neu. ac.) νὶ 93
4323 N 121. conns-muta (ab.) A 6, 102.

confereio conferta (ab.) Tib 23. confisco confiscabantur D 1223 con·

confero conferebat A 7123 contuli N ascari Cal 4123 confiscatos (mo)
1933 contulit Tib 41; Cal 5523 N Tib 4923 confiscatam A 10123 con-
3023 contulerunt J 191, 8013 A 5723 flscatum (neu. ae.) Cal 1633 conns-
Ve 643 conferrent A 2923 contulerit catis (m. ab.) A 15.
A 3023 contulisset G 42; contulis- confiteor confitentur Tib 21⁶5 conte·-
sent J 6813 conferre J 4423 N 4423 sus est J 5233 confessus sit A 7913
contulisse Cal 203 conferri N 4913 confessus Tib ll5; N 34⁴5 L 133
conferens (m.) Vi 1533 conferen- confessi (καὶ). nom.) A 331.
tem (m.) J 47; conlato (neu. ab.) A conflagratio T 83.
593 conlatas Cal 341. confingi-o conflagrauemt νο 85.
se contulit A 21, 1023 Tib 151, 403 conflicto conflictatus cst 01 213 con-
Ve 123 Gr 16, 24; sc contulisset A metatus A 173.

6, 6633 N 313 D 12. confligo conflixit νο 413 conflixerunt
confessio Tib 19; G 10⁵3 eonfes- J 3943 conflixisse νο 5⁷·

sionem 01152. conflo conflauit A 523 N 3243 con·
confestim J 311, 70, 8433 A 1013 Tib flauerit (mhi.) A 7113 confla-set G

72, 102, 131, 241, 4213 Cal 122, 151, 1213 conflata est N 361.

322, 4823 01 13, 151, 3713 Ν 345, 56; confluentes Confluentes (ac.) Gal 81.

G 13 T 92. confluo confluxit J 394 3 confinxerant
conficio confecit J 5, 573 A 1033 Cal N 2033 confluentem (s.) J 1623 con-

433 01 2633 Τ 523 D 623 confece- fluentibus (new ab.) Tib 101·

runt Cal 5833 conficeret A 7813 con· confodio confodit (ps.) Cal 3223 con-

fectus est Vi 172; conficeretur N fossus est J 8225 01 2923 confossa

293 confierent J 2013 confici A 3533 estA 911; confidi-1 812„ Α 2733 01

Cal 123 L 13; conficientem (m.) D 2623 T 62; confodiendi (ad.) A 5113

193 conficiente (s.) 012133 confecti confossa (j. nom.) Cal 593 contos-

(neu.) J 3723 confecto (m. ab.) Cal sum (m·) 08128·

3833 confecta (ab.) A 173, 733 con- confrico confricaret Cl 8.

fecto (neu. ab.) J 282; 01172; con· confflngo confringerent N 342·

fectosCa1265; confectis (neu. ab.) J confugio confugit (ps.) 01363 Vi 163 D

3713 conficiendum (qdu. m.) Ca1383. 12ῖ confugerat A 1732 1753 ⁶⁰²5ss-
conndentia confidentiam Gal 511- gerant J 5, 34ι; confugere A 14;
confido confideret O 1013 confidens Tib 532·

(m.) Tib 19; D 1233 confisus J 2923 confundo confunderetur 01 3323 con-

confisum (m.) J 861. fusum (m.) J 723 Α 3123 confusissi-
conflgo configere D 313 confln (s. mum (m.) Α441.

nom.) J 683. congemo congemuit Tib 23.
confingo conficto (neu. ab.) 01 15⁴· congero congessit J 8433 Cal 1523 Τ
confirmo confirmat Gr 413 conflrma- 113 coagmen-anm 9823 contectam

bnt J 663 confirmauit Tib 5233 01 Ν 1923 congesto (neu. ab.) νο 533

2623 0 423 Τ 813 confirmauere νο congestas G 223 congesta (αα) Cal

533 confirmaret Tib 553 cal ¹223 283 congestis (s. ab.) 012033 con-

confirmaront 01 1233 conflrmamet gestis (neu. ab.) Tib 542.

,11423 Ν233 confirmabam A 80;G congiarium congiarium (ac.) A 4223

923 confirmatus ost N 2413 T 513 Tib 203 0811723 Ν 723 Β433 1153

confirmata ost G 1223 confirmare- congiario (ab.) J 2713 A 4223 Tib

tur N 3443 confirmarentur J 1923 5413 νο 183 congia-h (oc.) A 4123

confirmare A 4333 Vi 1033 conflr- 01211.

maturum (esse) (m.) νο 723 conflr- congressus congressum Tib 5023 con·

masse J 923 confirmatum (m.) νο green: (ab.) A 652.

50

