aerarius

SVETONIANVS

affluo

J 28³3 A 943; D 92; aerario (ab.) J aeuum aeui Cal 341.

11; Α 1014: N 17 bis.
aerarium militare (ac.) A 492 ; aera·

Afer (adi.) Afri (neu.) A 423 Afrorum
(m.) Cal 181.

rio pop. R. (ab.) 01 2553 aerari Sa· Afer (sub.) Afros Ter 11.

turni 01 242.
aerarius u. tribunus.

Afer u. Tedius, Terentius.
affatim N 29.

aereus aeream A 71 ; aerearum Ve affectatio adfectatione Tib 701; T 91 ;

85.

affectatione Gr 101.

aes aeris J 5435 aeri N l1; aes (ac.) J affecto adfectabat Ve 231; affectati

283; aere A 59; Gr 13.
aeris alieni J 13, 422, 5413 Tib 4815
Ο 51; aere alieno A 47.

Aesar A 972.

Aesculapius Aesculapi A 59. u. insula.

aesculus aesculis (ab.) G 31.

Aeserninus A<e >semini (y.) A 432.

Aesius Proculus Cal 352.

aestas aestatem A 1613 aestate J 4o1;
A 721, 821.

aestimatio aestimationem J 422.

aestimo aestimauit Tib 481 ; Ve 15;
aestimaret N 211 ; aestimare A 571 ;
Cal 60; aestimari Cal 392.

aestiuo aestiuare G 43; Ve 24.

aestiuus aestiuo (neu. ab.) N 272; R
1⁶; aestiuos 01 231 ; aestiuis (m.
ab.) A 3143 N 571; aestiuis (neu.
ab.) Cl 13.
aestiua (sub.) aestiuorum Tib 2155
aestiua (ac.) A 491.

aestuo aestuabimus Cl 42.

aestus (nom. s.) 031493; aestus (ac.)
A 812.

‚aetas A 3135 Ve 10; aetatis J 493, 88;
A 31, 261, 323, 412, 612, 791, 100ιὶ
Tib 71, 141, 684, 7313 08112, 1013 Cl
101, 45; N 71, 261, 571; G 235 Ο 112;
Ve 24; T 31, ll; D 21, 173; Gr 7,
92, 17, 21; Ter 123 aetati A 513;
aetatem A 5, 815 Cal 4; 01463 N
83 Gr 32; L 113 aetate J 71,13,305;
A 191, 489 492) 653, 664) 6911 841,
Tib 101, 441, 541; Cal 253; Cl 21,
313 N 221, 4033 G 44, 102, 2025 Vi 4,
⁷³3 aetatium A 3155 aetatibus (d.)
J 431. illud aetatis G 142.

aetatula aetatulae (d.) 01 161.

aeternitas aeternitatis N 55; aeterni-
tate N 112.

Aethiopia Aethiopia (ab.) J 521.

Aethiops (sub.) Aethiopas Cal 574.

Aetnaeus Aetnaei (m. q.) Cal 511.

Aetolia Aetoliae (q.) A 173.

(neu.) J 792.

affectus (sub.) affectum T 83.

affero afferunt A 861; afferret D 162 ;
attulerunt Ο 122; attulisse Ve 62;
afferri Tib 144·

afficio adfecit J 252; A 175, 242; Tib
352; 0312; 01262; 091; adficeret
J 42; adfecerit J 48; adfecisset G
121; adficiuntur A 3313 adficieba-
tur Tib 66; adfectus est Tib 521;
adficeretur 01 14; adfici N 392; Vi
101; adfectus Vi 141 ; adfectum
(m.) Tib 211; adfecta (ac.) 01252.

affigo adfixit G 91.

affinis (adi.) affini (m. ab.) 0143.

affinis (sub.) adfines (ac.) J 12·

affinitas affinitatis A 48; Tib 65„ ad-
finitatem J 21; affinitate N 354.

affirmatio affirmatione Ο 41.

affirmo affirmant N 282 ; affirmabat 01
161; affirmauit A 422, 949; Tib 572;
Cal 572; 01371; Ν 412, 432; Vi 1545
D 161 ; adfirmauit J 522; adfirmaret
J 33; affirmarent D 11; affirmasset
031 193, 01241; affirmatum est A
945; adfirmare Ve 25; affirmasse
A 945 T 23 adfirmasse T 92; affir-
mans (m.) A 4033 Tib 341; 031561,
571; 01 372; affirmantem (m.) Tib
144, 74; D 15³3 affirmante (m.) Gr
22; affirmantibus (m. ab.) 01 292; G
192.

afflicto adflictatus (esse) T 2.

affligo afflixitA 961; Tib 5125 N 71; R
623 afflicti (sunt) N 1623 affligi D
231; afflicti (esse) A 661: afflictae
(s. ρ.) 031 13; afflictam Ve 81; af-
flictarum T 843 afflictas Ve 17; af-
flictis (m. ab.) Tib 8, 523; afflictis
(s. ab.) O 93; afflicto (sub. m. ab.) Vi
32.

affio afflari Tib 69; afflatus Tib 722.

affluo affluentem (m.) A 351; affluente
(m.) Cl 443.

13

