Aurunculeius

3οῃ R ἔας ‘aurum (ac.) J 51; A 75;
Tib 32; auro (ab.) J 542, 672, 841; A
2535 Tib 532} Cal 3713 N 312, 324,
50; vi 5. aurum ad obrussam (ac.)
N 442, in auro G 81.

Aurunculeius Aurunculeio (ab.) J 252.

auspex auspices (ac.) Cl 262.

auspicium (nom.) Vi 9; auspicium
(uc.) νε 71; auspicio (ab.) N 4125
auspiciorum N 46„ auspicia (ac.)
J ³025 A 921; N 22; auspiciis (ab.)
A 211, G 925 Ο 83.

auspicor auspicatus est N 72; auspi-
caretur Cal 542; auspicandi (qd.)
N 8; auspicando (qd. ab.) Tib 22;
auspicanti (m. d.) N 462; G 183;
auspicantibus (m. d.) A 382; au-
spicatus Cl 73 N 2233 auspicando
(ndu. neu. ab.) N 373.

ansuinus austrinis (J. ab.) A 812-

⁸¹²t J 2611 2321 2621 271, 272 bis, 2921
4111 4211 4221 66 bis» 8121 A 2511 2541
3621 4511 471 48 bi& ἃ’111 532 bis» 54,
551 5611 6421 6431 6641 6921 692 quater)
712, 713, 721, 722 ter, 74, 77 ter, 781,
7821 8221 831 8421 8611 Tib 24 bis,
1611 1111 122, 152 6181 1811 361 331
4221 501, 58, 6521 6¹71 ὸτζδ1 6831 711
723, Cal 154, 20, 242 bis, 273 ter,
3411 3531 461 461 5611 52 biS, 5621 Cl
151 311 321 431 81 163 bis» 1721 2151
215, 2421 2541 2721 291 bis» 352, 4611
461 N 1621 2411 2531 2731 291 3621
371, 381, 391, 392, 404, 441, 494, 52;
(1311 1641 1521 211 Ο 421 931 1621 1211
Vi 24, 102, 133, 165 νε 14, 15, 17,
21; D 13, 923 Gr 1, 41, 91, 17, 24; R
14, H 3.

tut . . . aut J 394, 452, 53, 551, 552
lvi-3, 582, 754; A 12, 20, 212, 251, 252,
321, 4311 4541 461 481 4921 5121 6641
74, 781, 791, 88, 891, 922; Tib 101,
1621 2411 271 33, 6741 cal 21 1231
162, 181, 371, Cl 5, 161, 255; Ν 101,
232, 344, 354, 4123 Vi 142, 152; Ve
4⁴, 12, 25; Τ 52; 1)91, 203 Gr 41, R
15, 173 H 11-

aut . . . aut . . . aut A 251, 47, 892;
Cl 22, 2525 νε 62.

aut . . . aut . . . aut . . ,autA263.

‘ntem J 621 921 101, 201, 2511 2711 2831

292, 302, 402, 421, 46, 552, 59, 61, 70,
72, 751, 762, 79³, 81³, 89; A 101,

SVETONIANVS

auis

141 2111 2541 3611 322, 331, 353, 4611
4221 4341 4521 4921 6521 7221 73, 8121
88 bis, 95; Tib 12, 102, 115, 23, 542,
60, 62⁴2, 674 θέε, Cal 2, 4, 164, 171,
2ο1 211 2311 2541 3831 4421 4511 5421
661 Cl 141 211 41, 421 441 1321 141 1511
1821 2621 3511 3831 4121 4421 N 121 231
711 1211 1231 1511 2631 2321 2331 2411
4111 4821 4841 531 G 441 1231 2611 Ο
311 511 831 Vi 101, 1311 1331 ve 141
821 22 bis} T 21 811 D 32, 5, 111, 133
bi& Gr 6, 7, 91, 101, 12, 15, 24; R
13, 171 2, 611 631 Ter 2, 32, 521 Η 21
L 13.

autographus autographa (ab.) A 712;
autographae (nom.) A 871.

automatum (nom.) 01342.

Autronius L. Autronio (ab.) J 91 ; Au—
tronio (d.) J 91-

autumnus autumni (ρ.) Ν 391; au-
tumno (ab.) J 401.

auxilium auxilio (d.) 01 181; νε 62;
auxilium (ac.) J 304, 541; A 103,
1643 Tib 481; Cal 5833 N 4943 G
2013 auxilio (ab.) J 60; auxiliorum
Tib 161, 3o; auxilia (ac.) J 285 A
491; Cal 44ss G 92, 102; D 22;
auxiliis (ab.) J 42; A 235 Cal 43.

auare A 672.

auaritia auaritiae (ρ.) cal 392; G 125
D 91; auaritiam N 261.

aueho auexit J 71; G 433 auehi J 66;
T 85·

Auentinus Auentinum Vi 16.

Auernus u. lacus.

auersor auersatus est Tib 27 3 Ve 22·

auerto auertit (ps.) N 52; auersum
(m.) J 8215 <a>uersum (m.) N 483;
auersas A 75; auertendam D 171;
auertendum (qdu. neu. ac.) 01 293;
<a >uertendos Cal 482; auerten-
das Ο 31.

auia (nom.) Tib 5; 01 32; auiae (9.)
Cal 252; νε 21; auiae (d.) Cal 152,
232, 295 Cl ll2; auiam A 813 Cal
101; auia (ab.) Ca1241; Cl 412; νε
21.

auide Tib 5913 auidius Cal 182.

auiditas auiditatem Tib 421.

auidus auidis (j. ab.) Ter 12; auidis-
simo (m. d.) Cl 442.

Auiola u. Acilius.

auis auem J 8133 aue Cl 22; aues

29

