Romnu- INDEX samm-b

441, 581, 60, 93, 943, 973; Tib 23, 5, Rufio Rufioni J 763.

102, 161, 322, 371, 39, 652; Cal 61, Rufrius Rufi-ium crispinum N 855,
232, 322, 391, 572; 0143ς N 51, 12³, Rufus u. Cluuius, Mettius, omniun,
211, 223, 282, 341, 361; G 115 vi 72, Plautius, Rutilius, sanificans.

142; T 83; D 623 Gr 1, 14, 231, 24; ruina ruinae (9.) A 4353 ruina (ab.) A
1³1„ Ter 113 RommJ3,5,342;A 20; Tib 405 cd31,574; Ν342; 0
131, 463 Tib 11, 43, 73, 151, 39, 621, 83; minis (ab) Ve 85.

631, 721, 753ς Cal 2, 151, 442, 47, nmorA 11; Tib 333 Ve 64ῐ motin
571; 0161, 172, 255; N 251 δίε, 412, A 451; rumori Ve 62; rumorum J
55; vi12; Ve 8³; Τ 53; Gr 91, 20; 2; A 702, 711; umore J 2; A 145
R 17, 61; Rom (ab.) 01254. Tib 111; 01 101; vi 165 T 62; ru·

Romanus (adi.) Romnum (m.) Ter morumT523 rumores (σε.) Tib 283
11: Romanum (neu. ac.) A 721; (3214823 umoribus (ab.)G192.
Romano (m. ab.) A 985 Ve 453 rumpo rumperent Tib 2413 rumpere
Romano (neu. ab.) J 2423 Romano- G 162; rupto (neu. ab.) G 181.
nm (m.) Cl 123 Romanarum Gr rupes rupe Tib 6523 rupes (nom.) (221
1025 Roman (αα) Cal 143ῖ 01253· 37³: rupes (ac.) Tib 432; mnibus
u. ciuis, ciuitas, eques, gens, plebs, (ab.) Tib 40.
populus· rursum Tib 682; G 192.

Romanus (sub.) Romani (nom.) Α983ῐ rursus J 2, 171, 371; Α 21, 171, 22,
Romanunm J 2523 Tib ⁶1³3 R0· 262, 281, 312, 402, 435,691, 713, 7⁶2,
manos A 405- 947; Tib 22, 72, 161, 27, 481, 532,

Romulus Romuli Tib 113 Cal 2515 631, 673, 732; Cal 164, 242, 274,
Romulo (d.) A 953 Romule Tib 452, 572; Cl 44‚243; N 12, 64, 132,

592. u. Augustus. 242, 402,481, 492; Vi 12, 15³5 Ve 54ς
roro rorasset A 921. Τ 51; D 5,152; 01· 112; R 6511 12.
ωῦαῐίε(πο7η·)Ν273· manian& mri(loc.)L12; rureN
restratus u. columna, nauis. 115 mn (ac.) N 3113 ve 24.

rostrum rostrum (ac.) Vi 18; rostro Rusm 11, claudius,
(ab.) G 1; rostra (ac.) Cl 12³3 N rusticitu mancinus-153.
131; Vi 152; rostris (ab-) Ν 57ι- metim mucis (neu. ab.) N ³⁰2-
pro msms J 61, 1⁷2» 205, ⁷92, 8412 Rusticus u. Iunius-
84³; Tib 643 Cal 101; Cl 22; N nuntius κωπηωαώιιιωᾱ) caepioni.
472; Vi 31. pro rostris ueteribus A D 92-
1003· rutabulum ruubuh (ac.) A 75.

rotundus rotunda (s- nom.) N 312· Rutilius Rufinum Rufum Gr 6; natm
rubeo rubentibus (j. ab.) A 691. Α 892,

Rubico u. flumen· · rutilo rutilato Cal 47.

ωδίᾶϋδ rubi‘la (s- wrm) Vl 172· rutilus rutilum (m.) N 11; ruffin (ab.)
rubor ruboris D 181. Ν 11,

Rubria Rubriae (d). N 281.

natus ructu (ab.) Vi ⁷³- ‚ sabbata sabbatis (ab.) A ⁷623 'rib ³22·
radimus rudiaris (ab.) Tib 71. sgbin, u, popum,

rudimentum rudimento (ab.) N 2225 5111111111, (adi.) sabini (neu. o.) Η 3ς
rudimenta (ac.) A 64³³ rudimentis sabim(a1›.)'rib12.

, (σὺ.) Tib 8· sabinus (aab.) sabinorum ‘rffi 11;
rudit! (adil) (m· nom) Τ 32ὶ ruffi (m· Sabinosv014; T 101; sabini· (ab.)
d.) A 88; rudi (s. ab.) Gr 1. Vi 12; Ve 21.
rudis (sub.) rudem Cl 215 mdibm Sabinus u. Asellius, comanus. n·-
(⁰¹²·) 0⁸¹ 32²· uim, Nymphidius. omm, 1³01»-
mduo nidenan N 38³3 nudet-ibus (d.) paena.
Ve 8⁵3 mdefibtw (⁰12) Α 301· Sabratensis (cub.) sabratensis (m. ο.)
Rufina Rufillam A 692. Ve 3.

218

 

