affor

affor affari Cl 32.

INDEX

Anima·
823 eat J 2⁶1,371,392,41,; A 12,

Afranius Afranius (poeta) Ter 52, 22, 275, 402, Tib 122, 152, 181, 20,

Afrani (9.) N 112.
1.. Afranio (ab.) J 342, Afranius J
752; Afranio (ab.) J 753.

Africa Africae (o.) Ο 12, Vi 5, Africam
J 70; G 71, Ve 43, Africa (τωο.) J
69, Africa (ab.) J 352, 36, 70, A 164,
47, Tib 312, N 314, G 81, 11, Ve

Africanae (ωδ.) Africanarum 081 183,
Africanas 01 213.

Africanus u. Fabius.

Africanus u. triumphus.

Africus u. bellum.

Agamemnon Agamemnonem Tib 613.

agasma (ac.) Gr 32.

ager agri (ο.) J 70; agrum Tib 113 Ο
42; agro (ab-) Ve 54; agri (pL) Cl
202, N 112, agrorumA411; agros
J 381, A 241, 321, Gr 232, agris
(ab.) A 133, 211, Tib 122, D 93.

u. cultura.
agrum Campanum J 203,
Thurin1glum agrum A 31.

Agermus L. Agermum N 343.

agger aggere 081 272, 373.

aggrauo adgrauante (m.) J 12, ad-
grauata (ab.) A 985.

aggredior adgressus est J 252, 081 32,
122, 01 202, 411, N 332, adgrede-
rentur D 171, adgredi J 443, A 101,
192, 081 562, O 61, adgressus J
102.

aggrego adgregarentur N 431.

agius agiliore (s.) Tib 681.

agitator agitatori 081 552, agitatorem
N 221.

Α 41.

N 192; Ve 85; aggressos Gr

261, 5415 Cl 181, 29Ιῖ Vi 321 ¹⁰⁸9
1⁵1; Ve 12, 4²3 Τ ⁶13 D δυ R δεῖ
egimus A 713, egerunt J 662, G 13,
egerat 081 574, agat Tib 241, aga·
mue N 3245 ageret A 852, Tib 112,
N 151, Ve 14, Gr 92, alnlgeret Tib
211, agerent 081 272, 01 251, G
103, 201, egerit A 611, N 253,
egisset 081 383, age 081 682, age-
bantur Tib 312, actus eat D 122,
aeta est Tib 58, Ter 2, ageretur J
192,88; A332,35³,945; 081482ῖῦ
401, actum esset J 71, agenda
erunt J 312, agere J 814, A 642,
722, Tib 241, 01151, 3523 Tssfi L
12, acturum (esse) (m.) J 282, adJ
292; A 323, Tib 28, 69; N 281, Τ
85, actum (esse) (m.) Tib 491,
actum (esse) (neu.) J 202, Tib 502,
Ν 421, agens (m.) J 684, G 92,
agenti (m.) J 73; Tib 60, 01 5,
agentem (m.) J 4445 01 30, acturae
01232, aetum (m.) 01 12, aeto (m.
ab.) 081 122, Ve 81, actis (m. ab.)
08143, agendum (fidu. m.) N 4,
agendas J 451.
annum agens (m.) J 11, A 81, 612,
081 12, Ve 24, Gr 21.
gratias egit J 162, N 72, Τ 11, egit
gratias Ve 23, gratias ageret Ve 83,
gratiae agerentur Tib 532, gratiae
agere Cl 372, gratiae agens (m.) 01
153, agenti gratias (m.) 081 562, N
102, agendas gratias O 22.

agon agona N 231, 452, agones (nom.)
N 223.
Neroneum agona N 211.

agito agitabant Ter 12,51; agitauit cl mma, u, ιη,
32, N 472, agitauerunt J 392, agi- Agrippa Marco Agrippa Tib 72, Π.

tantos (s. ac.) J 8.

agmen agminia Vi 171, agmen (ac.)
081452, 512, agmine J 57; 081 13,
192, vi9; D 19.

agnosco adlcolgnouit 01 102, agno·
aceret 01 371, agnitus est N 482,
adgnosci A 654, adgnitum (οπο)
(m.) J 522, agnoscentem (s.) 01 152,
agnoscentibus (m. ab.) Tib 23,
agninis Vi 171.

agoaguntCi2l³; agitieGnon agebat

Agrippae (a.) A 663, Tib 101, 081 7,
Μ. Agrippae (d.) A 631, Gr 16, Π.
Agrippam A 25„ M· Auium· (ab.)
A 162, 29⁵3 Avion- (nom.) A ⁶³13
Agrippae (q.) A 351, 971, 081 231,
Agrippae (ἀ.) A 94125 Amm- (ab.)
A 421, 641δὶ8, 9412.

M. Agrippa (iuuene) (ab.) Tib 152,
Agrippae (a) A ⁵11; Tib 2⁵12 Auit-
pm A 192, 641. ⁶51 δίε, ⁶⁵4: agrippa
(ab.) Tib 152, 22.

Aa„ Tib 501, Gr 22, agebant Ve Agrippina Agrippinae (Attid neptia)
14

