1111118

752» 7821 A 5641 948 δίει 9841 Tib
6155 013423 Vi 1413 D 21, 111;
unum (neu. ac.) J 8013 N 19³5 uno
(m.) J 325 Tib 512; N 4⁷23 D 122·

unus . . . alter (adii.) A 8523 um
...altera (ab.) A203 uno...
altero (neu. ab.) J 48; unum . . .
alterum . . . tertium (m.) Tib 26„
uno . . . altem . . . tertio (neu. ab.)
A 1014.

unus . . . alter (nobb.) Tib 2413 una
. . . altera (s. nom.) J 555 uni
. . . alteri (m.) N 273.

unus atque alter (adii.) una <atque>
altera (ab.) Cal 561.

unus atque alter (subb.) Cl 12³3 uni
atque alteri (m.) G 14³; uno atque
altero (m.) J 205.

unus et alter (adii.) unum et alterum
(m.) Tib 632; una et altera (ab.)
H 123 uno et altero (neu. ab.) Ve 46·

unus et alter (sabb.) unum et alterum
(m.) Gr 24; unam et alteram R 15·

unus atque idem (adii.) uno atque
eodem (m. ab.) Cal 101, 2533 una
atque eadem (ab.) Gr 91.
idem . . . et unum (subb. ac.) N
431.

unus quisque unum quemque A 393
unum quodque (ac.) N 12; uno
quoque (m.) N 151, 491.

urbanus (adi.) urbanae (a.) J 93; D
13; urbano (m. d.) A 33³3 urbanae
(d.) Cal 13; urbano (neu. ab.) Vi 5;
urbani (nom.) R 10; urbanorum
(m.) A 3325 urbanos Ο 12; urbanas
N 4413 urbana (ac.) D 13; urbanis
(m. ab.) A 363 urbanis (neu. ab.) N
302. u. cohors, res.

urbanus (sub.) urbanorum (m.) J 2023
Ve 20; usbani (τωο.) J 51.

urbicus urbicae (d.) A 182; urbicis
(m. d.) D 82; urbicas N 231; urbicis
(m. ab.) J 492; A 46.

armathem-1245 A 182; Ca121; urbe
Ca182; urbium Α47; Cal 43; N 311;
urbibus (d.) A 8613 urbes (ac.) J
281, 5423 A 60; Τ 43.

urbs (sc. Rom) A 3013 Ve 85³ urbis J
421, 70, 793, 8413 Α 72, 301, 491, 702,
8925 Tib 7215 Cal 85, 165 Cl 1813
N 4, 161, 272; Ve 85; T 84; D 11,
132; urbi A 411, 46, 722, 1002; Tib

256

INDEX

usque

unque

635 Cl 45 N 1613 urbm J 182,
421, 5213 A 22, 231, 261, 282, 29⁴,
572, 721, 951 Tib 63, 92, 172, m3
0⁸¹¹ 141, 221, 238» 482, 492, ⁶123 0¹
13, 17³, 201, 243, 283 N ¹319 381,
4313 G 122, 181; Vi 13, 111; VO 813
D 19; Gr 25 urbe J 71, 91, 311, 351,
391» 441, 5653 Α 8212), 22, 2⁷4, 322,
423, 431, 454, 46, 491, 52, 533, 721,
891, 99Ιῖ Tib 2⁴, 35²² 369 3⁷⁸1 4⁰3
cal 85, 161, 182, 242, 391, 4⁰3 0122!
231, 232 δὴ» 34Ῑῖ Ν 362, 398» 431,
482, 5713 G 34, 11; Vi 144, 151; Ve
5⁷, ⁷1, 91, 243 T 723 D 1⁰⁸3 Gr 31,
322 8» 112·

u. praefectura, praefectus.

urgeo urgebant Tib 252; urgeret J

2723 urgeretur Ο 91; urgenti (m.
d.) Vi 152: urgentem (s.) Ve 243
urgente (s.) H 4; urgente (neu. ab.)
T 62; urgentibus (m. ab.) J 3523 N
412.

Vrgulanilla u. Plautia.
urina urinae (o.) Tib ⁶223 Ve 2323

urinanASQ urina(ab.)N56.

uma umam N 211; umas Cal 151.
uro urebant Tib 66.

ursa ursae (a.) A 80.

usitatus usitata (ac.) Cl 211.
usquam A 441 ; Tib 373.

usquam (cum neo.) Tib 643 0213413
Cl 363 N 241; vi 144.

(prp.) Cal 171. uesperam
usque 01:341.

usque (cum oppidorum nominibus)
A 20, 973, Imm Tib 73, 723; Cl 1725
N 311, 313; Ve 62.

a . . . usqueVil32.

ad . . . usque J 44„ A 661, 9455
Tib 5113 Cal 222, 4423 Vi 13; Ve
13, 425 T 323 D 133; R 13.

usque ad J 382, 8313 A 22, 262, 491
bis, 611; Tib 71, 321, 681, 703, 721
bi⁸; Cal 43 N494; G41; v084, 11,
24; Gr 232; Ter 32·

usque adeo N 472.

usque adhoc D 1823 usque adhue R
15.

usque eo . . . donee Tib 632.
u.usqueeo . . . ut.

in . . . usque (ac.) Cal 93 G 63,
Ῑ92ὶ O 82, lli·

usque in (ac.) Tib 2⁴. 26„ Cal 171.

