suspiciosus

3⁷ss -T 53; suspicionem J 91, 93,
861; A 905 Tib 115, 123, 523, W;
081 122; 01262; Ν 404; Τ 53; D
91, 171; Ter 12; suspicione J 205,
431, 7425 A 663, 721; Tib 123; 081
12; G 143; Ve 14; D 151; suspi-
cinnes (ac.) Ο 31; suspiciom‘bus
(ab.) D 142.

suspiciosus suspiciosos D 102.
suspicor suspicabatur J 33; 081 291;
suspicatusA 274; Ve 232; suspicati
(nom.) Ο 82.

sustento sustentauit Tib 46, 723; Ve

17; Gr 15; sustentatum (esse)
(m. ) Gr 20; sustentata (ab. ) Tib 47.

sustineo sustinuit J 543, 683, 741m7523

A 175; Vi 24; Ve 133 Τ 93;
nnerunt N 112; sustinuerat Am 311,
sustinuerant Cl 242; sustineas H
13; sustineret Gr 243 sustinuexit A
664; Tib 243 sustinuissent 081 303;
sustinebantur J 682; sustinere N
mn sustinentes (m. nom.) N 2113
sustinendae (9.) Ve 43.

sutor sutorem ueteramentarium Vi 21.

suus (adi.) A 23, 74; Tib 23; Ve 523 D
92; Gr 22; sua (s.n0m.)A251; sui
(m. 0.) J61‚ 7635 A 191,271, 432, Tib
152, 512, 542, 611, 621; 081 121; 01
113 δίε, 262, 263; Ν 21, 63, Ve 14;
D 12, 103; Gr 2, 213 suae (ῃ. ) J 241,
271, 742; A 1041 2511 4541 6311 6411
723ῐ 081 101, 392, 5323 Cl 243, 402,
46ῖ N 31, 355ῖ 0 32; Τ 52; D 141;
Ter 12; sui (neu.) A 315, 563, 893;
Tib 123, 181, 217, 5123 Cal 254; 01
232, 241ῖ N 213, 491, 494: G 913 Η
3; suo (m. d.) J 2, 291, 763; Α 5,
241, 564, 632, 98⁵3 Tib 5⁷2; Cal 31;
01 272; R 2; 81180 (d.) A 721; Cal
<361>; O 1223 Ve 62; suo (neu. d.) J
79²3 A 1013; 081 11, 223; suum
(m.) J 11, 392, 492, 60; Α 32, 263,
271, 272, 442, 632, 812, 852, 862, 97ιὶ
Tib 221 ml, 322, 55; cal 141, 261,
aessn 2731 3531 4811 CI 43, 152, 1611
291, 371ἱ Ν 62, 352, 35ῡὶ G 2023
D 1515 R 15 Νη L 12;8118111] 71,
1⁰1» 141, 211 aeffi 33, 412, 502, 552,
⁷41, 755; A 213, 22, 3511 451, 6421
662, 921, 9412; Tib 27, 311;
2311 243} Cl 111, 253, 2541 361 3831
Ν 253, 29, 493; G 17, 182, 202; vi

241

SVETONIANV S

153; D 102, 182; H 11; suum (neu.
ac.) A 103, 273, 643, 893, 943, 9412,
1012; 081 122, 222, 302; 01 104; N
211, 481; G 1, 10³; Vi 2⁴, 14⁴5 T 82,
101; D 104, 1315 Gr 7, 8, 15, 232; 8110
(m· (αλ) J 302, ωἳῖ A 351, 421, 435,
922, 983, 9841 lm& Tib 61, 191 381
6841 741 Gal 811 9, m& 2741 4923 CI
32, 45, 27Ῑῖ Ν 231 511 1611 211, 3825
G 34; ve 22, 232, 24; D 111 311 411
5, 83; 01· 7; 8118 (ab.) J 382, 47, 71,
72, 814, 862, 89; Α 274, 282, 453,
ffl, 842; Tib 142, 58, 6111 7221 761
081 32, 122, 123, 154, 161, 272, 291,
33, 412, 532, 551, 572; 01 62, 162,
2161 3721 382, 4131 Ν 721 2421 3321
371, 431ῐ G 41, 44, 92, 123; Vi 101,
141; Ve 25; Gr 7, 20; R 113 suo
(neu. ab.) J 521, 543, 681, 761, 813,
831, 87; A 282, 312, 431, 52, 1014;
Tib 114, 20; 081 7, 273; 01 163, 255,
341, 3921 N 242, 55} G 43} Ο lom
Ve 85; T 101; D 173; Ter 31;
suomet (neu. ab.) Gr 13; sui (nom.)
01 121; sua (neu. nom.) J 1923 Gr
18; suorum (m.) A 435; 081 154,
3023 N431; D1323 Η 13; suarum
J 5613 A 253, 313; N 383; suorum
(neu.) A 962; Tib 671; 081 31; 01
388 G32; T84; suis (m. d.) A 102,
325 Vel2; L13; suis(s. d.);o·71
suis(neu. d.)Tib 123; suosJ12, 36,
671, Α562, 1013· Tib632, 673; 081
28, 362, 551; 0115, 253, 32, 46, 012;
Vi9,141; T92; R123 suasA163;
cal ,1821 N 102» 2521 3541 Ο 1021
Sua (ac.) J 844 δύη Α 654, 723, 911,
9441 9481 Tib 2621 6721 cal 331 142,
20, 233; Ν 341, 393; G 11; L 11;
suis (m. ab.) A 251, 48, 531, 561, 59;
Tib 19, 321, 56, 612; Cal 482; 0161,
14, 342; G 123; Ve 192; Τ 32; D 111;
suis (s. ab.) J 305; A 172, 662; Tib
1325 Cal 2415 Cl 212, 272; N 64,
422, 53; Τ 82; D 133; Gr 12; suis
(neu. ab.) J 5415 A 14, 211; Ν 223,
381, 52.

suus (sub.) sni (nom.) 01 102; suo-

rum (m.) J 682, 751, 752, 861; A

Cal 652; Tib 115, 623; 081 102; 01 14;

Ν 12; vi 2³5 Ve 25; suis (m. d.) A
992; Ve 553 suos J 342, 581; A 611,

