’ iuuenta INDEX Laetorius

492„ Cal 411; G 1023 Ter 33; rantis (m. ac.) N 235 laborantis (s.
iuuenibus (ab.) A 992. ac.) A 47.
iuuenta iuuenta (ab.) A 611, 68; D lac lacte Tib 441.
123, 181. Lacedaemonii Lacedaemoniis (d.) Tib
iuuentus R 12; iuuentutis J 2723 Cal 62.
1523 N 20³3 iuuentutem Tib 36; lacerna lacernas Cl 6„ lacernis (ab.)
iuuentute A 4323 Tib 352. A 405.
iuuo iuuabit H 113 iuuit J 5; iuuaret lacero lacerauit Gr 91 ; laceraret D
Tib 3413 N 49³: iuuarent G 103; 231; lacerauerit Gr 153 laceratus
iuuante (m.) N 493. est Tib 6oe lacerata est A 9115
iuxta (adu.) Cal 102, 253, 323; N 211, laceraretur D 15³3 lacerari Tib 603
343; G 182; T 2, 73; D 111. laceratam J ⁷5⁵3 lacerandum (m.)
iuxta (ρῳ.) J ⁷61, 84„ A o, 192, 59, Cal 28.
7213 Tib 92, 143, 39, 503; 081 21, lacesso lacessisset Tib 61„ 18888818-
573; Cl 113, 131, 172, 1733 N 122, sent N 3913 lacensium A 5613 1⁸·
132; G 43, 122; D 423 Ter 2; H 4. cessitis (s. ab.) J 243.
iuxtim Tib 33. lachanizare A 872·
Laches Lachetem Ve 231.

Kalendae Kalendarum 081 171; vi MJK'J' ve 23¹ δι’·
14-fi Kal· (9) Α 26³3 Kalendas J lacuna (nom.) N 1913 lfflnh(oeb.) 021
⁷623 Kal. (ac.) A 5, 100„ Tib 5, 3⁵³3 0¹15³·,
3421352173ιὶ cal 81, 84, 58„ οι ¹³²0? ¹⁴· 0⁰¹¹¹⁶¹¹¹¹⁸·
295 N 152; (34¹5 025 Vi 32, 1443 lacrima lacrimis (ab.) 081 151; 01³&
v021,191,24; T 1; D 11‚133, 171ς V,¹15²3 '11⁹³-
xl. (ac.) H 45 Kalendis (ab.) J 40„ 1*ωο Ῑαωωθ (Ψ) Α 58²·
A35„ Kal. (ab.)J21; A57„ Cal 1’Μῑῒεῆῑῑιθῒθῑῑ((“’3·)1’1132·
171 big, 42; (31 215 N 452, 5o; G lactucula lactuculae (a.) A 77.

162,183; ve a„ xl. (ab.) 'nn-32. ¹m⁸1⁸⁰¹²n⁸<⁰¹³·) Ν 48³·

1111 χι, Graec„ Α 871, lacunar lacunaria (ac.) N 342.
Κ μύλος vg 23 ⁸ lacus lacus (9.) 0121„ lacumG 72, 8²3
mLmv A 984.l ³3⁸({2))J393b4415 0121ss D 425
a ι.
Auernum lacum A 16„ N 3125
1. Gr 6. Auerno (ab.) N 313.
labefacto labefactata (ab.) Va 41. lacum Curti A ⁵⁷1; G 202·
labano labefacta sint N 38„ labe- Fucini heus (ο.) 01 2⁰1, ³2; Μ-
factis (s. ab.) Cal 571. num lacum J 44³5 01 213ς Fucinum
Labeo u. Antistius, Fabius. 01202-
Laberius Decimus Laberius J 392. Lucrinum laeum A 161·
labes labe A 383. laedo laesit J 4⁹15 laesisse Tib 58,
Labienus ‘riti Labieni 081 161, Laelius C. Laelium Ter 3²5 0· hello
labo labarent Tib 33; labantem (m.) J (⁰12) Ter 123 2⁸01!OE Tel· 122 513
142; labantes (s. ac.) A 991. Laelio (d.) Ter 32; Laelium Ter 1²3
labor lapsus J 56„ lapsis (sub. m. d.) leuno (σᾶ) Ter 31. 3³·
A 48. Laelius Atelrelaus Gr 23 Archelaum

labor cal 16„ 1aboria J 57; D 19; Gr ²-
¹53⁰& N 525 laborum 'rib 102, 21„ gtefffllggmm Gr 1⁰13 Hem-n
abarim iaborioaiaaima J 431 ; A 841 ; laetitia na'etitiam 02117„ nausa (ab.)
ιιὴῖιιιέἷὶιε mortanam ‘rib e„ iabo- 12?ng ifsstiblffnlnffliw 46„ lamtu- ut
riosas Tib 27. A 92⁴5 Tib 7513 D 231.
laboro laboranti (m d.) Cl 44³3 labo- Laetorius C. Laetorius A 5.

130

