decerpo

tis (neu. ab.) Cl 171; decernenda

(ac.) A 381; 01 112.
decerpo decerperent G 1.
decerto decertare Ο 91.

decido decidit (ps.) A 94105 Cl 92; N

SVETONIANVS

deduco

323; decurias Tib 511; 01 151.
decurias equitum Tib 41.
decurias iudicum A 293; iudicum
decurias A 323.

scribarum decuriis (ab.) CI 13.

1223 G 82; O 513 D 152; decide- decurio decurione 081 232; decu-

nmt G 1; deciderat D 45; decide-

ret Tib 19 ; deciderent N 342.
decido decisa (ac.) Ve 21.
decies Tib 442; N 212; G 81; Ο 52.

decima (sub.) decimas Cal 2645 deci-

mis G 151.
decimanus (sub.) decimanos J 70.

tiones (nom.) A 46, 1002; decu-
rionum Tib 373.
decurio cubiculariorum D 172.

decurro decucurrit N 112 ; decurreret

A 833 0113.

decursio decursionem G 63; decur-

sione 081 183; N 72.

decimo decimauit G 122; decimare decursus decursum N 242.

081 481; decimatas A 242.

decus decus (ac.) 01 171.

decimus decimum (m.) A 263; Tib decutio decusso (neu. ab.) Ve 54.
'7525 decimam A 242; Ν 212; de· dedecoro dedecorato (m. d.) N 352.

cimo (m. ab.) A 9443 Cal 292.
decipio deceptum (m.) Tib 253, 651;

decepto (m. ab.) Ve 153 deceptis

(m. ab.) A 192.
declamatio declamationes (ac.) R 13.
declamito declamitauit R 13.

declamo declamat Cl 45; declamauit
N 102; R 13; declamaret Gr 7; de-
clamare Gr 42 bis; R 61; decla-
masse A 841; declamandi (qd.) R
1³5 declamantem (m.) 01 45; de-
clamantium (sub. m.) Gr 101; de-

clamaturo (m. d.) R 61.

declaro declarant A 1; declarantium

(sub. m.) J 803.

declino declinarunt A 701; declinan-

dam J 41.
deceno decollandi (qd.) Cal 321.
decoloro decoloratis (s. ab.) A 42.
decoquo decocta (sub. s. nom.) N 483.
decor decore D 182.

dedecus dedecore Tib 41, 672 ; 01 163 ;

dedecorum A 68; Cal 482; dede-
cora (ac.) A 652; Cl 262.

dedicatio dedicationis Cl 211; dedica-

tione 081321; Vi 132.

dedico dedicabat A 435, 571; dedi-

cauit J 61; A 315, 52; Tib 20, 442,
702; Ca17; G 182; T2; dedicaret
N 312; dedicasset Tib 40; dedica-
batur Ve 191; dedicata est 01 21;
dedicare A 60; dedicari Tib 74;
dedicatam A 912; dedicatum (neu.
ac.) A 942„ dedicato (neu. ab.) T 73;
dedicatae (nom.) N 382; dedicata-
rum N 461; dedicatis (s. ab.) N 123;
dedicandum (m.) Vi 103.

dediticius dediticiorum Tib 92; dedi-

ticiis (ab.) A 15.

deditio deditionis J 752; deditionem J

633 A 143 Ca1442; 01172, 2163 de-
ditione Tib 42.

decorus decori (m. a.) A 4325 decoro dedo deditus (est) Cal 552; deden-

(m. d.) A 642.
decrepitus decrepitam O 22.

decretum (nom.) A 1; Cl 62; decre-

tum (ac.) Tib 532; G 23; decreto

dum (esse) (m.) J 243; dedentis
(m. ac.) A 211 ; deditus Tib 6213 Vi
31 ἆοξιι· 24; dedito (m. d.) Cal 321;

(αό.) J 162; A 581; decreta (nom.) deduco deduxitJ 822; Ν 9; deduceret

A 35³3 decreta (ac.) 081 33; Ν 331;

decretis (ab.) J 781.

decreto patrum (ab.) J 161; A 441;

Tib 71 ; patrum decreto (ab.) Cl 251.

decreto senatus (ab.) Cl 28.
decumbo decubuit 01331, 391 ; Ν 484;

decubuisse J 493.

decuria decuriam Cal 162;Ἰ G 143; de-
curiae (nom.)A572; decuriis (d.) A

63

Α 262, 423, 435; Ve 57; deduxisset
J 283; deductus est Tib 172; de-
ducerentur A 292; deducere N 18;
deduci Cal 251 ; deductus N 72;
deductum (m.) 081352; N 281 ; de-
ducto (m. ab.) Tib 151; D 172; de-
ducta (ab.) J 42, 602; deducta[ml N
132; deducto (neu. ab.) J 4225 de-
ducti (nom.) J 811; 01 2543 deduc-

