’ deni γ INDEX desero

deni dena (nom.) Ο 52, denos J 381. deposco depoposcit Tib 252, 081 562,
denique J 494, 521, 683, 754, Α 213, Ve 23, depoposcerunt J 683, de-
232, 453, 983, Tib 30, 422, 58; 081 poposcerat Tib 55, deposcerent A
353, 52, 01 422, N 331, 352, 404, 261, Τ61, depoposcissetD22; de-
572; 0 122; Vi 111, Τ71, D 151. poposcissent Vi 13, depoposcisse

denoto denotare Cal 562. 01 111, deposcente (m.) G 152, de-
dens Ve 55; dentem Ve 55; dentes poscentium (m.) Ο 91.
(ac.) A 792. depositum u. depono.
densus densum (neu. ac.) Cal 512, deprecor deprecabantur Cl 2153 de-
densissimo (neu. ab.) 081 13. precatus est J 292, A 52; Tib 8,
denubo denupsit N 29. deprecati sunt 081 9, deprecari Tib
denudo denudarent A 691. 24, Vi 142, deprecantis (m. a.) Cal
denuntiatio denuntiationibus (ab.) A 33, deprecanti (m. d.) A 653, de-
662 precantem (m.) Ve 14, deprecanti-

denuntio denuntiauit Tib 27, 081551, bus (m. d.) J 13, Tib 36; depre-
deuuntiaret J 303, 65, denuntiarent canda (ab.) A 5.
Tib 591, denuntiasset Cal 482; de· deprehendo deprehendit (ps.) J 351,
nuntiabatur A 943, denuntiata est deprenderat G 92, deprehenderet
J 811; denuntiata essent A 962, 081 60, deprehendisset T 62, de-
denuntiare J 7553 denuntiante prendisset A 441, deprehensus est
(m.) J 751, denuntiato (neu. ab.) 01 Α 192, 01 131, deprehendi (ins.) D

132. 12, deprehensus (esse) Cal 241,
denuo A 47. deprehensum (neu. ac.) N 343, de·
deparcus deparcos N 301. prehenso (m. ab.) 01 36, depre-
depello depellere N 361, depulsos Tib hensa (ab.) A 103, deprehensos J

441. 752, N 381, deprensis (s. ab.) N 64.

dependeo dependebant A 912, depen- pro deprenso (m.) Cl 371.
dente (m.) G 11, dependente (neu.) depugno depugnauit J 391 ; depugna-
J 823. turos (esse) 081 142.

deperdo deperditam D 31. derepente Tib 23, Ve 234.

depereo deperibat J 422; deperiret Vc derideo derideri 01 43, deridendi
21, 22. (ρά.) 01 42, deridens (m.) R. 2.

depingo depictum (m.) D 103, depic- derisor derisores (ac.) 081 382.

. tas 081 52, Gr 112. derisus derisum Tib 703.

deploro deplorauit G 101, deplorante Dertosa Dertosam G 104.
(m.) J 204, deplorato (m. ab.) R 63. desaeuio desaeuisset N 29.

depono deposuit J 15; deposuerunt J desalto desaltato (neu. ab.) 081 542.
802, deponeret J 73, deposuerit J descendo descendit (ps.) Tib 102, 20,
77, deponere 0161, 36, depositu- N 123, Vi 152, descenderet J 13,
rum (esse) (m.) Tib 242, deponi D 01342, descenderit Ve 43, descen·
73, depositum (neu. ac.) A 1011, disset A 163, 01211, O 63, de·
deposito (m. ab.) A 36, Tib 131, scensurum (esse) (m.) N 53, de·
deposita (ab.) J 13, A 782; 01 163, scendenti (m. d.) Α962, descenden-
G 11, Ve 64, deposito (neu. ab.) N tem (m.) G 181.
‘flu depossffle (m. ab.)ca1481; de· descisco desciuit J 681, D 101, de-
possitum (⁸¹0b· neu· σε.) Ο 32; depo- sciuerunt Vi 151, descissent N 404,
sitorum (ενδ- new) D 7³· desciscere T 53, desciuisse N 421,

deporto deportarunt A 1002, deporta- desciscentibus (rub. m. d.) N 431.
rentJ 432, deportatum est Tib 753, describo descripsit Cl 401, descrip-
deportaretur A 782, deportarentur serant D 101, describerent D 20,
Tib 181, deportari N 313, depor- describitur Η2, describere 081 411.
tandum (od.) 081 391, deportan- desero desemit A 12, deseruerint
dum (pau. neu. ac.) 0161. (rubi.) J 142, tuerat desertus Ο 61,

66

