annexus

centum atque uiginti Vi 1013 cen-
tum et uiginti J 6843 CXX N 311.
C et L Gr 21.

ducentos quinquaginta A 714.
CCCLX Gr 232.

trecentorum sexaginta quinque (m.)
J 401.

duo milia (nom.) Vi 132; duo milia
(ac.) A 3113 R 5.

tria milia (ac.) J 543; (312023 Ve 85·
trium milium et sescentorum (m.)
Cal 191.

quinque milia (ac.) N 20³; T 73·
sex milia (ac.) J 543.

septem milia (nom.) Vi 132.

octo milia (ac.) Ter 2.

sedecim milia (ac.) A 302; XVI
milibus (ab.) Gr 8.

uiginti milia (nom.) Tib 403 uiginti
milibus (d.) J 2035 uiginti milia
(ac.) A '71³3 G 63; uiginti milibus
(ab.) A 161.

triginta milia (nom.) N 391; triginta
(milibus) (ab.) J 66; triginta mili-
bus (ab.) Tib 3413 G 323 XXX
milibus (ab.) Cl 202.

quadraginta milia (ac.) Tib 92; Ve
64.

quinquaginta milia (ac.) A 713.
octoginta milibus (ab.) J 421.

milia centum (nom.) Tib 5915 cen-
tum milibus (ab.) J 66.

centum ac triginta milia (nom.) J
683.

centum quinquaginta (milia) (ac.) J
413.

centum sexaginta milia (nom.) Cal
141 ; centum sexaginta milia (ac.)
N 313.

ducentorum milium N 50 ; ducentis
milibus (ab.) Cal 392.

ttecentis milibus (ab.) A 68.

uiginti trecentisque milibus (ab.) J
413.

†sescentorum milium Cal 441.

DCC milibus (ab.) Gr 32.
octingentorum milium A 411.
tertiae decimae (a.) O 101 ; tertium
decimum (m.) A 262.

quarto decimo (m. ab.) Cl 45; XIIII.
(m. ac.) A 1001; D 173.

quinto decimo (m. ab.) D 173; XV.
(m. ac.) Cal 84; Ve 21.

161

SVETONIANVS

numerus

sextum decimum (m.) J 11; XVI.
(m. ac.) Tib 5.

XVII. (m. ac.) Tib 731.

XVIII. N 61.

tertio et uicesimo (m. ab.) Tib 731.
quarto et uicensimo (m. ab.) J 565.
quintum atque uicesimum (m.) Ter
{licensimo et secundo (m. ab.) N
{Zirmm et tricensimum (m.) Cal
&censimo et octauo (m. ab.) O 112.
altero et quadragesimo (m. ab.) T
‹lulxadragensimo quinto (m. ab.) D
‹111⁷1i1'2quagensimum et qum-mm (m.)
ξεξὲοῖιεῒ quinquagensimo (m. ab.) J
{egbtimo quinquagesimo (m. ab.) Vi
ignum et quinquagesimum (m.) H
{engesimo quarto (m. ab.) Cl 45.
sexagensimum ac nonum (m.) Ve
{zbtuagensimmn ac tertium (m.) N
403; tertio et septuagesimo (m. ab.)
gfiqttiiagesimo et sexto (m. ab.) A
ἒεοὲαιᾷο et septuagesimo (m. ab.) Tib
ngssagensimo et quinto (m. ab.) Ο
‹11111i1'1a dena (ac.) οι 104.

singula milia (nom.) N 112; singula
milia (ac.) A 402, 46, 1012; Tib 482.
bina milia (nom.) Ve 62; bina milia
(ac.) J 382·

ternis milibus (ab.) J 542.

uicena quaterna milia (ac.) J 381.
quadringena milia (ac.) N 203; mili-
bus quadringenis (ob.) J 333 quad-
ringenis milibus (ab.) Vi 131.
octingena milia (αο.) Ν 302·
centenum milium Tib 71; centena
milia (ac.) J 57.

ter et uicies A 431.

12>i5sl et tricies centum milia (ac.) J

