praemium INDEX pram

sus A 823 praemisso (m. ab.) »4385 praerumpo praeruptis (s. ab.) Tib 40.
praemissa (ab.) Cal 5823 praemisso praesaepe praesaepe (ac.) Cal 5⁶2.
(neu. ab.) Vi 93 praemissos Cal 452; praesagio praesagiente (m.) A 961.
praemissis (m. ab.) N 4713 G 182; praesagium (nom.) A9923 (ἔθη prae·
Ve 71; praemissis (s. ab.) J 311, 63. sagio (d.) N 61; ρηοιιρι (nont.) 01
praemium praemium (ac.) A 355 Ο 46; ve 57; praesagiis (ab.) D 62.
22; Vi 101; Ve 18; praemio (ab.) J praesago praesagante (m.) Gr 232.
741 ; 011043 Gr 17; praemia (nom.) praescio praescisse Tib 672.
J 171, 172; A 153 Tib 612; prae· praescriptum praescriptum (ae.) J
mierum A 242, 492; praemia (ac.) J 28:⁵; praescripto (ab.) N 10„ prae·
7o; A 172,452; Tib 5413 Cal 203 N scripta (ac.) 0114.
52, 101, 32³, 442; G 6³5 Ve 82; praesentaneus praesentaneum (neu.
praemiis (ab.) J 205, 5213 A 341; ae.) N332.
Tib 41, 20; 01 28; praemis (ab.) G praesentia praesentia (ab.) N 2313 G
162· 191. ν
praemoneo praemonitis (m. ab.) Ο 62. praesentio praesensit A 961.
praemortuus praemortua (ab.) Gr 31. praesertim Tib 21³· praesertim eum
praemunio praemuniri Cal 2913 prae· Tib 21³3 Cal 85·
munitam (esse) N 342. praeses (sc. prouinciae) praesidem J
Praeneste Praeneste (loc.) Gr 17; 351.

Praeneste (ac.) A 722, 821 ; Tib 42. superioris Germaniae praeside D
Praenestinus u. Fortuna, sortes. 62,
praenomen (ηοω.) Ca160; praenomen praesidibus prouineiarum (d.) A
(ac.) J 7613 Tib 12,262; praenomine 231; Cl 17³3 prouinciarum praesidi·
0111, 121; G41; praenomina (ac.) bus (d.) D 823 praesidibus (ec.
N 12; praenominibus (ab.) Tib 12; prouinciarum) (d.) Tib 322; pro·
Vi 22. uinciarum praesides (ac.) Tib 41; Ο
praenosco praenoscere N 56. 71 ; praesidibus prouinciarum (ab.)
praeparo praepararet Tib 38 ; praepa· Ve 64.
rarentur Cal 5815 praeparatum praesideo praesedit Tib 643 Cal 181;
(esse) (m.) N 53; praeparatae (q.) 0122, 7, 21⁶; D 44; praesedissetA
T 62; praeparatum (m.) Tib 56; 2633 praesidere N 122; praesedisse
praeparatarum Cal 271; praepara· A 3513 praesidendi (od.) Cal 185
tos Cal 242„ G 105; praeparandam praesidendo (qd. ab.) A 451ς prae-
N 4713 Gr 423 praepara& (ab.) N sidens (m.) vi 43 praesidenti (m.

pra4e41iendeo praependebat G 21. prggi'gilgmmbnegiffl J 1423 R 1⁸;
praepinguis (m. nom.) G 31. praesidio (d.) 01 215ς praesidinm

praepono praeposuitJ 762„ Α382; Cal (ac.) A 252; Tib 2125 praesidio
5525 01 28; Ν 12³, 152; T84; prae· (ab.) J 345 Tib 6515 Vi 1⁸; prae-
posuisset A 335„ praeponentes (m. sidiis (ab.) G 191.
nom.) J 2O2; praepositus Tib 413 Cal praestantia praestantiam 01 421.
2; Vi 24; T 4³; D 162; praeposita praestituo praestitutam N 211.
(s. uom.) J 682„ praepositum (m.) praesto esse 01151.
Tib 122; praeposito (m. ab.) Tib praesto praestabat A 8913 praestitit J
422; praepositos Tib 321. 161, 541; A 28³, 315 Tib 181, 33, 653
praepositus (sub.) praeposito (ab.) 01111;G152;Vi5;T8³,91;D32;L
Ve 45; praepositi (nom.) G 161; prae· 1⁸; praestiterunt A 603 praestet Tib

positos G 1213 O 12. 241; praestaret D 923 praestitisset
praepositio praepositiones (ac.) A 861. Α 612; 012533 T 813 praestare Tib
praepropere Ο 83. 241; Τ 81 ; praestantis (m. nc.) Ve 18;
praeripio praeripuit N 4925 praerepta praestantibus (m. ab.) G 1⁰²5 prae·
(esse) (s. uom.) J 56³. stantior (m.) Tib ⁷013 praestantio-

188

mung— 'r “⁶1 ,

