heri INDEX uo

11οῆ (adu.) A 7123 Cal 84.
herilis u. erilis.
Hermaeum (nom.) 01 101.
Hermas ιι. Laelius.

Hermogenes Hermogenem Tmen·

sem D 101.

heroides heroidum N 213.

heros heroum N 213. u. erma.
hexameter u. uersus.

hiatus hiatum 001 313 hiatu 01 271.

hibernus (adi.) hiberni (m. ο.) A 8213
hiberno (neu. ab.) 01 182; G 223

hibernos cl 2313
hibernis (m. ab.) J 413 A 241.

hibema (sub.) hiberna (ac.) A 173,

4913 Vae„ D73.
hic (adi.) R 43 huius (m.) A 9843

huiusU)J923 0144; huius (neu.)

Tib 523;

huic (s. ) A 6823 Tib 621,

674; Gr243 huic (neu.) Ο 101, hunc

Α46, 6823 Cal 192, 3813 N 282

314, Ve45, 213 D1113 R623 hanc
J153 A341, 6923 Tib283 Cal93 Cl

22, 44, 2133 01113 Ter323 Η113

hoc(ac.;)N382 Gr 102, 16; hoc
(m.)A3l2, 52, 8713 00184, 452· 01

53 Ν4633 Vel23 D1013 hac-1811,

883 A 273, 331, 613, 761, 001; 'rib ¹¹³0·

31, 115, 511, 0812313. Ν4723 Vi313

hibernus Cal 813

91, 702, 0816823 014023 Nx„
461, 494, 5723 671, ml, mx? 012,
112, 1)121,132,171,172,182;οι·
31, 16, R53 Ter523 Η11, 123 hoe
(πι.αὸ.)Α632, 9843 Ν43 6323 Β23
hnc-1923 Α21, 231, 6223 Ν3523 Vi
6,132; Ve33 hoc(neuab).1381
603 Α822, 9223 011123 0101, VO
14· hiN4823 (ἔκ-423 ὴιοοοιοιι.
nom.3)J402 Tib29,358 021853 01
154, Ve223D1713Gr183R143
horum (m.)'rib55; 012913 vi 12,
hi8(m..3d)J272 Cl2913 6142, 1118
(md.)All; 0812613 Ν344360·
3342, 7533 Α3113 Tib511, 7523 01
283 ,3052 Τ853 Gr14,24; huA
191, 253, 473 Calin 012623 hine
(neuac.)J251, 304, 8143 Α22, 692,
761, 862, 941, 953 Tib 71, 672, 011
152, 271, 603 0147, 101, 255, 4413 N
52, 193, 231, 253, 3113 652,1613 Vi
4, 53 Β21,141,182; 61· 5, 143 Ter
123 14123 1118(7η.αὸ.).1142,3943 A
1323 Tib 115, 7023 01102, 2413 N

2233 vi 1713 Τ62; Ter 123 hiso.
ab.)Ter23 hie(neuab.)J2913 Tib
5013 Dlss2. fliuiueGr63 †hoeGr·1.
‚ille (sabb.) Cal 2333 N 3923
hoc. . ‚iilo (m.)A1002.

Ter523 H23 hocoma, αὸ,;),ῐ51 Α mille.. ..hie
71, 11, 432, 9923 Tib28, 6715 Cl hie(adu.)J51; ,42923 'mulne-1

210 443 Ν281,;341 ὀ31’;’ Gr

101, 20; Vei-1, 24.

22, hiJ2023 'rib 1433 1220„- (m himo minaeum.

nom.)R123 huumN2233
121, haec (ac.) A 8723 Ve 513

(m. ab.) J 663 D 1423

Gr 1113 his

hos N Hiempsal Hiempsalem J 71.
1113 hiems hieme J 351, ⁵823 A 1⁶1. 7²1

bie, 8213 G 143.

(neu. ab.) A 282, 582; N 231, 4933 Ο hiemale· hieronicarum N 241, 251.

1113 D 113.
hic (σιώ. ) J 8033
Ve 2323

A 2613 Cal 491,54

33L12 Μκσ.)01’402; Ν483,

Hierosolyma Hiemsolymomn N 4023

Τ 523Hiemsolym1ml (ac.) A 93.

0131, 18, 22,24;Ter1{} hihre‹adu);N³42 hil-rimctllssz-
HilarioflilerionisAloll.

492, v072; hoc(nom.;).1302 'rib hilm-hilarem(m-;)D111 nummu

113, 2413 Cal 2913

082; 0523 Ve

(m. ac. ) Tib 212.

11; huius (m.) Cal 1423 Ν 21; vi hilnn‘tu hilaritatis Α ⁹8³5 hunnum

2⁶{v212;Gro,14,20· huie(m)J
132, mesas„ 401, 781;

371, 662; Cal 3923 hune A 31,
2723 Tib 22, 322, 6913

0813523 N

041271; 01213
A 101, 2923 011
47; 01102,112; Ν9, 223, 3833 Ter

223 Viss, 12; ve14, 153 Dl533 Gr 42·

1013 R 23 Ter 81, 52; 11ωο J 22ιῖ
Cal 122, 3023 01

A 423 Tib 5113

1613 Ν 63, 345, 563 Ο 223 vi 1323 hine . .
Gr 183 Ter 23 hoc (ac.) J 222, 304;

hine et inde J 3933 Α 961.
hinc inde Tib 2133 N 272, 491.
. hinc Vi 152.

hinnitus hinnitum (ac.) N 461.

Α 5, 272, 404, 612, 613, 713, 9443 Tib 1110 hianti (m. d.) 01331.

106

