⁴cum

42, (52 Βθαυο 711 721 821 101, 122,
1611 1811 1821 1921 O 411 631 821 831
921 1011 1121 Vi 25 ⁶²:⁸- 31, 5, 721 9,
101, 12 bis, 14³, 153, 16, 172; Ve 12,

INDEX

curia

71, 66, 693 T 51, D 1415 mefl!
(m. ab.) J 8233 A 37, 582; Τί1) 415
08162, 142; 01211; N 211, 3523 Vi 4,
12, 142, 1523 T 11.

53, 53, 63, 71, 83, 22, 232, 234, 24, 25; cuneus cuneum A 442; cuneos D 43.
T 53, 101; D 12, 22, 84, 112, 121, 122 cupiditas Ve 1⁶13 cupiditatis G 142,

‘'i-31 1321 1531 1611 221 Gr 2, 31, 32,
41, ⁷» 92, 161 181 211 22» 243 R 161 171
2, 61 bie, 62, 63; Ter 2 bix L 12.
cum primum (ind.) A 701.
cum primum (subi.) A 947; Tib 682; 01
411.

Ve 11, 191; D 913 cupidiutem D

101; cupiditate J 505 A 212, 081
engici& Ϋαᾶὶι.) J 123 A 84„ 'rib 11⁶3

vi 82; Ve 12; cupidissime 081 11.
cupido N 553 cupidine 081 42.

cum (conc.) J 21, 55³, 565: A 511, 631, Cupido cupidinis 081 7.

9481 Tib 5311 6321 cal 232, 4825 N
1623 Ve ⁷³³ T 81.

cum (caus.) J 182, 231, 303 bis, 33, 382,
423, 564, 8143 A 11, 132, 435, 441,
663, 702, 711, 713; Tib 72, 21³, 312,
541, 6111 6231 CR] 831 851 1211 1231
302, 3731 4111 Cl 151 921 2121 321 361
38314121 4211 N 812111 2421 111221
ve 441 621 Τ 611621 D 62; Gr 71 8,
102, 14, 14, 232 &⁸3 Ter 11, 31; Η
111 13, 4·

cum . . . tumJ3,751; 013ος Ν461;
Vi4; D 123; Gr 231; R 14; L 12.

cum (eum super-l.) A 74, 785 Tib 38;
G 925 D 101; Gr 24.

Cumae Cumas Gr 8.

cumulo cumulabatur N 8.

cumulus Tib 171.

cunae cunas A 943.

cunctanter A 9412, Tib 3745 T 61.
cunctantius J 192; G 121·

cunctatio cunctatione A 123 Tib 241.

cunctor cunctatus est J 70; Ve 1625
cunctaretur 01 l4; cunctari A 563:
cunctandi (od.) Tib 251; cunctanti
(m. d.) J 32; cunctantem (m.) 081
272, 33; cunctante (m.) A 2613

u. Sulpicius Galba.

cupidus cupidum (m.) 01 151; cupi-
dissimum (m.) Ve 163.

cupio H 11; cupiebat A 174; cuperet
A 6313 Tib 665 Gr 243 cuperent J
13; cupientem (m.) Vi 4.

cupressus Ve 54.

cur J 7423 Tib 61& Cal 154, 33, 3423
014³, 3915 G 3ι; Ο ³25 D 423 Gr

cura (nom.) Gr 32, 111; curae (a.) D
82; curae (d.) A 48, 892; D 172;
curm J 452, 7633 A 641, 861; Tib
8, 115, 132, 161, 181, 371, 41, 512,
08147; 01 181, 242, 253; Ν441; Vi
24, 5; Ve 53; D 1623 Gr 21; cura
(ab.) J 442, 61; A 453, 55, 822; 081
142; 01421; Ν271; G713 0833 Τ
61; D 1823 Gr 21.
8 cura Tib 701.
cura aerari (nom.) A 36.
curam operum publicorum A 37.
(curam) aluei Tiberis A 37.
(curam) aquarum A 37.
(curam) frumenti populo diuidundi
(curam) uiarum A 37.

cunctantibus (m· ab.) Cal 5613 D curatio curationem J 15.
175 cunctam& (sub. m· aa) N 375 curator curatorem 081 274 ; curatores

cunctatus J 814, A 823 081 4, 581;

(ac.) T 84.

0121ω G 92; Vi101; D 2sz eunc- euri-euriae (α.) Α 382 carim s 162,

tati (nom.) J 804; cunctatior (m.) J

cuncti (adi.) (nom.) G 13, 1623 cunctos
Cal 302; N 32³, cuncta (ac.) J 4235
Tib 4215 T 8⁴·

cuncti (sub.) (nom) J 845 Α60; Ve 63,
cuncta (nom.) N 3¹22 G 104; cunc·
tls (m. d.) J 754; D141; cunctos G
ll; D 131, cuncta (ac.) A 902, Tib

763, 802 δίε, 814, 88; Tib 23, 30.
703; 081 141, 28, 442, 60; 01 103,
121; Ν 8, 152; Τ 11; D 92, 1123
curia (ab.) J 142, 204, 222, 761; A
262, 315, 432, 531, 54, 55, 581, 946,
1002ς Tib 29, 6143 Cl 232, 4013 D
231.

Iulia (curia) (nom.) 081 60.
Pompeianae curiae (d.) J 812.

60

