Munda

Munda umidam A 9411.

Mundensis u. proelium.

munditia munditiarum J 46; O 121.

mundus mundi N 312.

munerarius (sub.) munerario (d.) D 101.

municeps Ve 12.

municipalis municipalibus (m. ab.) A
1333 municipalibus (neu. ab.) A 22.

municipatim J 141.

municipium municipiorum A 1002; 01
l3; municipia (ac.) Tib 38.

munificentia munificentiam J 101 ;
Tib 481; munificentia (ab.) T 73.

munio munire J 443ς muniebatur A
8213 munitus A 351; munienda
(ab.) A 301.

munitio munitionem Tib 3113 muni-
tione J 6823 G 104; munitiones (ac.)
081 273.

munus (nom.) A 101; muneris Tib
1823 muneri Cl 215 N 462, 56; G
105; Gr 21; munusA323; 081181;
munere J 6713 A 104; munera
(nom.) Tib 63; munerum Tib 151;
munera (ac.) J 841; A 35³, 75; Tib
101, 482; muneribus (ab.) Ve 24.

munus gladiatorium munus gladia-
torium (ac.) J 395 Tib 71; N 4;
gladiatorium munus (ac.) J 102;
Tib 3725 Cl 242; N 111; gladia-
torio munere Tib 403 081 265; 01
22, 341; T 82; munera gladiatoria
(ac.) 081 181; gladiatoria munera
(ac.) 012143 muneris A 434; 081353;
Vi 12; D 45; muneri 081 271;
munus (ac.) J 262, 753; 081 351; Τ
73; munere J 391; A 435; 081 273;
N 121; Vi 253 munerum J5433 Tib
3413 081 274; D 121; muneribus
(ab.) A 452.
quaestoriis muneribus (d.) D 41.

munusculum munuscula (ac.) A 983.

muralis u. corona.

murena murenarum vi 132.

Murena u. Terentius Varro.

SVETONIANV S

Musa u. Antonius.

Musae Musarum Gr 6. u. Hercules.

musca muscam D 31; muscas D 31.

musica musicae (9.) N 201 ; Τ 32;
musica (ab.) N 201.

musicus (adi.) musicum (m.) N 2313
musicum (neu. ac.) N 123; D 443
musici (nom.) N 223.

Musium Musio (d.) 01 422.

mutatio mutatione A 342; rerum
mutationem G 82 ; mutationem
rerum D 161; mutatione temporum

Mutina Mutinae (loc.) A 102; Muti-
nam A 77.

Mutinensis u. acies, bellum.

muto mutasti Tib 5 91; mutauit A 6923
mutauerant 01 132 ; mutauerit
(subi.) Tib 41; mutare J 1413 Tib
24„ 27; 01 152; Ve 163; mutasse
Tib 58; mutaturum (esse) (m.) Tib
6733 mutari Tib 673; G 91; mu-
tanti (m. d.) Tib 1443 mutatae (9.)
A 12; mutati (neu. 9.) G 105; mu-
tatae (d.) Tib 6745 mutata (ab.) Tib
4813 mutato (neu. ab.) G 413 Vc
231; mutando (m. ab.) Cl 111.

mutuo (adu.) A 533; Tib 442.

mutuor mutuatus Ter 32; mutuati
(nom.) A 39.

mutus mutum (m.) Vi 6.

mutuus mutui (neu. 9.) 081 361; O 22;
mutuam A 66⁴5 mutuum (neu. ac.)
J 513 mutuo (m. ab.) Tib 73; T 93;
mutua (ab.) Vi 12; mutua (ac.) Tib
111; mutuis (m. ab.) 01 342; mu-
tuis (s. ab.) J 422; A 48.

Mylae Mylas A 161.

myrobrechis (m. ac.) A 862.

Mytilenae Mytilenarum J 23 Myti-
lenas A 6633 Tib 101.

Naeuia u. Ennia.
Nssgriug Naeuii (9.) Gr 2; Naeuio (d.)

murmillo murmilloni D 101; murmil- Nais u. Seruilia.
ionem 081 322; N 302, 473ς mur- nam J 13, 3, 42, 61, 72, 102, 202, 305,

millenum 081 552.

murmur murmure Cal 511.

mun-inus murrinum (m.) A 711.

murus muri (9.) Α 942; N 251; murum
A 14; muro (ab.) N 232, 381; mu-
rorum G 121.

33, 382, 393, 441, 501, 53, 553, 561,
791, 87; Α 1, 5, 6, 14, 191, 254, 263,
273, 321, 411, 454, 52, 631, 652, 653,
664, 702, 713, 74, 761, 812, 83, 841,
852, 88, 891, 971, 992, 1012; Tib 152,
171, 22, 251, 253, 39, 47, 521, 691,

151

