superus

superus u. mare.

superuacaneus superuacanea (ac.) R
14.

superuacuus superuacuis (mab. neu.
ab.) Tib 522.

superuenio superuenit (ps.) 081 5⁷13
superuenerunt G 92; superuene-
rant J 33; superuenisse Vc 57; su-
perueniente (m.) Tib 2l2; super-
uenientibus (m. ab.) G 11; super-
uenientibus (s. ab.) Ο 9³·

superuiuo superuixit J 89.

INDEX

suspicio

supra (prm-181„ A7215 Ca181; vi

9.

supra (cum numer-is) A 3113 Tib 4o;

&grimmam 0125„ N 1⁵2·
Sura u. Palfurius.

surculus surculos N 484.

surgo surrexerat D 152; surgeret A
683 Ca1581; surrexisseA162; sur-
gens (m.) 01 122; subrecto (neu.
ab.) Vi 171.

Surrentum Surrentum (ac.) A 651.

wlfinus A 4355 Tib 2⁷5 N 2013 811ΡὶΠο surripio subripuit Vi 12; subripuisse

(m. d.) 01 3313 supinum (m.) A 162;
supinis (s. ab.) vi ⁷³-

suppetiae suppetias Ve 45·

suppeto suppetebat N 332; suppete-
bant Cal 5315 suppeteret J 421} A
492; T 83.

C132; vi 55 surreptus Gr 15; sub-
reptum (m.) Tib 60.
suscenseo suscensebat Cal 2315 sus-
{enauit H 11 ; suscensere (inj‘.) Cal
susgipio suscepit A 311, 47, 100,; Tib

supplementum supplemento (ab.) A 333 (ῃ 171; N 1913 G 113 ve ιι,

suppleo suppleuit J 41„ A 411; Cal
161„ Ve 923 Gr 12; suppleuerit
(subi.) J 565 supplerit Tib 41; sup-
plendo (adu. m. ab.) Cal 43.

supplex (m.) N 472; supplicem (m.)
A 164; supplicis (s. ac.) J 69; sup-
plicis (sub. m. α.) Ν 132; supplicem
(sub. m.) J 63.

supplicatio N 102; supplicationes (ac.)
J 245„ supplicationibus (ab.) G 43.

suppliciter A 132; Tib 102; Cl 463 Ve
163; T 52.

supplicium (nom.) A 572; supplicii Tib
7523 supplicio (d.) Tib 6213 081
274; vi 142; supplicium (ac.) Tib
572,615; Calll; 013415 G152; vi
141; supplicio (ab.) J 42; A 175; Cl
262; N 1025 G 12„ Vi 101; D 83;
suppliciis (d.) Ve 15; supplicia (ac.)
Cl 2913 Vi 81; suppliciis (ab.) N 162.

supplico supplicabat A 5615 suppli-
cauit Tib 70³; supplicaret A 352„
33⁹⁹¹23?¹2‘‡¹‘ Cssussssiiciffi'ss'ffiffitfi

; ι; -

suppono supposuisse vi 5 ; suppositos
Cl 291.

supprimo suppresserat Cal 165 sup-
primerent Tib 8; supprimebantur
A 32„ suppresso (neu. ab.) N 345
suppressos Gr 8.

supra (adu.) 081 82, 24„ 01 36.

81, 85; T 615 D 13, δυ Gr 213 R
θις susceperat J 821; Tib 47, 651;
susceperant A 10³3 susciperent J
2633 suscepisset D 135 susceptu-²
rus esset Tib 172; suscipere 0121&
N 32; Ο 71; suscepturum (esse)
(m.) A 9713 suscipi G 104; susci-
piendum (esse) (neu. ac.) A 25⁴3
suscipiente (m.) J 2315 suscipienti-
bus (s. ab.)0113; suscepnmCl38⁸;
suscepta (ab.) Tib 3⁷⁴3 vi 45 D 85
suscepto (neu. ab.) A 2925 01 183;
Ve 715 susceptos N 112; susceptis
(m. ab.) N 432·
uota suscepta sunt 081 1423 014&
uota suscipere J 853 uota suscipi A
9713 Tib 38; uota suscepta (ease)
(ac.) Tib 541·

suspendium suspendio (ab.) A 652.

suspendo suspendens (m.) Tib 241.

suspicio suspexit 01 28; suspectus
fuit Vi 145 suspecta fuit A 11; su-
specta erat A 435 T 71; suspecta
(erat)T71;suspexisseT101;suspeo-
tum (esse) (m.) Cl 1⁴3 N 3550122900-
tos (esse) 081 5613 N 235 suspectus
Gr 16; suspecti (neu. ο.) D 14⁶
suspectum (m.) Tib 62³3 D 1⁴13
suspecto (m. ab.) Tib 615 Cal 1213
suspecta (ab.) Cal 485 suspectos
Tib 370 suspectos (aab.) G 1613
suspectissimum (m.) T 61.

suspicio J 3l1; Tib 23; Cal 60; 01 11,

240

