de INDEX decerno

172, 205, 231, 282, 283, 301 δίε, 302, debello debellatum 088οῒ Tib 1713
342, 352 bis, 36, 411, Ἰ112, 422, 441 debellss'l N 432.
δίε, 444, 551, 561, 563, 565, 5611, 57, debeo debes N 2313 debeat J ⁵⁵13
684, 73 bie, 85, 87; A 2³, 171, 17³, debemus Tib 283 deberet J 2823
21³, 281, 292, 322, 332, 341 quater, 01215, debereturJ 2; debere J 77,
353, 354, 404 bis, 421, 46, 511, 512, Tib 28, 29, 5413 081 381, Ν 233,
612, 513, 613, 531, 54, 55 bis, 561, 351; debitum (m.) ve l2; dobin
564, 652 δίε, 663 bia, 671, 68, 80, 893, (ab.) A 192, debita (ac.) Cal 46.
911, 93, 945 bis, 943, 961, 971, 984, debilis debili (neu. ab.) Ve 72.
991 δὴ, 1014, Tib 41, 123, 142, 143, debilitas debilitate 081 265.
144, 172, 181 δίε, 182, 21⁶, 27, 28 bis, debilito debilitatum (m.) A 432.
30 quinmcies. 321 ter, 33, 351, 421, debitor debitores (nom.) J 422, Tib
501 bis, 511, 611, 616, 621, 673, 674 481, debitorum A 322.
ter, 702, 731, 752, Cal 5, 82, 84, 122, debitum debitum (ac.) Tib 572; Vi 72,
123 bis, 142, 153, 154, 164, 193, 221 142.
ter» 242, 2631 2731 311 342 ωδ» 3511 deca-nto demun N 382.
383, 40, 43, 482, 502 bis, 572; 0131, decedo decessit J 181, N 523 Vi 31,
32, 42, 43, lm, 7, 111, 112, 151, 153, Gr 17, H 4, decederet J 261, A
231, 232, 251, 263 ter, 28, 292, 31, 1011; Cal 481, decessisset J 312,
332, 401, 402, 412, 41³, 43 1⁷5⁸, 442; decedere Tib 3l2; N 4, decessisse
N 111 231 611 81 1021 1231 1521 193, Gr a„ decedenss (m.) 118} A41J N
221 bi& 311, 371, 403, 404, 412, 421, 242, decedentem (m.) T 52·
4⁷1, 4⁷2, 482, 5⁷2; G ⁷2, 92, 102, decem J 63, 66, 69, 76„ A 271,351,
1052121‚18³‚22; O 42, 1013 Vi 11, 39; 0215& 032,52; Vi 112; νοω
61711 731 101, 171; ve 141 45, 51, 711 10008111 J 421.
811 851 921 1631 20, 231 ⁶¹:⁸2 25} Τ 51 December DecembfiS (m. Ω.) cal 6ςῖ
17⁸⁸» 531 85 17²⁸} D 61 bi& 621 841 131, Decembrem (m.) J 402} Dmm
142, 161, 161, 17,, 182, 21, Gr 1, (m.a1>.)A 323, 71„ Decembri· (s.
32, 42 bi& 7 17181 911 101, 102 11931 12, ac.) H 4 δίὃξ ΒΘΘῙ). (s. 60.) ve 213
14 bk» 141 181 191 221753, 243 R 11 bi& Dee· (s. 00.) Tib 5.
12, 17, 2 bis; Ter 12, 42· decemiugis decemiugem (s.) N 242.
υ· industria. titulus· ⁶ decempeda decempedis (ab.) A 242.
de (mua) J 742, 88, le 8, 511, 55, decemuir decemuiri (nom.) A 36.
721ῐ Cal 3³» 272, 351, 382, 501, 542, decemuir legibus scribendis Tib 2²·
Cl 221 3421 3821 N 152, 241, 37Ιῖ Vi decens (m.) D 181.
141; ve 633 D 10²· deceris deceris (ac.) Cal 372.
de (loa) J 925 Α 942, 98·ιὶ Cal 5725 Cl decerno decreuit J 422, 01 13, 243, G
4θὶ Ν 161, 20³. 232, 371, 4⁶25 G 1, 72, decreuerat J 842, G 23, decer-
42? 0 713 D 1523 Gr 92, 13· neret D 231; decreuerit J 62, 24⁸3
(10 (vna) J 191, 262, 693 Α 452, 5723 decretus est Tib 171, Cal 164, de-
le 20, 3423 Cal 33; N 3923 Vi θ, 112ἱ cretum est Α 5, decretmn (est) Cal

Τ ²· 164, decreta (sunt) Tib 612, decre-
de (pare. vem) Α 175, Tib 541, Cal tmn erat D 1433 decreti erant Tib
451, 01342, Vi 143, D 111. 58, decreta eranum„ decernere-
de (oemp.)A973; Cal 264,372; Ve 21, tur N 262, decernerentur J 1⁹25
D21. decreta sit N 102; decerniJ 761, Α

dea deae (ο.) G 4³3 deae (nom.) Tib 52, Tib 261, 311, 58, demun
671, deanun A 701, Cal 254, Ν (esse) Ve 233, decernendi (ad.) Ve

21³5 deas Α 701. 11, decernendo (od. ab.) cl 151,
Deae Syriae (9.) N 56. decernentibus (m. ab.) Tib 41, de-
dealbo dealbatam G 91. cernentium (sub. m.) J 88, deceta·
deambulo deambulabat A 83, D 21, (a.) J 762, decretum (m. ac.) Cl
deambulanti (m. d.) Α 962. 111, decretis (m. ab.) J 452; decre·

62

