uixdum

INDEX

uulgo

uixdumA81, 621, Tib 442, 012, vi uolumen uoluminis H 2; numen

81, T 62.

uocabulum uocabulo (ab.) J 242.
uocatur uocatoribus (d.) 081 392.
uocatus uocatu (ab.) 081 392.
uociferatio uociferatione 01 36.

ιιοεὶίαοῐ uociferatus est 081 361, 01
403, uociferans (m.) A 232; uoci-
feranfibus (m. ab.) Vi 172.

nocito uocitatos (esse) Gr 41.

uoco uocat J 32, uocant 01 46, R 14,
uocabat A 351, 722, 822, Tib 441,
623, 081 382, N 471, D 22, R 12,
uocabant N 203, G 142, Gr 20; R

(ac.) 01 413, uolumine Gr 2, uolu-
mim (nom.) Gr 1, uolumina (σο.) Α
851, 01412, 413, Gr 6, 7, uolumi-
nibus (ab.) A 1011, 1014.

uoluntarius uoluntariam A 132, uo·

luntariis (sub. m. d.) vi 151.
u. mors.

uoluntas A 15; Tib 311, Gr 14, ιω-

luntatis A 12; uoluntatem J 271, A
282; Tib 121, Ve 43; Τ 1, nolun-
tate J 753; A 22, 2813 Cal 141, N
18, Vi 5, R 17.

ex uoluntate Tib 132, N 64.

17, uocauit J 15; N 22; Ve 232; D uoluptas A 322; uoluptate Α451, 081

111, nocent G 31, uocatur Tib 652;
01251, D 5; uocantur 0112, uoca-

541, uoluptates (ac.) Tib 72³.
a uoluptatibus Tib 422.

batur A 1, 701, Tib 421, 081 221, uoluto uolutatus est 081 42.
60, Ν 372, Ve 43; Gr 31, uoca- uoluo uolueret Ve 5⁶·
bantur Gr 41, uocetur 081 83, G 1; uomica uomicae (a.) R 6³3 uomica:

uocaretur J 101, Α 72, 323, 972, Tib

A 654.

38; Cal 164; uocarentur Tib 262; uomito uomitandi (aa.) vi 131.
uocare A 984, Tib 531, Ve 192; D uomitus uomitu (ab.) N 201.

172, uocari Tib 481, uocans (m.) uomo uomit 081574.

081 46, uocantem (m.) J 804 , ιιοοει- Vonones vononem Tib 492.

tum (m.) 01 153, Τ 62, uocata (ab.) uotiuus u. ludus.

Vi 1533 uocatas 081 362,481, uoca- uotum (nom.) A 59; N 2313 uotum

tis (m. ab.) rrit> 42, ⁷32·

Volcacius Ter 2, 42, 52.
uolito uolitare J 813.

(ac.) A 511, 081 272 δίε, uotorum N
462, uota (ac.) 081 61.
ex uoto A 571. u. compos, suscipio.

uolo N 3453 uis Tib 591, 592, D 111, uoueo uouit A 232, uouerat A 292,
01· 14, 232, uult A 871, uolebat A 081 272, N 54, nouerant 081 142,

792, Tib 592, 081231, Ν56, uoles

uotae (nom.) N 382.

01 44, uolet D 152; uolent J 562; uox Tib 212, 23, 081224, 531, 01154,

08184, uoluiH 12, uoluitJ562; A
562, 081 581, Ν 112, 222, uolue-
mnt J 304, uelim A 512, 01· 14,
uelit J 56⁶, 802, uellem 01 45, Ν
102, D20; Gr 14, uelletJ412,523,
65, 752, 77, 8413 Α 181, 322, 662,
9411, 1014, Cal 845 Cl 171, 218, Ν
62, 0111, 11822, Τ93, Gr 102, R
ὅ, uellent J ffll δίε, 662, 681, Α
212, 25³, 401, 714, Τ82, R12;uelle
A 9412, Tib 112, 532, 081 481, Ν

212, Ν 61, 402, 462; Vi 2⁵3 D 983
uocis A 4333 N 201 bis, 258, 332,
uocem Tib 71, 081 33, 01 210, 3325
N 202, 211, Τ 81, D 102, Ter 12,
uoce J 552, 70, 822, A 15, 421, 842,
991, Tib 11³3 081491, 582, Cl 122,
153, 1621 215, 43} N242, 34⁴, 3⁹⁸, 421!
494, 013, vi 102, V08³5 Τ82, D
131, Ter 52, uoces (ac.) J 77, A
862, Ν 29, RQ uocibus (ab.) 081
61, Ter 52.

22ἳὶ Vi 1425 Gr 1& ¹¹⁰¹Ui⁸⁸0 J 302, Vulcatius u. Volcacius.
86ss A1813 uolentibus (ωδ. m. d·) uulgaris uulgaris (m. ο.) A 761, ιω]-

Tib 615 N 211.
Vologaesus N 572, Ve 64, D 22.

Voltaeilius L. Voltacilius Pilutus R 3.
uolubilitas A 86³·

uolucris (sub.) uolucres (nom.) J 81³5
uolucrum (o.) A 132.

268

gari (s. ab.) vi 21, umaro· (m.
nom.) Η 3, umgas-e· (m. ac.) (ἂι-24,
uulgus—ibus (neu. ab.) Gr 231.

uulgo (adu.) J 11, 202, 30³, 8οη Α 311,

4⁵1, 701, 871, 'rib ⁷2, 211, 38, 431,
081 4, Ν 4, 361, 422, G 142, Ο 12„

 

