ut

ut (sc. 8011)] 12, 101, ml, th‘ae, 241,
283, 401, 412, 452, 542, 57, 65, 683,
69, 761, Α 31, 6, 72, 172, 212, 242,
411, 435 δίε, 781, 821, 891, ω, Tib
73, 121, 143 δίε, 241, 251, 38, 441, 66,
6821 7521 081 102, 253, 3711 Cl 71
232, 321 3311 N 61, 221, 253, m1»
442, 451, 52, G 44, 61, 81, 82, 104,
21, Ο 42, 122 δὴ, Vi 73, 101, Ve 55,
141 221 2311 241 Τ 621 D3lt 11211531
21, 22, Gr 32οί3, 18, R 12, H 12, L
11; uti J 862, ut non N 324, D 112,
adeo . .
7821 Α 111 2321 443, 454, 642, 7911
9221 94111 Tib 241 621 731 2121 271
511, 542, 615, 621, 71, Cal 43, 532,
601 Cl 1531 3421 361 N 111 2231 3521
404, 511 G 51, 1421 Ο 311 ve 821 Τ
2, D 62, 182, Gr 8, 18, 232, R 13.
adeo ut J 24³3 A 283, 9445 Tib 131,
081 391, 0121, 215, G 21, Ο 21, L
12.

. ut J 401, 48, 53, 56³. 62,

gemmuhunon 081 33, vel2;
2⁶3¹] . . ut non O 93·

adeo ut non 01 91.

usque adeo . . . ut Tib 41, 522, N
29; Ο 101, D 91, H 13.

usque adeo ut J 672.

eo . . . utJ77; Tib58.

usque eo . . . ut J 142; Tib 341,
(381384, 01153, N64; G22; ng.
hactenus . . . ut N 312, 341, 404,
Ve 13, Gr 2.
ism-id . . . utJ2015 A 1002; Cal
12, Cl 92, 381, N 151.

ita. . . ut J 13; A 32, 272, 282bia,
423, 642, Tib 27, 591, 681, 751, 081
111 3011 3531 54115521 Cl 15, 1541
1821 2511 Ν 231 241, 3211 3931 561
ν1321 ve 581 D 411 1611 1821 191
Gr 14, 232, 24, R 61, 63. u. ut ta-
men.

itt ut J 762, A 401, 653, 75, 83, 863,
N 51, 01· 31, 7, 16.
ita...ut...non 081 341,
12, ita . . . uti . . . nonA692.
nimia (ab.) . . . ut Tib 701.
nmquam . . . utnonA562.
(epu.) quam ut J 272, <452>, 751,
Tib 152, 242, 081 31, (cs. G 81)-
de...utJ560; 'rib542; Calssn’ae.

D

INDEX

uterqu-

εἰσ ut J47.

tale (nom.)...ut G 1, ulem
(m.) . . . utGssa.

tam . . . utJ62,12,o72,70,71; A
161, 791, 80, 08143, Ν572, Veh,
25; '1³⁷2: D 1³3 Gr ³2: mois)
. . . utTib492, 511, 01243, 012.

tam . . . utnon-173.
tam...ut...non...et...ut N
{aggius-mum . . . utJ 2⁰⁴, 394, 72,

Α 212, 2731 5321 9451 ⁹412} Tib Β.
3121 4811 ωῙῖ cal 141, 25⁴, 5713 01
281 292, 401; N 41 521 1021 3111 57Ιῖ
G 1, 71, 192, vi 72 δίε, Ve 14, Τ 52,
823 D 111 82, 191 Gr 311 131 151 aess·
tantus-a-um...ut...nons
141, Cl 123, N 191, 403, Ο 22.
tantoopere . . . utJ682; cllfiv«,
21.
tot . . . utD 132,152.
ut neque . . . et 081 531.
ut non nisi A 792.
ut qui (nom. a.) J 5435 A 302, 661,
081 503, N 331, G 2; Ve 4³3 T 32,
ut quam Tib 72, ut qm 081 243,
ut in quibus (s.) A 721.
uttamenA20; 01332, ita . . . ut
tamen A 562, 081 502, N 12.
u. absum, nisi ut, perinde, m
(fin).

utcmque Tib 114; 01 162.

uter (sub.) uta-ibus (ab.) J 5⁷.

uter (interr.) utro (m. ab.) A 401, nter
(mab.) 081 33.

uterque (adi.) unaque (s. nom.) Tib
2³5 utrumque (nom.) Tib 39, uuiu-
que (m.) A 15, 314, 1002, Tib 3⁶2,
432, 081 492, vi 6, utrinam (s.)
A 892, utriusque (neu.) Tib 701,
utriunque (m.) Ve 92, utrmque A
892, 0132, Τ 41, umque (neta.
ac.) A 20, Tib 31, utroquo (m.) J
762,821, Τ11139, 01421, N 1¹23 G
14⁸3 D 81, uta-aque (ab.) J 61, 392,
Α 315, 9410, Tib 673, Cal 181, Gr
1, 42; utroque (neu.) A 47, 081 31,
01342, utraque (nom.) 01 213, m-
mmque (m.) 081 172, utruque J

uterque (ωδ.) J 13, 01 4ι; Gr 2,
umque (nont.)'1'ib531; attin-qu·
(nu) J θεῖ Α 621, 9623 Tib 5413 01

258

 

