791, N 403, suis (m. ab.) Tib 28,
492, Cal 4, G 192, Ve 61,
(neu. ab. ) Ter 41.

de suo J 191, A 452.

INDEX

suis

tam
tabulae pictae (nom.) N 113, tabu.

larum pictarum A 723.

tabularum picturas A 75.
taceo tacere D 131, mentis (cub. nt.

suus quisque sui (m. ο.) quisqueA ac.;)A74 tacitusAffla, 791, Tib

663, sua (ab.) quisqu A 46, suo 683, Ν 151, taciti (nom.) Α39.
(neu. ab.) quisque A 60· suo (m. taciturnitas taciturnitatem A 663, Ν
ab.) quaeque (s. nom.) J 845, sui 233.

cuiusque (m.)A402; mum (neu taedataeda(ab)N381; manc-l

ac.) quemque A 54, suo (neu. ab.)
quemque A 262, D 81.
syllaba syllaba (ab.) N 331, syllabas
A 88; syllabis (ab.) Gr 1.
symphonia symphonias Cal 372.

mmpha syngrapham J 232·
synthesim synthesinam N 51.

synthesis R 17.

Syracusae Syracusas Cal 242, Syra·
cusis (ab.) Tib 74, Cal 20, 21.

Syracusae (Augusti) Syracusas A 722.

Syria Syriae (a.) A 173, Tib 492, 523,
Ve 45, syriae (d.) Cal 2; vi 24,
syriam J 3523 Tib 143, 41, 421,
Syria (ab.) Tib 39; Ν 391, Vi 25, Ve
63, 15, Suria (ab.) J 222.

Syriacus Syriacum (m.) Ve 64, Syria-
cis (s. d.) Tib 482. u. expeditiw.

Syriaticus (adi.) Vi 151.

Syrius u. dea.

Syrus (adi.) Syros A 83.

Syrus (sub.) Gr 8.

Syrus (seruus) Syri Ter 32.

tabella tabellas A 274, 332,
tabellis (ab. ) Tib 432

Cl 293,

cx tabella 01
153.

taberna tabernam A 42, tabernarum
01401, tabemasN261, 371. deuer-
soriae tabernae (nom.) N 273.

tabernaculum tabernaculo (ab.) A 9113
tabernacula (ac.) A 36, tabernacu-
lis (ab.) J 394.

tabes tabem vi 103.

tabidus tabido (neu. ab.) Tib 512,
tabidas Cal 265.

tabificus tabificum (neu. ac.) Tib 732.

tabula (nom.) J 811, tabulam Tib 442,
c] 215, tabulae (nom.) N 17, tabu-
larum Ve 85, tabulas J 47, A 322,
Vi 143, Η 4, tabulis (ab.) A 971,
ιοι4; N 312.
ialsarum tabularum A 191.
nouarum tabularum J 422.

13, taedis (ab.) N 344.

taedium taedium (ac.) 01 104,
(ab.) Α 281, Tib 101, Cal 85, ma·
01252, Ν64, 233, Vi 12, 145, VO
13281 0131, 24, Τοτ42, taedia (ac.)

232·

taeter taetnnn (m.) Gal 501.

talaris u. tunica.

Talarius Cal 84.

talentum talentorum J 543, ulmu-

talis (adi.) (m. nom.) Vs 81, tab U.
nom.) 01413, tale (nom.) J 32, OE
342, G 1, talem (m.) A 90, Cal 193,
Ν 401, G 63, talem (s.) J 87, N
281, 0202, vi 12, tali (m. ab.)'rib
131, 212, tali (s. ab.) J 201, Tib 353,
532, tali (ηειι. ab.) Ο 83, Η 11,
talilsl (neu. ab.) Tib 671, nuum
(m.) Cl 442, talium (neu.) 01 263,
tales (s. ae.) A 653 δίε, talia (ac.)
Tib 541, N 3613 illiba· (s. ab.) 0ss
383, talibus (neu. ab.) Vi 12, T 83.

talis (sub.) talia (neu. nom.) 01 403,
talium (neu.) D 143, talibus (m. d.)
J 72, talis (m. ac.) O 101, talia (ac.)
J 44⁴3 A 432; 01101.
talis . . . qualem (m.) Cl 255,
talem (s.) qualis (s. nom.) A 961.

talitmm talitro (ab.) Tib 681.

talus tali (nom.) Tib 143, talos A 713,
Tib 143, talis (ab.) A 712, 714, 83.

tam (cum adu.) Tib 115, 613, Cal 293,
0143, Ve 12.

tm (cum adi.) J m& 352, 681, 791, 87;
Tib 212, 29, 56, Cal 33, 392, 481,
542, 01321ηζς, 0101, Τ62.

tam (cum rel. et subi.) Tib 30 δίο, Cal
353 δίε, 01371.
u. ut (ε. u. tam ut).

m...qumJ201,u;‚ 743, A
664, Tib 132, 691, 01 15, Ν 133
(ουτω), 0 31, D 23, 20.
(noa.)tam...quamJ69,862; A

nodio

242

 

