bubulcus

naumurum} ”J 492, Marci Bruti
J 502, Marco Bruto (d.) J 822,
nureo Bruto (ab.) J 804, H 11, M.
BrutumR63; BrutiJ85; A131; Ο

SVETONIANVS

Caesar

J 261, Tib 372, 692, Cal 60, N 361,
391, G 71, vi 9, 101, Ve 11, 92, 15,
Β 3ὲέ caedes (ac.) Tib 66, Cal 31;

101, Brutum A 9, 101, Tib 613, N caedo cecidit Gr 91, caederet A 9411,

31, Gr 13, Bruto (ab.) G 32.
u. titulus.
bubulcus bubulco (ab.) Ve 163.
bubulus u. caput.
bucca (nom.) R 5, buccas A 762.
buccula buccula (ab.) G 41.
bucina bucina (ab.) 01 215.
bulla bullam R 17; bullae (nom.) Tib
63, bullas J 844.
Bonus Burro (d.) N 355.
Burseuus Burseni Gr 111.
bustum bustum (ac.) J 845, N 331,
bustorum N 382.
buthysia buthysiae (y.) N 124.
Byzantium Byzantium (ac.) Ve 84.

C A 88; C littera (nom.) A 972·

cachinno cachinnasse Ve 52.

cachinnus cachinnum A 984, Cal 571,
cachinnos 081 323, 01 411.

cacozelus cacozelos A 862.

cadauer (nom.) Cal 59; cadaueris N
482, cadaueri Tib 751, N 491;
cadauer (ac.) N 3443 D 153, 173,
cadauerum N 383, Vi 103, ca-
dauera (ac.) Tib 622.

caesae (sunt) N 252, caederentur
G 181, cecidisse Tib 58, caedi N
492; D 845 caesus (esse) J 761,
caesa (esse) (nom.) 081 141, caesus
N 262, caesa (s. nom.) Ο 83, cae-
sum (m.) A 4543 01 12, caeso (m.
ab.) Ve 45; caesa (ab.) Cl 255, 1361,
caesos J 3043 T 85; caesis (m. ab.)
J 252, A 211, D 91, caesis (s. ab.)
J 8l4; caesis (neu. ab.) A 231,
caesorum (sub. m.) 081 32.

caelatura caelatura (ab.) N 471.

caelebs caelibem (m.) G 51.

caelestis caelestis (s. 9.) A 80, caele-
stem (s.) A 713, Ν 211.

caelibatus caelibatum Cl 163, caeli-
batu Cl 262, G 51.

Caelius u. mons.

caelum caeli A 9445 Tib 36, caelum
(ac.) J 88, Α 162, 945, 1004, N 412,
T 101, caelo (ab.) A 949, Tib 69;
081 573, Ve 234· u. tango.

Caenis Caenidis Ve 21, Caenidi D
123, Caenidem Ve 3.

caenum caeno (ab.) Vi 172.

Caepio u. Fannius, Rustius, Seruilius.

cado caderetJ822; Α435, Tib 27, O caerimonia (nom.) J 61, caerimonia

51, caderent Cal 391; cadentibus
(s. ab.) 'h‘b 144.
caduceus caduceum 081 52.

(ab.) A 945, caerimoniarum J 742,
A 93, caerimonias J 62, Tib 36, 01
22, caerimonis (ab.) A 314.

Caecilius Caecili Attici Tib 72, Attici caeruleus c<a>eruleo (neu. ab.) A 253,

Gr 16, Atticum Gr 14.

caeruleis (m. ab.) G 21.

Q. Caecilius Epirota Gr 16, Epirota Caeruleus u. fons.

Gr 16.
Caecilio Metello (d.) J 161, Quinto
Metello (ab.) J 553, Metello (d.) J
553, Metellum J 553.
Q. Metelli A 892.
Metellum Numidicum Gr 31.
Caecilius (poeta) Caecilii Ter 2,
Caecilio (d.) Ter 2, 52.

Caecina Auli Caecinae J 755.
Aulum Caecinam T 62.

caedes (nom.) J 811; G 192, caedis
(ο.) J 813, 842, Α 101, Tib 12, Cal
571, 60; C1101, 252, D 171, 231, R
63, caedi J 92, D 172, caedem 081
303, 572, 01111, 412, Ο 82, caede

Caesar Caesarem Cal 291, 371, 0143,
Caesare 081 382, Caesares (nom.)
G 1, Τ 81, Caesarum A 431, Tib
142, Cal 143, 231, 60, Cl 104, G 1
bis, 2, Caesares (ac.) Cal 60, 0115,
Caesaribus (ab.) G 122.

u. aedes, Augustus, Claudius, Do-
mitianus, Drusus, Gaius, Iulius,
Nero, Sulpicius Galba, Tiberius,
Vespasianus, Vitellius.

Strabonis Caesaris J 552.

Lucio Caesare (iuuene) J 753,
Caesar (nom.) J 753.

C. Caesaris (Aug. nep.) N 51, Gai
(9.) A 294, Gaio (d.) Tib 131,

33

