uentus INDEX nerto

uentus uento (ab.) J 66. Vergilius vergili 081 452ς Ν 54; Ver-
uemmdo amandaret A 212. giuli] 081 342ς D 913 Veranium Gr
Venus Veneri· 081 52; Venerem 081 16; vergilio (ab.) Gr 23²3 L 11.

5623 Venere J 61, 49³. netgo uergente (ω.) Ο 71.

Capitolinae Veneris 081 7; 08ρί- ueri similit ueri simile (ac.) 01 15;

tonnae Veneri G 182· ueri similius (ηοω.) Ve 162.

Coae Veneris Ve 18. ueritas ueritatis G 72; ueritate J 5643

Veneris Erycinae 01 255. 081 12³3 R 15·

veneriss Genetricis J 61, 781, 841. uem& (noyn) Gr 231,

Paphiae Vener& Τ 51· ιιοτιι8οιιωε uernaculis (d.) Vi 144.

u· aedes, orandum. templum· nemus uernis (m. ab.) A 31„ N ⁶⁷1-
uenus (aleae iactus) uenerem Α ⁷12- uero (adu.) J 1⁷2, 2⁷1, 452, 49³, 54³,
vangium (Μ’) H 11' 66» ⁷511 81ῧῖ Α 82» 212, κδ’ 2839
uenustas uenustate J 552. 295, 311, 423, 443, 511, 723, 8213 Tib
uenusm uenusw (ω’ αδ) ῌ ,511 144) 182, 215, 27, 431» δὴ» ⁶311 63Ιῖ

uenusti (ηοω.) J 562; uenustnssma Cal 4,,102,-142, 224, 25³, 42, 501,

(⁰17²) A 791· 511, 551, 60} Cl 45, 91, 162, 213, Ἅι)
uepres uepres (ac.) N 4833 uepribus 401, 411, 421; N 52, 241, 242, 271,

(ab.) Tib 60. . 403, 421, 472; G 1, 2, 191, 22; Ο 22,
uer uexis A 812; uer (ac.) A 911. 81, 121; vi 11, 81, 141; Ve 52, 83; Τ
Veranius Flaccus A 863. 1, 81; D 44, 72, 131, 14⁴3 Gr 32, 42,
uerbena uerbenas Ve 71. 7, 231; R 13; Ter 23 Η 1³; L 1⁸.

uerbenatus uerbenatum (m.) Cal 272. Verrius (M.) Verrius maccus Gr 173

uerben- uerbera (ac.) Vi 1023 uerberi- Verrio Flacco (d.) Gn 18; Vettius
bus (ab.) Tib 532; N 344. Gr 19.

uerbere uerberauit Tib 603 Ν 332; uerro uerri 081 43; uerrendis (sai.) Ve
uerberarit (subi.) A 454; uerberare 53,
N 261; uerbffl'ffls (m·) 081 491ῖ ιιοιτιιοι uerrucam D 162.
uerberaturi (nom) 081 263ῐ uerbe- nex-satius uersatilibus (s. ab.) N 312.
ratum (ῆι) 081 274- uersicolor uersicoloribus (neu. ab.) 081

uerbosus uerbosum (m.) 081 342. 372,

uerbum (mm) J 5663 uerbo-(d) Gr 22; πει-81881113 Gr 16; uersiculum Cal 2745
uerbo (αὖ.) Α 822, 992; le 102, 322, uersiculi (nom.) 081 81; uersiculo-
71; 081 291ὶ uerba (nom) Α 761; rum 081 853 uersiculis (ab.) J 785
Tib 242; Cal 5315 R 11; uerborum Tib 5913 Gr 111,14.
J 372; A 131, 664, 861, 863ἦ Τὼ 613, uersor uersatus est Gr 183 umen-
71; 081 2, 29ιὶ Ν 331ῐ Vl 1715 Gr tur Tib 4413 uersanti (ω. ἀ.) Tib
101, 15; uerba (ac.) J 553, 8425 A 19, (191,
54, 873ἱ Τ11) 27; 0140ιέ N 72, 132, uersus (nom.) Tib 215 Cl 113 Gr 923
25ae G 1615 Ve 6³, 14; Gr 102; uerbis uersum A 68, 98⁴3 Tib ειη D 913
(ab) J 162, 552, 8115 Α 282, 582, uersu (ab.) 'rib 53„ Cal 45„ N
8θεὶ Ν 231, 493ῐ 0 13,111; VO 223 46³5 G 13; uersus (nom.) J 202; A

D 11³, 12& R 6ιὶ L 12· 701; uersuum A 87³5 nea-nibu- (d.)
nd uerbum J 30⁴, 5525 Α 8923 R 15· L 1³; uersus (ac.) J305,491; Ter 2»
u. iuro. 323 uersibus (ab.) Cl 1⁶, 421; N 52;

uoto (adu) 01412; N 3015 G 12δὶ Η Ve 231; D 142. <mmmm-buera-
11. bus (ab.) Α 852.

uerecundia uerecundiam A 3525 uere- uertex uerticis Cal 5113 uerticem 081
cundia (ab.) A 571; Ν 18; D 182. 501; N 51; uertice J 452, 883 Ν
uereor ueteris H 1³; uerebantur R 17; 452.
uereri H 2; nerem (m.) Cl 241} uerte uertit (ps.) Α671, 982; um
ufflffl⁸J35n ueri& (m· ab.) «1221- Ν 37³5 uerterit 081 502; noefimt
ueratrum ueretris (ab.) Tib 622. A 2323 uertens (ω.) vi 10„ uc·

262

