caute

cudumAn, 101; Tib 613; N 31;
Gr 13; Cassio (ab.) G 32.
1,. Cassium J 63.
cnssius Chaerea 081 562; Chae·
mm 081 573, 582 bis; Cassium Cal
573.
Lucio Cassio Longino (d.) 081 241;
Cassium Longinum 081 573.
Cassio Longino (iuris cons.) (d.) N
371.
Cassius Pax-:nensis A 42.
Cassium Patauinum A 511.
Cassi scaenae J 6843 Scaeua (nom.)
J 684.
casius Seuerus Vi 21; Gr 22; Cassi
Seueri 081 161; Cassio Seuero (ab.)
A 563.
Cassius u. Iuppiter.

caste A 6.

castellum castelli J 684; Ve 4⁶; cas-
tello (d.) J 683.

018680 castigat D 93.

castitas castitate A 711.

castor Castoris J 101; Pollucis et
castoris Tib 20; Castoris et Pollu-
cis Cal 222. u. aedes.
ad Castoris Ο 92.

casin (nom.) J 393; castrorum J 581;
A 182, 382, 962; Gal 22Ῑῖ ve 13, 4ὅῖ
σίδῒῆε (d.) A 9411; G 105; castra
(ac.) J 752; Tib 123; 081 441; G 62;
vi 813 T 61; D 73; castxis (ab.) J
{⁹316oe A 131, 491, 77, 911; Tib 4213

81.

aestiuis castris (ab.) Cl 13.
castris praetorianis (ab.) 01 214;
casua (ac.) Tib 371; 01102, 36; N
8; G 17,191, 202; Ο 61, 63; castris
(ab.) N 482; Ο 82.
Scelerata (castra) (nom.) 01 13.

mucosis castrensi (m. ab.) 081 9;
castrenses (m. ac.) D 121. u. ludus,
sella.

Castricius Castricium A 564.

casua casti-asi D 71.

casuacasus (q.) G 61; casumJ 252; A
4323 Tib 252; casu (ab.) J 89; A
652, 75, 872; Tib 132, 673; 081 102;
01 101, 132; D 153; casibus (d.)
Tib 19; casus (ac.) J 60; A 73; 01
2⁵25 Ο 9a; R 14-

mutemus catadromum N 112.

cat-scenas R 14.

SVE'rONIAst

081188

catasta catasta (ab.) Gr 13.

catena catena (ab.) A 949; R 35 cate-
narum N 3623 catenis (ab.) Cal 2⁷4,
452; Ν 213; D 144.

catenatus (adi.) catenati (nom.) A

132; catenatos Tib 64.

caterua cateruas 081 181.

cateruarius cateruarios A 452.

Catilina Catilinae (9.) J 141, 171; A
31, 945; Catilinae (d.) J 1715 cati·
lina (ab.) J 171.

catinus catino (ab.) G 182.

Cato Catonis (censoris) A 86³5 Gr 15.

Marci Catonis (Vticensis) J 53;
Marcum Catonem J 2o4; M. Cato J

3⁰³3 M. catonis J 142; Catonis A

132; Catone J 191; A 851, 871.
Cato u. Valerius.

Catulinus u. domus.
Catullus u. Valerius.
Catulus Quinti Catuli Capitolini G 2;

Quintum Catulum J 15; Q. Catulus
A 945 Q. Catulo (ab.) Gr 32; Ca·
tuli A 9435 G 34.

Cauchi Cauchis (ab.) Cl 243.
Cauchius u. Gabinius Secundus.
Caudex u. Claudius.

cauliculus cauliculi (nom.) Gr 112.
causa (nom.) J 8013 A 291, 47; Tib 22,

251, 523; 081 232; Vi 32; Τ91; D
22; causam J 303, 493; Α 101, 12,

'563‚973; Tib 102, 30, 40, 6143 Cal

193, 264, 3223 Cl 151, 152, 243; N
361, 362; G 32, 1033 D 92; R 135
causa (ab.) J 65; A 945; Tib 8, 373,
55ἶ cal 243, 351, 391, 542, 562} Cl
153, 162, 342; N 152, 232, 322; νο
63; D 84, 1023 causae (nom.) Tib
122; N 17; causammJ391; causas
J 3Ο2; Α 403; Tib 47, 511; 081 32,
154; 01402; G 33; Gr 22; R 625
causis (ab.) A 212, 973; Cal 273,
383; Cl 22; R 63.

causa (prp.) J 142, 231, 241, 41³,
501» 5231 A 6) 161, 241, 252, 321,
402, 451, 532) ⁷11, 7822 822» 83} 'rib
213, 27 bis, 32⁴2, 673, 72³3 Cal 221,
292, 55ῧῖ CI 92, 111, 162, 182, 251,
422; Ν2Ο1; G345 0122; Ve43; R
13, 15, 53 Ter 41; L 12.

eandem ob causam J 192; ob ean·
dem causam Cal 182.

per causam J 2; Ο 32; Ve 12.

