Agrippinensis

(a) Tib ⁷23 Agrippinm'rib ⁷2, 73
Agrippina(Ge1-maniei ux.)(n0m. )Cal
8³5 Agrippinae (9);A86³ Ca181;
AgrippinamAffll big Tib 531; 081
7» 86 Agrippina (noc.) Cal 84-
Agrippina (Neronis mater) (nom.)
Cal ⁷5 Agrippinae (⁹) Cl 263) 292, 43ἶ
N 395 G51; Agrippinae (d-) N282;
Avianium Cl 392, 442; ve 42;
Agxippim (ab) 01263, 4415 N 52,
61, 62; Ve 91

Agrippinensis u. colonia.

Ahenobarbus Ahenobarbi (nom.) N 11;
Ahenobarborum N 11, 12.

Gnaei (ῃ.) Ν 12; Gnaeos N 12 bis.
Luci (9.) N 123 Lucios N 12 bis.
Ahenobarbus u. Domitius, Nero.

.ὶο nit J 92, 551; A 181, 431, 652, 712,
862, 871; Tib 673; 081 291, 302; 01
421; N 223, 345; G 41; Vi 103; Ve
232, 24; T 81; Gr 41 bis, 6, 101, 111;
Ter32bis; aiuntA 73; Tib 623; 01
443; Ν53; 062; Τ2; Gr73 R15;
aiebatA254; Tib 195 0132; Ν382;
Ο 101; D 21; R 5.

hituem J 567.

Aiax u. titulus.

818 alae (y.) Tib 3o; alam Cl 251 bi8;
alarum A 382; G 102, 105; alis (d.)
A 385 0128; alis (ab.) Ve 4⁶.

Alani Alanos D 22.

Alauda (nom.) J 242.

Albmum (sub.) Albanum (ac.) N 251 ;
Ter 12; Albano (ab.) D 44.

Albanus (adi.) Albano (m. ab.) D 19;
Albanarum A 721. u. mons.

albatus albatos D 123.

Albia Albia Terenu‘a (ab.) Ο 13.

Albis u. fluuius.

Albucius C. Albucius Silus R 61.

Albudignus u, fons.

Albulae (sub.) Albulis (ab.) A 822.

albulus (adi.) albulis (s. ab.) N 312.

album (sub.) albo (ab.) Tib 511;
162; N 2115 D 83.

albus albam G 1; albo (m. ab.) D 21;
albis (m. ab.) N 251; albis (neu. ab.)

01

SVETONIANVS

aliquantum

Alexander Magni Alexandri J ⁷13 A
181, 50; 081 52; N 1923 Magno
Alexandro (d.) A 945
(nom.) J 71.

Alexandria Alexandriae (loc.) J 64;
(31 422; Gr 7 ; Alexandreae (loc.) J
763; AlemdriamJ3515 01162;Ve
713 T 5³5 AlexandreamJ 793; Tib
522; 081 492; D 20; Alexandria
(ab.) J 352; A 711; N 20³3 Gr 20;

Alexander

Alexandrea (ab.) A 173.

Alexandria (Nemnis nutrix) N 50.

Alexandrinus Alexandrina (s. nom.)
N 451; G 104; Alexandrini (m. ρ.)
01203; Alexandrinam N 191; Alex-
andrina (ab.) A 982; Ν 191; Alex-
andrinarum A 982.
u. bellum, triumphus.

Alexandrinus (sub.) Alexandrinum Gr
20; Alexandrini (nom.) J 11; Ve 192;
Alexandrinorum N 203.

algeo algere 081 581.

alias (adu.) A 75, 9483 Tib 181, 293 Ve
223 T 83.

alibi A 231.’

alicubi Gr 7.

alienigena (sub.) alienigenis (d.) A 48.

alieno alienatae (s. q.) A 992,

alienus alienum (neu. nom.) J 4443 R
153 alieni (neu.) 0122; N 17; alieno
(m. d.) Ve 113 alienae (d.) 081 361;
alieno (neu. ab.) A 294, 55; 01 151,
341; D 20; aliena (ac.) A 911; Ν
52; alienis (neu. ab.) A 452; alieni-
orem (m.) Tib 122; alienissimae
(ποπι.) D 122.
alienum (sub.) alieno (ab.) T 73;
aliena (ac.) Ter 41·

alimentum alimenta (ac.) Tib 542.

alimonium alimonium (ac.) Cal 42.

alio (adu. ) A 982.

alioqui Tib 71; Vi 22.

aliq uamdiuJ 13, 823, Α271; Tib 723;
Cal42; Cl241; Ν64; Ῑ)32, 91.

aliquando A 431, 433, 451, 702; R 16·

aliquanto (adu.) J 102, 862; Α 5, 253,
341, 381, 6522 Tib 73, 19, 571, 623²
701; 081 193, 492; 01 103; Ν 273,

alea (nom.) J32; aleae (q.) A 711; 081 G 34, 182; 0413 vi 11, 4; Τ 61, 101;

412; Cl 5, 3915
7023 aleam A ⁷025 Cl-332; Ν 303;
alea (ab.) Cal 4123 D 21.

ales (aab.) alitem G 1.

Vi 4; aleae (d.) A D 44, 101, 105.

aliquantum (adu.) Tib 132.
aligfftgmffiasub.) aliquantum (ac.) J

15

