Nemausenses

SVETONIANVS

N ero

'rib 21³, 34„ Cal 222, el 151 bis, 344, 39„ G 513 νο 15, Τ 61; D 2³,

15³, 2325 N 342; Ο 52; Ter 31, 3³5
negotiu (mm.) Ve 21 ς negotiorum
Tib 5213 negotiis (d.) A 333; ne-
gotia (ac.) J 801; H Ῑ3; negotiis
(ab.) A 353, 402; Tib 28, 503, 55.

Nemausenses (nom.) Tib 131.

nemo J 262} A 441; Tib 252, 311, 752,
01211; Ν282; 091; O 121; 1)133;
nemini Tib 6135 N 221, 261, 383; G
104; Ο 91; Gr 16, 23„ neminem A
74; Tib 273 01121, 22, 383, 392, 46;
N 121, 152, 29; Ve 253 nemine A
454, 95; Tib 122, 171, 732; 081 46; N
473; Vi 171; Τ 73. u. nullus.
nemo non Tib 614; nemini non J
752.
nemini cuiquam 081 31.

Nemorensis Nemorensi (m. ἀ.) 081
353; Nemorensi (sub. ab.) J 46.
«J. rex.

nemus nemore J 813; A 947; nemori-
bus (ab.) A 723; Tib 432.
Caesarum nemus (nom.) A 431.
nonus Clitumni (ac.) 081 43.

nenia neniam A 1002.

Neoptolemus 081 574.

nepos 081 261; G 32; nepotis A 4323
nepoti A 641; 01 41; nepotem J
265 A 42, 192, 651, 93, 9411ἶ Ἧι)
47, 55, 652; 081 141, 193, 231; 01
4ης Ve 52; nepotes (nom.) 01 132 ;
nepotum A 294, 435 Tib 6113 ne-
potibus (d.) Tib 6235 Gr 17; ne—
potes (ac.) J 832; A 641, 643; Tib
541, 64, 76; nepotibus (ab.) A 531.
geniti nepotis Cl 121.

Nepos u. Cornelius.

nepotatus nepotatus (9.) 081 371.

neptis neptis (q.) A 723, 863 ; neptem
J 62, 271, A 651, 1013; Tib 72; Cal
84; G 34; nepte A 655 neptium A
3133 neptes (ac.) A 641, 642; nepti-
bus (ab.) A 73.

Neptunus Neptuno (d.) A 182; Nep-
tuno (ab.) A 162.

nequam nequissimum (m.) D 111.

nequaquam G 141; Ο 121; Ve 113 L
13.

neque J 11» 382) 582) 681, 792³ A 212,
252, 423, 491, 572, 653, 77, 962, 985;
Tib 102, 113, 29; cal 15³, 411, 01
101, 21ο; N 203, 222, 242, 331, 341,

121; Ter 41.
u. sum Uim).
neque . . . neVe 12.
neque enim A 6613 081 84, 381, 503;
Ο 51; Ve 62; T 1015 D 113; Η 12.
neque...etJ301, 63, 862; A
283, 383, 451, 661; Tib 22, 39; Cal
531; 01171; N 23, 3925 G 161, 183,
20ιὶ Ve ⁷13 T 31, 71, 823 D 21, 1⁷23
neque . . . [slet Tib 39.
neque . . . que Tib 115, 512.
neque . . . sed A 9, 2513 081 181,
43 bisj N 62, 201.
neque eo segnius u. segniter.
neque eo setius u. secus.

neque . . . neque J 181, 302, 401,
541, 581, 861, 89; A 133, 191, 511,
643, 664, 721, 73, 812, 861, 911; Tib
101, 152, 241, 30, 47, 521, 621; 081
154, 231, 382, 491, 502, 661; Cl 112,
132, 351, 4l2; N 32, 18, 253, 373, 51 ς
G 63, 21; Vi 81; Ve 13; T 1023 D
82, 101, 105, 1313 R 12; 1¹ 123
<neque> . . . neque 081361.
neque...neque...acne...
quidem ac denique 081 52.
neque...neque...aone...
quidem . . . sed . . . nonnumquam
T 93.
neque . .
¹&in ‘ ·

3.

.neque...etCa160.
.neque...immoetiam

neque . . . neque . . . neque A
{4e{150...neque...ne...quidem
1.

neque . . . neque . . . sed J 263, 65,
671, 70, A 5813 Cal 253.
neque . . . neque . . . sed et N 151.
neque...neque...sed...etJ351.
ggque...neque...sedtnntumJ
nequeo Tib 213; nequeat 081 12; ne-
quirent A 12; G 151; nequisset J
2415 nequisse Tib 442.

Nero Neronis (Claudiorum cogn.) Tib
‘Tiberio Drusoque Neronibus (ab.)
gssffffeermanicif.) Cal 7; neronis
CI 91; Neronem Tib 541 bis, 542
bi83 081 7.

155

