claudo

Atta Claudio (ab.) Tib 11.
Claudius Regillianus Tib 22.

svmoNIAst

coemo

355 A 1745 Cleopatram J 521;
Cleopatra (ab.) A 171, 173.

Appius Caecus Tib 21; Appi Caeci cliens clienti (d.) J 23 cliente A 40³3

Tib 31; Appium Caecum Cl 241;
Appi 01 241.

Claudius Caudex Tib 21.

fribus Nero Tib 21.

Tiberio Nerone (Caeci f.) Tib 31.

clientium A 60; Tib 11; clientibus
(d.) A 564; Tib 11; clientis (ac.) J
71; 081 302.

clientela clientela (ab.) A 1723 Gr 6;
clientelas Tib 22; 081 33.

Claudius Pulcher Tib 223 Appio clinopale clinopalen D 22.
Pulchro (ab.) Tib 31; Pulcher 'fib clipeus Cal 164; clipeos D 231.

23.

clipeum Mineruae πολιοῦχον Vi 132.

APPiO et Pulchm Claudiis (ὦ) Gr Clitumnus u. flumen, nemus.

{iiiam ffirusus Tib 22.

cloga}6 cloacae (9.) Gr 23 cloacis (ab.)
ι· ·

Tiberi Neronis (Liuiae mariti) A Clodianus D 172,

6225 Nero Tib 41.

claudius Nero u. Tiberius (Imp.).
Tiberius Claudius Drusus (Imp.) 01
21; Tiberio (d.) 0141; Tiberium 01
45, 46; Claudius 0121, 372; N 62; O
13; Ve 253 D 43; Claudi[i] Cl 2925
N 643 Ve 41; Claudi N 72, 354, 393;
T 2; Claudio (d.) G 71; Ο 13; Vi
25, 4; Claudium Cal 152, 233; 01
1⁶; N 62, 9; Ο 12; Vi 25; Claudio

Clodius Publi Clodi J 261 ; Publium
Clodium J 204, 7423 Publio Clodio
(qb.) J 623 P. Clodio (ab.) A 621;
ἓξὲ2ἐ1οᾱίιιε Gr 2 ; Seruius Gr 31.
Sextus -Clodius R 53 Sex. Clodio
<0⁰53ss ‘ticino (a.) ‹21- 20.

Clodio Macro (ab.) G 11.
Clodium Pollionem D 11.

(αὑ.) Cal 21, 49³3 Cl 32; N 63, 71, modius u.1e1.
⁷2, 8, 3315 G 14³3 O 123 Vi 24; Ve emnia Cluniae (100.) G92-

41; Gr 231; Claudi Caesaris 01 11;
Diui Claudi Ve 91 ; Germanici 0121.
d. templum.

claudo clausit N 132; clusit A 22;
clauserat J 342; clausum (m.) A 22;
clausam Tib 501; clausa (ac.) D
1723 clausis (s. ab.) N 232, 473.

claustra claustra (ac.) Ve 71.

clausula clausulam A 991;
clausula (ab.) N 393.

claua claua (ab.) N 53.

clauis claues (nom. pl.) N 462.

Ve 13;

clauus lati claui (ρ.) Α 94115 latum

clauum J 802; A 3823 Tib 352; 01
241; Ve 22, 43; lato clauo (ab.) J
453; clauo nec lato nec angusto
(ab.) A 73.

clemens (m.) A 671; Ve 11.

clemens Tib 255 Clementem Tib 253.

Clemens u. Arrecinus, Flauius.

clementia clementiae (y.) A 272, 511;
N 101; D 101, 112; clementiam J
751; Vi 142; clementia (ab.) Tib

Cluuius Cluuium Rufum N 212.

clyster clystera1m] (ac.) 01 4433 cly-
stere N 201.

coactio coactiones argentarias Ve 12.

coactor exactionum coactore H 11.

coalesco coalesceret A 921.

coarguo coarguit (ps.) Tib 253; coar·
guendam D 153.

coarto coartauit A 342; coartatum
(m.) A 301.

coaxo coaxare A 947·

Cocceianus u. Saluius.

coccinatus (adi.) D 42.

coccus cocco (ab.) N 303.

coco cocuntur A 8715 coquere N 332.

coctum cocti N 162; cocta (ac.) 01382.

cocus coco (ab.) Vi 16.

Codeta Minore Codeta J 394.

codex codicibus (ab.) A 1011.

codicillus codicillos Tib 22, 511; 081
182, 551; 01 291, Ν 492; O 102;
Gr 143 L 13; codicillis (ab.) Tib 22,
421; Cl 5.

Coelius M. Coelius R 2.

Cleopatra (nom.) J 522; Α 1753 Cleo- coemo coemendo (911. ab.) Ve 161;

patrae (9.) N 32; Cleopatrae (d.) J

coemptarum N 52.

43

