raptus

INDEX

rocleno

raptus Proserpinae raptus (nom.) N recensusrecensumJ4135 Α402.

affui repe (nom.) Ve 43.

recessus (nom.) Gr 14.
recido recidit (ps.) J 171, Tib 722,

mim raritatem Ο 121, raritate A recasura (esse) (neu. ac.) Α962.

431, 723, 822.

rm (adu.) G 14³3 Vi 24.
terius D 19; R 62.
rarissime Tib 47; 01 32.

recido recidit (ps.) 081 441, 552, recisis
(s. ab.) Tib 341.
τοξξοηῒοτ reciperatores (ac.) N 17, D

term mo (m· ab.) 0⁸¹ 50ιὶ ΜΟΒ Α reciperatorius u. iudicium.

rarior (m.) Gr 17, rariora (cub. ac.)
A 911.

rarissimo (m. ab.) Tib 683, O 13,
rarissimas Tib 482.

rssito rasitare O 121.

rastellum restello (ab.) N 192.

ratio J 182, 282, 402, Α 251, 1014, 081
83, N 301, Vc 62, Gr 7; R 14,
tutionem J 303, 551, Α 312, 39, 42³,
811, 88, Tib 22, 28; 081 292, 01
162, 43, N 391, G 91, ratione A
283, 691, 88, Tib 181, 081372, Cl
212, 413, N 412, vi 81; D 43, Gr
102, rationum G 123, rationibus
(d.) J 47; Ve 22; rationes (ac.) 081
161.

a rationibus 01 28.

rationarium rationarium (ac.) A 281.

Rauenna Rauennae (loc.) J 301, A
491, Rauennam A 20, Tib 20.

rea (nom.) N 71, ream Tib 45, 0143;
Ν 71.

Reate Reate (ac.) Ve 21.

Reatinus Ve 12, Reatino (neu. ab.) Ve
14, Reatinos Ve 12; Reatina (ac.)
Ve 24.

rebellio rebellione 081 513, Ve 11.

rebello rebeuarunt Ve 45; rebellaue-
rant J 753, rebellantis (sub. m. ac.)
A 212.

Rebilus u. Caninius.

recedo recedebat N 233, recesserat
01 101, recessissent N 53, reces-
81880 Cal 123, N 473, L 12.

recens (adu.) A 71; Tib 11, R 15·

recens recens (ac.) A 77, Tib 681, G
Ἆὴ, recenti (s. ab.) Tib 751, recen-
tibus (s. ab.) 081 362, recentibus
(neu. ab.) Vi 7³.

recenseo recensi essent J 413, re-
censo (m. ab.) Ve 92, recensendo
(m. ab.) Cal 441.

recensio recensionis J 413.

recipero reciperauit N 63, G 11, 0
13, reciperare A 782.

recipio recipiebat A 581, N 223, re-
cepit J 452, 63, 761, 763, Α 275 bit,
52, Tib 91, 242,261, 081154,42; 01
45, N 111, 12³, 282, 4413 G ⁹²3 0
31, 17182, Ve 12, Τ73, Do„ re-
ceperat A 441, reciperet Gr 17, re·
ceperit Gr 13, recepisset J 501, A
133, vi 152, recepissentJ 232, re-
cipiebatur 01 8, recepta est 01 92,
R 11, receptum (est) Tib 613, re·
ciperetur 01 28, G 43, recipere Tib
503, 572, Vi 154, recepisse Ο 32,
recepturum (esse) (m.) Csl 42, re-
ceptum (esse) (m.) A 12; receptos
(esse) Gr 42, recipiendi (ad.) A 212,
recipiente (m.) Vi 154, receptus 01
103, Ν 48⁶ G ⁷1; R 6ι; recepti
(m. 0.) J 88, receptam 01 22, re·
cepto (m. ab.) 081 442, recepte (ab.)
01 172, Ν 402, Τ 61, receptos A
342, receptes A 82, receptis (J. ab.)
N 383, D 144.
se recipiebat A 781, se recepit D
162, se receperat Tib 492, se reci·
peret A 90, se recepisset A 173, 0
72.

recitatio recitationis Cl 411, recite-
tionern N 102, recitatione Csl 162.

recito recitabat N 152, recitauit A 851,
892, Tib 23, 511, 01412, N 102, D
22, L 11, recitaretT 61, recitetur
J 831, recitata eunt A 1011, redtu-
returTib 71, Ν463, recitarenturcl
422, recitare A 842, Ter 2, recita-
tum (esse) (neu. ac.) J 831, recitante
(m.) L 12, recitantis (sub. m. uc.)
A 893, recitsto (m. ab.) A 652, re·
citata (ab.) 01 253, recitate (non.
pl.) Tib 613, recitandum (odit. neu·
ac.) Α 171.

reclamo reclamantibus (m. ab.) A 37,
vi 152.

210

 

