cohortor SVETONIANV S Columbus

A 434, 6413 Cl 252, 272; conlocauit
J 215 A 211, 491, 1002; Tib 92; Cal
542; N 132; collocarent Tib 481;
collocassent A 393 collocata (est) J
841 ; collocatam (esse) G 183; con-
locatam Cal 2413 D 223 collocata
(ab.) A 3315 conlocatis (m. d.) T 92;

A 242, 491; 01 252; cohortis (ac.)
J 312; cohortibus (ab.) J 3113 N
1313 Ve 46.

cohorti amicorum (d.) L 12; cohor-
tem amicorum G 71; cohorte ami-
corum 081 192; N 51.

praetorianae cohortes Tib 371 ;
081 43; praetorianarum cohortium conlocatis (s. ab.) 081 191 ; collo-

Vi 1015 T 42; cohortium praetori· candos A 133.
auarum D 61 ; praetorianis cohorti· colloquium conloquii A 791 ; O 92;
bus (d.) 081 122; N 101; praetori· conloqui Tib 6143 colloquium (ac.)
anas cohortes 0814. 081 143; conloquium Vi 24; con-
cohortis praetoriae 081 562. loquio (ab.) A 274.
cohortibus urbanis (d.) A 1012 ; colloquor collocutus sum 01 415 con-
cohortibus urbanis (ab.) 01 103. loquentem (s.) Cal 50³.

cohortor cohortatus est N 192; cohor· colluceo conlucerent Tib 143.
tantibus (m. ab.) G 105; cohortatus colluctor conluctatum (esse) (m.) D
0146; Ο 102. 172.

coitus coitus (9.) H 3 ; coitu (ab·) Cal collum collo (d.) N 4523 collum (ac.)
Cal 33; N 51; collo (ab.) 081 322;
Ve 85.

collusor conlusori 081 412.

colluuio colluuione A 403.

collybus collybo (ab.) A 42.

colo colebat D 153; coluit A 93; Tib
701; G 43; Vi 25; Gr 102; colas J
3053 coleret Ο 22; Gr 232; coluis-
sent Tib 482; colitur A 71; coleba-
tur A 702; coleretur N 5723 Vi 12;
colere N 56; coli Tib 651; cultam
N 323; cultos J 672.

colonia coloniam N 9; colonia (ab.) A
465 Tib 583 coloniarum A 252, 46,
10023 0113; colonias J 4213 Tib 41,
Agrippinensem coloniam Vi 103.
colonia Capua (ab.) J 811.
colonias Latinas J 8.
coloniam (Vitelliam) Vi 13.

colonicus colonici (nom.) A 46.

colonus coloni (nom.) J 811 ; colonis

     
   
  
    
 
   

collabor conlabi J 813; conlapsus N
421 ; conlapsum (mm.) Cl 25⁵;
conlapsa (neu. nom.) 081 21; con-
lapsas A 302.

collatio collationem N 442; conla-
tiones (ac.) Cal 423 T 733 conla-
tionibus (ab.) N 383.

collaudo conlaudauit A 93; Tib 321 ;
conlaudare N 331 ; conlaudans (m.)
A 863; Cal 33; Ο 13; conlaudatum
(m.) J 162.

collectaneus collectanea (neu. nom.) J

collega (nom.) J 101; T 61; collegam
J 201, 261, 291, 4923 A 271, 275, 971;
Tib 651; 081 152, 171; D 13; col-
lega (ab.) J 101, 191; A 275; colle-
garum J 161; A 164; collegis (d.) A
271 ; collegas A 37, 961.

collegium collegi A 3213 collegio (d.)
Cl 2423 collegium (ac.) D 44; col-
legio (ab.) J 231, 782; D 44; col-
legia (nom.) 081 164; collegiorum
A 1002; collegia (ac.) J 423; A 3215
01 22; collegiis (ab.) N 21.

colligo conligatis (neu. ab.) Tib 614.

colligo collegit 01 123; colligere Cal 32,
502; Gr 102; colligi Tib 542, 673;
colligente (m.) Cl 7; collectae (nom.) colossus N 3115 Colossi Ve 18.

R 153 colligendum (qdu. m.) N 481. columba columbarum A 9411.
collis colli (d.) G 41. · Columbinum Columbinum (ac.) 081

colli Hortulorum (d.) N 50. 552.
colloco conlocabat Cal 241; collocauit Columbus Columbo (d.) 081 552.

45

(d.) J 283.
color coloris N 481 ; colorem A 792;
colore J 451; A 653; Tib 682; 081
501; Ter 51.
amethystini ac Tyrii coloris N 323.
Colosseros (nom.) 081 352.
colosseus colosseam Ve 233.

