¹ consulo INDEX contionor

consulo H ες consulis Cl 4³5 consulit contentio contentione 01 152.

T 51; consulebat A 9412; consuluit conteneo contenuit A 2⁷³3 conterri-
A 563, 984; R 11; consuleret Ο 1023 tus N 4923 D 113; conterritos N 64.
consuluisset 081 33; consuleretur continens (sub.) continentem A 65⁸3
A 2923 consuli Tib 631; consulenti Tib 40; continenti (ab.) A 163.

(m. d.) A 9453 081 572; consulen- continentia continentia (ab.) 0132.
tem (m.) Ve 53, consulente (m.) contineo continebat Tib 655 contine-
Tib 58: consultus A 181; D 161; bant 081 493; continuit Tib 25⁸5
consulto (m. ab.) A 653; Cal 345 N contineret J 81⁴3 A 155 continerent

403. G 623 continetur-J 2515 A 53 Vi 123
consultatio consultatione N 4123 con· continebar R 2; continebantur A
saltationibus (ab.) Tib 143. 192; Ve 853 contineretur J ⁷⁹³3 A
consulto (adu.) J 56„ Tib 531, 623. 6543 continerentur A 2313 Tib 3713
consulto consultandum (ad.) N 151 ; continere (ins.) G 191; contentum
vi163 consultante (m.) N 23· (esse) (m.) Tib 1723 continentem
consummo consummaturi essent 081 (m.) Gr 95 continenti (neu. ab.)
4415 consummareJ 302. 081 192; continenti (s. ab.) Gr 2;

consumo consumpsit Tib 421 ; con- continentissimum (m.) A ⁷21: con-
sumpta sit 081 59; consumptum tentus J 283, 493, 76·,>; A 22, 404,
(m.) Tib 722. 822; Tib 111,181‚ 2533 081 231; 01
consurgo consurgit Ve 24; consurge· 15; N 223; O 31; Ve 1613 contenti
rent J 9³5 consurgere R 61 ; con— (nom.) A 871; Vi 102.
surrexisse Tib 7325 consurgenti (νη. contingo contingebat A 413 contigerat
d.) N 191. 081 101; confingeret N 3223 con-
contabulo contabulauerit (subi.) Cal tigisset J 352; contingeretur N 613
193- contingere Ve 72; contigisse 081 31;
contamino contaminaret N 56; con- contingens (m.) G 23 contingentium
taminaretur D 85; contaminatum (s.) A 252·
(esse) (m·) J 493; contaminatus Vi continuatio continuatione Tib 217.
4; contaminatos Ve 92; contamina- continuo (adu.) J ⁷1; A 941„ 'rib 27;
tas A (151; contaminatis (neu. ab.) 012633 N 375 Vi 16; Ve 233.
N 29· continuo continuauit A 26„ N 143 D
contego contectus N 29; contectam N 133; continuantes (m. nom.) N 12;
31³. continuato (neu. ab.) Vi 5.
contemno contemneret Tib 66; 081 continuus continuum (m.) J 761; oon-
511; contemni Gr 24; contemnens tinuum (neu. ac.) Tib 421; eon·
(m.) 081 532; pro contempto Tib tinua (ab.) Tib 27 ; continuo (neu.
'7313 contemptior Tib 131; con- ab·) J 4215 Α 22; Tib 38; 0⁸1 73
temptiore (m.) Ter 2; contemptissi- continuae (nom.) A 47; emunae-
mae (a.) D 151; contemnendam J381,782,88; A232,98,; 081 2⁷45
Tib 251. N 404; continuas A 7813 N 3613
contempte contemptius D 112. continuis (m. ab.) N 2013 D 1523
contemptor N 56. continuis (s. ab.) J 8453 A 945 N
contemptus contemptui A 93; Cl 15³3 151; continuis (neu. ab.) 01 202.
contemptum Tib 22; 081 143; con- contioJ33; contionisT623 contionem
temptu N 393: Vi 71, 143. J 5, 665 Cal 481, 482; contione J
contendo contendit (ps.)A271‚985; N 172; A 251; 01 22; vi 1583 con-
241; Ο 63; T 53; D225 Ro„ con- tiones (ac.) D 103.
tenderat N 12³: contenderent J 13; pro contione J 33, 672. ⁷55, 8313 A
D ⁶2; contenderit vi 32; conten· 81,171, 403,653; ‘Iib 213, 32η Cal
dere Vi 45 contendens (m.) Cal 151, 2423 01 13, 104, 262, 2723 N
15„ Ter 12; contentis (m. ab.) Tib 19²3 G 17; O 6„ Ve 73.
7³. contionor contionatus est A 84²3 con-

54

