renuo INDEX repur‘o

renuo renuenti (m. d.) J 821· 17³3 repetita (ac.) Cl 211; mena·
reor rste esset Tib 315 reta essent (neu. ab.) Tib 19.

0101215 ntus Α 16³, 2⁷³3 G 17· repetunda repetundarum J 41, 4313
accipe ratum (neu.) Cal 6823 ratam D 825 mmmm. (ab.) 0 22,
habuitG 1615 <rato haberenth

‘ms-‘W‘ D ²⁰3 repat-andan& repffitfgpgffiegtmcgfflmwd 89¹5,ssae

repello reppulit cl 3825 „emmam ἔξω (m. ab.) J 4413 repleta (ab.) D

11ᾞέἰέ ἶέιῗῖαέἷρὲἒέσ mm’) J 8⁵3 ¹⁶95& replicat. (neu. nom.) Α 96-

repente J 32, 451, 65, 8435 A 1, 14, ‘effloAoelfftrJ ⁵4& ⁷5⁶wa-

999999..99 »οωπψῖῑῑῖωὼῦκ 1³2⁴2=
’ 1' 3’ ³’ 9 3 ¹¹ repositam A 1012.
2339 24²³ 283321, 35¹’ 3‚⁵²’ ‘¹5²’ 4⁶⁹ reposco reposcenti (m. d.) A 21³, 425
{332 53²g257ffi ἳ17891181281901ἓ2239νᾷῑό Vi 72· reposcentem (m.) Ο 325 re-
.3 , 9 ⁴' ' .' 3 ¹ scentes m.n0m.)Cal27.

lgm-133¹ Ῑζθ ’5²’ 54' 24’ D ⁶²⁹ ¹51’ reg-’sesento (repraesentabat ²01 345

re 52'. ¹ ' . Ι repraesentata (sunt) Ο 52; repne-
pentinus repentinum (m.) J 87, re- senmetm, C] 37 . mm
pentinum A 4„ 'rib 522; repentino Cal 581, N 44², &mmmm
(m. ab.) Α 58ιέ repentina (ab.) J (esse) (ἦ) N 2i , mmmA
‚33²3 N 3¹⁴3 D ¹5³3 “penam‘' A 1012; repraesentlenda (ene) (neu.

reperio reperiebant J 811; repperi A ἵξι). {wffiesmffae-ngss εξ
2³5 1911119111 Τὼ 2.11ῗ (1111 51ἳῖ C! 1025, repraesentata (ae.) Cal 16⁸.
16ῗῖ “mm“ Τὼ 63Ῑῖ 013ἳῖ V¹ reprehendo reprehendit (prs.) Gr 105
16, repen[rletur Ve 15; reperien- reprehendisset Ν 24². Vi 12. Gr
tur J 75³3 A 6615 R 1⁷3 repertus 22. reprehenderemc'glaes ἕψω,
est A 941„ G 1045 repertum est J begae„ Tib 27. mim
8235 Cal 12, 5523 repertum (est) N (esse) (m) A 451’. mundati
173 reperti sunt Cal 49³3 reperti (m. a) ve 23³3 „firm (m. ὠ.)
(sunt) Cl 135 repertae sunt G 82; Cal 9. reprehensos (mbo) 021 453·
repertae (sunt) N 4625 reperta sunt reprehessssio reprehensionem (ῃ 24¹3
reprehensione N 192.

reprimo repressit A 535 Tib 3⁷⁴5 D
9³: repressam (esse) Cui 62.

repromitto repromitterent cl 2οη re-
promsttens (m.) Tib 172; Ο 41.

repudio repudiauit Tib 12; 01 2613 D
31; repudiaret J 11; repudheeetJ
742; Tib 3525 repudiaturum (enee)
(m.) Tib 35„ repudiatus Gr315 re-

  
   
  
    

J 68³, 80³5 reperiretur Tib 715 rep-
perisse D 172; reperiri Gr 7; reper-
tum (esse) (neu. ac.) Cal 25ss re-
pertus O 72; repertam A 9415
reperto (m. ab.) J 201, 312; N 47³5
reperto (neu. ab.) T 71; repertis (m.
ab.) Cl 263.

repertor repertores (nom.) Tib 431.

repeto Gr 42; repetiit Cal 391 ; repetit

.Gr9;reetameubt·.N2; ,

ἕξζέῐποῒ A 16³¹} Gr 2(4; ripe-te ¹J {2²⁶¹}ssss 0⁰⁶¹ ²⁵1’ ‘⁸9¹¹th (ω’
7823 Cal 583; repetere A 322; Tib ”) “ . ,
73¹5 τομὰς, Cal 25„ vi 135 R repudium repudium (ac.) Τὼ 114, eei
13; repeti D 92; repetitum (esse) 33²·
(m.) <3144³; repetenti (s. d.) N 342; repugno repugnantem (m.) D 1⁷23
repetentis (m. ac.) Tib 12³; repeti· ”Dumtess (⁸¹⁴b· m· αα) Ν 261·
tum (m. ac.) Cel 52; repetitam D repulsa repulsam G 32; Νικὼ· (ab.)
84; repetito (m. ab.) G 13; repetita Ve 2³·
(ab.) J 2, 355 A 82ss Tib 1815 Cal repurgo repurgauit A 3οῃ repurgan-
452; Cl l3; Ve 24; repetita> A dorum (neu.) Tib 8.

214

 

