probatio ¹ SVETONIANVS prodo

probatio probatione A 71. 345 O 12; vi 53 Ve 42; proconsu-
problema problemata (ac.) Gr 42. latu (ab.) D 102.

probo probabat J 65; probauit A 622; procreo procreauit A 22; N 51; G 34;
Gr 18; Ter 23 H 1³3 probastis D procreatum (esse) (m.) 081 81; (31
182; probauerunt A 21³3 probaue— 11; Ο 12; procreatam (esse) 081231;
rant D 105; probes A 5123 probent procreatos Cl 241.

Tib 592? probassent Tib 473 Gr 23 procul Tib 652, 732; 081 531; N 262;
probantur J 56:25 Gr 111; proba· G 192; Ο 122; Τ92; D 19.

rentur Tib 613; probare 081 291; procul dubio N 31.

probantibus (m. d.) 01 163, proba· proculco proculcatam Ve 53·

tus 081 4; probati (nom.) A 353; Proculus u. Acerronius, Aesius.
probatissimum (m.) 01161; G 1⁷3 procumbo procumbens (m.) Vi 253
probatissima (ab.) Vi 31 ; probatis· procumbentem (m.) Tib 241.

simos (sub.) N 441; probandos J procuratio procuratione J 793; N 3555

aggoeus probrosam 081 11; pro- ρῐὲσιιῙι-ὁαῖἐοῐ D 1713 procuratore D 122;
δωᾱε (s. d.) D 83· procuratores (nom.) CI 121; pro-

probrum probri J 431} Tib 66; 081 curatorum Ve 162; D 132; procura-
162; 01 161; probro (ab.) Cal 5623 toribus (d.) 081 47; Ν 323; pro-
probris (d.) N 391; probra (ac.) 01 curatores (ac.) G92, 121; Ο71; pro-
m„ probris (ab.) A 655 Tib 542, curatoribus (ab.) Ve 192.

613ς Ν 19³5 Vi 4; T 102. rerum Augusti procurator Vi 22.
probus probi (neu. a.) Gr 15. procuratoribus ducenariis (d.) 01
Probus u. Valerius. 241. ¹
procax (m.) O 21. procuro procuranti (m. d.) G 42.

procedo processit Tib 511, 58; 081 52; procurro procurrit (ps.) N 4733 pro-
N 83 G 192; Ve 1³5 processerant cucurrissent 01292.
Ye 825 procederet A 8213 processe· prodeo prodiit Tib 113; G 192; prodit
nntR 1³5 processisset 081 43; pro- (ps. ) N 202; prodiret N 472; pro-
cedente (new) A 215 T1b 12, 2³, ditem D 21; prodierit N 51, pro-

491· dire N 201; prodisse Cal 4; prodi-
procella procellae (u.) D 152. turum (esse) (m.) N 432, 54; pro·
procer procerum (sub. m.) N 361. deundi (μά.) 081 542; prodeuntis
proceritas Vi 172. (sub. m. ac.) Tib 721.
procerus procerae (9.) Ve 231 ; procera prodigium prodigium (ac.) A 943ς pro-

(ab.) T 31; D 181. digia (nom.) 081 571; prodigiorum

procerior (adi. m.) A 73; proce· 081573ς prodigia (ac.) Ve 235 pro·

rior-is (sub. m. q.) A 792. digiis (ab.) J 811.

procerissimum (adi. m.) 081 47. prodigo prodegisset N 301.
processusprocessum Gr 101. prodigus Ο 21; prodigae (y.) J 2⁷25
procido procidit (ps.) Ve 54· prodigo (m. d.) Tib 422; prodigo

proclamo proclamauit J 752; D 12³3 (m. ab.) Vi '73; prodigorum (sub.
proclamaret Tib 2413 proclamaue- m.) 081 371.
rit J 782; Ve 163; proclamasset A proditor proditorem 01 123.
5113 Cal 2745 proclamare A 6543 prodo prodidit Tib 61; T 102; prodi-
proclamasse J l³; G 201; O 1013 deruntJ46; G 201; Vi 21; prodat
proclamantem (m.) Vi 143; pro· 01 212; prodidisset A 6635 prode-
clamante (m.) 01 152; Ν 472; pro- rentur Tib 542; prodi Gr 42; prodi-
clamantibus (m. d.) 01216. tum (esse) (m.) A 31; N 282; pro-
proconsul proconsulem Cal 573; R ditam (esse) 081 193; prodentibus
62„ pro consule J 5413 G 71; pro- (m. ab.) Ο 13; proditus Vi 152; Gr
consulibus (d.) A 36, 47, 52. 14 ; proditam A 74 ; prodita (ab.) A
proconsulatus proconsulatum A 323 G 6723 Tib 501; Ν 71.

193

