metemo SVETONIANVS publice

spicere Cal 501, prospexisse Tib 01232, Ve 82, prouinciarum J 221,
672, prospicientem (m.) J 304; Cal 48, A231, 59, 892, Tib 41, 01 173, N
18ae prospectis (aab) A16³; pro- 40„ Ο 7ι; ve 64, 845 D 823 pro-
spectis (neu. ab.) Tib 721. uinclis (d.) Ve 161, prouincias J
prosterno prosu-au <ei->it (subi.) Cal 281, 283, 48, 542, A 292, 36, 47, 60,
243, prostrata (s. nom.) Ve 54; 641, Tib 211, 322, 36, 38, 482, Cal
prosu-atae (9.) J 2; Tib 351, pro- 513, 01231, N 373, 383, 431, G

mmm (m.) Cal 322. 103, Gr 32; prouinciis (ab.) A 662,
metuo prostituit (ps.) N 29. Tib 632, N 422, G 63, D 72.
prostituta prostitutae (a.) cal 361, pro· prouincias Achaiam et Macedo-

summum Cal 40. niam Cl 253.
prosto prostfflantis (sub. m. ac.) Tib Aegyptus prouincia J 11.

432 prouinciae Aquitaniae (d.) G 61.

Μ proderant A 811; profuit Ter cisapina prouinda (nom.) J 292·
12, 61, prodesset Cal 292, profuerit prouincia Gsslll‘n (αδδ Tib 32·
(nabi.) J 12, profuturam (esse) G Graeciae Frofflndae (φ) Cl 162-

1915 L 13. prouinda Hispania (nom.) J 93.
prosus u. oratio. prouinciae Iudaeae (d.) Cl 28.
protego protexerint (subi.) J 142. superioris prouinciae Vi 82.
proterue Ter 32. Syriam prouinciam Tib 421.
protinus A 382, Ve 24. prouincialis (adi.) prouincialium (m.)

protraho protrahebat N 272; protraxit A 3335 prouincialibus (s- ab.) Vi ⁷15
J 521, Tib 723, N 333, 342; pro- prouineialibus (neu. ab.) J 51.
trahebatur N 222; prou-ahi N 321, prouincialis (sub.) prouincialem Cal
protrahens (m.) N 53; protracta 392; prouincialium Cal 13; Ve 92-
(ab.) A 172. prouinciatim A 491.
prout J 275 A 354, 892; Cal 532; cl prouoco prouocabat A ⁷4; prouocauit
1523 N 213, 253, Cal 274; prouocaret 01 215, prouo-
proueho prouexit J 72, prouexerat A canti (⁷⁷1· d·) J 12-
661, Tib 553 prouectus R 61; prouulgo prouulgatis (s- ab.) N 361-
prouectis (sub. m. d.) Tib 541. prudens ,(Μι) Ν 23; prudentissimum
prouenio prouenit (ps.) G 1 ; prouenis- (m·) le 213·
set A 945, esse prouenturum (neu. prudenter prudentius Tib 215.

ac.) Ve 56· prudentia prudentia (ab.) G 102.
prouentus prouentu (ab.) 01 164. prurigo prurigine A 80.
prouerbium prouerbium (ac.) N 201, psello psaneretT32.

prouerbio (ab.) Tib 38; N 331. Pffllocifflffl'sstae (nom) D 44·

prouideo prouideret D 144; prouidisset Psylli Psyllos A 174·
1) 153; prouideri Α 2835 prouisum Ptolemaeus Ptolemaeum A 181.
(esse) (neu. ac.) A 421, prouisum Ptolemaeo (Auletae) (ἅ) J 5433
(neu. ac.) A 101, prouisa (ab.) 'rib Ptolemaeum 01162-
144, Ptolemaeo (Auletae f.) (ab.) J 351.
prouincia (nom.) A 47; vi 32; ve 44; Ptolemaeum (Iubae t) Cal 261,
Gr 14; prouinciae (ρ.) J 13, 241, 351, 551·
251, 3123 A 182, 333„ Tib 375 Cal puber puberi (m. d.) 01243, puberem
12; N 18, G 102, R 63, prouinciae (m) Ο] 271; puberum (m) J 421-
(ὀ.) Α 32, prouinciam J 231, 351, 01 pubertas pubertatis D ll·
4213 N 21, 242, 401, 432; G 71, 82, pUbes PUbe Tib 432
91, O 32, Ve 23, 43, T 41, prouin- pubesco pubescens (m.) Tib 64.
eia (ab.) J 42, 181, 59, Α 102, 493, 52, publicanus (sub.) publicanorum Vi
572, 672, Tib 161, Cal 252, 481, 01 142, publicanos J 203, A 241, Cal
14, 153, 162, 242, vi 5, 12, Τ 52, Gr 40.
101, 24, prouinciae (nom.)J 181, 192, publice J 171, 832, A 12, 172, 352, 36,

197

