produco INDEX ιιι-σιὼ

produco producebat A ⁷823 produxit Tib 352, T 323 professum (esee)
A4325 N 4, 131, produxennto 523 (m.) A 2723 Csl 123, profitentium
produceretur Gr 41; producerentur (m.) N 211, professus J 342, 72, A
A 132; 01 212, productus sit 0141, 315, 1013, Tib 421, 683, Cl 421, Ν
producendus sit CI 41, productus J 101, vi 1523 Ve 16³5 T 91, D 171,
205, producta (ab.) N 331, pro- 0191, R3; professo (nt-d.) D843
ducto (neu. ab.) J 392; producti professis (rub. m. d.) Ν29, profes-
(nmn.) Cl 12³3 01212. sos (sub.) J 421. ex professo T 9⁸.
proelior proeliante (m.) Cal 453. profligo profligauit J 3525 profligari Ο
proelium proelii J 65, proelium (ac.) 91, profligatos J 3⁰⁴3 profligati·
A 1, 254, Vi 15³3 D 41; proelio (s. ab.) N 31, profligati-sinn· Tib
(ab.) J 36, 443, 554, 60, 672, 683, 352.
75³, 89; A32, 131, 01172; Ve 4ο, profluo profluxit R 13, profluente
proelis (ac.) J 60, Tib 19, D 61, (m.)D162; profluentem (sub.) vio.
proeliis (ab.) J 68³3 Α 1οπ proelis profluuium profluuio (ab.) A ⁹⁷⁸·
(ὠ.) 092- . profugio profugit (ps.) 'rib 42; cd
nauale proehum (aa) A431; T ⁷ae 482, 511; Va 123 maminot cn
proelium nauale (ac.) Tib 2²5 nauale 242,
(proelium) (ac.) D 41, nauali proe- profugus profugum Vi 123 W
lio (ab.) J 394, 684; A 172. Cal 45².
M⁰¹¹⁶⁸¹3⁸i⁸ mmm J 5⁶⁵· profundo profudit Tib 421, profusus
Pharsalico proelio (ab.) J 351. N 4. profusa (ac) Τ 7²5 m,
profectio profectionis Tib 40, N 191, sima'e (st) Ο, 332; prosumo (m,
profectionem J 59, A 921, Tib 38, ab.) T '713 prom (ὠ.) J 13;
> vwfecflm N 22³· profusissimos vi 102.
profectus profectu (ab.) N 201. . · profundus profundae (q.) vi 13³3 pro-
prorem profert Gr 143 motum 'hb ranam Vi ⁷13 profundo (m ab.)
511; protuleruntA 19115 prement 'rib 40; (381378, 0120„ mundo
N 2513 proferret Τὼ 66; Ter 325 (sub. neu. ab.) Cal 101.
proferrent N 571, proferretur J 8123 profuge Α 7235 profugium„ Α 75,
ΡῐθωῙὶθὸθ D 1ιὶ prolaturum (0⁸⁸⁶) profusio profusionem N 301.
(m) N 4l2; prolaturum (ΜΝ) progener progeneri (a.) A 191.
(m.) Tib 52³5 proferente (m.) N 61, progeni„ G 13 progeniem vi 13,
prolatum (m.) A 181; prolata (ab.) promtus (σιώ.) J 811.
0121& Ρῒοῑᾶῐῡδῦ 123ἱ probb» (αα) progredior progressus estJ 77, 814, A
Cal 3815 prolatis (m. ab.) Gal 302. 1oe22 progrederetur CI 4413 m.
professio professione Gr 8; profes· σω, Tib 385 prou-0010„ (η) Α
⁸³0¹¹ib¹¹⁸ (αὖ) Gr 42· 20, progressus Cal 3³, 4123 01 24»,
professor R 5; professorem Tib 14⁴; N 405 ve 553 D 125 prou-em
Gr 92; professores (nom.) Gr 42, 91, (σιλ) 01 21·
R 1⁷3 Professwmm Tib 11³3 R la· progressus progressu (ab.) N 461.
rrofestus protestis (m- ab.) A 7113 D prohibeo prohibuit A 31⁴, 4⁵⁸. ⁵81,
21· ⁶423 ‘rib 261‚342‚⁶12; 012⁵„ N
proficiscor profectus est J 181, Tib 3925 D73; prohiberentJ 1⁶13 ΡΝ·
211, profeetus ent Cl 1725 pro- hibuisset 011„ vi 145, prohibere
flcisceretur J 421, A 922; profici· J 3423 prohibitum (esse) (m.) A
scens (m.) J 71; N 373, profectum 94⁸5 Tib 43, prohibitam (esse) R
(m.) A 81, 01 123, profecti (rub. 11; prohibitos (esso) N 3623 pro·
nom.) Ve 45· hibitus G 34, Ve 44, prohibitis (n.
profiteor professus est A 451, Tib 671, ab.) Tib 64.
Cl 153 N 411, G 101, professus proido proicerent Ve 1923 proiceren-
(est) Cal 252; profiteretur J 2053 tur Ve 23, proiecto (m. ab.) N 51,
professus sit T 82; profiteri A 41, proiectiore (m, ab.) Τ 31.

194

