opitulor

23, opinatus J 62, G 23, Vi 143,
opinatos Cal 273.

opitulor opitulando (ad. ab.) T 83.

oportet oporteret A 313, 01 152, 443,
N 432, oportere J 742, Α 72, 54,
Tib 311, Cal 3713 Ο 91; Ve 92, 24,
T 81.

oportune oportunissime N 131.

oportunitas oportunitate J 221, Tib
171.

oportunus oportuna (ac.) A 321.

opperior opperiretur Tib 253, 081 61 ,
opperirentur Ο 62, opperiri 01341,
opperiens (m.) N 343, opperienti
(m. d.) Vi 16, opperientis (mtb. m.
ac.) J 814.

oppidanus (sub.) oppidanos A 452.

oppidatim A 59; G 181.

oppidum oppidi A 1, 46, 942, 1002, 01
213, G 104, oppidum (ac.) Tib 373,
G 31; oppido (ab.) A 12, 14, 532,
Tib 11, 501, G 813 O 11, Ve 14;
Ter 12, oppida (nom.) N 391, op-
pida (ac.) J 541, A 491, 722, Tib
38, (38132, 01252, Ve 41.

u. porta.

Oppius Gaius Oppius J 522, 53, Gaio
Oppio (d.) J 72; C. Oppium J 522,
Oppium J 561.

Oppius Chares Gr 32.
Oppio Sabino (ab.) D 61.

oppleo oppleri N 461, Ve 53.

oppono opposuit Vi 152, opposita
(ab.) A 781, oppositas J 582.

opprimo oppressit Tib 21, 081 122, Vi
153, Τ61, oppressus est 01132, vi
18; D 141, oppressum (esse) (m.)
Cl 61 , 01 372, oppressos (esse) G
192, oppressus A 163, oppressum
(m.) A 281; Ν 412, oppresso (m.
ab.) Tib 611, 081 121, D 61, op-
pressa (ab.) Tib 652, oppressis (m.
ab.) G 11, oppressorum (sub. m.) T
84.

opprobrium obprobrio (d.) Gr 24, op-
probrium (ac.) J 59; obprobrium
(ac.) A 531, obprobrio (ab.) J 491,
Α 71.

oppugnatio oppugnationem J 64, op-
pugnatione Ve 43, T 52.

oppugno oppugnatum (neu. ac.) G 31.

opsopisN 213, opem Tib 8; Ve 72, T

INDEX

orator

314, opes (ac.) 081 373, Ν 63, 301,
ἓῗδῗ.(ῗέἑὲ.1 302, 793, A 31, 663, D

optimates (nom.) J 19„ optimum J

13, 11, 15, A 12; Gra„ optimate·
(ac.) J 453, A 102, Tib 24, optim·
tibus (ab.) J 192.

Optimus u. Iuppiter.
opto Tib 674, Ο 13, optabat 081 31,

optauit Tib 23, N 373, optauerat J
87; A 991, Tib 23, optarent Cal
419ξέ ⁴optare N 231, optantis (m. a.)

opulentus opulentos 01 163, opulen-

tior (m.) Ve 43, opulentissimarum
ξοῖ404, opulentissimis (neu. ab.) A

opus operis J 47, 811, Cal 193 δίο, 01

12, N 9, Ve 73, Gr 21, opus (oc.)
A 1004, Tib 311, 081 21, Ν 192,
313, opereJ411; Α182, 01Ἇ11, N
373, G 63, 104, operum A 37, 081
21, 01413, Ν 313, Vi 5, D 121,
operibus (d.) T 84, opera (ae.) J
3025 A 291, 294, 315, Tib 341, 47;
08121, 01201, 11891, D5; operi·
bus (ab.) J 281, 351, A 46, Tib 30.

opus est A 863, opus sit N 324, opus

esset A 37; G 102, Ve 43, opus
esse J 272, Ve 163.

opusculum opusculum (ac.) Gr 8.
ora orem Tib 111, ora (ab.) A 981.
oraculum oraculo (d.) vi 1453 oracula

(ac.) Tib 631.

Carmeli dei oraculum (ac.) Ve 53,
Geryonis oraculum (ac.) Tib 143,
Paphiae Veneris oraculo (ab.) T 51.

oratio J 142, orationis J 662, Ν 123,

oratione J 523, 552, A 841, Tib 27,
651, 673, 701, 081231, 01392, 421,
Ν 463, Ο 71, Gr 22, R2; Ter 32,
orationibus (ἀ.) J 73, oratione·
(ac.) J 553, A 892, 893, Ν 152, Τ
61, D 20, Gr 31, orationibus (ab.)
J 923 D 23.

prosa oratione A 851, 01 13, D 44,

oratiuncula oratiunculis (ab.) 01383.
orator N 22, oratoris A 721, Tib 47,

R 61, oratorem J 662, oratore A 432,
oratorum A 863, 081 532, 01 1323
N 52, Ι) 44, R 13, oratores (σο.) J

84, ope J 291, 72, D 22, opum N 551, oratoribus (ab.) D 131.

168

