SVETONIANVS

immanitas imperitus
unbeina (ac.) 081 291, inmania immortalis u. deus.

(aab. ac.) N 431.

hnmanitas immanitatis Cl 255,
inanitate N 71.

irnmaturitas inmaturitate A 342.

irnmaturus A 631, inmaturum (neu.
oc.) A 82, immaturo (m. ab.) 081 82,
humanatae (nom.) Tib 615.

irnmemor inmemor (m.) 081 57 3.

irnmensus immensae (9.) A 433, Tib
40, G 142, inmensi (neu.) 081 193,
narnensi 01 12, immensum (m.) Cal
143, Ν382, immensamTib 522, Vi
132, immensa (ab.) J442; inmenso
(neu. ab.) J 47; immensarum N 314;
immensos 081 42, immensas Cal
373, immensis (m. ab.) N 8; im-
mensis (neu. ab.) 081 391.
immensum (sub. neu. ac.) Tib 341,
iinmenso (sub. neu. ab.) 081 384,
immensa (sub. ac.) J 521.

immerens immerenti (m. d. ) T 101.

immerlto non immerito J 553, 081
102, Ν 131, noninmerito 081 511.

ixnmineo imminebat Cal 193, inmi-
nere A 241, imminere 081 31, 01
293, T 92, imminentis (s. ac.) J
862; imminentium (neu.) Tib 251,
imminentium (sub. neu.) Vi 145.

imminuo inminuit (ps.) N 422, im-
minui (ins.) A 37.

immiseeo immixtis (m. ab.) 01215.

irnmitis (m. nom.) N 4, immitis (m.
noc.) Tib 591·

irnmitto immisit Tib 373, immisso (m.
ab.) Cal 235 D 105; inmisso (m.
ab.) G 122, immisso (neu. ab.) 01
443, inmisso (neu. ab.) A 161, im-
missis (s. ab.) N 431.

immo A 654, 983, (31403, N 381, 422;
Ο 71; Τ 102,1) 91; R 5.

irnmobilis immobilis (s. 0)Vi 31· im-
mobilem (m.) Tib 732.

irnmoderate inmoderatius J 142, 203.

im-

immunis immunes (m. ac.) Cl 253,
immunia (ac.) R 6.

immunitas immunitatem A 403, im·
munitates (ac.) Tib 492, G 152.

immuto immutaret Tib 422, immuta·
tos Cl 291.

impar (m.) J 15; Tib 23, 672,
imparem (m.) D 101.

imparatus inparatus J 351.

impatiens (m.) 081 242, 512, N 202, O
91, D 19; Gr 31, inpatiens (m.) D

Ο 9ι;

31, impatientibus (sub. m. ab.) Tib -

impatientia inpatientiam 081 233.

impedimenta impedimentis (ab.) Cal
512.

impedio impedire J 142, impedita
(ab.) Tib 60.

impello impulsusestN3l43 impulsum
(esse) (m.) Cal 573, N 354.

impendeo impendentibus (s. d.) N 491.

impendium impendiorum N 3143 im-
pendia (ac.) J 543.

impendo impendit (ps.) A 981, im-
pendere Cl 92; inpensissimis (s.
ab.) Tib 132.

impensa impensa (ab.) 01 62, Ν 50,
Ve 18, inpensa (ab.) Tib 71; im·
pensarum N 301, inpensarum J
101, impensas Tib 341, Vi 72, in-
pensis (ab.) D 121.

impense impensius Cl 113, impensis-
sime D 20.

imperatorJ 683, Ν 8, 132, G 2, 41, 61,
101; 021, 6³, 823 Vi 32, 8ι; Ve 33
imperatoris Cl 7, 292, G 33, 63, Vi
11, ve 62, D 103, imperatori G
201, imperatorem Cal 11, 01 102,
132; N22; G1623 0122; Vi32; Ve
24, Τ 52, D 10⁴; imwrator (noc.)
01 215, imperatore A 22, 132, Ve
45, 55, Η 11 imperatores (nom.) J

immoderatus immoderatissimae (y.) Imperator Imperatoris J 761, Tib 262,

immodeste A 242.

immodicus G 91, D 123, immodicae
(nom.) A 47, immodicas A 54, in-
modicas J 791.

ἰιιπιιοΙο immolarentur Cal 223, D 91,
{inmolare 081 571, immolanti (m. d.)

Cl 121.

imperatorius imperatoria (ac.) 081 42,
imperatoriis (neu. ab.) Ve 24.
u. genesis.

imperfectus imperfectum (m.) J 561
Gr 12, inperfecto (neu. ab.) J 261
imperfecta (ac.) Tib 47.

J 59, Α 95, immolantem (m.) J812. imperitus A 891.
111

