Latinus INDEX letatus

Latinus (mimus) Latino (ab.) D 153. uandi (od.) A 8225 lauantem (m.) D

latitudo latitudinis N 313. 171.

Latium Latio (d.) Vi 12. laxe laxius J 393.

latrina latrinae (d.) Tib 58; latrinas N laxitas N 3113 laxitate A 7213 Cal 372.
241; latrinis (ab.) L 12. laxo laxauit A ³⁰13 laxato (ω. ab.) O

latro 081 302; latronum A 27„ la- 63; laxata (ab.) N 34²3 laxatis (Ι.
tronea (ac.) Gr 232. ab.) A 43⁵5 laxandi (m. a.) A 835

latrocinium latrocinii Tib 125 latm- laxando (neu. ab.) N 253.
ciniis (ab.) Tib 371. laxus laxiore (neu.) Tib 111.

latus (adi.) Tib 681; lata (ab.) 081501. lectica (nom.) A 911; lecticae (a.) J

u. clauus. 4913 D 83; lecticae (d.) J 8²³3 01
latus latus (ac.) 01243; Gr 923 latere 1023 lecticam A 293; Tib 273 Cal
Tib 722; N 132; G 213 Vi 1545 274ς lectica (ab.) J 713 A331.435,
latera (ac.) 081 361; lateribus (ab.) 762, 782, 821, 944 ; Tib 30,60,o4; 01
D 5. 22, 252, 283 Ν 8, 9, 282 &³3 Τ 101;
laudatio laudationis J 842; laudatione D 21, 19; lecticam J 431.
J 61; Α 563; laudationibus (ab.) N lecticarius lecticari (nom.) 081 583;
203. lecticaris (ab.) Ο 63.
laudo laudat Ter 52; laudabat 081 362; lecticula lecticulam lucubratoriam A
Ν 301; laudauit J 61; A 81, 662; 781.
Tib 65 Cal 101; N 9; Ve 133 lau- lectio lectione A 543 Tib 56; lectioni-
dauerit (subi.) Cl 15; laudasset N bus (ab.) A 351.
253; laudatus est A 1003; laudare lectito lectitabat D20; lectitari 081 161.
081 291; R l4; laudasse N 345 lector lectoremA861; 014123 lectori·
laudandi (od.) N 2323 laudans (m.) bus (ab.) A 782.
081 541; laudanti (m. d.) G 2Ο2; D lectulus lectulum Ter 2; lectulo (ab.)
1023 laudantium (sub. m.) R 63; Tib 732.
laudantibus (m. ab.) 01 43; Vi 14„ lectus J 845 lectum (ac.) J 8423 A
laudatam T 81; laudato (m. ab.) 781; 081 511; Ν 484; O 72; lecto
Cal 151. (ab.) J 4935 Α 643; N 64, 473ς Vl
laurea (mab.) (nom.) Vi 9; lauream D 16; lectorum Cl 32; lectis (d.) Cal
61; laurea (ab.) Tib 172; N 1325 322; lectosA75; N 252; lectis (ab.)

laureas G 1. A 73.
laureatus laureata (s. uom.) A 5813 legatarius legatarios G 52.

laureatum (m.) A 943. legatio legationis A 265 01 61; Ο 33,
Laureolus u. titulus. 81; Gr 23 legationem Tib 3113 G
lauretum (ηοω.) G 1. 1623 legatione A 581; vi 4; lega-

laureus laureae (ο.) J 452; lauream J tiones (ae.) Ve 24.
791 ; Tib 69; laureo (m. ab.) J 813. legator legatoris (a.) Tib 311.

laurus lauri G 1. legatum legatum (ac.) N 17; G 52? D

laus J 352; laudem Ter 31; laude N 92; legato (ab.) 01 47, 623 legata
193; laudes (nom.) J 56„ laudes (ac.) Assss⁴› 1013; Tib 152, 483, 572,
(ac.) A 982; 08182, 164, 20; T 71, 76; 081 163; D 83. ⁸
11; D 1035 Ter 12; laudibus (ab.) legatus 01132; Ν32; 032,142; v153

O 122; Ve 63; 1211. u. titulus. legati (ο.) G ll; legatum Tib 52⁸3
laute lautius Cal 553. G 101; D 103; legato (ab.) G 923 D
lautitia lautitiarum J 46: A 711. 61; legati (nom.) Tib 161, 312; le·
lautus lautiore (s. ab.) G 123 ; lautiore gatorum A 24„ legatis (d.) Cl 254,

(neu. ab.) 081323. 421; legatos J 243, 36ς A 20, 213,
Lauicanum Lauicano (ab.) J 831. 441; Tib 371, 632; 081 441; 01 91;

lauo lauabat D 21; lauit T 82; laua- N 223; Vi 9, 16; Ve 43, 233; lm-
ret Gr 2325 lauisaet N 3555 lauare- tis (ab.) J 25², 3423 A 2313 Tib 20,
tur 081 371; lauisse Cal 242; la- 5225 081491; Ν 572; G 11.

132

