ignotus

ignotus (rub.) ignoti (m. o.) A 664,
ignoto (m. d.) Tib 112, ignotis (m.
ab.) Cal 382.

Ilerda ilerdam J 752.

ilex ilicis A 922.

ilieoJ 821, Cal 512, 571, 01213, N 323.

Ilienses (sub.) iliensium Tib 522,
Iliensibus (d.) Cl 253, Ilienses (ac.)
Cl 253, Iliensibus (ab.) N 72.

Ilium nii N 382, Ilium (ac.) J 793.

interino inlacrimauit A 662, Ve 15.

11100000 inlaesum (neu. ac.) 01 163,
inlaesa (ab.) Tib 684.

1110 (adi.) A 132, Tib 213, ina (s. nom.)
J63; Tib 56, N 402, vi25; illi (s.)
J 412, 1110οι (m.) Tib 2153 illam T
81, 111οᾱ(00.).149.1, 684, 41942,οὠ
301, 373, Ν342, Gr 8, 1110 (m. ab.)
J89; A 943, Cal 573, N 382, 1110
(ab.) D 112, 1110 (neu. ab.) J 861, Α
781, 9411, Η 11, illorum (neu.) 001
60, 11100 Gr 112, illa (ac.) G 92,
Ter 32.

1110(0οὸ.).193,4.93, Α74, 984, Tib 56,
703, Cal 573, Ν 333, 392, G 42,
2023 Vi 22; Gr 112, 143 Ter 12‚51;
illa (s.rwm.)'1⁸ib 511, 531, N 345,
Ve 11, illud (nom.) J 87, 01 213,
293, G 201, 111100 (m.) Ter 32; illi
(m. d.) J 11, 302, 493, Α 722, Cal
141, 333 0115ss N 221» 332, 362, 553
T 1, 71, Gr 14, Ter 12, Η 11, 1111
(s. d.) 0812545 Ν 351, Τ 102, illum
A982oer; Tib 144, 001123,382, 01
42; T 23 D 82, 1⁷2, 182; Gr 14:
illam A 281, 944, Ve 52, 111οἀ (ac.)
Tib 212, 01 153, N 262, Gr 22,
1110 (m. ab.) J 231, 811 (codd. Illo,
Iulo, Iullo);Tib 682, 0141, vi 154,
Ve 233, H 12, 1111 (nom.) J 13, Tib
632, 0151, Ο 63, Ter 81, 1110 (neu.
nom.) J 282, 8023 Cl 1⁶⁴. 4θεὶ N 3923

INDEX

10000010

illecebra inlecebris (ab.) 01 262.

11110 (adu.) A 182, Ve 71.

illido inlisit N 471, illideret A 82,
inlisa (s. nom.) Cal 59.

111100 1011110 (s. ab.) G 31.

illue A 984.

illucesce inluxit J 813.

illudo inludere Tib 45, inludens (m.)
Tib 22.

11100010 illustri (Ι. ab.) N 361, musti-e·
(m. nom.) R l7; 1010001001 (111.)οἀ
341, illustrium (s.) Tib 45, 11100000
(m. ac.) R 14, 11100000 (s. ac.) J 501,
illustrium (nub. m.) Tib 321.
inlustriore (s.) Cal 361, 1010001001·
bus (sub. m. ab.) J 48.

1110000 illustrauit G 32.

Illyricum (nom.) Tib 171, lllyrici ‘fib
161, Illyricum (ac.) A 252, 973, Tib
14³, 21Ιῖ myrice (ah) J 221, 2⁹2, ³⁶
100, Α 211, Tib 162, 251, 0 12.

Illyricus (adi.) myrice (m. ab.) A 192.

imaginarius u. militia.

imaginor imaginata 001 J 813.

imago A 943, Ve 73, D 44, Η 3,
imaginem Tib 482, Cal 341, 01 213,
11110ῥο0171, Α50, imagine· (nom.)
Ve 12, imaginum'r 41, inminibus
(d.) 001 231, imagines (ae.) Tib 131,
261, 651, 702ἷ 081 148» 342ῗ N 2⁴1,
371, 571, G 31, 0 71, Vi ²⁶5 D 144,
ἔῃ imaginibus (ab.) A 41, cal 502,

101, Ve 11.
imammunimngimeulmA'lfidmx·
guntulnm N 56.

1ωο0011111001015001111101οω001441, 01
62, Gr 14, inbecillitate Tib 111.

imbecillus imbecillum (m.) A 80.

imbellis inbelli (neu. ab.) J 352.

inberJ 57, imbres (ac.) N 333, Β42.

imberbis (mab.) inberbes (ac.) A 314.

imbrex imbrice· (ac.) N mg.

G 123, illorum (m.) A 313, D 44, 11111)ῧο ἱὶἱὶὓῑῑῒω N mii imbutum (θλ)

mis (m. d.) J 42, Cal 561, 012553

Gr 4.

Ter 31, 11100 Ν 233, D 131, ille imitor 10010100 001 Gr m? 10111010οΑ

(σε.) J 662, A 254, 873, Ν 261, vi
152, 11110 (m. ab.) A 271.

illum et mum J 412.

1110. . ‚bic A 511, 663, 01382, Ve
64, illum . . . hunc Gr 41, 1110οι
. . . <1ι>κο>0 Vo 23, 11100 . . .
bos N 431, 111ιο . . . hos A 301.

ιι. hie . . . ille.

32, imitaretur 0143, 1001000010οΑ
643, 10010001 0101 A &uultui J
752, Α342, Ν53, Τ32, imit-ndum
(od.) Gr 2, imitando (od. ab.) A 862,
imitans (m.) Ve 192, imitantium
(s.) N 272, imitetur J 682, Tib 7023
Ν 29, imitati (nom.) Gr 2.
10000010 immanium (s.) A 723, in·

110

