omnia

G 181, 192; Ve 17; Τ 73; D 42,
45ς Gr 2; omni (m. ab.) J 5⁶23 A
173, 661, 961; Tib 19; Ν 341; omni
(s. ab.) J 2213 A 403; 081274, 372,
482: 01392,421; N 513 G 1823 D
22, 91; Gr 2, 91; omni (neu. ab.) A
211, 453; Tib 363 081 151, 562; 01
253; Vi 112; Ve 62; T 84; omnes
(m. nom.) A 22, 332, 571; Tib 112,
215 T81; omnes (s. nom.) N 17; D

SVETONIANVS

opinor

1023 Ve 25; T 52; D 92; omnis (s.
ac.) G 52; omnia (oc.) J 202, 292,
302, 342, ⁷42, 8421 A 272, 8423 le
252, 341, 691 bi& Cal 21, 29ss 01
443; Ν233, 343, 412, Vi 16; Ῑ)172;
Ter 52; omnibus (m. ab. ) J 271, 282,
53; A991;Vi82; Ve71; Τ62; D
162· omnibus (neu. ab.) Α663.

ante omnia. ‚deinde. ‚tunc N

322·

19; omnia (nom.) A 701, 1011; Ν322; onerarias u. nauis.
omnium (m.) J 52³5 A 3153 Tib 55, onero oneraret N 34„ oneraretur Ο

023, 7023 081 371, 47;
463 N 2413
(s.) J 351, 391, 523; A 431, 95; Tib
161, 421; 081141, 243, 254; 01403;
N 9, 112; Gr 102, 15; Ter 2; om-
nium (neu.) A 101, 961} Tib 161,
321; 081 154,384; 01 111,43; 031;
Ve 213 Τ2,61; Β82,143; omnibus
(m. d.)A212, 411; Cal2613 01351;
Ter 523 omnibus (neu. d.) Cal 85,
153; Vi 131; Ve 63; omnes (m.
ac.) A 172, 22, 263, 423, 791; Tib
352; 081 303, 60· N 112, 442, D
133, omnis(m. ac.,)J421 567; A
7135 Tib 243 N 102, 221; D 103}
οωηοεσΗςαο)Α692 08131ῐ N223;
Gr 112; R l4; omnis (s. ac.) J 342;
Α182,50,52; Tib 512; Ν52; Τ31,
82; omnia (ac.) J 394, 6715 A 711,
781, 943; Tib 182, 6835 01113, 43;
Ν 223; O 72; Ve 43; Τ 81; D 53
omnibus (m. ab.) J 4523 081 171;
01 181;

01 22, 441,
Gr 232; R 3; omnium

61; onerare 081 532 ; onerandas
(esse) Tib 3225 oneratos A 672 ; Tib
622.

onerosus onerosam Tib 242.

Onesimus G 13.

onus onere Tib 61; 081 581; 01253;
G 2025 onera (ac.) J 5433 Tib 181;
08142; oneribus (ab.) D 121.

onustus onusta (s. nom.) G 104.

Onysius H 2.

opera operam J 162, 681; Tib 32;
2725 N 1213 Vi101, 153; ve 18; D
171; Ter 33} opera (ab.) J 215 A 11,
59; Tib 352, 432; 0812; 01181; Ν
314; G 103; Ter 12, 31, 51; opera-
rum Ve 14; operas A 31, 433, 453;
081 581. u. do, nauo.

operarius operariorum 01 22.

operor operantibus (neu. ab.) Cl 202.

operose L 13.

operosus operosa (neu. ac.) A 723.

opifex opifices (nom) 081 571.

081

G 1523 omnibus (s. ab.) J Opilius u. Aurelius.

13; 081 102, 241, 342; N 4, 33ss G opimus opima (neu. ac.) Cl 14; opimis

1, 63; Vi 1413 omnibus (neu. ab.) J

(s. ab.) 01:30.

192, 36, 423, 65; A 231, 651; 01 7; opinio J 501; A 6; 081 2; N 53; Ve

N29,362; vi 4; Ve 153 T 1023 Gr
231. u. modus.

omnis (sub.) omnes (m. nom.) J 801,
89; Ν 12; G 201; Ο 82; D 1135
omnia (nom.) J 312; Α 973; Cl 45;
omnium (m.) J 72, 201, 222, 491,

663; Tib28, 39, 5425 Cal 11,583;01 ’

215} N 32, 123» 452, 473» 533 Ο 711
Vi 102; Ve 5⁷5 T 1; Ter 12; omni·
bus (m. d.) J 33, 751; Tib 40; 081
551; Ν 31; 052, R l4; omnes (m.
ac.) J 87; A 435 081273; 01213,
2523 Gr 24; Ter 12; omnis (m.
oe.) A 83; Tib 43, 29; 081 264,
291, 321, 56Ῑῖ 0192, 281 G 1613 Ο

45; opinionis Ter 41 ; opinioni Tib
674; opinionem A 88; Ca183; Vi
71; Gr 41; Ter 32; opinioneJ3,33;
A ὃς Tib 39; N 332.
praeter opinionem J 162..

opinor A 473 Gr 14; opinatur R 3;
opinamur Gr 2; opinanturJ3O2,862;
081 122, 171; Ο 93; Τ 102; opina-
bantur T 71; opinatus est H 13;
opinentur Ve 163; opinarer Vi 11;
opinatus sit 01 32; opinari J 66; A
512; opinans (m.) J 6ος 081 28;
opinantem (m.) A 671 ; opinante
(m.) 081 46; opinantibus (m. ab.)
Cal 62; opinantium (sub. m.) Tib

167

