001800

SVETONIANVS

certus

A 74·Γ cenasse ’081 242, ῨΤοι· 2, cenula cenulam 01 214.
cenaturum (esse) (m.) Cal 392, cera cera (ab.) J 832, cerae (nom.) N

cenanti (m. d.) 081 262, N 333, D
D 171, Ceraunius u. mons.

Cerceii Cerceios A 164, Tib 722.
Α 55; Tib 41, cercopithecus cercopithecum N 302.
Ve 235 cen- Cerealis u. Civica.

153, cenantem (m.) Ο 61,
Ter 2, cenante (m.) Ve 54.
conseo censuit J 141,
341, ⁷13 Cl δεῖ Ν 23;
suerunt Tib 172, R 11,
01 263, censuerint J 243,

17.

censerent cerebellum cerebella (ac.) Vi 132.
A 1002, cerebrum cerebri 081 274, cerebro
Cal 60, censuisset J 261, cense-

(ab.) 081 502.

batur Gr 102, censendum esset A ceres u. sacerdos.

354, censere J 201, censuisse A cereus (sub.) cereis (ab.) J 843.
943, censente (m.) Tib 311; cen- cerno cernebat J 15.

sentibus (m ab) A 72; censentium Cerrinius Gallum Cerrinium A 533.

(sub.m.)01104.

cerritus (sub. ) cerrito (m ab. ) A 872.

censor censoris A 641, censorem Tib certamen certaminis N 212, certamini

32, Cl 161, 241,

Cl 161.
Censorinus u. Marcius.

censorius censorium (neu. ac.) R 11,

censorio (neu. ab.) J 411.

censura censurae (ῃ.) Α 275, οἷαῖιι-
13

censura (ab)T1b32 01164, Ν12,
censurasTib12; censuris (ab.)Tib

ram cl 161, Vi 24; Ve 81,

31-

census (nom.) Tib 491· census (a.) N

N 4; censores
(nom.) R 12, censores (ac.) A 37,

Α452, Ν 123, 1344, certarnen (oc.)
'h'b 422; Cal 20, certamine Cal 20,
303, 01 112, Ν 241, certamina
(ac.) 01213, Ν 223, 53, D 44, cer-
taminibus (ab.) N 323.

Capitolino certamine D 131.
certamini Neroneo Vi 4.
quinquennale certamen (ac.) A 985;
N 123, D 44; quinquennali cer-
tamine L 11.

certan'mA 1002, Tib 702, 081574, Ν

72; Vi 153; D231.

442, censum A 2⁷5 'rib 211; censu certatio certationes (ac) A 454
(ab) A 323; census (ac) Cal 382- certeJ501, 551, Α331, 652, Tib 253,

Ν383.

equester census A 401, equestres

census (ac.) J 33.

censum senatorium Ve 17, sena-

torum censum A 411.

centeni centenos J 381, centenas D
19, centena (ac.) Ve 18, 191; Gr 17,

centenis (m. ab.) 081 46.
centesimus centesimum (m.) Gr 92.
centiens Ve 192.

Cal 123, 513, 552, Cl 11, 161; Ν
331,373; 032, 71, V122, 16, Ve
43, l5; D 42, 182, 2l; Gr 22, R 15.
certius 01 32.

certo certabant D 44, certauerunt J

393, certauerit (subi.) N 232, cer-
tando (qa. ab.) N 241, certantem
(m.) T 32, certantis (m. ac.) N 404,
certantibus (m. ab.) Ve 51, certan-
tium (sub. m.) A 452.

centumA972; G 72, 202, Ve 192, D43. certus (adi.) certa (s. nom.) A 36, cer-

centumuiralis u. hasta, iudicium, lis.

centumuiri centumuirorum D 81.
centuria centurias J 191.
centuriatus centuriatum Gr 24.
centurio A 261,

684, centurioni N 494, centurio-
centurione 081 59, 01 292, Ιέειιιῗιιὸζ
tiones (nom.) J 681, centurionum
centuriones (ac.) A 242,
274, Tib 123, 081 40, 582, Ν 471,

nem Tib 532, 60, 081 55ιὶ

081 441,

centurionibus (ab.) Cl 111.

Ve 12, centurionis J

39

tum (neu. nom.) Tib 152, 081 232,
40, certi (neu.) D 132, certum
(m.) J 442, Tib 341, Ν 441, Ve 25;
certam A 492, Tib 181, Ν 17, D
92, certum (neu. ac.) A 411, 423, G
143, certo (m. ab.) A 912, Cal 164,
Ο 82, Ter 32; certa (ab.) A 71, certo
(neu. ab.) A 812, certi (nom.) Tib
614, certis (s. d.) J 431, certos J
431, Τ 85; certa (ac.) Tib 592, Cl
182, certis (m. ab.) Gr 2.

pro certo D 232.

