belua SVETONIANVS bini

hellisrwb.) J 695 N 382. benigne A 893.

Germanici beni Cl 12; Germani- benignitasA713.

cum (bellum) (ac.) Tib 91 ς Ger· beniuolens beniuolentissimus T 81.
manico hello (ab.) N41; Germanico beniuolentia beniuolentiam A 6643
(bello) Tib 923 Germanicis (bellis) Cal 31; beniuolentia (ab.) Tib 55.

(d) A 20· Berenice Berenices (y.) T 71; Bere-
Hispaniensis (beni) J 561· uice„ Τ 72-
narsico bello (σὺ.) A 232· Berytius (adi.) Gr 24.

mfliridatico bello (ab.) Tib 373. Bessi Bessis (ab.) Α 32·

Mutinense (benum) (αα) Α 9; bestia bestiae (d.) A 96„ besuamm
Huflnmi beno (ab) A 8415 R 1³· cii 273; bestias J 7525 Cal 27ae οι
Pannonicum (benum) (ac.) Tib 91 ; 14,

Ρωωὲΰξ) <¹³0130) (⁰¹²) Tib 92³ bestiarius (munestiaiis (ab.)01342.
Pannonius (benis) (α.) Α 20. δώῃ A 372·

Pmpr ηοῗὲε ἐξιῗὲἕῃέπέαζζέζῗ 23: Betriacensisssetriaceuses (s. ac.) Vi
'm' ⁵³ gunippqnse (benum) 3³ ⁹3 ueffici‘u‘ffeissiffi‘ssssi o 92.
”0¹¹9 ΜΡΝ (⁰¹'·).A ²9²³ Η ¹3· Bibaculus u. Fufius. '

¹³⁰¹²¹⁰⁸ (bem) (π’) T¹b ¹⁶¹³ pum· Biberius Cnidius Mero 'rib 421.

qiPisxxiilizizfflgell(iab;l)'erN113·8² §seffluffi bibliptheca {minothea (σὰ) A 29³5
. ¹ Tib 74; bibliothecas J 442, 5673 D
ma mio⁶ffimm¹²3122¹¹b¹¹2¹²u³0 {2⁶13ss {¹23} 533: 2⁰5 bibPi⁰÷heci⁵ (ὠ) Tib ⁷⁰2= {2⁸1
ᾗ ΜΨ binum (αα) Gr 2; ffissffiissfflffussaffffissff
(Punici beni) Ter 11.

31:2⁶⁰?oessssAE 0335 1³33?ng ωᾟῗθιῗῇἶιῗρἶεῗτῖἶ 591; bibit (ps.) A

(ab.) Tib 92- 773 'Iff'b 691 ; N 48⁴5. biberent Tib
Samnitici beni vi 13· 2¹⁸5 bibere A 77; bibisse N 345
beno siciliensi (ab.) A 7o2; Sicu- 'b1bmte31nm->N 39³·

lum bellum (aa) A 161, 223 Sicu„ bibulus bibulum (m.) A 761.

lum (benum) (aa) A 9, Bibulus Marcus Bibulus J 92, 101;

Vindelicum benum (ac.) Tib 913 Marco Bibulo (ab.) J 191; Bibuli

vindelico (beno) (ab.) Tib 92- (a) J 492; Bibulo (d.) J 1915 Btbu-

vitiat<h>ini beniG 32· lum J 21; Bibulo (ab.) J 192, 202,

beno Vitelliano (ab.) D 12. 202 bis-

u. titulus. biduum biduum (ac.) J 431; Α 1043
belua (nom.) Tib 241; beluarum A Tib 4213 Cl 1115 biduo (αδ) J 1623

⁷25 beluis (ab.) N 121. A571‚ 821; Ca1192- · ⁸
boue J 251, <563>,671; A 25„- 'rib biennimn, bienni G ¹⁵¹³. bigamum
⁷2; 0116„ N281, 373,393; ο 101; (ac->T1b {20‚⁷6; T 11; bnenmo (ab.)
D ωἳ, Α·262; Τὼ 131, 38; Cal 251; G 71;
melius J 602; vi 103; R 2. Vl 5-
optime vi 10³3 Ve 163. bifariam A 1003.
beneficium (nom.) J 2923 beneficii biset biferas A 761.
Tib 123; Ve 14; benefici Cl 232; bigabigae (9.) Tib 261; bigarumD413
beneficium (ac.) Tib 481; G 143; bigasJ 392.
beneficio (ab.) Cl 151; beneficia biiugis biiugi (neu. ab.) Cal 192.
(ac.) J 4933 N 242; T 81. bilis bile (ab.) Tib 592.
Βωοιιοιιῒαῃιιε (adi.) Gr 91. bimenstris bimenstrem (m.) N 145
Bmeuentum Beneuenti (loc.) N 365 bimenstris (m. ac.) Cl 14.
Gr 92; Beneuentum (ac.) A 97³. bimulus Cal 85.
es. Capitolium. bini bina (nom.) J 395 binos J 7623 A

31

