Silanus

INDEX

singuli

43; 0143; N 131; G 122; Vi 24, simulacrum (nont.)Tib5;Cal222;Cal

1113 ve 52; D ⁷³5 simis (ab.) A
10143 Tib 373, 76; 01441; G 1; Vi

Silanus u. Iunius.

silentium silentium (ac.) 081 553; R
61; silentio (ab.) Tib 22; 01121; N
404.

sileo silere A 9473 silentibus (m. ab.)
Cl 211.

silex silicis 081 373.

Silius (pater) C. Silio (ab.) A 10113
Silius Α 712.
Silius (Messalinae adulter) C. Silio
(d.) Cl 262; Silio (d.) 01 36; Silio
(ab.) Cl 293.

Silus u. Albucius.

silua (nom.) G 1; siluam A 9411; 081
451; Gr 24; siluae (nom.) J 192;
siluas A 1005 siluis (ab.) Tib 62,
432; N 311.

Siluanus Siluani Cl 43.

siluestris siluestre (ac.) J 72.

simia simiae (a.) N 461.

similis (m. nom.) A 512; 01 151, 372;
G 113 simile (nom.) A945; similem
(m.) J 522; Tib 6735 01 112; Ter
62; similem (s.) J 842; A 992; simili
(m. ab.) A 1; N 2513 simili (s. ab.)
Tib 32; Cal 264; Ο 91; similes (m.
ac.) A 254; Cl 15; similia (sub. ac.)
Tib 36; N 4213 T 85.
simillimum (m.) A 9483 simillimam

similiter N 354; G 92.

similitudo similitudinem N 213.

simplex simplicem (s.) J 567; simplici
(s. ab.) J 741; simplicium (neu.) rib
613.

simplicitas simplicitate Cl 254.

simpliciter A 711.

simul J 3, 93, 181, 192, 672, 793, 814,
822, 8425 A 103, 1⁷³, 332, 60, ⁰51,
67117911 Tib 24) 211, 253, 421, 4429
572, 622, 703; Cal 241, 254; Cl 21,
111,182, 201, 32; Ν 9,191, 211, 242,
262, 342, 4521491 bui G 1, 103, 1219
13; vi 16; Ve 64, 83, 14; D 111,
141,182; Gr 2, 41, 6; R 5; Ter 42.
u. cum.

simul ac 081 38; Ve 55; simul atque
J 2923 G 72; simul N 3453 simul ac
primum J 30³3 N 432.

571; simulacro (d.) J 88; 08133; al-
mulacrum (ac.) J 8413 A 162, ⁹⁶13
Tib 58; G 433 simulacro (ab.) A 1⁷⁸3
N 122; simulacra (nom.) Cal 2225
simulacra (ac.) J 7613 A ⁵⁷15 'rib
261; N 32⁴3 simulacris (ab.) N 461.

simulatio simulationem A 791 ; 01 453
simulatione Tib 571.

simulo simulauit Tib 25„ Ο 22; D 24;
simulauerat 081 302; simularentur
01293; simulasse Ο 62; simulatam
(esse) 081 60; 01 383; simum·
(m.) Tib 53„ 081 392; simulanti
(m. cl.) N 494; simulantes (m. nont.)
N 452; simulata (ab.) A 192; Ν 232,

simultas simultatem Tib 5113 N 255
simultate A 621 ; Ve 643 multatos
(ac.) J 73.

simus (sc. sumus) A 872.

sin A 56³5 Cl 42.

sincerus sincerum (m.) A 403.

Sine (prp·) J 263, 342 δὴ» 431» 65, 6819
77 bis, 812, 814, 822; Α 102, 104, 12,
141 212, 2529 25³2 275, 321· 452, 45⁸2
491, 492, 60, 701, 721 δὴ, 722; Tib
1¹1, 142, 182, 322, 41, 621, 631, 684»
7031 cal 32» 83, 85» 101, 162, 16⁸·
m& 3⁰3, 352, 412» 532, 551, 59} CI
22) 113, 161, 162 bss, ¹⁷29 mh 21⁴,
342, 401; N ωδ· 211, 233» mm 32¹!
421, 51, 52; G 101 δίε, 122. 22; Ο
Ῑο1ἶ ve 11154, 6³, 83, 15, ῃῖἶ Τ 811
D 5, 112, 153ς Gr 13; Ter 31-
nec sine J 205, 30³5 Tib ⁶8³5 081
162, 224, 40; Ν 261; Ve 4⁸3 D 152.
non sine J 2, 41, 13, 5523 A 181,
281, 74, 943; Tib 72; 081 12, 192,
493, 561; 01213; 0202; Ve 2η D
83; Gr 19; RQ Ter2. non . . .
sine A 14.

Singillatim Α 9, 572; Tib 421, 012; Cl
2915 N 151.

singularis (m. nom.) A ⁷22; singularia
(s. nom.) T 31; singularis (s. ο.) Gr
75 singularem (s.) 08131; Ν 4025V1
5; singulari (m. ab.) A 8723 singulari

singuli (adi.) A 60; G 44; Ο ⁵23 vi
13„ singulae 01213; singula (nont.)
N 112; singulis (m. d.) An„ N 12„
Vi 15⁴5 singulis (s· d.) Α 32⁸. ³823

228

