mnam

88} Α 2611 2621 3141 3281 4121 948,
¹*oess Tib 11, 51 911 1411 1811 253,
541, 612, 684, 7313 Cal 101, 373, 42;
Cl 101, 14, 45, 46; N 71, 571; G 1,
34, 61, 23; Ο 112; Vi 31, 18; Τ 1,
11; Ι)31, 173ς Gr 913 R 1³; anno·
rumA 262, 38³3 01212; annosJ 12,
251, 691 7631 Α 831 2621 2711 6921
721; Tib 64, 41, 47, 613, 632ς Cal
3533 Ο] 202; N 8, 401, 51, 572; G
91, 92; Ο 32; vi 112; T 85; annis
(ab.) J251, 421; Α 10135 Ca159; Ve

annuum (sub.) annua (ac.) Ve 183 Gr
232; annuis (neu. ab.) Tib 501, Gr

annuus (adi.) annua (s. ηοω.) Α 32³5
annuum (m.) A 1013; annuamJ 382;
N 442; annua (ab.) 081 151; annui
(ηοω.)Α301; annuos J 232; A26³;
Cl 112; annua (ac.) N 101, 14; an-
uuis (neu. ab.) A 47; Ve 17.

nte (prp.) J 8, 12, 2011 2621 aez, 4221
5021 8111 Α 51 61 141 221 242, 261,
4431 7611 7621 9211 9841 9921 10141
Tib 252, 371, 422, 613, 76; 081 82,
21, 28, 322, 42, 52; 01 181, 211, 271
’7131 2721 281 2921 332, 3721 N 1611 2111
242, 3221 3541 4321 4811 G 431 521 611
921 1011 111 2021 221 Ο 121 521721911
101; Τ 73; D 42, 92, 133.
paulo ante A 5.
ante (pr-p.) . . . quamJ91; A 943,
1011; Tib 144, 74; Cal 84, 4413 N
56, D 232.

ante (adu.) J 34⁴2, 443, 581, 741; Α 353,
622, 961; Tib 43, 351, 691; Cal 154;
01203, 213, 272; R 61, Ter 2.
ante . . . nunc H 11; multo ante
Tib 672; non multo ante N 494;
paulo ante J 213 081 482; G 142.

ante quam (coni.) J 1815 081 11; Ve
21.
(ηερ.) ante . . . quam J 582, 672;
Tib 1815 08128; 01123; Ν202; Vi
82; Ve 61, 15; D 91.

INDEX

antonia

antecessor antecessores (ηοω.) vi 171.
anteeo anteibatJ 57; anteirentA 642.
antefero anteferretur A 662.

antepono antepones J 5523 anteposuit
Tib 422; Gr 21.

&motivum H 12.

Antiatinus u. Fortuna.

Anticatones u. titulus.

anticipo anticipasse Tib 615, antici-
patos Cl 212.

Anticyra Anticyrae (loc.) 081 292.

antidotum antidotum (ac.) Cal 235
295 antidotis (ab.) N 342.

Antiochia Antiochiae (100.) Cal 123
Antiochiam Tib 492.

Antiochus Antiocho Commageno (ά.)
081 163. “

Antiochi (cuiusdam) vi 21.
antiquarius (sub.) antiquarios A 862.
antiquitas antiquitatis Gr 2o; antiqui·

tate Tib 19; 01211; N 382.
antiquitus J 423; Α 172, 60, 9423 Cl

14} Ο 83.
anh'quus (adi.) antiquos (ηοω.) Gr 143

antiquus Gr 17; antiqua (s. ηοω.)

Ve 52; antiqui (m. o.) Gr 24; anti-

quae (o.) 081 351; vi 22; antiqui

(neu.) J 47, 811; Ve 7³; antiquum

(m.) J 201; Α 241; antiquam Tib

3215 antiquo (neu. ab.) 01 261; G

104; antiqua (ac.) A 321; Gr 1023

antiquis-(s. ab.) A 3l4g Ve 10.

antiquius (ac.) 01 111; vi 155 Vc 81.

antiquissimae (α.) Ν 314.
antiquus (mab.) antiqui (nom.) Cal 8³3

antiquorum Gr 24; antiquis (d.) A

892; antiquissimi (ηοω.) Gr 1.
antisophista antisophistas Tib 119

Gr 91.

Anfistius Lucio Antistio (ab.) J 231.
Antistius (medicus) J 82³.

Antistius Labeo A 54.

Antium Anti (loc.) Cal 82, N 61;
Antium (ac.) A 5813 081 85, 492; N
9, 251; Antio (ab.) Tib 38.

antlia antliam Tib 512.

antea J 252, 492, 560, 8013 Tib 92, 14⁴3 Antonia Antonia maiore N 51·

Cal 43, Cl 213, 231; N 162, 351, 461;
D 22; R 13; Ter 2.
anteambulo anteambulonem Ve 22.
antecedo antecessit A 431; Vi 9; an-
tecedente (ω.) Tib 53 antecedentes
(ω. ac.) J 13.

minoris Antoniae 081 11; Antonia
minore Cl 10; Antonia (ηοω.) 013„
Antoniae (α.) Ve 33 Antoniae (d.)
Cal 152, 232, 2913 0144; Antoniam
Cal 101; Antonia (ab.) Cal 2415
Augustae (ο.) 01 112.

20

