aridus

INDEX

asinaria·

aridus aridum (neu. ac.) A ⁷7; aridi Artabanus Cal 14⁸: Artabani ‘rib ως

(nom.) Gr 42; arida (ac.) J 843.
Ariminum Arimino (ab.) A 301.
Aristarchus Gr 143 Aristarchi Gr 2.
arma armorum J 263, 302, 57; A 83;

Tib 1313 T 32; D 19; arma (ac.) J

161, 844; Α 15; Cal 4825 Ο 82, 101;

Vi 105 armis (ab.) J 201, 312, 672,

69; Α 102; Tib 373; Cal 81, 142,

541; G 104; 0122; vi111; Η 13.

arma heroum (nom.) A 723.
armamenta armamentis (ab.) A 173.
armatura armaturae (ρ.) Τ 82; arma·

turas Cal 552. leuis armaturae J 66.
Armenia Armeniae (ρ.) Tib 915 Cal

12; N 131; Armeniam A 213; Tib

41; Armenia (ab.) Tib 1115 N 391,
Armeniam minorem J 443.

Armenii (sub.) Armenios 01 254.
armiger (sub.) armigeros A 491.
armilla armillae (d.) N 64.

armillatus Cal 525 armillata (ab.) N 303.
armo armata (s. nom.) J 142; armato

(m. ab.) Cal 481; armatos A 252;

armatis (s. ab.) N 131.

armatus (sub.) armatos 01 104ς ar-

matis (ab.) J 303.

Arrecina Arrecinam Tertullam T.42.
Arrecinus Arrecinum Clementem D

111.
arrigo artigas A 692.
arripio arripuit N 492 ; Ο 112 ; arreptus

est J 231; arripere G 202; arripi N

34³3 arripiente (m.) R 62; arreptus

vi 2³5 arreptum (neu. ac.) J 822;

arrepto (m. ab.) D 172; adrepto

(neu. ab.) N 261.
arrogans (m.) N 45 arrogantius (ac.)

J 791.
arrogantia arrogantiae (a.) J 77; Tib

683; arrogantia (ab.) G 142; D 132;

Gr 232.

Armntius u. Furius.

mmm Vi 24.

arte artius A 56³3 0143.

arteria arteriis (d.) N 253; arterias Vi
2⁴·

articularis u. morbus.

articulus articulos 0141; articulis (ab.)
Tib 685 Cl 42.

artifex Cal321; N 491;artiflcea(nom.)
J 8443 N 2015 artifices (ac.) Ve 183
T 72.

artificium artificio (ab.) Gr 92.

artius (i. e. ἄρτιος) 01 41-

artus arto (m. ab.) A 161; artior (s.)
Tib 8; artiore (s.)01182; artissimo
(m. ab.) A 413 01123 artissima (ab.)
G 72; artissimas N 461; artissimis
(neu. ab.) G 22.

artus artus (ac.) Cal 28.

Aruerni Aruernis (ab.) N 21.

aruum arua (ac.) D '725 aruis (ab.) N
311.

arx aree Cl 442.

as asses (ac.) A 912. per assem et
libram A 641.

όσωῷὅς Cl 40.

ascendo ascendit (ps.) J 372, 61; 01
331; ascenderat A 9412; ascenso
(m. ab.) Tib 24·

ascisco ascitum (esse) (m.) Tib 233
adsciturus Cl 392; adscitum (m.)

Asclepias Asclepiadis Mendetis A
94⁴·

Ascletario Ascletarionis D 153.

ascopa N 452·

ascribo ascripserant A 123 ascriberet
N 17; ascripserit G 2; ascribitur
Ter 25 ascriptum est A ⁷0²: ascrip-
tum (est) N452; ascribi Tib 51„ N
211; ascriptum (esse) (m.) Vi 14⁸3
ascriptis (m. ab.) N 9.

Asellius Asellio Sabino (d.) Tib 422.

asellus A 962.

arsartisTib 74; Cal5⁷⁴; Ν411; T l; Asia Asiae (a.) J 222, 281, 391; A 32,

Β153ς Gr32; artemTib 36; Ν251,
4⁰23 D713 arteA452; Cal222; Cl
332; Ν 4, 232; Vi 25 D 101, 153,

173; Cal 5⁷³5 D 102; Asiam J 42,
63; Gr 63 Tei-hm Asia(ab.)J2; A
26³5 Tib 4823 Cal5813 Ve 12.

19; Gr 423 artium N 22„ artes Asiaticus (adi.) Asiaticorum (m.) A

(ac.) Cal 11, 541; Ve17; T 315 ar-
tibus (ab.) Vi 24.

Αιῗξᾶὲω (ubertus) Amaci (a.) vi 12.

liberalium artium J 421; artes libe- Asillius Cal 8⁴·

talea (ac.) Tib 701.

asinarius asinario (ab.) A 962.

24

