ido SVETONIANVS ignotus

icio i[eleit 01 255ς ictum est A 95; 341, 491, G 191, 202; Ο 72; Ve 22;
ictus A 203 01331; ictam A 293· D81.
iconicum (nom.) Cal 223. ideo A 54; 01 402; T 91; Ter 33; H
ictus (mab.) ictum J 8223 Ve 403 ictu 12.
(ab.)A9⁷2; Cal 582; N353; G 181; ideoque J 452, 861; Α 912; Tib 6723
0 112; ictibus (ab.) J 685 081 301; 081 503; N 29, 55; G 723 Vi 4; Ve
01342; Vi 172; T 523 D 19. 52, 73.
Idaeus u. Mater deum. idoneus Gr 85 idonea (s. uom.) J 221 ;
idcireo J 92. idoneo (m. ab.) N 441; idoneos Vi
idem (adi.) (m. nom. 8.) J 93, 555 A 423 22; idoneis (m. ab.) A 311.
Gr 22; eadem (Ι. nom.) A944; 081 Idus (nom.) J 8145 Idus (ac.) J 812,
3213 R 14, eiusdem (s.) Tib 23, 36; 813, 88; Tib 262; Cal 171 bis; Ve
N 62, 232; eiusdem (neu.) A 83; Vi 63; D 133; H4; Id. (ac.) 0145; Vi
12; eidem (m. d.) A 4225 N 323 32; Idibus (ab.) J 804, 831; A 15,
eundem J 1623 A 948; Vi 144; Gr 3533 Idi (ab.) Cal 5723 T 11.
102; R 25 eandem J 192; Cal 1825 igitur J 192, 221, 742, 8013 A 321, 441,
0122, 372; D 152; idem (ac.) J 2l; 9733 Tib 121, 7535 Cal 85, 3815 CI
A 181, 652, 972; Tib 585 Cal 2; G 4415 N213 G 1015 042, 1025 Vi16;
104; Ο 81; Ve 73; eodem (m. ab.) J Ve 46, 71; Gr 2.
204, 371, 561, 89; A 252, 533; Tib ignarus Cl 241, 2913 N 513 ignarum
58, 605 081 101, 253, 572; 01465 N (m.) A 9845 01 162; D 1413 igna-
48³3 G1; Vi31; Gr 1; eadem (ab.) ram G 34; ignaro (m. ab.) Tib 22;
J 521, 73, 742, 763; Α 273, 513, 88; Ve 153 ignaros Tib 241.
Vi23,131; T85,11; D111,143; Gr ignauia ignauiam J 71; Tib 663 Cal
91; eodem (neu.) J 261, 36; A 32, 451. ’
721, 1001; Tib 76; 01 1733 N 12; Ο ignis igne 081 12; D 105; igni (ab.) J
415 T 42; iidem (nom. pl.) Gr 15 7533 Ca1274; Cl 21⁶3 ignes (nom.)
eadem (neu. nom.) Cal 85; D 1823 081 46; ignes (ac.) Cl 2o3; ignibus
eosdem J 742; 01 41ς Τ 2; easdem (ab.) Tib 143.
J 8133 A 945 081 171; eadem (ac.) ignobilis ignobili (s. ab.) Vi 31.
Tib 3413 01 254; G 925 Ο 71; Vi ignobilitas ignobilitatis 081 232; igno-
4, 152; Ve 143 isdem (m. ab.) J 5633 bilitatem Cal 231.
Ν 121. cs. unus. ignominia (nom.) N 391; ignominiae
idem (aab.) (m. nom. s.) J 581, 802; A (a.) Cal 162; Cl 925 Ο 9³; Ve 82;
672; Cal 545 01113; Vi 25; idem ignominiam Tib 121, 614; igno-
(neu. nom.) A 945; N 151; eiusdem minin (ab.) J 69; A 242, 39; Tib 19»
(m.) R 5; eiusdem (s.) N 9; o 61; 422; Cal 4415 Cl 161; D 8³; igno-
eidem (m. amre„ eundemJ202; miniatum Tib 19³ ignominias A
A 14, 271; Ν 72; Vi 21; eandem N 2313 ig¹²⁰¹¹²i11i²⁴3(‘1=b·)A 242·
352; D31; idem (ac.) N431; Ι)22; ignominiosus (8¹⁴⁶) 1811θωί111θεί3 (m-
Gr 6; R 2; eodem (m. ab.) J 551; ὦ) Vl 81·
Cal 511; Ve 5⁶; Gr 101; eadem ignorantia ignorantiam 081 411; 0201.
(ab.) 081 242; eodem (neu.) A 654; ignoro Tib 212; ignorabatur Vi 171;
081 531; idem (nom. pl.) A 493; ignorasse Cl 463 ignoranti (m. d.)
eorundem (m.) Cal 20; eisdem (m. Cal 384.
11·) A 5625 Tib 3125 isdem (m. ά) Α ignosco ignouerat J 754; ignoscas Tib
48, 98ae T 813 eosdem 0161, 1223 N 293 ignosceretur A 332; ignota
64: Gr 413 eadem (ac.) J 291; Tib (esse) (ac.) 'rib 66.
66; T 81ὶ eisdem (m· ab) R 123 18· ignotus (adi.) Gr 92; ignoti (neu. q.) N
dem (m· ab) A 712· cs· 1111118· 412; ignotum (m.) A 949; ignoto
identidem J 141, 3035 A 282, 871, 9913 (m. ab.) N 56; ignota (ab.) Tib 142;
Tib 592, 623, 652, Cal 232, 31, ignotorum (m.) Ve 61; ignotosJ 252.
50³3 01 215, 392; Ν 212, 252, 282, ignotissimum (m.) Tib 422.

109

