grunitu INDEX habeo

grauior (s. ) J 272, maius (nom. ) J haben· habenarum (coniecit mlier) A

301, gratiioris (neu. ο) Tib 36,

80.ι·Ῑ..11ιῐοιιι

grauiorem (m.) Tib 722, grauiore hubeoA582; Tib 29; 0111 163, Ν473,

(s.) A 5, 212, 252, Ν 392, grauiore
(neu.) A 39; Tib 113, grauiores
(m. ac.) A 842, minora (ac.) N 101,
grauioribus (neu. ab.) G 121.
grauissimus J 65, grauissimae (9.)
A 102, grauissimam Ve 44, gratiis-
simum (neu. ac.) Tib 161, grauis-
sima (ab.) Ve 83, grauissimo (neu.
ab.) A 531, Cal 453, grauissima
(ac.) Gr 16, grauissimis (s. ab.)
cal 2; grauissimis (neu. ab.) Cal
164.

grauna grauitatis Tib 591, grauita-
tem Vi 103, gratuitate A 422.

grauiter J 791, 85, A 104, 432, Tib
341, 511, 081582, (31381, 072, Ve
43.
grauius J 141, 741, 754; Tib 73.
manissime A 562, 671, Tib 372; Ο
122, Ῑ)231, L 12.

muer grauabatur A 723, Ν 341, gra-
uarentur A 342, μιιιειῒιιε Tib 502,
Vi 12.

gregarius u. miles.

gregatim Ca] 303.

gremium gremio (d.) Cal 254, gre-
mium (ac.) A 342; G 1, 202, Ve 53,
gremio (ab.) J 813, A 943, 01272,
392, (143.

grex gregis Cal 581, gregem R 17,
greges (nom.) Tib 431, gregum D
71, greges (ac.) J 812, Ν 222, Τ
71.

gubernaculum gubernaculum (ac.) N
461, gubernaculo (ab.) A 173,
gubernacula (ac.) Cal 321.

gubernator gubernatorem J 582, gu-
bernatore G 104.

gula gulae (q.) Vi 133, gulam vi 71.

gurgustium gurgustio (ab.) Gr 112.

gusto gustauimus A 761, gustare Tib
531, gustasse T 2.

gustus gustum N 333, gustu A 72.

gymnasium gymnasium (ac.) N 404,
gymnasio (ab.) Tib 111, N 123.

gymnicus (adi.) gymnicum (neu. ac.)
Α983, N 123, D 44, gymnica (ac.)
N 53; gymnico (sub. neu. ab.) N
124.

gym. gyrum J 392.
104

habes 01 44, habet A 5· Ve 13, Gr
17, habemus A 613, Tib 28; hs-
bentN11; R 12, habebstJ6725 A
631, 842, Cal 43, Cl 151, D 181,
habebo 0111 163, habui Tib 893 hn-
buit J 5, 232, 491, 593 Α 252, 29⁸, ⁶41,
6711 731 7921 94121 Tib 61, 3⁷12 ⁶⁷⁸3
Cal 7, 232, 241, 01261, ΝΟ, 281, 441,
52, 034, 52 (111111), 161, vi 6, 12, Ve
13, 3, 81, D 111, 01· 24, R 2, Ter
12, 61, habuerat A 491, 621, 1012,
habeam H 12, habeas 01 161, habent
0143, N 324, hebetem A 64, ln-
beret J 201, Α 37, 403, 943, Tib
541, 081302, Ν 22, 311, D 11,11.ι·
berent J 13, 421, A 943, 962, Tib 321,
492, Cal 47; Ν 112, Τ81, habue-
rit J 683, 762, A 232, Tib 41, Τ 102,
habuisset N 281, G 52 (wad.); hn-
buissent A 253, Tib 342, habeturO
83, habebnturJ12; 0111501, 01· 8,
habebantur Cal 321, 01 263, est
habitus G 71, habitu sunt Cal 573,
haberetur J 72, 282, Tib 701, 0122,
Ve 11, habere J 102, 662, 77, AM„
54, Tib 341, Cal 154, 291, 01 161,
403, Ο 13, Ve 14, Τ 93, D 103,
123, 01· 101, 14, habuis-e J 305,
523, 554, Τ 102, Η 3, habiturum
(esse) (m.) J 751, Ο 63, haberi J
182, habitam (esse) Η 13, habendi
(ad.) A 342, habentibus (m. d.) A
411, habita (s. uom.) J 554, habito
(m. ab.) A 311, habita (ab.) vi 81,
habita (ac.) J 801. ”

certum haberet A 423.

compertum habeo J 66.

contemptui habuit A 93.

curse habuit A 48.

me haberem Gr 14; se hubent J
341, 1113, se habere A 872.
numero habuit J 11, numero hu-
bendos (esse) N 23, in numero
habitum (esse) (m.) R 4.

pensi habuit (cum neq.) N 341, D 121.
persuasissimum bebuisse (neta. ae.)
pro certo habuisse D 232, pro con·
tempto habitum (esse) (m.) Tib 731,
pro despectissimo 111611110132, pm

ΜΛΔ -⁴,. ¹. .

