Gnaeus

ak Gneo-n ei 1123 Graecum
(neu. ac.) N mn Graeco (m. ab.)

SVETONIANVS

granis

tibus (d.) G 142; grassati (nom.) Ve
623 grassatos A 672.

A 403, 98³5 Tib 531, 71; N 12³, grateA6643 N223.
2125 Gneea (ab.) A 2933 cl 253, gratinA123 Gr32; mtiaew.)Cal31;

43; N 4525 Gr 413 Graeco (neu.
ab.) Tib 38; N 33„ Graecarum A
89„ Graecis (m. d.) Ve 18; Graecas
J442; A871; Ca132; 014223 Graeca
(ac.) Tib 702; cl 42„ Graecis (m.
ab.) A452; Ve 2313 Graecis (s. ab.)
Gr 1015 R ἐς Graecis (neu. ab.) J
811.

Graecus (sub.) Graeci (nom.) A 9833
Gau-R 14; GraeconnnJ522; Tib
46; R 1⁴; Ter 41; Graecos J 684;

N 282; Τ 31; gratiae (d.) οι 215;
gratiam J 101, '723 A 133, 172, 271,
351, 383, 86ιὶ Tib 20, 351, 491, 6153
Cal 1545 N 332} Ο 11, 13; D 1425
antia (ab.) J 191; Tib 333 Cal 9,
2613 N 645 G 52, 152; Vi 32, 713 Ve
41; D 1113 Ter 12; L 12·

gratias u. ago.

grafia (ΡΠλ) ·Ῑ 202, 3053 Tib 22, 122»
53ιὶ N 21³, 25³, 313, 372; T 51; H
12.

N 22³3 Gr 1; Graecis (ab.) Cal 2923 gratificor gratificans (m.) N 71.

Gr 415 Ter 52.

gratiosus gratiosam Ο 22.

grmmatiea (sub. nom.) Gr 1, 32; R gratis (adu.) Gr 13, 15.
115 mmmnticae (a.) Gr 23 gram- gmtuito J 271; Tib 481.
matites (a.) Gr 245 grammaticam gratuitus gratuitum (m.) A 411; gra-

affigens (adi.) grammaticum (m.)
Gr 923 grammatica (ab.) Gr 8;
mmmaticos Gr 111.

tuitam J 681; N 3825 gratuitum
(neu. ac.) N 1013 graminum] (ab.)
Y? 163; gratuita (ac.) Cal 2625 N

grammaticus (sub.) Tib 322; Gr 101, gratulabundus gratulabundos G 192.
111; grammatici (y.) Gr 42; gram- gratulatio gratulatione Vi 81; T 52;

mticum Tib 563 Gr 41 bis, 101,
112, 20, 22; grammatico (ab.) Gr 21;

gratulationes (ac.) N 61 ; gratula-
tionibus (ab.) N 344·

gnmmntici (nom.) Gr 41, 42; gram- gratulor granilaretur Cl 61; Vi 25;

maticorum Gr 32, 413 grammaticos

gratulandum (ad.) Cl 91; Τ 51;

Tib ⁷0³3 Gr 101, 231; grammaticis gratulmi (m. d.) Tib 603 gratu-

(ab.) A 88.

lentium (sub. m.) Cal 61; O 71.

mmmfista grammatistam Gr 24; gratus J 271; G 13; R 55 grata (s.

mnumtista (ab.) Gr 41.

grandis gmndem (m.) Tib 60; grande
(ac.) Tib 162; grandi (s. ab.) A 12;
N Ἃ2ς grandis (m. ac.) R 13; gran-
dis (s. ac.) Ve 18; grandia (ac.) A
4523 grandibus (m. ab.) D 181.
grandius (ac.) G 161.

grandis natu (s. nom.) N 345;
grandem natu (m.) A 8915 grandior
natu (m.) A 53³.

:raphim-ius u. theca.

nom.) Gr 14; gramm (m.) Gr 21;
gratam Cl 421; Ν402; gratum (sub.
neu. ac.) J 562; grata (ab.) Cl 1135
grata (nom. pl.) G 141.

gratius (ac.) D 182.

gratissimus G 713 Gr 12; gratis-
simi (m. 9.) Ν 471; gratissimum
(m.) J 48; gratissimis (sub. m. ab.)
T 72-

grauate A 241.
grauedo grauedine A 812.

graphium graphium (ac.) Cl 154; grauidus grauida (f. nom.) 0115 Ν

mo (ab.) J 822; graphis (ab.)

{5234 grauidam Tib 43, 72; grauidas
3.

mssator grassatorum J 72; A 321; grauis grauis (s. nom.) G 71; grauem

&emtoribus (d.) A 431.
mmmm grassanuas A 321 ; gras·
saturis (ab.) Tib 371.

mesor grassatus est Cal 341; Ν 361;
uastantem (m.) Cal 5613 grassan-

103

(m.) N 54; graui (m. ab.) T 2; graui
(s. ab.) A 81; Cl 31; D 2³3 graui
(neu. ab.) J 4913 A 672; graues (s.
ac.) J 733 A 231, 811; grauia (ac.)
Ve 161; grauibus (s. ab.) Cal 273.

