19z‘

ιο 11⁷1. tus. (w) mmmm ωηιυιιοιειι
ὴ» ι»Α vomu
‘'89 qu, (ην w) oms
-00113 ἔθεε v (·qv w) omgsuoom
3³13 v (w) ammom summat-n
ἤιε ι· (ην ἀι) emam amm
'¹31 o (τιν) sunam flat (ι ⁵191
ΘΛ 1295 10 (vv) tantun 1³ae qu,
(ψ) emtum ἔοι 1¹³0 unqua mutatam
v (ψ w) 0311„an (πψτη summm
«ιιι Ν ππειω anm
(qv) annqm 5³8 qu, ἔῐυςν 5⁹08
εει mmm
[Slnquzwrmnquzwrmqmanm
'¹38 qu, (·<1⁰
mu) sgpmnqm Ξῐεε (ιιι, (mu) mu
-οιισθηιιιιι 1³6 tus, (ην mu) 0an
-ιη ³298 reo (·ιιι) mamm-n 5²93
v (Ῥῦ) maenum ἐ ¹6 J. (w) (osso)
ψῃ {2³ {22152221312223
ἰιι v 2291. ‘129 r (sd) unam (ἔξω
Ν 1213 ‘111 ιι) (ην) sumum ³¹01
ιΛ (P) smnqm ἔτει o mmounqm
³³89 [νο munnam ἕο Ν ίῐειν ιο (Ῥ)
ounqm (snmmoaoud ’08) snunqm
·0‡⁷ 1¹20 soum-maen& sou
-nqm 5³99 1¹³0 ammonui Quoquo
snunqm 11st N mend sonnqm
·208 ‘16L ‘163 r εσυ
-nqm sta (m, 1¹18 ‘16z‘11 r unu
-ounqm Ξῑει 1· (ειιιῦιᾱ ⁸2⁸) ⁸12qu
· 1
ιιιιιιιΙ εοῑπιιιιη έεε ‘1oe ‘¹93 rg(·(‹¹ivJ)⁴
ειειῡιᾰ summm 1201 ιο (Ἰᾱ vv) ’κΙ
:n 1³8st f³z110(·1d·z›)·1‹1·n 2³9!-
ι· ιτιιιιιιι1 muounqm 1¹62 r (ww)
ειιιῦιᾱ matun 1¹83 ι· (Ὃ vv) ·1‹1
aa 1191 r (Ῥ) ειιιῦκΙ ounqm 5³01
v (Ὦ v> ·1d·n Ξεεςι· (τ ww) ‘1³22
’τε (ιιι, (Ῥ) (mmmm ’08) ounq
-ιιι ἱῐει ιι) ἔιι7 (ιιι, mmmm sounq
-μι έῐιε Ν (Ίιιοτι) armum wmuu
stez 1120 (ψ) mmm otmtun ³21
ΘΛ mamm unumqm 311 H 51* J.
ἰι mefflfflffi
’¹01 ο mmmnfflw ε*ῐιιιτιιιιπι
213⁷ 1· εομυοι εοαιιιιμι eumuna

mumma

SANVINOJHAS

‘nummosque
‘memmi ‘nmmum ·n πιοιππιιιη
‘9 ι· (ην) mmm nm
-nqpn {23 οΛ mmmm mumma
‘³88 v ῑπιιιιοβοι mmm:
-mun ⁵193 ιο ⁸!1101201 mmnunqm
·¹z N (ψ) mnu
-nqga ἔτι 1· mmmqm summat-¹³
·¹8c1 ³²2 ἱἈ fem ³281
o 591⁷ ‘131⁷ ἐστι *ὅτι ιε) ἕεε ‘211 ‘16
<m 186 ’ῐεε v ³192 1· mmmm md
-effl r (Ὁτι) vum
-ῐιιιιιι ἐῐ9ιι 1¹82‘11z‘291 ιο Ξεε
Ὓῑ ἑῖέέἕῆ(ἕ”ἓω“>““ῥ“3ιιῗιέι2ἔωὲω
’τοι v (·P) sm< 11>an samua
·18 1⁸0 (ην) smnus. umus.
’ὅθι ι· (ψ ἰιι) mun ἐκ 10 ἔτι
Ν ⁵99 qu, (vv w) son 3³ss o (·ιιι)
urum ἐι 1¹³0 (Ὶιιιηι Ὺ) son (ψιε) ³012
‘³6 ο Ξ*ιοι ‘1101 v (ην mu) *mun
5³9 ΘΛ ³¹ae ιο ³209 1⁸0 1929‘121
qu, 5¹23 v(·<1⁰·s> snum 11³1 ιτς)
1292 ‘18 tm, 2293 ‘113 v 3³14: ι· (ψ
οιιι) mun st§912⁷ (vv) vm stes‘ssze
v (w J) sm 1¹31 o ῐῐιε Ν ³²11-
ιι) ἔῐὸι v (w ·D son ἔτι v (m
w) sm 129 ΘΛ 3⁹1 ιε) ἕτινςέιε 11³0
{¹1⁷9‘1128‘39z (ιιι, ἕῑιοι qm v ἔζεε
‘109 ι· (vv ὐι) son ³21 Η (Ῥ w)
suqm ³³ae r (ww) tunm ⁵³01 o
feam ²2⁸9sz 529Lr(·s) amm 111
ἓ»Λ {qm ²251 ε) (w) mum {¹921
sos, 1³11 105238 ι· (ww ·ιιι) (utrm) ”a
·z9 ι· somam
ἔτει ιιιι, (Ὃν ἰιι ητις) mmdan fvt
ἓ»Λ (ιιι) ammaon ³98 ιζοι ιο πριιῑαιι
‘³83 Ν amdan
new
N 161 qu 01109212111012 cumdem
ιω, Ν mmm
Ὁε 10 (mou) mumma salumn
’ὅςῆ N 811103
oxomen §181 0 somn aus-102 somn
“88 lvo ³198 v mmm
‘91 v (ψιε) somma 599 r (ην w)
samson {353 10 somam ῃιωοοιι
“LI 1¹³0 ἔοι
tus, 5ιῖιοι ‘²1³2 v ³³28 ‘182 ι· som
-οη ἕεις, (1 (w) mmomaen §moen
ἠε ιιιι. (Ῥ) sturmus. maus.
‘182 ι· mutnus. utus-o sunum.
'²88 v ειποιιοοῐιῑπ omem

οῃοοιιυι

