dignor SVETONIANVS diruo

diperdignstus‘e‘st A 453; Tib 531; cans (m.) T 43; dimicantem (m.)
eal 253; D 111; dignaretur Ve 72; Cal 272; dimicantes (m. nom) Cal
dignatus esset Ve 23; dignantem 303.

(ιη.) Ve 13; dignantibus (m. ab.) N dimidiatus dimidiatum (m.) Tib 341;
aez,dig118m8 D 23,131. dimidiate (noc. ) Ter 52.

dimus Cal 5615 N 231; dignum dimidius dimidia (ab.) J412, 423; Α

(πωπ.;)Α434 dignum(m.;)N463 1012; Τίδ23ς D72.
O 42; Vi 103; dignam Cl 181; dig- dimitto dimittebatJ603 dimisitA242,
nos N 2233 digna (ac.) N 193. 621, 641, Cal 272, 441; Cl 151, 161,
dignius (ac.) G 182; digniores (m. N352; G 103; Ο 102; Τ72; D 111;
nom.) A 54. dimiserat J 42, 812; dimitteret Tib
digredior digrederetur N 432; digre- 115, 351, 651; Τ 81; dimiserit Cal
diens (m.) Tib 62; digresso (m. ab.) 251; dimisisset J 303, dimittere J
A74; «flamm (sub.) J 431. 182, 70, Α491, 632, Tib 72, 101, 632;
digressu-sin digressu Tib 102; Ν 342. dimitti J 282; dimissam (esse) A

diiudico diiudicarent Ve 10. 691; dimissos (esse) Tib 731, di-
dilabor dilapsa sunt Tib 39; dilabi missurusA973; dimissusN 23, 51,
Cal 482; dilabentibus (m. ab.) vi dimissae (d.) D 83; dimissum (m.)
16. A 274; dimissam Tib 491; dimis-
dilargiordilargitusestJ203. sum(neu. ac.;)A762 dimisso(m.
dilatio dilationis N 152; dilationem ab.) J 341; 01 342; dimissa (ab.) J
Gr 22. 11; Α 491; Gr 6, 18; dimisso (neu.

dilectus (nom.) N 375 dilectum Vi ab.) A 93; dimissis (m. ab.) J 161;
151; dilectu (ab.) A 311, 74; Cl A 9913 N 483; dimissis (s. ab.) J
152; dilectibus (ab.) J 7933 Cal 43. 292.

diligens diligentissimus Gr 232- dimoueo dimota (ab.) G 192; dimotis
diligentes· J 452, 48, 564; Α 762; Cal (s. ab.) T 101.

362; D 81; Gr 41; L 13. dinosco dinosceret Ο 121.

diligentius Tib 2163 Cl 4ὅῖ Gr 2, dinumeratio dinumeratione Ter 2.

24· Diodorus Diodoro (d.) Ve 191.

diligentissime 01 212. Diogenes Tib 322.

diligentia diligentia (ab-) A331; G 123· Diomedes Diomeden A 671.

diligo Η 113 diligebat J 672; dilexit J Dionysius (Arei f. >Dionysi A 891.
502, 521; Α 622; Tib 521 ; Cal 2435 Dionysi Scytobrachionis Gr 7.
N 3533 Ο 31; ve 21; D 22; dili· Dioscurides Dioscuridis A 50.
geret Cal 33; N 2la; dilexefit Cal diploma diplomatibus (d.) ο 71; di-
85; Cl 155 Η 11; dilectus δὶῒΑ571ῐ plomata (ac.) Cal 3813 N 121; di-
diligere Ο 22; dilexisse Cal 361; plomatibus (ab.) A 50.
dilectum (0880) (m) N 3545 dilec· direptio direptionem 01216.
tus Cal 45 dilecti (m· 9-) Cl 2923 diribitorium diribitorio (ab.) Cl 181.
dilectam Ve 3; dilectis (sub. m. ab.) dirigo derexit D 19; dirigerent 01203;

A 984. derecta (ab.) Cal 46; derecto (neu.
diluculum diluculo (ab.) Vi 152. ab.) Cal 191.
diluo dilueret Ve 231. dirimo diremit J 431. ’
dimetior dimensus N 491 ; dimetien- diripio diripuit J 541; diriperent N
dum (adu. neu. ac.) 08121. 112; direpta sunt N 391; diripiendi
dimicatio dimicationis D 62; dimi- (qd.) A 9833 direpta (ab.) J 172;

catione A 104, 172. direptis (neu. ab.) N 473; diripien-
dimico dimicauit J 363 dimicarent J das N 431.

263; dimicarint J 683; dimicatum diritas diritatem Tib 212; Ν 8.

eratDss2; dimicareturJ 393; dimi- diruo diruit (pf.) J 542; Α 723; D 85}

candum fuisset O 925 dimicare 01 diruisse J 46; diruenda (esse) (neu.

21⁶; dimicandum (qd.) J 60; dimi- ac.) Cal 60; diruto (m. ab.) N 252.

71

