pulcher

SVETONIANVS

quadriga

J 6⁷15 pugnantis (m- aa) A 4525 purpureuspurpurei(m.0.)D71; imr-

tuffam ;(⁸('}⁴¹r''1⁷i⁸{)p'1=il⁹eiimm (m.)

pureae (a.) Cal 3515 purpurea (ab.)
J 495 N 2513 D44; purpurea (αα)

Ter 1²3 pulchram G 343 pulchro 081 553.
(m. ab.) N 51; pulchra (ab.) Cl 30; purus puri (m. o.) Ter’523 purum (m.)

pulchros (sub.) 081 352.
puleherrimae (9.) 081 252; pulcher-
rimum (neu. uc.) Ve 85.

Pulcher u. Claudius.

pulchrimdo pulchritudine N 382.

pullatus (sub.) pullatorum A 405, 442.

pulleiaceus pulleiaceum A 872.

pullus Tib 142; pullum A872; 081 13;
pullorum G l; pullos G 183; pullis
(ab.) Tib 22.

pulpitum pulpitum (ac.) 081 542; N
132; pulpito (ab.) Gr 42·

puls pulti (d.) 01 443.

pulso pulsauerint (subi.) Tib 243 pul-
snt} Sit G 51.

puluinar puluinar (ac.) J 761; D 1313
puluinari (ab.) A 4513 Cl 43.

puluinus puluino (d.) Ο 112; D 172;
puluinum (ac.) Tib 732; 081 122;
puluino (ab.) N 64.

puluis puluerem 081 43; N 451.

pumilus pumilos A 83.

punctum punctum (ac.) N 303.

Punicus u. bellum, malum.

punio puniebat Vi 144; puniit J 741;
A 242; Tib 60; punisset G 121;
puniatur N 492; punire A 511; Ο
12; punisse Tib 611 ; punitus (esse)
Ve 15; puniendi (911.) D 112; punito

N 293 pura (ab.) 01 28; puro (neu.
ab.) A 955 puras T 91.
purissimum (m.) H 12.

pustulatus u. argentum.

Puteolanum Puteolano (ab.) Ter 32.

Puteolanus u. moles, sinus.

Puteoli Puteolos T 53; Puteolis (loc.)
A 441; 081 321; 01 252; Vi 12;
Puteolis (ab.) Ve 83.

puto 01153; Ve 235 Η 3; putas Ve
232; putat J 554, 564; Gr 2ae Ter
12i puta-nt J 292, 305, 561, ⁷532 ⁷81;
Tib 92, 523, 542; 081 232; 01 402ς N
472, 52; G 31; Vi 71; Gr 2o; puta-
bat Tib 615; N 301; putauit A 2533
putem A 162; Cl 15; O 122; Gr 42,
14; putes L 12; putet J 812; A 872;
putent J 865 Tib 511, 732; putaret
J 60; A 563, 984; putatur N 361;pu-
tabatur A· 174.

putrefio putrefacti (neu. 9.) Cal 274.

Pylades (histrio) Pyladen A 454.

Pyrallis Pyrallidis (y.) 081 361.

Pyrenaeus u. saltus.

Pyrgi Pyrgis (loc.) Ν 52-

pyrricha pyrricham J 391; pyrrhica-
rum N 122; pyrrhicas N 121.

Pyrrus Pyrro (ab.) Tib 21.

Pythius u. corona.

(m. ab.) Cal 3⁰15 punitorum (sub. pyxis pyxidem N 124, 475 pyxide N

m.) Tib 614; puniendos J 6833 pu-
niendorum (sub. m.) 081 292.

punitor J 671.

pupillaris pupillari (s. ab.) A 664.

pupillus pupillum G 91; Gr 111;
pupillis (d.) Cl 232.

Pupillus τι. Orbilius.

puppis puppem J 685 puppe Cal 1515
puppibus (ab.) 081 372.

papus pupum Cal 13.

purgo purgauit Ve 92; purgarent N
34⁵³ purgare Cal 292; purgari N
201; purgantis (m. o.) J 5533 pur-
gando (adu. neu. ab.) Cal 5Ο2; pur-
gandis (neu. d.) Ve 85·

purifico purificasse A 944.

47³.

quadrageni quadragenos A 982 ; quad-
ragena (ac.) Ve 191.

quadragesima (sub.) 081 4Ο; quad-
ragesimae (9.) Ve 12.

quadragies N 273.

quadraginta J 41, 372; Α 721, 992; 081
383; Cl 5.

quadrans quadrante J 832.

quadratus quadrata (ab.) Ve 20.

quadriduum quadriduum (ac.) A 981 ;

quadriennium quadriennio (ab.) A 81.

quadrifariam Vi 131.

purpura purpurae (9.) Cal 172; pur- quadriga quadrigae (u.) Vi 172; quad-

pm (ab.) J 84„ N 303, 323.

rigatum Cl 213; D 41; quadrigas J

199

