Campanus SVETONIANVS Capitolinus

Vi 167 campania (ab.) Tib 4ος Ve (ab.) Cal 54⁴5 N 393. Neroniana

24; Τ 83. cantica (ac.) Vi 112.
campanus (adi.) Campanorum (m.) cantio cantionum N 251.
Cal 181. u. ager, uia. canuto cantitaret N 393.

campester campestrem (j.) G 633 canto cantauitN202, 213 ban canta-
campaeffes (m. ac.) A 31; campe· retN223; T32; cantata suntJ8423

ms U. ac.) Α83; N 102. cantare Tib 7033 N 202, 211, 2233
campus campi (nom.) Cal 37 3; campos cantasse N 4633 cantaturum (esse)
vi 103. (m.) N 212, 432; cantando (qd. ab.)
campo Esquilino (ab.) 01 253. N 452; cantanti (m. ἀ.) N 2o3; can-

campi Leontini (y.) R 5. tante (m.) N 232; Ve 44-

Marti campi (9.) J 393; Martii cantor Cal 541.

campi (ῃ.) Ν 121; Martio campo cantus cantu (ab.) N 53.

(ab.) J 8413 Cl 215 N 272; Vi 112; Canus Cano (d.) G 123.

campum Martium Cal 345 campo canusinatus (adi.) canusinatis (m.
Manio (ab.) A 431, 971; 01 13; N ab.) N 303.

5o; Campan 8413 A 100ae Campo Capella u. Statilius.

(θλ) J 804· capesso capessendam Tib 252; N 49³·
(2um Stellatem J 203- capillamentum capillamento (ab.) Cal
Canace u. titulus. 11,
malis canalem Cl 202· capillatus (adt.) ve 234.
candidatus (adi.) candidati (nom.) A capillus G 82i capilli D 20; capillum J

982· 452, 672; A 792, 9913 N 11; capillo
eandidatfis (sub->J 241; G 142; Ve 233 (ab.) A 232, 69„ Tib 682; Cal 242,
mffidanmA41,102; Tib 422; ve 505 N 51; G 2025 capilli (nom.)
2323 01111ᾶί08ῒο (αἶλ) Α402ἱ 014023 Tib 623 capillorum O 121; D 182,
mutuati (nom.) A 40„ candida- 132,
Μ J 4123 candidatis (d.) Ve 1625 capio capiebat Gr 231 ; cepit J 7613 A
candidatos N 152; candidatis (ὠ.) 21, 261; Cal 43; οι 101; N 6ae o
A561- 41‚9³; Vi112; Ve 2³3 T52; D133;
mdidus candidum (Μ) Α 7923 0⁸1¹· ceperat J 191; Tib 60; ceperant J
dido (m. ab.) J 451; T1b 682; can- 8013 caperet J 101; 'h'b 182; Gr

dida (αᾶ) J 791· 2323 caperent A 37; cepisset Cal
findor candore A946· 152, 164; O 63; cepissent N 442;
mm canesceret G 82· captus est J 41, 741; Ν 22; captus
cominius OminiRebfflN 152- sit Ter 11; captus esset 01 215;

θυῖε (nom) V? 543 canem Α 712ἱ Ve capere J 754; A 665 G 22; cepisse
13; cane V1 16; canes (amn.) D A 42³5 D 73; capi A 3la; captum
152„ canibus (ἀ.) D 101; cambus esse (m.) Ter 11; capiendi (ρὰ.) D
(ab) D 153· 83; capiens (m.) A 94113 capienti

miste& canitie (ab.) Cl 30· (m. d.) A 95; capturus Ve 71; captus

cannatina C. CannutiusR4. Tib 111, 442; N 203, 56; captum

cano canunt J 494; canebantur J 802; (m.) J 305; A 53ae Vi 63 capta (ab.)
canendi (ad.) Cal 11, 541³ N 2123 A 15, 711; Gr20; capto (amab.) o
canendum (od.) N 3233 canens (m.) 102; capti (nom.) J 6813 capta (ac.)
J 325 canenti (m. d.) N 205 ca- D93; captis (neu. ab.)J 1725 A911.
flentibus (m· ab.) A 100ἳῖ Cal 164· capital (sub.) (nom.) Cal 242.

canorus canoros N 461. capitalis (adi.) capitali (s. ab.) J 48; A

Cantabria Cantabriae (a.) G 82; Can- 242; D 144} capitali (neu. ab.) Tib
tabriam A 211; Cantabria (ab.) A 613; D 833 capitalia (nom.) Tib 58.
811. ’ Capito u. Fonteius.

Cantabricus u. bellum, expeditio. Capitolinus u. area, certamen, Iuppi-

anticum canticum (ac.) G 13; cantico ter, Venus.

35

