secubo

secubosecubsret Tib 73.
ωσιιιιᾶιῐίυευ.1)ειιίε.
secundum (pr-p.) J 3415 A 94„

152, 1535 Gr 42.
sociandus secundi (m. o.) J 26ιὶ

cundo (m. ab.) J 291, 82³3
Cl 2723

93; secundis (m. ab.) J 832.
u. primus.

secundus (trop.) secundam 01 7; se-
cunda (ab.) A 32; secundis (s. d.)

Cal 452.

secundiore (s.) J 2.

secundissimis (neu. ab.) G 92.
Secundus u. Gabinius, Plinius.
secure N 404.

securis securis (9.) G 181; securi (ab.)
01 253; secures (nom.) G 82; secu-

ribus (ab.) N 441.

securitas securitati T 62 ; securitatem

J232.

securus securo (m. d.) Tib ll5; secu-
rum (m.) D 111; securior (m.) Tib

652; securiorem (s.) Ve 64.
secus muliebre secus (ac.) A 443.
secus (adu.) A 1753 G 141; T 11.

sequius Tib 213 T 53.

nec eo secius Gr 2ος nec eo setius
eo

J91; N 422; Vi 103; nec . . .
setius D 22.
neque eo setius N 242; D 121.
nihilo setius Ve 62.

secutor secutoribus (d.) 081 303.

sed J 11, 3, 102, 182, 205, 241, 243,

292, 371, 381, 492, 502, 521, 553

662» 69, ⁷81, 801· 8112 814, 824, 832;
A 23, 71, 102, 12» 161, 231, 271, 281,
312, 383, 39, 402, 412, 421, 47, 513,
533, 621, 651, 662, 702, 713 ter, 721,
74, 781, 792 bis, 80, 842, 862, 863,
Tib 21, 43, 5» 71» 731
102, 111, 115, 142, 161, 172, 19, 211,
212, 213, (se <d> 241), 261, 342, 36,
39, 521, 541. 571, 692, 631, 673, 682,
701, 721, 731, 76; Cal 31, 161, 181,
193, m, 21, 265, 411, 47, 482, 491,
01 5, 91, 151, 154,

891, 984, 9855

502. 50³, 541, 561:
161 bis, 163, 173, 201, 213, 241, 255

SVETONIANVS

01

Tib
Ve 57; secundum (m.) J 291;
Α262, 263; Tib ll5; 081 171ῐ N 12,
14; secundum (neu. ac.) A 93 se-
Tib 253;
D 31; secunda (ab.) A 3515
081 54²3 secundo (neu. ab.) A 434;
secundarum 081 574; secundos Ο

segniter

262, 28, 351, 402, 43, 46; N 4, 51,
101, 191, 211, 221, 233, 242, 251, ffil,
343» 352, 3⁷1, 381, 392, 412, 432, 4528
472112‘8, 481, 494, 52, 55; G l, 2, 42, 52,
111 141, 162, 192» ml, 23; O 41) 511
61, 83; Vi 21, 24 bis, 4, 6, 131. 1545
Ve 11, 3, 82. 91, 13; T 32- 42, 51, 53,
93» ιοῖἶ D 12) 231 55 93) 1⁰1> 121, 1532
173, 21; Gr 1, 41 ter, 7, 112, 14, 14,
16, 18, 21, 22, 231, 232 bi8; R 14, 1⁶,
17, 5, 61; Ter 12, 33, 423 H 11, 2, 3·
. sed. non (fin).
A 6, 294, 432, 68,

u. nec, neque . .
sed et J 93, 741, 754ῐ

8⁰» 921, 98³i Tib 28¹ 492, 501, 5035
532, 591. ⁷6; Cal 13, 163, 182, 342:
01403, 412; N 151, 251, 333; G 415
Vi 1433 Ve 82, 191, 192; D 1313 L
12. u. non Uim).

sedatus sedato (m. ab.) Cl 411; se-
data (ab.) O 112; sedatis (s. ab.)
Ter 52.

sedeo sedebat 01 232; sedit A 563,
971; Tib 172; D 232ς sederet A
442; sedere A 4415 Cl 2543 ses-
sum (sup.) J 392; sedens (m.) J 32,
781; Α451; Tib 182; R61; sedenti
(m. d.) cal 3923 Cl 30; sedentem
(m.) J 142; Α 14; Ve 72: sedentes
(m. nom.) 01 32 ; sedentibus (m. d.)
A 533; sedentis (m. ac.) A 533; 01
254; sedentibus (m. ab.) Cl 211;
sedentis (sub. m. 9.) Gr 92.

sedes sedem J 761; Tib 431, 751ς Cal
85; G 1043 sede A 2823 01213; N
12³3 sedibus (ab.) Tib 92.

sedile sedilibus (ab.) A 431.

seditio Tib 251; seditionis 081 9;
seditionem J 69; 081 4, 481; sedi-
tione J 41; A 17³3 Ve 43; sedi-
tionum Tib 371; seditionibus (d. ) N
262; seditionibus (ab. ) Tib 253

seditiosus seditiosum (m.) J 12; sedi-
tiosorum (sub. m.) J 5713 seditiosis-
simum (m.) J 70.

seduco seductum (esse) (m.) G 22;
seducto (m. d.) Cl 371; seductum
(m.) Tib 4425 seductis (m. d.) 081
561.

sedulitas sedulitate G 123.

sedulo Tib 372 ; CI 22.

segnis segniore (m.) 01 104.

segniter 081 43ς segnius 0191; neque
eo segnius N 203.

223

