acribo INDEX sector

scribo scribis Gr 14; scribit J 42„ 77 ; scrutator scrutatores (αο.) 01 351.
A 2³, 104, 274, 352, 423, 622, 632, scrutor scrutandi (ud.) Ve 123 acru-
692, 714, 74, 88, 922; Tib 7323 081 tentes (m. nom.) J 8115 scrutanti·
81; scribunt A 155 scripsi 081 84; bus (m. ab.) D 12.
scripsit J 521, 551, 55³, 662, 560, 73; scurra scurram Tib 572.
081 47; 01412, 422; Gr 7, 101, 111, scurrilis scurrilis (s. a.) Ve 22.
231; Ter 25 scripserat Tib 731; Scutarius Scutario (d.) A 564.
scribam (subi.) Tib 671 ten scribas scutica scutica (αδ.) Gr 91.
Α 86:05 H 2; scribet J 53; Ter 2; scutum scutum (ac.) N 72; scuto (αδ.)
scribant Tib 5; scriberet A 791; J684; G ⁶³3 Ve 40.
scriberent J 2025 Tib 3215 Gr 32, scyphus scyphum 01323scypbosN471.
173 scripserit A 6425 scripsisset Gr Scythae Scythas A 21³.
153 scripsissent N 3223 scriberes· Scytobrschio u. Dionysius.
turGr 18; scribere J 565 Tib 611; secedo secessit Ve 44; secederet N
01 411; Gr 31, 41; Β 3; Ter 31, 51; 151; secessisset Gr 31; secedere J
scripsisse J 49„ A 841; Tib 614„ 41; Tib 101; secessisseGr5; sece-
Gr 6; scribi J 831; 1ὶ3ς scriptum dendi (od.) Tib 223 secedentium
(esse) (neu. ac.) A 88; scribendum (sub. m. o.) A 984.
(esse) (neu. ac.) A 88; scribendi secerno secreuit A 4413 secreuerat G
(od.) A 88; 081 532; Gr 102; scri- 1823 secernerem N 19³3 secreuisse
bendo (ad. ab.) J 562; Ter 32, 3³5 A 9485 secerni vi 22.
scribens (m.) J 30& A 72; Gr 91; secretus secretum (m.) Tib 2123
Ter 5²3 scribentem (m.) A 8625 secreto (m. ab.)A985; secreta (oc.)
scriptus A 8523 scripta (s. nom.) 081 N 111.
84; scriptum (nom.) A 944ς 081552; secretior (s.) A 7015 secretioris (J.
scriptam J 52³: scriptum (neu. oc.) a.) N 481; secretiora (nom.) A 933
A 1011; Gr 6; scriptos A 842; scrip- secretiores (m. oc.) Tib 502.
tes J 565 scriptis (m. ab.) N 52; secespita secespita (αδ.) Tib 252.
scribendis (s. d.) Tib 22; Η 11; secessus secessus (ρ.) Tib 511, 721;

scribendis (s. ab.) H 11. secessui A 981; secessum Tib 141,
Scribonia Scriboniam A 622, 691 ; 39, 56; secessu (αδ.) A 941²? Tib
Scribonia (αδ.) A 6315 Gr 19. 115, 4313 081292, 502; 01 5; Ν221,
scribonianus u. Furius. 341; G 81; Ve 42; D 19; Η 3; ιο-
Scribonius Scribonius Tib 142. cessibus (d.) 081 853 secessus (oc.)
Scribonius Aphrodisius Gr 19. 081 45³5 secessibus (αδ.) A 722.
Ι.. Scribonius Libo Tib 251; Libonis seco secandas 081 232ς L 1³.
Gr 19; Libonem Tib 253. secreto Α 7223 Tib 211, 522, 63ss 0⁸1
scrinium scrinio (αδ.) N 472; scriniis 224; Ν 151, 232; G 34; T 9⁸5 D
(αδ.) Gr 92. 144, 21.
scriptor N 17; scriptoribus (d.) J 66³5 secretim (sub.) secreti Tib 4213 N
scriptores (oc.) Gr 6. 202; secretum (ac.) A 6623 Tib 2⁵⁸.

scriptum scriptum (ασ.) H 11; scripto 60; Cama„ 01 101; Ι)31; secreto
(αδ.) 01 32; D 132; Gr 91; Η 11; (αδ.)0102; Ve 215 secretorum Tib
scripta (nom.)J567; Tib 6133scrip- 144; O 31; secrete (oc.) A 945
tis (d.) Ter 623 scripte (ac.) Tib secretis (αδ.) 081 ⁴⁹³-
702; 081 161, 20, 342; D 83; Gr 7, secte sectae (ο.) A 12; Gr 83 mcum,
101; R 1⁴5 Ter 3²5 H 1³5 scriptis Gr 18; R4.
(αδ) Gr 15; '1¹0¹’ 31, 415 Η 1⁸· sectator sectatores (ac.) Gr 24.
scriptura (nom.) 01 412ς scripturae sectilis sectilia (ac.) J 46.
(ρ.) 081 411; scripturae (d.) A 803 sectio sectionibus (ob.) vi 21.

scriptura (αδ.) .Ῑ412; Gr 2. sector sectetur R 6²1 sectabetur A
scrobes scrobem N 491. 892; sectantes (sub. m. oc.) Tib ὣς
scrupulus scrupulo (αδ.) 01 371. sectantis (sub. m. ac.) A 254.v

222

 

