columna INDEX comminor

columna columnam J 853 columna-
rum A 7213 columnis (d.) N 4523
columnas Ve 18.
rostratae columnae (d.) G 23.

coma comam Cal 473 N 513 D 182;
coma (ab.) N 2033 vi 171.

Comatus u. Gallia.

comatus (sub.) comatos Cal 352.

comburo comburere Tib 36.

comedo comedi A 762; comedisse A

comes J 425 Tib 61; 011625 N 51;
vi 23; Gr 101, 15; comitis A 163;
Tib 122; comiti 01 352; comitem A
9845 Ve l2; comite A 9412; D 123
comitibus (d.) A 9823 comites (ac.)
J 42; Tib 30, 46; Cal 455 G 1523
Ve 44; comitibus (ab.) A 81; N 495
Vi 111, 16.

cometes cometen Cl 46.

comicus (adi.) comica (s. nom.) Ter
62; comicis (sub. m. d.) Ter 52.

comis (adi.) (m. nom.) Vi 73; come
(ac.) Ter 52³ comi (s. ab.) Gr 7;
comissimus Ve 22.

comisatio comisatione Cal 552; comi-
sationes (ac.) Vi 13„ T 72.

comisor comisaretur D 21; comisan-
tis (m. ρ.) Cal 321.

comitas comitatis N 1οῃ O 315 comi-
tatem A 985 comitate A 532, 74;
Cal 2745 T 82.

comitatus comitatum Tib 62, comi-
tatu(ab.;)J312 Α984; 063.

comitia comitiorum A 402 bis, 46; 081 ⁰0) J 271· ,
16„ commis (d.) Α 5625 co’mim commercium commercium (ac.) Tib
(ac.,).113 412, ⁷62, 804; vi 112 νε 3425 commercio (ab.) J ⁷52; Tib
52, comitiis (ab ) 1282, 802„ comitis ⁵01;Ca1 361; 01421;Ter li
J 182· commigro commigrauit Tib l1; com-
comitiorum consularium D 104. ΕΙῙΕΠΙ-ῐθ Cal 492-
comitiis ffibmfiefig (ηιμ) Α 401, commilito commilitonum vi uncum

comitialis u. morbus. militm& (⁰0· ) J 6722 Α 25ιὶ01001,ῑῦιὶ

comitium comitium (ac.) J 1013 comitio commilitones (uva) G 201-
(ab.) Α 43⁴5 1) 84, comminatio comminationibus (ab.)

comitor comitatur Gr 231; comitatus T¹b 374·
est Tib 6⁴5 Cal 1οη Ν 282; D21; comminiscor commentus est A 3οη
comitatus sit Gr 31; comitanti (m. Tib 432; 01 413; N 3423 commen·
ci.) J 72; comitante (neu. ab.) 081 tus esset Ve 23³: commentum
19²5 comitantibus (m. ab.) N 481. (esse) (m.) A 315 commentus Cal

Commagene Commagenen Ve 84. 371·

Commagenus u. Antiochus. comminor comminata est J 14²3 ait

commeatus commeatum Tib 102, 1813 comminatus J 62; comminantia (m.
081 292; N 355 commeatu (ab.) ο.) 081224.

Tib 123, 723, 081 43; 01 1623
203; commeatus (ac.) A 16η 01
’1Γ8ἱ 232, G 63; commeatibus (ob.)
ι 38.
commemoro commemorabat A 4513
commemorem Tib 21 ; commemo-
rans (m.) J 352; commemoranti
(m. d.) J 49³5 commemorantibus
(m. ab.) Cl 433 commemoranda
(ab.) Cal 123.
commendatio commendatione J 7513
commendo J 4123 commendabat 01
272, commendauit A 562; Tib 545
081 254ς 0162, 46, commendare 01·
102; commendari D 182, commm-
dans (m.) Ο 102; commendantis
(m. ρ.) Η 3; commendanti (m. d.)
D 152; commendatis (m. ab.) A451;
commendanda (ab.) Cl 422.
commentarius commentario (ab.) Tib
615 Gr 183 commentarii (nom.) Gr
42; commentarios J 561, 5623 A
642; 081 154; D 20; Gr ὃς com-
mentariis (ab.) J 561. 56„ Gr 102.
commenticias commenticiam J 8123
commenticia (ac.) CI 21 ι.
commentor commentando (od. ab.) Gr
commentum commento (ab.) Ve 18.
commeo commeant Ve 83; commea-
bat N 2213 commeauit 081 1923
commearent N 313ς commeare 01

    
      
    
 

46

173, Ve 14; commeantis (sub. m. '

