reputo

reputo reputans (m) J 13, 312; A 281;
reputantibus (m. ab.) J 282.

requies requiem J 41; Tib 102, 242.

requiro requirebat J 85; requisiit Cl
391; N 64, 392, 473; requisisset
Tib 732; requiri 081 161; requiren-
dam (esse) Tib 71 ; requirens (m.) 01
36; requirenti (m. d.) D 1623 re-
quirentes (m. nom.) Ο 82; requisita
(ac.) 081 243; requisitis (m. ab.) A

res J 11, 522; A 891, 911, 945; Tib
481, 58, 65ἳέ Cal 384; N 3735 Ο 52;
Ve 46, 63, 25; D 22; R 17; rei (9.) J
812; A282, 871, 922, 984; <rei> (ῃ.)
J 6633 rem J 142, 682; A 423, 671,
892; Tib 22, 71; 01151, 292; N 404;
G 1613 Ο 101; Vi 152; Ve 73; D72;
Gr 41, 101; re (ab.) J 5, 191; Α 31,
102, 513, 513, 941, 9825 Tib 112, 132,
67³3 Cal 122, 353, 482; Cl 4& N
311, 361, 472; G 102; T 8⁵3 D 113,
142, 153; R 11, 15; res (nom. pl.) A
323, 493; rerum J 71, 101, 341, 351,
561, 72; A 36, 405, 75, 841, 942, 9833
Tib 161, 215 Cal 2, 141, 182, 31,
3921 4⁰1 5033 CI 4012 N 23, 52, 9,
1129 331, 38ῧῖ G 923 Ο 9δῖ Vi 221
171; Ve 453 D 45, 71; Gr 102, 2313
rebus (d.) Tib 322; 081 452; N 555
res (ac.) J 451; 081 83, 43; Ν 231;
Η 13; rebus (ab.) J 243, 305, 36, 48,
566, 681; Α 723; Tib 144; Cal 242;
Cl 43, 341; Ν 64, 152, 281, 403; G
71; Vi9; Ve 11; T62; D 1233 Gr
12; Ter 12.
u. actus, gero, mutatio, sum (fin).
res diuina rei diuinae (ρ.) A 962;
remdiuinamA 1; G 1823 re diuina
res familiaris rei familiaris A 1013;
Tib 492; 01 92 Vi 72 re familiari
Tib 4⁷; Ν 101; Gr 232.
188 frumentaria frumentariae rei
res militaris rei militaris (9.) Tib
21³5 re militm A 241; militari re J
551.
188 1101188 18111111 nouarum A 191;
102; nouarum rerum J 35‘1;

A 14, ¹492, 662; Tib

01132; G 42; Vi 73; D

res nouas J 93 ;
251, 65Ιῖ
73 ; 1101188 188 Tib 1235

SVETONIANVS

N 355 resisto restitit J 291;

resisto

res nummaria nummariae rei (a.) A

411.

res priuata priuata re 01 352.

res publica res p. (nom.) A 2323

Tib 1013 081 263; Ve 163; rei pub·

licae (9-) J 161, 203, 231, 401, 8623 N

4113 D 232; rei p. (y.) A 103, 271,

282, 37, 641, 943 bis; Tib 132, 213,

41; Cal 115 0114, 111, 2635 Ο 122;

Vi 112; R ὅς’ rei publicae (d.) J 751;

rei p. (d.) A 382, 682; Tib 522; Ve

11, 64; T 72; rem publicam J 53,

77, 782, 862; 18111 p. A 83, 282, 10133

Tib 21, 252; Ve 53, 813 T 513 re

puhlica J 91» 191, 192, 202, 2429 261,

282, 301, 342; 18 p. (ab.) A 11, 281,

54, 611, 922; Tib 252; Ν 373; Gr 25

R 11, 45 rem (sc. publicam) Tib

215.

188 urbanae res urbanas J 762;

urbanis rebus (ab.) A 46.

188 Veneriae res Venerias H 3.
resalutatio resalutatione N 373.
resarcio resarsurum (esse) (m.) 01 62.
rescindo rescidit Tib 33 3 081 382; 01

113; D 813 rescindere J 824; re-

scindenti (m. ἀ.) 081 33; rescissa

(ac.) 01 291.
rescisco rescisse Cal 171.
rescribo rescribit A 71 ; rescripdt A

403, 513; Tib 322; 01 5; Ν231; Gr

19; rescripserat J 73; rescribere

081 532; Ν 404; rescribi Tib 3ος

rescripturum fuisse (m.) J 5643

rescribendis (neu. d.) A 451.
18881110 reseruauit 081 233; reserua-

tos 01 212; 1888111811ᾰο8 J 263.
resido resedisset N 191; residens (m.)

Ca1503; N 1313 Ter 2.
residuus residui (m. 9.) Tib 622 ; resi-

duum (m.) G 72; residuam A 31; Vi

l2; residuo (neu. ab.) N 132; re-

sidui (nom.) D 71 ; residua (neu.

nom.) 081 1543 residuis (s. ab.) Ο

93 ; residuis (neu. ab.) A 73 ; residua

(sub. ac.) A 781 ; residuis (sub. neu.

ab.) A 1014.
resipisco resipiit N 421; resipiscerent

D A 48; resipiscens (m.) Tib 732.

Α 271 ς Cal 5813
Ο 63; restiterunt G 192; resisten-
dum (od.) J 15; resistenti (m. d.) J
2045 resistentem (m.) Tib 252.

215

