fugio SVETONIANVS Gaius

fugio fugit (ps.) 'A 701; fugeret vi 16 ; functi (aab.) honoribus tunm (nom.)
fugisset Ο 101, fugisse A 104; fu- J 843, summis honoribus functos
βω (s.) N 314; fugientem (m.) J Cal 262; praetura functi (nom.) Cl
351, fugientibus (sub. m. d.) J 62. 242, quaesturam functi (nom.) A

fugitiuus fugitiuos A 31, 71. 36.

fugo fugauerunt Ve 45; fugatae sint A fungus fungis (ab.) D 141.
162, fugato (m. ab.) A 11, 47, fuga· funis funibus (ab.) N 303.

tis (m. ab.) Ve 54· funus (ηοω.) Ve 192; funeris Tib 512;
fulcrum fulcra (ac.) 01 32. funus (ac.) J 844; A 1002, Tib 373,
fulgeo fulsit J 88, fulgentem (s.) Cal Cal 13; funere J 841, 85, 87, A

224. 1002, 1014; Tib 521, 5723 N 9, 232,
fulgor fulgorem A 792; fulgore Cal 302, 3335 Ve 1923 D 1535 funerum

1:113 (nom.) A 293; fulguris A 90; {3320 funere Tib 753, Vi 31.
fulgur (ac.) G 42; fulgure N 482, D fur furem Gr 15.
161, fulgura (nom.) D 1523 fulgura furacitas furacitatem Vi 12.
(ac.) A 90; Cal 511. furca flucae (d.) N 492-

- fulmen (nom.) G 82, fulminis A 972; Furiae Furiflfflm N 344·

fulmen (ac.) 02152; fumineA293, Furius Camilli (dictatoris) Cl 261;

943, 95, Tib 69. Camillo (ab.) Tib 32.
Fuluia Fuluiae (ρ.) Α 621 ; Fuluiam R Camillo Arruntio (ab-) O 21·

5, Fuluia (ab.) A 175, 621· Furio Bibaculo (ab.) Gr 41, Bibacu-
rumius M. Fumo nobffiore Ter 42- lus Gr 112; Bibaculi Gr 92-
fumo fumantia (ac.) Vi 133, Furius Camillus Scribonianus 01
fumus fumo (ab.) Cal 511. 132, Camillus Cl 352; Camilli Ο 12.
funalis funali (m. ab.) Tib 64. Furius Leptinus J 391·
funambulus u. elephantus, Furius Ter 12, 61, Philum Ter 12.

fundamentum fundamenta (ac.) A fumaria furnariam Vi 21.
2823 Cal 224; fundamentis (ab.) J Furnilla u. Marcia.

46, furo furere Tib 611.
Fundana u, Galeria, furor furari N 1623 furatus J 543.
ruadanus Fundana (s. uom.) Tib 5; ἕως furorem Cal 9, 5025 N 314·
Fundano (m. ab.) eal 232. furtim N 233. ο
runai Fundos G 41; Fundis (loc.) 'rib susem fusemam Cal 52; fasma (ab.)
5; Fundis (ab.) G 81- Cal 30³-
funditus Ve 91. fuscus fuscae (ο.) Ν 201, fusco (m.
fundo fundaret Cl 203. ab.) Ter 51.

fundo fundebat Cal 423 fudit J 351, Fuscus u.00me1ius.
603 fusas (esse) ve 713 fusa (s, fustis fustibus (ab.) Cal264; T85.
ab.) J 252; fusis (m. ab.) A 32, fusis
(s. ab.) A 73, fusis (neu. ab.) A 173. Gabinius Auli Gabini J 501.

funero funerauit D 173, funeratus est Gabinio Secundo (Cauchio) (d.) Cl
0145, N 50, O 112, funeratam Tib 243, Cauchius 01243.
512, funerato (m, ab.) Cal 151. Gadareus u. Tbeodorus.

funestus funestas Cal 231. Gades Gadis (ac.) J 71.

fungor functi sunt A 22, fungeretur Ve Gaetuli Gaetulis (ab.) Ter 11.
24, Gr 7, R 61, fungerenturA 353, Gaetulicus u. Lentulus.
451, 01 251, 351, D 445 functum Gaianus Gaiana (ab.) T 1.
(esse) (m.) A 1043 Cal 62, 232, Gaius Gai 08160.
functos (esse) 01 292, functus J Gaius (Imp.) Caligulae (ρ.) Cal 9,
231, Α 41, Tib 42, G 33, Gr 91, Gaius 08185, 562; Ο 61, Gai 017,
functum (m.) 01382, functi (nom.) 101, 113, G 71, Gaio (d.) G 63, Vi
N 12. 4, 172; Gaium Tib 541, 623, 76; Cal

99

