incendium ’ SVETONIANVS increpo

ineam (nom.) T 82; incendio (d.) Cal 50³5 incitato (neu. ab.) N 4525
Tib5033 incendium (ac.) N 382; Vi incitati (ηοω.) G 192.
15⁸5 incendio (ab.) A 302, 572; 081 inciuiliter inciuilius T 61.
59; 01 62; N 3113 Ve 173 T 843 D inclaresco inclaruit Gr 18.
5, m3 incendia (nom.) N 161; in- inclaudico inclaudicaret A 80.
cendiorum A 252; 081 16³5 01 252; inclino inclinatam J 62.
incendiis (d.) A 28„ incendia (ac.) includo inclusas N 64.
A mn Cal 31; incendiis (ab.) Ve inclutus incluta (s. ηοω.) A 72.

85· incognitus incognitum (m.) A 945 in-
Incendium u. titulus. cognita (sub. ac.) N 421.
incendo incendebat 081 151; incendit incoho (inchoo codd.) incohabat N 31³5
(ᾔ.) N 381; incendere (inf.) N 431; incohauit J 262; A 161; Tib 933 081
incensus 081 42. 21; Ο 8³3 D 21; incoharet A 922;
inceno incenante (m.) Tib 39. incohanti (m. d.) Vi 112 ; incohatum
hceptnm incepto (ab.) J 59. (m.) A 174; Cl 32, 201; N 202; in-
incertum (adu.) J 181; Α 192; Tib cohatamJ46; A603 incohata (ab.)
7213 Cal 11; Cl 44³3 Ο 11. Tib 23; incohato (neu. ab.) A 973;

incertus J 565 Tib 112; incertum Vi 102; incohandum (ydu. neu. ac.)
(ηοω.) N 113 incertae (a.) N 572; N 192.
incertam A 171; incertum (neu. ac.) incolo incolunt J 252; incolerent J
Cal 81: Ve 11; incerto (ω. ab.) A 421.
75; Vi 16; incerta (ab.) A ὃς Tib incolumis (m.n0m.)A 143 N54; inco·
141; incerto (neu. ab.) 01 291; in- lumem (m.) J 13; Ο 122; incolumem
certis (m. ab.) 081 61; N 3443 in- (s.) N 345 incolumi (m. ab.) Tib

certis (neu. ab.) D 84· 591; incolumis (m. ac.) Tib 55; in-
incesso incessebat R 62; incesseret colunes (ω. ac.) G 152.

Tib 11³3 Cal 2545 incessebatur 01 incolumitas incolumitate A 511: Cal
8; incessere (ins.) 01 1233 Ν 232; 142.
incessens (m.) Tib 5725 incessen- incomptus incomptiore (m.) A 691.

tibus (m. ab.) vi 172. inconditus incondita (ab.) A 351; in-
inceesus incessum Cl 45; incessu J conditi (nom.) R 62.

522. inconsiderantia inconsiderantiam Cl
inceste N 282. 391.
incesto incestarent 'n‘b 431. inconstans inconstans (neu. ac.) A 862.
incestum incesti N 52; incesto (ab.) inconstantia inconstantiam Tib 674.

081 231; incesta (ac.) Cal 3615 D inconsultus 01 151; inconsulta (s.

83. nom.) N 55; inconsulto (m. ab.) Tib
incestus (adi.) incesta (neu. ηοω.) 01 522.

26³. incorruptus incorruptum (ηοω.) 081

incido incidit (prs.) Tib 215 incidit 12; incorruptum (m.) A 403.
(ps.) Tib 722; 081 142; Gr 31; Η increbresco increbruit A 113 incre-
123 inciderat J 402; Tib 8; incidis· braecente (m.) Tib 111.
setG71. incredibilis incredibili (s. ab.) J 57;
in? incidit (ps.) Vi 2³; inciderent Cal 102, 3733 incredibilia (sub.
al 38⁴3 incidere (ins.) N 3723 in- ηοω.) A 9412.
cidi (ins.) A 1015 incisa (ab.) J incrementum incrementi 081 382; in·
28³3 incisos Gr 17. cremento (ab.) A 665 incremento·
incipio incipiunt O 833 inciperem A rumVi 32.
762; inciperet N 233, 49³3 incipe· increpo increpat A 862; increpabat N
rentA745 incipereRGn inceptam 493ς increpuit Cl 3915 G 152; Ve
A 271. 83; increparet Tib 52²3 increpitus
Incitatus Incitato (d.) 081 55³· (esse) Ve 43; increpitum (esse)
incito incitauerunt J 723 incitabatur (ω.) N 411; increpans (ω.) Tib

115

