¹ memor INDEX meritorius

-Memmio (ab.) J 231, C. Memmius 28, Vi 81, 151, D 11, mensium J
J 492, C. Memmio (d.) Gr 14, 402, Α402,651, menses(ae.)J351,
Memmi Gr 14. 762, 811, A 232, 942, 1011, Tib 652,
C. Memmio (consulari) (ἀ.) 081252. 08184, 171, 017,231, N 152, 56, G

memor (m.) A 281, 042, Ve 14, Τ2, 61, Vi 31, Ve 42, 20, T 11, D 232,
H 11, memor (s.) Α991, memorem mensibus (ab.)J41; A241,262;Tib
(m.) Ve 14. 262, 081 141, 59, D 152.

memorabilis memorabile (nom.) J 71, menstruus menstruum (neu. oc.) N
N 382, memorabilem (m.) 081 31, 101, menstruis (s. ab.) G 42.
memorabilem (s.) T 81, memora· mensura mensuram Tib 38, mensura
bile (ac.) J 681. (ab.) J 263.

memoria (noni.) A 182, N 241, 332- mentioH12; mentionemJ7913A654;

572, R l7; memoriale} T 31, me· H 12, mentione Tib 131, 081 252, 01
moriae (a.) A 842, N 64; Gr 7, me· 113; N 373, G 17, Ve 15; D 152.
moriae (d). A 315, 08183, Cl 22, mentior mentitur Gr 223 mentituscd
111, Ν9, Vi 103; memoriamJ262; 262, mentitum (m.) 08182, mentito
A 71, 22, 792, Tib 71, 751, 08113, (m. ab.) O 32.
152, 60, C1155 O 102, Ve 21, D
231, Gr 15, Η12, memoria (ab.) J
564, A 1002, Tib 522; 01112, D 5;
Gr 42, 92, 231, 24, R 2.

memorialis memorialis (m. q.) J 5611.

memoriter N 102.

memoro memorandi (od.) Tib 321 ;
memoranti (s. d.) N 421, memo-
rante (m.) Ο 101.

Memphis Memphim T 53·

Menander Menandri Ter 2, Menan-
drum Ter 52; Menander (uoc.) Ter
62; Menandro (ab.) Ter 42. (Me-
nandri uersus laudantur) Ve 231.

Menas Mena A 74.

menda mendam A 872.

mendacium mendaci Ο 101, mendacio
(ab.) Cal 82, 412, Vi 171, mendacia
(ac.) Α 701.

Mendes u. Asclepias.

Menecrates Menecraten N 302.

mens mentis J 492; A 192, 992 δίε,
Tib 672, 081502, 511; mentem Tib
28, 66, mente A 48, N 412, mentes
(ac.) 081 60.

mensa (nom.) A 701, mensae (d.) Tib
612, G 91, Ve 54; mensam N 471,
mensa (ab.) Cl 152, H 11, mensis
(ab.) A 73, Tib 20.

mensurius A 42.

mensis (nom.) Tib 262, mensis (a.) J
761, Α 402, 1002, 08162, mensem
J 402, A 312, 081 152, 492, 0111,
271, 46, N 61, 55, Ve 24, D 132,
mense J 201, 371, 401, A 102, 322,
353 bi8,711,944; Tib 3423 Cl 1723 G

144

    
    

mentum mento (ab.) Vi 171.

mercatma mercaturae (9.) Cl 182.

mercatus mercatus (ac.) N 282.

merces R 6, mercedis A 102, merce- „
dem 01181, Ν 17, mercede J 291,
Ν 52, Ve 18, Gr 13, R 6, mer-
cedes (nom.) Gr 32, mercedum J
20³5 mercedibus (ab.) Tib 3413 Gr

mercor mercatus est J 502, mercan-

tium (aab. m.) A 75, 081362, mer-

catus A 571.

mereo merebant N 20³3 meruisti N
452, meruit J 3, Ve 2³3 T 41, Gr
91, Ter 2; H 11, meruerant Tib
373, meruero Uul. ps.) N 102, me·
reret 081 40, merebuntur A 662,
meruisse 081 301, meritae (d.) Tib
114; merltum (m.) A 68, merito·
(sub.) O 101, meritas J 251.

meretricium meretricium (ac.) 081 40.

meretrix meretricem N 282, mere-
trices (ac.) D 22.

mergo mersit D 85, mergeret 081 161,
mergi Cal 20, mergendum (m.) N
355.

meridianus meridianum (m.) A 781,
meridianis (sub. neu. ab.) 01342.

meridies meridie (ab.) Cal 562, 01342,
post meridIem Gr 42.

meridie meridiaretCa13833 meridian-
tem (m.) N 64.

merito (adu.) Ve 11, 12, 161, Τ 81,
Tel· 52.

meritorius meritoria (ab.) J 57, meri-
torio (neu. ab.) vi 72, meritoria

