Tituli INDEX tollo

Compitalibus (ab.) Ter 52. Phoenissis (ab) J 305.

Culicem L 11. Pinax Gr 6.

Ciceronis DefensIonem aduersus de Prole Augenda A 892.

Asini Galli libros 01 413. Pugio Cal 493.

Diana (nom.) Gr 1115 Dianae (ρ.) pro Sardis J 552.

Gr 111. Satiris (ab.) H 2.

Dicta Colleetanea (nom.) J 567. Sermones (ac.) H 13.

Dictynna (nom.) Gr 111. de Latino Sermone Gr 7.

Dominieo (ab.) Vi 112. Sicilia (nom.) A 852.

Eclogam H 13. Theologumenon A 944.

Electra (ab.) J 842· Trabeatas Gr 21.

Elegi (nom.) H 3 bis. Vergili Turnum N 54.

Annalium Ennii Elenchorum xvl Tyrrhenicon Cl 422 ΜΒ·

Gr 8. de Vita Sua A 851.

Μοιρῶν 'El-mmm 01 383. de Vita Sua 01 413.

Epigrammatum A 852· Zmyrna (mm) Gr 185 llum
Eunuchus Ter 2. (θ’) Gr 18· ,

Gladius Cal 493. cs· mmenunffi·

Halosin nii N 382· Titurianus u. clades.
Heautontimorumeno (ab.) Ter 32. Titurius Titurio (ab.) J 252.

Hecyra (mm.) 'rer 2. ‘rina (unp.) T 1, 23 ‘rm D 17„ ‘rito
Herculem Insanum N 21³- (α.) ve 232„ D 102; ‘ntum νο 3; 'r
Hortationes ad Philosophiam (ac.) 23 Tito (ab.) D 22; Neronem T 71.
Α 851· toflnus tofina (neu. nom.) 01 213.
Hylen 53¹· 102· toga togae (q ) Cal 353; 01 153; G 11;
Incflmdmffn (nom) N 112· togam J 92. 821; Ca1101; 0143; Vi
Indmpatm Gr 111- 25; toga (ab.) J 142, 8223 Α 52, 8215
Ineptxarum Gr 21- togas A 9833 togis (ab.) A ⁷3.

120¹· (nom.) J 565· toga Graecanica (ab.) D 44·
Iocorum Gr 21.. praetextam togam R 1⁷3 praetextae
Armorum Iudicio (ab.) J 842. (9,) ve 53; praetem (ab.) J 13¹3 οι
Laudes Herculis (nom.) J 567. 173„ praetextas J 844,

Neronis Laudibus (ab.) L 11. uirffis togae Α (5643 031 1523 W
Lpureolo (ab.) Cal 5⁷4- uirilis cl 22; uirnem togam Α ⁹41oz
lamque Ter 52· uirili toga A 81, 382; Tib 71; G 4³5
de Litteris Syllabisque Gr 1. vg 2 .,

Luscio (nom.) D 11. .

Lydia (nom.) Gr 111, 111; Lydiae ‘⁰³5J'2ffffl· Μ’) N ¹¹²' ‘⁰¹⁸⁸“m
(ff) Gr ¹¹¹· togatarius togatarium A 454.

pro Quinto Metello J 5533 pro

Motene J 553. togatus (adi-) Cl 3425 togatum (m.) Α

403; 01 152; togati (nom.) A 005

de Mettis Gr 1.

Conquestio de Morte L. Caesaris &3⁰⁰⁸ 0⁸⁵¹ ²⁶²· ²²· ιω·

Tib 702, togatus (sub.) togati (nom.) J 48.
mobm N 212, tolero tolerabat A 812; tolerabant J
Oedipus J 567. 682; tolerandum (esse) (neu. ae.) J
Oedipodem Excaecatmn N 21³. 1⁷2·

Oedipodem Exulem N 463. tollo tollebat A 712; sustulit J 41„ A
de offleiisJ305. 984; N 392 δίη D 71; sublatae
Oresten Matricidam N 213. erant J 3933 sublaturum (eoae) (ηι.)
Originibus (ab.) A 863. Ν 373; tolli Tib 6523 sublatam
de orthographia Gr 19. (ease) J 3113 tollendum (me) (m.)
Philippicis (ab.) R 5. A 125 sublato (m. ab.) J 405 ‘rib

248

