⁹ femur (nom.) vi 172, femore J 684,

uuor

fauor Cal 143,
rem Tib 571,
11, 01215, G 141,

Fauor Ve 192.

fauorabilis (m. nom.) Cal 4, fauora-
bile (nom.) N 572.

fauorabiliter N 71.

fax facibus (ab.) J 85; G 31.

febris febris (ο.) Tib 732, febrem O
62, febrim T 101, febre Vi 141.

Februarius Febr. (s. ac.) Cal 581.

felicitas A 941, felicitatis Ve 55,
citatem J 352, A 682, N 403,

fauoris 01 123,
Vi 71, 151, fauore J
Ve 613 Τ 52.

feli-
Vc
52, felicitate D 62.

Felicitas Felicitatis Tib 5.

feliciter Tib 214, 01 7, D 131.

felix (m. nom.) Tib 214, felix (neu.
nom.) J 59; Cal 163, felicem (m.)
Tib 692, 623.

Felix Felicem Cl 28.

Felix u. Sulla.

femina feminae (a.) N 213, feminae
(d.) J 222, Tib 503, feminam A 691,
Tib 491, 01 152, femina (ab.) Cal
361, Ο 13, Vi 31; feminae (nom.)Tib
352, 614, 01352, 083, feminarum
Tib 23, 45, Ν 29, D 41, feminis

081172, 0119, Ve

Α 212;

(d.) A 252, 442;
191, D 83, feminas J 501,
Cl 154, 332.

feminalia (sub.) feminalibus (ab.) A
821.

femininus feminini (m. ρ.) Cal 7.
80, femina (ac.) Tib 441, feminibus
(ah.) T 43.

Fenestella (nom.) Ter 11, 12.

fenestra fenestram Tib 28.

ferax feraciorem (s.) A 182.

ferculum ferculum (ac.) J 761; fercula
(ac.) J 372, ferculis (ab.) A 74, Cal
151.

fere J 251, 422, 814, 87, 89, Α 83, 412,
451, 5321761, 821, 852, 912, 9⁹2} Tib
lb 71, 91, 131, 171, 683, 7081 cal 82,
191, 581, 0121, 8, 163, 32, N 212,
473, 52, G 61,104, Ve 14, 21, Τ 31,
D 171, Gr 42, R 11.

Ferentium Ferenti (loc.) Ve 3, Feren-
tio (ab.) Ο 11.

feriae (nom.) J 401, ferias Cl 22,
feriis (ab.) Cal 231.

INDEX

fauo· ferio feriat D 162, ferirent G 201, fed

(imu.) Cal 301.
feritas feritatis Cal 254.
fero ferunt J 291, 453, 862, Α 232, 711,
9411, Tib 5113 0815, m} 013723 N
⁷1; Ve 52; D 2323
4, ferebat J 791,

Gr 231, ²323 R
A 5613 (ereb-nt
G 22, tulit Tib 162, 342, Cal 4; G
31, tulit (liberos) A 631, Cal 7, 01
15, 271, N 353, Ο 13 δὴ, Vi 6· ve
3, tulerat O 61, tulerat (libero'c) A
41; Tib 473 D 31; ἕω (nubi.) A
282; ferrent J 261, A 46, Cal 164,
tulerit (subi. ) J 13, ferturJ 13, 554,
Α 331; Tib 442, Cal 361· D ¹13
femnturJ 553, 567, 0142, fereba-
turJ593A3113N3553 021, Vi&
Τ71,1)93,103,1ιῒιιιοιῒο122,
ferantur Gr 1, ferretur A 945, fer-
rentur J 202, ferre J 523, A 432,
1012, (38147, N3443 Ve 2313 feni
A 944, Ν 123, ferenda me (neu.
ac.) A 871, ferens (m.) J 283, Cal
264, Ve 192; ferenti (m. d.) J 161,
ferentem (m.) Ve 45, latus Tib 30,
lata (ab.) Tib 211, Ν 132, ferendae
(a.) N 213.
aegre ferens (m.) L 12.
grauiter tulit Tib 511, vanissime
tulit D 231.
indifferenter tulit D 231.
indigne ferens (m.) Tib 43,
R 61.
iniquissime ferret J 452.
lenissime tulit Ve 13.
lente ac secure tulit N 404.
tulerat moleste Cal 392.
patientius tulit A 652, pauonum
tulisse N 391.
tulit perindigne Tib 502.
aequo tulerit animo (subi.) Ο 31,
ciuili animo tulit J 755, forti animo
fero D 182.
laudibus tulit O 122, laudibus fer·
rent Ve 63.
opem ferret Tib 47, opem ίοοπωῒ

20ιὶ

D 1²83

Tib 503, opem ferre A 103,
opem ferri G 72.
prae se tulit Vi 71, Vc 12, prae ae
ferret A 282, prae se ferens (m.)
Cal 14³, 192, Τ 82.
ιο ferebant A 321.

ferox ferox (s.) N 282, femx(ac.)A661.

94

