 

absumo

231,421‚-525; sstk 'rib 1213 abes-
sentA431; abesse Tib 311; G 191;
Ve ⁷13 absens (m. nom.) A 6523 Tib
71, 262, 651; Cal 171; N 2535 D
6„ absentis (m. a.) J 2825 G 161;
vi 151; absenti (m. d.) J 2613 A
5713 absentem (m.) 081 453; 81)-
mte (⁴m.) Tib 7525 Vi 24, Ve 15;
D 913 apsente (m.) J 7625 absentes
(m. nom.) 081 391; 01 251; absen-
timon.) 081 362; Ο 122; Ve 61;
absentis (m. ac.) A 1013 absentibus
(aab. m. d.) 01 152; absentis (sub.
m. ac.) J 283; afuturus Tib 723.
minimum afuit quin A 14.

nec multum afuit quin Cal 221.

non multum afuit quin Tib 19; G 11.
paulum afuit quin 081 342; N 281.
ut A 212; N 253;
ut Tib 501;

tantum afuit. . .
tantum afuit ut . . .
Ve 14.

absumo absumpsit 081 373 ; absumeret
A 8425 Cl 21& absumpsisset A
1015 absumeretur N 261; ab·
sumpturos (esse) A 9823 absu-
mendi (qd.) N 3o2; absumptae (ῃ.)
A 5723 absumptam Tib 532; N 311;
absumpta (ab.) J 252; absumpto
(neu. ab.) J 231; G 151; absumptas
A 305 D 20; absumpta (ac.) D 55
absumendos N 372.

absurde non absurde 01 28; D 31;
Gr 6.

abundanter abundantissime A 74.

-abundantia abundantiam 01 4Ο1;
abundantia (ab.) Cl 443-

abunde (adu.) J 8625 081 85·

abundo abundauit 081 5745 abundaret
J 542; abundaturum (esse) (m.) 01
28; abundanti<s> (m. 9.) G 225
abtmdante (s.) J 101; abundante
(neu.) A 22} abundantis (s. ac.) A
8735 abundantissimam N 422; a-
bundantissimum (neu. ac.) 081 172.

abutor abuteretur D 112; abuterentur
Nan„ abuti011535 N422; abusus
(esse) J 76„ abutentes (m. nom.)
Tib 4323 abusum (m.) 081 82; abu-
tendum (adu. m.) G 142.

ιο J 13, 41, 42 bis, 61, 101, 12, 142, 161
ω) 172) 181) 191) 192, -mb 203 1713)
21) 222, 243 1ὃν) 251 ⁶¹:39 263) 271)
2⁷2, 282, 283, 291) 3ο2) 312) 33, 351,

SVETONIANVS

⁵

ac

352 bis, 36, 381, 382, 393, 394 bis,
402) 412) 413) 431) 441) 442, 452) 48)
522) 543 ωΫ) 565) 567) 60) 65 ωδ) 671
bis, 683, 70, 72, 73, 741, 753, 754,
761, 77 bis, 791, 812, 813, 814, 841,
843, 861) 88ἶ A 21, 23) 32) 5 MS, 9)
102, 103 ter, 104, 132, 14 bis, 161,
162 bis, 163, 174 bis, 175, 181, 182,
191 bis, 211, 212, 213, 232, 251, 252,
253 bis, 273, 274, 275, 281 bis, 282,
301) 302, 311) 323 bist 353) 382) 4ο1)
402 Μδ, 403, 404, 405, 411, 412, 423
bis, 431, 433, 441, 451 bis, 452 bis, 46
ter, 48, 492, 493, 533, 55, 563, 564,
572, 60 bis, 611 bis, 621, 622 bis, 632,
643) 651) 652) 654) 661) 702, 711) 721
bis, 723, 74, 75, 781, 782, 791 bis,
792, 80, 812, 821 ter, 822, 842, 861,
88 bis, 921, 93, 941, 945, 946, 948,
9412, 95 biS, 962, 983, 984, 991, 991,
992) 1ω3) 1004) 10111 Tib 12) 22) 24)
31 bis, 42, 5, 62) 71 bis) 72) 91) 101)
102, 112, 131, 142, 143, 151 bis, 152,
162, 172, 19, 20, 211, 23, 261, 262
bis, 27 Μ8,’28 ter, 30 ter, 322 bis, 33,
341 bis, 352, 36, 371, 373 bis, 38, 40,
422, 432 bis, 441, 45, 46, 492 bis, 512,
523, 55 bis, 571, 591, 592, 612, 614,
623, 631 bis, 64 bis, 651 bis, 672, 681,
683, 69, 703 bis, 722, 723, 731, 732,
741 Gal 12, 2) 31) 32 bis, 33, 5, 61) 62)
85, 9, 13, 141, 151 bis, lssgbis. 164, 172
ter, 182) 191) 224, 231, 232, 233, 242)
243, 251, 252, 253 bis, 261, 265, 274,
291) 302, 322, 341) 342, 352, 361, 362)
372, 373 ter, 383, 384 bis, 392, 40, 411,
412, 42 bis, 441, 442, 451 ter, 452, 46,
47 ter, 501 bis, 502 bis, 503, 511, 512
Μθ, 521 Μδ, 532, 541, 542, 551, 553,
581 bi& 583) 601 0112, 13) 21) 31) 32)
47 bis, 62 1713) 91) 101, 102, 1⁰4» 111
bis, 112, 113, 121, 122, 131, 132 bis,
151 bis, 153 bis, 154, 162 bis, 164, 172,
181 ter, 201, 211 bis, 213 bis, 214,
215) 216) 241, 255, 262) 263) 28) 291)
30) 32 bis» 331 bi8‚ 342, 351, 352, 36)
372 bi8, 383, 401 bis, 413 bi8, 421 bis,
43, 441; N 11 bis, 12 bis, 23 bis, 32,
64, 9, 102, 112, 132, 151 bis, 152, 161,
162 bis, 17 ter, 191, 193, 202, 203, 211,
213 bis» 231, 232) 233, 241, 242, 252)
253 bis» 261) 262 1718) 272) 282 bis» 29,
301 bis, 311, 312, 314, 321, 322, 323,

