istius modi

INDEX ian

8215 istorum (m.) A 7013 ittaee 211, 40, 60; 08147; 01131, 1⁷„ G

(ac.) J ⁴9³-
istius modi Cal 23²·
istoc (adu.) 081 551.
Isthmia Isthmiorum N 242.

2013 Vi 102, 133; Τ51; itinera (σο.)
J 581; A 821; itineribus (ab.) J 841.
in itinere J 3425 A 31; 081 4913 N
4125 Ve 13, 232.

Isthmus Isthsslmilil N 375 Isthmum itero iterauernt 0117„ iterare A 861;

J 4435 081 21; Ν 192.

111,(86. οὕτως) J 60; Α 1003; Tib 214, 23,
5⁰25 Gal 2, 121, 362» 43, 56ss 0141)
3325 N 3⁷2, 381, 523 G 2013 Ο 1123
Ve 8³5 T 82.
atque ita J 33, 8225 A 13 Tib 532,
56; N 342, 4843 O 111.

ita (sc. εἶδε) J 302, 551, 563; A 331, 513;
081 84; Cl 15³³ G 725 'Ve 923 Gr
1013 R 11, 125 Ter 23 H 13.

u. sicut, ut, ut non, uti non.

itademum . . . siTib233 0125„ vi
145.

it· ut (ind.) G 1. qs. J 60.
ita ut u. sum.

ltalia Italiae (ᾳ.) J 281, 811; A 59; 01
252; R 63; Italiae (d.) 081 163;
Italiam J 542, 7543 A 133, 46; Tib
22, 162, 3⁷15 N 31³5 Ve ⁷15 T 5:ss
Italia (ab.) J 382, 421, 793; A 172,
4545 Tib 8; 01162, 232; Ν 393; Vi
145 D 72, 103, <Ιῒ>ιὶὶι (ab.) A
173.

Italicus (adi.) Italicis (m. ab.) N 1923
Italicorum (sub. m.) Ve 92; Italicos
(sub.) Ter 11.

Italus (adi.) Italas Η 13.

itaque J 66, 7553 A 103, 254, 291, 315,
4523 Tib 113, 33, 521; 081 13, 373,
481; 01 111, 45; N 232, 52; Vi 5;
Ve 63; D 162; Gr 8; R 15; Ter 123

stem J 91» 20³, 391» 431» 441» 5669 567»
803» 8423 Α 41, 1⁷5, ¹91, 211 ωε) 242,
294, 314, 431, 491, 571, 68, 711, 851,
8723 Tib 63, 20, 342, 565 Cal 153,
aess, 382, 5723 Cl 45, ml, 22» 261,
291, 382 ωδ» 41³} N 1191019 121,1⁷‚
18» 213, 252, 3111 G 34» 81, ¹223 Ο
3ι; Vi la, 31, 1513 Ve 72, 84, 91, 183
T 83ς D 5, 84,1o1,152; Gr 1,14; R
11. l³; Ter 51, 52·

iter itineris J 653 A 81; Tib 3⁷³: Vi
723 iter (ac.) J 312, 342, 65, 72; A
293, 643, 90, 081 43, 512; N 30³3 G
81, 11, 181; Ve 625 Ter 425 itinere
J 60, Α 961» 9739 9861 Tib 62, 781

iteratis (neu. ab.) N 231.

iterum A 163, 762; Tib 22, 23, 32, 5,
93, 311; 081 125 N 333, 4843 Vi 123
R 63. u. semel.

itidem ut A 242.

lto itare R 12.

itus itu (ab.) Tib 38.

Inuus u. Antonius.

ixi A 88.

iaceo iacent R 62; iacuit J 82³3 A ⁹⁶23
N 421; iaceres Ter 52ss iacuisse Tib
732; iacens (m.) A 9405 Ο 72; menti·
(m. ο.) Ο 122; iacentem (m.) 081 581.

iaeio iaciebant A 571; iecit 081 2243 N
262, 373; iecerat A 712; ἰοοοιο A
2823 iaceret Tib 14„ iacta est J ’.Ως
iactae (sunt) 081373; iacta eunt Ve
4³5 iedsse 01 1545 iacti (ηοω.) Tib
143.

iactator Cl 351.

iacto iactabat A 25⁴3 Tib 28; 081 301,
33; iactauit 081 3423 Cl 435 N 3²3

G 161; iactaret J 222; A 82„ N·

572; Gr 2323 121„ iactaueritD182;
iactassent A 123 iactabatur G 12„
iactatum est G 62; iactatum nit Ο
122; iaetareJ6713 0213 D2„ 135
iactasse D 153; neutum (me)
(neu. ac.) Ve 1⁴5 iactans (m.) N 201,
350 iactatum (neu. nom.) Ve ⁶⁴3
iactato (m. ab.) 01 271; inemo (neu.
ab.) J 515 iactatis (m. ab.) A 712.

iactum (sub. nom.) A 75.

{amalum iacula (ac.) J 84„ iaculis
(ab.) Tib 722.

im J 41, ⁷19 142, ¹82ae 262» 282, Ἀῒν
352, 432» ⁷25 771 Α 711 2939 5320
⁶32, 851, 891, 922, 9⁷1, 9913 Tib 4⁸0
101, 113, 211, 38, ⁴32, 522, 691, 611,
651, 743 08161, 7, 81, 83, 21, 252,
3⁰1» 353» 382, 441, 562} CI ¹⁰⁴2
20³, 372, 3923 N 8, 321, 34⁸. 421,
452, 462, 4⁷³, 4⁹³3 G ⁶⁸, 14²3 Ο 42·
71, 81 bis, 111; Vi 72, 81, 171; VO
431521 561 151 D 152, 16ῖῖ Gr 32, ⁴8
bie, 91, 18; R 63, H 11.

126

