oceasum SVETONIANVS oedipus

19, G 191, D 232, sit occisus 081 Octauiae (Neronis ux.) (a.) N 351,

60, occidere Τ 93, occidi A 274, 353, Octauiam 01 271, 272, N 72,

Tib 621, 081 303, 01 371, N 343, 351, 571, Octauia (ab.) N 461.

occisum (esse) (m.) J 351, A 82, Octauius Octauius (quidam) J 492.

Tib 492; 01442, N 54; G 11, 192, Octauio (duci ουίᾱειιιι) (ἀ.) A 1.

D 62, occisos (esse) A 11, occisum C. Rufus A 21.

(m.) Vi 103, D 231, occiso (m. ab.) C. (Rufi f.) (nom.) A 22, C. (ac.) A

A 132, Tib 41, N 51; occisa (ab.) 22.

01391, N 461, occisis (m. d.) D 21, Gnaeus (Rufii.)A22; Cn. (ac.) A 22.

occisis (m. ab.) O 82, occidendum C. Octauius (Augusti pater) A 31,

(adu. m.) 081573, occisi (sub. m. q.) Octauius A 71, 944, 945, 1001,

J 824; occisorum (sub. m.) G 101. Octaui A 271, Octauio (d.) A 945;
occipitium occipitium (ac.) Tib 682, Octauium A 32.

occipitio (ab.) 081 352. Octauii Octauiorum A 22, Octauios
occulo occuleretur A 792; occulere A A 1.

274, occuli 081 451, occultae (y.) C. Octauius Lampadio Gr 2.

N 201, occulti (nom.) A 15, occul- Octauius Teucer Gr 32.

tissimum (πω. ac.) J 312. Octauius u. Augustus, gens, uicus.
occulte N 261, 262, occultius J 56⁶. octauus octaua (s. nam.) Cal 40, oc-
occulto occultauit J 71; occultandam tauum (m.) A 263, vm. (m. ac.) Vi

N 332. 32, octauo (m. ab.) Tib 141, Vi 151.
occumbo occubuit N 23, occubuerat octingenti octingentorum (neu.) Cl 47;

T 43, occubuerit (subi.) 081 59, octingentos Gr 102, octingenta (ac.)

occubuisset A 132, occubuisse A 12. Cal 164.
occupatio occupationes (ac.) Tib 27, octo J 292; Tib 31, 081 59, 01413,

occupationibus (ab.) N 422. 4225 N 4045 G 913 Ve 45, 81; D
occupo occupat N 392; occupauit J 152.

341, occupauerant Cl 103, occu- October Tib 262, Octobrem (m.) D

paret A 11, occuparent 081 513, 133, Octobri (m. ab.) A 353, Oc-

occnpabantur A 322, occuparentur tob. (s. ac. pl.) A 5; 01 45, Octb.

Cal 264, occupare Tib 22, 241, O (f. ac. pl.) D 173, Oet. (s. ac. pl.) Vi

61, Ve 85; occupari Tib 41, occu- 32, 144, Domitianum (mensem) D

pandi (ad.) Cal 233, occupatum 133, Liuius (mensis) Tib 262.

(m.) N 231, occupatissimus H 11, octogies 0192.

occupantium (cub. m.) 081 264. Oculatae (adi.) Oculatis (d.) D 84.
occurro occurrit (ps.) A 962, occurre- oculatus R 5.

ret G 192, occurrerent 081352, oc· oculus oculum Tib 532; Ν 51, oculo

currisset A 961, 01 8, occurrere (ab.) J684; Vi 6, oculorum N 262,

Cal 391, 492, occurrens (m.) A 15, ve 21, R 5, oculis (d.) A 181, Ν

occurrentium (sub. m.) Cal 4. 222, D 113, oculos A 781, 792, Cal
occursusexoccursuTib733 N11, 232. 254, 351, Vi 142, Ve 72, D 172;
Oceanus Oceani Cal 46 δίε, 01 173, oculis (ab.) J 451, Α 162, 274, 533,

Oceanum 081 47. Oceanum sep· Tib 73, 421, 682, 081 501, Ν 494,

temtrionalem Cl 12. 51, G 21, D 181.

Ocellare Ocellare (ac.) G 41. odi odero Tib 285 oderint (subi.) Tib
ocellatum ocellatis (ab.) A 83. 592; 081 301.

Ocelliua u. Liuia. odium odio (d.) Tib 66, odium (ac.)
ocius J 682, G 43. Tib 501, 081143, odio (ab.) N 452,
octaphoron octaphoro (ab.) 081 43. Τ 1.

Octauia Octauia maiore A 41. Odium Odium (ac.) D 5.

Octauia minore A 41, Octauiae (y.) odor odoris Vi 103, odore Cal 274, Ν
Α 294, 631, Tib 64, Gr 21; Oc· 482, Ve 233.
tauiam J 271, A 612. Oedipus u. titulus.

165

