propitio

652, ⁷213 proximas J 42; A 82, 565
081 1423 Ve 4⁶3 proxima (neu. ac.)

INDEX

prospicio
se (m.) 081 ⁵⁷⁴3 se proripienti (nr.

d.) A 54.

A ⁷225 081 493; proximis (m. ab.) J prorogo prorogaretur J 2413 prorogari

8123 Α 211, 101³} Tib 45; Cal 1415

Tib 30.

proximis (s.ab.)J831; A9813 prox- prorsus 081 11; Vi 101.
imis (neu. ab.) J 803; 081 183; N prorumpo proruperant G 63.

482.

prosapia prosapia (ab.) G 2.

proximus (sub.) proximi (nom.) J 1423 proscaenium proscaeni N 121, 262.
proximis (d.) Ο 62; proximos J 312; proscindo proscidit 081 302, L 12; pro-
Tib 19; N 345 D 161; proximis sciderunt A 132.

(ab.) Tib 112, 683.
in proximo J 32, 65.

propitio propitiare Ο 72 ; propitiato (m.

ab.) Ve 71.

propono proposuit 081 411; 01 164,

proscribo proscripsit J 4923 A 271;

proscripta sunt N 3923 proscriptum
(esse) (m.) A 1⁶³5 proscribendi
ἐξ) A 2⁷25 proscriptum (m.) A

182; N 72; proposueratJ 814; 081 Ρΐοδῡῐὶβῒῑῑδ (mlh) Pmssfflptom J

492; proposuerit (subi.) G 2; pro-

4123 Gr 133 proscriptos A 702.

posuisset A 722; proposuissent 01 Ρῐῦδΰῐίῐθῒὶθ Α 2713 ΡῘΟΜὶΡθθΰ-Ῐ· Α

153; propositus est J 802; Vi 14⁴3

7023 proscriptione J 113 A 272.

proponeretur N 162; proponerentur proseco prosecuit A 1.
A 933 proponere Tib 56; proponi prosequor prosequebatur J 2715 01

Tib 34„ 081161; R 15; L13; pro-
positi (neu. a.) D 142; proposito (m.
ab.) 081 142, proposita (ab.) A 9,
322, 983; 081 384ς Gr 17; R 61;
proposito (neu. ab.) A 4223 Tib 481;
T 82; propositis (s. ab.) G 101, pro-
positis (neu. ab.) Cal 411; Ve 63;

proposito (sub. neu. ab.) Gr 24.

propraetor pro praetore A 103; Tib 32 ;

N 4013 pro praetoribus J 762.

proprie Gr 41·
proprietas proprietate G 72.

proprius proprio (m. d.) A 5; proprium

272; prosequebantur A 5⁷23 prose·
cutus est Tib 73; Ο 13; T 2; prose-
cuta est Tib 24; prosequatur Tib
21³3 prosecutus fuisset A Gen pro·
sequens (m.) 081 13; prosequente
(m.) 081 164; prosequente (s.) N 21;
prosequentes (m. nom.) J 4943 pro·
sequentibus (m. ab.) Tib 20; prose-
cuturus A 9⁷³5 prosecutus A 661,
9493 Tib 465 014⁷. 62, 433 N 3423
D 92 ; prosequendos A 4923 prose-
quentium (sub. m.) J 713 Tib 1025

(neu. ac.) 081 223, proprio (m. ab.) Proserpina u. raptus.
Α842; Gr 102; propria (ab.) Cl 151; prosilio prosiliuit J 32; prosiluit Cal
proprio (neu. ab.)01151; propriosA 5423 01 213ς Ν 473; prosiliret D

442; propria (ac.) 01213; R 61.

161; prosilire J 822.

propter (prp.) A 81, 702, 911, 1002, Tib prospecto prospectans (m.) N 382.
372, 40, 421, 5223 Cal 23³, 341, 43; prospere J 243, 791; A 71, 911; Tib

Cl 122, 201; N 32, 8, 131, 411; Ο

19; prosperrime J 36.

12ιὶ Vi 4} Ve 71» 843 Τ 71 δῑθῖ D prosperitas prosperitate 081 31.

101; 01· 13, 20, 232, R 63.

propter hoc H 13.

propter quod G 32; Ve 43.

propter quse Cal 2; 01 153.
propterea Ter 2.

propugnator propugnatorem J 161 ;

propugnatores (ac.) T 52.
propugno propugnaturos (esse) J 232.
prorepo prorepsit 01 101.

prosperus Prossperi (m. ο.) Α 92ιὶ 1²¹⁰·

speram 081 353; prospera (ab.) J
451, 865 Cl 313 N 51; mpod.
(s. d.) 081 532.

prosperi (sub. neu. ο.) Ν 422; pro·
spera (sub. ac.) N 4823 prosperis
(sub. neu. ab.) Tib 101.

prosperiore (s.) 081 412.
prosperrima (ab.) Tib 68⁴5 Ve 20.

proripio proripuit se Cal 353, 451; Ο prospicio prospexit 081 232; prospice-
62; proripere se Cal 515 proripiens ret Vi 15³3 prospicitur N 503 pro-

196

