881 SVETONIANVS

uentriculus

bia, 74, 77, 821, 822, 83, 861, 892, 323ς uendidisset 081 391; uendidis-
10023 Tib 11, 25³, 27, 30, 33, 36, 58, sent G 151 ; uendere Gr 8; uendi-
64, 66; 081 4, 13, 273, 321, 33, 40, disse G 72; uendentem (m.) Vi 12;

492, 52, 541, 0130 bis, 342 bes, 391,
42ιὶ N261,322‚324,422‚473; G313

uendente (m.) A 691; uendentes
(m. ac.) Cl 382.

Ο 21; vi 325 Ve 22, 14; D 182; Gr ueneficium ueneficii A 563; ueneficiis

22, 231, 24; R 145 Ter 33.

(ab.) Cal 33.

881 . . . 881 J 271, 564, 685 A 294, uenenarius uenenariorum N 332.
531, 571, 714, 75, 762, 782, 791; 081 888880 uenenatas 081 382.
231, 362, 5323 Cl 3415 N ml, 253, uenenum ueneni Tib 491, 531; Cal 12;

2⁷2, 342, 393, 535 T 3ἳῖ Gr 2, 4ἳῖ
uellntl D 125 uel . . . 881. . .
881 T 1.
uel etim J 2923 A 242, 331; Tib 212,
252, 6813081 513; Cl 91, 2913 D 111.
Velim Velabrum (ac.) J 3723 N

N 472„ uenenum (ac.) J 7413 A 11,
1745 Tib 614, 732; 081 552; Ν 23,
3315 Vi 6, 1455 ueneno (ab.) J 2053
Tib 6213 Cal 12, 122, 232; Cl 14,
442, 44ῧῖ N 332 bk, 342, 355, 362,
431, 471; G 91; Vi 1415 Gr 31; uene·

252. nomm 081 291, 493; 888888 (ac.)
Veliterni (nom.) A 942. 081 233, 552.

Velitne Velitras A 6; Velitris (loc.) A aeneo ueniret N 162; uenirent 081 40;

1, 942. . uenire T 85; uenisse Tib 341.

88110 uelleretur J 452; G 22; uulso uenerabundus 081 151.

(neu. ab.) Ο 121. Venerius Venerios Tib 432 ; Venefias
8810 uelandam Tib 121 ; uelata (ab.) J H 3.

82„ uelato (neu. ab.) Vi 25· ueneror ueneratus est A 1815 01 122;
uelocius uelocitatem A 871. ueneranda (ac.) Vi 243 uenerandis
uelociter uelocissime T 32. (m. ab.) Tib 29.
uelox uelocissimum (neu. ac.) N 332. Venetus u. factio.
uelum uela (ac.) 01 101; uelis (ab.) uenia ueniamJ12,75³; A15; 'rib ⁷1;

Cal 26⁵, 3⁷2· οι 111; N 4⁷2; uenia (ab.) A 451,
uehit-J 1413 A 5, 9, 315, 851, 944; Tib 511; Ν 402; Ve 12; D 93, 105; H

22, 23, 502, 55, 612; 081 5, 164; Cl 8, 11- u. do.

214» 422, 443». 4ὃῖ N 261) 342, 345, nenio ueniam (sut.) cal 491 {Ji-32 ueniet

378 068 V1⁷³‚ 145; Ve 5³; T5³; H 11; ueni (vs.) J 372; Τ 5³ ln‘s;

D ‚¹⁶²2 1⁷1‚22- uenit (ps.) J 91, 352: 'rib 123, 592;
ueluti 'hb 25³5 Cal 452; Ve 20- Cal 14a; G 62; νε 51; uenitfi] G 13;
uena} nenas T1b ⁷2³; Cal 3843 N 3725 uenenmt N 3913 Η 3; uenere (ps.)

Vl 2³3 L 1³· N 523 uenerant Tib 83 ueniam

uenalicias uenalicias A 42³3 uenalici (subi.) Tib 245 ueniret Tib 7³5 Cl
(sub. nom.) R 17. 3913 uenisset J 71; Α 59, 642, 9443

8888118 (m. nom.) 0192; Gr 41; 8888-
lem (s.) Ο 62; 888818 (ac.) Cl 164;
8888118 (ac.) Tib 3413 L 13; 8888-
lium (sub. m.) R 1⁷-

888880 uenationem A 431; N 72;

081 251; Ter 2; uenissent R 10;
ueniturR17; uentum estA941; N
483; R 14; uentum esset N 2623
uenire A 383, 443; Tib 565 R 12;
uenisse J 814; A 1625 N 494; uen-
uenatione 081 183; Cl 212, 2l4; turum(esse) (m.) Vi 185 uenientem
uenationes (nom.) J 39³5 8888- (m.) Tib 322.
tionum 081 27.1; uenationes (ac.) J 888οῐ uenandi (ud.) 081 5; uenatum
101; N 43 D 41, 44. (sup.) Tib 19.
uenter Vi 172; uentris Cl 32; D 1813
uendite uenditabat Gr 112; uendi· L 12; uentrem Ve 205 uentre N
teuit 081 3843 uenditare A 75; Ve 332, 51; T 31.
162. uentilo uentilante (m.) A 821.
nendo uendidit vi 12; uenderet N uentriculus uentriculi H 2.

261

amatorius u. culter.

