primum INDEX probabili·

aliquanto prius vi 11. priuatus (cub.) J 182, 303, 01 413, Vc
paulo prius 081 573. 3, T 1, D 91, primu> (d.) J 181, Ν
prius . . . dein Tib 615. 402, Ve 161, priuatum A πη Tib
prius . . . deindeJ741. 122, 261, 01 382, O 101, priuato

primum J 71, 341, 563, 804, A 434, (ab.) D 152, pantorum N 383,
59, Tib 613, 66, 703, 0121, 214, N priuatis (d.) Tib 492, 081 392, 01
71, 17, 202, 251, 49„ G 1915 Ο θιῐ 40³·

R 2. priuigm priuignam A 621.

primum . . . dein A 632; N 191. priuignus priuigno (d.) 01272, priuig-
primum . . . deinde A 631; Tib 1181841632, 651, Tib 122, 01392, N
501, 56, 081 101, 40, 0191, Ν 1225 353, priuignorum Η 13, priuigni·

Gr 7. (ab.) A 251.
primum, deinde . . . ιο mox Vi priuilegium priuilegium (ac.) J 283,
154. priuilegio (ab.) A 93, Ve 83, priui-
primum . . . deinde . . . nouissime A legia (ac.) A 453.
83. priuo priuauit J 791, Α 47, N 341,
primum-..acrumusA281. 432,
u. cum primum, ut primum. pro (loc.) J 61, 781, Α 263, 434, 1003,
primo (adu.) J 46; Tib 33, 081 60, Ν Tib 322, N 8; O 32, vi 152, 16, D
261, G 91. 19. u. contio, roem, tribunale.
primo . . . dehinc A 493. pro (pro certo, etc.) J 33, 751, 77δίσ, A
primo . . . dein Tib 592, N 132. 71, 241, 701, 77, 90, 912, 921, Tib
primo . . . deinde Tib 651, N 221, 152, 512, 522, 613, 731, Cal 81, 01
Ο 523 Gr 91, 231· 321 1541 251· 3⁷13 N 233, πὶ· 8¹49
primo, deinde Ve 81, 151. 331, 52, 56, G 42, Vi 12, 24, 32, Ve
primo, deinde . . . nec multo post J 162, Τ 71, D 23, 232, Gr 21, Ter
ml. 41.

primo, deinde . . . nouissime Gr 6. pro (pro salute, etc.) J 301, 553 bis, 842,
primo . . . deinde . . . posu-emo Tib A 12 bio, 132, 172, 292, 403 δίε, 571,

611. 59, 662, Tib 8, 38, 541, Cal 142 bis,
ptimo . . . inde Tib 42. 272, 01 61, 215, 372, 45, N 72 nr.
primo . . . mox A 83; Tib 73, 01 112, 0152, vi12, 142, R2; Ter-32.
271, Ν311, 341, H 11. pro (BproA, exo-153, 563, 70, Α37,
primo . . . poste& A 721, Tib 721. 411, 431, 872 κείω, 88 quasa, 921,

primo . . . rursus A 173. Tib 253, 27 δίε, 42 ter, 442, 71, 01
prius qum J 444, A 41, 191, 353, 433, 242ῖ Ν 322, 332, 411, G 41, Vi 5,
74, 762, 941, 944, Tib 21, m, 674, Ve 84, D 162.
Cal 12, 121, 481, 59, Ν 61, 233, pro (de presto) J3813 Α46, 673, Tib
472, O 22, Ve 57, Τ 11, D 23, 62, 422, 532; Cal 40 δίε, 0192, 181, Ν
prius . . . quam 01 441, G 191, 17 δίε, 333, 0123, 052, 11083,18,
(neq.) prius . . . quam A 162, 533, 22-
gib 22, 373, 081 33, 9, 274, 01 12, pro (caus.) J 161, A 242, 571, Tib 61,
11. Ve 23.
priuatim u. publice. pro (pro fncfflnte, etc.) J 382, A 133,
priuatus (adi.) priuatae (o.) A 73, 175, 23³, 294. 452, 492, 572, Tib 46,
priuati (mu. o.) Tib 30, priuato 081261 δίε, 411, 01182, 071,102.
(neu. d.) 01 21, priuato (m. ab.) J pro (pro pute) J 412 δίε, 671, A 46.
242, 01 202, priuata (ab.) Cl 352, protuetur proauctorem 01241.
Gr 7; priuato (neu. ab.) Ve 15; pri- pronun profluae (a.) 081 101, pro·
uatamm N 9, 442, priuatis (neu. auiam 081 232.
d.) N 212, priuatos 01 14, priuata proauus A 22; proauum A 23, 42.
(ac.) Tib 151, 01 122, pn'uatie (m. probabilis probabili (s. ab.) Ν322,1ιω-
ab.) G 202; priuatis (s. ab.) J 302. habilius (ac.) J 304.

192

..κγ >a , ..hh-‚2 ῗῂὶςωω-ὲάωκωιᾰιωωκινειηωμλψωῳ ι. .. ι·.’..κ,.,.;.κ.ι.;. <¹ k 2 · η.,,,,ψ....<...ι.... ,Α .. . - . ,

