Pompilius SVETONIANVS populus

Sextus Pompeius A 683 Sexti pontificatum maximum J 13, 46; A

Pompei A 743 Tib 43; Sextum 3113 Vi 1123 Τ91.

Pompeium A 93 Sex. Pompei Tib Pontius Pontium Aquilam J 782, 782;

63; Sex. Pompeio (ab.) A 47; Pom· Aquila (τωο.) J 782.

pei A 163, 164; Pompeium A 161. C. Pontio Nigr <in >o (ab.) Tib 731.
Pompilius M. Pompilius Andronicus Pontus Ponti N 183 Pontum J 352,

Gr 8. 443; Ponto (ab.) J 36.
Pomponius Pomponio Flacco (ab.) Tib popa poparum 081 323.
421. Popilius M. Popillio (ab.) 'rer 3³.
M. Pomponius Marcellus Gr 22. popina popinarum 01 382; popinas Tib
M. Pomponius P. 11 bis. 341; N 261; Vi 1333 popinis (ab.) N
Pomptinus u. paludes. 162.
Pompusianus u. mettius. popino popinonem Gr 15 ,
imnum P0m¹¹m (αὐ) Α,77; pomorum poples poplites (nom.) 0130.
Α 9833 poma (αα) le 5313 1²⁰¹1²1⁵ Poppaea Poppaeam Sabinam N 3515 Ο
(ab) N 201- 31; Poppaeae (ρ.) Ν 3543 Poppaeam
pone (adst) J 201· N 3533 Poppaea (ab.) N 355.
130118 (pru) Tib 6823 N 51; D 232· Poppaea u. Papia.
mndo J 54³3 Α 302· Poppaeus C. Poppaeo Sabino (ab.) Ve

pondus ponderis D 132; ponderi G 21,
121; pondus (ac.) J 47; pondere A populffls populari (s, ah) D 1735 po-
672- pulares (m. ac.) Tib 3723 popula-
pono ponitA 872, 88; posui A 582; 01 rium (sub. m. y.) N 431; popularia
32; posuit A 9625 081 101; 01 4Ο2; (sub. ac.) 01 254; D 45.
N 124, 252; T 2; poneris (sut.) Ter popularitas popularitatis 081 151; T
62; poneretur Tib 74; ponerentur 823 popularitate 081 154; N 53.
Tib 261; Vi 9, ponerem Ve 233; populusJ221,412; A 68; Tib 751; 01
posuisse Cal 5, positurum (esse) 123; D 231; Ter 33} populi (ρ.) J
(m.) N 345, poni Tib 261, Cal 341; 5, ll, 15, 201, 281, 292, 302, 413, 753,
D 1323 positam (esse) G 183; posi· 791; A 21, 275, 402, 423, 971, 10043
tum (esse) (neu. ac.) Gr 232; ponen- Tib 24, 372; 081242; N 241, 344; Vi
dos (esse) A 1002; positurus Vi 154; 4; populo (d.) J 262, 381, 832; A 37,
positum (m.) N 213; positam Ca173 412, 422, 562, 892; Tib 203 Cal 162,
Ve 25; positum (neu. ac.) Tib 1723 172, 265, 491; 01 211, 22; N 11, 72,
posita (ab.) A 9443 Tib 22; G 34; Ο 101, 112, 131, 381; D 41, 45; Ter 2,
13, 71; posito (neu. ab.) Cl 211; Ν 31, 42ς populum J 12, 261; Α 403,
222; positae (nom.) Ve 12; positos 421, 435, 841, 842; Tib 23, 24, 503,
Tib 663 positas A 523 positis (m. 6833 081353, 453; 01214, 215; Ν
ab.) 01 181; positis (s. ab.) A 4053 21, 262, 431; G 1525 T 82; D 104;
positis (neu. ab.) J 394; ponendas populo (ab.) J 412, 452, 801; Α 161,
0191. 441, 52, 561, 9l2; Tib 172, 40, 4813
pons pontisJ64; A2o; 081321; pon· 081 2, 411; 01 7, 342; Ν 202, 352,
tem Cal 192, 193; ponte J 252, 804; 412, 53; Vi 153; T 82, 101; D 31.
Cal 191, 224; pontes (ac.) 081 512. populus R. Tib 2173 01 43; p. R.
Pontia u. insula. (nom.) 081 3O2; populi Romani 081
ponticulus ponticulum J 312. 4 ; populi Rom. A 212„ populi R. Cl

Ponticus u. triumphus. 253; G 1015 pop. R. (ρ.) 01 255; p.
pontifex Tib 41; pontificem J 13; R. (ρ.) Α 315; Tib 213, 492; 01 32;
pontificum J 401; pontificibus (d.) populo R. (d.) A 1012; 01 62; Ν 373;
Ν 21; pontifices (ac.) Tib 253. p. R. (d.) A 653, 943; 081 11, 231;
maximi pontificis 0122. populum R. A 47; Tib 2125 p. R.
pontificalis u. ludus. (ac.) Tib 217; Cal 13 ; populo R. (ab.)
pontificatus pontificatum 081 121. Α 682, 942; G 152.

183

