Hagnas INDEX mando

maior (adi.) (m.) J4213 0⁸13& G34; 125 maie-tate A 28³: Tib 30, 6³13
Ve 13; maior (s.) J <663>, 60; A vi 1015 T 8²·
25⁴5 N3613 D453 maioris (m.) Tib Maius MaiuTibffiz: Mai· (J. ac. pl.)
1323 maioris (s.) A231,9o; Tib 111, O 21; D 133.
122; 01291; maiori (m. d.) Vi 313 mala malas A 9913 N 11.
maiori (neu. d.) A 985 maiorem male J 172, 453, 553; Α 171, 211, 512,
(m.) J 102; Ve 10; maiorem (s.) J 613 bie, 872; Tib 425 0111 273ς 01
172; Tib 373; Ο 41; maius (ac.) G 262; N 393, 421; Ο 121; vi ⁷⁸5 Ve
42„ maiore (m.) 01 21; G 14„ Ve 1635 R 5.
4⁶3 maiore (s.) Tib 445 Cal 11; 01 peius Tib 671.
14; N 4023 G 1025 D 1113 Gr 913 maledIco male dixerant vi14³; male-
maiore (neu.) A 35⁴: Tib 672; 01 diti Ve 923 maledicentissimi· (neu.
163, 232; Ο 122; T 1013 maiores ab.) J ⁷55.
(m· nom.) A 38³3 H 2; “niort mediatum maledictum (ac.) A 535
(nom.)Jss3; Qal 53 maiorum(m.).1 'rer 31: maledicta (ae.) N 395
392; A432; '1'1b643 mniomm α) J maledictis (ab.) A 711; N 2³2·
⁷13 maior· (σε.) Α 16³3 Cal 4923 maleficium (nom.) A322.
maioribus (s. ab.) J 48; maioribus maleficus maleficae (a.) N 165 male·
(neu- ab.) Τὼ 5033 ‘maiore Μ L P ficenfissimos G 152.
(maiora, codd· ceu.) Cal 511· malignitas malignitate Cal 3413 N 23⁸.
u· auunmssus, senex. malignus maligno (m. ab.) A 2⁷³-
u. Antonin, Octauia. maliuolus maliuolum (m.) A 6625
maior (sub.) maiorem (νη.) Α 1⁷⁵3 maleuou (sub. m. nom.) 'rer 31.
maiores (m. nom.) Cal 3813 O 11; R maneus maneo (ab.) Cal 322.
12; maiorum (m·)A⁷1; 01162; Ve Mania (nom.) A701.
115 maioribus (m· ἀ) J 2033 Ve 123 hannonia Malloniae (q.) Tib 45.
maiores (m- aa) Gr 413 maiora (σε.) malo A 7la; maluit J ⁷5⁶ Α 671;
·Ῑ 91, 441; N 2⁷13 mdofibus (m· mallet 01 252; maluissem Ve 8⁸3
αὖ) A233 Tib 19, 321· maluissent Cal 20; malle R 43
maximus (adi.) Tib 495 Cal 2215 manig„ Α 652,
muima U· mm.) «12623 Gr ⁵. 111; malum maium (ac.) 'rib 6813 u·-
muimi (m. ρ.) Cal 5; maximae (d.) fimum malum (aa) 1) 21,
J·831; cal 13; maximo (neu. d.) gd Mum Punicum D 1¹,
Τὼ 66; maximum(m·)T32; {md-‘malum (sub.) mali Cal5513 malo (α.)
mm D 84; Ter 315 mmm N 61, 571; malum (ac.) N 40⁴3
(neu- ac.) A 31⁵3 maxim (m· (ὼ) J malorum 'rib 6⁷13 maus (d.) N 3⁹13
492; A581‚6⁷1.68; T1b 4⁵; Cl 1⁷2; mala (ac.)⁷rib 59„ Cal 36„ Nm„
mxima (ab.) A ⁷81, 1⁰02; Cal 22³, mans (ab.) N 402-
491, 5⁰1; 01101; N, 4725 maximo malus(a‹12·.)malae (0.)02151,; mu
(neu-ab.) 092; mmmosAqlm N (m.) A 83; malum (m.) N 4¹13
⁹‚112,33³; 0⁷2; D42;,m⁸nm⁸⁸-1 maium (neu. ac.) A 865 mia (ab.)
442; N725 '1'71; ωιξίῐξυεωιαδὰδ Tib 33; malos Tib 28.
5213 Τὼ 2θι; mmmm (s- ab) J pessimi (adi. neu. ρ.) A321; vi 1⁰1·
252; maximis (neu. ab.) J3515 D72. Mamm-eug „- Aemilium
u· pontifex. pontinum, senex· umam umam (ab.) J 73.
cs· “1¹3⁰ (Vssnllssb manceps (sub.) mancipem (νη.) Ve 14·
Mlssmss ¹⁴· Alemdffl'» fflffln‘htess. mancipium mancipia (nom.) N 11„
Pompeius. mancipia (ac.) J 26„ 01 252.
Mago Magonis D 103. mandatum mandata (ac.) A 10143 Tib
malem A 255 Ve 72; maiestatis 123, 523; G923 mandatis (ab.) Tib
'rib 2³, 8, 58, 61⁶3 οι 162; N 11,52, 16„ G 162.
322; D ll2; maiestati Cl 171; mn· nummus mandam-1 71.
ἰοοωίοωΑ37; Tib 152; Cal 222; D mando mandabat J 2⁶33 nudasti 01

140

