cubiculum

cubicularios Tib 212; N 385 cubi-
cularis (ab.) J 41.

cubiculum (nom.) D 1523 cubiculi J
813; A 821; D 172; cubicu<li> A
⁷13 cubiculo (d.) D 1623 cubiculum
J 4925 A 192, 691, 73; cal 123; Cl
131, 3723 N 122, 47³3 G 103; D
111, 162; cubiculo (ab.) A 721, 1001;
Tib 442; Cal 7; 01351: N 3323 O
1113 Vi815 T1; H3; cubicula (ac.)
Tib 432; cubiculis (ab.) N 252.

cubitale cubitali (ab.) G 43.

cubitum cubiti Tib 383 cubitorum A
434.

cubo cubabat A 722, 821; cubabant
Cal 32:³3 cubuerit-(subi.) J 725 cu-
buisse A 162, 73; cubitum (sup.) A
6; cubandi (ad.) Cal 503; cubans
(m.) A 331, 435, 911; Ve 243 T 23
Gr 24; cubantem (s.) N 3453 cu-
bante (s.) Cal 241.

cucumis cucumeris (a.) A 77.

culcita culcita (ab.) Tib 542; N 4845 Vi
165 culcitis (ab.) 01351.

culleus culleum (ac.) N 455 culleo
(ab.) A 331.

culmen culmine Tib 1443 D 232.

culpa (nom.) Cal 373; culpae (q.) D
105; culpam Vi 1533 culpa (ab.)
Cal 1625 Cl 152.

culpo culpetur Ve 161 ; culparem· J

cultellus cultellos Cl 342.

culter cultrum Tib 253. cultro uena-
torio (ab.) A 192; Cl 131.

cultor cultores (nom.) O 83; cultores
(ac.) A 912.

cultrarius cultrarium (ac.) Cal 323.

cultura agrorum (nom.) A 4235 cul-
turam agrorum Ve 14.

cultus cultum J 444; A 6535 N 51;
cultu (ab.) J 242, 45³5 A 721; Cal
52; N 203, 31.

m (prp·) J 41, 5, 61, 62) 91) 93) 101)
192 bis, 261, 292 bic, 33, 351, 402,
412, 48, 492, 521, 63, 66, 682, 69, 70,
781, 813 bis, 841, 843, 85, 861, Α 83
ωδ) 103) 131) 172) 173) 211 bis) 231)
242 bi& 252, 275, 291) 292, 293) 314)
353, 37) 451) 452) 492) 533) 561) 582)
621) 622) 664) 712) 762, 821, 83) 842
bis, 922, 942, 94⁶, 962, 985, 1011,
1013ἶ 'rib 11) 21 δίε) 23) 43) 73) 8)

SVETONIANVS

tum

111, 113, 115, 122, 171, 181, 19, 20,
211) 252 bis» 36, 421, 492, 541) 55)
612) 651) 682) 683ἶ Gal 61) 8⁴1 bis,
123, 151, 163, 182, 224, 231, 241) 242)
322) 362) 441) 442) 451) 452) 542) 5833
Cl 13) 41, 452 7) 103) 122) 131 bi&
152) 154) 181) 215) 255) 262 ter, 263)
272⁸, 293, 32, 351, 36, 381, 442; N 52,
211, 251, 281 bis, 282, 311, 343 bis,
362, 381, 452 bis, 4⁷3, 50, 52; G 32,
104, 121, 1623 Ο 42, 101, 1223 Vi 22,
24, 31, 143, 152 bis, 16, 18, Ve 41,
44) 45) 81) 2323 Τ 32) 42) 61) 71) 82)
1023 D 12) 31) 42) 44) 45) 81) 101) 104)
132, 142, 143; Gr 41 bis, 17, 22; R
13) 4ἶ Ter 12 bis, 42) 5ὶῖ L 11) 12·
cum...simulJ762; Α6; Tib
1723 N 1623 T 25 D61.
simul cum A 483 Tib 1523 Cl 22,
243.
cum . . . una D 21.
u. ego, sui, tu.

cum (temp. ind.) J 36, 5025 A 281, 692,
811, 871 bi8; Tib 217, 46, 673; Cal
9; (3146, 5, 215; Ν 1023 G 42, 1045
Vi 82; Ve 20.

cum (temp. subi.) J 13, 71, 102, 13, 162,
172, 202, 241, 261, 292, 311, 312, 32,
492, 523, 565, 582, 59, 60, 61, 63, 64,
65, 66, 681, 682, 71, 72, 741, 752, 77,
781, 791, 802, 811, 843, 87; A 1, 5, 6,
72, 132, 133, 14, 161, 163 bis, 173,181,
254) 261) 262) 263) 272) 273, 282, 293,
313, 332, 341, 342, 401, 404, 422, 423,
512) 531) 54, 563) 612) 652) 74, 762)
851) 912) 93, 944) 945 MS, 947) 948)
9411, 9412, 962, 971, 973, 984 θίθ,
1ω2ἶ Tib 12) 22) 32) 42) 61 513) 64)
111) 113) 122) 142) 143) 144) 181) 311)
322) 352) 373, 40) 481) 532, 542) 56
bis, 571, 615) 621) 631) 651) 71) 722)
73), 732, 7523 Cal 12, 61, 142, 183,
221) 233, 242) 251) 262, 271) 274)
28, 292, 302, 303, 321, ‘33, 353, 362,
382, 391) 412) 43, 482) 512) 562) 574)
58ιὶ Cl 11, 32, 61 bis, 91, 101, 12ἐῑ,
151) 154) 161) 171) 172) 181) 202) 211)
215, 216) 252) 254) 262) 271) 292, 32)
341, 342, 352, 372, 401, 403, 411, 413,
43) 443) 463 N 23, 31) 102) 131) 191)
212) 213) 221) 231, 241) 262) 29) 312)
323, 332, 333, 342, 345, 354, 36), 412,
422, 432, 463) 492) 56) 572ἶ G 1) 41)

59

