nero

Nero (Imp)Nem N 12, 61, 62, 71,
393, (1122, 031, 61,

INDEX

Niger ιι. Aquilius, Nouius.
Ve 25; D Nigidius P. Nigidium A 945.

nitor

144, Νέρων Ν 392 δίε, Neronis Cl Nigrinusu. Pontius.
43, Ν51,483,572, G1,61‚81„92 1111111312,201,491,652, 60,,77 A

105, 151, 152, 22, Ο 102, Ve 44, 63,
Ῑ)11, 1212, Neroni 01272,
55, lup-m N 49ae
272, 392; Ν 392, 482. 5⁷23

231, 411, 4823
L 12,

G 1, 101;
Nero Caesar R 13,

rius, Titus.
Nemeus u. agon, Aprilis, certamen.
Neronis (mab.) Neronia (ac.) N 123.
Neronianus u. canticum, Patrobius.
Neropolis Neropolim N 55.

Nerulonensis Nerulonensis (m. nom.)

A 42.

Nerua Neruae (a.) D 5; Nerua (ab.)

D11.

neruus neruorum A 822, Ve 71.

G 2, 82, 91, Ο 22, 41, vi 4, 112, Ve
Neronem Cl
G 11, Ο
31, Ve 51, 57, Nerone Cl45; N 52,
Ve 91, 14,
Neronis

Caesaris Vi 22, Ahenobarbum N 71,

411, Auguste N 463, Caesaris L 13.
Nero u. Claudius, Saluius Otho, Tibe-

nihilo minus J 161,

23, 71, 101, 192, 254, 274, 322, 431,
433, 451, 631, 643, 711, 75, 762, 83,
892, 922, 984, Tib 115, 132, 152, 213,
21⁷, 28, 322, 482, 501, ⁶⁸74, ⁷2⁸, 731,
081102, 154, 291, 372, 442, 01111,
161, 164, 351, 36bis, 403, Ν391,393,
403, 411, 452, 473, 494, (3141, 42, 182,
191, Ο 51, 63, ν181,101,1531>1ἶ8,
Ve81, 82, 12, 20, Τ81, 84, 91· Ῑ)92,
121, 20, 21, Gri‚ 102, 14, R5; Ter
61 ter.

nil J 202, Ter 12 ter.

nihil dum J 71.

nihil non J 191, Tib 181· 081392,
Cl 182, G 152, Vi 151.

ιιὶ1ιίΙοΑ654, Tib56, 652, 051262, 01

254, N 51, Ve 43, 62.
Α 721, 'rib 172,

Cal 262, 01292, Gr 42, 24.

NilusA182.
nimisGr24.

nescio nesciit Cal 542, nescire N 102, nmium A 51³·

nescisse J 77.

nescio quid (ac.) Cal 392, Ve 13, D 162.

neu J 421.
neue J 421, Α 212, 353, Ter 62.
u. ne quis (fin), ut.

neuter neutrius (s.) J 751, neutram N

nei3ileci8 Cl 113, N 31, 331,
necem J 5, 142, 741,

Vi 102, 141,
36, 01292, G 92; Τ 1.
nexus nexibus (ab.) N 53.
ni N 472, Η 11.
Nicanor Nicanoris A 891.
Nicanor u. Seuius.
Nicia u. Curtius.

Nicomedes J 494 δίε, Nicomedis J 491
Nicome-

bis, 493,
den J 2.
Nicon A 962.
Nicopolis Nicopolim Α 182.
nidor nidore Cl 331.
nidus nidis (ab.) Α 9411.

Nicomedi J 492,

Τ 9ι;
A 101, 132,
351, 662, 95, Tib 60, Cal 123, 233,
243,572; N 262,345,355,492; 013,
D 84, 144, nece J 205,

nimiusnimiae (a. ) D22; nimium (m.)

Cal 511, nimiam A 691, Tib 421,
Vi 12, nimio (m. ab.) A 74, nimiu
(ab.) Tib 701, Gr 101, niinio (neu.
ab.) D 72, nimios J 761,
nimias R 63.

01 121,

Nioba u. titulus.
nisi J 8, 142, 272, 304, 431, 521, Tib

21'7, 36, 523, 623, Cal 20, 323, 581,

ΙΟ)124Ξ, G 43, 105, Vi 11, 101, Ve 15,
1.

nisi (cum neo.) J 36, 421, 581 δίο, A

6, 241, 254, 3142 352) 405, 4423 ⁶22

564, 642, 653, 73, 841, 893, Tib 132,

1⁷1, 181, 252, 261, 2629 3⁷⁴, 4⁷, 491·

71, 751, Cal 242, 341, Cl 4⁸1, 121,

22, 252, 351, Ν 61,17, 222, 253 bis,

331, 0 143,162, Ve 12; Τ 84, Gr

14, Ter 11, 31, L 12.

nisi . . .no,nJ13 793, 01262, N

151; Ο 51.

nisiquodJ451; v171, Ve423 D44.

nIsi si Ca1381; Gr 16.

nisi ιιι Α 643 δίε, Cal 232, 01351.

u. nec, non nisi, numquam, ut.

niger nigro (m. ab.) N 11, nigri· (m. nitidus nitidos A 792.

ab.) J 451.

nitor nititur Ve 24, niteretur A 102,
156

