diuinus INDEX doleo

diuixms diuini (m. a.) A 7923 diuinam data (j. nom.) vi 1323 datum (m.)
021222; T 8⁴; Ter 123 diuino (neu. Tib 2523 datam A 9823 dam (neu.
ab.) vi 112; diuinos 01 1125 diuina ac.) J 171; Tib 323 dnn (ab.) 14423
(ac.) J 842. u. res. A 102, 341, 56„ 92„ Cl 291; G 623

diuisor diuisores (ac.) A 31. dato (neu. ab.) J741; Aa„ Tib 341,

diuitiae diuitiarum N 301. 541; Cal 222, 23„ 01 44ςς N 192,

diuortium diuortii Cl 271 ; diuortium 342; datorum (neu.) 01 291; dnti-
(ac.) J623 A6223 Tib 7³; 01262; N (neu. ab.) A 1615 datorum (tub. m.)
352, 35³3 T 42; D 104, 131; diuor- Cal 113 dandum (ndu. neu, ac.) A
tiis (d.) A 342. 165 dandarum Ter 3³.

<affingo diuulgauit Cal 24³5 01 39„ dono dedisset Tib 1145 dono dau
diuulgaret O 32; diuulgata sunt D (s- nom.) A 71·

171; diuulgato (neu. ab.) Ve 6³5 nuptum deditAssssl·

diuulgati (nom.) Cal 81; diuulgata dabat opernm A 842: dabo epm

(ac.) Gr 2. Tib 28; dabis operam cal 84;
diuus (aab.) diuorum (m.) A 70„ opernm dedit Cl 313 Τ 4²3 D 2⁰5

«numm Gr 6. sub diqu72; A deditonean5150pmdmtJ

321, 41; A 791; Ν 2123 open data ent J
Diuorum Iuli et Augusti 021381. 192³ dare operm Α 86³· -
Diuus u. Augustus, claudius, Domi· 1101118111 ᾶθᾶὶῒ Tib 102» 365 Cl 38ιῖ
fimus, huus, ueniam daret 01 32; uenit dnn

«ιο damnem A253,891; Ca132,122, (ab) Cl 21⁶2 dandam ueniam Cl
260 01152; N 3⁷2; ve 19„ dedit 26³·
5263, 311, 381, 543, 761, 7525 Α 332, doceo docet J 53; A 72; Gr 923 Ter
382, 403, 403, 412, 422, 443, 901, 11; ᾳοοεδωῐ Gr 423 docebit Gr 65
1012„ Tib 24, 71bi⁸,20‚25³,76; Cal d9cu¹t Α ⁶4³5 Cl 112, 2415 Gr 6, 7
102, 172, 553, (21 243, 4213 N 4, 9, διε, 91, 111, 13, 15, 17, 18, 19, m,
121‚1⁵2‚33³; G 14³, 202; 031,71; 2³1224³ R 3» 4³ ἀπηνῆ* Gr δεῖ
vj112; vg 52, 1913 T 7³5 D 45, 91J doceret Ο 81; Gr 163 docuniuet J
Ter ,42; L 11; dederamA 714; de· 1723 ‘¹⁰⁶0oe ‚R 23 dm Gr 1·
uerat J 75„ cal 141; Cl 433 ‹10- 101: doeen‘h (ad) Gr 1⁷3 R 1⁴5
derant Tib 322; des Cl 44; daret J dmdo (Ud- ab) Gr 53 doem (”ῑ·)
221, Tib 132, 632, 722, 01 2513 N Τ91; doctus Gr 75 doctum (m.) Gr
023 G 14¹3 Ter 23 duent J 2⁶3} Α 41; docto (m. ab.) Ter 35 docto-N
31³5 Tib 75„ cal 57„ 0115 Ν 23³³ doctorum (wb- m·) Gr ιω
17; νε 192; deflexis J 49a; deuexit dyctissimorum (m.) R 2-
cal 4; dedissem 412; 01402; G dotfflh (m. nm) 0⁸1542·
1823 dedIssent Cl 15; T 81; datm d“fflitss'rffi-
eston-213 data esto42; estuauR ‘¹00²OE doctorum Gr 15 R ¹⁸3 ¹³⁰⁰-
5; dm (est) ‘rib 161; dueturJ 11, “²¹0⁸ (αα) J 42„ doctoflbun (ab.)

2615 A 37; N 37²3 mentm· J 172? Gr 3²·
01232, 241„ data alt-J 93; data esset dmm doefflm‘ (θ’) 0⁸¹ 31’ ³⁴²3
J 283ἶ du, Α 402, 422, Tib 2423 doctrinam Gr 15; doctrina (ab.) Gr

Cal 562; C} 43; N effi 1> 152; Gr 2· 1⁰²· 2⁰·
ειη dedissem„ As& Tib 122„ N flmmeum documentum (aa.) C¹

223, 3323 D 13¹5 dnm (οδω) G 1513 documenta (nom.) Α 511;
151, (μω (0330) (m.) Α 403, documenta(ac.)Gl41; documenti·
42„ 01151,21⁶; daturos (es-e) N (ab) Α947-

463; dan-¹³9„ N33³; ‘roncinum ⁸⁰⁸⁸⁸⁶⁰⁸⁰⁸A⁷01·

(esse) (neu. ac.) Tib 7323 N 3323 dodran: dodrantis A 7923 dodrante J
datae (esse) (nom.) A 50; datos ·

(esse) Vi 105 dante (m.) Cal 5823 Dolabella u. cornelius.

daturulmls Cl 21⁴3 datum vi 2³3 doleo Ter 62; dolebam R Ως doluit

74

