Iuniun

lanius (adi.) Iun. (s. ac. pl.) 081 84.
Iuno Iunonis D 44.

Iuppiter A 701. 9485 Iouis Cal 33. 571.
5⁷³3 G 92, 121; D 45 Ioui Cal 571;
Iouem A 9455 081582; G 2; Ioue J
81„ D 153.

ΟιρίῒοῙὶῐιί Iouis J 8433 A 263, 302,
943; D 853 capitolino Ioui Tib 5323
D 44, 61ς Ioui Capitolino N 1023
capitolinum Ioum A 912; capito-
lino Ioue 081 224.

Ionis Cassii N 223.

Custodi Ioui D 5.

Latiarem Iouem 081 222.

Iouis Olympii A 60; Olympii Iouis
Iouis Optimi Maximi A 94& Vi 153;
Ve ἵης Ioui Optimo Maximo J 7925
A 2323 Iouem optimum Maximum
A 948.

Tonantis Iouis A 291; Tonanti Ioui
A 293, 912; Tonantem A 912.
Iouem Tragoedum A 571.

u. aedes, templum.

iurgium iurgio (ab.) Tib 24. 1135 G 51;
Ve 923 D 182; iurgia (ac.) N 452;
iurgiis (ab.) 081 224.

iurgo iurganti (m. d.) N 51·

imis consultus Gr 101; iuris consulto
(d.) N 37„ iuris consultis (ab.) 081
342. qr studiosus.

iuris dictio iuris dictionis Ve 10; iuris
dictionem 081 162; Cl 231; Ν72; D
13; iuris dictione N 151.

iuro iurabat T 102; iurauit Vi 153; Ve
⁶³} innueratJ 741; Tib 3513 iura-
tet A 1004; iurauerit Tib 213; iuras-

SVETONIANVS

iuuenis

igre (adu.) J 7615 A 283; 081 381;

r 1.
ius anulorum (ac.) J 33.
ius asylorum (ac.) Tib 373.
belli iure A 48; iure belli N 404.
ius ciuile (ac.) J 442.
ius fisci (ac.) Ve 231.
iura trium liberomm (ac.) G 143;
ius 1111 liberorum (ac.) 01 19.
ius nundinarum (ac.) Cl 122.
ordinari iuris 01 151 ; iure ordinario
Tib 312.
ius osculi (ac.) 01 263.
ouandi ius (ac.) Cl 13.
publici iuris Tib 5013 publicum et
translatiuum ius (ac.) A 102.
ius Quiritium (ac.) 01 19.

ius iurandum iuris iurandi Tib 3515
ius iurandum (ac.) J 232, 842; Α
982; 01 112; R 623 iure iurando J
303, 85, 8613 Cal 122.

iussus iussu (ab.) G 202.

iustitia iustitiae (a.) G 71; iustitia
(ab.) Α.32.

iustitium iusti <ti> 081 5; iustitium
(ac.) 081 242; iustitio (ab.) Tib 52„

iustus iusti (m. 9.) 01 171; iustae (9.)
081241; Vi 1513 Ve 3; iustam Tib
681; Ν 17, 361; iustum (neu. ac.)
Tib 42; 01214; G 1045 iusto (m.
ab.) 081 482; iusta (ab.) A 4o4; Ν
51; G 21; iusto (neu. ab.) N 281;
iustarum D 42; iustis (neu. d.) Ve
15; iustos A 381; G 122; iustas A
40³3 Tib 47; iustis (s. ab.) A 212.
iustiores (m. nom.) D 82.
iustissimo (neu. d.) Tib 66.

set N 355 iura (imm) R 62; iurare 1uuenaus iuuenalem (m.) Cal 1⁷2·

A 212; Vi 153; iuratus cl 22.

iuuenaus u. ludus.

fflssmiurssetm' Tib 262, 672; iurare iuuenca iuuencae (a.) N 122.

1¹¹· nomen Cl 1043 in uerba iurarunt iuuencas iuuencis (ab.) D 91·

V1 1513 in uerba ium-ant Ο 8ι; in iuuenilis iuuenili (m. ab.) N 261.
uerba iurasse G 11; inuerbaiuran- iuuenis (adi.) iuuenis (m. ρ.) Cal s2;

tibus (m. ἀ.) G 161.

natu minori (m. d.) Tib 24.

iun (nom.) J 305 081 141; 0162; Ν iuuenis (sub.) (nom.) A 895 081361;

162; Ve11; iurisA3223 H12; iuri
G 51; ius (ac.) J 452; A 253, 352,
4o2; Tib 113, 152, 321, 492; 081 47;
012& N 213 D83; iureJ 181,283;
A275,46,562; Tib 23, 352; Cal 261;
0122; Vi 112; D 71; Gr 2ae iura
(ac.) Vi 9. u. dico.

iuuenis (q.) A 191, 342,511; 01 152;
Ν 51; iuueni (d.) J 71; Α642; G 82;
Ve 43; R 13; iuuenem J 71; A 175;
011613 N 354; G 17; iuuene J 753;
Tib 22; iuuenes (nom.) J 3923 N 11;
iuuenum Gr 231 ; iuuenibus (d.) Cl
272; Gr 101; iuuenes (ac.) A 314,

129

