sum

154; Ο 8³; Gr 145 H 2; essetJ 72,
191» 21» m& m& 271» 282, 351» 401»
441, 57, 582, 65, 66, 69, 85, 862, 87;
Α 182, 32³. 382. 431, 492, 65³, 9410,
991, 1014; Tib 24, 112, 113, 114,
241, 312, 33, 35²» 55, 5ὃ» 615» 682»
7523 cal 2, 5» 154» 224» 29Ιῖ CI 62»
102» 113» 153» 36 δίεῖ N 22, 212» 221»
313 bisi 322, 431» 432» 492» 513 G 72»
1041 Ο 42» 82» 91» 1211 Vi 101» 144»
1711 ve 73» 83» 11» 2341 D 31» 92,
112 bis, 21; Gr 22; Tor 12, 61;
essent J 203, 672, 842; A 54, 562,
664, 721, 984; Tib 58; Cal 381, 40;
01 413; N 152, 161, 322; R 11;
fueris H 125 fuerit A 23, 6113 Tib

INDEX

“Imm

futunm (esse) utA972; iore . . .
ut J 305 fore ut J 811; Tib ⁵⁷2:
N 40„ Ο 51; Ve 5„ D 15⁸, 161.
hocestTib241; 081291; 082; Ve 11.
idestJ192,560bio; A262,322,88‚
9⁷„ Tib 5713 G313 D 1713 Ter 2.
suntquiJ861; N543 Gmn (3141,
5, 133 sunt . . . qui Ve lon eunt
qui...slii...nounu111Tib732;
tuit...quiA 100331uenmtqui
A 9410ss esse qui (s.) D 16„ fuine
qui (pl.) 01271.

neque . . . ab tefueritD 1125 non
sb re fuerit A 941.

ssssoememovmoetsmd·

5, 491; 081 60; N 391; G 205 Ο summa (nom.) J 3413 A 4225 G ὄις

122; Τ 102; Gr 1015 R 15, 17;
fuerintJ 63; fuissem A 7133 fuisset
A 401, 74; Tib 673, 703ς 081 47; 01
162; T 102; fuissent N 322; foret
Tib 2³; 081 162; N 265 Ο 63; Vi
112; forent O 1023 futurus esset Cl
1513 D 1³3 esto (tu) 1115 esto (is)
Tib 233 estote Vi 823 esse J 492,
⁵22, ⁶82, ⁷0, 77, ⁷⁹2, 802, 88, A 5.
241, 254» 422, 491» 513, ωῗ» 702»
949, 984 biam Tib 28, 322, 592, 683ς
Cal 161, 254, 292, 302, 371, 391, 532;
CI 4³, 151» 215» 252» 255» 403, 43; N
201, 233, 261, 29, 301, 314, 452, 52,
572; G 17; O 82; vi154, 1713 Ve
45, 6219ἳῖ Τ 32, 9ῧῖ D 105, 122, 20}
Gr 1, 41, 5, 7,14 ter, 22, 24; R 12, 4;
Ter 31, 32; H 12, 13; fuisse J 302,
451, 492, 501} Α 1» 42» 652, 792» 8921
Tib 24, 511, 523ς Cal 10²3 Cl 14,
341; Ν 4; Ο 121; V1323 Ve 1⁴, 25;
Gr 32, 7, 101, 22; R 3; Ter 12 bis,
51; futurum (esse) (m.) J l³; A
9733 Tib 675 Ve 14; futuram
(esse) A 961; G 43; Gr 22; tutu-
rum (esse) (neu. ac.) G 1; Ve 55;
Gr 22; futuros (esse) J 7513 futura
(esse) (neu. ac.) J ⁷7; iore J 222,
862ς A 132, 2813 081 491, 512; 01
381; Ο41; Vi 152„ Gr 232; futura
(s. nom.) J 8113 A 94„ futurae
(ο.) 081 571; Ν 62, futuri (neu. a.)
Ve 52; futura (ab.) A 961; futuris
(m. d.) J 1925 futura (ac.) Tib 59„
futurorum (sub. neu.) Tib 141, 672;
futura (sub. ac.) N 56.

Ter 23 summae (9.) A412; 081371,
383,40; G 1423 Ve 23³3 summae (d.)
J4225 summsmA713, 982, 10123'1'51»
671; Cal 11, 4413 N 9; Ve 22; D
61, 92; Gr 101; summa (ab.) A 9,
411, 571; Cal 47; D '7⁸3 Cuma-
rum A 572; D ll1; summit (ab.) A
323.

summae imperii (a.) G82; summm
'Iimgerii N 32; summ imperi (ab.)

i 217.

summatim J 440 A 85„ Tib 611.
summergo summersus est 01 32.
sumministro summinismsse Tib 611.
summissim A 74.

summitto summisit Tib 2ος Ve 55

summitteret A 792; vi 1713 sub-
mitterent 081 362; summiserit J
6723 N 51; summisisset N 82⁸3
summittere 081 47; Ν 431; sub·
misisse G 23; submittens (m.) J
281; summisso (neu. ab.) A ²³23
summissis (m. ab.) N 281, 3413 T
61; submissis (m. ab.) J 4323 m·
misslore (m.) Tib 682.

summoueo submouebst J 28⁸3 sum-

mouit A 211, 44³3 Tib 36: N 39⁸3
D 10³5 submouit 081 161; sub-
mouerst Tib 40; submonent Tib
721 ; submonerent 01 101; sum-
mouet-it (mibi.) A 455 summouen-
tur N 34„ summotus est 01 913
summoueretur N 245 summoue·
rentur Cl 2325 submouerentm· J
1615 summota (ab.) 081582; 0129;
suinmotis (m. ab.) Ve 71, 92; D 162.

 

