’ mulio

mulio Ve 4³5 mulionem Ve 2323 mu-
lienibus (d.) vi ⁷83 mulionibus (ab.)
N 303.

manige mullum Tib 603 mul<l>os
Ti 341.

mulsum mulso (ab.) D 20.

multa multa (ab.) Tib 32.

multifariam Tib 52³3 081 1823 G 191.

multiplex (nom.) N 1123 multiplicem
(s.) G 3³: multiplici (m. ab.) J 352;
multiplici (s. ab.) J 1023 A 273, 4023
Gr 1023 multiplicia (ac.) 01214.

multiplico multiplicatis (m. ab.) N 222.

multitudo J 8453 A 2913 multitudinis
A 463 Tib 7223 multitudini N 1323
multitudinem J 1623 multitudine J
6833 Tib 233 Cl 104; Ν311,461; T
41.

multo (adu.) J 7913 A 22, 4043 Tib
111,152; N3613 G91; Gr 232; H
11. u. ante, post.

multo multauit J 423, 703 multasset
Cl 382; multatus J 12; multatos A

multum (adu.) J 133 A 823 Tib 193
081 221, 5113 01421, 463 G 113 Ve
713 T 101.
plus J 421; A353; Cal 412, 5033 G
1513 H 11.
plurimumJ61; A 7813 0815313 01
412; G 52, 8ι; O 9ι; D 423 H 3-

multus (adi.) L 1³; multi (m. a.) Gr 2;
multam N 2013 multo (m. ab.) A
8223 Tib 6923 multi (nom.) Tib 1713
multa (neu. nom.) J 2013 A 5113 Tib
21 δίε, 6313 Cal 5713 Cl 4033 mul-
torum (m.) Tib 213 multarum 01 143
Ο 123 multoxum (neu.) 0144138181-
tis (m. d.) 012433 Gr 1013 multis
(neu. d.) N 553 multos J 1³3 081
3533 muln-8 J 693 Α 175, 94123 Cal
2723 N 37³3 multa (ac.) 012013 N
3313 G 1413 Gr 24; multis (m. ab.)
A 2623 Ter 123 multis (s. ab.) J 6833
Α 41, 404, 6323 Vi 152; multh (neu.
ab.) A 9843 0 1223 vi 12. u. nox.

multus (381).) multum (neu. ac.) A 7123
multi (nom.) J 182, 463 A 31³5 Tib
612; Cl 4415 N 122, 2323 Ο 52‚93‚
122 bix Gr 203 R 13; multa (neu.
nom.)A l, 2953 081 4113 01303 Ν
162, 392, 52; multorum (m.) A 2713
D 13; Gr 42; multie(m.d.)Ca116³;

INDEX

 

nundus

081 3823 N 2533 multu A 422, 6713
Cal 273, 3213 CI 162, 3913 (31'82¹
111, 183 mult.. (ac.) A 241, 8513 Tib
32, 252, 591, ⁷⁰²3 Cal 5423 N δι»
262, 4313 Ve 22; D 713 Gr 7, 83 mul-
tis (m. ab.) J 5013 A 295, ⁵3⁸3 Tib
393 N 613 G 71.
plus (adi.) plures (m. nom.) J 2033
plurium (m.) J 2433 D 443 pluri.
(m. ac.) J 7633 plures (s. ac.) A 4913
plura (ac.) J 13; A 16³3 pluribus
(s. ab.) J 8143 Α404, 421,4313 Tib
713 T 853 pluribus (newab.) Tib 28.
plus (sub.) pluris (neu.) N 278² Vo
1613 plus (ac.) A 572, 10133 081 3533
D ⁷³; plures (m. nom.) A37; Tib&
0815743 Cl 1233 N 4023 G mn Vi
213 plurium (m.) Α2813 pluribus (m.
d.) A 381; Tib 47; N 1513 plum·
(m. ac.)A 393 Tib 6233 01 1633 Nm„
pluris (m. ac.) N 12; O 523 plum
(ac.) J 4413 A 6123 T 813 Gr 73
pluribus (m. ab.) J 142, 64, 6843 A
21³, 6633 Tib 2523 N 3713 T 32.
plus minusue (ac.) A 842.
plurimus (adi.) N 2213 plurimi (m.
ο.) G 22; plurimae (9.) Ve 223 plu-
rimo (m. ab.) O 1223 plurimi (nom.)
J 32; plurimae (nom.) A 3213 plu-
rimis (s. d.) Tib 4923 plinimos 081
1833 01 2013 Gr 24; μαι-18188 J
5013 Α 4513 N 723 Vc 17, 191, 213
Gr 23 plurim (ac.) A 2913 N 1113
D 53 plurimis (m. ab.) Tib 2613
plurimis (s. ab.) 081 1513 G 1013
plurimis (neu. ab.) J 781.
plurimus (sub.) plurimum (nm) A
4113 D 72; plurimum (neu. ae.) Tib
41; vi 10³; Ve 643 Τ 623 plns-m
(nom.) J 3943 A 3213 081 43 pluri-
morum (m.) Α483 Tib 553 plurimo·
A 153 Ve 823 Gr 203 plurima (ac.)
J 5213 Α 9113 Tib 632.
mulus mulos A 363 mulis (ab.) J 312.
Mummin Mummiam Achaicam G 343
Achaica (ab.) G 34.
Mummius L. Mummi G 34.
Munatius L. Munatio Planco (een-
κοτε) Tib 53 Munati Planci A 723
Mumtio Planco (ab.) A 2953 1..
Plancum N 4;P1mei 8613 maneo
(d.) R 613 Plancum 01 161.
1.. Planco (ως.) (ab.) A 1011.

150

