parsimonia

1⁷2, 25δῖ N 51, 63, 251, 262, 29, 4613
043, 23, Ο42,62, νίς), 172, Ve 25;
D 12, 72, Gr 2, 31, 17, Ter 52; par-
tium J 12, 352; A 511, Tib 63, 572,
Vi 18, νε 12, partibus (d.) J 13,
partes (ac.) J 752, 821, A 164, 664,
Tib 252, 481, 502, 081 182, 562, Ν
112, R 61, parte<s> A 9, partis
(ac.) A 48; partibus (ab.) J 6'83, 804,
Α 12, 172, 721, 1012, Tib 42, 763 Ο]
372; N 31, 312, D 1113 H 11.
pars . . . pars J 843, 89, Vi 151,
Ve 82.
pars. . .pars. . . aliiTib751.
parsimonia (ηοτη.) Α 73, parsimo-
niam Tib 341.

Parthenius (poeta) Parthenium Tib
Parthenius (cubicularius) D 162;
Partheni (9.) D 172.

Parthia Parthia (ab.) Vi 132.

Parthinus u. gens.

Parthus N 392, Ve 64, Parthi (nom.)
A 213, Tib 91, Parthorum A 434,
Tib 161, 492, 66, 081 143, 192, N
572, Vi 24, Ve 234, D22; Parthis
(d.) J 443, Parthos J 793, A 82;
0815, 01254, N 472, 572; Parthis
(ab.) Tib 41.

particeps (sub. m.) Ο 31, 63, partici-
pem T 61, D 23, participes (nom.)
081 561, participibus (d.) Ve 82,
participes (ac.) A 253, 081451.

partim . . . partimJ291; A211‚ 342,
491, 1011, Tib 5, 614, 723, 081181,
017, 202, 213, Ν 193, 355, G 92, Vi
11, Ve 41; Τ 85, D 61, R62.
partim...partim...unoueroN
472.

partior partitus est J 412;
titis (neu. ab.) A 133.

parturio partun're A 943, parturien-
tem (s.) N 213. cs. titulus.

partus (nom.) 081 83, G 42, partus
(q.) A 945; partu (ab.) 081 122,
partus (nom. pl.) 0815, partus (ac.)
Ve 52.

parum J 564 bis, 791,
642, 721, Tib 213 Cal 291;
382, 392, Ν342, G 191, Ve 83,

minus J 60, 781, 861,
911, 1001, Tib 39, 08131,

Vi 9, par-

A 32, 311, 331,
Cl 342,
Gr

Cl 4⁵,

SVETONIANVS

pasco

3οἶ N 23, 303, 40Ῑῖ

62, 13, Gr 8, 231.

(neq.) minus quam A 254, 671, Tib

261, 01 14, 202, Ν4,332, Vi71; Gr
Cl 28, 441,

7. O 4²3
R 3.

nec minus J 444,
Vi 21; T 71, 825
neceominus018;Ve24;R5;
nec . . . eominusA454.
minime J 60, Α 664, O 122, Ve 14,
D 123; H 3.
minimum (adu.) A 14, 081 531.

parumper Tib 732; Ν 483, G 192,
63.

paruulus paruulum (neu. ac.) J 582,
paruula (ab.) N 314, paruulos 01
342, D 151, paruulis (s. ab.) G 71,
paruulum (sub. m.) 01 272.

paruus paruum (neu. nom.) Tib 30,
paruam Ve 44, paruo (neu. ab.) Tib
40, D 42, paruis (j. ab.) J 48,
paruis (neu. ab.) N 122, paruis (atuh.
m. d.) A 48.
minor (adi.) (m.) J 421, A 433,
9412, Vi 31, Ve 13; Τ 73, minor

Vi 22, 131, Ve

Ve

(s.) J 63, Tib 11, 23; minoris (s.
q.) J 77, 01291, minori (m. d.) J
351, minorem (s.) J 3, Α 423, mi-
nore (m. ab.) 081 341, Τ 93, minore
(s.) J 73, A 32, 353, 422, 081 151,
162, 01103, 421, Ν361, Τ 41, mi-
nore (neu.) J 281, Tib 41, minorum
(m.) J 392, 411, Α 432, minoribus
(s. d.) Tib 322, minores (m. ac.) A
412, minores (s. ac.) A 21. u. An-
tonia, Octauia.

minor (sub.) minus (nom.) T 31,
minorem (m.) Ο 13, minus (ac.) J
42ss A 422, 8423 N 332; Gr 232;
minora (ac.) 01291.

minimus (adi.) minimum (nom.) Tib
501, minimi(m.q.)A761; minimae
(ρ.) 081 342, minimi (neu. ρ.) J 192,
Α 671, minimam 081 142, minima
(ab.) 081 47, G 143, minimo (neu.
ab.) A 254, minimos N 221, mi-
nima (ac.) A 254, 081 511, minimis
(s. ab.) 01341, D 142.

minimum (mab.) (neu. ac.) Tib 19;
Ve 191, minimo (neu. ab.) J 502, Α
315.

Α 533, 792, pasco pauitA2423 pascere Vi 142, Ve

18, pascentibus (m. ab.) Tib 22.

173

