geronticos INDEX Graeca·

gessit censuram 01 161, Τ 61. 152, T 92, D 42, gladiatore· (ac.)
quem (80.001181118111111) gerebat A J 262, A 442, 452, 081 262, Τ 72,
14, gessit Ve 42, consulatum D 41.

3888111762, Α262, 08111, 017, G gladiatorius gladiatoriam Cal 272,
61, gessit D 21; consulatus gessit gladiatorias Α432.

Α 263, Tib 2623 Cal 171, Cl 145 N u. ludus, mumm-

14; gessit D 132, quem (80. 0011811- gladius gladii (q.) A 261, 081 491, vi
latum) gesserant J 192, gessisse N 171, gladio (d.) Ο 101, 3181118111 A
22, gereret consulatum D 142. 272, Vi 81, gladio (ab.) 081 192,
consulatus censuramque gessit vi 561, 582, 59, gladiosJ 142, 081242,
2⁴· 2913 Ο 6³3 gladiis (ab.) J 84⁸, 8⁶15
rem gessit A 712, 18111 gesserat A Cal 481

71,18111 gere Tib 212, 181 gestae gloria glome (q) 5862301ffl25R 12·
(1)(31371 regesta'nb 19 rerum gloriae (d.)'rib 171, N 18; (1124,
gestarum A 1012,188 gestas G 81, gloriam J 551, 791· A 212, 712, 081
R 3, rebus gestis (ab.) J 802, Tib 62, ‚O 12, gloria (ab.) L 12.

321. glorior gloriabatur 081 292, 01· 232,

geronticos (adu.) A 712. gloriatus est Cal 382, sit gloriatus
gerulus gerulorum 081 40. Α 282, gloriatum (esse) (m.) 081
Geryon u. oraculum. 122, glorians (m.) 081 412, glori·

Gesoriacum Gesoriacum (ac.) 01 172. anti (m. d.) G 192, gloriatura ,U-
gestatio gestationi Ve 21, gestatione nom.) T 102.
01 332. 3101108118 gloriosi (m. a.) Cal 82, 01 12 ,
gestatorias u. sella. gloriosissimas Tib 522.
gesticulatio gesticulatione Tib 682. glossema glossemata (ac.) Gr 22.
gesticulor gesticulatus est N 422, Glycias Glycian Tib 22.
gesticulandi (ad.) D 82. Glyco A 11.
gestio gestientis (mab. m. ac.) 081 61. 31181118 gnaro (m. ab.) Cal 46.
gesto gestauit Tib 69, 081 52, Ν 62 , Gnipho u. Antonius.
Vi 25; T 52, gestaret A 942, ges- Gracchi Gracchos Tib 32. ·
tandum (od.) G 81, gestans (m.) gracilis gracili (neu. ab.) Ter 51, gra·
Cl 272, D 42, gestanti (m. d.) D cillimis (neu. ab.) N 51.
111, gestantes (m. nom.) J 842, gracilitas 081 31, gracilitate Cal 501,
gestantibus (m. ab.) J 372, gestan· D 181.

‘1⁸0 (ff) J 452· gradus gradus (a.) Tib 101, G 142,
gestus gestum Cal 54ss gestu J 5525 gradum Cal 381, G 31, 0 11,1,;

Α ⁷2; N 39³3 Τ 823 sestulml (ab.) graduA41,492,1012; 023 mun·

J 821. (ac. ) A 791, 081 352, 0141, N 51,
Getae Getarum A 632. Τ 31, gradibus (ab.) N 8, Vi 152.
gibba gibbam D 232. Graecanicus u. toga.
gibber (adi. ) G 32,01 92. Graece (adu.) Tib 71, 01 391, 421, N
gibberosus (mh.) gibberosos Gr 92. 72, 392, Τ 32, Ι) 42,132, Gr 7, R
gigas gigantum ossa (nom.) A 722.12,17.

gigno genuerit (subi.) Vi 21, genita Graecia Graeciae (a.)J 281, Tib 492,
est A 41, genitus esset A 1002, 01162, Ν 282, 342, Graeciam Ter
genitum (esse) (m.) Tib 5, 081 81, 12, Graecia (ab.) Cal 222, N 251,
Ve 52; genitus A 942, genitam Tib 53, Ter 42.

72, genito (m. ab.) Ve 3, genita Graeculus (adi.) Graeculo (m. d.) 01
(ab.) N 52, genitis (m. ab.) A 171,. 152, Graeculos Tib 56, Graeculis

Glabrio u. Acilius. (sub. m. ab.) Tib 111.

gladiator gladiatori 081 352, 01 215, 01880118 (adi.) Graecae (ο.) 081 20, R
gladiatores (nonu.) Cal 382, gladia· 5, 018801 (neu.) A 311, 018800
torumJ 102, Α 14,452, Tib 341, vi (neu. d.) A 452, Graecum (m.) 01·

102

