donatio INDEX duee

Pompeiana domo Tib 151. Drusi u. Liuii.

Pompeiorum domus (nom. ε.) Gr Drusilla u. Iulis, Liuia.

15. Drusinus Drusinae (nom.) 01 12.

domo publiea J 46. Drusus (primus) Tib 32.

Tiberiana domo vi 153. Drusus Drusi (Tiberi nui) Tib 71.

Transitorium N 311. Drusus (Tib. Imp. fr.) 01 12, Drusi

domum Vespasiani Ve 57. A 991, 081 11, 01 113, 46, Η 13,
nouitio donatione A 30„ donationes! Drusum ‘rib 7³; 0111, nmo (ab.)

(ac.) J 502. Tib 501, 76, Decimum 01 11, Ger-
donatiuum donatiui G 17, donatiuum manici 01 13, Neronem 01 11, Ἠ-
(ac.) N 72, G 161, 201, D 23, dona- berio Drusoque Neronibus (ab.) Tib
tiuo (ab.) 081 46. 43.
donec J 12, 161, 282, 823, Α 161, 173, C. Drusum (scriptorem) A 943.
48, 781, Tib 45, 632, 081 224, 59, Drusus (Tiberi f.) Tib 39, 521,
01 45, Ν 201, G 81, 202, O 63, Vi Drusi Tib 621, 01291, Druso (d.)
171, D 32; Gr 18, 24, Β 14, 3. Tib 23, Drusum A 1012, Tib 521,
dono donaui A 713, donauit J 242, Druso (ab.) A 1003, Tib 72, 151,
421, Α 253, 432, 47, Tib 152, 422; 253, 541, 55, Druso Caesare Vi 32.
081 164, 451, 01 28, Ν 242, 302, G Drusus (Germanicis.) 081 7, Drusi
202, vi 12; Ve 18, D 93, donasset 081 121, 0191, Druso (d.) Tib 542,
Ve 22; donatus est J 2; A 81, Tib Ο 13, Drusum Tib 541 bis, 542, 652,
63, donasse 081 40, G 123, donari 081 7.
Α 5, G 152; donatos (esse) D 1053 Drusum (Claudi f.) 01 271 δίε.
donatus J 392; donatum (m.) Tib Drusus u. Claudius.
20, donatum (neu. ac.) G 151, do· dubie u. haud.
natum (sub. m.) Tib 511, donatos dubito dubitas A 863, dubitauit J 232,
Α 511, donatos (sub.) J 763. A 861, 01352, 372, Ν 212, 282, D
donum (nom.) Tib 532, dono (d.) J 23, 131, dubitauerifis (sut. ps.) Tib
281, dono (ab.) G 182, Vi 73, donn 674, dubitemus 0141, dubitaret A
(ac.) N 324, Vi 5, donis (ab.) J 542, 532, Tib 182, 27, O 22, dubitauerit

A 253, 302, D 22. Ν 403, dubitasset A 261, Tib 241,
nd donum J 843. dubitans (m.) 01 352, dubitante
dona militaria (ac.) A 253, militari- (m.) Tib 171, dubitante (s.) A 82.
bus donis (ab.) A 81, Tib 321. dubium (adu.) J 581, A 281, Tib 101.
u. do. dubius dubium (nom.) J 523, Α 712,
Dorice Tib 56. Tib 22, Cal 493, 01473 N 221, 261,
Doris (aas.) Doridem σ.) ‘rib 56. G 10⁴2 09„ Vi 1123 R 113 dubim

dormio dormiebat A 781, dormirent A 1715 dubh (ab) Cl 1523 0 525 D
A 944; dormiens (m.) 013⁷2; dor· 8⁴3 dubio (neu- ab.) O εις dubia· J
mientis (m. a.) 081 123, dormien- 42, Ν 373, dubia (ac.) Ve 52.
tem (s.) N 342, u. procul.

dormito dormitante (m.) 081 384. ducatus ducatu (ab.) Tib 19, ducatu·

dorsum dorsum (ac.) J 443. (ac.) N 355.

Doryphorus Doryphoro (ab.) N 29. ducenarius (adi.) ducenariis (m. d.) 01

dos dotis 01293, dotem 081 42, dote 241, ducenariorum (sub. m.) A 323.
J 12, 01262, Ν 281, dotes (nom.) duceni ducenos A 412, ducent (ac.)
Τ 31. VO 191.

doto dotauit Ve 14. ducentesima ducentesimam auctio·

druco draconis A 944, draconem A num 081 163.

944, dracone N 64. serpens draeo ducenti ducentos J 64, G 92, ducenta

Tib 722. (ac.) Tib 422, 46, 081 392, Ve 43.
Dnusus Drauso (ab.) Tib 32. duco ducit J 802, Ν 393, Ter ³13
Druidae Druidarum 01253. duxitJ581; Α861, 01111, duceret

76

