sumo SVETONIANVS superus

sumo emebat J 603 A ⁷7; sumpsisti superarunt J 6825 superatus est Ο
J 515 sumpsit A 1015 Cal 101; Cl 92; superetusTib 22; Vi 152; supe-
412; sumpserunt J 802; sumeret ratis (m. d.) J 252; superatos J 3715
Cal 82, 221; D 21; sumerent J 562; superatis (m. ab.) 0124„ N 21.
sume H 12; samem Ter 25 su· superpono superposuitA3l5; 0120³;
meretur A 572; sumere D 31; su- superposits (ab.) G 41.
mendas (esse) A 10023 sumenti superscribo superscripta (m, mm)
(m. d.) A 9410; sumptum (neu. ac.) N 52,
0⁸123³; sumpta (ab->A815 Tib71; supersedeo supersedit A 933 Τ ⁷2;
G 43ς Ve 22; sumpto (neu. ab.) N supersedens (Ι.) A 961·
2⁰²⁹ 4⁷3· ι supersido supersidens (m.) N 112.

summanus ²¹· 0¹· superstes (m.) 'rib 62³3 vi145; Ve 33

mptum cl 1⁶4· ι superstitem (m.) A 593 O 41; su—

mm ⁸¹¹¹„me (st) J 591¹ ‘perstite (m.) Tib 4„ superstites
Qum& (ω) D 41» mptuoms- (m. nom.) Cal 7; superstitibus (m.
m (m- σ-) Ν ⁹· ab.) A 41; vi31; ve 1³.

Μ (mm) Α 4923 sumptu (αιλ) superstitio superstitionis N 1625 D 12;
J 24²»,465 Α 5⁰2 ⁷45 CI 2⁰23 N 1613 superstitione Tib 36; N 56.
ml‘ffl’m (α’) N 15²3 Gr 23²3 sump' superstitiose D 153.

*ὦ ἔξω D 121³ mpffi’us (αὖ) supersto superstantem (s.) G 23;
1· , , superstante (s.) N 50.

⁸¹¹Pd¹0¹ suffixum, (θ’) A 702» 73ἶ supersum supererat Cal 845 superfuit
mpenoefih (ὦ) Τὼ 3413 ”peuec‘ T 1; superfuerunt D 9³3 superesset
tuem 0⁸¹ 391¹ 55³3 N 11²5 “901‘ A 563;. superessent Cl 212; super-
lectile (ab.) J 172. futuras (esse) (231 513·

“W (σάω) J 285 ve 243 D 44· superus superioris (m. 9.) J 231; su-

m (ΡἿᾸ) (cum (κ’) '¹45³’ 50ἳῖ ‚Agl’ perieris (s. q.) Vi 82; superiore (m.)
434, 59, 691, 945, 945, 9715 le 55, A 44²3 superiore (s) Cal 5013 N
⁷513 cal 13, 224, 264, 361² 427 512» 265 superiores (s. (10.) Cl 211}
542; 01141 5¹ 14, 213» 2⁶²2 28» 32; N superioribus (m. ab.) T 815 supe-
281‚ 31⁴, 342, 412, 484³ G 1⁰2, 22; 0 rioribus (neu. ab.) 01412.

51, 713 Vi 1325 VO 191, 24; D 32· u. Germanis.
Ἀ 02⁰²- ‚ supremus Tib 6743 supremum (m.)

m (fflmnum) ‘12⁶²’ 3815 ‘4351’ A 611; Cl 13; supremo (m. ab.) A
3813 0813826 N 3⁰²3 ve 413 D 1³3 99„ Tib 74; suprema (ac.) A 664.

Gr 3²· , summus summa (s. nom.) A 7025
Wfflbm ab·)J5‚2⁰13 T¹b132· summi (m. ο.) Vi 101; summae
superbe A 6⁷2- , (ρ.) J 445 summum (m.) Tib 143;
superbia superba (ab) Cal 1⁷1, 264, o 22; Gr 112; summam 'rib 55;

341;.Ter 31· . Cal 511; D 723 Gr 112; Ter 123
superbm superbrentem (m.) A 164. summum (m, aa) N 425 G 423
superba? H 12· ο , summo (m. ab.) J 191, 845 Ve 13;
supercilium superenne (ac.) A 792. summ (ab.) J 41, 192, 282, 291, 345
superfluo Junerflueret A 411· A 331, 74; Tib 161, 252; Cel 262„
supergredmr supergressus Cal 46; Cl γε 163; Gr 1123 summast] T 415

145, superum} <s·,⁷³0m·) A 94⁵· emmo (neu. ab.) J 703 οι 14; N
supermduo supenndmt (ps.) N 481. 56; summorum (m) Α 10021
superiacto superiecto (neu. αῙ’·) 0⁸1 summis (s. d.) N 36„ summos R

191· 13; summas A 16„ summis (m.
superiumentarius superiumentarium ab.) A 22; Cal 262; summis (s. ab.)

0122. Vi 24; T 71; summis (sub. m. ab.)
superne Tib 39. Ter 62-

supero superauit J 13; A 1615 Cal 3713 a summo A 792.
239

