praetorium INDEX princepe

praetoriano (ab.) N 4823 praetori- preaeeR 1⁴·

anorum Cal 1923 Ο 81; praeto- pretiosus pretiosae (ο.) A ⁷023 pre-

rianic (d.) Tib 4825 N 72; praetoria- tiozo (m. d.) R 17; pretioaiaaima

ni<s> Tib 252; praetorianos 012625 (ac.) A 5⁷1: Cal 371; pretioaiaaimia

N 1925 G 161, 102. (s. ab.) N 124, 403.
praetorium praetorii N 47„ praeto- pretium (nom.) N 2613 predo (d.) J

rium (ac.) A 24„ Vi 82; praetorio 54³3 G 152; pretium (ac.) Tib 1623

(ab.) N 9. Gr 15; Ter 2; pretio (αδ.) J 47; A

u. praefectura, praefectus. 4l2; Tib 48„ G 151; pretia (nom.)

praetorium (sc. domus) praetorio Gr 323 pretiis (d.) Α411; pretia (ac.)

(ab.) Tib 393 praetoriorum T 845 Tib 34ss Cal 385 D 71; pretiis

cal 372; praetoria (ac.) A 72³. (ab.) Ca1391; N 52·
memus (ᾱᾶῑῖ) Ρῐᾶθῒῡξὶᾶθ (Π-) Ve 135 prex preces (ac.) J 693 A 1⁷⁶, 271;

praetorio (m. ab.) V1 6; praetoria 021272; N211; 032; ιω proei-

(ab.) J 391. u. ornamentum. bus (ab.) J 26³: Α 5045 'rib 132,
praetorius (mh.) u· uir· 212, 3⁷2; νο 22; ‘r 9³.
praetrepidus Tib 63ss N 412· mamus Priamum 'rib 623.
metm praeturae (ο.) J 155 A41; Cl Priapus Priapi Gr 112: mm 021

l2; N4; G3³; 011; Vi2³; Vc 2³5 562,

praeturam Tib 93; 01 13; R 1³; pridem u· hm,

praetura (ab·)J 181‚⁷1; A31; Tib pridianus pridiani (m. ρ.) 0⁸1 ⁵8„

42; Cl242‚292‚382; N 52; G32; Ve pridiana (ac.) Tib 34„ Vi 13⁸.

153 Gr ⁷- , paene J 85; 01 32, 3⁷2. 43.

praeturae urbanae consulari po- pridie qum J 87; Α ⁹623 Tib 1443

testate (a) D 1³- σει 573; D 111, 161.
praevaleo praeualeret N 282, 332³ pridie (prp.) J 762, 81³3 ‘rib 35„ 0⁸1

praeualuisset A 72; praeualere G 81ν 553,

1915 praeualens (m.) Tib 162. ptimipssaxis (cub.) primipilari· (a.) 'rib
praeualidas praeualidum (m.) Ve 52- 3⁷ae primipilarem cal 213 νο 123
menenio praeuenit (pm J 44⁴; prae- primipilari (ab.) Cal 352; Ol 2⁰⁸3

uenerit (subi.) J 57; praeuenisset primipilarium 021 3825 N 9,

Tib 62³5 praeuentus est T 101 ; 01 pflmstug (317,

441· primo u. prius.
prandium prandii 01 331; prandium primoris primori (s. ab.) Tib 33.

(ac.) Tib 203 Cal 451, 5813 01342; u. uir.

prandio (ab.) N 362; prandia (ac.) J Primus u. Antonius.

385 vi 131. princeps (adi.) principem (m.) A 5113
prando prandebat D 21 ; prandentis Gr 2313 principibus (m. d.) J 551.

(ηι. 0.) Cal 32„ prandenti (m. d.) A u. uir.

947; N 4713 prandente (m.) Ve 54· princeps (sub.) principes (nom.) Aac„
prasinum (sub.) prasini N 221. principum J 3913 Tib 913 pdncipea
prasinus u. factio. (ac.) A 2l2; principibus (ab.) Cal 47.
precario (adu.) Cl 121. principem ciuitatiaJ 29„ principum
precor precabatur A 9925 precaretur ciuitatis Tib 55.

Tib 6513 N 472; precatus sito] 15: principibus coniurationia (ab.) J

precari A 582 δίη precanti (m. d.) A 8⁰⁴·

1323 Tib διες Ν 13„ precanti (s. designati principia Cal 81.

d.) Tib 102; precantem (m.) Tib gentis principe Tib 11.

241; precantibus (m. d.) Cl 2015 G princeps gregis Cal 581.

143ς precantis (m. ac.) D 131; pre· principem iuuentutis Cal 152.

cata (s. uom.) Tib 2³. princeps legationi· A 261.
premo premebatur N 71; premere Cal u. uir.
25„ pressum (m.) A 761. princepe (i. e. Imperator) Tib 421, 4⁷3
190

nu„

