Caesareae

INDEX

Campania

GaiumA641, 93, Tib 122, 235 Gaio callidus callidae (a.) D 111, callida

(ab.) A 651, Tib 132, 152; C. (q.) A

(ab.) Tib 241.

652, 6723 C. (ac.) A 262, 641, 651, C. Callip <p >ides Tib 38.

(ab.) Tib 115.

callis calles (nom.) J 192·

L. Caesaris (Aug. nep.) Tib 7o2; callum callis (ab.) A 80.
LuciA 294, 652; Lucium A262; Tib calo calonibus (d.) G 202, calonibus

233 Lucio (ab.) A 651, Tib 115, 152;
L. (ac.) A 641 bis, 651.

Caesareae Caesareas urbes A 60.

Caesarianus Caesarianae (a.) N 31.

Caesario Caesarionem A 175.

Caesetius Flauus J 791, Caesetium J
803.

caesim Cal 582.

caesius caesis (m. ab.) N 51.

Caesonia (nom.) Cal 59; Caesoniam
Cal 2533 Caesonia (ab.) Cal 33, 383,

Caesonius T. Caesonio Prisco (ab.) Tib

caespes c <a >ospitem A 242? caespite
Tib 182; 02159.

caetra caetra (ab.) Cal 192.

Calagurritani Calagurritanorum A
491.

calamarius u. theca.

calamister calamistris (ab.) J 562.

calamitas calamitatibus (ab.) Cal 31.

calamitosus calamitosas Cal 231.

calator Gr 12.

calceus A 921, calceum G 21, calceo
(ab.) Ο 63, calceos A 73.

calciamentum calciamentis (ab.) A 73.

calciarium calciarii Ve 83.

calciatus calciatu (ab.) Cal 52.

calcio calciabat Ve 21, calciasset Ve
2323 calciatus erat A 781, calcian-
d88 Ve 232.

calco calcata (ab.) Cal 353.

calculus calculis (ab.) A 80.

calfacio calfecimus A 7111, calficien—
dum (adu. neu. ac.) Tib 74.

calidus calida (neu. nom.) A 811, cali-
darum N 31³5 calidis (s. ab.) A 822;
N 2723 calidis (neu. ab.) Cal 371.

caliga speculatoria caliga (ab.) Cal 52.

caligatus (adi.) caligatorum (m.) Vi 73.

caligatus (sub.) caligatis (d.) A 25³.

caligo N 191.

Caligula u. Gaius.

(ab.) Cal 512.
calor calore R 61.
Calpenus Q. Calpenus J 391.
Calpurnia (nom.) J 813, Calpurniam
Calpurnius Gnaeus Piso (adulescens)
Gnaeo Pisone J 9³3 Pisonis J 98·
Lucius Piso (Caesaris soc.); Lucio
Pisone J 831, L. Pisonis J 21.
L. Pisonem R 633 L. Pisone Tib
421.
Cn. Piso (legatus Syriae) Cn. Piso-
nis Cal 2, Cn. Pisonem Tib 5233 vi

, 23, Pisoni Cal 33.

C. Piso (Liuiae Orestillae m.) C.
Pisoni Cal 251, Pisonem Cal 251.
Pisonem Frugi Licinianum G 17,
Pisonem O 63, Pisone Ο 51.

calumnia calumniae (ρ.) Tib 58, vi 711,
calumnia (ab.) Cal 163, R4; calum-
niarum J 204, Tib 4923 Cal 381,
calumniis (d.) N 321. fiscales
calumnias D 93.

calumniator calumniatoris R 4.

calumnior calumniandi (od.) A 321,
calumniantium (sub. m.) D 9⁸3
calumniatus A 12, Tib 532.

Caluina u. Iunia.

Caluini Caluinorum N 11.

Caluinus u. Eflcius. .

caluitium caluitii J 452; caluitio (ab.)
D 181, 182.

caluus (odi.) caluom (m.) J 51.

caluus (sub.) caluum (m.) Cal 271,
caluo (ab.) Cal 271.

Caluus u. Licinius.

calx calcis N 35⁸3 calce Vi 723 Ve ⁷2·

calx calce Cal 532·

camara camarae (ῃ.) Ν 342.

camelus camelorum N 111.

Camerinus u. Sulpicius.

Camilla u. Liuia Medullina.

Camillus u. Furius.

caminus camini (a.) vi 8²·

calix calicem A 711, 01 32, calice G Campania Campaniae (ο.) Α 722· 98ιί

“iugis Ν 29.

Tib 111, 39, Cal 142, 3711, 015, T
8⁴: campaniam Tib ⁷223 0⁸¹ 2423

34

