moror

SVETONIANVS

muliercula

D⁷2³; mortuorum D 121; mortuos motus motum 01 45ς Ve 453 motu

A 181.

moror morer Η 13; moraretur A 8613
cal 61; morarentur J 57; Α 973;
'rib 652; Cl 3913 morari N 3313
moranti (m. d.) J 62; G 81; moran-

tem (s.) N 341.

motose morosissime A 664.

morositas morositate Tib 701.

morosus morosior (m.) J 452.

mors J 4443 A 11, 971; Tib 6233 081
261; 0145; G 113 O 122; mortis J
87; A 672; Tib 5233 081 232, 482;
0146; N372; Vi 23; Ve234; D141,
22; morti 081 49³; Ο 111; mortem
J 87; A 174, 652, 971; Tib 482, 531,
56, 615, 753; Cal 5, 28; N 23, 354
bis, 4925 Ο 22; Ve 115 Gr 2, 16;
morte J 3, 93, 741, 762, 89; Tib 482,
541, 621, 703, 751; 081 5, 561; 01

(ab.) J 552; Ga1384; Cl 352; N 404;
Ο 12; motus (ac.) Tib 374.
terrae motu A 473 Tib 8, 482, 74;
Ve 17; motu terrae N 202.

moueo mouit J 431, 781; Tib 64; 081

13; 01 132; D 83; mouerunt J 69;
mouerant Cal 481; mouerent N 533
mouisset 01 22; mouebatur J 3,
4223 A 921; mouereturJ 311; mo-
turum (esse) (m.) J 60; moueri J
413; Tib 75³5 01 132; motum
(esse) (m.) A 9411; motam (esse) J
7913 motum (esse) (neu. ac.) 01162;
mouentis (m. q.) Tib 592; mouente
(m.) Vi 9; motus A 441; N 18, 223;
motum (neu. ac.) D 62; moto (m.
ab.) N 332; moto (neu. ab.) Tib 11³;
motis (s. ab.) J 752; motis (neu. ab.)
Ο 83.

31; Ν 232, 362; G 51, Vi 1453 T mox J 11, 91, 202, 221, 231, 283, 443,

1013 D 144; Gr 91; Ter 42. u. obeo.
liberum mortis arbitrium (ac.) D 84,
11 ³ ; mortis arbitrio libero (ab.) Ll3.
uoluntariam mortem Tib 542; 110-
luntafia morte Tib 663 081 262; N
345 G 34.

morsus morsum 01 164; morsu (ab.)
A 1743 Tib 441.

mortalis mortali (s. ab.) A 94⁶.

mortalitas mortalitatis Cl 46.

mos A 971; Ν 251; G 1; Ve 192; R
⁶13 moris A 4325 morem J 2013 A
241, 441; Tib 3⁷³; Cal 43; Cl 223

71, 73, 811, 8142 A 21, 6, 81, 14, 175,
191, 262, 383, 432, 47, 50, 622, 711,
912, 944, 9412, 973, 9853 Tib 5, 63,
143, 22, 262, 442, 491, 512, 523, 531,
611, 672, 732; Cal 11, 62, 81, 121,
224, 241, 352, 451, 493, 513, 583; Cl
11, 21, 62, 123, 262, 413, 45; Ν 22, 4,
621 222, 282, 324, 352, 355» 441, 4919
56i G 41, 61, 2o2; Ο loli Vi 24, 6)
9, 12,16; Ve 23, 3, 53, 162, 232; Τ 2,
51, 72; D 11, 84, 22; Gr 91, 18, 19,
2313 R 17, 5.

u. primus, pn'mum, primo.

N 15„ G 443 more J 181, 413, 8455 Mucia Muciam J 501·
A 15, 171, 354, 38³, 561, 60; Tib 23, Mucianus u. Licinius.
6153 081 162, 273, 322, 362, 582; Cl mucro mucrone Vi 171; mucrones

22, 212, Ν 123, 53; R 63; morum J

(ac.) G 191.

761; Α 81, 275, 622; Tib 212, 421, mugitus mugitui G 181.
511, 591; Ο22; D83; Gr 19; mores mula (nom) G 42; mulae (st) G 423

(ac.) J 440 Tib 72, 673; Ve 163;

mularum N 303; mulas Ve 232.

'rer 41; moribus (ab.) J 65; A 611; mulco mulcatum (m.) J 1⁷2·

Tib 33, 6745 Η 13.

antiqui moris 01 341.

de more CI 421; G 183; T 53.

e more J 61; ex more J 8023 N 102.

muliebris muliebrem (s.) N 281; mu-

liebre (ac.) A 445 muliebri (m.
ab.) 081 52; muliebri (s. ab.) J 625
Ο 63ς muliebfium (s.) O 121.

moron maiorum R 125 more maio- mulier Tib 23; N 28⁴5 mulieris A 19ιὶ

{tim Tib 351; 081 33; N 492; D
„240 more J 763.
more ueteri Cl 325 D 83; uetere
more R 3.

motiuncula motiunculis (ab.) Ve 24.

01 12; Gr 2315 mulieri Cal 164;
mulierem J 522„ N 332; muliere Vi
21, 145; mulierum J 52³; mulieri-
bus (d.) 081 352; mulieres (ac.) A
443, 691; Gr 232.

muliercula mulierculas Tib 61.
149

