quamlibet
quamlibet Ve 5⁶·

SVETONIANVS

quasi

quantus (sub. interr.) quantum (nom.)

quamquam (cum subi.) J3; quanquam A 101417535 L 11; quanti (neu.) Ve

J 541, 69, 792, 814; Tib 162; Cal
12³3 01201; N 221, 344; G 141; D
20; Gr 102, 232 bis.

quamquam (cum pte.) J 11; A 7915 Cal
1633 quanquam Tib 72, 252 ; 0155 G
191.

quamquam (cum ab. abs.) J 12; quan-
quam J 342, 70; A 663, 971, 985; 01
46; Ve 22; D 1723 Gr 42, 21.

quamquam (cum adi.) A 1315 Tib 114,
71; N 31; D 1433 quanquam J 46;
A 81; Tib 31, 2623 Gr 231.

quamquam (ωιτη sub.) A 253; N 201;
quanquam A 102; 01351; G 33, 44;
T 31, 72.

quamquam (cum prp.) A 275.

quamuis (cum subi.) J 742; A 412,
422, 52, 664, 721, 841, 911, 9411,
10133 Tib 19, 241, 38, 613, 651, 684,
723; Cal 4; 01212, 2415 N 72, 231,
242, 355; Ο 12, 91; Ve 14, 203 T 9ιὶ
D 182; Gr 7, 24; Ter 12, 2.

quamuis (cum pto.) J 262, 7o; 01271;
Ve 15.

quamuis (cum ab. abs.) J 48; 01 202;
Vi 4.

quamuis (ωιτη adi.) A 723.

quamuis (ωιτη sub.) Cal 133 01113;Ο

quamuis (cum prp.) J 431.

quando (interr.) D 171.

quando (temp.) 0143; G 151.

quando (caus.) J 72, 282, 4933 A 9113

192, 232; R 1⁶; quantum (neu. ac.)
J 312; Cal 9, 383.

quantus (adi. rel.) Cal 47; quanta (s.
ηοτη.) T 83; quantum (wrm.) J 441;
quantam Ve 232 ; quantum (neu. ac.)
Ter 2; quanto (m. ab.) Cal 435 quanta
(ab.) A 103; N 4⁷23 quantas Cal 31.
quantum (sub. rel.) (nom.) A 283;
Tib 1143 Ve 45; quanti (neu.) J 422;
quantum (neu. ac.) Cal 4o; N 51,
383; D 32; Gr 2.

quantuscumque quantacumque (ab.)
Cal 33; quantiscumque (s. ab.) Cal
242.

quapropter R 12.

quaqua (adu.) T 51.

quaque u. usque.

quare (interr.) Tib 5913 01 161, 403.

quare (adu.) J l2; A 132, 812; Tib 41,
442, 5033 Cal 5015 Cl 123, 172, 212;
Ν 222, 262, 302, 452; G 13; Ο 32; Vi
813 Ve 21, 42, 52, 82; T 535 D 1423
Gr 12, 17, 21; R 13.

quartana u. morbus.

quartus quarta (s. ηοτη.) J 422; quar-
tum (m.) J 762; A 263, 947; Cal
171, 492; Cl 7; H 135 1111. (m. ac.)
Cl 2925 Ο 21; quartam J 56& A
323; quartum (neu. ac.) A 9; Ν 481;
D 73; quarto (m. ab.) J 4013 01 14;
quartas (sub.) N 101. u. primus.

quas ob res Tib 92, 171; Cal 164; 01
13.

Tib 22, 23, 252; Cal 161, 47; G 41, quasi (cum subi.) J 522, 85; A 6, 11,

201; Ο 91; Ve 163, 25; T 1; Gr 22,
R 14. u. si.

quandoque (adu.) J 13, 351, 4133 Α
423, 942, 941ο, 961; Tib 142, 212,
242, 542, 672; Cl 14, 15, 323 N 332,
376, 402; G 92; Ve 53, 14, 23ιὶ T
85, 92; Gr 232.

quandoque (coni.) J 261, 811.

quanto opere Tib 45 ; 01 215 ; quanto
<o >pere A 5713 quantopere H 11.

quantuluscumque H 2; quantulocum-
que (m. ab.) 01 30.

(1113111111111118 (adu.) Cal 531; 01 101,

15.

quantus (adi. interr.) quanta (s. nom.)
J 141, Tib 241, 672; R 5; quanta
(ab.) J 683; Ν 232.

12, 14, 162, 281, 531, 68, 911, 9433
Tib 8, 212, 321, 441 bis, 512, 592,
621; Cal 25 Cl 102, 231, 263, 293,
371, 372, 391, 392; N 343, 432; Ο
101; Vi 6, 145; Ve 62, 83, 22; Τ 51,
53, 81; D 104, 22; R 63.

quasi (cum pte.) J 71, 222, 554, 814,
821; Α 862; Tib 242, 39, 703, 732;
Cal 82, 232, 233, 342, 411, 46 bis,
5413 Cl 152, 17³, 212, 443; Ν 12,
341, 381, 403, 473, 52, 5713 G 91,
1013 Ο 62, 71; Vi 72, 154, 171; Ve
54,12; Gr 415 H 3.

quasi (cum ab. abs.) A 163, 192; Tib
421, 522, 753; Cal 442; Cl 101, 2145
Vi 43 D 31.

quasi (cum adi.) Tib 113; Cal 302, 333

201

