Hipparchus SVETONIANV S honoro

HipparchueVe 13: homo Tib 213, CI 131, Vi 133, ho·
hircushireum'fib 45. minis Tib 572; Cal 28, 01 32, N
&sutus Cal 501, hirsuto (m. d.) Tib 492, Vi 18; homini A 962, Tib 24;

45. hominem-1795 Ca1371; N29,312;

EiruusAuio Hirtio (d.) Α68, Hirtius R 5; homine Cl 43, Ter 33, ho-
3563, ΑΙΙ, HirtiTib 5, HirtiumJ mines (nom.) A421, 862, 01391, D
561, All; Hirtio (ab.)A103; Rla. 161; hominum J 3943 A 191, 291,

prania (nom.) J 93, Hispaniae (y.) 572, 652, 74, 88, Tib 40, 501, 571,
G 31, Hispaniam J 7l; Tib 41, G 612, 703, 7525 Cal 31, 13, 151, 341,
3ιὶ Hispania (ab.) J 342, 352, 36, 351, 40, 47, 512, 605 Cl5b1·,3‚202; N
541, 554ἶ A 683 Tib 213 G 92, 142, 162, 332, 391, 43Ιῖ 093, 1223 Vi 1511
162,22, 23, HispaniarumJ281; Tib Ve 17; T 81, 101, D 112, R ε,
492, G 121· Hispanias A 81, 82, Ν hominibus (d.) 0142, Gr 223 R 13,
Q1.h0minae (ac.) J 61, 562, 77; Α 511,
Hispania Tarraconensis G 81. 01215, 253, N 331, 372, Τ 51, Gi·
ulterior Hispania J 71, ulteriorem 231, R 12 bis; Ter 31.

Hispaniam J 181, Hispaniam ulte· homuncio homuncionem H 12·
riorem J 565. honestas honestate Gr 13.

Hispanicus Hispanico (neu. ab.) A honeste Α433, honestius-1822.

822. u. fretum. honestus honesta (s. uom.) R 13,

Hispaniensis Hispaniensi (m. ab.) Ve honesti (m. ρ.) Cal 273, honestae

(ο.) G 92, honestum (ηι.) 01 153

u. bellum, triumphus, uictoria. honestam T 42; honesta (ab.) Tib
Hispanus (aab.) Gr 20, Hispanorum 682, honesto (neu. ab.) Ve 13, ho-
J 861. nestorum' (sub. m.) A 46.

historiahistoiine (ῃ.) Tib 703, 01 412, honestissimus N 123, honestissimo
historiae (d.) D 20, historiam J (m. ab.) Ve 92, Β3.
662, 01 411, G 33, Gr 102, R 3, honor J 5; honoris Tib 92, 651, 6745
histoiia (ab.) ,1923 Cal 342, D 101, Cal 353, honori A 9853 Tib 311,
historias A 893, 01 422, historiis honorem J 232, 762, Α 174, 315, 37,
(ab.) Cl 212; R 15. 403, 664, Tib 503, 58, Cal 12, 232,
historicus (sub.) historico (d.) Tib 613, 392, 0114, 173, 45, Vi 23, D 11, 13,
Gr 20, historicum Gr 15, historiei 143, honore J 201, Α 41, 253, 263,
(nom.) R 13. 275, 36, 52, 671, Tib 321, Cal 101,
nisui. nisuia (ab.) D 123. cl 12, 4⁷, 913 N 4, 341, 351, 4325 G
histrio N 393, histrionis Cal 541, D 913 Ο 13, 32, Ve 23, 155 T 43, 9³3
31, histrionem N 39³, 54 big 1113- D2³; Gr 1; Ter52; honores (ηοηι.)
nimumA 455 (31212, vi12; iais- Tib 171; honorum J 28³; Tib 101;
sionibus (α.) D ⁷1; hisffiones (ac.) Cal 1523 honoribus (d.) A 10οω Tib

J 3913 A 431, 453, 74; Tib 372. 67ἳὶ honores (αα) J 412» 72» 761 ωθῖ
hodie A 712, 762. A 31) mli 6125 cal 1645 0142, 5, ⁷2
hodieque Tib 143, 01 19, G 1, Τ 2. 112, 121, 29ιὲ N3229» 1525 Ο 12ἱ Ve
holocleros (nom.) 0141. 162ἱ R 1³3 1²⁰¹¹⁰fib118 (ab.) J 452»
seius noim (ac.) N 162. 521, 84:ss A 22; Tib 265 Cal 232,
Homerus Homeri Cal 342, Ν 471. 262, 4823 N 8; G 61ῐ Vi 5·

Homericus uersus Homericus Tib hfflomrius honorarium (m·) Cl 1⁸;
εις, Homericis uersibus (ab.) ci honoraris (m. ab.) A 322-
421, honorifice A 132, Cal 351.
(uersus Homeri laudantur) A 654, honorificus honorificentissimis (neu.
C81221, 2243 01421; N4933 G2023 ab.) J 781.
Ve 2313 D 12³, 182- honoro honorauitA272; Vi 31, hono-
Homerius (adi.) Homerios N 471. rai-it (subi.) A 452, honorari Tib
homicidium homicidii 01262. 261, 0128, honoratus Tib 92; L 12;

107

