militia

ab.) A 182; Tib 651;
ac.) 01 28; militaris (s. ac.) A 4933
militaria (ac.) A 213, 2533 N 1313
militaribus (s. ab.) A 491; D 1483
militaribus (neu. ab.) A 813 Tib 321.
u. res.

militia J 23 militiae (9.) J 352; Α 492;
Cal 441, 582; Vi 1513 Ve 125 mili-
tiam A 3825 Cal 43; Ve 64;
(ab.) Gr 91.

INDEX

autumn

militares (ω. maon Minonis (an Minois) ‘rib 7025 ·

minuo minuit (ps.) N 101; 0 13;
minuendo (od. αδ.) J ως minuto·
Α761; minuta (ac.)A821; minutis
(m. ab.) A 83; Cal ³013 minutia
(s. ab.) Gr 24; minutissimis (ω. ab.)
vi 172; minutissimis (s. ab.) Cal 411.

militia mirabilis mirabili (ω. ab.) 01 101.

miraculum miraculo (ab.) Ο 122; mi-

equestrem militiam A 463 equestris raculis (ab.) Cal 511.

militias Cl 251.

imaginariae militiae (9.) 01 251.
milito militare J 6815 G 62.
mille (adi.) Tib 2ος N 303;

mille (sub.) A 351.

D 73.

mire G 12³5 D 22.

miror 01 271; Gr 1023 Ter 51; mira·
tur Gr ll2; mirabatur N 3015 mirati
sumus Gr 1123 mirati aunt 01 ³95
mirerA31; mirenturA8623 mirari

milia(⁸ub.nom.)Nll2; milia (ac.)J A 71; D 13; esse mirandum (nent.

2813
262. u. numerus.

Milo Milonis J 303.

mimographus mimographos Gr 18.

mimus (nisu-io) mimo (ab.) D 153.

mimus (fabula); mimum J 3925 N 45
Ο 32; milnilmum A 9915 mimo (ab.)
A 5313 Cal 452, 574; mimo (animo
codd.) Tib 241·

minaciter T 52.

minae minarum L 1³5 minas Ο 32;
minis (ab.) J 70; A 164, 273; N 342.

minax minaci (s. ab.) 01 352; minacis-
simus Cal 512.

Minerua Mineruae (9.) Cal 25„ D 44
bis; Mineruae πολιούχου Vi 132; Mi-
neruam D 153.

minister ministd (9.) Tib 442; ministro
(d.) Ve 2323 ministrum Cl 291;
ministrorum Tib 39; 01 342, 351;
ministros A 672, D 123,172, mini-
stris (ab)T1b56 732; G 82, 183; Ve
5⁴, 232·

ministerium ministerio (ab.) Tib 555
Cal 2; ministeria (ac.) N 272; mi-
nisteria (i. e. ministros) (ac.) N 121.

ministra ministrarum Tib 142.

ministrator ministratorem Vi 172.

ministro ministrasse A 45η mini·
strantibus (s. ab.) Tib 422.

minium minio (ab.) Cal 18³3

minor minatur Tib 572;
CR} 291, 482» 5321
423 minaretur J 241;
rentur Tib 755 minando (od. ab.)
01213; minantis (s. 9.) G 182.

Gr 112.

N 405 min·-

Α402, 46, 1012; Tib 482; Cal ac.) N 22; mirantem (s.) Ve 523

mirantibus (m. ab.) J 502.

mirus mirum (neu. nom.) A 885 'rib
682; Ν 391; G 2015 miri (neu. 9.)
vi 25; mirum (neu. ac.) Cal 35
mira (ab.) 01 151; D 623 min
ιι(ὥοω. pl.) 0115„ miris (s. ab.) 021

³·
nec mirum (nom.) J 68⁴5 'I'ib 312.
miscellus u. ludus.

misceo miscentem (ω.) Ο 32.

misellus (sub.) 01 4⁵-

Misenum Miseni (loc.) A 491; Tib 745
Misenum (ac.) Tib 7223 maeno
(ab.) Tib 75³5 cal 133 N 313.

miser miserum (neu. nom.) N 4⁷23
miserum (m.) Tib 2125 miseram
Tib 242; miserrimam D 21.

miseratio miserationem J 8423 Cal 13;
miseratione N 472.

misericordia misericordia (ab.) Cal
123.

miseror miseratus cst 01 36; miae-
rante (s.) Cl 102; miseranda (ab.)
Tib 651.

missicius missicio (ω. ab.) N 482.

missilia (sub. nom.) N 112; missilia
(ac.) A 983; Cal 1823 D 45·

missio missionem J 71, 7ος A 173,
242, 492; 081292; Vi 1513 8118810110
A 453; Ve 123 missionum A 4023

mia·
missibus (ab.) N

minabatur missiones (ac.) Tib 482.
minatus iuerat J missus missus (nom. pl.) D ⁴⁸3

sua (ac.) 01 212;
ωἰῗὲἷῖὶίι (ηοω.) N 273.

146

