ampulla

J 72; N 32, Ve 92, amplissima (ac.)
J 502; D 5; amplissimis (neu. ab.)

Α 1162, 013, Vi 5.

ampulla ampulla (ab.) D 21.

amputo amputabat 081 321, ampu-
tauit G 91, 202, D 105; amputasset
A 241.

m J 581» 814; Α 82, 281, 54, 692 ¹753)
863, 991, Tib 142, 22, 58, 081 11,
4, 581, 01216, 352, 443, N 212; Ο
11, 51, Ve 12, D 23, 122; H 13.

ΙΙΙ . . . an Cal 251.

anasceuas R 14.

anceps ancipitem (s.) A 811, ancipiti
(m. ab.) A 59; ancipiti (s. ab.) J 36,
ancipiti (neu. ab.) J 60.

Ancharia Ancharia (ab.) A 41.

ancile ancilibus (ab.) O 83.

ancilla (nom.) Ve 11.

ancora aneualoras 081 191.

Ancus Marcius Anco Marcio (ab.) J 61.

Andronicus u. Pompilius.

angiportus angiportum G 105· ·

angor angore Tib 72, 491.

anguis anguem A 434.

angustiae angustias J 63, A 452; 081
341, 512, 0192, 122, Ν 484, angus-
tiis (ab.) N 381, O 91.

angusticlauius u. tribunus.

angustus angusto (m. ab.) A 73, an·
gustiorem (m.) 081 193, angustius
(ac.) A 562, angustissimo (m. ab.)
Cal 411, angustissimos J 312.

Anicetus Anicetum N 352.

animaanimamJ88; A992; D23.

animaduersio animaduersione A 242;
animaduersionum Tib 19, animad-
uersionibus (d.) 081 11.

animaduerto Gr 6, animaduertit (ps.)
J822; A 15; Tib 503, 683, Cal 351,
01 292, animaduerterat D 153, ani-
maduerteret Tib 181, D 121, Gr 24,
R 1 1; animaduerterit A 88, animad-
uertisset A 273, 984, animaduertis-

SVETONIANVS

annus

A 971, animaduersis (m. ab.) 01
102.

animal animalia (nom.) G 31.

animo animatus Vi 73.

animose animosissime J 47.

animus J 824, 081561, CI 45, Ο 61;
animi (9.) A 83, 861, Tib 72, 542,
592, 683, 08131, 502; 0114, 151, Ο
51, Τ31; D 123, L 13, animo (d.)
O 121; animum J 46; A 354, 511,
662, 985, Tib 491, Cal 33, 321, 381,
N 321, 481, 53, Ο 81, Vi 153, D
182; animo (ab.) J 451, 755, A 981,
Tib 674, 0121, 161; Ν 421, Vi 73,
82, Ve 5<3; T 93; D 182; Gr 15;
animi (nom.) J 682; animos Tib 123,
Ν 472, Ο 63.
aequo animo J 33; Ο 31, aequiore
animo Tib 253, N 233, aequissimo
animo A 561.

Anio Anienem Tib 11.
Anienis noui 01 201.

Annaeus M. Annaeus Lucanus (poeta)
L 11.
Seneca (pater) (nom.) Tib 732.
Annaeo Senecae (phil.) (d.) N 71,
Seneca (nom.) N 52, Senecam 081
532, Ν 71, 355.

annales annalibus (d.) Tib 616.

anne Tib 55.

annecto adnexo (neu. ab.) O 121.

Annius Cimber Annius A 863.

anniuersarias anniuersarium (neu. ac.)
Cl 214, anniuersario (neu. ab.) G
43, anniuersarias A 812.

annona (nom.) A 423, annonae (9.)
Α412, Tib 8, 01181, N 451, an-
nonae (d.) A 182, annonam Tib 341,
annona (ab.) A 252, 01 182, G 72.

annoto adnotauit 081 271, adnotasset
N 412; adnotatum est Gr 1; anno-
tare Gr 24.

annumero adnumeratus est J 551.

annuntio adnuntiari A 493, adnun-

sent Cal 9, 01254, animaduersum tiata (ab.) Vi 9.
(est) Tib 612, 613, animaduersa annus J 402, anni (9.) J 91, 142, 231,

(sunt) N 162 , animaduersum fu·
erat G 202, animaduertisse A 948,
animaduerti J 802, Α 941, 081301,
anirnaduersum (esse) (neu. ac.) N
241, animaduersam fnisse A 892,
animaduersam N 323, animaduersa
(ab.) J 71, animaduerso (neu. ab.)

351, Α59, 1002, Tib 42, 01292, Ν
121, 0143, Vi 72, Ve 42, annumJ
lli 401, 40ἳῖ A 81, 212, 312, 402, 612,
984, 1011, Tib 322, 491, 081 12, 82,
017, Ν 212, 231, 403, Ve 24, D 43,
92, 141,152, Gr 7, 92, 17, 21, Ter 41,
Η 4, anno (ab.) J 21, 291, 401, 762,

19

