Petreius

INDEX

pistorius

ab.) A 274, 995 petitarum vi 132; Phyllis D 172.
petius (neu. ab.) D 203 petendum piaculum piaculorum Ο 72.
(adu. neu. ac.) Ve 21; petendam A Picenum Picenum (ac.) J 341.

2l³; petenda (ab.) J 8.
plus petendo (od. ab.) 01 14.

Petreius M. Petreio (ab.) J 342; Pe-
treius J 752.

Petro u. Flauius.

Petronia Petroniam Vi 6.

Petronianus u. Vitellius.

petulans petulantibus (m. ab.) A 561.

petulantia petulantiam Tib 61⁶5 N 26„
G 202; Vi 102.

Ρὴαοᾱιοιι Phaet <h >cutem Cal 11.

Phagita u. Cornelius.

phalanx phalanga N 192.

phalerae phaleras A 253.

phaleratus phalerato (m. ab.) Cal 1923
Cl 173; phalerata (ab.) N 303.

Phaon Phaonti N 4925 Phwnte N
481, 483.

thacussa u. insula.

Pharnaces Phanace J 352.

Pharsalicus u. acies, proelium.

Pharus Phari Tib 745 012033 Pharo
(ab.) Cal 46.

phasianae (nom.) Cal 22³5 phasiana-
rum Vi 132.

phengites u. lapis.

Philemon Philemonem J 741.

Philippensis u. acies, bellum.

Philippi Philippo <s> A 961; Philip-
pos Tib 143.

Philippus Cal 574.

Philippus u. Marcius.

Philocomus u. Vectius.

Philologus u. Ateius.

Philopoemen u. Vinius.

philosophia philosophiam Gr 6; phi-
losophia (ab.) N 52.

philosophus philosophi (a.) A 8913 Gr
18; philosophum N 39³5 philoso-
phorum Ve 13; philosophos D 103;
philosophis (ab.) R 11.

Philus u. Furius.

Ph0ebe A 652 ; Phoebes A 652.

Ph0ebus u. Apollo.

phoenicopterus phoenicopteri (p.) Cal
574; phoenicopteri (nom.) Cal 2283
phoenicopterum (a.) Vi 132.

Ph0enissae u. titulus. ⁷

phonascus phonasco (d.) A 842; pho-
nasco (ab.) N 25³-

pico picarentur Cl 164.

pictura picturarum Tib 432; picturas

pie A 664.

pietas Cal 1513 pietatis Cal 125 01
ll2; N 93 Vi 315 pietati Tib 7023
pietatem J 305 A 66„ pietate Cal
11, 1233 D 113.

piget piguerit (subi.) J 141.

pignero pignerauerit (subi.) Vi ⁷23
pigneratus 01 104.

pignus pignore Tib 72„ pignera (ac.) A
2125 pignoribus (ab.) J 172.

pila pilis (ab.) 01 203.

pila pilam A 83.

pilleatus pilleata (s. nom.) N 571.

pilleus pilleum Tib 42; pilleo (ab.) N
261.

pilus primos pilos Cal 441.

pilus A 68; pilum Ve 163.

Pilutus u. Voltacilius.

Pinarius Lucium Pinarium J 832.
Pinarium A 2⁶73.

pingo pingendi (qd.) N 523 picti (m.
aq A &impietae (nom.) N 1125 pic-
tarum 3.

pinguis pingui (s- αὖ.) Α 82ι; pinguiu-
sima (ab.) N 20³.

ρίιὲιὲι (nom.) Cl 331; pinnis (ab.) D

pinnatus pinnatarum N 46 1.

pirata piratas J 741.

pirus piro (ab.) 01271.

piscator piscatori Tib 60; piscatores
(nmn.) R 1⁸; piscatores (ac.) R 10·

pisciculus pisciculos A 761; 'Iib 441.

piscina piscinam N 31„ piscinis (ab.)
N 272.

piscis (nom.) A 962; R 1⁸; pisce Tib
60; piscium Cal 49³3 Vi 132; pis-
ces (ac.) N 40³·

piscor piscabatur A 83; piscatus est N
305 piscaretur N 355 piscantibus
(sub. m. d.) A 254.

Piso u. Calpurnius.

Pisonianus Pisoniana (s. uom.) N 361.
u. coniuratio.

pistor pistoris A 42; pistorem J 483
pistore Vi 16.

pistorius pistoria (ac.) Tib 341.

180

