exolesco SVETONIANVS exploro

mlesooe emleuerim R 14, exole- 253, Tib 46; Gr 15; expeditiones
scentilm (s. ab.) A 71, exoletum (ac.) D 61, expeditionibus (ab.) J
(m.) G 44; exoletos G 22; exoletas 46, 581.
Α862, exoleta (ac.) 0122. expeditionis Britannicae G 71 ; ex·

exoletus (sub.) exoleto (d.) J 763; peditione Britannica vi 24·
exoletorum Tib 431; T 71, exoletis expeditione Cantabrica A 293; Tib
(d.) 081 243, exoletis (ab.) J 492. 91.

emluo exoluerentur Tib 352, exolutus expeditionis Germanicae 081 43.
Ν 494. Syriaca expeditione 081 101.

exonero exonerare Ve 20; exoneran- expello expulit J 201, Tib 21, 36; 01
dum (ndu. m. ac.) 01331. 254, N 341; expulerant J 11; ex-
exopto exoptatissimus 081 13. pulisset A 423; expelleretur J 381,
exorabilis (m. nom.) Tib 132, exora- expellere A 102; expelli Ο 72, ex-
bilibus (m. ab.) A 271. pellens (m.) Ve 14; expulsus 081 12,
emi-dior exorsus est N 331, exorsus J expulso (m. ab.) J 42, expellendum
32; A 852, exorsis (m. ab.) G 13. (ydu. m.) Tib 24.
exordium exordium (ac.) Cl 113 3 exor- expensum expensum (ac.) Gr 14.
dio (ab.) Tib 421, Ve 85. expergefacio expergefactus (est) Cal

exorior exorta est Tib 251, N 643 61, expergefactus 018, Ο 112, ex-
exortus esset 01 411, exortum (esse) pergefactam A 9445 expergefacta
(neu. ac.) A 944; exoriens (s.) J (ab.) Cal 383.
88; “Oriente (m) N 61; exorto expergiscor expergiscereturA 781.
(m. ab.) O 111, exorta (ab.) Tib 62. experimentum experimentum (ac.) 081
exorno exornans (m.) J 281, exorna· 574; experimenta (ac.) 01 31, N
tum (m.) A 182, exornati (nom.) N 223, D 91, L 11; experimentis (ab.)
462. N 71, G 122; Vi 73.
exoro exorare Tib 1143 N 344; exo· experior experiebatur A 812, Tib 7033
rari A 653, exoratus 081 161, 224, expertus (est) J 2523 expertus est
exorato (m. ab.) A564; exorata (ab.) A 811; Tib 144, Ο 81, experiretur
Α631, exorandum (qdu. m.) Vi 4. A 721, 081 411, sit expertus Ter
exortus (nom.) 0146. u. sol. 33; experturum (esse) (m.) D 112,
exosculor exosculabatur Cal 7; exos- experiri Ve 733 experiendos (esse)
calatus est N 132, exoscularetur J 60, expertus J 452; N 333; ex-
cal 33; exosculans (m.) N 282, Vi pertae (9.) Ve 45; expertis (sub. m.
733 exosculatus Tib 102, N 342, d.) Tib 541, expertos (sub.) J443.
exosculati (nom.) O 122. expers (m.) A 81, 382; Tib 151, 01 131,
expallidus expallido (m. ab.) Cal 501. 332, Ve 12, expertes (m. ac.) D 1055
expauesco expauescebat A 90; Tib expertissimo (neu. ab.) Tib 19.
69, expauit A 55, 711, 0136, Ν 23· expilo expilauit J 542, expilare N 261.
expectatio J 262, 66, expectationem J expio expiare N 361, expiandum (adu.
302, expectatione J 422. neu. ac.) G 182.
expecto expectabat O 51, expectaue- expiro expiremus Tib 217; expiran-
runt R 16, expectare Cal 503, ex· tium (m.) 01341.
Ρθΰΐδῒῠ (771· ab.) J 181· explendeseo explenduerunt T 31.
“Pedio expediret Cl 2555 expediretur expleo expleuit Ve 17; explere J 302;
Τὼ 48ι; expedire Gr 112; expedi· A 75; expleri J 2613 Vi ⁷1-
t¹¹⁸ J 57; emedifissimus T 533 ex· explico explicarentur Cal 5⁷43 expli-
Pediendas J 42- care R l4; explicari A 944; expli-
expedite A 891. candis (neu. ab.) D 121.
οηιοᾱίίῑίο expeditionem A 82, Tib 143; explorator exploratorem Tib 60, Vi
Cal 52; Cl 1715 N 192, 432; G72; Ο 16.
83, D 21, expeditione Tib 374, 01 exploratorias u. corona.
1³3 Ν441, D 19, expeditionumA exploro explorasset J 581, Tib 181,

89

