Α Numidae

tricies quinquies A 1012.
guadringenties milies Ve 1⁶83 ΓῐέᾱΊ
251.

milies et quingenties A 101³.
quaterdecies milies A 101³.
uicies ac septies milies 081 37³.

Numidae Numidis (ab.) Ter 11.

numidicae (nom.) 081 223.

Numidicus u. Caecilius. lapis.

nummarius nummariae (9.) A 411;
nummaria (ab.) Tib 48„ numma-
rios D 81; nummarias A 412.

nummularius nummulari (q.) A 423
nummulario (d.) G 91.

nummus nummo (d.) Tib 58; num-
mum (ac.) A 9412; N 252; num-
morum A 46, 1012; D 45; Ter 2;
nummum (ο.) J 381, 382, 542; A
402, 68, 713; Tib 3413 N 302; Vi
131; Gr 32, 8; numos J 191, 3813
A 412, 75, 1012, Tib 205 Cal 371; D
'73; R 111; nummis (ab.) N 101.
nummum asperum N 442.

numquam J 741, Α 253, 311, 562, 664,
871, Tib 144, 351, 46, 611, 64; Cal
273, 412, 43, 47; Cl 5} N 241, 262,
30³, 4615 D 2³. 112, 203 Ter 423
nunquam Gr 24.
numquam . . . nisiA533; Tib 305
Τ61.
numquam nisi Ve 13 ; Ter 31.
numquam non A 73; Tib 69; 0192;
nunquam non Gr 12.

nunc J 312, 492, 494; A 5, 431, 611,
692, ’13; 'rib 21⁷, 29; οι 242; Ν
281,36.1,432,452; 093; D44‚5; Gr
nunc adhue Cl 12.
nunc . . . nunc Tib 142, 241; 081
503, O 1013 T 83.

nuncupatio nuncupationem 081 382;
nuncupatione N 462.

nuncupo nuncupauit A 312; nuncupa-
ret CI 47; nuncuparetur 081 382,
nuncupare A 971; N 553 nuncupa-

INDEX

ob

1623 nuntiatum eatG 17; vi 16ς Ve
62; nuntiata aunt D 152; nuntiatum
erat Tib 7523 nuntiaretur N 45„
nuntiatum esset J 311, 01 12ης N
422; nuntiari 081 451 ; nuntiam
(m.) D 1625 nuntiantem (m.) N 3423
G 22; nuntiante (m.) J ⁷7; Ο ⁶23 ’
nuntiantes (s. ηοω.) Ve 71; nun-
thntis (m. ac.) Ve 23³5 nuntiatus 01
372; nuntiatum (ω.) Tib 62ss nun-
tiato (m. ab.) 081 11; nuntiata (ab.)
J 585 A 1, 2313 Tib 111, 1613 N
471; G 71.

nuntius nuntium Tib 7515 Cl 3913 N
42²5 G 2013 nuntio (ab.) Tib ll4;
081 513; Ο 122; nuntii (nom.) Tib
6523 nuntios J 57; 081 61; nuntii·
(ab.) J 352; A 172„ N 4123 G 113 D

nuper J 2023 D 282.

nuptiae nuptiarum A 665 01263, 2⁹23
N 2813 Ο 31; nuptiis (d.) cl mu
nuptias J 431; Α 691; 01 26³3 N
354; G 1; T 71; nuptiis (ab.) 01
293ῐ D 22.

nuptialis nuptiali (s. d.) Cal 251.

Nursia Nursiae (loe.) Ve 13; Nursia
(ab.) Ve 1³·

Nursini Nursinos A 12.

nurus nurus (a.) Tib 6113 nurum Tib
531, 64.

nusquam J 4413 Tib 38.

nuto nutantem (m.) 081 384; nutan-
tem (s.) Ve 81; nutantis (s. uc.) J 42.

nutricula (nom.) Gr 163 nutriculae
(d.) N 4213 nutricula (ab.) A ⁹4⁸·

nutrimenta nutrimentorum A ὃς Calo.

nutrio nutriant Gr 112; nutritus eat N
63; nutriri G l; nutritus Cal 81.

nutritor nutritore Gr 7.

nutrix D 173; nunicis Tib 613 N 35η
nutrices (ηοω.) N 50.

nutus nutu (ab.) Cal 32³3 Ve 88·

nux nuce A a& nucibus (ab.) A 83.

Nymphae Nympharum Tib 432.

tum (m.) 0162; nuncupato (m. ab.) Nymphidius Nymphidio sabino (σὺ.)

H 43 nuncupatis (m. ab.) A 171.

G 11; Nymphidi G 161.

nundinae nundinarum Cl 122; N 32„ ⁸5⁸⁸ 1³5⁸ss (9·) J 49³·

nundinas A 922; nundinis (ab.) Gr 7.
nundinor nundinari T 71.

0 A 535 Ter 52.

nuntio nuntiauit A 961; nuntiaret Tib ob J 93· 11, 162, 192, 48, 542 δίο, 81⁴3 A

5⁷2; N 11; Ο 101; nuntiarentT 92;
nuntiabantur Ve 57; nuntiata est D

161, 54, 651, 662, 94⁶3 Tib 24, 32, 114,
422, 492, 6ος Cal 81, 9, 122, 13, 182,

162

