dolium

dolus dolo (ab.) Tib 651,
domesticatim J 262.
domesticus (adi.) domesticam J 48;

domicilium domicilii N 9, domicilium
domina (nom.) Cl 391,

Tib '⁴⁸3 N 411, doluisset A 691,
2611ζί Tib 522, dolens (m.) J 791,

dolium dolia (nom.) Cl 164.
dolo dolonem D 171, dolone Cl 131.
«soror doloris Tib 522;

dolori Tib 23;
dolorem N 393, Ο 51 , dolore A 664,
80, 0131, Ο 122, Ve 82; Ter 42,
doloribus (ab.) Cl 443.

N 352; Gr 91.

domestico (m. ab.) Cal 5; T 11;
domestica (ab.) A 73; 01121, Vi 81,
domestico (neu. ab.) Cl 442, dorne-
Sfids (s. ab.) J 566.

domesticus (sub.) domestici (rwm.) Ve

21, domesticorum A 782, 01 91,
domesticis (d.) Cal 33, Ο 102, D
144; domesticos A 892, domesticis
(ab.) T 81·

(ac.) Cal 85·
D 131.

dominatio dominationis J 305; Tib

2413 N 3555 D 133
,18013 N 4023 Ο 93;

dominationem
dominatione J
761, Α 192.

dominor dominaris Tib 631, domi-

nandi (911.) Ο 122.

dominus A 671, Tib 273 D 132;

domini (a.) A 531, Tib 251, 01 252,
R 17; Ter 12, 51; domino (d.) J 271,
61, Cal 572; D 131, dominum A
531, 531, 945ἱ Cal 102, 353; G 92;
domini (nmn.) Tib 8, dominis (d.)
Tib 481, N 441, dominos J 413, A
405, Tib 29; 01215.

dominis factionum (ab.) N 52, 222.

Domitia Lepidam (Neronis amitam) N

63, 71, Lepida (ab.) N 52.
Domitiam Longinam D 13, Domitia
(nom.) T 102, Domitiae (a.) D 22,
Domitiam D 31, Augustam D 31.

Domitianus u. October.
Domitianus (Imp.) D 11,

Domitia-
num Ve 11, 3; D 11, 232, 1)οωί-
tiano (ab.) D 172; Caesar D 13,
Caesarem D 122; Caesare D 31;
Germanici D 133, Diuum D 231.
Domitianum (Flaui Clementia f.) D
151.

75

SVETONIANVS

domo domuit A 211,

domus

Domitii Domitiorum N 50.

Domitilla u. Flauia.

Domitius u. gens.

Domitius L. Domitium (Ahenobar-

bum primum) N 11.

Cn. Domitius Ahenobarbus (N e·
ronis atauus) R 12, Cn. Domitius N
21.

Lucius Domitius (Neronis abauus)
J 241, Lucio Domitio (ab.) J 231,
341, Domitii J 241.

Τ (?) Domitium (Neronis proauum)
A 172.

Domitius (Neronis auus) N 4.

L. (ἲ) Domitio (Neronis patti) (d.)
G 61, Domitio Ahenobarbo (ab.) O
21, Domitius N 281; Domitifi] N
61, 9, G 51; Domitio (ab.) Vi 22.
Cn. Domitius Caluinus J 36.
Domitius Marsus Gr 91;
Marsi Gr 16.

Domitii

domiti (m. 9.) Cl
173, domita (ab.) A 811.

dominae (d.) domus (nom.) Cal 59; Cl 623 N 392

θεῖε, H 3; domus (9.) J 813, Α 5,
251, 454, 651, 1002, Tib 1443 Cal
13, 224, 412, N 112, domnos (9.) A
872, domos (9.) A 872, domui (d.)
A 582, domum J 13, 161, 823, Α
281, 762, 921; Tib 113, 45, Cal 553,
Ν 311, 312, 412, O 62, Vi 72, 16, Ve
12, D 71, Ter 12, 51, domo J 201,
Cal 59; 01 5, 402,
D 11; Gr 14,
domi (loc.) A 331, 611, 641, 821, Tib
614; N 102, 261, domui (loc.) Ter
32, domus (nom. pl.) N 382, domos
A 562, Ν 161, domus (ac.) 01251,
domibus (ab.) J 263.

domi forisque Cal 32; Cl 22, Gr 1.
Antoni domo (ab.) J 831.
Domum Auream N 381,
Domum O 71, Auream N 311.
domum Bruti et Cassiffl J 85.
Caesarum domum G 2.

domo Calui oratoris A 721·

domum Catonis Gr 112.

Catulinae domus (q.) Gr 17.

Diui Iulii domo Gr 7.

domo Maecenatis A 722.

domo Nuceria Vi 22.

domus Palatina D 152, Palatinae
domus (ρ.) A 293, 572; 01 173, Ve 25.

A662; Tib 501;
N 371, G 44; Ο 11,

Auream

