iudico

iudicia centumuiralia (ac.) Ve 10.
reciperatorio iudicio (ab.) Vc 3.
iudico J 742; iudicauit 081 7; iudi-
caret J 3823 A 32³3 Gr 6; iudica-
turus sum Gr 14; iudicatum (esse)
(m.) N 4923 iudicandi (od.) A 322„
Cl 15„ iudicandum (qd.) G 142„
iudicando (od. ab.) 01 12„ iudicans
(m.) J 2913 iudicantibus (sub. m. d.)

INDEX

Iunius

131, 351, 95 δὼς Ν 371; R ¹83
cumi J 1³, 28„ 502. ⁶22, 8113
Caesarem J 92 δίε, 28„ 305, 494 bin,
53, 792, 85, 89; A451,941„caem·
J 202 δίε, 202, 85; Α82, 102, 175, 683
Tib 41; Gr20; Ll13 Caesardieta·
torJ412; Caesaris dictatodscl4l23
Gaius Caesar J 30„ C. Caesar A
31„ Ter 52; C. Caesaris A 41:

081 1623 iudicato (m. d.) A 172; iu-
dicatos Tib 542.

iugerum iugerum (a.) R 5; Ter 51.
iugulo iugulatus est G 202; iugulari J

Tib 41; 0. Caesarem A 94„ N 223
Iulio Caesari G 325 Iulio (ab.) J 20„
Diuo Caesare A 9613 Diuus Iulius
A 94ιι; Diui Iuli A 175, 100„ Ve

74„ ca1323, 35„ 0134„ vi 14³. ὄπ Diui Iuliffl Vi 81; Diui xum Gr
iugulum iugulo (d.) N 4935 iugulum 7; Diuo Iulio (d.) A 153 Diuum

(ac.) J 8213 G Ὧι. Iulium Α 21ἷ CI 1713 Diuo Iuno

iugum iugum (ac.) N 39„ iugo (ab.) (ab.) A 3123 Cl 20„ diuorum 1¹²ss

081 21; Ve 54; iuga (nom.) ca137³; θῒ Aussuffl ΟΕ] 381· u· ⁸⁶60·-

iuga (ac.) Cal 513; iugis (ab.) vi 10³- {nlius (adi.) u· basilica. curin. tmi-
1ugmtha Iugurtha (ab.) J 11. ha. lex. »omns-
luna mnae (cnemis amitae) (q.) J 6„ C· Iulius Hyginus Gr 2⁰-

lunam J 61· Iulius Mmthus A ⁷92, 94⁸·

Iulia (Caesaris soror) (nom.) J 74„ Iulius Modestus Gr 20·

Iulius Saturninus A 272.
Iulia (Caesaris f.) (nom.) J ιη Iulio VindiceN4013 VindiciaN4113
miae (ρ.) J 84„ A 95; mim J 21. G 92, 115 deieem N 412, 452, 46„
Iulia Augusta u. Liuia Drusilla. G 162- ,
Iuliae (Augustis.) (ρ.) 'rib 7„ Cal 7; Iulius (adi.) Iul- (s- ac· pl.)le 3⁵21 Ve
1u1iae (α.) 'rib 50„ mnam A 192, 63‚24; 1u1. (s- ab· pl.) Cal 1⁷13 Ve
631 bis, 632, Tib 72, 114; Iulia (ab.) 6³-
A 64„ Tib ⁷³; 081 231. iumentum iumenti (ο.) G 72; iumenta
u. Iuliae. (nom.) N 112; iumentis (d.) 081 43ς
Iuliae (Augusti n.) (a.) A 72„ Iuliam iumentis (ab.) 081 391 ; N 51.
A 641 δίας Iulia (ab.) A 654. iunctim Tib 9:ss 01 14.
u. Iuliae. iunctura iuncturas A 921.
Drusilla (Germanici f.) (nom.) 081 iunge iunxit A 48; N 34„ iunxisset
75 Drusillae (a.) 081 242; Drusil- v0113 iungerenturA6213 iunctm-1
lam Cal 241. u. Iuliae. fuerint (subi.) Tib 17„ imam J
Iuliam Drusillam (Caligulae f.) 081 813; iunctus A 56³3 iunctos A 1⁷⁸3
254. N 313 iunctis (m. ab.) J 312.
Liuilla (Germanici f.) (ηοω.) 081 7. Iunia Iuniam Caluinam Ve 23⁴·
u. Iuliae. Iuniam Claudillam 081 121; Iunia
Iuliae (Titi f.) (a.) D 17³. (ab.) 081 122.

Iuliae Iuliarum (Augusti f. et n.) A Iunius Iunium Nouatum A 511.
654; Iulias A 651, 1012. Iunium Rusticum D 102.
Iulias (Drusi i. et Germanici f.) 01 Decimum Silanum J 141.
291- M. sumi cal 12„ sumu· Cal 23„

Iuliani Iulianos J 752. Silanum 081 233.

Iulii (sub. nom.) J 61.

Iulius Caesar J 102, 172, 291, 32, 49⁴
bia, 523, 551, 564, 793, 802, 822, 8612 L. Siluium Cl 2913 Sumit} (312ἧῖ
A 944„ Caesaris J 101 bia, 491, 522 Silano (d.) 01245, 2723 Silanum 01
ω» 553, 56118031 812, 88, Α 811101, 2⁷2·

128

Iuliam A 8„ 1u1ia (ab.) A 41.

Appium Silanum 01 291, 372; Ap·
pius Cl 37„ Appio (ab.) 01372.

