<neto INDEX &nitu

83, dicamne (m.) Cal 371, Ν 491; die lustrico N ⁶2·

dictitante (m.) D 18. postero dle J 2⁰13 Cal 39„ 01 104,
dicto dictaretT 61; D 1323 dictasset 372, 3913 N 333, Ve 225 ln dun

Tib 22, dictassent N 3225 dictasse posterum Cl 325 in poem-m diem

R 2; dictante (m.) N 52, dictata N472.

(sub. ac.) J 263. u. mnus, obeo.
dietum dieti G 42, dietum (ac.) J 453, differentia differentia (ὠ.) Α 404-

A 162, Tib 58, D 12,, dieto (ab.) differo distulit J 42, 33, 591 Tib 1⁷2:
011143, N 212; Vi 82, 152; dim-
lernt Tib 20, 3223 differret J 81⁴:
distulerit A 44& distulisset N 1313
Ve 2323 differetur Tib 75„ dilatus
sit G 71; differte Tib 6233 Ve 9²3
differri N 3213 differenti (m. d.) J
821, dilatum (m.) Vi 12; dilato (m.
ab.) A 14, Cal 492; dilata (ab.) N

Didymeum Didymeum (ω.) 02121. 22³, 4⁷³5 differendum (adu- neu·
diesJ4o1, 813, 84,; Tib 612, 674, 752, ,οε-,113152Η
Cal 164, G 7,, Ve 63, <uei (0.) A d¹ffic111s dnffimh (s- ab.) 0711 dffldli
443, 5ο, 1064, 'rib 182, Ν 8, 222, (neu- ιώ.) Α 4211 dxffidfflnum
412; Vi 8,, ve 2ο, D 153, diem J (nom.) Τ 11 (mmmmm (neu- αα)
92, 12, 352; A 2³2, 242, 59, 611, ,13511 1111510111 Gr 112·
1013, Tib 211, 322, 352, 541, 752; difficultas difficulmegn CI 2011 diffi-
0221 17,, 172, cl 13, 113, 132, Ν eultate A 4921 Τὼ 4811 N 4111
21,, G 17, Vi 144, Ve 24; T 8,, ‹iifl-iculum (ac.) Τὼ 2151411115111-
D 141; die (ab.) J 15, 204, 372, 382, ‘teubas (ab.) A 404, 4111 Τὼ 161.
565, 73, 88, Α162, 263, 462, 434, 46, ὼῦὶριιῑξοτ Cl 4111 V1 1451 D 11⁸;
531, 533 bis, 664, 68, 912, 943, 943, ,moll-11¹⁸? 2911 N 4311 R11-
99,,1οο2; Tib 112, 342, 512, 58, 614, dfflidentffn ‹hffidentia (qb.) O 9³-
703, Cal 5, ιο,, 15,, 152, 164, 192, diffifio dffidens (τη.) Τὼ 6511 013511
25,, 253, 292, 353, 542, 572, 573, 01 «1111155111 3·
13, 21, 22, 164, 261, 253, 272, 292, Ν distringo diffracto (m. ab.) J 3721 ‹m-
tracto (neu. ab.) A 173.
diffugio diffugerant Cl 102; N 47„
183, 0 31, 62, 7,, 83, 112, vi 3,, Quint (subi.) Cal 5711 diffu-
112, 12, 13,; Ve 54, 53, 12, Τ 73, mentibu? (m· ab.) J 82³·
8119219ῧῖ D 13, 43, 45162) 104, 1121 diffundo m& (ab’) J 44²5 mum
131, 165 Gr 91; Ter 2; dierum J Cal 42·
243, 4Ο1; Tib 5123 Cl 214; dies digero digerendamniJffl.
(ac.) J 2, 4,, 9,, 222, 393, 434, 57, digitus digito (d.) Τὼ 7311 dicim J
782, 88, A 173, 322, 434, 45,, 533, 331 A 80; digito (ab.) A 454, 681
713, 75, 922, 972, 983, Tib 144, 38, Τὼ 6811 digitorum J 61; Τὼ 6811
39, 422, 613, 62,, 74, Cal 62, 142, D 19; digitos D 1811 diuiti· (σὺ.) Α
17,, 223, 25,, 262, 274, 37,, 444, Cl 9431 0912541 (312111 D 1⁷2·
172, 27,; Ν 112, 202, 382, 464, G dignatio dignationis G 711 dim·
262, 0 52, Τ 11, D 17,, R 12, τίουσαι (1151 dignationeAffl: 0⁸¹
diebus (ab.) J 371, 65, 66, 812, A 2411 Ve 411 1)21-
43,, 714, 94,,, ιοο,; Tib 262, 6ο, digne A 66,.
(11159, (3143, 14, 35,, 422, N 32, dignitas (1130, dignitatis Tib 24, οι
2063111 Ve 21‚5⁷; D21; (11241. 31, 51 N 1511 Vi22; Ve 18411 diz-
de dle 0111372, D 21. nitatem J 33, 4¹25 A 31³3 cl 2413
in die N 563 Gr 232; in dien J 445 dignitate J13,162‚72; A 27„ Tib
Α654; Tib131; Ο 51; D 144. 11, 352, 463 Cal4113 03⁸3 V092.

  
  
    
 
   
  
   
 
 

Gr 232; dieta (nom.) J 7613 N 322;
dictorum Tib 28; Cal 3215 Cl 111;
D 20; dictis (d.) Tib 12³5 dicta
(ac.) A 123 N 34„ Ve1923 R14,5;
dictis (ab.) N 391.

Dido N 314.

diduco diducto (neu. ab.) Tib 53„ Ο

32

9, 131, 151, 152, 191, 221, 242, 272,
323, 353, 404, 432, 54, 571; G 44,

70

