Capitolium INDEX Cassius

Capitolium D 152, Capitolii Tib 32, N
462, Ve 85, Capitoli J 15, A 949,
Capitolio (d.) Cal 46, Ν 124, Ca·
pitolium (ac.) J 101, 372, 792, Α 59, ad Capita Bubula A 5.

943, 949ς Tib 24, 20; Cal 61, 164, Capys J 8115 Capyis J 811.

224, 60, 01 22, 103, 243, N 132; Vi carbo carbonibus (ab.) Tib 74.

153, Ve 18, D 12, 5, Capitolio (ab.) carcer carcerem J 172, 204, Tib 113,
J 543, Α291, 571, 912, Tib 11, 01 614, carcere Vi 171, carceribus
22; D 5, 132, 232. (ab.) (21213.

Capitolio (sc. Beneuenti) (ab.) Gr Carchedoniaca u. titulus.

92, Capitolium Capuae (nom.) Cal carcinoma carcinomata (ac.) A 654.
572, Capuae Capitolium (ac.) Tib care carius 081 271.

40. careo caruit A 191, 0191, Vi 22, Ve

Cappadocia Cappadociae (d.) Ve 84, 191, T 1; carere J 742.
Cappadociam Cal 12. Carinae Carinis (ab.) Tib 151, Gr 15.

Cappadox (sub.) Cappadocem Tib 374. caritas caritate A 421, Tib 521, N

capra capram 081 501. 451.

caprea capreis (d.) Tib 45. carmelus u. oraculum.

Capreae u. insula. carmen carminis N 123, carmen (ac.)

Caprensis Caprensi (m. ab.) Tib 431. Tib 7023 carmine 081 164, 231, Ν

Capricornus Capricorni A 9412. 242, L 12; carminum N 102, 471, G
92, Η 13, carminibus (d.) D ῳ,
carmina (ac.) J 494, Α 55, 893, Tib
28, Ν 102, 422, 52, G 92, Gr 2,
carminibus (ab.) J 755, A 572, 081
3423 N 391.

carnifex Tib 542, 01 341, carnifici
Cal 322, carnificem 01 152, carui-
fice Tib 615.

carnificina carnificinae (α.) Tib 622.

Carnulus Tib 615, Carnulum Tib 615.

caro G 21, carnem N 372.

carpentum carpentum (aeica 1513
Cl 112, carpento (ab.) Τὼ 2⁸3 Cl

331·ρέ carpebat Cal 342, carpdt D 2⁸3
carpsisset A 273.

carptim D 93.

carruca carrucis (ab.) N 30³·

carthago omimium 'rer 113 0⁸¹·-
thagine Ter 11.

Carthagine noua G 92.

carus O 12, D 112, caria (m. ab.) VO
2323 cariores (m. ac.) Cal 163.

Casca Cascae (ο.) J 82ἳὶ cm (ὠ)
J 821.

{goe-3 3⁸13?oe capite J 28³3 eapit-
capita factionum (ac.) Tib 372.

   
    
   
    
  
      

Caprineus Caprineum Tib 432.

capsarius capsaris (ab.) N 362.

captiuus captiuum A 131, captiuorum
J281; captiuosA2l2; Cal 47, cap-
tiuis (ab.) Ve 55.

capto captabant Ve 21; captaret Tib
142, 571, captare N 232, 1)31, cap-
tasse 01 14, captans (m.) Tib 482,
captandas J 71, Cal 42.

captura captura (ab.) A 254, capturis
(ab.) Cal 40.

Capua Capuae (a.) J 811, Capuae
(loc.) Tib 40, 081 572, Capua (ab.)
J 811. cs. colonia.

capulus capulum A 261, 081 491,
capulo (ab.) D 172.

caput Cl 30, capitis Cal 384, Ν 494,
capiti J 792, Ο 121, caput (ac.) J
822, 841, 85, Α 232, Tib 131, 58,
681;Cal511;N262;G202;D62,
172, 20, Gr 223 L 1³5 capite J 57,
582, A 131, 791, Tib 69, 081 222,
N 251, 421, 461,481; G ⁷29 82, 183,
21; Vi 25, 9, 1713 D 42, ⁴⁴5 capii·
(nom.) G 1, capitibus (d.) J 222,
Tib 45; capita (ac.) J 11, Cal 5, caseus caseumA763.
142, 321, 512, Ν 361, D 19. Caspiae portae Caspias portas N 192.
“put (trop.) capitis Tib 24, 081 2, Cassiope Cassiopen N 22³.
0121, D 111, capite Tib 60, 612, Cassius Cassius (quidam) Cal 571.
(381378 (31391, N 102; o 12; vi cassio (ab.) 021572.
14⁴. Gaio cunio (ab.) J 80⁴3 C· θεαὶ N
capiti (legis, etc.) 01 231, caput 371, Cassissl J 85; 01881 0 101,

36

