MINORVM OPERVM CAPITVM DISTRIBVTIO AD
PAGINAS ROTHII CONLATA

De Grammaticis
3, 258, 14 Posthac magis
4, 259, 9 Veteres grammatici
9, 261, 12 Ac ne principum
10, 261, 37 Philologi appellationem
11, 262, 30 Vixit ad extremam
23, 266, 28 Arrogantia fuit

De Rhetoribus
1, 268, 10 De eisdem
1, 268, 22 Paulatim et
14 269, 6 sed ratio
1. 269, 18’ Veteres controuersiae
1. 269, 24 Aestiuo tempore
17 269, 30 Venalici cum
6, 271, 18 Egit et causas
6, 271, 26 Et- rursus

Vita Terenti
1, 292, 1 Publius Terentius Afer
1, 292, 9 Hic cum multis
2 292, 28 Scripsit comoedias
32 293, 5 Non obscura
32 293, 15 Videtur autem
3, 293, 28 Santra Terentium
4ι 293, 36 Post editas comoedias
4, 294, 3 De morte eius
51 294, 14 Fuisse dicitur
5, 294, 22 Hunc Afranius

Vita Horati
11 297, 3 Q. Horatius Flaccus
1, 297, 24 Extant epistulae
1, 297, 35 Scripta quidem
2 298, 12 Habitu corporis
3 298, 20 Ad res venerias
4 298, 28 Natus est

Vita Lucani
ln 299, 10 Μ. Annaeus Lucanus
1, 299, 20 Hic initio
1, 299, 32 Ad extremum

