egestio INDEX emonam

egestio egestionis 01443, egestionem elegantia elegantiae (a.) A 73.

Ν 383. elementum elementorum J 563.
Egloge (nom.) N 50. Elephantis Elephantidis Tib 432.
Egnatius M. Egnati (9.) A 191. elephantus elephanto (d.) A 532, ele-
«1110151171,βῇ '1³42ss ,π mgb-21 N 3112„‚¹,2;2..0¹a.¹z¹=;⁰;

ἶ ⁶, b 83 21 ³3 23 ·

G 201, vi 11, Ve 13, Gr 14, Η 11, 372, 393, 66, elephanto· &mambu-

2; 18811111, 1111111366, A282,612, losG61.

682, 88, Tib 23 bis, 674 δίε, 081291, Eleusinios u. sacrum.

0143, N 824, Gr 14 ιον, R 2; Η 12 eleuo eleuant 081 83, eleuarit (mhi.)

bis, 2, L 11, 1118 (ac.) J 842, A 612, Tib 522.

713, Tib 217, 29, 615, 671, 674, 081 elicio elicerent G 192, elic <i>entinm

163, 01402 δίε, N 231, D 11³ bis, (sub. m.) 081 102.

122, 182, Gr 14 δίε, Ter 32; H 12, elido elideret N 53, ellai (eunt) 081

13, 2, men (ac.) J 8425 me (ab) J 2⁶⁴3 elisi sint J 391, elidente (s.)

782, A 71, 613, Tib 674 δίε, N 572, Tib 622, elisis (m. ab.) Tib 39.

Gr 42, H 12, mecum A 282; Cal eligo elegit J 221, A 632, 0161, 171,

4915 Gr 14ς H 1³; nos (mm.) J N 20³3 Ve 10; 'r ⁷23 eligeret Vi

663, Α 582, 71³, 761; H 123 1¹⁰- 112, 01· 102, eligerentG 162, elee-

sti-um 01 41, nobis (d.) A 613, Tib tum (esse) (m.)081; vi 71, electu·

215, 217; 0141, 43 ων, Vi82; Gr 22; G 71, 01· 17, electo (m. d.) G 142,

ΒΙ2ὁίε, Ter52; H133 ¹²⁰8(110-)Tib electum (m.) A 213, electo· A 15,

28, 081 5, 0142, G 41, R 11, H electissimo (m. ab.) 081 492, elee-

11; nobis (ab.) Gr 42, R 2. tissimornm (sub. m.) 081 181, eli-
egredior egressus est A 532, 911 ; Tib gendi (ραν. m, ρ.) Ve 62; eligendo

652, 081 581, Ter 41, egredi A 911, (adu. neu. ab.) A 862.

Tib 501, 01 232, egressum (esse) elinguis elinguem (m.) Vi 6.

(m.) A 944, egrediens (m.) Tib 40, elleborum (nom.) 081 292.

723, egressus 081 362, G 33, Ter Q. †Elogi (y.) Vi 12.

41, egresso (m. d.) A 631, egres- elogium elogium (ac.) 01 13, elogio

sum (m.) 081562, 01131, Vi 4; T (ab.) 081 243, 271, Η 11, elogia

62, egresso (m. ab.) Tib 212. (ac.) G 31.
egregie A 31, Vi 101· eloquentia eloquentiae (a.) J 552, Cal
egregius egregia (s. uom.) T 31, 31, Gr 7, Β5, eloquentiae (01.)oe

egregii (m. q.) G 141, egregium 531, eloquentiam A 841, Gr 42,

(m.) Tib 522; G 17, egregiam 081 eloquentia (ab.) J 551.

31, 352, egregia (neu. mm.) Tib 21, eloquor elocuta est D 232, eloquendi

egregia (sub. neu. nom.) A 295. (qd.) A 861, eloquentissimus G 32.
egressus egressu (ab.) J 59, Ο 83- eluceo eluxit Tib 571.
eicio eiecit J 803 δίε, 081 493, eiecerit eludo elusit Vi 171, eludi A 342, eln-

(subi.) 081 342, eiectis (m. ab.) A dendus J 59.

80. emancipo emancipauit Ο 42.
eius modi A 531, Tib 8, 28, 703, 081 emano emanuetN643emamueJ463.

41„ N 262, 312; H 1³. ωλημ (nom.) ‘rib 71.
elabor elaberetur A 322, elabi Tib 33, <emendate > J 563,

elapsum (neu- σὺ) Ν 241· emendioo emendicabat A 912, emen·
elaboro elaborauit A 643, <8 >labo- dicatas J 541,

‘⁸1⁸0 (a) N 411· emendo emendes H 13, emendarent
eltnssuessco 011111Εώ880 G l· D 20, emendasset A 341, emen-
ἠλιπὸσῦοι Cl 42- um Gr 24.

Electra u. titulus. ementior ementitu- eat N 221, emen-

elegans elegans (ac.) A 861, elegan- tiendi (ad.) 081 512, ementiendo
tem (s.) J 551, elegantior (m.) J662. (ad. ab.) J 66, ementitu- N 332.

80

