W

porca porca (ab.) 01255.
porcellus porcello (d.) N 333.
Porcius Ter 123 Porcium Ter 51.

porcus porcum Gr 232.
Porius Porio (d. ) 081353.

porphyreticus u. marmor.

(m.) Vi 154; porrigentibus (sub. m.

INDEX

post

ιιιξ.) Α 943ς poscentium (sub. m.) A
3.

Posides Posiden 01 28.
possessio possessione Tib 101; pos-

sessionum J 422.

possessor Α 6; possessorem A 5;

Porrigo 901¹&st Τ 92; infrigere Α 532; possessores (nom.) Ve 85; posses·
D 172; porrexisse G 123; porrigens

sorumJ3813 Α133, 321; m-
ribus(d.)A322, 562ἶ Ῑ)98·

ἅ·;)Α912 portem(m·3)J81⁴ Vi possum potes Gr 22 bin potest Tib

81; porrecto (neu. ab.)Vi 141; por-
reeta (ac.) Tib 531.

ports. portae (a.) J 685 portam R 61;
ports (ab.) Tib 383 portas J 342,

541 ; Tib 373.
triumphali ports A 1002.
oppidorum portis (ab.) N 232.

portende portenderant G 181 ; por-
tenderet Ve 52; portenderetur Cl
293: portendere N 365 porten-

disse A 942; portendi J 723
081572; G 423 Vi 18; D 232.

A 95;

portentosas portentoso (neu. ab.) D

42; portentosissima (ac.) 081 371.

portentum portentum (ac.) 0132; por-

tentis (ab.) N 461.
porticus porticum Tib 112;

081 271ς

porticu (ab.) A 315; porticus (nom.)

{3⁷12}ss porticus (ac.) A 292„

N 161; porticuum 081 3ἐ2ἰ
8

503; Ν 311; porticibus (ab.) J 101;

Ν 313.

porticum basilicamque Gai et Luci

A 294.

porticibus Herculis templi (ab.) A

⁷22-

porticus Liuiae et Octauiae (ac.) A

2O9c⁴tauiae porticu (ab.) Gr 21.
portitor portitores (ac.) R 17.

porto portarunt G 202; portaret J 841;
portasse A 10⁴: portantes (m. ac.)

A 245 portandis (neu. d.) N 441.

691, 673, 0143, 401, Ν232, Gr 1113
possumus J 312; possunt A 571;
poterat 081 11; G 202; poteris Η
12; potuinzz potuit-1113 Alos.
192, 283, 341, 65³3 Tib 311, 372ὶ 0⁸1
62, 481; Cl 31, 411; N 71, 131, 346
G 51; vi9; Ve 22; Des„ potue-
runt 01 132; potuerat 081 171;
possit A 613; Tib 242; 081 60; 01
43, 4ο; Gr 42, 14; Η 12ῐ mut-4
9, 49³5 081342; Gr 41; possemGr
14; posset J 11, 182, 272, 302, 442,
56⁶, 814; A 41, 254, 435, 492, 782,
792, 821, 941, 1014; Tib 101, 252,
6731 7521 Gal 11, ωἳῖ CI 141 922
122, 162} N 191» 242, 332» 3882 4731
G 1033 Ve 163; Τ 813 Gr 16, 232;
possent J 413; A 353, 411, 492; Tib
5423 Cal 3913 012313 N362; 1»-
tuerit D 123 potuerint 081 341;
posse J 671, 793; Α 4233 Tib 215,
745 Gal 323, 3725 CI 42» 158» ³523
N 314, 432; G 1913 051,91, 101; Vi
71; D 153; 01· 112; R2; potuisse
Α162,944; Tib 2153 081853 01 ⁴⁸3
Nol, 281, Τ32; Ῑ)105; Ter11
bis, 33· potens (m.) J 723 potentem
(s.)Ve42; potentes(m. ac.)A562;
potentissimi (m. o.) Vi 71; potentis-
simorum (m.) 081 561; potentissi-
mos J 13; potentissimas J 2813
potentissimos (sub.) L 12.

90⁸¹ (adu.) J 162, 382ῐ Α 81, 282, ⁹855

portorium portorium (ac.) Vi 142; por-

toria (ac.) J 431.
portus portum Cl 203ς

(ac.) J 581.

portum Iulium A 161.

portum Ostiensem 01 201.

posen poscam Vi 12.

N 93 portus

posco poscebant N 4523 poposcerat Vi
141; posceret Tib 652; poscenti (m.

d.) 01421;

Vi 81; poscentibus (m-

184

Cal 251; N 2115 Vi 1⁸3
paulo post A 11, 274, 94⁴3

Ter 12, 51.
Tib 731;
Cal 3623 01371; D 62, 231; R 4.
u. postqum.

multo post Cl 212.

haud multo post G 191.

nec multo post J 2613 Tib
43, 572; 01372; N ⁷23 neque mulso
. dein e

Α 1725

post 01 101. u. primo . .
. . nec multo post.

