ad

723, 73, 74, 781 m» 792, 86, 811, Βῆ,
83, 841, 842, 871, 862 W» ω, 622
91θ’, 641, 942, 943 buu 644 167, 647, 648
mi 949, 9410, 95, 961 918, 962, 971,
978, 981 913, 984, 985, lm& 1613
91δῖ11111) 11, 22, 41, 4’2 913, 43, 72, 8,
91, 101, 111 δίε, 123 δίε, 131, 151,
152,161, 181, m, 241, 242» Q» 27, 28,
36, 311, 312, 321, 322, 33, 341, 373,

INDEX

adae

151· 21, 233 913, 383, 391, 411, 42, 48ο
452, 46, 482 913, 532, 5811 01 61 W,
163, 181, 182, 252, ω3, 293, 331, 6711
N 4, 151, 162, m& 332, 642, 344,
471, 481, 493, G 71, 81, 14,, 18, ⁶5⁸3
Ο 22, 31, 32, 63, 71, 1611 Vi 24, 163,
151, ,ὃς Ve 4⁶, 20, 21, m„ ‘r 1, ⁵1.
521 D 113, 121, 153, 1711 Οι’2, 42,
8, 17, Η 4, L 11, 13.

374,38, 441, 491 δίε, 511,521, 532 W, nd (cum numeria) J ma, 251.

542bis‚55bi⁸, 56, 572 bis, 592601718,
631, 652, 682, 702, 751; Cal 11, 5

adaequo adaequauit A 46; adaequant

D 21-

δίε, 61, 82, 84, 84, 9, 101, 102, 11, 121 adamo adamato (m. ab.) Ve 22.

bis, 122, 14, bis, 152, 15,, 162, 18³,

191, 232, 283, 251 ter, 262 κν, 271 adapto adaptato (neu. ab.) Ο 121,

bi& 273 913, 274, 321, 362, 381, 391,
40, 411, 441, 451, 47 δίε, 481, 501,
511, 512, 542, 551 913, 581, 58310113,
4⁵, 5, 62, 8, 91, 92, 101, 102 ter, 112.
132 bis, 14, 152, 164 δίε, 173, 203 δίε,
212, 213, 214, 215, 210 bis, 253, 254,
263, 271, 292, 32, 331, 311, 312 9113,
36, 371, 372 bis, 383, 391, 412, 46 δίε,
N 21, 22 ‘7²:⁸⁹ 31, 32, 51, 186 64, 8,
101, 102, 11ι, 121, 12³ ΜΒ, 124, 132,
152, 162, 17 δίε, 192, 213 bis, 221, 222,
223 bid, 253, 261, 262 δίε, 271, 272,
281, 29, 311, 31³ bis, 314, 322, 333,
345, 354, 355 δίε, 371, 382, 383,
391, 392, 412, 432, 441 bis, 442, 461
bis, 473, 483aer‚ 491 bis, 492, 494, 52,
53, 572, G 1, 2 913, 41, 52, 62, 63, 71, 72
&⁸2 81, 92, 162, 165, 11, 122 913, 143,
162, mh 262 ter, 221 O 51, 62 9’18, 63,
71 913, 83, 62 bhv 93, 162 913, 112, 1221
Vi 12, 24, 32, 6, 72, 73, 82, 111, 12, 141
bid, 14³, 152, Ve 1³ bis, 14, 43, 45,
46, 54, 57, 63, 64 bi& 82, 16, 12, 13,
14, 162, 163, m, 231, 232, 233, 234
913111131,6113Ῡ,6213Ῡ,71,82913,62,
161, 111 1)11, 12, 13, 41, 43 th, 62,
71, 72, 7³, 8⁴. 101 bia, 10², 104, ¹22,
161, 162, 172 ter, 182, 21 bid, 231,
Gr 2, 32, 5, 92, 161, 101, 162, 111,
112, 112, 14 ter, 15, 16 bid, 18, 22,
241 R 12» 13, 14913115, 2, 2, 3, 611
Ter 11, 12 δὴ, 2, 513 H 11 bis,11‚13‚
2,3; 1211, 1³10. u. usque.

td (cum ad.. φάει.) J 2, 41, 42, 71, 8, 15,
243, 271, 32, 33, 461, 53, 582, 59, 66,
811, Α 101, 301, 332, 383, 492, 711,
871, 93ι 6491 T¹b 41, 121, 252, 362,
481, 501, 614 bid, 74, Cal 12, 123,

adaperio adaperto (neu. ab.) N 122.

aptatis (neu. ab.) cl 332. ω.

adaque adaquari G 72.
addico addixit J 502; Α 24ιῖ

(est) 0111552, addicerenturt'ldal 384,
addici G 152; addictus ‘rib 69, 01
291, addictum (m.) vi 25·

addisco addiscere Cal 47.

addo addit A 8623 Cal 81,

addebat A
5ος Cal 33; addidit J 242, 842, A
29³, 322„ Tib 2623 Cal 162, 5523 01
161, 413, Ve 81, 84, D 71, 73, Gr
21 ; adderet Vc 133 additur J 88;
adduntur N 344, additum (eat) Cal
40; Cl 422; Ν 64, addere A 861,
Cal 261; H 1³3 addidisse Vc 161,
addendum (esaei (neu. ac.) Vc 21,
additus L 123 addito (neu. d.) 01 231,
addito (m. ab.) J 392, addita (ab.)
Tib 182; addito (neu. ab.) Cal 2423
014433 additis (m.ab.) ΝΟ, additi·
(s. ab.) Vc 4ος 1215.

addormiaco addet-misceret Cl 8.

adduco adducimus J 513

adeo adibat Cal 323

8

adduxerant
Cal 441, adduci Tib 2183 adductum
(esse) (m.) Gr 20; adducto (m. ab.)
Tib 683.

adiit J 8, A 82,
16³, 47; Tib ⁶23 Cal 161, 0191, Ν
262, 473ς adit (ps.) vi 10³3 adiciunt
Vc 72; R 14, adiret A 842, adierit
A 473 adierint Tib 3123 adi-cot
Tib 14„ 52„ adiretur A ³⁰13 ‘rib
405 adire J 7ος Tib 161; Ν 38„ Ο
111, Vi 25, {diluo Cal 4, 1111161180
Tib 275 adiri A 654, Tib ⁷⁵23 ade-
nuti (m. d.) Vc 232, adeuntibna
(ηε. d.) 01 1223 &mdc (m. σο.) J
781, 01 382; adeundum (cub. ιιι.)

