coriatus

SVETONIANV S

de

Pompei curiamJ 804; curia Pompei custos Tib 22; custodis Gr 112; cu-

(ab.) J 843.

coriatus u. lex.

Curio C. Curio (pater) J 923 Curio J
92, 93, 491, 5235 Curionis J 491.
Gaium Curionem (filium) J 291 ;
C. Curio J 363 C. Curioni R 13-

stodem Tib 123; custode J 812 ; cu-
stodes (nom.) Tib 752; 081 5833 N
4733 custodibus (d.) 081 552; cu-
stodes (ac.) J 432; A 431; Cal 593
custodibus (ab.) J 432; 081 572.

Custos u. Iuppiter.

Curionibus (patre et filio) (ab.) J Cutiliae Cutilias Ve 24.

501.
curiose (adu.) A 400 081 162; Ve 14.
curiosus curiosum (sub. m.) A 273.
Curius Quinto Curio (ab.) J 171;

Curius J 1715 Curio (d.) J 172.
curo curauit A 171, 381, 921; Tib 253,

512, 703; 01 112; G 1513 Gr 24;

curaret R 11; curarent Tib 632; N

372; curasset 0191; D 20; curare

0143ς Gr 143 curasse J 8613 A 702,

943; Gr 8; curari A 811; Vi 23;

curando (qdu. neu. d.) N 491.
curriculum curriculo (ab.) 081 192.
curro cucurrit G 63; cucurrerunt O 82 ;

cun-ere A 3143 081 262.
currus currum J 4945 A 94&

Cl 112, 1733

Tib 64;

372; Tib 24, 92, 20; N 242, 251.
mgtoxfgrgsgmt Ve 83; cursitare Tib

N 251 ; curru (ab.) J damnatio damnationis Tib 614 ;

cyathus cyathum J 492.
Cybiosactes Cybiosacten Ve 192.
cycladatus (adi.) 081 52.
Cynegirus Cynegiri J 684.
Cynicus u. Demetrius, Isidorus.
Cynobellinus Cynobellini Cal 442-
Cyrenae Cyrenas Ve 23.

Cyrus Cyrum J 87.
Cyziceni Cyzicenis (d.) Tib 373.

gaii5geacorum A 2113 Dacos J 443; A
82; D 613 Dacis (ab.) Tib 415 D 61.
cs. triumphus.

Dalmatae Dalmatas Tib 92.

ἓαᾱῗὲιεω Α 654 ; Tib 64 ; velaz}
r

damnatorius damnatoriam A 332.

cursor cursore N 492; cursorum N damno damnauerat 01391; damnatus

303; cursores (ac. ) A 432, Τ 92.

cursus cursum J 4Ο1; 01 203; N 222;
Ο 6³5 cursu (ab.) D 44; cursus (ac.)
Cal 46; D 41.

Curtius Nicia Gr 14; Niciae (ρ.) Gr
14ς <Niciae> (d.) Gr 145 Niciam
Gr 14; Nicia (ab.) Gr 14.

Curtius u. fons, lacus.

curulis (adi.) curulis (s. ρ.) Α 435;
curuli (s. ab.) A 262„ curulis (m. ac.)
A 22. u. sella.

cuspis cuspide J 62.

custodia custodiae (q.) N 313; custo-
diae (d.) Tib 615 custodiam J 684;
A 274, 491; N 213; G 122; Vi 23;
custodia (ab.) A 654; Cal 292, 321,
451; vi 23; custodiarum 081 271;
custodias J 861;
(ab.) Tib 615.

D 1443 custodiis

est 0812; 032; damnati (sunt) Tib
612;‹1amnati erant N 32; damnari
N 313; damnatam (esse) rib 114;
damnatus N 315 damnati (m. q.) N
102; damnatum (m.) Ο 22; Gr ὃς
damnato (m. ab.) Tib 58; damnati
(nom.) J 895 damnatarum 081 391;
damnandum (m.) A 662.
damnati (sub.) damnatorum A 411;
Tib 66, 752; Ν 362; G 101; dam-
natis (d.) Vi 813 D 113; damnatos
Tib 612, 622; Cal 154.
damnosus damnosas Tib 522;
nosior (m.) N 311.
damnum (nom.) A 254;
Α 254;

dam-

damni J 672;
damnum (ac.) 0162; damno
&gplgfi 182; Τ 101; damna (ac.)

Danuuius u. flumen.

custodio custodi[i]t (prs.) A 88; custo- Daphnis u. Lutatius.
diretur Vi 171 ; custoditus sit A 11; dapsile (adu.) Ve 191.
custoditum sit Tib 73; custoditos Dareus Dareum Cal 192.
(esse) Tib 511; custodiendos (esse) Datus N 393.

J 141.

de J 61, 62, 8, 92 ωε, 102, 11 ter, 15,

61

