sphaeristerium

Ο 41, Vi 101, Ve 513 spe (ab.) J 3,
13, 47, Α 133, Tib 141, 623, 651,
Cal 233, 01 5, 103, 202, N 18, 314;
G 92; 0 51, 923 Vi 14³5 T 51, 81·
praeter spem A 713, Tib 39.
sphaeristerium sphaeristerio (ab.) Ve

sphinx sp<h>inge A 50.

Spiculus Spiculum N 302, 473.

spintria spintstielriae (ο.) Vi 32, spin-
trias Tib 431, Cal 161.

spiritus (nom.) Tib 23, spiritus (a.)
Tib 622, spiritu (ab.) J 32.

spiro spiranti (m. ἀ.) Cal 122; spiran-
tem (m.) Tib 211.

splendide R 61, splendidissime Ve 14.

splendidus splendidi (neu. a.) T 42,
splendidum (m.) 01 162, splendi-
dam J 551, splendida (ab.) O 13,
splendidissimum (m.) A 131, Cal
151.

INDEX

mm

Sporus N 29, 462, 481, Sporum N 281,

89111118282’ 4m93· Cal 12.

spumo spumante (m.) 01 30.

spurcus spurcissimis (s. ab.) J 60.

Spurinna (ηοω.) J 812, Spurinnam J

Stillierius Eros Gr 13.

stabilio stabilire Ve 81, stabilito (neu.

Βῒιοὶξῂζΐῖἐ sltlalbilius Cl 203.

stabulum stabulum (ac.) J 491, sta-
bulo (ab.) Cal 552; stabula (ac.) Vi

stjffs'um stadium (ac.) D 5, stadio
(ab.) J 393: N 242, 535 D 44-

stagnum stagnum (ac.) N 311.

stagnum (stannum) stagnum (σο.) Vi 5.

statera stateram Ve 25.

Statilia Statiliam Messalinam N 3⁶13
Messalinam Ο 102.

splendor splendoris Ve 13, splendorem Statilius Statffl Capena vg 3,

A 351, splendore D 14⁴·
Spoletium Spoleti Gr 21; Spoletium
(ac.) Ve 13.

Statilius Coruinus 01 132.
Statilio Tauro (ab.) A 293, Tauri
Cal 181, N 351.

spolio spoliauit A 1643 spoliatum (esse) gtfflm J 42, 15, 23¹, 431, 00, 71, 853 Α

(m.) Tib 492; spoliandarum N 404.

spolium spolio (ab.) J 64, spolia (ac.)
Cal 46; 01 173, spoliis (ab.) N 382.
naualibus spoliis (ab.) A 182.
opima spolia (ac.) Cl 14.

sponda spondam J 491.

spondeo spopondit Tib 142, spopon-
derant N 402; spopondisset Ο 41,
spondens (m.) Ve 14.

spongia spongiam Α 852; spongia

274, 281, 36, 39, 512, 531, 622, ωὺ
83, 873, 942, 944, 943, Tib 43, 151,
211, 4ο, 442, 481, 521, 613, 616, 72ἳῖ
CB] 11, 141, 221, 251, 274, ³28» 561,
6οἱ 0111, 152, 331, 3⁷2, 391, 44³3 Ν
61, 122, 201, 223, mlv 333, 344, 404,
431,47³,482; G 1,62, 161, 061, 9⁸,
1223 V132, 12, 133, 142, 144, 1523 VO
23, 46, 71, 11, 1633 Τ 31, ⁷22 10ιῖ D
172, 231, Gr 423 R 4, 61.

(αὖ) 0⁹⁴¹ 2οἱ ⁸P⁰ngi⁸⁸A753 ⁸P⁰ngii⁸ statio stationem Cl 383, Ν 371, 473,

(ab.) Ve 162.

sponsa sponsam A 621, sponsarum A
342; sponsas A 342, 01261.

sponsalia sponsalia (ac.) 01 121, spon-
saliorum A 533.

sponsor sponsorum J 181.

sponsus sponso (d.) Cl 243, sponsum
01291, sponso (ab.) J 21.

sponte (adu.) J 162, 271, 813, Α 571,
Tib 101, 143, 352, Cal 322, 561, 01

254, Ν 31, 4623 G 72; ve ⁵⁷3 D 61

sporta (nom.) R 1⁶.

sportella sportellis (ab.) D 45·

sportula sportulam 01 214, sportulas
N 162. sportulas publicas D 71.

statione A 242, Tib 241, 721, N
211, 341, Ο 61, stationes (oe.) J
581; Tib 371, stationum· (ab.) J
32, A 321.

statua (nom.) Gr 92, R 63, statuae
(a.) A 972, Ν 452, D 152, mma·
(d.) J 791, 803, A 131, Tib 58,
statuam J 761, A 313, 59, 703, Tib
532, Cal 341, Ν 123, G 23, Vs
233, Τ2, Π62, Gr 17, statuam>
Ve 57; statua (ab.) Tib 22, 013, vi
31, statuae (nom.) Vi 9, stanam
A 723, G 2, Τ 41, &mmcd-1
754, A 315, 52, Tib 131, Ἅι, 011
34ι; 0¹95 N 241. 2⁵2³ 071, D
132, statuis (ab.) G 1.

232

