81111818

anquis Gr 17; 81111118 (s. nom.) A 98³3
R 17; 8111111οἀ (nom.) D 1⁶13 811-
euius (m.) Vi 18; 8118111118 (neu.)
081 19„ aliquem 081 31‘3 Ve 13;
aliquam Tib 2⁴25 aliquo (m.) A 314,
Tib 67³5 081 59; N 222; G 915
81111118 (ab.) J 1³3 A 38³, 46, 6213
Tib 58; 081 265, 562; 01 152; N
354, 361; Ve 5³, 14, 2313 aliquo
(neu.) Tib ⁶513 aliquas J 553, 69; A
453, 782.

aliquis (sub.) Tib 621 ; N 49³3 aliquid
(nom.) 081 102; 01· 42; alieuius
(m.) A 722, 792; 01· 41; elicui (m.)
Tib 7323 aliquem Tib 122„ 081 531;
0145; Gr 2323 R 61; aliquid (ac.)
J 8, 201, 8213 Α 403, 791, 861, 891,
893; Tib 501; 08182, 40; 014⁴} N
202, 481; vi112; Ve 83, 20, 21; Gr
321 411 H 12} aliquo (Μ’) Α 7821
821; Tib 47; 0191; N 52; aliqua
(ab.) Ve 21; aliqui (nom.) Gr 7; 811-
quos A 39, 871, 88; Tib 2123 aliqua
(ac.) A 851.

aliquo (adu.) 081 4.

aliquot J 12, 231, 683; Α 563, 811; Tib
213, 41, 613, 6321 Gal 181, 2621 2921
371; Cl 372, 46; Ve 4⁶3 D 102, 171;
Gr 6, 24.

aliquotiens 081 11.

aliter A 94& Tib 112, 28.
aliter (cum neq.) J 4535 A 251, 40³,
481 6541 8721 951 9621 Tib 152, 2421
64; Cal 85; Cl 3835 N 241, 362,
53; Ο 63; Vi 25, 72; T 81; D 132.
aliter atque aliter R 14.

alium 81111111 (ac.) Ve 8³·

811118 (adi.) 081 84, 47; 8118 (s. nom.)
Tib 11; aliud (nom.) A 322; 01342;
N 83 D 112; 81111111 (m.) J 48; A
9411, 984ῐ Cl 101, 403; Ν 301, 47³5
Ve 232} T 71; 01· 22; R 62; 8118111
Tib 372„ 8111111 (ac.) J 171, 201, 382,
662; Α 682, 83, 922, 984; Tib 115,
28, 731; 01 421; Ν 432; Ve 523 D
21; Gr 102, 8110 (m. ab.) 081 253ς
vi825 alia(ab.;)A73 Tib5115 081
351, 542; N311,56; Ῑ)142; 8110

INDEX

811118 .

allego adlegit (ps.) J 4113

nuend-

Cal 5⁶23
*lib (s-

242. 47; ⁸11⁸ (σε.) A 64⁸3
81111 (m. ab.) A 431, 7115
ab.) J 305, A 71³.

811118 (sub.) J 623 A 10033 01 15„ νο

72; 8118 (s. nom.) J ⁷23 eliud (nm)
A 27⁶ Tib 4923 8111 (m. d.) A 895
D 182, 22; 81111111 (m.) J 15; '1512355
081 2⁷⁴3 01151; N 21, 482; 8118111
A 31³5 8111111 (ac.) J452; A94103 N
495 Vi 18; 8110 (m.) A 263, 543 Tib
182; Cal 3ου Ν 25³: T ⁹2; am
(nom) J 303, 781, 862ῖ Α 23, 102, 54,
1002; Tib 172, 732; 081 251; 01
442; G 313 Ο 62; Vi 21, 14⁶5 R 1⁷5
81118 (m. d.) Tib 47; O 525 Gr 102;
moe J 2321 562, 5641 68Ξῖ A 132, 1⁷2,
353, 6715 cal 19³, 2⁶23 N 201, 3⁶23
vi15³; Gr 24; 81188 J 5025 G 15
8118 (ac.) A 571, 75, 1002; Tib
655 0113, Gr 42; R 625 81118 (m.
ab.) 081 561; yi172; 81118 (s. ab.) Ο

...811118(αά1“1“.)8118...8118
(ac.)N34⁴.

,811118 (subb.)nnum. . .
81111111 (m.) Tib27; 8111. ,8111
(ποηι.;).1561 Α12; 081582ς81118,.
81118011. d.;)J281 81108. ..lies
.p1uresA39.

81188 (adi.) 8110 (adi. neu. ab.) A 191.

811118 (sub.) 8110 (adi. m. ab.) J 895
81111111 (sub. m.) 8118 (adi. ab.) Tib
55; Ο 42; Ve 6³3 8111 (sub. nom.)
8118111 (adi.) vi 11; eliud (eub- ae.)
8111 (sub. m. d.) Vi 131.

81118 utque 81118 (adii. s. ab.) A 9⁷2.
81118 super 81108 (adii. m. ab. ee 08.) N
412.

allego allegeret A 5, adlegantes (s.

ac.) A 47.

A 32„ 4915
adlegeret Tib 511; adlegisse 012413
adiecturum (8888) (m.) Tib 5115
8018818111 (8888) Vi 12; adlecta (s.
nom.) A 21; adlectum (m.) Ο 1„
adlecti (nom.) A 3515 N 125 allecto
(m. ab.) ve92; 81180118 (m. ‹ab->J

802

(neu.;)J822 A1633 N411; aliorum 8118808018118118 (ηι.)081362, 81118118-

(m.;)Gr2 8118111111Α36;81101-11111
(ηειι.)081541; 81118(ηι.ά.);Ν421

tum(m..)N132

81118818άο adlicefactos vi 141·

81108 J 4o2; 01102; D 22; Gr 16, 21; 8111810 adliciebnt J 281.

Η12; 81188 J 242, 302, 502; A 211,

Alliensis Allienni (m. ab.) Vi 112.
16

