intrimeens SVETONIANVS ipse

huiuscene A 95. dine (ρ.) Τ 62, inuidiam J 41, 781,
181,-ιο (adu.) Tib 30. 842, Α 711, Tib 8, 22; 081 9, 561,
intro intrauit Tib 172, 30, 703, N 211, Ν332, Ve 231, D 113, inuidia (ab.)

inu-«sset Ve 71. A 273; Cl 3813 N 341, G 161; Ο 613

introduco introducere Ο 22. R 62.

intimo intmiit J 814, N 251, G 122, inuidiose A 432.
Vi 111 , introierat Cal 47; introiret inuidiosus inuidiosis (m. ab.) A 561.
A 572, 081 7, introisset J 182, in· inuisitatus inuisitatum (nom.) A 434.
{reite A 6; introisse 081 123, in- inuito inuitabat 081 224, inuitabo 01

meante (m.) J 802. 45, inuitauit N 124, inuitaret A 77;
. introitus (nom.) N 483, introitmn 01 inuitasset 081 321, innitantur J 3,
203, N 131, introitu (ab.) 0192. inuitare 01 214, inuitasse A 74,
intueor intuens (m.) N 62, vi 103, in- inuitantis (m. 9.) 01 212, inuitatus
tuentem (m.) A 162. 081 224, 391, Ter 2; inuitato (m.
intus (adu.) D31. ab.) 081 532, inuitati (sub. nom.)

inundatio inundationibus (d.) A 283, 081 553, inuitatos (sub.) J 271,
inundationes (ac.) A 301, immda- inuitandos 081 411.

tionibus (ab.) Ο 83. inuitus Vi 152; Τ 72, inuitam T 72,
inum inurere (ins.) J 562. inuito (m. ab.) A 162, Ve 15, inui-

inuado inuasit J 342, A 261, N 345, tis (m. ab.) J2223 Τ62, inuitis (sub.
G 181, inuaderet J 91, Ν 29, 383, m. d.) G 151.
inuaderent 081 28, inuaserit (subi.) inuoeo inuocauit J 33, inuocaret R 63,

J 71. inuocare 081 503.
1888111188 A 131, inualidum (m.) Ο 21, inuoluo inuolatus A 83, inuoluto (neu.
inualidos G 201. ab.) G 72, inuolutis (neu. ab.) G 31.

inualesco inualuit Gr 41, inualuerat 10 u. uilla.
Ve 113 inualescerent A 1913 inua- ipse (adi.) A23,701; ipsa υ. aom.) eal

laetentibus (neu. ab.) N 271· 59; ipsius (m.) J 803, Ve 41, ipsi
inveho inuectus est Cal 3023 inuecta (m. d.) Gr 16; ipsum (m.) 081 261,
(ab.) A 411, inuehendos 01 182. Ve 2323 D 232, ipsam 081 261, 01

infimo-1 5533 Cal 823 inueni (1²12) Ve 442, D 171, Gr 2; ipsum (neu. ac.)
ι 145 inuenit (ps.) T1b32; G4s‚182; N242; R 13; ipso (m.) A9413 Cal
inuenerat Vi 101, inuenisset T1b 573‚60; 0121, 91, 213, 261, 292, 4113
72ῗῖ inuentus &St N 47ἳῖ inuenta N 191, 351, 404, 4623 D 62, 102, 155
est J 811; inuenta (est) Cal 498 n 2; ipsa (ab.) Tib 421; o 92; vi
inueniretur A 6, 2⁷4, 9412; Τὼ 672; 142; D a„ ipso (neu.) A 79„ Tib
invenirentur N 491- 144, Ο 52, ipsi (nom.) J 81, ipsos
inuerecundia inuerecundiam 081 291. Α48, Ve 54, ipsa (ac.) A 582, Ν 12,
inuerecundus inuerecundo (m. ab.) Gr D 113, ipsis (neu. ab.) O 111.
15· ipse (διὰ) J 91² 93, 13, 141, 305, 351,
inuestigo inuestigatlo] D 105, inuesti- 36, 412, 523, 582, 72, 751, 782, A 71,
38181565, inuestigatis (neu. ab.) Ve 101, 133, 282, 315, 331, 451, 47, 74,

“ 85· 822, 861, 911) 9412; Tib 152, 1721212»
inueteto inueterata (ab.) N 162. 217, 29, 341, 523, 531, 592, 611, 671;
in uicem J 11, Α 103, 632, 664, Tib Cal 102, 181, 223, 362, 47, 482, Cl

28, 431, ⁷6} cal 224} G 105· 221 212» 22, 232, 46³ N 62, 2415 242,
inuictus inuictum (neu. nom.) J 59. 29, 322, 473, G 61, 63, 142, Vi 9,
Inuictus u. Tiberius. 132, Ve 14, 45, 85, 21, 25, Τ 61, 102,

inuideo inuisus Tib 631, 081 154, D D 22, 22, Gr 6, 101, 111, 12, 21, Ter
141, inuisum (m.) A 102, inuisa 31, 32, Η 11, 11, 2, ipsa (s. nom.)
(neu. nom.) G 141, inuisos 081 561, Tib 512, ipsius (m.) J 554, 753, 831,
inuisior (m.) Tib 131. Α 761, 871, 1011, Tib 242, 081 291,
inuidia J 141, Tib 753, Ν 451, inui- 392, 0132, 132, 422, Ν 311, 355, 52,

123

