. coeo INDEX cohor·

  
  
     
  
     
  
 
 
    
    
 

eoeo coibant A 321, coiretur- A 35³- cognominis (adi.) cognominem (m.) 0

coepi A 692, coepit J 21, Tib 752, 081 13, cognomines (m. ac.) Vi 22.
222, 01 211, 412, N 201, D 132, cognomino cognominsuit 01271, eo·
coeperat N 361, O 32, Ve 231, gnominaretur Tib 172, cognomine-
coeperant Tib 352, coepisset J 261, tum (esse) (m.) A 71.
A 947, G 72; coepturus esset Cal cognosco cognoscit G 191, cognosce-
46, coepisse N 312, Gr 16, R 2; bnt Cal 38³3 cognouit A 12, Tib
coeptam 01271, coeptum (neu. ac.) 621, Ν401, 421, G 11, cognouerat
Ve 91, coepto (neu. ab.) Ter 11. A 561, C! 111, cognouerant 081 13,

coepto coeptabant O 111. cognosceret A 93, 081 32, cogno-

coeptum coepti O 52; coeptorum N scerent Tib 33; cognouisset L 12,
343, coeptis (d.) Ve 64. cognosset Tib 352; cognoscite (imu.)

coerceo coercebat J 65, coercuit A R 6, cognita est R 17, cogni-
211, 421, 671, Tib 372, 081273, Ve
82, D 83; coercuerat J 12, coerce-
ret Cl 22, Τ 85, coercerent Tib 351,
coercita (sunt) N 162; coercere J
443, N 4, coercente (m.) Ve 11;
coercito (m. ab.) A 402; coercitis
(m. ab.) G 63; coercendis (m. d.) D
82, coercendas A 301, coercendis
(neu. ab.) G 91.

coercitio coercitionem A 453, 01 382.

coetus coetum J 162, coetu (ab.) A
642, 851, T 72; coetus (nom. pl.) J
41³3 coetus (ac.) 081 322.

cogitatio cogitatione 081 481, N 473.

cogito cogitauit J 36, A 281, Cal 342,
502, N 18, cogitaratJ 92, cogitaret
Ve 56, cogitarent Vi 71; cogitaren-
tur J 754: sit cogitandum Tib 2111,
cogitare 01 401, cogitasse 01 31,
cogitante (sub. m.) N 52; cogitati
ggii.) Tib 19, cogitato (neu. ab.)

123.

cognatio cognatione N 31.

cognitio Cl 92, cognitionis Cl 151,
cognitioni Tib 621, cognitionem J
231, Tib 28, 0143, cognitione A
512, 01 46, Ν 52, R 63, cogni-

tum est 081 9, cognoscatur 01 32,
cognoscere D 1133 Gr 24, oo-
gnouisse J 171, cognosci A 9, 492, N
12, cognoscendum (esse) (neu. ac.)
A 55; cognitu (sup.) A 431, eogno-
scendi (σά.) Ν 151, cognoscendo
(ad. ab.) Cl 151, cognoscens (m.) 01
331, cognoscente (m.) Tib 8, eo-
gnoscentibus (m. d.) Tib 33, co·
gnoscentibus (sub. m. d.) A 332,
cognita (ab.) J 191, T 92, cognitos
A 213.

cogo cogebat Cal 271, coegit J 201, A
14, 39, 632, 672, Tib 27, 30, 081 47,
Cl 151; N 4, 3325 Vi 143, 1533 D
111; coegimus Gr 102, cogeret G
122, cogerent A 36, coegerit A 212,
H 13: coactus est J 182, Tib 72,
132, 47, 481, 01292, cogereturJ 12,
303, N 322; G 91, cogerentur 081
43, coactus sit Gr 8; cogere A 36,
cogi Tib 58, Ν 231, eoactum (esse)
(m.) Tib 542; Cl 381, cotem
(esse) (neu. ac.) 081 452, cogendum
(esse) (m.) 01263, cogentium (cub.
m.) 081 102, coactus J 162, A 811,
Tib 152, 242, 0192, Ο 71, coecus
tionibus (d.) 01 122, co <g >n <i >- (ff) D 22; 6086ῒο (778· ab) Tib 233
tionibus (ab.) T 71. coacti (nom.) 081 384, coactos 081

cognitum cognituris (ab.) Vi 21. 2οῖ ὓθῦῦῐίῦ (m· abd-Tib 3θὶ ⁰0-

eomomen J 59; A 7„ οι 261; vi18; mdo (odu- m· ab) Τὼ ⁵01·
cognomini„ Tib 67⁴3 N 1ιὶ ω- coherescoheredemCal 141, 0111, N
gnomen(ac.).1761; A72,432,581; ⁶³³ x'¹1⁴³-
Tib 32, 262, 081 9, 351, 01 1³. 21, cohibeo cohiberent R 62.
112, 212, G 31, 41, O 71, vi 82, cohorresco cohorrescit Tib 217, eo-
151, Gr 6, 102, cognomineJ202; A horruerit (subi.) Ο 101.
72, 312, 702, Tib 172, Ν 12, G 142, cohors J 68³3 cohortisO 61, cohorti
Vi 32, Ve 12, 192, T 1, D 133, Gr Ο 42, cohortem Tib 3⁷³: 01 251, G
31, 5,18; cognomina (ac.) Tib 12, 122, cohortium Tib 60, G 102,
cognominibus (ab.) Tib 12, 081221. cohortibus (d.) 0128, cohortes (oc.)

44

