08080

304, 33, 3425 A 16³, 10⁴, 192, 9⁶15
Tib 91, 2ος 081 4413 01243; Vi 82;
Ve 44, 43, 62; exercitus (nom. pl.)
Tib2523 0162; Ο81; vi 1513 exer-
cituum A 8923 081 221, 31; Ν 432,
471; exercitibus (d.)Tib 3213 01623
N 4313 exercitus (ac.) J 2413 A 11,
12, 192, 6413
01291; N 373, 431; Τ93; exerciti-
bus (ab.) J 2923 A 83; N 22.
exero exeruit Tib 33; exeruisse Tib
113.
exhaurio exhausit N 38³3
081381; Ν321; 1)121; exhaustae
(a.) J 4213 exhaustum (m.) 01443;
exhausta (ab.) J 793 ; exhaustos Ve
exhibeo exhibebat 081 222; exhibuit J
751; Α411, 433, 891; Tib 322, 481;
01213, 214; N 121bi33 exhiberetVi
82; Nexhibere Vi 143, exhibendae
) 101.
exhilaro exhilaratus A 982.
exhorresco exhorruit A 5313 exhor-
ruerunt Vi 32.
exibilo exibilabatur A 454.
exigo exigebat 01 341 ; exegit A 37,
454, 664, 982; Tib 19; Cal272301
121, Ν 442; exegerat 01 263; N
494, exigant A 493; exigeret A 8913
08143; exegissem A 713 exegisset

INDEX

exodium

eximius eximiae (a.) Tib 743 eximiam

Tib 31; eximio (m. ab.) A κω
ὁωέιῗιιῖιιιῗ)(ἑιι4>,),132; Am„ eximiam

eximo exemitO 151; exemptus euetVe

553 eximereCl 1113 exemptum (m.)
Tib 7323 Ve 55·

Tib 38, 5323 Cal 2523 exinA1913 Tib 913 Ν72; eximGss13

Ve 43.

existimatio existimationis N 1213 exin-

timationem J 7553
tione A 31;

0175 man·-
'rib 583 vi 5.

exhaustus existimo Tib 21⁶3 0114; Gr 423 exis·

timasTib 5313 existimatus„ 5643
Ter 33; existimamusA6823 existi-
mant Tib 101, 672; Ter 11, «31;
existimabat J 82³3 Ν 402· existi-
mabant R 2; existimauit 01 4023
existimauerunt Tib 5, existimem
Tib 213, existiment A 883 Gr 413
existimaret Tib 6213 existimatur J
333 A 3513 081 12; G 343 Ter 12;
exisn‘mabaturJ 5023 Tib '723 0132;
Ν 22; G 151; D 1443 existimeturJ
7613 existimaretur A 563, 702ς 01
21, 4013 Ν53; Β61; 0118611188.θῖ
3053 081 193; existimari A 792·
existimatum (esse) (m.) A ⁹4⁴:
existimans (m.) J 172, A 251, 402,
432; Tib 56, 723; D 72, existima·
tus Vi 32.

J 5013 exigebatur 081 403 exige· existo extitit Tib 6113 081232; 01371;

rentur A 3153 exactum esset A 2723
exigere J 2323 A 2123 exegisse J 47;
exigi A 944, 1014; G 1213 exactae
(a.) Gr 173 exacto (m. ab.) 081 83;
exacta (ab.) J 693 A 9833 Ve 2323
exactos Tib 113 exactiorem (s. ) Tib
181, exigendi (edu. neu.) Ve 113

Ν 62; 0 61; Gr 1, 153 L 1³³ extite-
runt A 153 0815, 571; extiterant A
3213 existeret A 2313 D 1613 exti-
terit Tib 1313 01 243; D 223 exti-
terint D 823 Gr 183 extitisset Tib
623; Ν572; Vi 1453 exflflneAMfi
N 3913 G 323 R 43 existente (m.)

exigendae (ο.) J 2, exigendas 0 D 122.

exilgiitas exiguitate 01 28.

exitiabilis exitiabilem (s. ) J 7813 A

231; exitiabiles (s. ac··)Cl2⁵³

exiguus exiguae (a.) N 201, exigua exitialis exitiale (ποηι1081 501·
(013.;)Cal442 v018; exiguosA792; exitium ωᾱοριςηι, Cal ιι exi-

exigua (sub. ac.) Gr 24.

tium (ac.) A 47, 942; Tib 5313 N

exilio exiliuit A 9412, 962; exiluit N 361bt‘e3 D 151; exitio (abactum.

412.

exilis (m. nom.) G 313 exilem (m.) Ve
52; exili (neu. ab.) 0130.

exilium (nom.) Tib 6913
lium (ac.) D 8⁴3
Α 511;
102.

D 923 exi-
Gr 313 exilio (ab.)

88

exitus (nom.) vi 93 D 15⁸3 exitus (a.)

D 1123 exitum Α 961, 991, lm„ Cl
1⁶3 N 343, 393, 463ς G 1813 νο 113
exitu (ab.) J 3423 Tib 42, 45; 014&
N54; G22; 01013 vi 1013 Vae..

'rib 3⁵2, 6923 Cal 28, 593 D exodium exhodio (ab.) 'rib 453 maio

D 104.

