perdullis SVETONIANVS peridoneus

A 101„ percipere A 282; perci- T2; perit (ps.) Tib 58, 692; 08159;
piendi (qd.) Ter 41; perceptis (s. perierant Tib 40; peream 01 ,ᾀῡς
ab.) Gr 15. periret A 14; 081 28, 573; N 342,
porcianis (m. nom.) Tib 28. 473, 56; D 161; perissent A 113
percontor percontatus A 991. perire Tib 675 perisse J 753; Α
percrebresco percrebruit J 793; Tib 174, 274; Tib 621; 081 262, 60; 01
45; percrebruerat Ve 45; percre- 123; Ve 15; Τ 84; Ter 42; peritu-
bruisset 081 61. rum (esse) (m.) Cal 272, 561; N
percurro percucurrit Tib 9³5 N 323 355; Τ91.
percucurrisse Ter 2. perfero perferunt A 493; pertulit H 25
percussor percussoris N 371 ; percus· perferret 081 551; pertulisset Gr
eorem Cl 371 ; N 343, 473 ; percus· 14 ; pertulissent N 223; perferenda
sorum J 832, 89; percussoribus (d.) erant J 56& perferre A 341, 582; Tib
Cal 513; percussores (ac.) A 1033 101, 01 372; perlatos N 492; per-
N 435 G 191, 23; Ve 15; percus· ferendae (y.) 0161.
sonibus (ab.) 081 583. perficio perfecit J 245 Cl 205 per-
percutio percussit 081 31, 351; 01 253 ; fecerunt 081 561 ; perfecerat D 112?
N 252; percusserit (subi.) A 94123 perficere A 60; perfici A 1743 per-
percussisse 081 582; percussus Vi ficiendi (qd.) N 432; G 17 ; per-
72. fectae (9.) N 411; [in] perfecto (m. ἀ.)
perdo perdidi A 713; T 81; perdidit A 254; perfectum (m.) Gr 415 per-
A 702, 713; perdant Tib 217, 6713 fecta (ab.) A291; perfecto (newab.)
perderent J 842; N 301; perdere 01 081 123; perficiendorum (neu.) N
372; N 342; perditurum (esse) (m.) 313.
T 91; perditae (y.) 081 253; per· perfidia perfidiae (9.) N 52; perfidiam

diss (s. ab.) A 162. J 752; perfidia (ab.) Tib 492; G 32-
perdono perdomito (πεα- ab.) Tib 162; perfidiose perfidiosius A 212.

perdomandm T 52· perfodio perfodere J 4433 Cal 21; N
perduco perduxit A 1013; 01 102, 2013 192.

G 173 perduceret Tib 6515 Vi 9; perfero perforato (neu. ab.) J 684.

perduceretur J 741; perductus sit ρει-ωας. perfricari Tib 60,

Cal 853 perducturum (esse) (Μ) Ve perfundo perfudit G 181; perfunde-

18; perductae (ἀ.) Ve 22; perduc· batur A 822; perfusum (m.) A 773

turn (m.) N 132; perductam Tib 45; perfusam D 20,

Cal 252; perductis (s- ab.) A 421- perfusorius perfusoriis (s. d.) D 81.

perduellio perduellionis J 12. Pergamenus u. Apollodorus·
perduro perdurare N 242- pergo perrexit A 973; pergeret G 191.
peregre J 421 ; 081 20; Gr 32. pergula pergulam A 9412} pergula

peregrinatio peregrinatione 081 511 ; (ab.) Gr 18.
N 344, 51; Ve 44; peregrinationum †perialogos Gr 91.
Tib 46; peregrinationes (ac.) N 191. periclitor periclitetur Tib 2175 peri-
peregrinitas peregrinitatis Cl 152; clitatum (esse) (m.) Cl 32.
peregrinitatem Cl 162. periculosus periculosi (neu. 9.) J 243;
peregrinus peregrini (m. q.) A 403; periculosa (neu. nom.) A 962; peri-
peregrinae (9.) Cl 253; peregrina culosas A 811.
(ab.) Tib 71; peregrino (neu. ab.) periculum periculi A 671; 01 36; D
Tib 71; peregrinarum J 431 ; A 93; 145 periculo (d.) O 102; periculum
peregrinos A 75; peregrina (ac.) D (ac.) J812; A 101, 103, 322, 842; Cal
135 peregrinos (sub.) A 423; pere· 9, 572; 0191,293; N 262; G 191;Ο
grinis (sub. m. ab.) J 802. 101; Τ 92; periculo (ab.) J 70; A
perennis perenni (new-ab.) J 491. 191, 281, 293; N 191; O 93; Ve 234;
pereo N 495 periit J 36, 88, 89; Tib D 1623 pericula (ac.) A 163.
171; 081 492, 542; G 23; Vi 23, 18; peridoneus Gr 111.

177

