lugeo

INDEX

macula

magnos ludos A 232; maximos lusum 01271, 391; N 111; lusu

(ludos) N 112.
ludis Martialibus (ab.) 01 41, 4³·
miscellos Cal 20.
Palatinis ludis (ab.) Cal 562.
plebeis circensibus (ab.) Tib 261.
pontificalibus ludis (ab.) A 443.
ludos quinquennales A 182, 59.
ludos Saeculares A 315 D 43; Sae-
culares ludos Vi 253 Saecularibus
ludis (ab.) A 314; Saeculares (ac.)
Cl 212.
scaenicos ludos Cal 182; N 1113 D
44ς scaenicis ludis (ab.) Cal 264.
uotiuis circensibus (ab.) A 435.
ludi (sine adii.) ludorum A 14, 435,
68; Tib 3413 ludos-I 101, 391, 842; Α
101, 401, 431, 441, 531; Tib 71; 01
211, 212; N 121; ludis (ab.) J 392,
88; Α452,453; Tib 45; Ca1574; N
112, 54; Ve 191.

lugeo lugerent Tib 612; lugentis (sub.
m. 0·) Cal 13.

lugubris lugubrem (m.) A 232.

Lugudunum Luguduni (loc.) Cal 171,
20; 0121.

lumen (nom.) Tib 193 lumina (ac.) J
3⁷2; Cal 45„ luminibus (ab.) J
3125 A984; Cal 61, 182. luminibus
orbatus N 3715 Ve 72.

luna (nom.) D 161; lunae (a.) Cal 451;
lunam Cal 224.

Lunensis Lunensi (s. ab.) N 50.

luo luit (ps.) R 63; lueretur Cal 37³;
luisse Ve 11.

lupanar lupanari (d.) Tib 58; lupanar
(ac.) Cal 411.

Lupercalia Lupercalibus (ab.) J 7923 A
314.

Lupercalis Lupercale (ac.) A 31⁴.

' lupercus lupercos J 761.

lupus lupum Tib 251.

lurco lurconem Gr 15.

Lurco u. Aufidius.

Luscio u. titulus.

Lusitani Lusitanorum J 545 G 32.

Lusitania Lusitaniam Ο 32.

lustricus u. dies. ’

lustro lustratis (neu. ab.) vi 9.

(ab.) A 71³3 Cal 4123 lusus (nom.)
N 162. Troiae lusum ,4435 Cl 21η
Troiae (a.) Cal 18⁸3 Troiam J ³9„
Lu'ssss& ³Lffta⁷tii1m Daphnidem Gr ³2.
lutum lutum (uc.) Tib 575 luto (ab.)
ΙΒΧνΙῖιὲἐω J 3l2; Cal 505 01372, 4423
G 223 Ο 112.
postera luce A 94⁶.
prima luce 01342; luce prima G 182.
in primam lucem J 521.
ultra primam lucem A 782.
luxuria (nom.) Ve 113 T 71; luxuriae
(ρ.) J 272; Cal 25³3 N 513 luxuriae
(d.) Vi 131; Gr 2323 luxuriam Tib
lug} 11111ιὲ19.) Ν 422.
lychnuchus lychnuchos D 413 lych-
nuc <h >os J 372.
Lycia Lyciam Ve 845 Lycia (ab.) A
L52551¹kmb0 Lyciis (a.) 01251.
Lycius Lycium (adulescentulum) A
lyrigis lyricum (neu. ac.) Tib 702.

Macedones Macedonum Cal 574.

Macedonia Macedoniam J 355 A 313
Tib 14³, 1623 012523 unedonis
(ab.) A 41; Gr 91.

macellarius macellaris (d.) J 26„
macellarios Ve 191.

macellum macelli Tib 3413 macel-
lum (ac.) J 432.

Macer u. Clodius, Pompeius.

maceria maceria (ab.) N 331.

maceror Ter 52; maceratum (neu. ac.)
Tib 571.

machaera machaera (ab.) Cl 152.

machina machinam Cl 21⁶3 machina
(ab.) N 342; machinis (ab.) Cal 46,
571; N 381.

machinosus machinosum (neu. oc.) N

Macro (nom.) Cal 235 Macronis Cal
122; Macroni Cal 122; namnum
081 261.

lustrum lustrum (ac.)A971 bis; lustro macto mactauit Cal 32„ mactato·

ξιξ.) 'rib 215 N 53; lustra (aa.) A
⁵-

(esse) A 15.
macula maculam A 9⁴⁴: vi 123 ma-

lusua (nom.) Cl 332; lusus (a.) N 29; culis (ab.) N 282.
138

