Norbanus

ac.) A 53 N 61; Cal 5813 G 413 Ve
245 D 11; nonam J 693 nono (m.
ab.) Ve 24; nona (ab.) J 2043 A
1001.
Norbanus Norbano Flacco (ab.) Vi 32.
Noricus Noricum (neu. ac.) Tib 162.
nosco nosti Gr 14: nossent N 411;

SVETONIANVS

11011118

notatum est Tib 113,38; 0816ος N
43 notata erat G 52; notare 01 163 ;
notatum (esse) (m.) Gr 232; no-
tante (m.) A 961 ; notatus N 523 vi
32; R 43 notato (m. d.) Tib 4223
notato (m. ab.) Tib 193 notatissi-
mum (που. nom.) Tib 24·

nota est A 9453 Cal 384; notum est nouacula nouacula (ab.) Cal 233.
J 49³3 notum esset Ve 92; esse Nouaria Nouariam R 63.
notas J 755; noscendis (neu. ἀ.) D Nouariensis (sub. m. nom.) R 61.

notus Gr 1013 notae (9.) Ve 13;
notum (neu. ac.) A 652; noto (m.
ab.) Gr 1022 noto (neu. ab.) Ca13013
nota (nmn. pl.) Gr 183 notos J 263;
A 8923 Cal 265; nota (ac.) Gr 25
notos (sub.) Tib 611.
notioribus (sub. m. ab.) D 105.
notissimus N 112; notissimum
(m.) Cal 365 Gr 41; notissimum
(nm. ac.) G 13; notissimo (m. ab.)
Cal 452; notissimi (nom.) A 7Ο1;
notissimos J 49„ notissimis (m.
ab.) N 52; Gr 32.

noster N 392 bis; D 132; nostra (s.

Nouatus u. Iunius.
nouello nouellaret D 72.
nouem J 251; A 262, 263, 692; Tib 64,

652; Ca17; Gr 6.

Nouember Nouembrem (m.) J 402;

Nouembri (m. ab.) A 323 ; Nouemb.
(s. ac. pl.) D 11.

nouerca nouerca (ab.) G 41.
nouissime J 393, 5823 A 83, 50; Tib

5323 Cal 42; 01 46; Ν 112, 29; T
85; D 111, 231} Gr 6.

nouitas nouitate Tib 253.
Nouius Nouium Nigrum J 171 ; Noui-

um J 172.

nouo nouauit D 71.

ww) J 6⁸1, <563>; nostri (m· 9-) Nouum Comum Nouum Comum (ac.)

Gr 111, 14; nostri (neu. ρ.) Α 991;

J 283.

”⁰⁵¹³oe (d) 0144; ¹²⁰St1¹²¹¹² (m) Α nouus A 6; <nouum> (nom.) 01422;

863; Gr 14; Η 11; nostram Gr 102;
R 12; H 12; nostro (m. ab.) 01421,
H 12; nostri (nom.) R 12; nostras 01
443 nostris (sub. m. d.) Gr 2.

nostras nostratem (s.) Tib 71.

nota notae (9.) A 755 notam J 372; Tib
352; Cl 5, 161; nota (ab.) A 9412;
Tib 542; N 2525 notas J 561„ A 883
Cal 49³3 Vi 81; notis (ab.) A 653,
803 Cal 273, 3625 T 32.

notabilis (m. nom.) Cal 1433 notabile
(nom.) N 395 notabilem (m.) J
455 notabili (s. ab.) N 12; nota-
bilia (ηοω.) 01 164; notabilium
(neu.) D 20; notabilibus (γ’. ab.) A
723.
notabiliora (nom.) Tib 29.

notabiliter A 871.

notesco notuerunt N 422; notescere A
432.

notitia notitiam Tib 703 ; Gr 20.

noto notaui A 873 ; notauit A 39 bis;
Tib 323 Cl 162; D'81; notarat N
393 ; notarem A 88; notaret A 972 ;
notabantur D 83; notatus est A 7023

159

 

noui (m. 9.) A 2823 nouae (ρ.) J 3;
Cal 224; N 162; D 103; noui (neu.
9.) Α 261, 321; Tib 161, 311, 743 Cl
92, 162; N 4123 nouo (m. d.) J 8023
Ve 723 nouum (m.) Ca1371; 01 132;
D 143, 152; nouam J 21; Ν 161, 55;
Vi 11; D 55 nouum (neu. ac.) A
212; Tib 4223 Ca1191; G 61; Gr
21; R 12; nouo (m. ab.) Tib 23, 612;
01 22; Ν 2Ο3; noua (ab.) N 1923 vi
143; nouo (neu. ab.) A 72; Tib 92;
Cal 4513 01 14, 232, D 105; noui
(nom.) J 413; nouorum (m.) J 15;
nouarum J 422; nouorum (neu.) J
203; nouos J 292; Gr 163 nouas J
7913 01413; Ter 42; noua (ac.) A
37, 701; Gal 40; 01 22; Ve 91, 161;
nouis (s. ab.) J 402; Ve 105 nouis
(neu. ab.) A 294, 4923 N 461.

u. res.

noui (sub.) (neu. q.) N 482; noua
(neu. nom.) R 12.

nouissimus 01923 nouissimum (m.)
J 291, 371, 561, 565; Cl l4; N 14;
Gr 12 ; nouissimam N 463 ; nouissi-

