0011101ιὸ

Fausto Sullae (nobilissimo iuueni)
Cl 272.
Cornelius u. lex.

corneus cornei (m. ρ.) Α 80.

cornicularius D 172.

corniculum corniculo (ab.) Gr 91.

Cornificius L. Cornificio (ab.) A 295.

cornix D 232, 232.

cornu cornu (ac.) A 131; cornua (ac.)
N 392} D 195 cornibus (ab.) Cl 213;

corollarium corollaria (ac.) A 452.

corona coronae (d.) J 7913 coronam N
123, 212; G 183; corona (ab.) A 93,
9463 coronarum Cal 451; N 3233 Vi
102; coronis (d.) D 445 coronas N
223, 252; Ve 71.
coronam auream G 121; D 443 co-
rona aurea (ab.) A 181 ; coronas
aureas Ve 191.
ciuicam coronam Tib 262; cl 173 ;
corona civica (ab.) J 2.
exploratorias (sc. coronas) Cal 451.
laureae coronae (9.) J 452 ; coronam
lauream J 791; Tib 69.
murales coronas A 253.
naualem coronam Cl 173.
coronamolympiacam N 251.
Pythiam (sc. coronam) N 251.
quercea corona (ab.) Cal 192.
scaenicas coronas N 53.
uallares coronas A 253.

corono coronauit Cl 112; coronatus
est N 242; coronatus Tib 1723 coro-
natum (m.) D 131; coronati (nom.)
A 9823 coronatorum (suh. m.) D 44·

corpus (nom.) Tib 217, 7533 Cl 13; Ο
121 ; corporis J 452, 822; A 383, 653,
803 Cal 31, 265, 352, 362, 502, 552,
583; N 29, 461, 491; G 34, 1223 vi
32, 172; T 31; D 162; Gr 31, 6; Ter
12; H 2; corpus (ac.) J 8243 A 181,
1002; Tib 733 0161, 163; N 4923
corpore J 77; A 191, 331, 80, 812,
944; Tib 512, 681; Cal 12, 42, 501;
(2121, 3Ο; Ν 51; G 33; O 1213 D
181; Ter 51.

corpusculum (nom.) H 2.

correctio correctione Tib 421; D 83.

SVETONIANVS

Crassicius

(m.) Cal 541; corrigentem (s.) N
341; correcta (ab.) Ve 43; corri-
gendorum (m.) Tib 591 ; corrigen-
disb (m. d.) L l3; corrigenda (ac.)
'Ii 33.

corripio corripuit A 531; Tib 321, 341;
Cal 451; D 43; corripuerat N 3933
corripuerit (subi.) A 532; corripie-
bantur D 1213 correptus est J 4513
Vi 31 ; correpta sit G 51; corripere
Ο 21; corripi Cal 412; Ο 111; cor-
reptum (esse) (m.) N 333; corri-
pientibus (m. d.) N 351 ; correptus A
4353 01412; D 21; correpto (m. d.)
J 72; correptum (m.) Cal 123; Ol
31; D 233 correptis (m. ab.) Cl 381;
correptis (neu. ab.) N 63.

corroboro corroborauit G 63; conro—
boratis (m. ab.) Tib 115.

corrumpo corrupit D 22; conrumpere
N 2323 corrupisse J 501; O 31; cor-
ruptum (esse) (m.) D 11; corrupti
(neu.) N 342; corrupto (neu. ab.)
Tib 512. ,

corruo corruit (pf.) D 152; corruerunt
Vi 9.

corruptela corruptelis (ab.) Cl 161.

corruptor corruptores (ae.) D 84·

cortina cortinas (ac.) A 52.

Coruinus u. Statilius, Valerius.

coruus coruos A 961.

cosanus Cosanis (neu. ab.) Ve 21.

Cosconius Quintus Cosconius Ter 42·

Cosmus Cosmum A 671.

Cossutia Cossutia (ab.) J 11.

cotidianus cotidiano (m. ab.) A 871;
Tib 723 ; cotidiana (ab.) Tib 56;
cotidiana (nom. pl.) Cl 4033 cotidi-
ana (ac.) A 60; Tib 342.

cotidie A 841; Tib 675 Cal 2235 cl
45; N112,221; 0121: Vi24; D31;
quotidie Gr 7.

cotiso Cotisoni A 632.

Cotta u. Aurelius.

Cottius Cotti Tib 373; Cottio (ab.) N

coturnus coturnis (ab.) cal 52.

Cous u. Venus.

coxendix coxendice A 80.

corrigo correxit J 4013 A 4413 Cl cralell.
22; corrigeret J 283; correcturum Crassicius L. Crassicius Gr 18; Cras-

fuisse (m.) J 564: corrigi A 991;
corrigendi (qd.) Ve 83; corrigens

sicio (d.) Gr 18 bis; Pansam Gr 18;
Pasicles Gr 18.

57

