releuo

162, relegatae (d.) A 653,
relegatum (m.) A 241, Ve 15; rele-
gata (ab.) Cal 101, N 63, relegatis
(s. ab.) Cal 291, relegatos (sub.) 081
154.

releuo releuauit J 203, releuandos D
121.

religio A 6, O 61,
Tib 22, 33, T 53, re'igioni Tib 703,
religionem Cl 255; religione J 59,
8143 Cal 151, 222; Cl 121, 132; N
191, religiones (nom.) J 861, reli-
gionum N 56, Ο 83, religiones (ac. )
A 90, Tib 69.

religiose religiosius A 353, religiosis-
sime Vi 9.

religiosus Tib 612; religiosa (ab.) Ο
121, religiosa (neu. nom.) A 72;
religiosas Tib 36, religiosis (m. ab.)

religo religato (m. ab.) Vi 16 ; religatis
(s. ab.) Vi 171.

relinquo relinquebat J 763,
72; reliquit J 553, 561, 565, 861, Tib
32, 47, 76, 081 32, 0116, 412, N 31;
Vi 22, 01· 92, 24, Ter 51 , reliquerat
A 171, 01· 12; reliquerit (subi.) J
62; A 272, 01 47; reliquisset Tib
115, 22, 572; reliquissent A 59; 081
382, Ο 63, relictus est 01 21, G
202, relinquere A 283, reliquisse
Gr 7, relictum (esse) (m.) D23; Gr
111, relictam (esse) 01 412, relic-

D 85; religionis

A 74, Vi

SVETONIANVS

renuntio

Tib 501, reliquus (sub.) reliquum (neu. ac.) N

343, reliqui (nom.) A 22, 663, Ο 52,
reliqua (neu. nmn.) 081 221, <reli-
quorum> (m.) J 563, reliquos J
423, Tib 36; Ν 12, reliquas Ter 2;
reliqua (ac.) A 20, reliquis (m. ab.)
Tib 501.

remacresco remacruerant D 181.

remaledico remaledici Ve 92.

remaneo remansit Tib 121 ; G 51; re-
maneret T 52; remansisset A 911,
081 233, remanere Tib 723; re-
manentium (sub. m) A 431.

remedium remedium (ac.) N 332, 355,
56, remedio (ab.,)A423 80, 90, Vi
24, remediorumT84; remedi<or>-
um Tib 592; remediis (ab.) G 31.

remex remigibus (ab.) G 122.

reminiscor reminisceretur Cl 411.

remisse 01 30.

remissio remissionem J 203, remis-
sione Tib 732.

remitto remisi A 713, remisit J 382,
521, Α 1723 Tib 322, 374; Cal 163;
01 253, 352, G 122; Ve 18, remi-
sisset Vi 72; remitti O 82, remis-
sum (esse) (neu. ac.) Tib 114, re-
mittenti (m. d.) cal 321, remisso
(neu. ab.) J 671, remissior (m.) 01
215, G 142, remissioris (s. q.) Tib
521; remissiores (m. ac.) Tib 212;
remississimo (m. ab.) A 981, re-
mittendo (qdu. neu. ab.) N 253.

tus T 52, relictum (m.) J 2033 re· Remmius Q. Remmius Palaemon Gr

licta (ab.) D 72; relicto (neu. ab.) J
15; Tib 45, relictas N 301,

relicta (ac.) A 664, relictis (m. ab.) remoueo remouit J 181;

Tib 102; relictis (neu. ab.) A 60, 663.
reliquiae (nom.) A 1, reliquias J 352;
A 1004; Tib 542; Cal 32, 3843 N
383, 50, G 22; Ο 102, D 85, 173.
reliquus (adi.) reliqua (s. uom.) J 2; A
972; reliquam A 163, N 212, 412,

231, Palaemonem Gr 232.

D 92; remollio remollitum (esse) (m.) A 791.

Tib 30, 352,
remoue J 493; remouisse J
A 404, remoueri Vi 22; re-
remotus Gr

56;
86ιὶ
mouens (m.) G 161,
16, remoto (m. ab.) 081 265, re-
moto (neu. ab.) Gr 42; remotos J
803, remotis (m. ab.) Tib 421.

G 13, Vi 72, reliquum (neu. ac.) J remus remum A 161, remis (ab.) Tib

142, reliqua (ab.) N 51, reliquo

622, 081 321.

(neu. ab.) J2713 Α911, 01351, re· renuntio renuntiauit R 62, renuntia-

liquolsl (ab.) J 832; reliquis (m. d.)
Tib 623, Ν 373, reliquos J 522;
1755 Cal 164; N l4; Vi 1533 re-
liquas J 563, Α301, 491, 0814, 243,
reliqua (ac.) A 1013, ¹reliquis (m.
ab.) J 492, reliquis (s. ab.) A 1012,
reliquis (neu. ab.) Cal 121.

ret 081 33, G 11; renuntiarent J
861, renuntiabatui· N 473, renun-
tiatum-est R 12, renuntiatum esset
Ve 15, renuntiasse Ve 52, renun-
tianti (m. d.) Tib 22, renuntiante
(m.) 01 292, renuntiantis (sub. m.
ac.) cal 452.

213

