imperium

INDEX

impul-or

imperium (nom.) J 241, Tib 241, 01 impius impia (s. ηοω.) D 91, irnpium

36, imperii J ll, 261, 305, 793, Α
281, 283, 48, 1014, Tib 41, 55, 731,
cal 85, 161, 241, mli 017, 272, 351,

(m-) R θεῖ invit (w) A ⁷013 1¹²9ss
(ἐπιδ. ηοω.) N 341, impios (nub.) Tib

45, N 32, 9, 112, 18, 221, 314, 354; impleo impletflt R 61.
G 41, 82, 23, Ο 41, 42, 81, 112, Vi implico implicare Tib 28; implicitum

101, 12 δίε, 141, 151, Ve 71, 853 T

(m.) Ter 42.

51, 61, 91, 93, D 23, 32, 152, 173, 20, imploro imploraret A 82, imploranti

R 13, inperii Ve 51, 81, imperi Tib
217; Vi 24; imperium (ac.) J 61,
763, Α 212, 231, 315, Tib 242, 30,
38, 672, Cal 13, 164, 60, Cl 101, 36
δίεῐ Ν 63, 201, 4213 G 42, 1415 Ο
71, vi 9; Ve 11, 163, D 131, 133,
imperio (ab.) J 251, 441, Α 251, 292,
Tib 122, Cal 122, 01 111, 352, N
341, vi 152, T 1; imperia (ac.) J
7543 N 355, Ο 12, imperiis (ab.) J
541, A 47; imperis (ab.) A 611.

impero imperauit J 252, A 273, Tib
572, 60, Cal 251, 271, 46, 59, Cl
164; N 241, 333, 4915 Vi 101, 143;
Τ 85, D 84, 153, imperauerunt Ve
25, imperares Cal 28; imperasset

(m. d.) G 91, implorante (ω.) G 92,
inplorantibus (m. d.) J 181, im-
plorantis (m. ac.) Tib 752, implo-
rantibus (m. ab.) Tib 8; inplorato
(neu. ab.) J 172.

impono imposuit A 342, Tib 91, Cal

254, Ve 84; inposuitJ2513 N 132,
ίωροειιοτιιιιῐ R 17, imponeret Tib
58, Cal 222, 40, R 61, inposuisset
J 791, impositus est 01 102, impo-
neretur J 60, imponere Cal 43,
imposuisse R 12, imposita (esse)
(ac.) J 73, impositum (ηοω.) N 50,
impositum (m.) J 823, Ο 21, impo-
sita (ab.) A 181, impositos J 66,
imposita (ac.) D 122.

A 962, Tib 22, 01 292, imperasse impos mentis (m.) A 192.
Tib 22, 01292, Ν 11, vi 12, im- impotens impotens (s. ηοω.) N 282,

peratumm (esse) (m.) Cal 193, 01

impotentibus (m. ab.) 01 154.

32, Ν 101, G 41, Ο 41, Vi 145, T impotentia inpotentiae (a.) J 77.
2, imperante (m.) Cal 81, impeltl- imprecor imprecari Cal 28, inpreca-
ratae (0.) Tib 432, imperaturo (sub. tus A 653.
m. d.) N 52; imperata (sub. ac.) J imprimo impressam Tib 58.
541. improbe improbius Ve 231.
impertio impertiit N 373, impertiret improbo improbsset Tib ⁷25 imm·
Tib 501, impertiendos (esse) A barent Ve 63, inprobabatur J 11,
253, impertiente (m.) A 102, im- improbme Tib 212; immun·
pertitum (m.) 01 4⁷· (m.) N 152, improbante (ω.) N 352.
impetigo impetiginis A 80. improfessus inprofessi (nom.) D 122.
impetro impetrauitJ 12, 243, Tib 115, improuisum ex inprouiso A 162. 947
132, 311, impetrarat Tib 20, Ve 43, δίε, O 92.
impetrasset Ο 22, impetrassent Cal impubes impuberem (ω.) N 355,
381, impetrata esset Vi 16, impe· <im> puberem (ω.) D 101.
trasse Vi 145, impetrari D 113, im- impubis impubi (m. d.) 01 43.
petraturum (esse) (m.) D 113, im- impudens inpudens (ac.) Tib 492, in-
petratam J 753, impetrata (ab.) Ο pudenti (neu. ab.) N 352, impuden-
52; Ve 12, 83, H 11, impetrato tissimo (ω. ab.) Tib 241.
(neu. ab.) L 13, impetratis (m. ab.) impudentia impudentiam A 422·
A 39. impudicitia impudicitiae (ο.) J 523, Α
impetus impetum A 423, Cal 43, O 711, Ve 13.
93, impetu (ab.) A 852, 01 32, N impudicus impudicos D 105, impudica

infigo 101. 11111ιῖ8133 liggugnauerat J 21, hnm-
impietas impietatem L 13. nari Cal 35.
impigre inpigre Ο 83. impulsor impulsore 01 254.

112

