redux

redux reducem (m.) Tib 592.

refectio refectione J 15.
refector refectorem Ve 18.

INDEX

Regilli Regillis (ab.) Tib 11·
Regalianus u. claudius.

regimen regimen (σε.) Α 275.

relego

refello refellebat N 4113 refellit Cal regina (nom.) N 314; reginae (a.) J

823 refelli A 561.

refercio referta (ac.) J 542.

refero refert J 61, 492 ϋίε, 561; R 23

4913 A 1⁷⁶3 T 71; reginam J 492
gig 11Αδι2ῖ1ἰῃ reginarum 01 28; regi-

referebat Cal 2243 referam (sut.) A regio regione A 2123 Cal 82, 181; Gr

611; Tib 421; rettuli Cl 15, 365
ret<t>uli Cal 351; rettulit J 282;
01372ς Ῑ)61; re<t>tulitJ201,283;
rettulerunt J 823; ret<t>ulerunt
G 13; referam (subi.) J 684; Aoo„
Ν 371; referret Tib 1523 G 25 Ter
12, 513 referrent A 943; Tib 32„
ret<t>ulerim N 131; ret<t>ulerit
N 123 ret<t>ulisset A 948, Tib
321; ret <t >ulissent J 742; relatus
est J 88; 01 45; relatum est A 9733

15; regiones (ac.) J 42; A 301, 46.
regione Marti campi J 3⁹³3 regione
Martii campi N 121.

regione Palati A 53 regione Palatii
Gr 2.

regione urbis sexta D 11.

regione Thurina A 71.

regione Tiburti Cal 21.

regione Transpadana Ve 1⁴·
regiones urbis (ac.) D 1323 urbia
regionibus (ab.) N 4.

Tib 5; referretur A 12, 642, 972, regionatim J 391.
100³; Tib 30: G 1023 D 15³; H 3²³³ Regium Regium (ae.) A ιδῃ Τ 5³.
referrentur A 1; referre J 2O1; Tib regius regiae (ρ.) J 4913 Ve 8η regii

572; O 101; Ve 12; R 15; retu-
lisse Gr 15; ret<t>u1isse Tib 32;
N 3113 relaturum (esse) (m.) J 723
Tib 131; relaturos (esse) N 403;

(neu. ρ.) J 7923 regiam H 113 re-
gium (neu. ac.) J 4915 regia (ab.) A
411; regio (neu. ab.) A 60, 7115 Tib
142; N 281, 3o2; regios A 75.

referri Tib 4415 Cal 3623 C1113; Vi regno regnauit Tib 5923 rem J

163 referendum (esse) (m.) Tib
532; referendum (esse) (neu. ac.)

2223 regnaturum (esse) (m.) Tib
142; <regnandi> (ρά.) J 3⁰³-

Tib 41; referens (m.) J92,304; Tib regnum regni J 7913 Cal 22¹3 m,

20; Cl 162; referentibus (m. ab.) J
231; relata (ab.) Tib 6313 relata
(ac.) J 11; referendos A 7o2; re-
ferendis (neu. ab.) A 353.

refert A 692; referre N 123 O 51.
reficio refecit A 302; refectae (sunt)

num (ac.) J 92, 351, 49„ Tib 91,
162, 3⁷⁴2 592; N 18, 4⁰25 T 5⁸3
regno (ab.) A 21³, 603 Tib 37„ 0⁸1
351; regna (nom.) Ve 823 regnorum
A 48; regna (ac.) J 54³3 Cal lou
regnis (ab.) A 60.

Cal 21; reficeretur 01 255; refici Cl ηερ rexit J 48; A 24„ Tib ⁹13 G 91ς

4433 refectis (neu. ab.) A 29„ re-
ficiendam N 2023 reficiendis (neu.
ab.) Tib 30.

refoueo refouentis (m. ac.) J 352; re-
fotuz N 272.

refrigero refrigeratus 01 411; refrige-
randi (m. a.) L 12·

refugio refugit (ps.) J 161, 63; refu-

rexerit (subi.) Tib 6843 regebatur G
142; regi A 47; Tib 50„ remu
(m. d.) Cal 25²3 N 4613 regentibna
(sub. m. d.) N 431 ; regendae (o.) Vi
1125 regenda (ab.) A 6113 regen-
dum (m.) Cl 91 ; regendos Cal 46.

regredior regredi J 312} ποιησαι· Tib

11³, 20, 41.

gisae N 64; Gr 15; refugiens (m.) reginus reguloa Cal 5.

Gr 232; refugientem (m.) A 16³.
refugium (nom.) Tib 352.

reicio reiciebat A 77; relecto (neu.

ab.) A 261.

refuto refutauit A 711; refutare Ter relatio relationibus (d.) Cal 152.

regalliolus regaliolum J 81³.

relego relegauit A 164, 6513 Tib 8⁷2,

532, 56; Cal 2513 01232,382; N

regia regiam A 31⁵3 Cal 213 regia 352, 355 relegauerlt (cubi.) A 45⁴3

(ab.) A 762.

212

relegasset D 8⁴3 relegatae (aunt) N

 

