laetus

SVETONIANVS

Latinus

laetus Tib 11⁴3 N 382; laetum (nom.) lapsus lapsu (ab.) A 432.
vi 93 laetum (m.) A 6513 N 432; D laqueatus laqueatae (nom.) N 312.
162; laetam D 152; laetum (neu. laqueus laqueo (ab.) Tib 532; Vi 171;

oc.) A 9213 laeto (m. ab.) J 8015

laqueos Tib 542.

laeti (nmn.) 08146; laetos (881).) N Lares (nom.) N 462; Larum D 1723

43„ laeta (881). ac.) A 582, 95.
1ἷο71ἶίοῐ88ι (m.) D 232; laetiora (ac.)

Lares (ac.) A 715 Vi 25.
Lares familiares (nom.) 081 5.
Compitales Lares (ac.) A 314.

laetissimo (neu. ab.) 081 13; laetis· large D 213 largius J 53; N 345; lar-
88808 D 62; laetissimo (sub. neu. εἰεεὶωεΑἸῚς D92.

ab.) G 42.

Laetus u. Suetonius.

flleuiis N 203.

Laenius Melissus Gr 32.

laeuus laeuam Ο 112; laeua (sub. ab.)
J 643 ad leuam Gr 22. u. manus.

lamentor lamentata est J 845; lamen-
tata sit Vi 32; lamentari N 4933 Ο 83.

Lamia u. Aelius.

Lamianus u. hortus.

lamina laminam 081 322.

Lampadio u. Octauius.

lanalana (ab.) G 31; 18818 (ab.) D 171.

lancea lancea (ab.) G 181; lanceas D
103„ lanceis (ab.) 01351.

laneus laneo (m. ab.) A 821.

langueo languebat A 812; languit (ps.)
N 51; languere (ins.) A 872; Tib
2173 languentis (m. ac.) A 922.

languor languorem Tib 7223 languore
N 411.

lanificium lanificio (d.) A 642.

1881ο 1881868 (m. ab.) D 1723 188188-
dos Cal 2713 N 372.

lanionius lanionia (ab.) 01 152.

lanista lanistae (d.) Vi 123 lanistarum
A 42³3 lanistas J 263.

lanius laniis (ab.) 01401.

lanugo lanuginem N 345 lanugine Ο
121.

Lanuuinus u. Aelius.

Lanuuium Lanuuium (ac.) A 722.

lanx lance Ve 25.

Laodiceni Laodicenis (ab.) Tib 8.

lapideus lapideo (neu. ab.) Cl 201.

lapido lapidata sunt Cal 5.

lapis lapidis Ve 4& lapidem A 947;
Tib 721; 0814; 01232; O 833 Vi
10³5 lapide A 2o; D 53 lapidum A
921; lapidibus (ab.) N 262; D 85·
lapidis Numidici J 85.
phengite lapide D 144.
lapide Thasio N 50.

largior largitus est Tib 482; 01 291;
Vi 151: largiendi (qd.) Ν 302-

largiter A 891; L 13·

largitio largitionis J 262; largitionem
J 191; largitione J 133 A 103.

largus larga (ab.) Tib 622; largissi-
mum (neu. ac.) J 3823 T 73; D 45·

lasciue N 422.

lasciuia lasciuiae (9.) Cal 25³, 362;
lasciuiam Ter 12.

lasciuio lasciuiendi (qd.) J 671.

18881888 lasciuissimarum Tib 432·

lastaurus lastaurum Gr 15.

late latius R 14.

latebra latebrae (ρ.) Ν 481; latebra
(ab.) Vi 171; latebras J 12; Tib 8;
N 271.

lateo latuit Tib 571 ; D 12; latens (m.)
J 7413 latenti (m. d.) Ve 44; laten-
tem (m.) 01 102; latentis (m. ac.) D
105.

latericius latericiam A 283.

Latiaris u. Gaius, Iuppiter.

laticlauius u. tribunus.

laticlauius (sub.) laticlauia (ab.) N
262 ; laticlauios A 382.

Latine A 891; Tib 71; 01421; N 72,
392; Τ 32; D44; Gr 1, 7, 16; R 1³,

Latinitas Latinitate A 47.

Latinus (adi.) Gr 101; Latina (s. nom.)
Gr 111; Latini (m. ρ.) 01 162; Gr
22; Latinae (9.) 081 20; Ve 33 R 5;
Latini (neu. q.) A 311; Ν 123; La-
tinum (neu. ac.) Gr 22; Latino (m.
81).)01 12; Gr 7; Latina (ab.) A 29³5
Tib 701; Ter 523 Latinis (m. d.) Ve
18; Latinos A 452; R 12; Latinas J
442; Latinis (s. ab.) Gr 101.
Latinarum (sc. feriarum) J 7913 01
43ῐ Ν 72·

u. 8818818, 818.
Latinus (sub.) Latino (d.) Cl 19.

131

