Princeps

081 13; 0131, 413; Ve 21; D 91,
9³3 principis 08182; G 141; Vi 101;
T 81, 83; D 121; principi A 71; 01
403; N 4023 G 142; O 12; Ve '723
principem A 4215 Tib 213, 252, 29,
33; 081495 Cl 14,291; N322,401;
G 92; 0 42, 51, 81; Vi 31, 73; L 12,
1³3 principe Tib 5713 081221; N
62, 391; Vi 245 Ve 413 T 13 prin-
cipes (nom.) A 315, 5o; T 72;
principumCal222; 0145; N37³;vi
5; Ve 115 D 21, 232; principibus
(d.) 081 353; N 421; principibus
(ab.) N 1523 T 81.

Princeps Principem Gr 42.

principalis principali (s. d.) 01 171;
principali (s. ab.) Tib 6513 pn‘nci-
palium (s.) 081392.

principatus principatus (ο.) Tib '71,
253, 684; Cal 221, 382; C11133 Ve
63, 11, 163; D 31; principatum Tib
2413 08131; 01 255; G 81; Vc 13;
T 62, 91; D 131; principatu (ab.) 01
412; Ve 51, 21.

principium principii D 112; principio
(d.) Ter 2; principium (ac.) Ter 2;
principio (ab.) J 91; A3; Tib 6715 N
22, 212; G 181; principiis (ab.) Vi 12.
principia (sc. castrorum) (ac.) Ο 12,
63.

prior (adi.) (m.) J 73; A 9412; Vi 82; pri-
or (s.) N 361; Gr 19; prioris (m. ρ.)
081 251; prioris (s. y.) A 12; 01 412;
priorem (m.) Tib 32 ; priorem (s.) Cl
261; prius (ac.) J 382; A 71, 9483
priore (m.) J 21; Tib 72; priore (s.)
Vi 1013 priore (neu.) J 162, 554; Α
104, 131, 252; 081 1543 D 151;
prioris (s. ac.) Cal 162; priora (ac.)

SVETONIANV S

prius

543, 831; A 612, 892, 95, 1003; 081
192; N 9, 122, 494; 083; Vi 12; T
9³5 R 13; prima (ab.) J 305; A 351,
68, 841, 948; Tib 74; 0131, 435 N
331; Ο 21, 121; Vi 81; Ve 23, 233,
2343 primo (neu. ab.) Vi 152; primi
(nom.) G 162; primae (nom.) N 17;
primarum Tib 6ος primis (s. ἀ.) Ο
71; primos J 5653 01 14; N 22³3
primo<s> J 883 primas J 821; 081
562; prima (ac.) J 2; Tib 91; L 11;
primis (m. ab.) 01351.

prima (s.nom.) ...dein-..moxA

prima . . . insequenti (f. ab.) A
ἓῗῑῗέιω. ..secundamD61; pfl·
mum . . . secundum (neu. ac.) Tib
{rimae . . . secundae ·. . . tertiae

(d.) Tib 46; primum . . . secundum
. . . tertium (m.) Ve 52; primos
. . . secundos . . . tertio gradu A
1012. -
primum . . . secundum . . . tertium
. . . quartum (m.) 081 171.
primum ac nouissimum . . . secun-
dum...tertium quartum (neu.
ac.) A 9.

primos . . . sequentis (m.) Cl 143
primos . . . sequentes . . . nouissi-
mum (m.) J 5653 primum . . .
sequentem . . . deinde . . . proximum
. . . nouissimum (m.) J 371.
primus (8111).) J 201, 252; Cl 12, 104;
N 123; G 31; R 3; primis (m. ab.) Ve
233 primis (neu. ab.) A 161.
primum secundumque ac tertium
(m.) N 12.

D 833 prioribus (m. ab.) N 152; priscus prisci (m· 9-) Α 4323 priscae

priores (sub. nom. m.) J 753.
primus (adi.) J 5, 171, 61, 803; A 21,

(ρ.) Τ 53; priscorum (m.) N 382;
priscorum (neu.) Gr 101, 15.

23, 312, 441 ; Tib 21, 571 ; Cal 325 N Priscus u. Caesonius, Heluidius, Tar-

1923 O 41; Vi 25, 112; Ve 63, 85, 18;

quinius.

T 81; D 45; Gr 2, 5, 102, 16 bis; pristinus pristini (m. ρ.) D 5; pristinae

prima (s. nom.) A 972; primae (ρ.)
Tib 4413 D 11; primum (m.) J 21,
371, 822; Α275; Tib 751; Cal 583; N
14, 3333 G 205 O 112; primam J
521; Α 621, 762, 782, 971; Tib 143;

(9.) A 949; Tib 75„ Ν 4Ο2; pristi-
num (m.) A 351, 405; 01 14, 14; G
122; pristinam A 312; Ve 12; pristi-
num (neu. ac.) A 4o2; pristina (ab.)
Tib 305 Ve 1915 pristinas D 71.

08161; N 124, 4413 Vi 323 T 1013 prius (adu.) A 274; Tib 92, 152, 171,

Ter 2; primum (neu. ac.) A 5, 9; D
1723 primo (m. ab.) J 15, 291, 303,

191

71; 081 273, 383, 492; 01 211, 241,
351; Ν 494; O 71; D 92; R 61.

