insusurro SVETONIANVS interim

insusurro, insusurrans (m.) Cal 224.

372, 482; 01 13, 391, 4Ο2; N 61, 62,
intactus intactam A 621.

122, 124, 201, 213, 241, 2⁷2, 333, G
integer integri (m. ρ.) Α 191; integrae 51; O 63; Vi 102, 171; Ve 2343 T 85

(a.) N 121; integram 011523 N 63; bi⁸; D 425 Gr 16, 24; Η 12.

integrum (neu. ac.) Tib 6813 integra inter se A ‘7145 Cal 561; 01 253; Ο

(ab.) J 5643 Tib 101; Cal 252„ Vi 1223 Ve 82, 92; Gr 17.

73; integro (neu. ab.) N 461; inte· inter semet A 48.

gris (s. ab.) Ο 93; integris (neu. ab.) inter haec Tib 8, 635 Cal 4533 N

J 423. 391; Ve 3; Τ 101.

ex integro A 161, 341. inter quae J 261.

in integrum J 162. intercalarius intercalario (m. ab.) J
integre integerrime Ve 43. 401, 402.
intellego intellegentD 113; intellexiA intercalo intercaleretur J 401 ; inter-

543 intellegant A 862; intellegi A calandi (qd.) J 401.

792; Cal381; intellecta (ab.) Tib 732. intercapedo intercapedinem A 383;
intemperans (m.) Cal 452; L 13; in· intercapedine Ve 10.

temperantior (m.) H 3. intercedo intercessit A 561 ; Tib 172,
intemperanter intemperantius 01 382. 262; D 1133 intercedere Tib 243 in-
intemperantia intemperantia (ab.) Tib tercedentibus (m. ab.) J 301.

621, 723. intercessio intercessionem J 161, 311;
intempestiuus intempestiuae (q.) Vi intercessiones (ac.) J 303.
intercessor intercessores (ac.) J 291.
intercipio intercepit N 355; intercepis-

set Gr 31} interceptus est A 14 ; in-

tercepisse'J 205; intercepta (esse)

(s. nom.) Gr 53 interceptum (esse)

(m.) Cl 14; intercepto (neu. ab.) Tib

73; interceptarum D 171.
intercludo interclusos A 161.
intercus u. morbus.
interdico interdixit A 662 ; G 63; D 71;

interdixisset N 323; interdictum

(est) Tib 612; N 162; interdictum

est Gr 14; interdiceretur A 4333 in-

terdicerentur 01 232 ; interdictum

 
   
    
   
     
  
  

133.

intendo intendit (ps.) Tib 621; Ν 321;
intenderat D 83 ; intenderet A 354;
intendisset Vi 72; intentus Tib 621;
Ο 111; intentum (m.) J 65.

intento intentans (s.) J 142.

inter (loc.) J 372, 394 bis, 582, 71, 761,
A 161, 173, 452, 921, 10043 Tib 162
bis, 172, 261 bis, 441, Cal 12, 13, 222,
384, 512; 01101, 173, 232, 28; Ν 131,
481, 483; Vi 25, 111, 1333 Ve 24.

inter (loc. trop.) J 61, 62, 171, 32, 342,
421, 494, 521, 553, 752, 791, 842, 87,
A 21, 31, 41, 71, 171, 172, 491, 512,
531, 611, 702, 791, 961, 962, 972, 973; esset N 72; interdictam Cl 255; in-

Tib 12, 42, 43, 113, 19, 253, 482, 532, terdicto (m. ab.) Cal 252; interdicta

55, 614, 61⁶, 702, 703, 751, 76; 0219, (ab.) A 2743 Ve 14.

164, 222, 264, 382b2'8, 503, 551, 552; 01 interdiu J 65; A 77, 1002; Cal 2243 01

⁴44, 47, 62 ‘7²:⁸2 91, 101, 103, 113, 152, 332} N 262·

164, 262, 28, 401; N 12, 21, 31, 131, interdum J 263, 47, 60; Α 232, 242,
201, 212, 221, 222, 282, 331, [354],403, 451, 47, 54, 80, 862; Tib 111, 502;
432, 481, 53; G 41, 52, 61, 63, 81; Ο Cal 181, 265, 52; 018, 153, 215; Vi

13, 22; Vi 12, 23, 25, 32, 4, Ve 44, 131, T 91, D 20, Gr 22; R 14.
4⁶, 25; D 12, 45, 72, 143, 153, 22; Gr interdum . . . alias J 813.
32, 101 1⁷5⁸» 13, 14, 23ιὶ R 4; Tel· 11; intereo interiit G 1.
L 1³· interfector interfectorem Vi 23.
inter (temp.) J 402, 451; Α 451, 782; interficio interfecissent J 752; interfi-
Tib 261, 571, 60; 01 443; Ν 8, 14, cere A 163; interfici Vi 142; Ve 15;
221, 323, 492; Ο 101, 111; Vi 1533 D D 153; interfectae (sub. ρ.) Ν 344.
31, 91; Gr 2; Ter 11. u. cena. interim Tib 7315 N 344, 471, 483; Ο
inter (uarie) J 42; A 792, 983, 1002; 31; Vi 171; Ve 71; D 172.
Tib 215, 511, 622, 651; Cal 32, 33, cum interim Tib 632; 015.

121

