deicio SVETONIANVS denego

deicio deiceret J 92; deicerent J 804; demando demandauit J 763; 01 23ss
deiecta (ab.) A 525 deiecto (neu. N 3555 demandauerat J 831; Tib

ab.) D 153. 5l2; demandari 081 9; demanda-
deiero deierauit 081 242 ; deierassent tus Tib 62; demandatam Ο 31; de-

081 273. mandatum (neu. ac.) A 103; de-
delabor delapsa (s. nom.) A 947. mandata (ab.) Cal 412.

delator N 3223 delatori 081 154; dela· dementia dementia (ab.) A 192.
toreD 111; delatores (nom.) 01441 ; demereo demeruit A 81; demereba-
T 853 delatorum Tib 61³; N 1015 tur Ο 42; demereatur 01 403; de-
delatoribus (d.) Tib 45; 081 154; mereretur Vi 25; Ve 23.
delatores (ac.) 081 3Ο2; D 93; dela· demergo demersit Cl 203; demersus
toribus (ab.) N 442. est 01 172; demergere N 2613 de-

delecto delectabatur A 895 01 342; mersa (ab.) A 173; demersis (m.
delectatus est A 77; delectatus Tib ab.) Tib 22 ; demersis (neu. ab.) 081
40, 702. 493.

delego delegabat A 3325 delegauit N Demetrius Demetrium Cynicum Ve
324; delegauerat J 567; 081 573ς 13.
delegaret Tib 632; delegatus (est) demigro demigrasse Tib 352.

Tib 131} delegari 01 2313 dele· deminuo deminuerat J 5; deminueret

gante (m.) Gr 21. J 11; deminuere D 121; deminuto
deleo deleuit A 313 delere 081 2ος (neu. ab.) A411.

deletam Ter 113 deleta (neu. nom.) deminutio A 992.

N 52. demitto demisit G 1; demittere R 613
delibero deliberabat N 151 ; delibera· demissum (m.) A 9493 demissa

bimus 01 423 deliberauit A 652. (ab.) N 211; demissos A 922.

delibo delibante (m.) A 5723 deliba- demo dempsit Vi 81; dempserat 'h‘b
tam A 68; delibatum (neu. ac.) A 58; demeret Tib 422; dempserit J

943. 6723 dempsisset Cl 161 ; demetur
delicate 08143. 081 33; demere R 14; dempto

delicatus (adi.) delicatiorem (m.) A (neu. ab.) 081222.
6535 delicatissimis (neu. ab.) Vi Demochares DemochareA 163.
102; delicatam (sub.) Ve 35 delica- demonstro demonstrauit 01 371; de-

torum (sub. m.) T 72. monstrauerat N 393; demonstras-
deliciae (nom.) T 1; deliciis (ab.) Vi set A 454, 948; demonstrasse N
12. 323; demonstrari A 9; demonstra-

delictum delictum (ac.) J 542; N 2413 tam Ve 72.
delictorum A 242; 01 253; delicta demortuus (adi) demortui (m· 9·) Α
(ac.) J 6715 A 6615 N 29; delictis 102·
(ab.) G 91· demortuus (sub.) demortui (m. 9.) 01
deligo deligata (est) N 452; deligato- 14; demortuae (st) A 3135 demor-
rum (m.) N 29; deligatis (m. ab.) 01 tuorum (m) J 413·
341; deligatis (neu. ab.) Tib 622. demum J 2315 A 104, 163, 241, 311,
deligo delegit G 103; delegerat G 104; 341, 653, 762, 80; Tib 23, 253, 512,
deligeret 0145} deleth-18 eSt ve 453 Glfi cal 62, 85, 9, 383} Cl 5, ⁷2 8,
deligendi (qd.) N 441. 153, 25ae N 2³, 403, 452, 465 G 313
deliro deliraret Ve 52· O 63, 112; Vi 12, 1453 Ve 22; D 133
delirus (mab.) deliri (q.) N 331. Gr 91; R 61.
delitesco delitescens (m.) 015. denarius denario (ab.) A 5⁷25 dena-
Delmatia Delmatiae (9.)(31132; Del· riorum Tib 4823 denarios A 672,
matiamA2l1; Dalmatia (ab.) O 93· 712, 714; G 123; denariis (ab.) 081
Delmaticus u. bellum, triumphus. 465 G 72.
Delphi Delphis (loc.) N 40³· denego denegauit Cal 232; Ν 152;
delubrum delubro Martis (ab.) Vi 81. denegasset J 13·

65

