pistrinensis

ρίεὸήίιέἓείε pistrinensibus (neu. ab.)
. 8 1.

pistrinum pistrinum (ac.) A 42; pis-

trino (ab.) J 3123 A 42.
pitholaus Pitholai J 755.
pius pium (neu. ac.) G 104.
Pius u. Gaius (Caligula), Tiberius.
Placentia Placentiam J 69; Ο 92.
placeo placet 01 43 bis, 44; Ter 313
placent R 123 Ter 31; placuit J 88;

SVETONIANVS

poema

571; plebei (q.) Tib 373; plebi A 415
Tib 223 Cal 13; 01 272; plebei (d.)
J 792; Tib 541, 5725 D 45; plebem
J 2043 A 21, 5325 Tib 24; Cal 264,
371; 01 181; N 102, 222; plebe J
7543 A301,442, 46, 511} Cal43; Cl
131; N 203, 382; G 1023 O 71; Vi
143; Ve 72; T 82; R 63.

plebei Romanae (d.) Tib 76; plebe
Romana J 141. u. tribunus.

placuerat 081 571; O 82; placeret plecto plecti Ve 12.
Tib 30; placuisset 081 562; G 1; Vi plenus J 2625 Tib 69; L 13; plena (s.
22; placitum esset J 91; placere A nom.) Cal 493; plenum (m.) 01 161;

443; 0146; R123 placenti (m. d.) N

4223 G 1233 placentem (m.) Cal

5325 Vi 112; placitam (sub.) Cal
plfggus placida (ab.) 081 503.

plenam 081 224; pleno (m. ab.) D 181 ;
plena (ab.) Vi 16; pleno (nea. ab.) J
492; A 511, 7623 Cal 241; plena
(ac.) Tib 683; plenis (s. ab.) Cal 42.
pleniore (neu.) J 451.

plaga plagam 081 552; Ο 112; plagas plerique (adi.) J 394; N 381 ; pleraeque

Vi 102; plagis (ab.) J 822.
plagosus plagosum (m.) Gr 91.
Plancus u. Munatius.

J 844; plerosque D 133; plerasque
A 47 ; D 144; plerisque (m. ab.) 01
4l3; Gr 6; plerisque (neu. ab.) H 1³·

plane J 142, 272, 522, 87; A 692, 702, plerique (sub.) J 191, 681; A 405 Tib

8913 Tib 5923 081 2; 01 215, 372,
403; N 232, 381, 52; O 223 T82; D
plazffio plangere N 4933 Ο 83.
planus plano (m. ab.) A 94⁶. e plano
Plftffiffitoni 081342.
plaudo plausit Vi 112 ; plausum esset
Ca1353; plausum (esse) (neu. ac.) A

702; 081 13, 391; 01 46; Ν 112,
442, 45'2; Ο 123 D 62, 19; R 13;
pleraeque A 595 pleraque (nom.) A
321, 73; plerisque (m. d.) J 523; A
949; Tib 76; 081441, 5613 pleros-
que J 832; Tib 47; 081 193, 4823 N
29; G 161; D 82, 105; pleraque
(ac.) J 564; plerisque (m. ab.) J 5o2;
A 323; Tib 753; G 191.

562; plaudentes (sub. m. ac.) G62. plerumque (adu.) J 62, 65; Α 382,

plausor plausoribus (ab.) N 251.

plaustrum plaustra (ac.) Ve 2& plo-
stra (ac.) Ve 22.

plausus plausuum N 203.

Plautia Plautiam Vrgulanillam Cl 262;

Vrgulanilla (ab.) Cl2ss2,271.

643, 713, 812, 892; Tib 29, 33, 6833
Ca1362, 52; Cl 255, 291, 32, 332; N
152 bis, 513 Vi 1723 D 81.

Plinius Secundus 081 81 ; Plinius 081

82; Plini Cal 83; Plinium 081 83.

Plotius u. rogatio.

Plautius Auli Plauti Ve 41; Aulo Plotius L. Plotius Gallus R2; Plotium

Plautio (d.) 01243.

Ra

Aulum Plautium (iuuenem) N 354. plumbeus plumbeum (nom.) N 22 ;

Plauti Rufi A 191.
Plautus Plauto (d.) Ter 52.

plumbeum (m.) Tib 253; plum-
beam N 201.

plebeius plebeia (s. nam.) Tib 11, 31; plurifariam A 46, 8Ο; Tib 432; Cal

plebeio (m. d.) Tib 24; plebeis (m.

541; 01214; Ν242; Vi 9.

ab.) Tib 261; plebeio (sub. m. ab.) N pluteus pluteum 081 262.

910512221112 plebiculam νε 18.

pluuius pluuiis (m. ab.) J 65.
pocillum pocillo (ab.) Ve 21.

plebi scitum plebi scito (d.) J 282; podagra u. morbus.
plebi scito (ab.) J 115 plebi[s] scita podium podio (ab.) N 122.

(nm.) Ve 85.

plebs J 85; A 402, 581; Tib 371„ N 565 poematum A 895
181

poema (nom.) D 113 poema (ac.) J

Gr 232 ς

